! ============================= !
! File containing abbreviations !
! ============================= !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation
ITRAB ;
TRNUMAB ;
TRAB ;

! Now splitting according to POS, and according to dot or not
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

! First collecting POS info, *-noun, *-adv, etc.
! Also splitting when in doubt: -noun-adj => -noun and -adj
! Then pointing to two contlexes, a dot-one and a non-dot-one.

LEXICON ab ! No POS, don't know what pos
ab-nodot ;
ab-dot ;

LEXICON ab-noun
ab-nodot-noun ;
ab-dot-noun ;

LEXICON ab-nodot ! default
+Abbr: # ;  ! no period, that is.

LEXICON ab-dot ! Default
+Abbr: DOT ;

LEXICON ab-nodot-noun ! The bulk
+Abbr+N: # ;  ! no period, that is.

LEXICON ab-dot-noun ! This is the lexicon for abbrs that must have a period.
+Abbr+N: DOT ;



!LEXICON ab-adj
!ab-nodot-adj ;
!ab-dot-adj ;

!LEXICON ab-adv
!ab-nodot-adv ;
!ab-dot-adv ;

!LEXICON ab-num
!ab-nodot-num ;
!ab-dot-num;

! Here come POS and Case tags, and no period.


!LEXICON ab-nodot-adj
!+Abbr: # ;  ! no period, that is.
! +Abbr+A+Attr: # ;  ! no period, that is.
! +Abbr+A: # ;  ! no period, that is.
! +Abbr+A:%- R ; !^C^ TRY OUT THIS ONE

!LEXICON ab-nodot-adv
! +Abbr: # ;  ! no period, that is.
!  +Abbr+Adv: # ;      ! Adv without case, consider this.
! +Abbr+Adv+Attr: # ; ! no period, that is.
! +Abbr+Adv: # ;  ! no period, that is.
! +Abbr+Adv:%- R ; !^C^ TRY OUT THIS ONE

!  LEXICON ab-nodot-num
!+Abbr: # ;  ! no period, that is.
! +Abbr+Num: # ;  ! no period, that is.
! +Abbr+Num:%- R ; !^C^ TRY OUT THIS ONE


! Here come POS and Case tags, with the period added.


! The idea is that the nominal ones may have case, like e.g. P.E.N.

!LEXICON ab-dot-adj ! This is the lexicon for abbrs that must have a period.
! +Abbr:%. # ;
! +Abbr+A+Attr:%. # ;
! +Abbr+A:%. # ;

!LEXICON ab-dot-adv ! This is the lexicon for abbrs that must have a period.
!  +Abbr+Adv:%. # ;        ! Adv without case.

!LEXICON ab-dot-num ! This is the lexicon for abbrs that must have a period.
! +Abbr:%. # ;
! +Abbr+Num:%. # ;

!LEXICON ab-dot-cc
! +Abbr+CC:%. # ;

!LEXICON ab-verb
! ab-dot-verb ;
! ab-nodot-verb ;

!LEXICON ab-dot-verb
! +Abbr+V+TV+Imprt:%.   # ; ! Period.

!LEXICON ab-nodot-verb
! +Abbr+V+TV+Imprt:    # ; ! No period.
! # ;


LEXICON DOT   !!= * __@CODE@__ - Adds the dot to dotted abbreviations.

! This one should create a new backtrack-point before the dot, but no sub-reading:
< "@P.Pmatch.Backtrack@" 0:{.} > # ;
! This one should create an mwe sub-reading:
< "@P.Pmatch.Loc@" {.} "+PUNCT":0 "+Use/Disamb":0 > # ;



! The abbreviation lexicon itself
! -------------------------------

! =============================================== !
!            Intransitive abbreviations           !
! =============================================== !

LEXICON ITRAB

!eng ab ;
!mil ab ;
!no ab ;
!ru ab ;
!ung ab ;
A.L ab ;
A.S ab ;
Ap ab ;
Eftf ab ;
Fr.% P ab ;
Fr.% p ab ;
Fr.P ab ;
Fr.p ab ;
I.% N.% D ab ;
I.N.D ab ;
IL ab ;
Kbh ab ;
Kr.% F ab ;
Kr.% f ab ;
Kr.F ab ;
Kr.f ab ;
Krf ab ;
Lt ab ;
Ltd ab ;
Sth ab ;
a.l ab ;
a.s ab ;
adj ab ;
adv ab ;
alb ab ;
d.% y ab ;
d.% å ab ;
d.d ab ;
d.y ab ;
daa ab ; !dekar
dy ab ;
e.% Kr ab ;
e.% f ab ;
e.% l ab ;
e.% lign ab ;
e.% likn ab ;
e.Kr ab ;
e.f ab ;
e.l ab ;
e.lign ab ;
e.likn ab ;
eflg ab ;
eftf ab ;
el.% likn ab ;
el.likn ab ;
ell.% likn ab ;
ell.likn ab ;
etc ab ;
f.% Kr ab ;
f.Kr ab ;
feb ab ;
fem ab ;
fr.% p ab ;
fr.p ab ;
gg ab ;
gml ab ;
ib ab ;
ibid ab ;
it ab ;
jan ab ;
jap ab ;
jr ab ;
jun ab ;
km ab ;
km/t ab ;
kr ab ;
tkr ab ;
kr.% f ab ;
kr.f ab ;
kvm ab ;
likn ab ;
ltd ab ;
m ab ;
m% o.h ab ;
m% u.h ab ;
m.% fl ab ;
m.% o.% h ab ;
m.% p.% p ab ;
m.% u.% h ab ;
m.% v ab ;
m.fl ab ;
m.m ab ;
m.o.h ab ;
m.p.p ab ;
m.u.h ab ;
m.v ab ;
m/sek ab ;
md ab ;
mió ab ;
mia ab ;
mfl ab ;
mnd ab ;
mno ab ;
moh ab ;
mots ab ;
motsv ab ;
mrd ab ;
muh ab ;
mv ab ;
mva ab ;
nov ab ;
o.% a ab ;
o.% fl ab ;
o.% h ab ;
o.% l ab ;
o.% lign ab ;
o.% likn ab ;
o.% m ab ;
o.% s.% fr ab ;
o.% s.% v ab ;
o.a ab ;
o.fl ab ;
o.h ab ;
o.l ab ;
o.lign ab ;
o.likn ab ;
o.m ab ;
o.s.fr ab ;
o.s.v ab ;
op.% cit ab ;
op.cit ab ;
osfr ab ;
osv ab ;
ovfr ab ;
p.% a ab ;
p.% g.% a ab ;
p.% m ab ;
p.% p ab ;
p.% p.% m ab ;
p.% r ab ;
p.a ab ;
p.m ab ;
p.p ab ;
p.p.m ab ;
p.r ab ;
p.t ab ;
ppm ab ;
q.% e.% d ab ;
q.% s ab ;
q.e.d ab ;
q.s ab ;
red ab ;
red.% anm ab ;
red.anm ab ;
rek ab ;
s.% u ab ;
s.u ab ;
s.å ab ;
sd ab ;
sedv ab ;
sek ab ;
sep ab ;
sign ab ;
smst ab ;
sp ab ;
sst ab ;
årh ab ;

LEXICON TRNUMAB

Apd		ab-dot ;                                      !
Bnr		ab-dot-noun ;                                 !
Gnr		ab-noun ;                                 !
Kommunenr	ab-dot-noun ;
O.nr		ab-noun ;                                 !
P.b ab ;
Pb              ab-noun ; ! Postbox
Pb ab ;
Postnr		ab-dot-noun ;
Rt		ab-dot ;                                      !
Rv ab ;
S.nr		ab-noun ;                                 !
a.% D ab ;
a.D ab ;
alm		ab-dot ;                                      !
b.c		ab-dot ;  !b.c. 18-22
bnr		ab-noun ;                                 !
fnr		ab-noun ;
gnr		ab-dot-noun ;                                 !
gnr ab ;
j		ab-dot ;                                      !
jnr		ab-dot ;                                      !
kap		ab-dot-noun ;                                 !
kr		ab ;                                          !
kr ab ;
lnr ab ;
maks ab ;
mill ab ;
mob		ab-noun ;
mobiltlf ab ;
nkr ab ;
nr		ab-noun ; ! Nr nicht                          !
nr ab ;
op ab ;
oppg ab ;
p.b ab ;
pb ab ;
pgf ab ;
pkt ab ;
rv ab ;
!s		ab-noun ;                                     !
tab	ab ; ! or: Add capital Tab.               !
tlf		ab-dot-noun ;                                 !
tlf ab ;
vnr		ab-dot-noun ;                                 !

LEXICON TRAB

! dot% noStb.db
! Abbreviations that never induce sentence boundaries
! The file is too large and should be shrinked

!att ab ;
!best ab ;
!bot ab ;
!jul ab ; !jul
!lat ab ;
!lekt ab ;
!mat ab ;
!pass ab ;
!pol ab ;
1.aman ab ;
A ab ;
B ab ;
Bj ab ;
C ab ;
Chr ab ;
Co ab ;
D ab ;
E ab ;
Edv ab ;
Ev.luth ab ;
F ab ;
G ab ;
H ab ;
HMS ab ;
I ab ;
J ab ;
Joh ab ;
Johs ab ;
K ab ;
L ab ;
Lim ab ;
M ab ;
N ab ;
NB ab ;
Nkr ab ;
O ab ;
Ot ab ;
Ot.% prp ab ;
Ot.prp ab ;
P ab ;
Pf ab ;
Pfg ab ;
Q ab ;
R ab ;
S ab ;
S.% u ab ;
S.u ab ;
STI ab ;
Seb ab ;
Sp ab ;
St.% meld ab ;
St.% prp ab ;
St.meld ab ;
Su ab ;
Sv ab ;
T ab ;
U ab ;
V ab ;
W ab ;
X ab ;
Y ab ;
Z ab ;
adr ab ;
akk ab ;
alm ab ;
am ab ;
aman ab ;
amer ab ;
apr ab ;
arab ab ;
arkeol ab ;
art ab ;
aug ab ;
austr ab ;
aut ab ;
avd.dir ab ;
avs ab ;
balt ab ;
bet ab ;
bfr ab ;
bib ab ;
biol ab ;
bl.% a ab ;
bl.a ab ;
bnr ab ;
brig ab ;
bto ab ;
ca ab ;
cand.jur ab ;
cand.mag ab ;
cand.philol ab ;
cand.real ab ;
cand.scient ab ;
cand.theol ab ;
cand ab ;
jur ab ;
mag ab ;
real ab ;
scient ab ;
theol ab ;
co ab ;
d.% c ab ;
d.% d ab ;
d.% e ab ;
d.% m ab ;
d.% s ab ;
d.% v.% s ab ;
d.c ab ;
d.e ab ;
d.m ab ;
d.s ab ;
d.v.s ab ;
d.å ab ;
dat ab ;
dept ab ;
des ab ;
dim ab ;
dipl.ins ab ;
dir ab ;
div ab ;
dr ab ;
dr.art ab ;
dr.med ab ;
dr.philos ab ;
dr.theol ab ;
ds ab ;
dss ab ;
dv ab ;
dvs ab ;
e ab ;
eks ab ;
ekskl ab ;
eksp.sj ab ;
el ab ;
est ab ;
eur ab ;
ev ab ;
evt ab ;
f ab ; !født
f.% eks ab ;
f.% m ab ;
f.% o.% r ab ;
f.% t ab ;
f.% å ab ;
f.eks ab ;
f.h ab ;
f.m ab ;
f.o.r ab ;
f.t ab ;
f.v ab ;
f.å ab ;
fec ab ;
fenr ab ;
fhv ab ;
fi ab ;
fig ab ;
fl ab ;
flg ab ;
flt ab ;
fol ab ;
fon ab ;
forb ab ;
fork ab ;
fr ab ;
fre ab ;
frk ab ;
fut ab ;
gen ab ;
gen.lt ab ;
geng ab ;
genr ab ;
genr.lt ab ;
geogr ab ;
geom ab ;
gl ab ;
gno ab ;
gr ab ;
gram ab ;
grl ab ;
gt ab ;
gty ab ;
h ab ;
hebr ab ;
hr ab ;
i.% e ab ;
i.e ab ;
ill ab ;
imp ab ;
imperat ab ;
imperf ab ;
ind ab ;
iness ab ;
inf ab ;
inkl ab ;
instr ab ;
int ab ;
intr ab ;
intrans ab ;
inv ab ;
istf ab ;
jf ab ;
jfr ab ;
jnr ab ;
k.s ab ;
kapt ab ;
kat ab ;
kgl ab ;
kgl.% res ab ;
kgl.res ab ;
kl ab ;
konj ab ;
korp ab ;
korpr ab ;
kst ab ;
kurd ab ;
l ab ;
lab ab ;
lg ab ;
lim ab ;
lnr ab ;
log ab ;
ltn ab ;
m ab ;
m.% a.% o ab ;
m.% h.% t ab ;
m.% m ab ;
m.% o.% t ab ;
m.a.o ab ;
m.h.t ab ;
m.o.t ab ;
mag.art ab ;
maks ab ;
mask ab ;
mek ab ;
mht ab ;
mod ab ;
mr ab ;
mrs ab ;
ms ab ;
n ab ;
n.% br ab ;
n.br ab ;
nbr ab ;
nom ab ;
num ab ;
o.m.a ab ;
obj ab ;
obl ab ;
oblt ab ;
obs ab ;
odont ab ;
oecon ab ;
ofl ab ;
okt ab ;
omkr ab ;
ons ab ;
op ab ;
ovf ab ;
p ab ;
p.g.a ab ;
pa ab ;
pf ab ;
pfg ab ;
pga ab ;
pharm ab ;
pkt ab ;
pl ab ;
pluskv ab ;
pop ab ;
pr ab ;
prep ab ;
pres ab ;
pret ab ;
prof ab ;
pron ab ;
prp ab ;
pst ab ;
psyk ab ;
refl ab ;
repr ab ;
res ab ;
resp ab ;
!s ab ;
s.% a ab ;
s.% br ab ;
s.% d ab ;
s.a ab ;
s.br ab ;
s.d ab ;
sbr ab ;
sc ab ;
sen ab ;
sg ab ;
sgt ab ;
sing ab ;
siv.ark ab ;
sj ab ;
sm ab ;
smh ab ;
sr ab ;
ss ab ;
st ab ;
stk ab ;
strl ab ;
st.phil ab ;
st.polit ab ;
st.psych ab ;
st.real ab ;
st.scient ab ;
st.theol ab ;
su ab ;
subj ab ;
subst ab ;
sv ab ;
t ab ;
t.% d ab ;
t.% h ab ;
t.% o.% m ab ;
t.% v ab ;
t.d ab ;
t.h ab ;
t.o.m ab ;
t.v ab ;
tekn ab ;
th ab ;
tidl ab ;
tils ab ;
tilsv ab ;
tir ab ;
ts ab ;
tv ab ;
ty ab ;
tyrk ab ;
u ab ;
u.%  ab ;
u.% s ab ;
u.dir ab ;
u.s ab ;
u.å ab ;
ub ab ;
ubest ab ;
ult ab ;
uml ab ;
ungd ab ;
us ab ;
utg ab ;
utt ab ;
uttr ab ;
v ab ;
v.% h.% a ab ;
v.% s.% a ab ;
v.h.a ab ;
v.s.a ab ;
vha ab ;
vsa ab ;
Å ab ;
Æ ab ;
Ø ab ;
årg ab ;
