! Prepositions

! We should eventually have syntactic tags here...


LEXICON p 
+Pr: #;

LEXICON Preposition
!með p ;
!fyrir p ;


! Several cases
at p ;
av p ;
hjá p ;
um p ;
frá p ;
undan p ;
móti p ;
imóti p ; !XXX í?
ímóti p ;
úr p ;

! Accusative or dative
í p ;
i p ; ! This is a sub form XXX
uppí p ;
á p ;
undir p ;
yvir p ; !XXX
yviri p ; !XXX
eftir p ;
omaneftir p ;
fyri p ;
aftanfyri p ;
frammanfyri p ;
omanfyri p ;
afturfyri p ;
norðanfyri p ;
eystanfyri p ;
sunnanfyri p ;
við p ;
burturvið p ;
fram% við p ; ! Icelandic 'meðfram' ex. meðfram<pr> Sebúlons<np><al><mfn> land<n><nt> ||| Fram<N><Prop> við<Pr> landamark<N><Neu> Zebulons<?>

! Accusative or genitive
innan p ;
uttan p ;
millum p ;
ímillum p ;
til p ;
vegna p ;


! Accusative
aftan p ;
aftanvert p ;
ábeint p ;
áraka p ;
foruttan p ;
gjøgnum p ;
hóast p ;
inntil p ;
ígjøgnum p ;
íkring p ;
kring p ;
niðan p ;
oman p ;
síðan p ;
umframt p ;
umhvørvis p ;
umkring p ;
uppá p ; 
báðumegin p ;
hinumegin p ;
hasumegin p ;
hvørgumegin p ;
høgrumegin p ;
sínumegin p ;
skeivumegin p ;
somumegin p ;
vinstrumegin p ;
øðrumegin p ;
eystan p ;
norðan p ;
sunnan p ;
vestan p ;

! Dative

aftrat p ;
afturat p ;
afturímóti p ;
andstøðis p ;
andsýnis p ;
mótvegis p ;
nær p ;
sambært p ;
viðvíkjandi p ;

