LEXICON adv

+Adv: # ;

LEXICON advcomp
+Adv+Cmp: # ;

LEXICON advsuperl
+Adv+Superl: # ;

LEXICON Adverb 
onkursvegna adv ;
siðin adv ;
nøkulunda adv ;
útav adv ;
gjarna adv ;
framúr adv ;
ávegis adv ;
sínámillum adv ;
uttanífrá adv ;
uttanum adv ;
frameftir adv ;
innanhýsis adv ;
innanfyri adv ;
yvirhøvur adv ;
tískil adv ;
hesaferð adv ;
niðureftir adv ;
harav adv ;
íalt adv ;
áhugavert adv ;
tíverri adv ;
stórvegis adv ;
burturav adv ;
framyvir adv ;
síðst adv ;
endiliga adv ;
ókeypis adv ;
so adv ;
ov adv ;
einans adv ;
nærum adv ;
nærri adv ;
nokk adv ;
sjálvsagt adv ;
ístaðin adv ;
haraftrat adv ;
aftarlaga adv ;
aftaná adv ;
aftur adv ;
afturi adv ;
aldri adv ;
aldrin adv ;
allastaðni adv ;
allíkavel adv ;
alsamt% enn adv ;
alskyns adv ;
altíð adv ;
annarleiðis adv ;
avbera adv ;
avstað adv ;
aðrastaðni adv ;
bara adv ;
beinavegin adv ;
beinleiðis adv ;
betur advcomp ; 
brennandi adv ;
brádliga adv ;
brátt adv ;
burtur adv ;
burturfrá adv ;
burturúr adv ;
burt adv ; !XXX
báðumegin adv ;
einaferð adv ;
eisini adv ;
endilega adv ;
enn adv ;
enntá adv ;
eystan adv ;
eystarlega adv ;
eystur adv ;
eystureftir adv ;
eysturi adv ;
fast adv ;
fram adv ;
hartil adv ;
framat adv ;
framleiðis adv ;
framman adv ;
frammanundan adv ;
framvegis adv ;
framvið adv ;
frammi adv ;
frálíka adv ;
fyribils adv ;
fyrr adv ; !XXX
fyrra adv ; !XXX
fyrrenn adv ;
fyrst adv ;
gjølla adv ;
hagar adv ;
har adv ;
harumframt adv ;
hasumegin adv ;
haðan adv ;
haðani adv ;
harafturat adv ;
heima adv ;
heimaftur adv ;
heldur adv ;
helst adv ;
her adv ;
herfyri adv ;
hesaferð adv ; ! XXX check!
hesumegin adv ;
hiðani adv ;
higar adv ;
higartil adv ;
hinumegin adv ;
hinvegin adv ;
hvagar adv ;
hvar adv ;
hvaðan adv ;
hvussu adv ;
hvussuleiðis adv ;
hví adv ;
ið adv ;
ikki adv ;
illa adv ;
inn adv ;
innan adv ;
innanhýsis adv ;
inni adv ;
innast adv ;
ivaleyst adv ;
javna adv ;
jú adv ;
júst adv ;
kanska adv ;
konufólkamegin adv ;
kortini adv ;
leingi adv ;
líkasum adv ; !XXX
longu adv ;
longur advcomp ;
longst advsuperl ;
mangan adv ;
meira adv ;
meir advcomp ; ! XXX now +Comp
miðskeiðis adv ;
mitt adv ; !XXX
morgin adv ; !XXX
munandi adv ;
møguliga adv ;
nakað adv ; !XXX
nakrantíð adv ;
neyvan adv ;
niðan adv ;
niðaneftir adv ;
niðri adv ;
niður adv ;
nær adv ;
næstan adv ;
norðureftir adv ;
nóg adv ;
nú adv ;
nú adv ;
ofta adv ;
oftast advsuperl ;
oman adv ;
omaneftir adv ;
ongantíð adv ;
onkustaðni adv ;
púra adv ;
raðid adv ;
ringan adv ;
rundanum adv ;
rættstundis adv ;
saman adv ;
samans adv ;
samstundis adv ;
sanniliga adv ;
sera adv ;
serliga adv ;
sjaldan adv ;
sjáldan adv ; !SUB
sjálvandi adv ;
sjálvt adv ; !sjálvt um
snimma adv ;
soleiðis adv ;
somuleiðis adv ;
sostatt adv ;
stillisliga adv ;
straks adv ;
stundum adv ;
stutt adv ;
støðugt adv ;
suðureftir adv ;
sundur adv ; ! XXX morphology here?
síðan adv ;
síðani adv ;
tilsamans adv ; !XXX
tá adv ;
tíðliga adv ;
tó adv ;
umborð adv ;
umleið adv ;
umsíðir adv ;
upp adv ;
uppaftur adv ;
uppeftir adv ;
uppi adv ;
uttanlands adv ;
viðhvørt adv ; !XXX
valla adv ;
vestureftir adv ;
væl adv ;
yvirhøvur adv ;
árunt adv ;
áður adv ;
óføra adv ;
ógvuliga adv ;
óivað adv ;
ótrúliga adv ;
øgilega adv ;
øðrvísi adv ;
øðrumegin adv ;
niðanfyri adv ;
uttanfyri adv ;
út adv ;
úteftir adv ;
úti adv ;

afturat adv ;
afturav adv ;
aftureftir adv ;
afturfrá adv ;
afturí adv ;
afturígjøgnum adv ;
afturímillum adv ;
afturímóti adv ;
afturum adv ;
afturundan adv ;
afturundir adv ;
afturúr adv ;
afturvið adv ;
afturyvir adv ;
afturá adv ;
eysturav adv ;
eysturfrá adv ;
eysturí adv ;
eysturígjøgnum adv ;
eysturímillum adv ;
eysturímóti adv ;
eysturum adv ;
eysturundan adv ;
eysturundir adv ;
eysturúr adv ;
eysturvið adv ;
eysturyvir adv ;
eysturá adv ;
framav adv ;
framí adv ;
framígjøgnum adv ;
framímillum adv ;
framímóti adv ;
framum adv ;
framundan adv ;
framundir adv ;
framúr adv ;
framá adv ;
heimat adv ;
heimav adv ;
heimeftir adv ;
heimfrá adv ;
heimí adv ;
heimígjøgnum adv ;
heimímillum adv ;
heimímóti adv ;
heimum adv ;
heimundan adv ;
heimundir adv ;
heimúr adv ;
heimvið adv ;
heimyvir adv ;
heimá adv ;
innat adv ;
innav adv ;
inneftir adv ;
innfrá adv ;
inní adv ;
innígjøgnum adv ;
innímillum adv ;
innímóti adv ;
innum adv ;
innundan adv ;
innundir adv ;
innúr adv ;
innvið adv ;
innyvir adv ;
inná adv ;
niðurat adv ;
niðurav adv ;
niðurfrá adv ;
niðurí adv ;
niðurígjøgnum adv ;
niðurímillum adv ;
niðurímóti adv ;
niðurum adv ;
niðurundan adv ;
niðurundir adv ;
niðurúr adv ;
niðurvið adv ;
niðuryvir adv ;
niðurá adv ;
norðurat adv ;
norðurav adv ;
norðurfrá adv ;
norðurí adv ;
norðurígjøgnum adv ;
norðurímillum adv ;
norðurímóti adv ;
norðurum adv ;
norðurundan adv ;
norðurundir adv ;
norðurúr adv ;
norðurvið adv ;
norðuryvir adv ;
norðurá adv ;
suðurat adv ;
suðurav adv ;
suðurfrá adv ;
suðurí adv ;
suðurígjøgnum adv ;
suðurímillum adv ;
suðurímóti adv ;
suðurum adv ;
suðurundan adv ;
suðurundir adv ;
suðurúr adv ;
suðurvið adv ;
suðuryvir adv ;
suðurá adv ;
uppat adv ;
uppav adv ;
uppfrá adv ;
uppí adv ;
uppígjøgnum adv ;
uppímillum adv ;
uppímóti adv ;
uppum adv ;
uppundan adv ;
uppundir adv ;
uppúr adv ;
uppvið adv ;
uppyvir adv ;
uppá adv ;
vesturat adv ;
vesturav adv ;
vesturfrá adv ;
vesturí adv ;
vesturígjøgnum adv ;
vesturímillum adv ;
vesturímóti adv ;
vesturum adv ;
vesturundan adv ;
vesturundir adv ;
vesturúr adv ;
vesturvið adv ;
vesturyvir adv ;
vesturá adv ;
útat adv ;
útfrá adv ;
útí adv ;
útígjøgnum adv ;
útímillum adv ;
útímóti adv ;
útum adv ;
útundan adv ;
útundir adv ;
útúr adv ;
útvið adv ;
útyvir adv ;
útá adv ;
uppiyvir adv ;
uppivið adv ;
uppiúr adv ;
uppiundir adv ;
uppiímóti adv ;
uppiímillum adv ;
uppiígjøgnum adv ;
uppiífrá adv ;
uppií adv ;
uppiav adv ;
uppiá adv ;
niðriyvir adv ;
niðrivið adv ;
niðriúr adv ;
niðriundir adv ;
niðriímóti adv ;
niðriímillum adv ;
niðriígjøgnum adv ;
niðriífrá adv ;
niðrií adv ;
niðriav adv ;
niðriá adv ;
inniyvir adv ;
innivið adv ;
inniúr adv ;
inniundir adv ;
inniímóti adv ;
inniímillum adv ;
inniígjøgnum adv ;
inniífrá adv ;
innií adv ;
inniav adv ;
inniá adv ;
útiyvir adv ;
útivið adv ;
útiúr adv ;
útiundir adv ;
útiímóti adv ;
útiímillum adv ;
útiígjøgnum adv ;
útiífrá adv ;
útií adv ;
útiav adv ;
útiá adv ;
frammiyvir adv ;
frammivið adv ;
frammiúr adv ;
frammiundir adv ;
frammiímóti adv ;
frammiímillum adv ;
frammiígjøgnum adv ;
frammiífrá adv ;
frammiav adv ;
frammiá adv ;
afturiyvir adv ;
afturivið adv ;
afturiúr adv ;
afturiundir adv ;
afturiímóti adv ;
afturiímillum adv ;
afturiígjøgnum adv ;
afturiífrá adv ;
afturií adv ;
afturiav adv ;
afturiá adv ;
eysturiiyvir adv ;
eysturiivið adv ;
eysturiiúr adv ;
eysturiiundir adv ;
eysturiiímóti adv ;
eysturiiímillum adv ;
eysturiiígjøgnum adv ;
eysturiiífrá adv ;
eysturiií adv ;
eysturiiav adv ;
eysturiiá adv ;
eysturiyvir adv ;
eysturivið adv ;
eysturiúr adv ;
eysturiundir adv ;
eysturiímóti adv ;
eysturiímillum adv ;
eysturiígjøgnum adv ;
eysturiífrá adv ;
eysturií adv ;
eysturiav adv ;
eysturiá adv ;
vesturiyvir adv ;
vesturivið adv ;
vesturiúr adv ;
vesturiundir adv ;
vesturiímóti adv ;
vesturiímillum adv ;
vesturiígjøgnum adv ;
vesturiífrá adv ;
vesturií adv ;
vesturiav adv ;
vesturiá adv ;
suðuriyvir adv ;
suðurivið adv ;
suðuriúr adv ;
suðuriundir adv ;
suðuriímóti adv ;
suðuriímillum adv ;
suðuriígjøgnum adv ;
suðuriífrá adv ;
suðurií adv ;
suðuriav adv ;
suðuriá adv ;
norðuriyvir adv ;
norðurivið adv ;
norðuriúr adv ;
norðuriundir adv ;
norðuriímóti adv ;
norðuriímillum adv ;
norðuriígjøgnum adv ;
norðuriífrá adv ;
norðurií adv ;
norðuriav adv ;
norðuriá adv ;
heimiyvir adv ;
heimivið adv ;
heimiúr adv ;
heimiundir adv ;
heimiímóti adv ;
heimiímillum adv ;
heimiígjøgnum adv ;
heimiífrá adv ;
heimií adv ;
heimiav adv ;
heimiá adv ;
