LEXICON adv

+Adv: # ;

LEXICON advcomp
+Adv+Cmp: # ;

LEXICON advsuperl
+Adv+Superl: # ;

LEXICON Adverb 

aftanav adv ;
aftanfyri adv ;
aftaní adv ;
aftantil adv ;
aftanundan adv ;
aftanúr adv ;
aftaná adv ;
aftanífrá adv ;
aftarlaga adv ;
aftur adv ;
afturat adv ;
afturav adv ;
aftureftir adv ;
afturfrá adv ;
afturi adv ;
afturiav adv ;
afturií adv ;
afturiígjøgnum adv ;
afturiímillum adv ;
afturiímóti adv ;
afturiundir adv ;
afturiúr adv ;
afturivið adv ;
afturiyvir adv ;
afturiá adv ;
afturiífrá adv ;
afturí adv ;
afturígjøgnum adv ;
afturímillum adv ;
afturímóti adv ;
afturum adv ;
afturundan adv ;
afturundir adv ;
afturúr adv ;
afturvið adv ;
afturyvir adv ;
afturá adv ;
aldri adv ;
aldrin adv ;
allastaðni adv ;
allíkavel adv ;
alsamt% enn adv ;
alskyns adv ;
altíð adv ;
annarleiðis adv ;
avbera adv ;
avstað adv ;
aðrastaðni adv ;
bara adv ;
beinavegin adv ;
beinleiðis adv ;
betur advcomp ; 
brennandi adv ;
brádliga adv ;
brátt adv ;
burt adv ; !XXX
burtur adv ;
burturav adv ;
burturfrá adv ;
burturúr adv ;
báðumegin adv ;
einaferð adv ;
einans adv ;
eisini adv ;
endilega adv ;
endiliga adv ;
enn adv ;
enntá adv ;
eystan adv ;
eystanav adv ;
eystaneftir adv ;
eystanfyri adv ;
eystaní adv ;
eystantil adv ;
eystanundan adv ;
eystanúr adv ;
eystaná adv ;
eystanífrá adv ;
eystarlega adv ;
eystur adv ;
eysturav adv ;
eystureftir adv ;
eysturfrá adv ;
eysturi adv ;
eysturiav adv ;
eysturiiav adv ;
eysturiií adv ;
eysturiiígjøgnum adv ;
eysturiiímillum adv ;
eysturiiímóti adv ;
eysturiiundir adv ;
eysturiiúr adv ;
eysturiivið adv ;
eysturiiyvir adv ;
eysturiiá adv ;
eysturiiífrá adv ;
eysturií adv ;
eysturiígjøgnum adv ;
eysturiímillum adv ;
eysturiímóti adv ;
eysturiundir adv ;
eysturiúr adv ;
eysturivið adv ;
eysturiyvir adv ;
eysturiá adv ;
eysturiífrá adv ;
eysturí adv ;
eysturígjøgnum adv ;
eysturímillum adv ;
eysturímóti adv ;
eysturum adv ;
eysturundan adv ;
eysturundir adv ;
eysturúr adv ;
eysturvið adv ;
eysturyvir adv ;
eysturá adv ;
fast adv ;
fram adv ;
framat adv ;
framav adv ;
frameftir adv ;
framí adv ;
framígjøgnum adv ;
framímillum adv ;
framímóti adv ;
framleiðis adv ;
framman adv ;
frammanav adv ;
frammanfyri adv ;
frammantil adv ;
frammanundan adv ;
frammanúr adv ;
frammaná adv ;
frammanífrá adv ;
frammi adv ;
frammiav adv ;
frammiígjøgnum adv ;
frammiímillum adv ;
frammiímóti adv ;
frammiundir adv ;
frammiúr adv ;
frammivið adv ;
frammiyvir adv ;
frammiá adv ;
frammiífrá adv ;
framum adv ;
framundan adv ;
framundir adv ;
framúr adv ;
framvegis adv ;
framvið adv ;
framyvir adv ;
framá adv ;
framúr adv ;
frálíka adv ;
fyribils adv ;
fyrr adv ; !XXX
fyrra adv ; !XXX
fyrrenn adv ;
fyrst adv ;
gjarna adv ;
gjølla adv ;
hagar adv ;
har adv ;
haraftrat adv ;
harafturat adv ;
harav adv ;
hartil adv ;
harumframt adv ;
hasumegin adv ;
haðan adv ;
haðani adv ;
heima adv ;
heimaftur adv ;
heimanav adv ;
heimaneftir adv ;
heimanfyri adv ;
heimaní adv ;
heimantil adv ;
heimanundan adv ;
heimanúr adv ;
heimaná adv ;
heimanífrá adv ;
heimat adv ;
heimav adv ;
heimeftir adv ;
heimfrá adv ;
heimiav adv ;
heimií adv ;
heimiígjøgnum adv ;
heimiímillum adv ;
heimiímóti adv ;
heimiundir adv ;
heimiúr adv ;
heimivið adv ;
heimiyvir adv ;
heimiá adv ;
heimiífrá adv ;
heimí adv ;
heimígjøgnum adv ;
heimímillum adv ;
heimímóti adv ;
heimum adv ;
heimundan adv ;
heimundir adv ;
heimúr adv ;
heimvið adv ;
heimyvir adv ;
heimá adv ;
heldur adv ;
helst adv ;
her adv ;
herfyri adv ;
hesaferð adv ;
hesaferð adv ; ! XXX check!
hesumegin adv ;
higar adv ;
higartil adv ;
hinumegin adv ;
hinvegin adv ;
hiðani adv ;
hvagar adv ;
hvar adv ;
hvaðan adv ;
hvussu adv ;
hvussuleiðis adv ;
hví adv ;
ikki adv ;
illa adv ;
inn adv ;
innan adv ;
innanav adv ;
innaneftir adv ;
innanfyri adv ;
innanhýsis adv ;
innaní adv ;
innanímillum adv ;
innantil adv ;
innanum adv ;
innanundan adv ;
innanundir adv ;
innanúr adv ;
innanyvir adv ;
innaná adv ;
innanífrá adv ;
innast adv ;
innat adv ;
innav adv ;
inneftir adv ;
innfrá adv ;
inni adv ;
inniav adv ;
innií adv ;
inniígjøgnum adv ;
inniímillum adv ;
inniímóti adv ;
inniundir adv ;
inniúr adv ;
innivið adv ;
inniyvir adv ;
inniá adv ;
inniífrá adv ;
inní adv ;
innígjøgnum adv ;
innímillum adv ;
innímóti adv ;
innum adv ;
innundan adv ;
innundir adv ;
innúr adv ;
innvið adv ;
innyvir adv ;
inná adv ;
ivaleyst adv ;
ið adv ;
javna adv ;
jú adv ;
júst adv ;
kanska adv ;
konufólkamegin adv ;
kortini adv ;
leingi adv ;
longst advsuperl ;
longu adv ;
longur advcomp ;
líkasum adv ; !XXX
mangan adv ;
meir advcomp ; ! XXX now +Comp
meira adv ;
mitt adv ; !XXX
miðskeiðis adv ;
morgin adv ; !XXX
munandi adv ;
møguliga adv ;
nakað adv ; !XXX
nakrantíð adv ;
neyvan adv ;
niðan adv ;
niðanav adv ;
niðaneftir adv ;
niðanfrá adv ;
niðanfyri adv ;
niðaní adv ;
niðanígjøgnum adv ;
niðanímillum adv ;
niðanímóti adv ;
niðantil adv ;
niðanum adv ;
niðanundan adv ;
niðanundir adv ;
niðanúr adv ;
niðanvið adv ;
niðaná adv ;
niðanífrá adv ;
niðri adv ;
niðriav adv ;
niðrií adv ;
niðriígjøgnum adv ;
niðriímillum adv ;
niðriímóti adv ;
niðriundir adv ;
niðriúr adv ;
niðrivið adv ;
niðriyvir adv ;
niðriá adv ;
niðriífrá adv ;
niður adv ;
niðurat adv ;
niðurav adv ;
niðureftir adv ;
niðurfrá adv ;
niðurí adv ;
niðurígjøgnum adv ;
niðurímillum adv ;
niðurímóti adv ;
niðurum adv ;
niðurundan adv ;
niðurundir adv ;
niðurúr adv ;
niðurvið adv ;
niðuryvir adv ;
niðurá adv ;
nokk adv ;
norðanav adv ;
norðaneftir adv ;
norðanfyri adv ;
norðaní adv ;
norðantil adv ;
norðanundan adv ;
norðanúr adv ;
norðaná adv ;
norðanífrá adv ;
norðurat adv ;
norðurav adv ;
norðureftir adv ;
norðurfrá adv ;
norðuriav adv ;
norðurií adv ;
norðuriígjøgnum adv ;
norðuriímillum adv ;
norðuriímóti adv ;
norðuriundir adv ;
norðuriúr adv ;
norðurivið adv ;
norðuriyvir adv ;
norðuriá adv ;
norðuriífrá adv ;
norðurí adv ;
norðurígjøgnum adv ;
norðurímillum adv ;
norðurímóti adv ;
norðurum adv ;
norðurundan adv ;
norðurundir adv ;
norðurúr adv ;
norðurvið adv ;
norðuryvir adv ;
norðurá adv ;
nær adv ;
nærri adv ;
nærum adv ;
næstan adv ;
nóg adv ;
nøkulunda adv ;
nú adv ;
ofta adv ;
oftast advsuperl ;
oman adv ;
omanav adv ;
omaneftir adv ;
omanfrá adv ;
omanfyri adv ;
omaní adv ;
omanígjøgnum adv ;
omanímillum adv ;
omanímóti adv ;
omantil adv ;
omanum adv ;
omanundan adv ;
omanundir adv ;
omanúr adv ;
omanvið adv ;
omanyvir adv ;
omaná adv ;
omanífrá adv ;
ongantíð adv ;
onkursvegna adv ;
onkustaðni adv ;
ov adv ;
púra adv ;
raðid adv ;
ringan adv ;
rundanum adv ;
rættstundis adv ;
saman adv ;
samans adv ;
samstundis adv ;
sanniliga adv ;
sera adv ;
serliga adv ;
siðin adv ;
sjaldan adv ;
sjáldan adv ; !SUB
sjálvandi adv ;
sjálvsagt adv ;
sjálvt adv ; !sjálvt um
snimma adv ;
so adv ;
soleiðis adv ;
somuleiðis adv ;
sostatt adv ;
stillisliga adv ;
straks adv ;
stundum adv ;
stutt adv ;
stórvegis adv ;
støðugt adv ;
sundur adv ; ! XXX morphology here?
sunnanav adv ;
sunnaneftir adv ;
sunnanfyri adv ;
sunnaní adv ;
sunnantil adv ;
sunnanundan adv ;
sunnanúr adv ;
sunnaná adv ;
sunnanífrá adv ;
suðurat adv ;
suðurav adv ;
suðureftir adv ;
suðurfrá adv ;
suðuriav adv ;
suðurií adv ;
suðuriígjøgnum adv ;
suðuriímillum adv ;
suðuriímóti adv ;
suðuriundir adv ;
suðuriúr adv ;
suðurivið adv ;
suðuriyvir adv ;
suðuriá adv ;
suðuriífrá adv ;
suðurí adv ;
suðurígjøgnum adv ;
suðurímillum adv ;
suðurímóti adv ;
suðurum adv ;
suðurundan adv ;
suðurundir adv ;
suðurúr adv ;
suðurvið adv ;
suðuryvir adv ;
suðurá adv ;
sínámillum adv ;
síðan adv ;
síðani adv ;
síðst adv ;
tilsamans adv ; !XXX
tá adv ;
tískil adv ;
tíverri adv ;
tíðliga adv ;
tó adv ;
umborð adv ;
umleið adv ;
umsíðir adv ;
upp adv ;
uppaftur adv ;
uppat adv ;
uppav adv ;
uppeftir adv ;
uppfrá adv ;
uppi adv ;
uppiav adv ;
uppií adv ;
uppiígjøgnum adv ;
uppiímillum adv ;
uppiímóti adv ;
uppiundir adv ;
uppiúr adv ;
uppivið adv ;
uppiyvir adv ;
uppiá adv ;
uppiífrá adv ;
uppí adv ;
uppígjøgnum adv ;
uppímillum adv ;
uppímóti adv ;
uppum adv ;
uppundan adv ;
uppundir adv ;
uppúr adv ;
uppvið adv ;
uppyvir adv ;
uppá adv ;
uttanat adv ;
uttanav adv ;
uttaneftir adv ;
uttanfyri adv ;
uttaní adv ;
uttanlands adv ;
uttantil adv ;
uttanum adv ;
uttanyvir adv ;
uttaná adv ;
uttanífrá adv ;
uttanífrá adv ;
valla adv ;
vestanav adv ;
vestaneftir adv ;
vestanfyri adv ;
vestaní adv ;
vestantil adv ;
vestanundan adv ;
vestanúr adv ;
vestaná adv ;
vestanífrá adv ;
vesturat adv ;
vesturav adv ;
vestureftir adv ;
vesturfrá adv ;
vesturiav adv ;
vesturií adv ;
vesturiígjøgnum adv ;
vesturiímillum adv ;
vesturiímóti adv ;
vesturiundir adv ;
vesturiúr adv ;
vesturivið adv ;
vesturiyvir adv ;
vesturiá adv ;
vesturiífrá adv ;
vesturí adv ;
vesturígjøgnum adv ;
vesturímillum adv ;
vesturímóti adv ;
vesturum adv ;
vesturundan adv ;
vesturundir adv ;
vesturúr adv ;
vesturvið adv ;
vesturyvir adv ;
vesturá adv ;
viðhvørt adv ; !XXX
væl adv ;
yvirhøvur adv ;
áhugavert adv ;
árunt adv ;
ávegis adv ;
áður adv ;
íalt adv ;
ístaðin adv ;
óføra adv ;
ógvuliga adv ;
óivað adv ;
ókeypis adv ;
ótrúliga adv ;
øgilega adv ;
øðrumegin adv ;
øðrvísi adv ;
út adv ;
útat adv ;
útav adv ;
úteftir adv ;
útfrá adv ;
úti adv ;
útiav adv ;
útií adv ;
útiígjøgnum adv ;
útiímillum adv ;
útiímóti adv ;
útiundir adv ;
útiúr adv ;
útivið adv ;
útiyvir adv ;
útiá adv ;
útiífrá adv ;
útí adv ;
útígjøgnum adv ;
útímillum adv ;
útímóti adv ;
útum adv ;
útundan adv ;
útundir adv ;
útúr adv ;
útvið adv ;
útyvir adv ;
útá adv ;
í% gjár adv ; 
í% dag adv ; 
