
!! !!!Interjections

!! The tag +Interj

LEXICON Interj
+Interj: # ;

!! The words

LEXICON Interjection
ah Interj ;
aj Interj ;
nei Interj ;
au Interj ;
ja Interj ;
á Interj ;


søren Interj ;
kul Interj ;
eh Interj ;
ehm Interj ;
faninmeg Interj ;
ha Interj ;
jaja Interj ;
jajaja Interj ;
jajajaja Interj ;
jújú Interj ;
mhm Interj ;
mm-mm Interj ;
ná Interj ;
OK Interj ;
okay Interj ;
Oyjøssus Interj ;
Pínadoy Interj ;
sleis Interj ;
sleisa Interj ;
yes Interj ;
umskylda Interj ;
okey Interj ;
ojøssus Interj ;

