
!! !!!Interjections

!! The tag +Interj

LEXICON Interj
+Interj: # ;

!! The words

LEXICON Interjection
áh Interj ;
aj Interj ;
nei Interj ;
au Interj ;
ja Interj ;
á Interj ;


ájaja Interj ;
gudsdoyð Interj ;
Nájaja Interj ;
Nánáná Interj ;
oyjøssus Interj ;
ája Interj ;
Ájaja Interj ;
ájesus Interj ;
hey Interj ;
bei Interj ;
hmm Interj ;
Jajajajaja Interj ;
Nája Interj ;
Nájajaja Interj ;
Neinei Interj ;
neinei Interj ;
neineineinei Interj ;
Neineineineinei Interj ;
Uha Interj ;
søren Interj ;
kul Interj ;
eh Interj ;
ehm Interj ;
faninmeg Interj ;
ha Interj ;
jaja Interj ;
jajaja Interj ;
jajajaja Interj ;
jújú Interj ;
mhm Interj ;
mm-mm Interj ;
ná Interj ;
OK Interj ;
okay Interj ;
Oyjøssus Interj ;
Pínadoyð Interj ;
sleis Interj ;
sleisa Interj ;
yes Interj ;
umskylda Interj ;
okey Interj ;
Ánei Interj ;
Neineinei Interj ;
neineineineinei Interj ;
tví Interj ;

