Berlin:Berlin h3e ;
maskulin:maskulin h3e ;
bramin:bramin h3 ;
sitin:sitin h3e ;
dentin:dentin h3e ;
ekvatorur:ekvator k6 ;
mondænitetur:mondænitet k15 ;
obskønitetur:obskønitet k15 ;
Løgstørur:Løgstør k6 ;
undirpantur:undirpant k6 ;
elektrisitetur:elektrisitet k15 ;
termoelektrisitetur:termo#elektrisitet k15 ;
hydroelektrisitetur:hydroelektrisitet k15 ;
fotoelektrisitetur:fotoelektrisitet k15 ;
universitetur:universitet k15 ;
folkeuniversitetur:folka#universitet k15 ;
græsitetur:græsitet k15 ;
ribkantur:ribkant k6 ;
ægkantur:ægkant k6 ;
vindikantur:vindikant k6 ;
interpellantur:interpellant k6 ;
grantur:grant k6 ;
spantur:spant k6 ;
warrantur:warrant k6 ;
tantur:tant k6 ;
konseilspræsidentur:konseilspræsident k6 ;
orientur:orient k6 ;
enjambementur:enjambement k6 ;
management:management h3 ;
changement:changement h3 ;
jugementur:jugement k6 ;
detachementur:detachement k6 ;
trænregimentur:trænregiment k6 ;
husarregimentur:husarregiment k6 ;
garderregimentur:garderregiment k6 ;
velmentur:velment k6 ;
vol-au-ventur:vol-au-vent k6 ;
pladderhumanistur:pladderhumanist k6 ;
pist interj ;
vist adv ;
javist interj ;
ørentvistur:ørentvist k6 ;
Mauritius:Mauritius k52 ;


kurantur:kurant k6 ;
brisantur:brisant k6 ;
dansantur:dansant k6 ;
imposantur:imposant k6 ;
passantur:passant k6 ;
interessantur:interessant k6 ;
óinteressantur:ó#interessant k6 ;
florissantur:florissant k6 ;
eklatantur:eklatant k6 ;
eksorbitantur:eksorbitant k6 ;
militantur:militant k6 ;
kontantur:kontant k6 ;
bastantur:bastant k6 ;
distantur:distant k6 ;
ekvidistantur:ekvi#distant k6 ;
konstantur:konstant k6 ;
dilettantur:dilettant k6 ;
staðvandur:stað#vand k6 ;
mediuvandur:mediu#vand k6 ;
taluvandur:talu#vand k6 ;
relevantur:relevant k6 ;
irrelevantur:ir#relevant k6 ;
heimavandur:heima#vand k6 ;
senuvandur:senu#vand k6 ;
tilvandur:til#vand k6 ;
observantur:observant k6 ;
húsvandur:hús#vand k6 ;
óvandur:ó#vand k6 ;
sjóvandur:sjó#vand k6 ;
flamboyantur:flamboyant k6 ;
klairvoyantur:klairvoyant k6 ;
desentur:desent k6 ;
resentur:resent k6 ;
dekadentur:dekadent k6 ;
oksidentur:oksident k6 ;
evidentur:evident k6 ;
transendentur:transendent k6 ;
intelligentur:intelligent k6 ;
stringentur:stringent k6 ;
kontingentur:kontingent k6 ;
divergentur:divergent k6 ;
konvergentur:konvergent k6 ;
ambientur:ambient k6 ;
koeffisientur:koeffisient k6 ;
suffisientur:suffisient k6 ;
insuffisientur:insuffisient k6 ;
transientur:transient k6 ;
úttjentur:út#tjent k6 ;
betjentur:betjent k6 ;
handbetjentur:hand#betjent k6 ;
væltjentur:væl#tjent k6 ;
vælfortjentur:væl#fortjent k6 ;
súrtfortjentur:súrt#fortjent k6 ;
ófortjentur:ó#fortjent k6 ;
lætttjentur:lætt#tjent k6 ;
valentur:valent k6 ;
tetravalentur:tetra#valent k6 ;
ambivalentur:ambi#valent k6 ;
divalentur:di#valent k6 ;
trivalentur:tri#valent k6 ;
ekvivalentur:ekvi#valent k6 ;
monovalentur:mono#valent k6 ;
polyvalentur:poly#valent k6 ;
eksellentur:eksellent k6 ;
indolentur:indolent k6 ;
turbulentur:turbulent k6 ;
sukkulentur:sukkulent k6 ;
opulentur:opulent k6 ;
korpulentur:korpulent k6 ;
virulentur:virulent k6 ;
dementur:dement k6 ;
senildementur:senil#dement k6 ;
immanentur:immanent k6 ;
permanentur:permanent k6 ;
eminentur:eminent k6 ;
prominentur:prominent k6 ;
inkontinentur:inkontinent k6 ;
impertinentur:impertinent k6 ;
transparentur:transparent k6 ;
indifferentur:indifferent k6 ;
inherentur:inherent k6 ;
koherentur:koherent k6 ;
inkoherentur:in#koherent k6 ;
presentur:present k6 ;
latentur:latent k6 ;
kompetentur:kompetent k6 ;
inkompetentur:in#kompetent k6 ;
penitentur:penitent k6 ;
potentur:potent k6 ;
omnipotentur:omni#potent k6 ;
impotentur:impotent k6 ;
resistentur:resistent k6 ;
multiresistentur:multi#resistent k6 ;
konsistentur:konsistent k6 ;
inkonsistentur:in#konsistent k6 ;
kongruentur:kongruent k6 ;
inkongruentur:in#kongruent k6 ;
frekventur:frekvent k6 ;
háfrekventur:há#frekvent k6 ;
lágvfrekventur:lág#frekvent k6 ;
konsekventur:konsekvent k6 ;
inkonsekventur:in#konsekvent k6 ;
delinkventur:delinkvent k6 ;
elokventur:elokvent k6 ;
solventur:solvent k6 ;
insolventur:in#solvent k6 ;
innetin:innetin k6 ;
sammenspistur:sammenspist k6 ;
tristur:trist k6 ;
óbevístur:óbevíst l ;
sedativur:sedativ k6 ;
negativur:negativ k6 ;
grammnegativur:gramm#negativ k6 ;
rhesusnegativur:rhesus#negativ k6 ;
interrogativur:interrogativ k6 ;
kreativur:kreativ k6 ;
rekreativur:re#kreativ k6 ;
interrogativur:interrogativ k6 ;
prærogativur:prærogativ k6 ;
associativur:associativ k6 ;
palliativur:palliativ k6 ;
prædikativur:prædikativ k6 ;
eksplikativur:eksplikativ k6 ;
kommunikativur:kommunikativ k6 ;
frikativur:frikativ k6 ;
provokativur:provokativ k6 ;
relativur:relativ k6 ;
korrelativur:korrelativ k6 ;
kontemplativur:kontemplativ k6 ;
superlativur:superlativ k6 ;
regulativur:regulativ k6 ;
spekulativur:spekulativ k6 ;
kumulativur:kumulativ k6 ;
akkumulativur:akkumulativ k6 ;
approksimativur:approksimativ k6 ;
ultimativur:ultimativ k6 ;
summativur:summativ k6 ;
affirmativur:affirmativ k6 ;
konfirmativur:konfirmativ k6 ;
kopulativur:kopulativ k6 ;
formativur:formativ k6 ;
informativur:informativ k6 ;
normativur:normativ k6 ;
nominativur:nominativ k6 ;
alternativur:alternativ k6 ;
deklarativur:deklarativ k6 ;
komparativur:komparativ k6 ;
præparativur:præparativ k6 ;
føderativur:føderativ k6 ;
generativur:generativ k6 ;
degenerativur:degenerativ k6 ;
regenerativur:regenerativ k6 ;
imperativur:imperativ k6 ;
operativur:operativ k6 ;
kooperativur:kooperativ k6 ;
lukrativur:lukrativ k6 ;
pejorativur:pejorativ k6 ;
dekorativur:dekorativ k6 ;
korporativur:korporativ k6 ;
narrativur:narrativ k6 ;
administrativur:administrativ k6 ;
demonstrativur:demonstrativ k6 ;
illustrativur:illustrativ k6 ;
durativur:durativ k6 ;
figurativur:figurativ k6 ;
nonfigurativur:nonfigurativ k6 ;
kausativur:kausativ k6 ;
vegetativur:vegetativ k6 ;
meditativur:meditativ k6 ;
kvalitativur:kvalitativ k6 ;
imitativur:imitativ k6 ;
autoritativur:autoritativ k6 ;
kvantitativur:kvantitativ k6 ;
fakultativur:fakultativ k6 ;
konsultativur:konsultativ k6 ;
repræsentativur:repræsentativ k6 ;
tentativur:tentativ k6 ;
ostentativur:ostentativ k6 ;
konfrontativur:konfrontativ k6 ;
denotativur:denotativ k6 ;
konnotativur:konnotativ k6 ;
situativur:situativ k6 ;
derivativur:derivativ k6 ;
innovativur:innovativ k6 ;
konservativur:konservativ k6 ;
ultrakonservativur:ultrakonservativ k6 ;
stokkonservativur:stokkonservativ k6 ;
nýkonservativur:nýkonservativ k6 ;
præservativur:præservativ k6 ;
























