LEXICON Pronoun 
Personal ;
Reflexive ;
Interrogative ;
Indefinite ;

LEXICON Personal
eg+Pron+Pers+Sg+Nom:eg # ;
eg+Pron+Pers+Sg:m egtu-obl ;
eg+Pron+Pers+Pl+Nom:vit # ;
eg+Pron+Pers+Pl:okk okkumtykkum ;
tú+Pron+Pers+Sg+Nom:tú # ;
tú+Pron+Pers+Sg:t egtu-obl  ;
tú+Pron+Pers+Pl+Nom:tit # ;
tú+Pron+Pers+Pl:tykk okkumtykkum ;
tygum+Pron+Pers+Sg+Nom:tygum # ;
tygum+Pron+Pers+Sg:tyg okkumtykkum ;

hann+Pron+Pers+Sg+Nom:hann # ;
hann+Pron+Pers+Sg+Acc:hann # ;
hann+Pron+Pers+Sg+Dat:honum # ;
hann+Pron+Pers+Sg+Gen:hansara # ;
hann+Pron+Pers+Sg+Gen:hans # ; ! Biblical "Ádam og kona hans".
hann+Pron+Pers+Pl+Nom:teir # ;
hann+Pron+Pers+Pl+Acc:teir # ;
hann+Pron+Pers+Pl: 3obl ;

hon+Pron+Pers+Sg+Nom:hon # ;
hon+Pron+Pers+Sg+Acc:hana # ;
hon+Pron+Pers+Sg+Dat:henni # ;
hon+Pron+Pers+Sg+Gen:hennara # ;
hon+Pron+Pers+Pl+Nom:tær # ;
hon+Pron+Pers+Pl+Acc:tær # ;
hon+Pron+Pers+Pl: 3obl ;

tað+Pron+Pers+Sg+Nom:tað # ;
tað+Pron+Pers+Sg+Acc:tað # ;
tað+Pron+Pers+Sg+Dat:tí # ;
tað+Pron+Pers+Sg+Gen:tess # ;
tað+Pron+Pers+Pl+Nom:tey # ;
tað+Pron+Pers+Pl+Acc:tey # ;
tað+Pron+Pers+Pl: 3obl ;


LEXICON egtu-obl
+Acc:eg # ;
+Dat:ær # ;
+Gen:ín # ;

LEXICON okkumtykkum
+Acc:um # ;
+Dat:um # ;
+Gen:ara # ;


LEXICON 3obl
+Dat:teimum # ;
+Gen:teirra # ;

LEXICON Reflexive
seg+Pron+Refl+Acc:seg # ;
seg+Pron+Refl+Dat:sær # ;
seg+Pron+Refl+Gen:sín # ;

! tann+Pron: TANN ;
! hesin+Pron:he HESIN ;
! hasin+Pron:ha HESIN ;
! hin+Pron: HIN ;

! ----

LEXICON Interrogative
hvør+Pron+Interr: HVOR ;
hvør+Det+Interr: HVOR ;

LEXICON HVOR
+Msc+Sg+Nom:hvør # ;
+Msc+Sg+Acc:hvønn # ;
+Msc+Sg+Dat:hvørjum # ;
+Msc+Sg+Gen:hvørs # ;
+Fem+Sg+Nom:hvør # ;
+Fem+Sg+Acc:hvørja # ;
+Fem+Sg+Dat:hvørji # ;
+Fem+Sg+Dat:hvørjari # ;
+Fem+Sg+Gen:hvørjar # ;
+Neu+Sg+Nom:hvat # ;
+Neu+Sg+Acc:hvat # ;
+Neu+Sg+Nom:hvørt # ; ! look at hvat and hvørt
+Neu+Sg+Acc:hvørt # ;
+Neu+Sg+Dat:hvørjum # ;
+Neu+Sg+Gen:hvørs # ;
+Msc+Pl+Nom:hvørjir # ;
+Msc+Pl+Acc:hvørjar # ;
+Msc+Pl+Dat:hvørjum # ;
+Msc+Pl+Gen:hvørja # ;
+Fem+Pl+Nom:hvørjar # ;
+Fem+Pl+Acc:hvørjar # ;
+Fem+Pl+Dat:hvørjum # ;
+Fem+Pl+Gen:hvørja # ;
+Neu+Pl+Nom:hvørji # ;
+Neu+Pl+Acc:hvørji # ;
+Neu+Pl+Dat:hvørjum # ;
+Neu+Pl+Gen:hvørja # ;

LEXICON Indefinite
onkur+Pron+Indef: ONKUR ;
onkur+Det+Indef: ONKUR ;

nakar+Pron+Indef: NAKAR ;
nakar+Det+Indef: NAKAR ;

eingin+Pron+Indef EINGIN ;
eingin+Det+Indef  EINGIN ;

hvørgin+Pron+Indef HVORGIN ;
hvørgin+Det+Indef HVORGIN ;

báðir+Pron+Indef: BADIR ;
báðir+Det+Indef: BADIR ; 


LEXICON ONKUR
+Msc+Sg+Nom:onkur # ;
+Msc+Sg+Acc:onkran # ;
+Msc+Sg+Acc:onkun # ;
+Msc+Sg+Dat:onkrum # ;
+Msc+Sg+Gen:onkurs # ;
+Fem+Sg+Nom:onkur # ;
+Fem+Sg+Acc:onkra # ;
+Fem+Sg+Dat:onkrari # ;
+Fem+Sg+Gen:onkrar # ;
+Neu+Sg+Nom:okkurt # ;
+Neu+Sg+Acc:okkurt # ;
+Neu+Sg+Dat:onkrum # ;
+Neu+Sg+Gen:onkurs # ;
+Msc+Pl+Nom:onkrir # ;
+Msc+Pl+Acc:onkrar # ;
+Msc+Pl+Dat:onkrum # ;
+Msc+Pl+Gen:onkra # ;
+Fem+Pl+Nom:onkrar # ;
+Fem+Pl+Acc:onkrar # ;
+Fem+Pl+Dat:onkrum # ;
+Fem+Pl+Gen:onkra # ;
+Neu+Pl+Nom:onkur # ;
+Neu+Pl+Acc:onkur # ;
+Neu+Pl+Dat:onkrum # ;
+Neu+Pl+Gen:onkra # ;

LEXICON NAKAR
+Msc+Sg+Nom:nakar # ;
+Msc+Sg+Acc:nakran # ;
+Msc+Sg+Dat:nøkrum # ;
+Fem+Sg+Nom:nøkur # ;
+Fem+Sg+Acc:nakra # ;
+Fem+Sg+Dat:nakrari # ;
+Neu+Sg+Nom:nakað # ;
+Neu+Sg+Acc:nakað # ;
+Neu+Sg+Dat:nøkrum # ;
+Msc+Pl+Nom:nakrir # ;
+Msc+Pl+Acc:nakrar # ;
+Msc+Pl+Dat:nøkrum # ;
+Fem+Pl+Nom:nakrar # ;
+Fem+Pl+Acc:nakrar # ;
+Fem+Pl+Dat:nøkrum # ;
+Neu+Pl+Nom:nøkur # ;
+Neu+Pl+Acc:nøkur # ;
+Neu+Pl+Dat:nøkrum # ;

LEXICON BADIR
+Msc+Pl+Nom:báðir # ;
+Msc+Pl+Acc:báðar # ;
+Msc+Pl+Dat:báðum # ;
+Msc+Pl+Gen:beggja # ;
+Fem+Pl+Nom:báðar # ;
+Fem+Pl+Acc:báðar # ;
+Fem+Pl+Dat:báðum # ;
+Fem+Pl+Gen:beggja # ;
+Neu+Pl+Nom:bæði # ;
+Neu+Pl+Acc:bæði # ;
+Neu+Pl+Dat:báðum # ;
+Neu+Pl+Gen:beggja # ;

LEXICON HVORGIN
+Msc+Sg+Nom:hvørgin # ;
+Msc+Sg+Acc:hvørgan # ;
+Msc+Sg+Dat:hvørgum # ;
+Fem+Sg+Nom:hvørgin # ;
+Fem+Sg+Acc:hvørga # ;
+Fem+Sg+Dat:hvørgari # ;
+Neu+Sg+Nom:hvørki # ;
+Neu+Sg+Acc:hvørki # ;
+Neu+Sg+Dat:hvørgum # ;
+Neu+Sg+Gen:hvørkis # ;
+Msc+Pl+Nom:hvørgir # ;
+Msc+Pl+Acc:hvørgar # ;
+Msc+Pl+Dat:hvørgum # ;
+Fem+Pl+Nom:hvørgar # ;
+Fem+Pl+Acc:hvørgar # ;
+Fem+Pl+Dat:hvørgum # ;
+Neu+Pl+Nom:hvørgi # ;
+Neu+Pl+Acc:hvørgi # ;
+Neu+Pl+Dat:hvørgum # ;

LEXICON EINGIN
+Msc+Sg+Nom:eingin # ;
+Msc+Sg+Acc:ongan # ;
+Msc+Sg+Dat:ongum # ;
+Msc+Sg+Gen:einkis # ;
+Fem+Sg+Nom:eingin # ;
+Fem+Sg+Acc:onga # ;
+Fem+Sg+Dat:ongari # ;
+Fem+Sg+Gen:onga # ;
+Neu+Sg+Nom:einki # ;
+Neu+Sg+Acc:einki # ;
+Neu+Sg+Dat:ongum # ;
+Neu+Sg+Gen:einis # ;
+Msc+Pl+Nom:eingir # ;
+Msc+Pl+Acc:ongar # ;
+Msc+Pl+Dat:ongum # ;
+Msc+Pl+Gen:onga # ;
+Fem+Pl+Nom:ongar # ;
+Fem+Pl+Acc:ongar # ;
+Fem+Pl+Dat:ongum # ;
+Fem+Pl+Gen:onga # ;
+Neu+Pl+Nom:eingi # ;
+Neu+Pl+Acc:eingi # ;
+Neu+Pl+Dat:ongum # ;
+Neu+Pl+Gen:onga # ;




!! +Pron+Indef+Msc+Sg+Nom:
!! +Pron+Indef+Msc+Sg+Acc:
!! +Pron+Indef+Msc+Sg+Dat:
!! +Pron+Indef+Msc+Sg+Gen:
!! +Pron+Indef+Fem+Sg+Nom:
!! +Pron+Indef+Fem+Sg+Acc:
!! +Pron+Indef+Fem+Sg+Dat:
!! +Pron+Indef+Fem+Sg+Dat:
!! +Pron+Indef+Fem+Sg+Gen:
!! +Pron+Indef+Neu+Sg+Nom:
!! +Pron+Indef+Neu+Sg+Acc:
!! +Pron+Indef+Neu+Sg+Dat:
!! +Pron+Indef+Neu+Sg+Gen:
!! +Pron+Indef+Msc+Pl+Nom:
!! +Pron+Indef+Msc+Pl+Acc:
!! +Pron+Indef+Msc+Pl+Dat:
!! +Pron+Indef+Msc+Pl+Gen:
!! +Pron+Indef+Fem+Pl+Nom:
!! +Pron+Indef+Fem+Pl+Acc:
!! +Pron+Indef+Fem+Pl+Dat:
!! +Pron+Indef+Fem+Pl+Gen:
!! +Pron+Indef+Neu+Pl+Nom:
!! +Pron+Indef+Neu+Pl+Acc:
!! +Pron+Indef+Neu+Pl+Dat:
!! +Pron+Indef+Neu+Pl+Gen:


