! ================= !
! Punctuation marks !
! ================= !


LEXICON Punctuation

! Clause boundary symbols

%,+CLB:%,           # ;
%.+CLB:%.           # ;
%.%.+CLB:%.%.       # ;
%.%.%.+CLB:%.%.%.   # ;
%:+CLB:%:           # ;
%;+CLB:%;	        # ;
^excl+CLB:%!	    # ;	!^C^
 ^pipe+CLB:%|     # ;
%?+CLB:%?	        # ;
…+CLB:…		        # ;
¿+CLB:¿		        # ;	! Only seen as noise.
¶+CLB:¶		        # ;	

  •+PUNCT:•   # ;
  ●+PUNCT:●   # ;
  ·+PUNCT:·   # ;
   ּ+PUNCT:ּ    # ;
  ·+PUNCT:·   # ;
  -+PUNCT:-   # ; ! hyphen
 --+PUNCT:--  # ; ! double hyphen
  –+PUNCT:–   # ; ! endash
  —+PUNCT:—   # ; ! emdash
  ―+PUNCT:―   # ; ! horizontal bar
  =+PUNCT:=   # ;
  ≈+PUNCT:≈   # ;
 %%+PUNCT:%%  # ;
  &+PUNCT:&   # ;
 %"+PUNCT:%"  # ;
  '+PUNCT:'  # ; 
 %*+PUNCT:%*  # ;
  ++PUNCT:+   # ;
  ±+PUNCT:±   # ;
  `+PUNCT:`   # ;
  ´+PUNCT:´   # ;
  /+PUNCT:/   # ; 
+/-+PUNCT:+/- # ;
 %~+PUNCT:%~  # ;


! Paired punctuation marks

  «+PUNCT+LEFT:«7     # ;
  »+PUNCT+RIGHT:»7    # ;
 %“+PUNCT+LEFT:%“     # ;
 %”+PUNCT+RIGHT:%”    # ;
 %‘+PUNCT+LEFT:%‘     # ;
 %’+PUNCT+RIGHT:%’    # ;
 %„+PUNCT+LEFT:%„     # ;
 %‹+PUNCT+LEFT:%‹     # ;
 %›+PUNCT+RIGHT:%›    # ;
 %(+PUNCT+LEFT:%(     # ;
 %)+PUNCT+RIGHT:%)    # ;
 %[+PUNCT+LEFT:%[     # ;
 %]+PUNCT+RIGHT:%]    # ;
 %{+PUNCT+LEFT:%{     # ;
 %}+PUNCT+RIGHT:%}    # ;
 %<+PUNCT+LEFT:%[%<%] # ;
 %>+PUNCT+LEFT:%[%>%] # ;

