   9 kundar
   9 Johonnu
   8 Mijailovic
   8 Hvivltenni
   7 spurnartekin
   7 hugskot
   7 eitthvørt
   7 Sumbiarbjørgini
   7 Sancy
   7 Næraberg
   7 Norðoyggjum
   7 Leitinum
   6 steggaði
   6 sovjetisku
   6 lógarbroyting
   6 hoyvíkingar
   6 café
   6 Vestsalmon
   6 NSÍ
   6 Mijailo
   6 Laksáfoss
   6 Kjølar
   6 Húsamekling
   6 Hoyvíkingar
   6 Helmøe
   5 túratalið
   5 sigurin
   5 service
   5 røntgendeildini
   5 ringastu
   5 ringasta
   5 public
   5 nánd
   5 nettup
   5 lønarhækkingin
   5 lønarhækking
   5 fiskivinnuøkinum
   5 Transport
   5 Riberhúsi
   5 Meiarínum
   5 LVÚ
   5 Gongurólvur
   5 Gerster
   5 DanAdopt
   5 Borðoyavík
   4 ættleidd
   4 ætlaninar
   4 uppsparing
   4 unum
   4 tvørturímóti
   4 to
   4 the
   4 smærri
   4 siðaarvin
   4 sensatión
   4 satt
   4 process
   4 of
   4 lívsfatan
   4 lift
   4 kundin
   4 is
   4 hámarksferðin
   4 hugflogið
   4 føti
   4 flytir
   4 evarska
   4 brølari
   4 barnsburðartalið
   4 Tórsvøllur
   4 Teilandi
   4 Struble
   4 Safari
   4 Rungholm
   4 Reyðubók
   4 Reunion
   4 Lyngvej
   4 FAREC
   4 Ennibergi
   4 Effersøesgøtu
   4 Darfur
   4 Bourne
   3 útvísing
   3 útfrá
   3 ógyldug
   3 Ósáskúlanum
   3 uttanlandspolitiska
   3 uttanlandsmálum
   3 upp-
   3 undirvísingar-
   3 umbygd
   3 tónlistarliga
   3 trailarin
   3 tilmelding
   3 tigur
   3 teilendsku
   3 samráðst
   3 s.
   3 s
   3 prísirnar
   3 prísir
   3 prinsippinum
   3 positión
   3 plombering
   3 ovurhonds
   3 oil
   3 noyddir
   3 maidagshaldini
   3 liftina
   3 kaðalar
   3 javnbjóðis
   3 innanríkis
   3 húsbóndan
   3 hugburð
   3 hoyvíkingum
   3 haldinum
   3 gongutúrarnar
   3 goldið
   3 fóðurið
   3 fyrru
   3 fyriliggja
   3 dylir
   3 chips
   3 avgreidd
   3 alifóðuri
   3 a
   3 Viggóson
   3 Undirvísingar-
   3 Trongugøtu
   3 Tobbi
   3 Sundabáturin
   3 Sundabátinum
   3 Onnu
   3 Nónfjall
   3 Mentanarhúsið
   3 Leynatunlinum
   3 Kvívalsheygur
   3 JoJo
   3 GÍ
   3 Guðju
   3 Gale
   3 Electric
   3 Diatribes
   3 Computerworld
   3 Borðoyarvík
   3 Biotech
   3 Atlantsmótinum
   3 Atlants
   3 Amerada
   3 Alexanduri
   3 374342 / 284342
   3 372480 / 284480
   3 0 -
   2 útileikarar
   2 ø.
   2 óluksáliga
   2 óetiskt
   2 ídag
   2 áttatiárunum
   2 áfram
   2 Øelund
   2 Óetiskt
   2 ÓTRÚLIG
   2 Ættfrændur
   2 yvirtulkar
   2 yvirtrekki
   2 yvirgeving
   2 you
   2 vælnøgdir
   2 vágssluppina
   2 vundið
   2 viðari
   2 vetrarlamelldekkini
   2 vestanstevna
   2 veldst
   2 vegis
   2 vanvarda
   2 valskipanina
   2 uppskúling
   2 uppskúlaðar
   2 upploysn
   2 uppbýtingin
   2 umvælingartíðin
   2 tóktust
   2 tíðarætlanin
   2 tynri
   2 tykjast
   2 trægrum
   2 trailarar
   2 trailaranum
   2 totalskaddur
   2 tjans
   2 time
   2 taktiskt
   2 taiwansku
   2 sínamillum
   2 sárbær
   2 stríðst
   2 steggar
   2 stegga
   2 staðist
   2 status
   2 spontanu
   2 sovjetiskum
   2 sovjetiska
   2 sonn
   2 snellubátum
   2 snack
   2 smærru
   2 sigursharrin
   2 servísind
   2 search
   2 samantvinna
   2 royalty
   2 rockbólki
   2 ringasti
   2 respons
   2 rescue
   2 quo
   2 pu
   2 prísirnir
   2 projektinum
   2 projektera
   2 prinsipiella
   2 primera
   2 pool
   2 polarisering
   2 orgie
   2 onkusvegna
   2 oljuprísirnar
   2 næstniðast
   2 nátúrligt
   2 nu
   2 norðoyastevnu
   2 new
   2 mvg
   2 morsingin
   2 morsilykilin
   2 morsifrekvensinum
   2 mobilt
   2 miseydnaður
   2 meirjáttan
   2 maidagshaldið
   2 lønarsamráðingarnar
   2 lógarmálum
   2 lógardeildina
   2 liftini
   2 lamellvetrardekkum
   2 lamelldekk
   2 kølibingju
   2 kórverk
   2 kundum
   2 kundarnar
   2 kunda
   2 konjunkturpolitikk
   2 kommercielt
   2 kombivognin
   2 kliché
   2 keyps
   2 kenst
   2 karensdagarnar
   2 kapitalpørtum
   2 kan
   2 innaní
   2 in
   2 illusiónin
   2 húðleys
   2 húsbónda
   2 hámarksferðina
   2 hvønnannan
   2 hugflog
   2 hopla
   2 hervið
   2 heilfrysta
   2 hareftir
   2 hampuliga
   2 goldin
   2 glasuri
   2 gandakendur
   2 gandakendum
   2 førarin
   2 fóðuri
   2 fíggjarstjóri
   2 fíggarlógaruppskot
   2 fyrri
   2 fyrraárið
   2 fyrisita
   2 fyrihalda
   2 fulnar
   2 frummegina
   2 frammalaga
   2 fjørðan
   2 fingarnar
   2 fartelefoni
   2 faldanum
   2 eyðsæð
   2 eyðgleiðir
   2 etniskum
   2 entreprenørin
   2 einu
   2 einsvæl
   2 einfaldu
   2 dørs
   2 dótturin
   2 dróg
   2 drigist
   2 designari
   2 dance
   2 dagpengar
   2 byggistiginum
   2 blása
   2 barnsburðargrunnurin
   2 automatini
   2 arin
   2 are
   2 aranum
   2 anlegslógina
   2 anlegslógin
   2 ambassadørur
   2 also
   2 allarminsta
   2 Volley
   2 Vikas
   2 Vestaruvág
   2 Vanvart
   2 Uppskúlingin
   2 Trailarin
   2 Trailari
   2 Tangz
   2 TRYGD
   2 TOYOTA
   2 Stápsstjórin
   2 Stainless
   2 Sovjetisk
   2 Slash
   2 Seafood
   2 Scania
   2 Samskipum
   2 RÓGV
   2 Promotion
   2 Norðhavinum
   2 No
   2 Nesvík
   2 Morsilykilin
   2 Midem
   2 Likestilte
   2 Leynatunnilin
   2 Leynaklivum
   2 Leirvíksmegin
   2 Jóruna
   2 Hydrotech
   2 Hugskotið
   2 Hollywoodglasurur
   2 Hollywoodglasuri
   2 Herverk
   2 Harnæst
   2 HIRLAM
   2 Guðja
   2 Gospelfestivalurin
   2 Gospelfestivalur
   2 Gomlurætt
   2 Garsila
   2 Gamaní
   2 GMDSS
   2 Førarin
   2 Föroyum
   2 Frændum
   2 Fiskimálastýrinum
   2 Explorer
   2 Evangeliihúsinum
   2 Einferð
   2 Dánjali
   2 DØNUM
   2 Denmark
   2 Damageplan
   2 Contemporary
   2 Ciconia
   2 Chaturon
   2 Chaisang
   2 Cardigans
   2 Business
   2 Bridgehúsið
   2 Bridgehúsinum
   2 Bjarnoynna
   2 Big
   2 Alrosa
   2 Alban
   2 Akka
   2 ARROGANSA
   2 30 -
   2 20 -
   2 10 -
   1 útvístir
   1 útvístan
   1 úttrykkja
   1 úttalilsini
   1 útstoyttar
   1 útsagnina
   1 útróðrabátum
   1 útlisiteringunum
   1 útlisiteringum
   1 útlendingalógina
   1 útkleyraðu
   1 útjavnaður
   1 útjavnandi
   1 útflutnignsmøguleikarnar
   1 útbyggingingina
   1 úrslitni
   1 úrFøroyum
   1 úlvaferð
   1 øravík
   1 økispedagogin
   1 økispedagogar
   1 óvuliga
   1 óvildug
   1 ótraditionellan
   1 ótaktiskt
   1 ósatt
   1 ópálítilig
   1 ómataligt
   1 ólavsvøkudag
   1 ókorrekt
   1 ófatuligt
   1 óbrótiliga
   1 ísenn
   1 ílætin
   1 íleggjarnar
   1 íkemur
   1 ídnaðarøkinum
   1 ættleiðingarøkinum
   1 ættfrændur
   1 ættfrændum
   1 ætlarnirnar
   1 álít
   1 álvarssamt
   1 áltinium
   1 áleið
   1 ákoyrdur
   1 ájøvnum
   1 ájavnt
   1 áhugið
   1 áhugaøki
   1 áhoyrarnar
   1 áftur
   1 áfatt
   1 ádreingjafundum
   1 Útvísingin
   1 Útrórarmanna
   1 Útblaking
   1 ÚF
   1 Øssuri
   1 Ósáskúlan
   1 Ósánna
   1 Álvheygg
   1 Áhugfeløg
   1 zealendskt
   1 zappara
   1 yvirportørurin
   1 yvirportørur
   1 yvirportørinum
   1 yvirhaldast
   1 your
   1 ynskilistanum
   1 ymstastaðni
   1 ymskjum
   1 www.sudurras.fo
   1 www.slaidring.fo
   1 www.portal.fo
   1 with
   1 wide
   1 who
   1 what
   1 we
   1 vørutalið
   1 víðarisølu
   1 víðarimenning
   1 vælílatin
   1 vælupplagdur
   1 vælupplagdar
   1 vælstappaðu
   1 vælskorin
   1 vællimaðum
   1 vælkendu
   1 vælfunderað
   1 vánna
   1 vundu
   1 vongunum
   1 viðurkendir
   1 viðlíka
   1 viðgjørtd
   1 viðgerðast
   1 viðgerini
   1 visiónir
   1 violini
   1 vinnuøkinum
   1 vinduti
   1 vetrarlamelldekkum
   1 vetrarlamelldekk
   1 vestarumegin
   1 vestanstevnuna
   1 verðarnir
   1 versiónina
   1 veniing
   1 velduga
   1 veitsludagar
   1 veitra
   1 veggunum
   1 vegbreytini
   1 vegbreytina
   1 vegbreytin
   1 varðugur
   1 variasjón
   1 valstøðini
   1 valkvøldið
   1 uttanvert
   1 uttanríkisleiðirnar
   1 uttanlandsøkinum
   1 uttanlandsviðurskifti
   1 uttanlandssamstarvinum
   1 uttanlandssamskiftið
   1 uttanlandspolitikk
   1 uttanlandsmálini
   1 uttanlandsmál
   1 uttanlandsdeild
   1 utbjóðingartilfarið
   1 urin
   1 uppstaðin
   1 uppskúlingina
   1 uppskúlingin
   1 uppskúla
   1 uppringdum
   1 upplýsingarnir
   1 uppgivið
   1 uppfylgjandi
   1 uppfrá
   1 uppfinnsemið
   1 uppfata
   1 uppbygt
   1 upparbeitt
   1 unduføgrum
   1 undirvognin
   1 undirtalsstøðuna
   1 undirrammu
   1 undirheitið
   1 umvælingartíðina
   1 umum
   1 umstendiligt
   1 umsetning
   1 umrødda
   1 umróðri
   1 umrátt
   1 umleggja
   1 umflokkingar
   1 tøknirnar
   1 tónleikarliga
   1 tónleikaligt
   1 tómrúminum
   1 tólvtúsund
   1 tíðindaflatu
   1 tálgafitu
   1 tvørámenn
   1 tvungna
   1 tvungið
   1 tveirfavnastubbanum
   1 turrikløðini
   1 turrikløð
   1 turboina
   1 tubbakk
   1 trýmáls
   1 trýfalda
   1 træborðið
   1 tráðað
   1 trupuleikin
   1 troðin
   1 troddar
   1 trivnaðin
   1 trivnaðarstjóranum
   1 trimmaðu
   1 trailari
   1 trailaran
   1 town
   1 toppmált
   1 tollpappírir
   1 tolkingar
   1 tjansur
   1 tingmannalønirnar
   1 tiltalaði
   1 tilsaman
   1 tilrættalegging
   1 tilreiðar
   1 tillukku
   1 tilkalling
   1 tilfeldi
   1 tikist
   1 threats
   1 this
   1 they
   1 thank
   1 terylenbuksum
   1 terapi
   1 tengja
   1 tengdur
   1 tengdar
   1 tempo
   1 telfonsvararan
   1 telegram
   1 teldurstýrt
   1 teldurlut
   1 teilendskum
   1 taraskógnum
   1 tankum
   1 talking
   1 talk
   1 talifrælsið
   1 takla
   1 taiwanskum
   1 t-blusur
   1 sýðsluskrivstovuni
   1 sýslumanshúsunum
   1 sóloynni
   1 sættis
   1 sárbarur
   1 symbol
   1 swingaði
   1 svór
   1 svigardóttirin
   1 suverent
   1 surround
   1 sunnkistum
   1 sunnkist
   1 sunnimuslimum
   1 sunnarlaga
   1 sundurgreinandi
   1 sundurgreina
   1 sudanar
   1 stýriskipanarlógina
   1 stórumdonskum
   1 stórstu
   1 stórsmílandi
   1 stórpolitiskar
   1 stórbrúkarar
   1 stórbjargaði
   1 styvlar
   1 styrkismunurin
   1 styrkislistanum
   1 stud
   1 streamað
   1 staðiliga
   1 stakitt
   1 spreingiserfrøðingum
   1 spreingimeistaran
   1 spreingiloyvi
   1 spidaran
   1 sovítt
   1 sovjetiskur
   1 sovjetisk
   1 sotatt
   1 sosialpedagog
   1 sosialdemokratum
   1 sonuni
   1 somikið
   1 soloframførslunar
   1 solidariska
   1 snýtara
   1 snotuligan
   1 smásjóðaði
   1 smálýsandi
   1 smálátandi
   1 smáhvínur
   1 sløktum
   1 slóu
   1 slika
   1 skýtur
   1 skúlaprojektum
   1 skópør
   1 skroypiligheit
   1 skjølaður
   1 skjeytinum
   1 skjeyt
   1 skilgreinaði
   1 skilgreinað
   1 skattaaktivinum
   1 skapum
   1 ska
   1 sjúlkudagbøkur
   1 sjúkrasysturin
   1 sjúkrasystranæmingarnir
   1 sjúkrasystranæmingar
   1 sjúkrasystrafelagið
   1 sjúkraeyðkennum
   1 sjótt
   1 sjónleikarbólkurin
   1 sjólótust
   1 sjólætnum
   1 sjávan
   1 sjálvsstýrismálið
   1 sjokolátuna
   1 sjeytiárunum
   1 sjeymannabólkinum
   1 sitir
   1 site
   1 silkiblonkum
   1 sigurssælari
   1 sigursskamlinum
   1 sigursrøðini
   1 sigrinum
   1 seyðahúsni
   1 sethúsaprísirnir
   1 sethúsaprísir
   1 serøkjunum
   1 serøkjum
   1 serturkaðan
   1 serskattum
   1 serskatt
   1 serkrøv
   1 serious
   1 serbygt
   1 sentrum
   1 sendivirkseminum
   1 sendifólk
   1 sendiflatu
   1 selskap
   1 sekstiárunum
   1 seas
   1 satelitt
   1 sannur
   1 sannir
   1 sann
   1 sandblásast
   1 samst
   1 samskiftis-
   1 samkomulív
   1 samkomulimir
   1 samgoguna
   1 samdøgurtæansta
   1 samariubúgvan
   1 samantvinning
   1 samantvinnast
   1 samantvinnandi
   1 samanspældir
   1 samanspældan
   1 samansjóða
   1 samanhangur
   1 samanhangin
   1 samanbinda
   1 samanantrýstum
   1 saligu
   1 rútmustykki
   1 rútmubólkurinvið
   1 rútmu
   1 rúnarbant
   1 rørðslumyndum
   1 røntgenútgerð
   1 røntgenkanning
   1 røntgengeislingum
   1 røntgendeildin
   1 rótutur
   1 rímuligt
   1 rættiligadjúpum
   1 rættarsak
   1 ráðtevnuni
   1 ráfiskalóg
   1 rutunetið
   1 roynst
   1 roll
   1 roknskapartølini
   1 rokniskapir
   1 roknihátt
   1 rocktónleik
   1 rockorkestri
   1 rockbólkurin
   1 rock
   1 risikostrategi
   1 risikobusiness
   1 ressursir
   1 reprovirki
   1 report
   1 rennna
   1 reiðaríðnum
   1 reellur
   1 redaktiónini
   1 redaktiónina
   1 raised
   1 pínlig
   1 páskini
   1 provokatión
   1 protokollat
   1 proteinur
   1 prospekt
   1 prosjektleiðari
   1 promovera
   1 proforma
   1 procucts
   1 privatklinikk
   1 printara
   1 prinsipp
   1 prinsipielt
   1 primervinnan
   1 potential
   1 possible
   1 positiónin
   1 poltiiskt
   1 pollution
   1 polititikk
   1 politik
   1 poleraða
   1 pleasure
   1 pizza
   1 phil
   1 perspektiv
   1 people
   1 pentir
   1 peningastvonarnir
   1 patrúgv
   1 partout
   1 particularly
   1 partafelagslógin
   1 paneraðum
   1 pakkirúm
   1 oyggarnar
   1 ovaru
   1 ovaliga
   1 out
   1 orð-
   1 orsøkirnar
   1 orsøkir
   1 orduliga
   1 optimistisk
   1 optimerað
   1 operationellum
   1 oo
   1 on
   1 omangjøgnum
   1 oljuøkjum
   1 oljuøkinum
   1 ol
   1 offraðu
   1 offisershæli
   1 oddabáturin
   1 nýíløgur
   1 nýtímans
   1 nýmótansgera
   1 nýklassaður
   1 nøkunlunda
   1 nótabátum
   1 nítiárunum
   1 næstyngsti
   1 næstseinasta
   1 nátúrligur
   1 náttúruøki
   1 noyddan
   1 noydd
   1 nossla
   1 norðurumaftur
   1 norðoyastevnuróðurin
   1 norðoyarmaðurin
   1 norði
   1 norðhavssild
   1 normeringina
   1 normeringin
   1 nolsoyingar
   1 niðursjóingar
   1 niðurlegging
   1 niðurkapitalisera
   1 niðaru
   1 niðara
   1 nichu
   1 neyðsendarafar
   1 neyðars
   1 neyugt
   1 nevnr
   1 nevndarval
   1 nettoúrslit
   1 netbrúkarum
   1 nervarnir
   1 neitakk
   1 ned
   1 nanosteinrenningar
   1 mýgur
   1 møgleikin
   1 móttikin
   1 mótstandandi
   1 mátturnar
   1 mánaðinumat
   1 mánaðarnar
   1 mynduleikum
   1 mykinesfólk
   1 musklar
   1 moti
   1 moské
   1 morsing
   1 morsibylgjuna
   1 monopolinum
   1 monopoli
   1 mommografi
   1 moldum
   1 mobiliseringstilgongdir
   1 miðnáttarleitið
   1 miðlahús
   1 miðjar
   1 mið-
   1 miskunsamur
   1 mineralir
   1 millumloysnirnar
   1 millumloysnir
   1 millumloysn
   1 millumlandasáttmáli
   1 mikrosteðgir
   1 mikroskopiskt
   1 meðaltalið
   1 metlága
   1 mestur
   1 merktiskt
   1 meirútreiðslur
   1 meet
   1 maxifløga
   1 matstøðum
   1 maskinsmiðjur
   1 maskinorku
   1 maskinorkan
   1 marknaðarætlaninir
   1 marknaavtalan
   1 mansvardur
   1 mannfólkalimir
   1 makkaði
   1 maj
   1 maidagshaldi
   1 lønarvøksturin
   1 lønarviðurskiftini
   1 lønartrýst
   1 lønarsáttmála
   1 lønarlækking
   1 lønarhækkingina
   1 lønardeildina
   1 løgtings-
   1 løgreglurmenninir
   1 løgfrøðisliga
   1 lógarmørkini
   1 lógarkrav
   1 lógarfestum
   1 lógardeildin
   1 lógarbroytingar
   1 lívsákoðanum
   1 lívsvvirðið
   1 lívshátti
   1 lívfrøðibókum
   1 lítillatni
   1 læknavísindina
   1 lániskyldur
   1 lágsesong
   1 luttakaratalið
   1 lugu
   1 loknan
   1 lokalredaktiónum
   1 lokalredaktiónin
   1 lokalfeløgunum
   1 loftmiðlaøkinum
   1 ljóðannlegg
   1 liðna
   1 livibreyð
   1 lisensinum
   1 linial
   1 limafeløgunum
   1 limafeløgum
   1 light
   1 life
   1 leygardagstúrurin
   1 leverandørur
   1 lesti
   1 lekar
   1 leitiloyvi
   1 leislu
   1 leirlutum
   1 leirlutinum
   1 leikliga
   1 landstýrsmaðurin
   1 landgrunnsmarkið
   1 lamellvetrardekkið
   1 lamellvetrardekkini
   1 lamellir
   1 kølnaðu
   1 kølitemperatururin
   1 kórsangarar
   1 kópalátri
   1 kypriotiska
   1 kvittanarblokk
   1 kvinnunar
   1 kvalifikatiónsdystunum
   1 kundanum
   1 kristi
   1 krimpaðust
   1 kriminaldeildini
   1 kriatúrum
   1 kraftugt
   1 kraftfóðuri
   1 koyriumstøðurnar
   1 kotelettir
   1 koralskógir
   1 kontractorfeløg
   1 konsolideraða
   1 konjunkturpolitikki
   1 koncessiónsrutu
   1 kompensatiónsdómi
   1 kommunvalið
   1 kommunusamanleggin
   1 kommerciellu
   1 kommerciellir
   1 kombivogninum
   1 kombivogni
   1 kombi
   1 kolvetnisvirksemið
   1 kolvetnisskattalógini
   1 kolvetnisskattalóg
   1 kolvetnisskatt
   1 kolvetnislógina
   1 kolvetnislóggávu
   1 kolvetnislóg
   1 kodar
   1 knúgvarnar
   1 know
   1 klønum
   1 klárger
   1 kloakvatninum
   1 klingur
   1 klatrinissurnar
   1 kjálkanum
   1 kjálkan
   1 kilti
   1 keypsskálanum
   1 keypinum
   1 kemo
   1 katastrofa
   1 karensdagarnir
   1 kappingarneytin
   1 kappingarneytar
   1 kapittulin
   1 kapitalviðurskiftunum
   1 kapitalviðurskiftini
   1 kapitalinum
   1 kapital
   1 kanónval
   1 kanaliserast
   1 kanadiumanninum
   1 kalliskipan
   1 kajina
   1 jólasølan
   1 jólaskógvar
   1 jólaprýði
   1 jólamánaðurin
   1 jólamánaðinum
   1 jólagávurnar
   1 jólabaksturin
   1 jóla-
   1 juice
   1 journalistiska
   1 jinglurnar
   1 javnaðartingmaður
   1 jarðskjálvtaøkjunum
   1 jarðfrøðissavninum
   1 islamisku
   1 islamar
   1 investorur
   1 inum
   1 inpacts
   1 innstilling
   1 innstillast
   1 innstalatiónirnar
   1 innskjótarar
   1 innivisti
   1 innihaldsrík
   1 innflúgvingina
   1 innflyta
   1 innbúgvar
   1 innanríkis-
   1 innan-
   1 infostandaranum
   1 infostandara
   1 importent
   1 ideologiskt
   1 hýrurin
   1 hýri
   1 húðarskóm
   1 húðarskógvarnar
   1 húsbóndin
   1 húsbóndanum
   1 húsavørðin
   1 húsavegginum
   1 húsatekjuna
   1 húsarnar
   1 húsaprísir
   1 húsagrund
   1 høvuðsstaðarbátarnar
   1 høvuðsdómarabátinum
   1 høvubrýggj
   1 hávirkaðar
   1 háteknikkin
   1 hátalara
   1 hárvatninum
   1 hámarksferðini
   1 hámarksferð
   1 hámarkið
   1 hálvhundrað
   1 hálvføroying
   1 hálvfjóðru
   1 hálvalmennan
   1 hálvalmenna
   1 hálsullina
   1 hyllunum
   1 hvi
   1 humdraðtals
   1 hultur
   1 hugsunarsom
   1 hugsunarsamur
   1 hugsjónirnar
   1 hugsjónini
   1 hugsingur
   1 hugkot
   1 hugflogum
   1 hugflogi
   1 hugburðurin
   1 hugburðsbroyting
   1 hugburðinum
   1 hugburðin
   1 hovbingum
   1 hotel
   1 horydu
   1 hjúnarfelaga
   1 hjálpiútgerð
   1 hissini
   1 himmalferðardagur
   1 himmalferðardag
   1 hestakrefirnar
   1 herðarnar
   1 herðar
   1 herverkið
   1 herundir
   1 herstøðir
   1 herseting
   1 hermegi
   1 herheima
   1 herferð
   1 hendiligt
   1 hendavegin
   1 heiðurinum
   1 heiltíðarstørv
   1 heilivágsviðgjørdur
   1 heilin
   1 heilidøgum
   1 havsbrúnni
   1 havnaøkjunum
   1 havleiðunum
   1 havleiðum
   1 havbotninum
   1 hashroykurin
   1 hasaði
   1 has
   1 hands
   1 handlikraftiga
   1 handilsskúla-
   1 handilslógarøkinum
   1 handils-
   1 hampuligheit
   1 góðorðini
   1 góðkenda
   1 góðkend
   1 góð-
   1 gávus
   1 grótlaging
   1 grótbrotinumí
   1 grunge
   1 grudnin
   1 grasking
   1 grannnalondunum
   1 goyggini
   1 gottt
   1 gospeláhugað
   1 gospeluppliving
   1 gospelløgum
   1 gospelfestival
   1 gospel
   1 gordiska
   1 good
   1 gongutúrurin
   1 gongutúrum
   1 gongutúrin
   1 gongutúrar
   1 gongutúr
   1 gongufólkð
   1 globaliseringin
   1 globaliseraðum
   1 globaliseraða
   1 globaliserað
   1 glepsan
   1 glarfitu
   1 gjøgnumdrukkið
   1 gjøgnuføra
   1 gjaldskortini
   1 gjaldið
   1 gerðarættarmál
   1 gerandisvørur
   1 gerandisspurningar
   1 gerandis
   1 gelatinu
   1 garagu
   1 gangns
   1 gamaní
   1 galdani
   1 galda
   1 gaar
   1 fýrverk
   1 fýrafaldaðir
   1 føðibygd
   1 føroysktfødda
   1 føraran
   1 fók
   1 fíggjarpolitikkinum
   1 fíggjarpolitikki
   1 fíggjarnevndarformaður:-
   1 fíggjamálaráðharri
   1 fást
   1 fysioterapiviðgerð
   1 fyrrv
   1 fyrrdagin
   1 fyriskrivar
   1 fyrimuns
   1 fyrilá
   1 fyriliggur
   1 fyridmynd
   1 fylgibólki
   1 fylgibindið
   1 funnir
   1 fulfíggjað
   1 fríheit
   1 fríhaldum
   1 fríggjarapør
   1 fráleið
   1 frysti-
   1 fryse
   1 fremstafingur
   1 fremstafingri
   1 fremmandakapital
   1 freelance
   1 framímóti
   1 framsýningardagur
   1 frammaundan
   1 frammaliga
   1 framlagt
   1 framførðslu
   1 framførðslan
   1 fraktaður
   1 forsyrgjaraábyrgd
   1 forsyrgjaraábygd
   1 forsvorið
   1 forroknað
   1 formidlaði
   1 formidlað
   1 formidla
   1 formel
   1 fordømingarnar
   1 fordragiligheit
   1 fongsulsdómin
   1 flótibrúnni
   1 flótibrúnna
   1 flokknum
   1 flogtúrurin
   1 fleygadagur
   1 fleiristaðni
   1 fjørðuni
   1 fjøllbroyttum
   1 fjallaeinkultstartur
   1 fjallaeinkultstartinum
   1 fitu
   1 fiskiveiðisamstarvi
   1 fiskiveiðiavtalur
   1 fingist
   1 fimtapartur
   1 fimmti-
   1 fimmogfjøruti
   1 fimmmanna
   1 filantropur
   1 feðrafólkini
   1 feðaætlan
   1 ferður
   1 ferðafókatali
   1 ferå
   1 fermetar
   1 feriulapsurin
   1 feriulapsur
   1 fellaút
   1 felagskapur
   1 fastkleimdur
   1 fastkleimdan
   1 fasthalda
   1 famtíðini
   1 famtíðin
   1 familjulimir
   1 fakmáli
   1 fakfólkum
   1 fakfólk
   1 facinerandi
   1 eykatúr
   1 eygleidd
   1 exploration
   1 europear
   1 etniskur
   1 etniska
   1 erið
   1 ergonomiráðgevi
   1 ensýmir
   1 endurgoldnar
   1 endurbyggingin
   1 eldrabústað
   1 eldorado
   1 eksotisk
   1 einvegis
   1 einsteikan
   1 einslistum
   1 einkultstartinum
   1 einkultstarti
   1 einferð
   1 einastaklingamál
   1 einamest
   1 eftirá
   1 eftirlýsir
   1 effektiviseringar
   1 edv
   1 døgverði
   1 døgverða
   1 dólskir
   1 dátt
   1 dálkingavanlukka
   1 dygst
   1 dyggiliga
   1 durafjórðingin
   1 dupultmoralskt
   1 dupultfunktiónir
   1 dupultbjarging
   1 dunnuvelfrisýru
   1 dunnuvel
   1 drúgvt
   1 drilling
   1 drikke
   1 dokumentarfilmur
   1 dokumentarfilminum
   1 djumsaði
   1 diskriminatiónini
   1 diskriminatiónin
   1 diskriminatión
   1 destruktivt
   1 dermed
   1 derived
   1 den
   1 deilst
   1 degree
   1 december
   1 dansitiltøkini
   1 dansisøguna
   1 dansen
   1 d.
   1 d
   1 concerns
   1 coming
   1 cold
   1 class
   1 celebrities
   1 býráðval
   1 býráðsvalini
   1 býráðssalinum
   1 býráðshúsunum
   1 búskaprlig
   1 búskapnum
   1 bóndur
   1 bíðitíðirnar
   1 báðu
   1 básaleiga
   1 byrjunartrupulleikar
   1 bylgjandi
   1 byggistig
   1 bygginevndini
   1 byggiharran
   1 byggideildini
   1 byggi-
   1 bygdarráðslimunum
   1 bygda-
   1 by
   1 burtúr
   1 bultur
   1 brúkararráðið
   1 brylkremhári
   1 broytum
   1 bretaðum
   1 borivirksemi
   1 boriskyldur
   1 blinkarínum
   1 bli
   1 blaðkv
   1 bjargingar-
   1 biðjur
   1 biotekniskari
   1 biotekniska
   1 bio-tekniskt
   1 bio-tekniska
   1 biltrygging
   1 bilbukt
   1 bilbugt
   1 betre
   1 beráddum
   1 berajólum
   1 bedragara
   1 basaltøki
   1 barnaansingarøkinum
   1 baravænta
   1 bankasakini
   1 bacheloruppgávu
   1 bacchelorprógv
   1 aðrastðni
   1 aðrastðani
   1 aðarar
   1 aðalhugsjónum
   1 awake
   1 avvísir
   1 avvikla
   1 avvegan
   1 avtiknir
   1 avskornir
   1 avráða
   1 avgreiddar
   1 avgreiddan
   1 avbygdabátur
   1 automatina
   1 automat
   1 atløguplási
   1 atlitum
   1 atlantssamstarv
   1 atkvøðurgreiðslu
   1 associated
   1 arktiska
   1 argumentatión
   1 arbeiðsmarknaðninum
   1 arar
   1 aran
   1 ansvekjandi
   1 annlegslógina
   1 anlegslógini
   1 anhangarin
   1 anhangaran
   1 anekdotunum
   1 andstøðulimurin
   1 andstøðulimur
   1 ambasadan
   1 altið
   1 almannaøkinum
   1 allarstørstu
   1 allarnærmasta
   1 allarminstu
   1 allarmesta
   1 allarmest
   1 allarhægsta
   1 allarfægstu
   1 alifóðurið
   1 alabogasíl
   1 akuttan
   1 akutta
   1 akkurat
   1 agt
   1 agressión
   1 afturút
   1 afturvaldir
   1 afturmeldingar
   1 afturlatingarlógina
   1 aftara
   1 actually
   1 activities
   1 about
   1 Zakat
   1 Ynskiløtuna
   1 Weyhe
   1 We
   1 Værløse
   1 Várframsýningi
   1 Viveca
   1 Visntraflokkurin
   1 Vinther:Grovt
   1 Vikuskiftisdagarnar
   1 Vestfirska
   1 Vestanstevnu
   1 Vanvard
   1 VIÐMERKINGARNAR
   1 Uttanlandsmálum
   1 Uttanlandsmál
   1 Uttanlandsdeildini
   1 Uttanduraprýði
   1 Upplýsningar
   1 Universitetsforlaget
   1 Unesco
   1 Umrødda
   1 Tórsvøllinum
   1 Tórhavnar
   1 TÝSDAGIN
   1 Tvørturímóti
   1 Trýeinigheitini
   1 Trust
   1 Toshiba
   1 Torbirni
   1 Toda
   1 Tobba
   1 Tjaldursvegur
   1 Tjaldursvegnum
   1 Tiden
   1 This
   1 There
   1 Terre
   1 Søldafirði
   1 SÍF
   1 Svørtubók
   1 Svartabók
   1 Sunnimuslimur
   1 Sundsvegnum
   1 Sumbiarhólm
   1 Strandferðslsuni
   1 Strain
   1 Storage
   1 Sterling
   1 Steggar
   1 Statoil
   1 Statens
   1 Spæliplássð
   1 Sovjetisku
   1 Skítivík
   1 Sjálvskapt
   1 Silén
   1 Sigurin
   1 Sigmari
   1 Sertænasturnar
   1 Sekstettini
   1 Scottish
   1 Scotland
   1 Schlumberger
   1 Sarpigerði
   1 Sambands-
   1 Safri
   1 SOSIALURIN
   1 SONURIN
   1 SOLAS
   1 SIGNARI
   1 Rudiengaard
   1 Roses
   1 Rokniskapir
   1 Rictherskalanum
   1 Reyðifjørður
   1 Repetetive
   1 RekTór
   1 Reipsáfoss
   1 Ramstedt
   1 Ramadan
   1 Prísruin
   1 Prísirnir
   1 Prinsippið
   1 Pracla
   1 Pool
   1 Plúmm
   1 Pløyen
   1 Pizzaát
   1 Pizza
   1 Pattino
   1 Partabrævahandlarar
   1 Panigrahi
   1 Pahg
   1 Oyrareingum
   1 Ovara
   1 Onlur
   1 Oil
   1 Office
   1 Nýútlærdu
   1 Nólsoyggin
   1 Nólsoyarfirði
   1 Nærabergi
   1 Notio
   1 Norðoyri
   1 Norðoygjum
   1 Norðoyggjar
   1 Norðborg
   1 Norðagøtu
   1 Nordtank
   1 Nolsoy
   1 Niggemeyer
   1 Neyðars
   1 Nettoúrslitið
   1 Nattestad
   1 MÚ
   1 Mylnuhúsið
   1 Myllumbylgju
   1 My
   1 Musicora
   1 Moonshots
   1 Mobil
   1 Miðlahúsinum
   1 Miðjarahavsoynni
   1 Miskunsami
   1 Meteorologisk
   1 Mens
   1 Mekanik
   1 Me
   1 Marjunfundið
   1 Maritime
   1 Marathon
   1 Lønarhækkinging
   1 Løgmundaroyra
   1 Løfberg
   1 Lógarbroyting
   1 Lítluvík
   1 Lítliskógur
   1 LÍF
   1 Lynvej
   1 Luftfartsvæsen
   1 Lopranshólmi
   1 Lofotposten
   1 Limits
   1 Leynaklivar
   1 Leirvíksbygd
   1 Law
   1 Lauman
   1 Landsverfrøðingin
   1 Landssstýrið
   1 Landssjúkrahúisnum
   1 Lancresse
   1 Lamelldekkið
   1 LESIÐ
   1 Kósavirkið
   1 Kyrjasteinur
   1 Kyrjasteini
   1 Kvívalsheyg
   1 Kunnningarstova
   1 Kundin
   1 Kraftfóðurið
   1 Konditaríið
   1 Kombivognurin
   1 Knoglin
   1 Kloosterboer
   1 Klaksvíksmegin
   1 Kjønn
   1 Kjælnes
   1 Kjelnes
   1 Khader
   1 Kappingar-
   1 Kapitalurin
   1 Kahder
   1 Kafé
   1 KARSTEN
   1 Júgurið
   1 Jólaprýði
   1 Jenstar
   1 Javnaðartingmaðurin
   1 Javnaðareygum
   1 Jarðfrøðissavninum
   1 Jam
   1 JaiSita
   1 Isfeldt
   1 Irmingarhavið
   1 Investment
   1 InternetSosialurin
   1 InternetSosialin
   1 Intentifikatión
   1 Institutt
   1 Injurie
   1 Immelts
   1 Ideologiskt
   1 Hýrurin
   1 Høvdaheygavegnum
   1 Høgabóli
   1 Høgaberg
   1 Hátalararnir
   1 Hámarksferð
   1 Hydro
   1 Hugburðurin
   1 Hoyvíkshaganum
   1 Hovgrím
   1 Hesvældar
   1 Herí
   1 Herverkini
   1 Headless
   1 He
   1 Haze
   1 Havnakórinum
   1 Harðfiskasælan
   1 HANSEN
   1 H71-arar
   1 Guns
   1 Greenpeacefólk
   1 Gospelkór
   1 Goodyear
   1 Gongutúrur
   1 Glerup
   1 Ghostbusters
   1 Gentlemen
   1 Geco
   1 Gallup
   1 GESTUR
   1 Fíggjarstjóri
   1 Fìggingargrunninum
   1 Fyrru
   1 Fuglafirðið
   1 Fríggjarapør
   1 Frændur
   1 Frustratiónirnar
   1 Fruit
   1 Forsikring
   1 Forbrugerrådet
   1 Foinaven
   1 Fluxmanningin
   1 Flogfelg
   1 Fiskiveiðieftirlitið
   1 Finsensgøta
   1 Ferdugt
   1 Fastkleimdi
   1 Farex
   1 FAKTA
   1 Eysturlandium
   1 Eystureuropa
   1 Eystroy
   1 Evangeliihúsið
   1 Evangeligihúsinum
   1 Ermasundi
   1 Erhvervssygdomsudvalget
   1 Energy
   1 Elite
   1 Eksotiskt
   1 Eiriksboði
   1 Eiriksboða
   1 Effersøesgøta
   1 EISINI
   1 Dygst
   1 Durholm
   1 Duo
   1 Dróg
   1 Det
   1 Debes
   1 Darrel
   1 Danmarks
   1 Damkjær
   1 Dalavegnum
   1 Dalavegin
   1 Consult
   1 Conoco
   1 Committee
   1 Come
   1 Click
   1 Cieslewicz
   1 Centeret
   1 Celebrity
   1 Card
   1 Café-kvøld
   1 Bøsdalafoss
   1 Byrjunartrupulleikar
   1 Byggitek
   1 Burtursmokkaði
   1 Brimvík
   1 Borchorst
   1 Blichert
   1 Blessed
   1 Bjarnoynni
   1 Bergdís
   1 Beitishúsunum
   1 Barnsburðargrunnurin
   1 Barentshavinum
   1 Bacalao
   1 BRÚNNI
   1 Automatini
   1 Atlantslogi
   1 Assurance
   1 Arnes
   1 Arbeiðisloysistryggingini
   1 Andstøðulimurin
   1 Anadarko
   1 Amondson
   1 Aminu
   1 Amici
   1 Amerkia
   1 Again
   1 Adoption
   1 Abott
   1 ALLAH
   1 96 / 97
   1 90-ini
   1 90 -
   1 7 - 10 %
   1 600.
   1 6 -
   1 3 / 4 -
   1 3 -
   1 295 -
   1 268 -
   1 22 %%
   1 209 -
   1 199 -
   1 1695.
   1 1600 -
   1 10 - 0 -
   1 03081999 %%
   1 01 -
   1 - 12.
   1 - - -
   1 - -
