JÓGVAN
JACOBSEN
FØROYSK
PURISMA
gudfrøðingurin
Begrebet
Angest
Efter
mit
den
der
skrive
en
tænke
adskilligt
over
den
om
hvilken
han
skrive
heller
ikke
ilde
stifte
saavidt
mueligt
Bekjendtskab
med
hvad
tidligere
skrevet
om
den
samme
der
Nogen
der
Gavn
Glæde
af
den
saa
meget
desto
bedre
Videre
jeg
Intet
tilføie
uden
ønske
Enhver
der
deler
min
Anskuelse
ligesom
ogsaa
Enhver
der
ikke
deler
den
Enhver
der
ligesom
ogsaa
Enhver
der
nok
af
Forordet
meent
Levvel
Vigilius
Haufniensis
Forord
Vigilius
Haufniensis
Höskuldi
Onnu
Huthamäki
føroyskundirvísing
der
nok
af
Forordet
meent
Levvel
Every
word
which
language
permits
to
survive
must
make
its
semantic
contribution
Bolinger
x
language
is
considered
dirty
impure
Clean
uncorrupt
pure
language
is
highly
valued
ideologically
rule
language
matters
the
past
is
believed
to
be
pure
innovation
is
often
suspected
of
corruption
Spolsky
sjálvdráp
undirheitið
kjatt
undiryvirskriftini
hugsjónirnar
samtíðarligt
hugburður
málvariatión
Tvørturímóti
orðapør
orðapør
e-mail
skateboard
rullibretti
málvariatión
airbag
breakdance
fancy
hook
koje
Langer
Davies
orðlutir
USB-stick
orðmyndanarliga
USB-stick
Íslensk
Nudansk
ordbog
Bokmålsordboka
Nynorskordboka
Nudansk
ordbog
forsøg
på
fjerne
udelukke
fremmede
ord
afledninger
fra
sproget
Bokmålsordboka
forsøk
på
å
erstatte
fremmede
ord
språk
med
hjemlige
ord
Nudansk
ordbog
restriktiv
defensiv
konstruktiv
bendingarliga
stavsetingarliga
mest
Purisme
normeringsideologi
der
målet
å
halde
språket
frå
framande
innslag
oppfatta
ureine
Dette
målet
gjerne
kombinert
med
arbeid
å
avløyse
framande
innslag
med
heimlege
å
tilpasse
dei
heimleg
Purismen
vere
retta
imot
alle
lingvistiske
nivå
på
det
leksikalske
málvariatión
purus
computer
container
USB-stick
nýgjørt
goymlsueind
oblikum
málvariatión
uttanmálsligum
intraindividuell
variatión
fakbólkurin
treylaraførararnir
fakbólkurin
ímyndanarliga
fakbólkur
ímyndanarliga
fakfólkini
bendingarliga
or
professor
gerðarnavnorðunum
helikopter
helicopter
helicoptère
computer
atlaga
atlaga
málnormering
hugburður
puristiska
hugburð
hugburðseyðkenni
málnormering
pragmatiska
Mikrostig
mesostig
makrostig
mikrostigi
uttanmálsligum
intraindividuella
variatión
mesostigi
brettkoyrarar
skateboard
brettkoyrarar
skateboard
makrostigi
samansettum
tvinnada
Komplementarisering
dikotomisering
komplementariseringini
dikotomiserandi
bólkingini
ymiskleikan
ymiskleikarnar
dikotomi
Hegel
dialektikkina
Hegel
antitesa
antitesan
tesuna
antitesuna
syntesa
syntesan
antitesu
Hegel
antitesuna
Syntesan
syntesan
málvariatión
samskiftisligum
syntesan
syntesan
systematiskt
synonymi
systematiskt
synonymi
uttanmálsligum
stórthundrað
nýttir
gott-vánaligt
hugburður
umvegis
så
tilbake
rekonstruktuere
tidlegare
språkstadium
Jenstad
samlaða
Likamslutir
Familjulimir
Jenstad
bendingarliga
stavsetingarliga
miljøværn
sproglære
Merkingarlán
læntar
merkingarlán
hybridar
speedbátur
afrohár
fyrru
Endlösung
gásareygu
ótillagað
romonsk
slavisk
indoevropeararnir
frumgermanskt
frumgermonskum
Gallehus
HlewagastiR
holtijaR
tawido
Rúnaristingin
frumgermanskt
málfrøðingnum
unggrammatikarunum
en
fri
en
sproglig
enhed
der
bruges
selvstændig
ytring
ing
ilsi
leksikografisk
ordbok
kombinasjon
språklyder
bokstaver
utgjør
en
selvstendig
indholdsmessig
uttrykksmessig
enhet
tale
skilles
ut
innfødte
språkbrukere
ved
hjelp
forskjellige
grensesignaler
markeres
med
etter
Bergenholtz
merkingarligt
leksem
leksem
leksem
leksem
Vatvedt
puristiskari
puristiskari
hugburði
Dersom
språk
må
hevde
andsynes
spesielle
andre
dominante
språk
puristisk
språkpolitik
rettar
mot
frå
nettopp
desse
spesielle
språka
ganske
vanleg
uppfatað
parallellur
Nedrelid
undirhugtak
puristisk
yvirhugtak
normeringshugsjón
hugmyndin
Ottósson
Ottósson
bendingarliga
phonology
flexional
morphology
most
potential
cases
of
purism
can
be
regarded
instances
of
language
cultivation
be
for-
ilsi
erkenna
gudiligheit
erkennilsi
Purity
danger
erkenna
dansk-føroyska
fancy
player
ensk-føroyska
puristiskur
puristiskum
fancy
ímyndanarligt
samansetta
habilis
innihaldinum
avbyrgja
fremmandagjørdir
málhugsjón
málhugsjón
hugsjón
hugsjón
preskriptiv
deskriptiv
hugsjón
hugsjón
úrveljandi
framd
úrveljandi
úrveljandi
úrveljandi
privatisering
privatisering
kjatt
chat
ch
kj
ch
kjatt
stavsetingarliga
stavsetingarliga
en
check
en
mail
en
cool
Bendingarlig
aði
aðu
stakitt
stakitt
master
framborið
framborin
syntetiskum
analytiskum
mest
analysiteti
apps
kjatt
chat
hugburð
mest
Debes
gardin
gardiner
normeringsstovnarnar
køkken
kjøkken
da
trappe
da
pose
chat
kjatt
professor
apps
tilluta
hugflog
hugflog
hugflog
fakfólk
hissini
1980’
unum
computer
computer
sæst
d
dd
ð
hárr
stórr
homosexuel
heterosexuel
sjónarhringur
orðlutum
Accademia
Crusca
málnormering
crusca
Gutenberg
hugsjónin
Reinlichkeit
Sprachreinigung
hugsjónin
reindeutsch
sauber
unverbastert
unverdorben
Hugsjónin
ávirkaðir
purismuhugsjónini
týsktalandi
Die
Fruchtbringende
Gesellschaft
Die
Neue
Fruchtbringende
Gesellschaft
die
deutsche
Sprache
Amts-
und
Wissenschaftssprache
zu
erhalten
zu
pflegen
zu
schützen
und
weiterzuentwickeln
amts-
fruchtbringende-gesellschaft
de
Académie
baladeur
logiciel
courriel
walkman
software
e-mail
puristiskir
mest
sicker
certainly
inwit
conscience
endsay
conclusion
yeartide
anniversary
foresayer
prophet
birdlore
ornithology
fore-elders
ancestors
bendsome
flexible
husband
húsbóndi
wife
score
gospell
norr
guðspjall
mállógir
www.isof.se/sprakpolitik/html
Selskabet
de
skiønne
nyttige
Videnskabers
Forfremmelse
Hið
íslenska
lærdómslistafélag
akademien
Det
Académie
hugsjónarligir
málnormering
eksklusivir
Pederssøn
Nielssøn
mest
Røyneland
puristiska
hugsjón
Laurents
hugsjón
Ordsamling
Prøve
af
Ord
Talemaader
Bjørnstjerne
skrivaðar
lógarmálið
skrivaðar
1880’
unum
fallburturfall
samlíking
hugburðinum
het
elsi
forlengelse
hendelse
ensomhet
frihet
kjærlighet
lenging
fridom
kjærleik
aktpågivenhet
likhet
besværlig
betagende
Bokmålsordboka
Nynorskordboka
flor
hovud
hurd
målsoge
vindauga
Nynorskordboka
Bokmålsordboka
målsoge
språkhistorie
www.ordbok.uib.no
Hugg
Vilje
Villie
Have
atlagingum
fornorsking
bendingarliga
hugsjónir
fornorsking
samnorskt
hugsjónin
nýnorskfelagsskapurin
Mållag
Riksmålsforbundet
Landslaget
språklig
Unorsk-norsk
fremmedords
avløsning
den
dannede
dagligtale
ordskifte
tonelag
realisation
rebel
reception
reaktion
reaktionær
realisasjon
reaksjon
reaksjonær
orda
skrivemåte
viser
godteke
dei
norske
midlina
varmebelte
trope
polringen
polarsirklen
mål
sprog
idræt
ter
min
ordbok
tar
bare
de
ord
med
den
istand
avløse
ved
hjælp
det
ordforråd
allerede
givet
tilstede
våre
alle
lydmålet
talen
Foreslår
den
en
annen
nydannelse
så
dette
undtak
fornorskingini
stavsetingarlig
atlaga
Folkevennen
hugsjón
Sproget
skjæmmes
ud
Folket
ligeså
ved
denne
evige
Indførsel
af
vildtfremmedt
Sproggods
da
ikke
længer
blive
ikke
engang
Svenske
blive
forunderligt
Abekattefolk
der
ud
en
af
Tysk
Engelsk
Hollandsk
Italiensk
Græsk
eftersom
Sproget
forfalskes
forfuskes
forfalskes
også
Folket
selv
Jeg
vilde
derfor
lægge
Enhver
på
Hjærte
modarbeide
denne
Fordærvelsens
truer
med
overvælde
os
Ligefra
Præster
andre
Embedsmænd
fra
Lærere
ved
de
lærde
ned
Amueskolemesterne
sic
ned
Bønderne
selv
bør
Enhver
på
alle
mulige
Måder
opmande
Uvæsenet
Aksjonen
språklig
miljøvern
udbreidd
beundrarhaldning
framandspråket
engelsk
idédugnad
datasnok
hacker
brettsegling
windsurfing
tilbakemelding
feedback
keyboard
diglossi
Hudson
Hugburðskanningin
medvitaðum
hugburði
puristiskir
hugsjón
sæst
Benediktsson
puristisku
y
íslenskt
Lógarmálið
nýttar
lógarmálinum
Sölvason
Skálholti
upplýsta
hugmyndin
Hið
íslenska
landsuppfræðingarfélag
Hið
íslenska
bókmenntafélag
puristiska
Islandsken
udmærker
ved
Bekvemhed
danne
Ord
ved
Rigdom
Bøjelighed
fremfor
det
nuværende
der
tabt
saa
meget
af
fordums
Herlighed
en
Følge
heraf
overgaar
det
de
om
ikke
alle
vesteuropæiske
Sprog
Renhed
Bessastaðaskóla
Sveinbjörni
Fjølnismenn
anbefala
bedraga
bevísing
bífala
erlegur
forakt
puristisku
Óskarsson
be
bí
bíhaga
beryktaðr
Háskólans
Óskarsson
1770’
unum
be
Anthologi
málhugburðurin
lógarmálið
Sigurgestsdóttir
fyrru
1830’
unum
1840’
unum
Herved
startede
alvor
den
proces
de
følgende
årtier
førte
en
stadig
forøget
bevisthed
blandt
islændingene
om
modersmålets
rolle
den
nationale
dets
betydning
symbol
på
fik
denne
proces
en
særlig
grobund
næret
af
de
islændinge
konstrastivt
kunne
vurdere
situationen
deres
hjemland
ávirkaðir
Byudviklingen
nyt
fænomen
historie
byerne
boede
de
danskere
dannedes
der
en
særlig
grobund
dansk
sprog
Det
især
på
ét
sted
centreret
landets
vigtigste
institutioner
blev
ledet
enten
af
danskere
af
islændinge
beherskede
brugte
dansk
flere
sammenhænge
Der
opstod
derfor
en
embeds
handelsstand
enten
havde
dansk
modersmål
havde
dansk
havde
dansk
forbillede
Da
de
samtidig
indtog
de
betydeligste
magtpositioner
fik
de
stor
indflydelse
landet
Ottóson
Ottóson
Purism
på
glid
kjattsíður
idag
se
till
förändrade
ordbruksmönster
isländskan
Tanken
är
att
förändringen
tagit
uttryck
att
lånord
används
på
ett
sätt
står
strid
med
en
hittills
förhållandevis
stark
puristisk
tradition
att
ord
huvudsak
betraktats
talspråkliga
idag
allt
oftare
ses
puristiskir
hugburð
65%
31%
puristiska
hugsjónin
norkt
Moth
Geburtsdag
Syv
beladet
med
ny
krankhed
det
gandske
fuldt
af
Frandsoser
Galberg
Frandsoser
Syv
Nogle
betenkninger
om
det
Cimbriske
Sprog
Fodfolk
Rytteri
Cavalleri
Armée
en
hob
krigsfolk
Troop
hugsjónunum
gjøldur
mere
urent
uædelt
hæsligt
disse
personers
dansk
Galberg
hugmyndini
Galberg
nýútgávum
upplýsingarhugmyndin
d
brin
d
oxygen
ild
brind
brænd
t-avleiðslu
Det
altså
om
ikke
imod
så
dog
heller
ikke
efter
nogen
forhåndværende
lighedsregel
sproget
Alle
ord
på
sikkert
enten
dannet
af
tillægsord
gerningsord
betegner
snarere
en
egenskab
virkning
grundstof
jeg
ikke
fejlet
deri
ordet
næppe
passere
godt
dansk
det
lettere
rive
ned
bygge
jeg
må
tilstå
der
intet
andet
kunnet
falde
mig
tage
det
samme
ord
ild
en
anden
ældre
tillægge
det
vilkårligt
en
sådan
betydning
afdraabe
destillere
Fjederkraft
elasticitet
Høre-Sal
mest
hjælpeordbog
skandinavistiska
hugsjónin
hugsjónini
Hugmyndin
Hugsjónin
hugsjón
hugsjón
blidme
blidhed
løft
samfat
resumé
tyd
betydning
Galberg
Forening
Sprogrøgt
heitinum
Vort
nordiske
Modersmål
begejstring
ildhu
forskel
skelned
rusdrik
skjoldpadde
sköldpadda
da
skildpadde
nýno
skjelpadde
skilpadde
hugburðskanningin
puristiskt
30%
60%
1570’
unum
1580’
unum
e-endingin
kaste
gate
ille
a-endingarnar
hugsjónarligt
götisisma
göticismen
der
en
underliggjande
tanke
om
hadde
den
eldste
mest
framståande
avstamminga
svenskane
hadde
dei
fremste
dygdene
det
svenske
språket
det
eldste
mest
framståande
språket
romanskum
banque
familj
famille
möbel
meubel
aktör
acteur
Akademien
Akademien
arbeta
uppå
Språkets
renhet
och
höghet
så
uti
vetenskaper
särdeles
anseende
till
skaldekonsten
och
vältalighet
uti
dess
tilhørande
delar
jämväl
uti
den
tjänar
att
de
himmelska
sanninger
renhet
hugsjón
Akademiens
ordlista
över
språket
Rydqvist
dagteckna
datera
dryfta
hörsal
dylik
sådan
eldhåg
entusiasme
behöva
hugsjónir
Rydberg
an-
be
for-
umvegis
sæst
Språk
och
stil
klyvning
spaltning
uppgörelse
opgör
påverkan
påverkning
fullkomligt
onödiga
vårt
språk
då
äga
lika
uttrycksfulla
vändningar
mest
Tegnér
Noreen
Det
tecken
är
det
bäst
gör
den
talendes
mening
förstådd
den
till
vilken
han
ímótí
søguligu-mentanarligu
Tegnér
Noreen
Noreen
icke
för
månge
lånord
snarere
för
få
Noreen
skandinavistiskum
Noreen
utslag
utbyte
tränga
styre
pröfva
hugsjón
funktionalistiska
Wellander
hugsjónina
Tegnér
Noreen
Wellander
pensjon
atlagað
pangsjon
1960’
unum
hugburðin
Hugmyndin
Ljunggren
Språkvård
sammanfattande
benämning
på
all
systematisk
åtminsto
medveten
strävan
att
göra
ett
levande
språk
något
avseende
bättre
rigtigare
renare
uttrycksfullt
mere
lättläst
att
skydda
det
för
nyheter
icke
anses
önskvärda
amerikansku
anglosaksiskari
víðvíkti
Teleman
hugvísindum
1970’
ini
eyðskilt
1990’
unum
Hugburðskanningin
43%
39%
finsk-ugrisku
finsktalandi
puristiskur
Kalevala
Lönnrot
nútímans
føti
sarinum
Aleksanduri
finsktalandi
puristiska
javnbjóðis
Hugsjónin
svesisismurnar
Grundord
pesä
kalastaa
pesiä
kalakauppa
linnunpesä
uralsk
pesä
uralska
kirja
uralskum
kuningas
norr
konungr
ruhtinas
germ
druhtinaz
sairas
germ
sairaz
siima
ísl
sími
ranta
germ
pojke
poika
känga
kenkä
einfaldaðir
str
r
ranta
atlagað
appelsiini
banaani
kaakao
meloni
sitruuna
kahvi
tee
viini
kitara
pankki
katu
kasetti
kassetta
umvegis
juridiikka
oikeustiede
sielutiede
puhelin
puhua
hugburðskanningini
46%
41%
uralsku
uppfatað
mest
nýtta
Norðurnoregi
puristiskur
musihkka
kultuvra
konferánsa
konferansa
universitehtta
telefuvdna
puwra
frumnorr
būra
kajttis
frumnorr
geitiR
frumnorr
karlaR
sawtis
frumnorr
sauðiR
storas
frumnorr
stōraR
saltta
germ
vanttis
germ
wantuR
borrat
cealkka
cealkit
ruhtadit
ruhta
árbevierru
árbi
vierru
bellodat
bealli
ágang
sámiskfíggindaligi
hugburðurin
hugsjónina
Hugsjónin
norskingarpolitikkurin
gudstænastur
Norskingarpolitikkurin
hugburðurin
eindarhugsjónini
må
beklage
den
urett
den
norske
tidligere
påført
det
samiske
folk
gjennom
en
hard
fornorskningspolitikk
https://no.wikipedia.org/wiki/Fornorsking_av_samer
Jenstad
Jenstad
norr
frumsaksiskum
frumenskum
altare
altaria
altus
norr
byskupr
episcopos
norr
bréf
breve
scriptum
norr
umvegis
fornenskt
kyriakon
norr
klaustr
claustrum
avleitt
claudere
norr
mittere
norr
munkr
umvegis
monachos
avleitt
monos
norr
nonna
norr
norr
prestr
presbyter
presbyteros
norr
salmr
umvegis
psalmos
psallein
norr
skrifa
umvegis
frumsaksiskt
skriban
scribere
os
episcopos
monachos
prespyteros
psalmos
nonna
altaria
fyrri
samansettum
altæræ
fornenskum
cyrice
cirice
church
fornsaksiskum
kirike
Kirche
umvegis
fornenskt
fornsaksiskt
1200-1300-
ávum
hanseatunum
millumtjóða
lágtýskarar
Nynorskordboka
Braunmüller
Low
German
was
widely
considered
the
prestigeous
language
the
upper
classes
during
the
Middle
Ages
Braunmüller
skomakare
sūtari
Braunmüller
umvegis
Debes
umvegis
be
for-
ilsi
kerligheit
Skredderen
tenkte
trøya
passet
fortreffelig
kunden
klaget
mente
plagget
tøyet
simpelt
innihaldssoltnu
innihaldstyngru
vístir
http://beta.visl.sdu.dk/nord/dan/sproghistorie.php
breyting
endring
förändring
skiljanlegur
uforståeleg
oförståelig
fjarlægð
afstand
avstånd
forstå
språk
skje
hende
sikkerhet
visse
skilnad
forskjell
öryggi
einfaldaða
sikkurheit
altjóðaorð
Hagström
kt-kollveltingin
bil-
kt-orðini
koltrolararnar
endurgivnar
rope
beklæddur
backstrop
Brakk
bracket
sjeklaður
Bobbens
bobbins
bridle
bakkstrevaran
dandlinuna
sic
bosum
Fótroppar
footrope
gallows
foregallows
after
gallows
forgálgi
afturgálgi
gilson
block
formastrini
gilson
formastrini
messenger
messingerkrókinum
Sleppkrókur
slip
hook
shoot
Tovblokkur
towing
block
tilagað
bendingarliga
stavsetingarliga
brakk
en
galley
en
casing
deck
dæk
Jóansson
lempari
fýrbøtari
kabuis
skipper
automobil
kynsnýtslan
vøkkult
1960’
unum
bus
omnibus
omnis
fyrru
1950’
unum
1960’
unum
vinnubilar
umtalaðir
1960’
unum
Maskinvogn
Ilvogn
Ilder
Futvogn
Selvdriver
Mekanikvogn
automobil
omnibus
bus
innkomin
da
kofanger
da
nummerplade
en
gear
da
en
speeder
copulare
orðmyndanarliga
il-avleiðslan
trækista
il-avleiðslan
il-avleiðslan
computer
compact
disc
e-mail
modem
personal
computer
interface
router
computer
e-mail
interface
router
variatión
orðapørini
compact
disc
samanpressað
samanpressað
víðkaðari
umsetingarlán
kt-orðini
Útbreiðsluvegirnir
Giddens
Lívshátt
Giddens
fiktiónir
mest
Giddens
Giddens
uppfatað
mest
nýtta
the
expanding
circle
kavabólts-effekt
breve
scriptum
lágtý
hertoch
herovasti
kanceler
cancellarius
notarius
koronaði
corōna
lágtý
en
understand
insigli
seyðbítur
hagfastr
styggr
tvílembd
armødi
ektarkona
forsøman
forsøming
giorandi
kurel
koral
corall
korállion
einss
da
overens
syrkot
surcot
vernisaða
ferniseraða
vernis
vernice
veronix
bliven
bleif
deydh
Færoense
forblive
overgå
være
Much
innis
önd
ǫnd
meiri
hvønndagsorð
keltisktalandi
kolevni
Jóansson
Jóansson
en
en
en
Jóansson
sbrt
Jóansson
hamburgari
umvegis
innkomin
innkomin
innkomin
ovara
Jóansson
Jóansson
troya
en
hook
innkomið
ʉu
Sbrt
Jóansson
innkomið
is
direct
loanword
resulting
the
interaction
co-operation
between
fishermen
the
15th
especially
16th
centuries
Jóansson
Guðruna
getin
gengin
tvá
toa
dauð
deydh
hred
réð
Hagström
skrivaðir
Andefjord
føroyskt-danskt
Bekker-Nielsen
diglossisk
Møllebro
Føroyskt-danskt
deris
Præster
prædicker
hvilcket
Indbyggerne
forstaar
ligesaa
de
de
læse
udi
Bøger
hvorudi
Ungdommen
undervisis
naar
de
ville
tale
de
imellem
selv
Sprog
ingen
kand
forstaa
uden
de
omgaaet
nogen
Debes
Deris
Spraack
dog
udi
disse
Tjder
meest
dog
have
de
beholdne
mange
gamle
Ord
Rischel
Debes
føroyskt-danskt
Rischel
færøeske
Mundart
saaledes
igjennem
Tiden
udartet
ved
Omgang
med
fremmede
ved
Forsømmelse
skrive
Sproget
det
gamle
Sprog
nu
næsten
uigjenkjendeligt
ansees
Hoved-Sproget
forstaaes
det
mindste
af
alle
siden
de
lære
deres
Kristendom
paa
dansk
samme
Sprog
bruges
ved
Gudstjenesten
Rettene
Mange
tale
det
temmelig
halv
dansk
naar
de
tale
færøesk
halv
færøesk
naar
de
tale
dansk
xiv
udrydde
det
gamle
Sprog
indføre
det
xvii
Lyngbye
det
færøiske
Sprog
nærværende
en
af
gammel
maaske
Islandsk
fordrejet
dog
kun
tales
af
lidt
over
mennesker
uddøe
derpaa
alene
tale
det
danske
Sprog
med
deres
Lyngbye
Lyngbye
fordrejet
dansklitað
Sproget
blevet
plattere
nærmet
Dansken
betydelig
paa
dog
Sprog
der
saa
meget
lempet
efter
det
det
hverken
det
Ene
det
Andet
Sproget
en
naturlig
Følge
af
den
baade
Handelspladsen
Regjeringens
Sæde
saa
fordærvet
blandet
med
det
ikke
fortjener
stort
bedre
kaldes
en
af
Færøisk
Schrøters
evangleliinum
De
bruge
det
nyere
Sprog
have
allerede
saa
meget
beblandet
samme
med
halvdansk
det
næsten
ingen
af
Deelerne
meere
Lyngbye
veldst
føroyska-danska
asymmetrisk
málvariatión
puristiskan
einvegis
nevnivert
y
airbags
drinks
asymmetrisk
orðalán
tilflytarum
einvegis
hugsjón
sonn
sonn
sannføringarkynstri
Puritashugtakið
puristisku
reinleikahugmyndina
hellenismos
Theofrastos
retoriska
hugsjón
rómversk-katólsku
sannføringarbrøgd
intellektuelt
Logos
Ethos
Patos
sannføringarstrategi
Puritas
barbaroi
ljóðhermandi
solesismurnar
bendingarligar
hugsjónir
hugsjónin
Perspicuitas
Aptum
Ornatus
retoriskt
ornat
ringasta
Quintilianus
Quintilianus
Slaattelid
puritas
perspicuitas
perspicuitas
puritas
Quintilianusi
Quintilianus
Quintilianus
Ratio
Vetustas
Auctoritas
Usus
Ratio
Vetustas
hugmyndirnar
hugsjón
mest
uppbygd
framborin
Quintilianus
nýgjørd
Slaattelid
patriotur
samanhangirnar
hugsjónum
mest
mest
hugmyndanarlig
hugsjónum
hugsjónarleysan
bregður
fordærvet
vanslægtet
rationalistisk
fólkasálina
Herder
fólkasálin
Fólkasálin
hugmynd
hugmyndum
Herder
hugmynd
Bonden
den
Ære
være
Sprogets
Redningsmand
skulde
altsaa
lytte
mest
hugsjón
Herder
hugsjón
mentanararvinum
samanhangurin
puristiska
patriotisku
Jeg
desuden
ikke
andet
ansee
det
en
større
Fuldkommenhed
om
Kolonien
med
tilbeder
en
knæler
en
Konge
ogsaa
talte
med
samme
Tunge
det
manifest
tilbede
knæle
tale
hugmyndin
upplýsta
livibreyð
hugsjónina
hugmyndina
skápspatriotur
patriotur
rímligt
patriotur
Debes
uppfataðu
Debes
Skálholti
Sölvason
Lader
os
da
følge
Færørnes
eksempel
Lader
os
antage
det
danske
Sprog
efter
staae
under
en
dansk
Regiering
Communication
med
danske
Folk
hugmyndin
upplýsta
Lógarmálið
Quintilianus
Quintilianus
Ihenseende
Retskrivningen
Qvintilians
simple
Regel
skrive
taler
været
min
Ledestierne
Quintilianus
Quintilianus
Slaattelid
altså
fyrste
omgang
fag
rettleiing
det
å
snakke
godt
Slaattelid
Quintilianusi
Quintilianus
skrivivenjing
neyvleika
Quintilianus
Quintilianus
ringasta
Quintilianus
retoriska
Ordbog
over
Det
sprog
Det
mundtlige
Sprog
bør
efter
Quintilians
andre
store
Philologers
Paastand
være
Grunden
det
skriftlige
talaða
skrivaða
talaða
skrivaða
retoriskar
Quintilianus
retorisku
retorisku
hugsjónini
sæst
hugmyndin
Bopp
kekkiskt
Purismuhugsjónin
málreisararnir
sjálvsfatanini
uppfatað
loysingarrøsluna
Af
Færingerne
nede
den
nylig
rejste
sproglig-nationale
Bevægelse
paa
bleven
fulgt
med
stor
Opmærksomhed
førstningen
dog
Glæden
over
den
energiske
Gaaen
paa
hos
mange
blandet
med
lidt
Ængstelse
paa
af
Bevægelsens
tilsyneladende
danskfjendtlige
Præg
selv
om
imod
det
danske
Sprog
ikke
hørte
med
Programmet
óbeinleiðis
puristiska
hugsjónin
uppfatað
uppfatað
havnaðar
uppfatað
airbags
uppfatað
málhugsjón
1880’
unum
hugsjónini
gerandis
Schrøteri
puristisku
1520’
unum
1530’
unum
Guðbrandsbíbliuna
viðgjørdar
Schrøteri
Schrøters
1930’
unum
1950’
unum
tykjast
puristisk
Schrøteri
gerandisorð
skroypiligheit
herligheit
befongd
besett
Schrøters
Schrøteri
bloiv
blaiv
Stoinar
Stainar
Skroibelhoid
Skroibelihaid
Fölk
Folk
Schrøteri
Schrøteri
Örk
da
ørken
alloina
da
alene
beara
forloud
da
forlod
fraa
da
grænser
Grannalea
lengs
da
med
ujblant
da
iblandt
kjaa
eadskjilliun
da
adskillige
imistun
Schrøteri
M.A.
eyðsæð
hissini
ú
Schrøteri
Schrøteri
Schrøteri
af
de
Umyndiges
Diendes
du
berede
eav
Ouviduns
Brøstabødnuns
tu
Loov
Schrøters
Schrøters
villmannskenda
Schrøteri
be
for-
Schrøteri
nútímans
bedraga
bedrøvaður
befatta
begera
begrípa
behaga
bestanda
bestandigur
besettur
fordí
forfylgilsi
forferdast
forkynna
fortapa
forvanlaður
forvara
Weyhe
Jeg
af
fleeste
faaet
fordi
den
ældre
Sprog
nu
almindelig
tales
jeg
tilstaar
det
ikke
usandt
just
de
bruge
det
nyere
Sprog
have
allerede
saa
meget
beblandet
samme
med
halvdansk
det
næsten
ingen
af
Deelerne
meere
en
plat
smagløs
Oversættelse
undertiden
maa
neddrage
den
den
laveste
Sphære
deres
Røgstuer
málkloyvdum
Schrøters
Schrøteri
Matteusarbók
Matteusarevangeliinum
Schrøteri
Schrøteri
ílatast
iklædes
jøti
gyðingur
1920’
unum
Schrøters
bødn
ovgomul
ettir
føriska
Schrøteri
kapitlar
innihaldinum
evangliinum
Schrøteri
demonstrera
fyrru
puristiskum
fornokta
M.A.
honningur
M.A.
Tilsteða
sögdu
slökna
af
vare
Dårer
kloge
sjálvkravi
pørtum
Funnist
Haremst
nýgjørdum
stórthundrað
tíðargreiningar
kultúr
1890’
unum
menntun
trawl
trawl
botndragsu-nót
botnvarping
trawl
botnvarpingur
trawler
botnvarpingar
nápaðir
febr
trawl
trawlari
trawlarnum
Svínoyavík
sæddir
trawlandi
sæst
forngripasafn
nation
natjón
sæst
febr
tjóðskapshugur
nationalfølelse
læge
doktor
lækninum
vøkkult
lækninum
tidarrit.fo
han
lógforslag
lóguppskot
uff
hoyrur
danskt-týskt
sædd
Ansvarshavandi
partafelaginum
Útkemur
Holm-Isaksen
útkemur
udgives
udkommer
febr
Boarnir
uppgivið
akkúrat
hvor
vidt
Førjar
vøkkult
útdannilsið
stavsetingarliga
kultúr
1920’
unum
ravmagnisera
akkumulátari
Oxygenium
hydrogenium
heitinum
frændur
puristiska
avlátssalar
avlátssali
afladskræmmer
útkemur
ábygdina
sólar-
eðlisfrøði
molekýl
ísl
sálfræði
málnormeringini
hugsjón
kt-økið
puristiska
1880’
unum
algilding
málrøktarkósina
det
unge
færøske
skriftsprog
nemlig
purisme
hvert
en
sprogrensende
ikke
mange
andre
europæiske
sprog
en
føles
en
nødvendighed
hugburður
Føroysku-donsku
endurútgivin
rettere
bedre
jævnfør
Det
dyrebare
auditiorium
sæst
menuett
Nordiske
Kronikker
puristiskari
bagperrong
bakskutur
rytme
1960’
unum
atlagað
gerandisorð
atlagaðu
en
file
fílar-
stavsetingarliga
bendingarliga
atlaging
euro
moské
viðfesti
ld
sla
d
kilja
volly
volare
orðlutir
monitor
slalåm
radix
analogos
homo
digitalis
digitus
baseball
horoskop
intensiv
syntheziser
lempil
lampet
speeder
lempilin
lampett
lempilin
óaktuellur
speedarin
málhugsjónin
1770’
unum
mest
Anthologi
behaga
hedder
på
ret
rettere
rettere
bedre
harligheit
nyere
ord
fra
dansk
danisme
hvirvilvindur
danisme
danisme
leiðsakari
urigtigt
bedre
bedre
tilbaka
danisme
puristiska
Føroysk-donsk
Donsk-føroysk
Føroysku-donsku
Donsku-føroysku
Donsku-føroysku
puristiski
hugburður
zip
zipper
suede
ruskinn
juice
juice
communism
skylight
for-
samanbornar
for-
Dictionarium
Færoense
1770’
unum
Anthologi
Donsk-føroysk
hugburð
Danskari-føroyskari
a-ø
for-
Anthologi
Dictionarium
Færoense
samlaða
leitorðatalið
prosenttølini
for-
uppfyri
Prosenttølini
prosenttølini
samlaða
Dictionarium
an-
prosenttølini
Dictionarium
Anthologi
Dictionarium
Prosenttølini
ópuristisku
1770’
unum
puristisku
1890’
ini
Dansk-føroyska
Dictionarium
behaga
bekoma
bestýra
betaka
beteinkja
betonksamur
forblummaður
fordeilur
fordí
forgrípa
forminska
fortróta
Argheit
bleytheit
blindheit
blíðheit
heppinheit
mjúkheit
sunnheit
hoyrilsi
hyklarí
tjóvarí
Dictionarium
Almektigur
blotta
dárligur
dó
da
dog
dósigur
da
døsig
da
gæld
da
gælde
gunstigur
gunstur
harligheit
da
herlighed
heftigur
kerligur
kimsa
kirkjuvergjari
da
kirkeværge
knela
leiðsakari
da
ledsager
ynka
ynkast
ynkur
Anthologi
forsvørja
forundra
harligheit
Føroysk-donsk
an-
for-
Anthologi
be
ilsi
behaga
Føroysku-donsku
an-
for-
ilsi
fyrru
be
be
præfiks
der
findes
en
del
låneord
især
talesproget
Donsk-føroysk
begávaður
begrípa
fortalilsi
bundinheit
fruktbarheit
begávilsi
dannilsi
forelskilsi
forstoppilsi
kovboy
nivo
sexy
tineygjari
ing
ilsi
hed
evighed
sandhed
dumhed
evigheit
ódeyðiligheit
óforgeingiligheit
orðlutirnir
nýttir
anbefale
befrukte
forbløffe
forhandle
anerkjenne
begripe
forbause
forbrytelse
hugburði
anthologi
sjálvdráp
grisk
sic
undirheitið
Óføroysk-føroysk
Donsk-føroysk
forsíggilsi
Anthologi
Unorsk
fremmedords
avløsning
hjúnabandsúrslitaríleggingarfar
ravsavn
eimsavn
eimlað
Cykel
Kok
eldakvendi
steikjari
Kompas
siglusteinur
Konservatisme
fasthald
fasthaldni
Køje
Køkken
Føroysku-donsku
cykel
Donsku-føroysku
Føroysku-donsku
Donsku-føroysku
Donsku-føroysku
cykel
donskum-føroyskum
føroyskum-donskum
puristisku
Gudfrøðingurin
heitinum
Hjælpeordbog
undirheitinum
fredning
af
det
hjemlige
uddrivelse
af
det
unyttige
fremmede
vort
modersmål
hjal
tribune
huskud
indfald
hjal
huskud
hugskot
uppfataðu
skorsten
røgpibe
aksel
hærde
herðar
skræk
rædsel
gangsål
sandal
an-
be
ge
anbefale
fororde
berømt
navnkundig
erindre
ihukomme
På
denne
måten
markerer
ho
òg
det
råd
å
gå
med
purismen
overskreid
den
viðgjørdar
hugburði
Ensk-føroysk
Donsk-føroysk
Donsk-føroysk
Isholm
Føroysk-italsk
Contri
Føroysk-ensk
Ensk-føroysk
Sponsk-føroysk
Remmel
Føroysk-donsk
Føroysk-sponsk
González
Russisk-føroysk
Føroysk-týsk
Timmermann
Fronsk-føroysk
Kinesisk-føroysk
Go
Føroysk-kinesisk
Go
abscissa
en
abscissa
akklimatisering
en
acclimatization
akklimatisera
en
acclimatize
en
accumulate
en
acrobat
akrobatiskur
en
acrobatic
en
acrobatics
en
accelerate
aktualisera
en
actualize
en
chemestry
en
mathematics
Føroysku-ensku
puristiskur
hugburður
abnorm
frábregðandi
abonnera
absurdur
akklimatisera
Donsku-føroysku
Týsku-føroysku
Føroysku-ensku
Føroysku-donsku
Føroysku-týsku
Føroysku-sponsku
Føroysku-italsku
Donsku-føroysku
absurdur
adoptión
desain
kovboy
nivo
tineygjari
ritstjórnarerglurnar
broyttar
fyrru
nýttum
málrøktarligum
Áberandi
hopleysheit
dráttum
fyrri
nýsmíði
altjóðaorðum
talaðum
Donsku-føroysku
hugburður
Donsku-føroysku
Føroysku-donsku
málhugsjón
puristiskur
hugburður
leitorðavalinum
be
be
Føroysku-Donsku
be
Føroysku-donsku
1990’
unum
puristiska
hugsjónin
puristisku
hugsjónini
hugburðurin
fakfólk
hugburðurin
hugburðin
seinmodernaða
málhugburðin
seinmodernaða
avtraditionalisering
individualisering
Seinmodernitetur
seinmodernitetin
hugsjónir
Gaini
individualiseringina
seinmodernitetin
Individualiseringin
seinmodernitetin
Gaini
Gaini
Gaini
seinmodernitetinum
1930’
unum
hugsjón
1970’
unum
darwinistiska
hugsjónin
Normeringsgrundarlagið
Weyhe
spurnartekin
fakfólk
yrkisøki
mykinesfólk
computer
grovvaksið
elkervi
www.malrad.fo
góðustýringarlistan
geometri
højskole
geometri
heftini
Føgrulíð
stavsetingarligari
bendingarligari
cirkul
digonalur
explementvinkul
geometri
grád
parallellar
periferi
polygon
symmetri
symmetriskur
da
grád
da
slóg
hugburð
puristiskum
summastaðni
útstrikað
forlongist
útstrekning
geometriorðalistin
lívfrøðibøkur
skúlabúks
hypotenusa
spennbroytil
annoda
katode
elektromagnet
1970’
unum
limablað
Oyarin
Oyarin
merkingarliga
transformari
Quality
Quality
Assurance
Vocabulary
proces
procedure
malrad.fo
en
blowout
kolvetni
en
hydrocarbon
frálandsboring
en
offshore
drilling
en
standby
boat
en
supply
vessel
bentonitt
en
bentonite
dolomitt
en
dolomite
heptan
en
heptane
en
kelt
Much
innis
Idé
da
Idé
Møbler
Gadus
Westward
Færøe
Sparekasse
Vaag
Yvirkipað
fýraáraskeið
1850’
unum
1950’
ini
1950’
unum
aloftast
puristiskan
sæst
puristiska
sæst
navnaarv
viðgjørd
avleiðis
eftirnavnasiðin
ómennislig
útsoðin
norðannövnini
hesu
sunnlendsku
Fóroyskan
sic
stavsetingarliga
bendingarliga
Nói
www.malrad.fo
Andefjord
Myggenæs
atlassunum
atlassunum
Kili
Deutschland
atlagað
endonymisering
eksonymisering
stavsetingarliga
generalstaburin
1890’
unum
máliborðsbløðini
máliborðsbløðunum
kombrum
danskaðum
Weyhe
kortmátinum
danisera
Kortlægning
Stednavnene
paa
dette
betydelig
forvanskede
hvilket
Anledning
en
berettiget
kritik
blev
fremført
Lagtinget
Dagspressen
Salget
af
Kortet
blev
derfor
standset
Nørlund
Weyhe
Stednavneudvalget
Weyhe
atlassunum
Schweitz
Sveis
Czechia
kekkia
atlassinum
town
Province
Cabo
Grønhøvdaoyggjar
Burgundarhólmur
Equador
Quatar
Cabo
Grønhøvdaoyggjar
Kabo
Burgundarhólmur
hugsjón
Deutschland
ensktalandi
Germany
fransktalandi
Allemagne
ensktalandi
fransktalandi
Îles
Féroé
Kalaallit
Nunaat
viðgjørdir
Trangisvaag
Fodboldforening
Idrætsforening
KÍ
Vaag
ÍSF
Boldspil-Union
Bibliotek
Sparekasse
gensidige
Forsikringsforening
Sejlfartøjer
Fiskeribrug
1890’
unum
Norðoyggjafelagið
Aktieselskabet
Topp-3
navnaøkinum
Holding
Invest
Nødvendigheden
Jubelfesten
Forsøget
Haabet
sæst
keyptar
Cheerfull
Energy
Misteltoe
Westward
Prøven
Arken
Tre
Søskende
brt
hugsjónirnar
Hugsjónirnar
málhugsjón
1880’
unum
hugsjónini
patriotur
Quintilianus
Matteusevangeliið
Schrøters
Schrøteri
puristisku
puristiska
1880’
unum
1990’
ini
puristiskan
hugburð
sæst
hugburð
seinmodernaða
puristisku
Samtíðarlig
samtíðarligt
hugburður
hugburði
hugburð
puristiskum
fakfólk
samtíðarliga
Moderne
importord
språka
viðgjørdir
hugburð
svøríkissvenskum
pørtum
Hugburðskanningar
Orðanormering
mest
hugburðskanningini
pørtum
hugburður
Hugburður
hugburð
hugburður
pørtum
vitanarligum
atburðarligum
vitanarligi
atburðarligi
hugburðskanningum
hugsjón
hugburði
hugburður
essensialistiska
mest
sosialkonstruktivistiska
hugburður
hugburður
Hugburður
modernistiskum
postmodernistiskum
uppfatast
sosialkonstruktivistunum
hugburð
nokså
stabile
individuelle
reaksjonsmønstre
retning
positive
negative
skiftande
styrke
hugburður
det
første
holdninger
nogle
tilfælde
simpelthen
en
respons
på
en
stimulus
der
kommer
fra
fx
institut
meningsmåling
hugburður
hugburður
Nyström
Höög
också
den
inte
någon
bestämd
attityd
om
så
krävs
producera
en
åsikt
frågan
hugburð
attityd
åsikt
Hugburður
mindre
beständiga
positioneringar
hugburðskanningar
hugburðskanning
hugburð
Nyström
Höög
hugburð
eftersom
våra
åsikter
är
explicita
medan
våra
attityder
är
implicita
Nyström
Höög
hugburð
hugburður
háttalagsliga
hugburðskanningar
óbeinleiðis
hugburð
yvirflatuni
Ósamsvarini
málhugsjón
syntesu
Med
en
reindyrket
essensialistisk
konstruktivistisk
det
viktige
ved
identiteten
bort
tredje
en
syntese
de
to
oppfatningene
ymiskleikan
syntesu
seinbroytiligan
sæst
háttalagslig
hugburð
medvitaðar
Nyström
Höög
hugburðskanningar
ómedvitaða
ómedvitaðan
hugburð
hugburð
málvariatión
hugburðskanningin
1970’
unum
Clausén
Clausén
begriplighed
godtagbarhet
tíðarmynd
1970’
unum
obrukliga
ord
góðtiknar
Volleyball
blevet
en
populær
blandt
unge
volleyball
testord
fyrru
langtíðarminninum
fyrru
prosenttalið
fyrru
paraply
medvitað
Møllebro
hugburð
fremstå
udvise
det
vigtigt
taler
korrekt
uden
danske
låneord
Møllebro
diglossiskt
Det
vigtigste
diglossiske
træk
de
to
varieteter
forskellige
anvendelsesområder
det
også
det
træk
der
mest
tydeligt
interviewpersonernes
udsagn
Møllebro
Moderne
importord
språka
Selback
Selback
who
cares
hugburð
Háttalagsliga
samtíðarliga
skrivaðum
samlaða
samlaða
sæst
samlaða
samlaða
funnar
leksem
babylift
leksemum
svøríkissvenskt
Selback
ritstjórnaðan
umtalaðar
evnisøki
boot-chip
diskman
joypad
keyboard
voice
modem
ritstjórnaðum
lættskiljandi
evnisøkinum
business-to
business
downloading
frame
home
banking
layout
evnisøkið
leksemum
Selback
ritstjórnaðum
ritstjórnaðum
ritstjórnaðum
delte
islandsk
botnplasseringa
importskåre
etter
år
både
seias
å
importmengd
Færøysk
islandsk
låg
auke
dobling
likeins
sverigesvensk
finlandsksvensk
fax
e-meyl
stationcar
gospel
trailari
termo
modem
e-handil
sedan
camping
joystick
power
design
max
krimi
harddiskur
e-postur
judo
printari
rock-n
roll
samanfatað
Færøysk
dei
språka
undersøkinga
der
det
brukt
færrast
importord
Selback
Selback
ritstjórnaðum
lættskiljandi
bendingarliga
bendingarliga
Gerðarnavnorðs-eftirskoytið
hamburgari
drinks
drinkir
airbags
clue
clues
mails
bendingarliga
fyrriliður
samansettum
livekvøld
jetflogfar
playstationspæl
researcharbeiði
bendingarliga
headphones
drinks
overheads
bendingarliga
komprimeraður
aði-flokkin
ari-ending
gerðarsagnorð
designari
kontainari
printari
trailari
kontainaralás
bendingarliga
stavsetingarliga
c
joystick
joystikk
scanner
bendingarligar
ortografien
der
en
lille
reduktion
tilpasning
fra
fra
procent
de
udenlandske
tilsvarende
højere
Det
således
vanskeligt
hævde
der
sket
nogen
særlig
tilpasningsgrad
mønster
løbet
af
denne
periode
på
år
mange
sprogbrugere
vægrer
ved
skrive
importord
med
stavemåde
da
derved
viser
accepterer
importordene
Zieseler
móttiknar
kjattsíðuna
Kjak.org
bendingarlig
stavsetingarlig
Zieseler
crewið
Curb
flash-backið
vid
nakad
vid
babyrockari
skatari
kjattsíðan
bendingarliga
stavsetingarliga
Hugburður
hugburðspartin
óbeinleiðis
enskvinarlig
hugburð
signifikanskanningar
probability
p-virðið
lívsstílum
hugburð
lívsstílum
operationaliseraðu
nútímans
dimensjón
siðbundið-nýmótans
dimensjón
høgur-lágur
hugburð
ómedvitaðan
hugburð
ómedvitaðan
hugburð
hugburð
fyrri
hugburð
klókur-býttur
ambitiøsur-óambitiøsur
gamaldags-nýmótans
ensklitaða
føroysklitaða
ambitiøsari
hugburð
ensklitaða
viðgjørd
ensktalandi
mail
bodyguard
design
puristiskum
orðapørini
design
kynsmynstur
mest
samanhangurin
hugburði
enskvinsemi
útjaðaraøki
enskvinsemi
hugburður
hugburðin
hugburð
spurnarorðingarnar
hugburði
variatión
hugburði
mest
miðøkinum
hugburð
mest
mail
design
bodyguard
norðurstreymoyingar
mest
enskvinarlig
broytta
puristiskir
enskvinsemi
hugburð
hugburð
mest
mest
hugburðurin
atlaga
hugburðsmynstri
hugburðurin
hugburð
hugburðinum
hugburð
lívsstílar
hugburður
hugburður
tónleikalív
avkrossingarnar
tónleikalív
niðara
ovara
tónleikalív
niðara
avkrossingarmøguleikunum
sæst
avkrossingarmøguleikunum
yrkisøki
gerandismálsligari
yrkisøki
Pragmatiskar
Fatalistiskar
pragmatiskar
cappucino
caffe
latte
espresso
kebab
pitabreyð
tournedos
hugsjón
hugburður
ábendingarliga
tónleikalív
ábendingarliga
enskvinarligari
Avkrossingarnar
teamwork
orðapør
homepage
backup
airbag
orðapørum
subjektivt
undirbygt
orðapørini
___
___
___
___
___
___
___
___
___
___
hugburður
orðapørini
hugburð
stavsetingarliga
hugskot
fataðar
hugskot
stavsetingarlig
cowboy
kovboy
teenager
tineygjari
chat
kjatt
teenager
tineygjari
chips
juice
checque
cowboy
kovboy
Kili
Czechia
kjatt
Kili
Donsku-føroysku
tineygjari
kovboyari
Jóansson
kovboy
Without
attempted
Kili
Kili
prosenttølini
orðapørunum
orðapørunum
teenager
tineygjara
puristisk
tineygjara
merkingarliga
teen
ager
samanhangin
atburðarliga
hugburði
hugsjónarliga
pragmatiskar
Avkrossingarnar
knýttar
airbags
harddisks
passwords
airbag
airbags
airbags
eftirkanna
ásettan
hugburðsspurninginum
hugsjón
hugsjón
orðapørunum
Orðapørini
e-mail
bodyguard
design
avkrossingarnar
orðapørini
Mail
puristisk
andlit-til
Avkrossingarnar
orðaparið
bodyguard
Bodyguard
orðaparið
design
Design
design
design
variatión
sniðgeving
prosenttøl
hugburðsspurningum
hugburðsspurningarnir
orðapørunum
reproduserað
Kynstillutan
kynstillutan
málvariatión
viðgjørd
merkingarligum
umvegis
kynstillutan
kynstillutan
bendingarliga
merkingarliga
kynstillutan
merkingarligu
banjo
basun
cello
kornett
bendingarliga
da
trappe
da
pose
bendingarligu
ari-ending
tl
Clausén
Clausén
kynstillutan
Främmande
ord
inordnas
det
färöiska
formsystemet
och
böjs
substantiv
Många
främmande
ord
fælleskøn
får
färöiskan
ändelsen
och
maskulint
genus
abortur
kapitalur
profittur
knallert
rekord
roman
aktia
ekspertisa
servisa
hobby
Clausén
Eiríksson
Eiríksson
Eiríksson
bastarður
burgeis
kokkáll
lávarður
skvíari
skjaldasveinur
stívarður
steward
Eiríksson
Eiríksson
kynstillutanina
bastarður
burgeis
kokkáll
burgeis
uppfatað
hafíss
kokkáll
Eiríksson
kartong
umtulking
kartong
kartengur
umtulking
Málvariatión
málvariatión
málvariatiónini
interindividuell
variatión
intraindividuell
variatión
samtíðarliga
málvariatión
viðgjørd
atlaging
samanvovið
tykjast
samansettir
gjøt
variatiónin
Málvariatión
paraply
paraply
noy
ymiskleikin
málvariatión
paraply
atlaging
paraply
intraindividuella
variatión
interindividuella
variatión
variatiónin
variabel
nýgjørt
variatión
nýgjørda
nýgjørd
skildpadduna
loknar
fakfólk
puristisku
fakfólk
fakfólkini
en
trailer
1980’
unum
Statoil
amerikansku
Statoil
norskt-amerikanskt
hjámerkingar
peysmeykari
skateboard
orðapørini
hjámerkingarnar
hjámerkingar
hásongur
skateboard
skateboard
systematiskt
synonymi
uttanmálsligum
Labov
Labov
variatión
Labov
paradigmuskifti
samtíðarligari
variatión
Háttalagsliga
Labov
on
the
fourth
floor
r
samvariatión
Labov
variatión
samvariatión
interindividuella
variatión
variatión
merkingarligar
umtalaðar
puristiskari
málvariatiónin
meylurin
intraindividuella
variatiónin
kebab
tapas
Luksuslán
persiskum
kimono
Yoghurt
falafel
kebab
shawarma
tabbouleh
caffe
latte
cappuccino
espresso
bruschetta
pesto
chorizo
gazpacho
tapas
enchilada
guacamole
steak
junkfood
brownie
smoothie
chopsuey
goreng
sushi
tofu
wok
luksuslán
Bourdieu
hook
hópframleiddu
gamaldags
Bourdieu
gamaldags
luksuslán
áherðandi
fráskila
megabit
megabyte
málvariatión
Bourdieu
metaforar
Bourdieu
kapitalur
Bourdieu
samanhangin
medvitaðir
ímyndanarligur
kapitalur
ímyndanarliga
kapitalin
kapitalur
ímyndanarligan
kapital
Bourdieu
ímyndanarligum
kapitali
Bourdieu
medvitað
ímyndanarligum
kapitali
Prieur
Sestoft
ímyndanarliga
kapitalin
peysmeykari
skateboard
fakfólkini
framda
ímyndanarliga
fakbólkurin
hjámerking
ímyndanarliga
framda
Variatiónin
hugmyndir
kringumstøður
kollektive
mønster
åtferd
Normene
tru
hos
individet
om
kva
forventa
åtferd
kollektivet
Genesaretvatni
apostlarnir
konsensus
konsensus
kringumstøður
siðvenjur
konventiónir
endurskoðaðir
broyttir
rullibretti
skateboard
brettkoyraranir
skateboard
peysmeykari
Hugburður
statusførleikar
statusformar
hugburðsframsetingar
mail
mail
mail
Óbeinleiðis
mail
óbeinleiðis
hugmynd
lívsstíl
miðøkinum
miðøkinum
uppfatað
Atlaging
Coupland
Do
we
speak
differently
to
different
people
Hudson
socialpsykologum
atlagingar-ástøðinum
en
accomodation
theory
We
tend
to
accommodate
our
speech
to
the
speech
of
the
people
we
are
talking
to
the
hope
that
they
will
like
more
doing
málvariatión
Chrystal
atlaging
aims
to
explain
why
people
modify
their
style
of
speaking
accommodate
to
become
more
like
or
less
like
that
of
their
addressee
atlaging
atlaging
atlaging
atlagaði
airbag
airbag
airbag
sn
sn
mest
greinaðar
peysmeykara
skateboard
málvariatión
atlaging
evarska
staðni
skaploysingur-amøba
atlaging
Lambavík
innslagnum
málvariatiónina
ringasta
bilbugt
stórtrívist
staðni
screena
saltkonsentratión
Tasmanien
Atlagingin
peysmeykari
peysmeykara
atlaging
peysmeykara
peysmeykari
tríggjar-fýra
peysmeykarafólkið
peysmeykara
peysmeykaraskift
peysmeykaran
peysmeykaran
peysmeykara
sikt
peysmeykara
eftirhugdan
peysmeykararnir
peysmeykara
Videbæk
peysmeykari
atlagar
atlagingini
føti
innskotnum
peysmeykaraskift
peysmeykari
ímyndanarligan
kapital
Skateboard
skateboard
brettkoyrarar
brettkoyrarunum
pørtunum
brettkoyrararnar
skateboardini
Brettkoyrararnir
rullibretti
skateboard
rullibretti
rullibretti
rullibretti
rullibrettir
rullibretti
skateboard
brettkoyrarunum
brettkoyrararnar
skateboard
hantera
rullibretti
rullibretti
skateboard
skateboard
Skateboard
rullibretti
orðaparið
skateboard
fakmyndugleikan
atlagingarástøðinum
málvariatión
peysmeykari
ambøba
skateboard
Atlagingin
skateboardsamrøðuni
umboðaðir
Brettkoyraranir
skateboard
atlagingin
atlaging
Om
vort
Skriftsprog
Syn
segn
Samlaget
Language
Course
Beginners
ritstj
Paleoeconomy
Chronology
Settlers
of
the
Isotopic
Approach
of
the
Eagle
Insitute
Steuben
Sproget
Hverdagens
mirakel
Óføroysk-føroysk
Sigurgestsdóttir
Danismernes
indtogt
skæbne
islandsk
Om
sprogudvikling
http://skemman.is/stream/get/1946/5058/15153/1/pdf.
Háskóli
Hugvísindasvið
Bekker-Nielsen
Dansken
paa
Sidestykke
Tysken
Opr
Dansken
paa
Sidestykke
Tysken
Betragtet
af
medlem
af
Selskab
Røyneland
Geografisk
variasjon
ritstj
språkhistorie
Novus
Bergenholtz
Cantell
Vatved
Svensén
ritstj
leksikografisk
ordbok
utgitt
forening
samarbeid
med
språksekretariat
Universitetsforlaget
Blöndal
Íslensk
orðsifjabók
Háskólans
Bolinger
Dwight
of
language
Longmans
Braunmüller
Language
contact
the
Late
Middle
Ages
Early
Bandle
Braunmüller
Hans-Peter
Naumann
Teleman
ritstj
Languages
Handbook
of
the
History
of
the
Germanic
Languages
de
Purismen
en
succes
Purt
ritstj
Purt
Om
purisme
dei
nordiske
språka
Høgskulen
Det
reine
språket
Om
purisme
dansk
færøysk
doktor
artium-graden
institutt
Det
historisk-filosofiske
fakultet
Universitetet
Det
reine
språket
ritstj
Purt
Om
purisme
dei
nordiske
språka
Høgskulen
Purismeomgrepet
gjennem
to
tusend
år
ritstj
Purt
Om
purisme
dei
nordiske
språka
Høgskulen
Mellom
rasjonalitet
patriotisme
Om
purisme
ritstj
Purt
Om
purisme
dei
nordiske
språka
Høgskulen
Chrystal
Dictionary
of
Linguistics
Phonetics
Fifth
Edition
Blackwell
Publishing
Contri
Gianfranco
Føroysk-italsk
Debes
Debes
elef
árg
Eiríksson
Burgeisar
barúnar
allt
hafurtask
Kvaran
Ingólfsson
ritstj
Afmæliskveðja
Halldórs
Halldórssonar
Júli
Íslenska
málfræðifélagið
ritstj
Setursrit
Galberg
Sprogrøgt
1930rne
1940rne
Sprognævns
Koltrolarar
Hagström
Några
ord
om
språket
Husaviksbreven
Debes
ritstj
Hagström
Written
language
of
speech
the
20th
century
Bandle
Braunmüller
Hans-Peter
Naumann
Teleman
ritstj
Languages
Handbook
of
the
History
of
the
Germanic
Languages
de
Ersättningsord
Kvaran
ritstj
Udenlandske
hjemlige
ord
En
undersøgelse
af
sprogene
Moderne
importord
språka
Novus
Annaler
Oldkyndighed
Historie
Antiqvarisk
Tidsskrift
Offset-prent
Anthologi
Offset-endurprent
Kulturens
Gesandter
Fremmedordene
dansk
Sprogserie
Udredning
om
sprogpolitiske
domænetab
Haufniensis
Vigilius
Begrebet
Angest
En
simpel
psychologisk
paapegende
Overveielse
Retning
af
det
dogmatiske
om
Arvesynden
Reitzel
Lærerens
strategier
elevernes
dansk
fremmedsprog
Ministerråd
Yderst
lyser
en
ø
Strejflys
over
islændingenes
møde
med
dansk
sprog
litteratur
Akselberg
ritstj
Vestnordisk
språkkontakt
gjennom
Björguðu
Íslenskunni
tengsl
dönsku
íslensku
öld
Patterns
of
established
new
bilingualism
Some
reflections
with
special
reference
to
the
Braunmüller
ritstj
Moderne
lingvistiske
Novus
Hudson
Sociolinguistics
edition
M.A.
Udenlandske
navne
det
færøske
Helleland
ritstj
Utanlandske
namn
frå
NORNAs
tjuesjette
Utgjeven
samarbeid
med
språkråd
Norna-förlaget
oplysningstiden
på
ritstj
och
Synsvinklar
på
ömsesidigt
kulturellt
inflytande
från
en
konferans
Félag
átjándu
Háskólaútgáfan
Dialektbrugere
spændetrøje
Om
dialektbrug
lille
tæt
sprogsamfund
Akselberg
ritstj
Vestnordisk
språkkontakt
gjennom
år
who
cares
En
sociolingvistisk
undersøgelse
af
holdninger
brug
af
importord
afløsningsord
Novus
Magnusen
ritstj
Sturlungu
Venture
Hilmisdóttir
ritstj
damen
Glanstímarit
sextugri
maí
Nattestad
Færoense
fodnbrævasavn
Vilh
Hofboghandel
útg
Nogle
Ord
om
Forslag
en
ny
Retskrivining
Purism
på
glid
Studier
nutida
isländskt
ordbruk
Jenstad
Ordforrådet
ritstj
språkhistorie
Mønster
Novus
Debes
Fra
bonde
Studier
overgangen
fra
bondesamfund
fiskersamfund
på
Træk
af
personnavneudvikling
gennem
år
en
oversigt
Onoma
of
the
of
Onomastic
Sciences
Jóansson
loanwords
Sproghistorie
andre
historier
Sproghistorie
Det
Sprog
Litteraturselskab
språket
ritstj
Språkene
Språken
Sprogene
språksekretariat
Cappelen
Esselte
Arlöv
Nordiske
sprogholdninger
En
masketest
Moderne
importord
språka
bd
Novus
ritstj
Nordiske
språkhaldningar
meiningsmåling
Moderne
importord
språka
bd
Novus
Langer
Winifred
Davies
ritstj
Linguistic
Purism
the
Germanic
Languages
De
Stoklund
Runetiden
Galberg
Korvenius
Fahl
ritstj
sproghistorie
Ord
ord
ord
Det
Sprog
Litterturselskab
Stoklund
Runer
Galberg
Korvenius
Fahl
ritstj
sproghistorie
tager
Det
Sprog
Litterturselskab
Samisk
språk
ritstj
Språkene
Språken
Sprogene
språksekretariat
Cappelen
Esselte
Arlöv
ritstj
Dictionarium
Færoense
Færøsk-dansk
latinsk
Ordbog
Udgivet
efter
håndskrifterne
af
Dictionarium
Færoense
Færøsk-dansk
latinsk
Ordbog
Udgivet
efter
håndskrifterne
af
indledning
registre
sankta
bd
Mæhlun
Akselberg
Røyneland
ritstj
Språkmøte
Innføring
Cappelen
Møllebro
sprogpolitiks
påvirkning
af
unges
sprogbrug
sprogholdninger
Københavnerstudier
Tosprogethed
Fakultet
Nedrelid
rekonstruksjon
Færøysk
skriftspråk
jamført
med
nynorsk
med
sideblikk
islandsk
Maal
Minne
Norskheter
språket
hos
eksempel
på
minimalisisk
språkhistorieskrivning
ritstj
språkhistorie
eldre
nynorsk
tid
Minneskrift
Novus
runeindskrifter
Hernov
eymologisk
ordbog
Ottósson
Íslensk
málhreinsun
Sögulegt
yfirlit
Íslenskrar
málnefndar
Íslensk
málnefnd
Óskarsson
Loanwords
with
the
prefix
be
Icelandic
example
of
halted
borrowing
prosessir
ritstj
Fyrirlestrar
íslensk-færeyskri
ráðstefnu
ágúst
Hugvísindastofnun
Dynamics
of
Faroese-Danish
Language
Contact
Universitätsverlag
Analytiskt
Føroyskt-danskt
ritstj
Gender
Assignment
Philologia
Sprachwissenshaftliche
Forschungsergebnisse
Verlag
Kovač
Trends
the
linguistic
development
since
Bandle
Braunmüller
Hans-Peter
Naumann
Teleman
ritstj
Languages
Handbook
of
the
History
of
the
Germanic
Languages
de
Donsk-føroysk
Isholm
Málnevndarrit
ritstj
offset-endurprent
Survey
of
the
Outside
Language
Pressure
on
with
View
to
Assessing
Possible
Increase
the
Use
of
Loanwords
Thesis
Høgskolen
Fakultet
humanistiske
fag
Institut
engelsk
Prieur
Annick
Sestoft
Bourdieu
En
introduktion
Reitzels
tanker
lille
En
Vejledning
det
islandske
gamle
nordiske
Sprog
færøske
sprogrejsning
med
særligt
henblik
på
kampen
om
kirkesprog
partipolitisk
belysning
arbete
med
ortnamn
Helleland
ritstj
Utanlandske
namn
Norna-förlaget
Rødningen
avløysarorda
samnorsk
gjennom
fornorsking
Røyneland
Hans-Olav
ritstj
Fra
holtijaR
holting
Språkhistorie
språksosiologiske
artikler
på
70-årsdagen
Novus
Lånte
fjører
bunad
Om
importord
Landslaget
norskundervisning
Cappelen
Språkleg
klimavariasjon
med
anglo-amerikanske
Sommerdahl
Kristinsson
Nestor
ritstj
Språk
Novus
Purisme
færøysk
ritstj
Purt
Om
purisme
dei
nordiske
språka
Høgskulen
Volde
Norvagisering
fornorsking
Jan-Ola
Östman
ritstj
Det
främmande
nordisk
språkpolitik
Om
normering
utländska
ord
Moderne
importord
språka
Novus
Avisspråket
jamføring
Selback
ritstj
Fire
nordiske
aviser
jamføring
påverknaden
ordforrådet
sju
språksamfunn
Moderne
importord
språka
Novus
Osle
Moderne
importord
språka
Språk
Språk
endring
tanke
ritstj
Nordiskfaget
tradisjon
fornying
Maal
Minne
år
Novus
språkhistorie
Mønster
ritstj
Novus
Tilpassing
importord
færøysk
talemål
Jarvad
ritstj
Stuntman
andre
importord
Om
udtale
bøjning
Moderne
importord
språka
Novus
Selback
Færøysk
Selback
ritstj
Fire
dager
nordiske
aviser
jamføring
påvirknaden
ordforrådet
sju
språksamfunn
Moderne
importord
språka
Novus
Purisme
nation
på
Purt
Om
purisme
dei
nordiske
språka
Tilpasning
af
importord
det
færøske
skriftsprog
ritstj
Nasjonal
internasjonal
skrivemåte
Om
importord
nordiske
språksamfunn
Moderne
importord
språka
Novus
Føroysk-donsk
Skautrup
Det
danske
sprogs
historie
bd
Ensk-føroysk
Slaattelid
Quintilian
Tacitus
Romersk
retorik
Det
Samlaget
Physisk
Oeconomisk
Beskrivelse
over
Fogderiet
Søndmør
beliggene
korsets
Kristendommen
Leivíks
ældste
historie
Linguistic
purism
Longman
Attitudes
towards
the
influx
the
countries
quantitative
investigation
of
Studies
Unipubforlag
Kvantitative
endringer
den
samiske
språksituationen
Samiske
tall
forteller
Kommentert
samisk
allaskuvla
Hovuddrag
språkhistorie
Vrieland
Husavík
Letters
medieval
Diploma
https://manuscript.ku.dk/motm/the-husavik-letters/.
Isholm
ritstj
árg
Weyhe
málføramunur
ritstj
Weyhe
Jóhansen
ritstj
Eivindaródn
Weyhe
sjútiára
Weyhe
En
viseopskrift
på
dansk-færøsk
blandingssprog
ritstj
Eivindaródn
Weyhe
sjútiára
endnu
engang
ritstj
Namn
och
Tidskrift
för
nordisk
ortnamnsforskning
árg
Kungl
Akademien
Zieseler
Codeswitching
borrowing
computer-mediated
communication
Faroese-English
case
study
Óútgivin
Skandinavistische
Sprachwissenschaft
Höskuldur
Overview
Reference
Linguistic
of
Serial
sbrt
Blöndal
Blöndal
stavsetingarlig
1890’
unum
Føringatíðini
innandurafótbóltskapping
KÍ-høllini
tidarrit.fo
on-stovnur
baladeur
fronsku-føroysku
Sprotin.fo
heitini
Odelstinget
samnorskt
Óføroysk-føroysk
Rødningen
Møllebro
ø
Höskuld
Skautrup
Skautrup
uralska
Uraløkinum
finsk-ugrisku
kvennkynskorð
Fornsaksiskt
eldsta
veldst
innlatin
Óútgivin
búza
būtze
būza
būcia
Blöndal
týsktalandi
fyrri
automobil
auto
car
carrus
fýrahjólaður
drosje
catillus
catinus
samtíðarliga
deydh
ey
Vrieland
deydh
may
have
been
confused
with
the
died
Vriesland
sbrt
Íslensku
orðsifjabókini
nýnorskorðabókini
Vrieland
deydh
Weyhe
Weyhe
ad
ene
aae
sad
bek
tvae
Jóansson
Jóansson
føroyafrágreiðing
atskildum
Herder
havnaðar
Weyhe
tíðargreining
tíðarlinju
kultúr
offsett-prent
offsett-prent
septemer
of
Experts
on
Geographical
Names
https://fma.fo/skraseting/fas/
Annaler
nordisk
Oldkyndighed
Historie
Antikvarisk
Tidsskrift
Anthologi
kartengur
In.fo
merkingarliga
Ved
tænker
nu
ofte
paa
gamle
daarlige
pjaltede
Buxer
Modsætning
det
finere
Buxur
Atlaging
akkomodatión
konvergens
divergens
atlaga
konvergens
Atlaga
divergens
atlagingarástøðið
Giles
