  93 s
  78 en
  53 det
  50 ritstj
  40 unum
  38 af
  36 hugburð
  31 the
  31 med
  29 de
  29 da
  27 of
  26 den
  24 hugsjón
  23 på
  23 hugburður
  22 der
  20 in
  19 språka
  19 skateboard
  19 importord
  19 Sprog
  18 Schrøteri
  18 Det
  17 bendingarliga
  17 Novus
  16 ord
  16 om
  16 dansk
  16 be
  15 Quintilianus
  15 Om
  14 norr
  14 a
  13 to
  13 ikke
  13 Weyhe
  13 Jóansson
  12 stavsetingarliga
  12 Moderne
  11 ved
  11 nordiske
  11 atlaging
  10 uppfatað
  10 kan
  10 hugburði
  10 for-
  10 dei
  10 Donsku-føroysku
  10 Debes
  10 Anthologi
   9 språket
   9 purisme
   9 paa
   9 hugsjónin
   9 fyrru
   9 Selback
   9 Dictionarium
   8 peysmeykari
   8 language
   8 design
   8 computer
   8 Schrøters
   8 Føroysku-donsku
   8 Braunmüller
   8 Bourdieu
   7 å
   7 tale
   7 språk
   7 peysmeykara
   7 och
   7 mail
   7 kjatt
   7 fra
   7 dog
   7 Purt
   7 Languages
   7 Galberg
   7 En
   7 Eiríksson
   7 Donsk-føroysk
   6 ímyndanarliga
   6 år
   6 språkhistorie
   6 samme
   6 saa
   6 over
   6 orðapørini
   6 málhugsjón
   6 ilsi
   6 hugburðurin
   6 fakfólk
   6 efter
   6 danske
   6 bedre
   6 att
   6 andre
   6 airbags
   6 airbag
   6 Sproget
   6 Noreen
   6 Møllebro
   6 Færoense
   6 Enhver
   5 umrødd
   5 tineygjari
   5 så
   5 sprog
   5 skrive
   5 paraply
   5 meget
   5 leksem
   5 kynstillutan
   5 kovboy
   5 is
   5 hugsjónini
   5 hugmyndin
   5 germ
   5 gamle
   5 frumnorr
   5 e-mail
   5 deydh
   5 denne
   5 atlaga
   5 an-
   5 alle
   5 Slaattelid
   5 Ord
   5 Labov
   5 Kili
   5 Jenstad
   5 Høgskulen
   5 Hugburður
   5 Clausén
   4 úrveljandi
   4 óbeinleiðis
   4 är
   4 Íslensk
   4 with
   4 uttanmálsligum
   4 tónleikalív
   4 trawl
   4 syntesan
   4 stavsetingarlig
   4 sic
   4 selv
   4 samtíðarliga
   4 prosenttølini
   4 patriotur
   4 os
   4 orðapørunum
   4 ordbog
   4 málnormering
   4 merkingarliga
   4 mange
   4 kapitalur
   4 jeg
   4 islandsk
   4 innkomin
   4 ini
   4 hugsjónir
   4 hook
   4 have
   4 gjennom
   4 för
   4 færøske
   4 fyrri
   4 fremmede
   4 fornorsking
   4 deres
   4 danisme
   4 d
   4 chat
   4 bodyguard
   4 behaga
   4 bd
   4 atlagað
   4 Teleman
   4 Språk
   4 Røyneland
   4 Nyström
   4 Nynorskordboka
   4 Lyngbye
   4 Language
   4 Höög
   4 Hugsjónin
   4 Herder
   4 Hagström
   4 Giddens
   4 Germanic
   4 Gaini
   4 Føroysk-donsk
   4 Færøysk
   4 Cappelen
   4 Bokmålsordboka
   4 Blöndal
   3 ómedvitaðan
   3 íslenska
   3 árg
   3 Óskarsson
   3 Óføroysk-føroysk
   3 zu
   3 yrkisøki
   3 vøkkult
   3 være
   3 uti
   3 uden
   3 týdd
   3 till
   3 tesan
   3 teenager
   3 særlig
   3 systematiskt
   3 synonymi
   3 språksekretariat
   3 språksamfunn
   3 speech
   3 skriftmálsbrigdi
   3 seinmodernitetin
   3 seinmodernaða
   3 sbrt
   3 samanhangur
   3 ringasta
   3 rettere
   3 proces
   3 people
   3 orðapør
   3 orðaparið
   3 ordbok
   3 on
   3 ogsaa
   3 næsten
   3 nyere
   3 nu
   3 nordisk
   3 nogen
   3 ned
   3 naar
   3 må
   3 málbrigdi
   3 modem
   3 miðøkinum
   3 min
   3 meylur
   3 lille
   3 like
   3 kultúr
   3 kokkáll
   3 kebab
   3 kallkyns-
   3 juice
   3 jamføring
   3 intraindividuella
   3 ingen
   3 il-avleiðslan
   3 hugskot
   3 hugsjónina
   3 hugmynd
   3 hugflog
   3 hugburðskanningar
   3 hugburðin
   3 hos
   3 hjemlige
   3 historie
   3 havde
   3 harligheit
   3 han
   3 geometri
   3 færøysk
   3 frå
   3 fleirtals-s
   3 febr
   3 fancy
   3 fakfólkini
   3 fakbólkurin
   3 enten
   3 enskvinsemi
   3 ensktalandi
   3 drinks
   3 derfor
   3 burgeis
   3 brettkoyrarar
   3 blev
   3 betydning
   3 automobil
   3 atlassunum
   3 allerede
   3 Zieseler
   3 Vrieland
   3 Vigilius
   3 USB-stick
   3 Tegnér
   3 Skautrup
   3 Purisme
   3 Purism
   3 Ottósson
   3 Ordbog
   3 Nudansk
   3 Nordiske
   3 Naumann
   3 Linguistic
   3 Jeg
   3 Isholm
   3 Hudson
   3 Hið
   3 History
   3 Hegel
   3 Haufniensis
   3 Hans-Peter
   3 Handbook
   3 Ensk-føroysk
   3 Dansken
   3 Bandle
   3 Avkrossingarnar
   3 Akselberg
   3 Akademien
   2 útkemur
   2 ø
   2 ísl
   2 ímyndanarligum
   2 ímyndanarligan
   2 ældre
   2 åtferd
   2 åsikt
   2 ábendingarliga
   2 Óútgivin
   2 ymiskleikan
   2 y
   2 www.malrad.fo
   2 who
   2 we
   2 våra
   2 vort
   2 viser
   2 vigtigste
   2 vid
   2 veldst
   2 uralska
   2 uppfataðu
   2 unge
   2 undirheitið
   2 undersøgelse
   2 und
   2 umtulking
   2 udi
   2 ud
   2 týsktalandi
   2 tykjast
   2 træk
   2 trappe
   2 trailari
   2 tineygjara
   2 tidligere
   2 tidarrit.fo
   2 their
   2 that
   2 tesa
   2 tapas
   2 tanke
   2 talumálsbrigdi
   2 tales
   2 taler
   2 sådan
   2 syntesu
   2 stórthundrað
   2 stor
   2 stakitt
   2 språkpolitik
   2 språklig
   2 språkkontakt
   2 sprogholdninger
   2 sproghistorie
   2 sproget
   2 spesielle
   2 speeder
   2 sonn
   2 snarere
   2 sn
   2 skrivemåte
   2 skriftsprog
   2 sjútiára
   2 sjálvdráp
   2 sju
   2 sjalu
   2 scriptum
   2 samvariatión
   2 samtíðarligt
   2 samnorskt
   2 samiske
   2 samarbeid
   2 samanpressað
   2 samanhangurin
   2 samanhangin
   2 router
   2 retorisku
   2 retoriska
   2 renhet
   2 reine
   2 ranta
   2 r
   2 puritas
   2 purism
   2 pure
   2 psalmos
   2 professor
   2 privatisering
   2 printari
   2 pragmatiskar
   2 pose
   2 pistólur
   2 pistólar
   2 peysmeykaraskift
   2 peysmeykaran
   2 pesä
   2 perspicuitas
   2 ovara
   2 orðmyndanarliga
   2 orðlutir
   2 ordforrådet
   2 or
   2 omnibus
   2 også
   2 offsett-prent
   2 nýgjørt
   2 nýgjørd
   2 nynorsk
   2 ny
   2 norske
   2 nonna
   2 nok
   2 niðara
   2 nivo
   2 nation
   2 namn
   2 mønster
   2 målsoge
   2 målet
   2 more
   2 monachos
   2 modersmål
   2 mere
   2 mentanar-
   2 meere
   2 meent
   2 medvitað
   2 lógarmálið
   2 lívsstílum
   2 lættskiljandi
   2 lækninum
   2 lånord
   2 låneord
   2 lágtý
   2 luksuslán
   2 lingvistiske
   2 ligesom
   2 lidt
   2 lempilin
   2 leksikografisk
   2 leksemum
   2 leiðsakari
   2 latte
   2 latinsk
   2 kt-orðini
   2 kringumstøður
   2 konvergens
   2 konsensus
   2 keyboard
   2 kartong
   2 kartengur
   2 kapitalin
   2 kapitali
   2 kapital
   2 joystick
   2 især
   2 islændinge
   2 intraindividuell
   2 interindividuella
   2 interface
   2 innslag
   2 innkomið
   2 innis
   2 innihaldinum
   2 ing
   2 imod
   2 ild
   2 idag
   2 icke
   2 håndskrifterne
   2 huskud
   2 hugsjónum
   2 hugsjónirnar
   2 hugburðskanningini
   2 hugburðskanningin
   2 hugburðinum
   2 holtijaR
   2 holdninger
   2 hjámerkingar
   2 hjal
   2 hissini
   2 heller
   2 hamburgari
   2 halvdansk
   2 halv
   2 hadde
   2 grád
   2 grobund
   2 godt
   2 glid
   2 gilson
   2 gerandisorð
   2 gamaldags
   2 gallows
   2 føti
   2 føroyskt-danskt
   2 færøesk
   2 främmande
   2 frumgermanskt
   2 fremmedords
   2 fransktalandi
   2 framståande
   2 framborin
   2 framande
   2 fornenskt
   2 formastrini
   2 forfalskes
   2 fordí
   2 fordærvet
   2 fordrejet
   2 finsktalandi
   2 finsk-ugrisku
   2 fik
   2 fag
   2 eygleidd
   2 etter
   2 ett
   2 espresso
   2 erkenna
   2 episcopos
   2 enskvinarlig
   2 ensklitaða
   2 engelsk
   2 engang
   2 endring
   2 eldste
   2 eksempel
   2 einvegis
   2 eftersom
   2 doktor
   2 divergens
   2 disse
   2 disc
   2 dimensjón
   2 dette
   2 deler
   2 danskere
   2 cykel
   2 cowboy
   2 considered
   2 compact
   2 ch
   2 cares
   2 caffe
   2 bør
   2 bus
   2 bursa
   2 bruges
   2 bruge
   2 breve
   2 brettkoyrarunum
   2 brettkoyrararnar
   2 borrowing
   2 block
   2 blive
   2 blevet
   2 blandt
   2 blandet
   2 betydelig
   2 bendingarligar
   2 begrípa
   2 bedraga
   2 beblandet
   2 bastarður
   2 baladeur
   2 avløsning
   2 avleitt
   2 avkrossingarnar
   2 avkrossingarmøguleikunum
   2 aviser
   2 attityd
   2 asymmetrisk
   2 ari-ending
   2 apps
   2 antitesuna
   2 andet
   2 anbefale
   2 altså
   2 altaria
   2 allt
   2 alene
   2 akklimatisera
   2 accommodate
   2 absurdur
   2 abscissa
   2 Westward
   2 Wellander
   2 Vetustas
   2 Vestnordisk
   2 Vaag
   2 Utanlandske
   2 Udgivet
   2 Udenlandske
   2 Tysken
   2 Tidsskrift
   2 Sölvason
   2 Syv
   2 Studier
   2 Stoklund
   2 Statoil
   2 Språkene
   2 Språken
   2 Sprogrøgt
   2 Sproghistorie
   2 Sprogene
   2 Sparekasse
   2 Skálholti
   2 Skateboard
   2 Sigurgestsdóttir
   2 Sidestykke
   2 Sestoft
   2 Samlaget
   2 Rødningen
   2 Rischel
   2 Ratio
   2 Quintilianusi
   2 Quality
   2 Purismen
   2 Præster
   2 Prosenttølini
   2 Prieur
   2 Oyarin
   2 Ottóson
   2 Oldkyndighed
   2 Norna-förlaget
   2 Nogle
   2 Nedrelid
   2 Mønster
   2 Much
   2 Minne
   2 Middle
   2 Maal
   2 Lógarmálið
   2 Loanwords
   2 Litterturselskab
   2 Levvel
   2 Langer
   2 Landslaget
   2 Lader
   2 Kvaran
   2 Korvenius
   2 Idé
   2 Háttalagsliga
   2 Háskólans
   2 Hugmyndin
   2 Hugburðskanningin
   2 Historie
   2 Helleland
   2 Grønhøvdaoyggjar
   2 Go
   2 Gesellschaft
   2 Føroysku-ensku
   2 Føroyskt-danskt
   2 Føroysk-italsk
   2 Følge
   2 Færøsk-dansk
   2 Fruchtbringende
   2 Frandsoser
   2 Fra
   2 Forordet
   2 Folket
   2 Folk
   2 Fire
   2 Fakultet
   2 Fahl
   2 Esselte
   2 Eivindaródn
   2 Die
   2 Deutschland
   2 Deelerne
   2 De
   2 Davies
   2 Czechia
   2 Contri
   2 Chrystal
   2 Cabo
   2 Burgundarhólmur
   2 Bolinger
   2 Bergenholtz
   2 Bekker-Nielsen
   2 Begrebet
   2 Atlagingin
   2 Atlaging
   2 Arlöv
   2 Annaler
   2 Angest
   2 Andefjord
   2 Ages
   2 Académie
   1 ʉu
   1 ǫnd
   1 útstrikað
   1 útstrekning
   1 útsoðin
   1 útjaðaraøki
   1 útg
   1 útdannilsið
   1 úrvalum
   1 ú
   1 ørken
   1 ønske
   1 över
   1 öryggi
   1 önskvärda
   1 önd
   1 ömsesidigt
   1 öld
   1 ótillagað
   1 ópuristisku
   1 ómennislig
   1 ómedvitaða
   1 óforgeingiligheit
   1 ódeyðiligheit
   1 óaktuellur
   1 òg
   1 íslensku
   1 íslenskt
   1 íslensk-færeyskri
   1 ímótí
   1 ímyndanarligur
   1 ímyndanarligt
   1 ílatast
   1 ét
   1 ældste
   1 åtminsto
   1 åsikter
   1 årtier
   1 ändelsen
   1 äga
   1 ávum
   1 átjándu
   1 árbi
   1 árbevierru
   1 áherðandi
   1 ágúst
   1 ágang
   1 ábygdina
   1 Útkemur
   1 Útbreiðsluvegirnir
   1 Östman
   1 Örk
   1 Ósamsvarini
   1 Óbeinleiðis
   1 Îles
   1 Íslenskunni
   1 Íslensku
   1 Íslenskrar
   1 Íslenska
   1 Ære
   1 Ængstelse
   1 Áberandi
   1 zipper
   1 zip
   1 yvirhugtak
   1 yvirflatuni
   1 ytring
   1 ynkur
   1 ynkast
   1 ynka
   1 ymiskleikin
   1 ymiskleikarnar
   1 yfirlit
   1 yeartide
   1 xvii
   1 xiv
   1 x
   1 www.ordbok.uib.no
   1 www.isof.se/sprakpolitik/html
   1 word
   1 wok
   1 windsurfing
   1 will
   1 wife
   1 widely
   1 why
   1 which
   1 weiterzuentwickeln
   1 was
   1 wantuR
   1 walkman
   1 víðvíkti
   1 været
   1 vægrer
   1 vårt
   1 våre
   1 vändningar
   1 vältalighet
   1 vurdere
   1 volly
   1 volleyball
   1 volare
   1 voice
   1 viðfesti
   1 vitanarligum
   1 vitanarligi
   1 visse
   1 viseopskrift
   1 virkning
   1 vinnubilar
   1 vindauga
   1 villmannskenda
   1 ville
   1 vilkårligt
   1 vilken
   1 vildtfremmedt
   1 vilde
   1 viktige
   1 viini
   1 vigtigt
   1 vierru
   1 vidt
   1 vetenskaper
   1 vestur-
   1 vesteuropæiske
   1 vessel
   1 veronix
   1 vernisaða
   1 vernis
   1 vernice
   1 vere
   1 varmebelte
   1 varieteter
   1 variasjon
   1 variabel
   1 vare
   1 vanttis
   1 vanslægtet
   1 vanskeligt
   1 vanleg
   1 valued
   1 uædelt
   1 uttrykksmessig
   1 uttrycksfullt
   1 uttrycksfulla
   1 uttryck
   1 utslag
   1 utländska
   1 utgjør
   1 utgitt
   1 utbyte
   1 ut
   1 usandt
   1 urigtigt
   1 urett
   1 urent
   1 ureine
   1 uralskum
   1 uralsku
   1 uralsk
   1 uppå
   1 upplýsingarhugmyndin
   1 uppgörelse
   1 uppgivið
   1 uppfyri
   1 uppfatast
   1 upper
   1 uppbygd
   1 unyttige
   1 unverdorben
   1 unverbastert
   1 universitehtta
   1 unggrammatikarunum
   1 unges
   1 undtak
   1 undiryvirskriftini
   1 undirvísingar-
   1 undirhugtak
   1 undirheitinum
   1 undirbygt
   1 undervisis
   1 undertiden
   1 undersøkinga
   1 understand
   1 underliggjande
   1 under
   1 uncorrupt
   1 umsetingarlán
   1 umrøddir
   1 ujblant
   1 uigjenkjendeligt
   1 uforståeleg
   1 uff
   1 udvise
   1 udtale
   1 udsagn
   1 udrydde
   1 udmærker
   1 udkommer
   1 udgives
   1 udenlandske
   1 udelukke
   1 uddøe
   1 uddrivelse
   1 udbreidd
   1 udartet
   1 týðingar-
   1 týddir
   1 týdda
   1 tøyet
   1 tíðarmynd
   1 tíðarlinju
   1 tíðargreiningar
   1 tíðargreining
   1 tæt
   1 tænker
   1 tænke
   1 tydeligt
   1 tyd
   1 tvílembd
   1 tvá
   1 tvinnada
   1 tvae
   1 tusend
   1 tu
   1 trøya
   1 tríggjar-fýra
   1 trækista
   1 tränga
   1 truer
   1 tru
   1 troya
   1 trope
   1 tribune
   1 treylaraførararnir
   1 tredje
   1 trawler
   1 trawlarnum
   1 trawlari
   1 trawlandi
   1 transformari
   1 trailer
   1 tradition
   1 tradisjon
   1 town
   1 towing
   1 towards
   1 tournedos
   1 tonelag
   1 tofu
   1 toa
   1 tl
   1 tjóðskapshugur
   1 tjóvarí
   1 tjänar
   1 tjuesjette
   1 tilsyneladende
   1 tilsvarende
   1 tilstå
   1 tilstede
   1 tilstaar
   1 tilpasse
   1 tilpasningsgrad
   1 tilpasning
   1 tillægsord
   1 tillægge
   1 tilluta
   1 tillagar
   1 tilhørande
   1 tilføie
   1 tilfælde
   1 tilflytarum
   1 tilbeder
   1 tilbede
   1 tilbakemelding
   1 tilbake
   1 tilbaka
   1 tilagað
   1 tidlegare
   1 tid
   1 they
   1 theory
   1 tesuna
   1 tesu
   1 testord
   1 termo
   1 ter
   1 tenkte
   1 tengsl
   1 tend
   1 temmelig
   1 telefuvdna
   1 teen
   1 tee
   1 tecken
   1 teamwork
   1 tawido
   1 tar
   1 tanker
   1 talte
   1 talspråkliga
   1 tall
   1 talking
   1 talesproget
   1 talendes
   1 talen
   1 talemål
   1 tagit
   1 tager
   1 tage
   1 tabt
   1 tabbouleh
   1 t-avleiðslu
   1 sūtari
   1 søguligu-mentanarligu
   1 sögdu
   1 sólar-
   1 sími
   1 særligt
   1 således
   1 sätt
   1 särdeles
   1 sámiskfíggindaligi
   1 sálfræði
   1 systematisk
   1 syrkot
   1 syntheziser
   1 syntetiskum
   1 syntese
   1 syntesa
   1 symmetriskur
   1 symmetri
   1 symbol
   1 svøríkissvenskum
   1 svøríkissvenskt
   1 svesisismurnar
   1 sverigesvensk
   1 svenske
   1 svenskane
   1 suspected
   1 sushi
   1 survive
   1 surcot
   1 supply
   1 sunnlendsku
   1 sunnheit
   1 summastaðni
   1 suede
   1 succes
   1 substantiv
   1 subjektivu
   1 subjektivt
   1 subjektiva
   1 stōraR
   1 større
   1 stórtrívist
   1 stórr
   1 stívarður
   1 står
   1 styrke
   1 styre
   1 style
   1 styggr
   1 study
   1 strävan
   1 striku-
   1 strid
   1 strategier
   1 str
   1 stort
   1 store
   1 storas
   1 stimulus
   1 stil
   1 stifte
   1 steward
   1 steikjari
   1 sted
   1 steak
   1 stavsetingarligari
   1 stavemåde
   1 statusførleikar
   1 statusformar
   1 stationcar
   1 startede
   1 stark
   1 standset
   1 standby
   1 stadig
   1 stabile
   1 staae
   1 spændetrøje
   1 spurnartekin
   1 spurnarorðingarnar
   1 språkstadium
   1 språksosiologiske
   1 språksituationen
   1 språkråd
   1 språklyder
   1 språkhistorieskrivning
   1 språkhaldningar
   1 språkbrukere
   1 sprogudvikling
   1 sprogsamfund
   1 sprogs
   1 sprogrensende
   1 sprogrejsning
   1 sprogpolitiske
   1 sprogpolitiks
   1 sproglære
   1 sproglig-nationale
   1 sproglig
   1 sprogene
   1 sprogbrugere
   1 sprogbrug
   1 spennbroytil
   1 speedbátur
   1 speedarin
   1 special
   1 speaking
   1 speak
   1 spaltning
   1 sosialkonstruktivistunum
   1 sosialkonstruktivistiska
   1 solesismurnar
   1 software
   1 sociolingvistisk
   1 socialpsykologum
   1 sniðgeving
   1 snakke
   1 smoothie
   1 smagløs
   1 slökna
   1 slóg
   1 slip
   1 slavisk
   1 slalåm
   1 sla
   1 skúlabúks
   1 sköldpadda
   1 skæbne
   1 skápspatriotur
   1 skylight
   1 skydda
   1 skvíari
   1 skulde
   1 skræk
   1 skroypiligheit
   1 skrivivenjing
   1 skriftspråk
   1 skriftlige
   1 skrifa
   1 skriban
   1 skrevet
   1 skorsten
   1 skomakare
   1 skjæmmes
   1 skjoldpadde
   1 skjelpadde
   1 skje
   1 skjaldasveinur
   1 skiønne
   1 skipper
   1 skilpadde
   1 skilnad
   1 skilles
   1 skiljanlegur
   1 skildpadduna
   1 skildpadde
   1 skiftande
   1 sket
   1 skelned
   1 skateboardsamrøðuni
   1 skateboardini
   1 skatari
   1 skaploysingur-amøba
   1 skandinavistiskum
   1 skandinavistiska
   1 skaldekonsten
   1 sjónarhringur
   1 sjálvsfatanini
   1 sjálvkravi
   1 sjeklaður
   1 siðvenjur
   1 siðbundið-nýmótans
   1 situationen
   1 sitruuna
   1 since
   1 simple
   1 simpelthen
   1 simpelt
   1 simpel
   1 sikt
   1 sikkurheit
   1 sikkert
   1 sikkerhet
   1 siima
   1 signifikanskanningar
   1 siglusteinur
   1 sielutiede
   1 siden
   1 sideblikk
   1 sicker
   1 shoot
   1 shawarma
   1 seyðbítur
   1 sexy
   1 sextugri
   1 ses
   1 servisa
   1 septemer
   1 semantic
   1 selvstændig
   1 selvstendig
   1 seinmodernitetinum
   1 seinbroytiligan
   1 seias
   1 segn
   1 sedan
   1 se
   1 scribere
   1 screena
   1 score
   1 schützen
   1 scanner
   1 sawtis
   1 sauðiR
   1 sauber
   1 sarinum
   1 sanninger
   1 sannføringarstrategi
   1 sannføringarkynstri
   1 sannføringarbrøgd
   1 sankta
   1 sandhed
   1 sandal
   1 samtíðarligari
   1 samtidig
   1 samskiftisligum
   1 samnorsk
   1 sammenhænge
   1 sammanfattande
   1 samlíking
   1 samisk
   1 samfat
   1 samanvovið
   1 samanhangirnar
   1 samanhangir
   1 samanfatað
   1 samanbornar
   1 saltta
   1 saltkonsentratión
   1 salmr
   1 sairaz
   1 sairas
   1 sad
   1 saavidt
   1 saaledes
   1 røgpibe
   1 rómversk-katólsku
   1 rímligt
   1 réð
   1 rædsel
   1 råd
   1 ráðstefnu
   1 rytme
   1 ruskinn
   1 rusdrik
   1 runeindskrifter
   1 rule
   1 ruhtinas
   1 ruhtadit
   1 ruhta
   1 rope
   1 romonsk
   1 romanskum
   1 roman
   1 rolle
   1 roll
   1 rock-n
   1 rive
   1 ritstjórnarerglurnar
   1 rigtigare
   1 rettleiing
   1 rettar
   1 retta
   1 retoriskt
   1 retoriskar
   1 retorik
   1 retning
   1 ret
   1 resumé
   1 resulting
   1 restriktiv
   1 respons
   1 researcharbeiði
   1 reproduserað
   1 rennulás
   1 renare
   1 rekord
   1 rekonstruktuere
   1 rekonstruksjon
   1 rejste
   1 reinleikahugmyndina
   1 reindyrket
   1 reindeutsch
   1 registre
   1 regarded
   1 reflections
   1 reference
   1 reduktion
   1 reception
   1 rebel
   1 realisation
   1 realisasjon
   1 reaktionær
   1 reaktion
   1 reaksjonær
   1 reaksjonsmønstre
   1 reaksjon
   1 ravsavn
   1 ravmagnisera
   1 rationalistisk
   1 rasjonalitet
   1 radix
   1 quantitative
   1 påvirkning
   1 påvirknaden
   1 påverkning
   1 påverknaden
   1 påverkan
   1 påført
   1 puwra
   1 purus
   1 purismuhugsjónini
   1 purismen
   1 puhua
   1 puhelin
   1 psychologisk
   1 psallein
   1 pröfva
   1 præfiks
   1 prædicker
   1 prosessir
   1 prosenttøl
   1 prosenttalið
   1 prophet
   1 profittur
   1 producera
   1 procent
   1 procedure
   1 probability
   1 prestr
   1 prestigeous
   1 prespyteros
   1 preskriptiv
   1 presbyteros
   1 presbyter
   1 prefix
   1 pragmatiska
   1 power
   1 potential
   1 postmodernistiskum
   1 positive
   1 positioneringar
   1 populær
   1 polygon
   1 polringen
   1 polarsirklen
   1 pojke
   1 poika
   1 playstationspæl
   1 player
   1 plattere
   1 plat
   1 plagget
   1 pjaltede
   1 pitabreyð
   1 phonology
   1 pflegen
   1 peysmeykararnir
   1 peysmeykarafólkið
   1 pesto
   1 pesiä
   1 personnavneudvikling
   1 personers
   1 personal
   1 persiskum
   1 permits
   1 periode
   1 periferi
   1 pensjon
   1 patriotisme
   1 patriotisku
   1 past
   1 passwords
   1 passet
   1 passere
   1 pass-
   1 partipolitisk
   1 partafelaginum
   1 parallellur
   1 parallellar
   1 paradigmuskifti
   1 pankki
   1 pangsjon
   1 paapegende
   1 p-virðið
   1 oxygen
   1 ovgomul
   1 overvælde
   1 overskreid
   1 oversigt
   1 overheads
   1 overgå
   1 overgangen
   1 overgaar
   1 overens
   1 our
   1 orðsifjabókini
   1 orðsifjabók
   1 orðlutum
   1 orðlutirnir
   1 orðapørum
   1 orðalán
   1 orðagerðum
   1 orðagerðir
   1 ortografien
   1 ortnamnsforskning
   1 ortnamn
   1 ornithology
   1 ornat
   1 ordskifte
   1 ordlista
   1 ordforråd
   1 ordet
   1 ordbruksmönster
   1 ordbruk
   1 orda
   1 opstod
   1 oppfatta
   1 oppfatningene
   1 opmande
   1 oplysningstiden
   1 opgör
   1 operationaliseraðu
   1 onödiga
   1 on-stovnur
   1 omnis
   1 omgang
   1 omgaaet
   1 oikeustiede
   1 oförståelig
   1 often
   1 ofte
   1 oftare
   1 offshore
   1 offset-endurprent
   1 också
   1 obrukliga
   1 oblikum
   1 nýútgávum
   1 nýsmíði
   1 nýnorskorðabókini
   1 nýnorskfelagsskapurin
   1 nýno
   1 nýgjørdum
   1 nýgjørda
   1 nødvendighed
   1 nærværende
   1 nærmet
   1 næret
   1 næppe
   1 något
   1 någon
   1 nyttige
   1 nyt
   1 nylig
   1 nyheter
   1 nydannelse
   1 nuværende
   1 nutida
   1 nummerplade
   1 noyddir
   1 noy
   1 notarius
   1 norðurstreymoyingar
   1 norðannövnini
   1 norskundervisning
   1 norskt-amerikanskt
   1 norskingarpolitikkurin
   1 normeringsstovnarnar
   1 normeringsideologi
   1 normeringshugsjón
   1 normering
   1 norkt
   1 nokså
   1 nogle
   1 nivå
   1 neyvleika
   1 new
   1 nevnivert
   1 nettopp
   1 nemlig
   1 negative
   1 nede
   1 neddrage
   1 navnorðagerðir
   1 navnkundig
   1 navne
   1 navnaøkinum
   1 navnaarv
   1 naturlig
   1 natjón
   1 nationalfølelse
   1 nationale
   1 nakad
   1 møde
   1 möbel
   1 móttiknar
   1 måten
   1 månge
   1 mål
   1 málrøktarligum
   1 málrøktarkósina
   1 málreisararnir
   1 málnormeringini
   1 málnefndar
   1 málnefnd
   1 mállógir
   1 málkloyvdum
   1 máliborðsbløðunum
   1 máliborðsbløðini
   1 málhugsjónin
   1 málhugburðurin
   1 málhugburðin
   1 málhreinsun
   1 málføramunur
   1 málfrøðingnum
   1 málfræðifélagið
   1 mykinesfólk
   1 must
   1 musihkka
   1 munkr
   1 mundtlige
   1 mulige
   1 mueligt
   1 mot
   1 most
   1 moské
   1 morphology
   1 monos
   1 monitor
   1 molekýl
   1 modify
   1 modersmålets
   1 modernistiskum
   1 modarbeide
   1 mjúkheit
   1 mið-
   1 mittere
   1 mit
   1 mirakel
   1 minningarsjóður
   1 minimalisisk
   1 mindste
   1 mindre
   1 miljøværn
   1 miljøvern
   1 mikrostigi
   1 mig
   1 midlina
   1 meylurin
   1 meubel
   1 metaforar
   1 messingerkrókinum
   1 messenger
   1 mesostigi
   1 mesostig
   1 merkingarlán
   1 merkingarligum
   1 merkingarligu
   1 merkingarligt
   1 merkingarligar
   1 menuett
   1 mente
   1 mentanararvinum
   1 menntun
   1 mennesker
   1 meningsmåling
   1 mening
   1 meloni
   1 meiningsmåling
   1 megabyte
   1 megabit
   1 meest
   1 medvitaðum
   1 medvitaðir
   1 medvitaðar
   1 medveten
   1 medlem
   1 medieval
   1 medan
   1 maí
   1 may
   1 max
   1 matters
   1 mathematics
   1 master
   1 maskulint
   1 masketest
   1 markeres
   1 markerer
   1 manifest
   1 malrad.fo
   1 makrostigi
   1 makrostig
   1 make
   1 mails
   1 magtpositioner
   1 maaske
   1 maa
   1 løft
   1 løbet
   1 lóguppskot
   1 lógforslag
   1 lógarmálinum
   1 lívsstílar
   1 lívsstíl
   1 lívfrøðibøkur
   1 læse
   1 lære
   1 lærdómslistafélag
   1 lærde
   1 længer
   1 lægge
   1 læge
   1 låg
   1 lättläst
   1 lávarður
   1 lágtýskarar
   1 lytte
   1 lyser
   1 lydmålet
   1 loysingarrøsluna
   1 loknar
   1 logiciel
   1 loanwords
   1 loanword
   1 ljóðhermandi
   1 livibreyð
   1 livekvøld
   1 litteratur
   1 linnunpesä
   1 linguistic
   1 limablað
   1 likhet
   1 likeins
   1 lika
   1 lighedsregel
   1 ligeså
   1 ligesaa
   1 levande
   1 lettere
   1 less
   1 lengs
   1 lenging
   1 lempil
   1 lempet
   1 lempari
   1 leksikalske
   1 leitorðavalinum
   1 leitorðatalið
   1 ledsager
   1 ledet
   1 ld
   1 layout
   1 laveste
   1 langtíðarminninum
   1 landsuppfræðingarfélag
   1 lands-
   1 landets
   1 landet
   1 lampett
   1 lampet
   1 køkken
   1 känga
   1 kyriakon
   1 kynstillutanina
   1 kynsnýtslan
   1 kynsmynstur
   1 kvennkynskorð
   1 kva
   1 kurel
   1 kunnet
   1 kunne
   1 kuningas
   1 kunden
   1 kun
   1 kultuvra
   1 kulturellt
   1 kt-økið
   1 kt-kollveltingin
   1 krävs
   1 kritik
   1 krimi
   1 krigsfolk
   1 krankhed
   1 kovboyari
   1 korállion
   1 kortmátinum
   1 korsets
   1 korrekt
   1 koronaði
   1 kornett
   1 koral
   1 konventiónir
   1 konungr
   1 kontainari
   1 kontainaralás
   1 konstruktivistisk
   1 konstruktiv
   1 konstrastivt
   1 konferánsa
   1 konferansa
   1 konferans
   1 komprimeraður
   1 komplementariseringini
   1 kommer
   1 kombrum
   1 kombinert
   1 kombinasjon
   1 kolvetni
   1 koltrolararnar
   1 kollektivet
   1 kollektive
   1 kolevni
   1 koje
   1 kofanger
   1 knæler
   1 knæle
   1 knæ-
   1 knela
   1 knallert
   1 klókur-býttur
   1 klyvning
   1 kloge
   1 klimavariasjon
   1 klaustr
   1 klaget
   1 kjøkken
   1 kjærlighet
   1 kjærleik
   1 kjattsíður
   1 kjattsíðuna
   1 kjattsíðan
   1 kjaa
   1 kj
   1 kitara
   1 kirkjuvergjari
   1 kirkeværge
   1 kirkesprog
   1 kirja
   1 kirike
   1 kimsa
   1 kimono
   1 kilja
   1 kerligur
   1 kerligheit
   1 kenkä
   1 keltisktalandi
   1 kelt
   1 kekkiskt
   1 kekkia
   1 kavabólts-effekt
   1 katu
   1 katode
   1 kaste
   1 kassetta
   1 kasetti
   1 karlaR
   1 kapitlar
   1 kand
   1 kanceler
   1 kampen
   1 kallas
   1 kaldes
   1 kalastaa
   1 kalakauppa
   1 kajttis
   1 kahvi
   1 kabuis
   1 kaakao
   1 k
   1 jøti
   1 jævnfør
   1 jämväl
   1 just
   1 juridiikka
   1 junkfood
   1 judo
   1 joystikk
   1 joypad
   1 jetflogfar
   1 javnbjóðis
   1 jamført
   1 its
   1 istand
   1 islændingenes
   1 islændingene
   1 isländskt
   1 isländskan
   1 islandske
   1 ir
   1 inwit
   1 investigation
   1 introduktion
   1 intet
   1 interviewpersonernes
   1 internasjonal
   1 interindividuell
   1 interaction
   1 intensiv
   1 intellektuelt
   1 inte
   1 institutt
   1 institutioner
   1 institut
   1 instances
   1 insigli
   1 inordnas
   1 innslagnum
   1 innskrivingar-
   1 innskotnum
   1 innovation
   1 innlatin
   1 innihaldstyngru
   1 innihaldssoltnu
   1 innfødte
   1 innandurafótbóltskapping
   1 inflytande
   1 influx
   1 indtogt
   1 indtog
   1 indoevropeararnir
   1 indledning
   1 individuelle
   1 individualiseringina
   1 individualisering
   1 individet
   1 indholdsmessig
   1 indføre
   1 indflydelse
   1 indfald
   1 impure
   1 importskåre
   1 importordene
   1 importmengd
   1 implicita
   1 imot
   1 imistun
   1 imellem
   1 ille
   1 ildhu
   1 ilde
   1 iklædes
   1 ihukomme
   1 igjennem
   1 idédugnad
   1 idræt
   1 ideologically
   1 identiteten
   1 iblandt
   1 húsbóndi
   1 hørte
   1 højskole
   1 højere
   1 høgur-lágur
   1 hörsal
   1 höghet
   1 hópframleiddu
   1 hævde
   1 hæsligt
   1 hærde
   1 háttalagsliga
   1 háttalagslig
   1 hásongur
   1 hárr
   1 hypotenusa
   1 hyklarí
   1 hydrogenium
   1 hydrocarbon
   1 hybridar
   1 hvønndagsorð
   1 hvorudi
   1 hvor
   1 hvirvilvindur
   1 hvilket
   1 hvilken
   1 hvilcket
   1 hvert
   1 hverken
   1 hvad
   1 huvudsak
   1 husband
   1 hurd
   1 humanistiske
   1 hugvísindum
   1 hugsjónunum
   1 hugsjónarligt
   1 hugsjónarligir
   1 hugsjónarliga
   1 hugsjónarleysan
   1 hugmyndum
   1 hugmyndirnar
   1 hugmyndir
   1 hugmyndini
   1 hugmyndina
   1 hugmyndanarlig
   1 hugburðsspurningum
   1 hugburðsspurninginum
   1 hugburðsspurningarnir
   1 hugburðspartin
   1 hugburðsmynstri
   1 hugburðskanningum
   1 hugburðskanning
   1 hugburðsframsetingar
   1 hugburðseyðkenni
   1 https://no.wikipedia.org/wiki/Fornorsking_av_samer
   1 https://manuscript.ku.dk/motm/the-husavik-letters/.
   1 https://fma.fo/skraseting/fas/
   1 http://skemman.is/stream/get/1946/5058/15153/1/pdf.
   1 http://beta.visl.sdu.dk/nord/dan/sproghistorie.php
   1 hred
   1 hoyrur
   1 hoyrilsi
   1 hovud
   1 horoskop
   1 hopleysheit
   1 hope
   1 honningur
   1 homosexuel
   1 homo
   1 homepage
   1 home
   1 holting
   1 hobby
   1 hob
   1 ho
   1 hjúnabandsúrslitaríleggingarfar
   1 hjælpeordbog
   1 hjælp
   1 hjámerkingarnar
   1 hjámerking
   1 hjáljóðsstøvum
   1 hjemland
   1 hjelp
   1 hittills
   1 historisk-filosofiske
   1 historier
   1 himmelska
   1 highly
   1 hevde
   1 heterosexuel
   1 het
   1 hesu
   1 herðar
   1 hertoch
   1 herovasti
   1 herligheit
   1 herlighed
   1 heraf
   1 heptane
   1 heptan
   1 heppinheit
   1 hendelse
   1 hende
   1 henblik
   1 hellenismos
   1 helikopter
   1 helicoptère
   1 helicopter
   1 heimlege
   1 heimleg
   1 heftini
   1 heftigur
   1 hedder
   1 hed
   1 headphones
   1 harddiskur
   1 harddisks
   1 hard
   1 hantera
   1 hanseatunum
   1 handelsstand
   1 halted
   1 halde
   1 hagfastr
   1 hafíss
   1 hafurtask
   1 hacker
   1 habilis
   1 götisisma
   1 göticismen
   1 göra
   1 gör
   1 góðustýringarlistan
   1 góðtiknar
   1 góðkenda
   1 gælde
   1 gæld
   1 gå
   1 gásareygu
   1 gyðingur
   1 guðspjall
   1 gunstur
   1 gunstigur
   1 gudstænastur
   1 gudiligheit
   1 gudfrøðingurin
   1 guacamole
   1 grænser
   1 grundstof
   1 grovvaksið
   1 grisk
   1 grensesignaler
   1 goymlsueind
   1 gott-vánaligt
   1 gospell
   1 gospel
   1 goreng
   1 godteke
   1 godtagbarhet
   1 gjøt
   1 gjøldur
   1 gjerne
   1 gjennem
   1 givet
   1 giorandi
   1 getin
   1 gerðarsagnorð
   1 gerðarnavnorðunum
   1 gerningsord
   1 gerandismálsligari
   1 gerandis
   1 geometriorðalistin
   1 genus
   1 gensidige
   1 gennem
   1 gengin
   1 generalstaburin
   1 geitiR
   1 gear
   1 ge
   1 gazpacho
   1 gate
   1 gardiner
   1 gardin
   1 ganske
   1 gangsål
   1 gandske
   1 gammel
   1 gamaldags-nýmótans
   1 galley
   1 fýrbøtari
   1 fýraáraskeið
   1 fýrahjólaður
   1 førte
   1 førstningen
   1 første
   1 føroyskundirvísing
   1 føroyskum-donskum
   1 føroysklitaða
   1 føroyska-danska
   1 føroyafrágreiðing
   1 føriska
   1 følgende
   1 følge
   1 føles
   1 förändringen
   1 förändring
   1 förändrade
   1 förstådd
   1 förhållandevis
   1 fólkasálina
   1 fólkasálin
   1 fólka-
   1 fílu-
   1 fílar-
   1 færøiske
   1 færøeske
   1 færrast
   1 fænomen
   1 fælleskøn
   1 får
   1 få
   1 färöiskan
   1 färöiska
   1 fyrste
   1 fyrriliður
   1 fx
   1 funnar
   1 funktionalistiska
   1 fullkomligt
   1 fulgt
   1 fuldt
   1 fræði
   1 frændur
   1 från
   1 frågan
   1 fráskila
   1 frálandsboring
   1 frábregðandi
   1 frumsaksiskum
   1 frumsaksiskt
   1 frumgermonskum
   1 frumenskum
   1 fruktbarheit
   1 fruchtbringende-gesellschaft
   1 fronsku-føroysku
   1 frihet
   1 fridom
   1 fri
   1 fremstå
   1 fremste
   1 fremmedsprog
   1 fremmandagjørdir
   1 fremført
   1 fremfor
   1 fredning
   1 frame
   1 framborið
   1 framandspråket
   1 fraa
   1 fourth
   1 forøget
   1 forventa
   1 forvara
   1 forvanskede
   1 forvanlaður
   1 forundra
   1 forunderligt
   1 fortróta
   1 fortreffelig
   1 fortjener
   1 forteller
   1 fortapa
   1 fortalilsi
   1 forsøming
   1 forsøman
   1 forsøk
   1 forsøg
   1 forsíggilsi
   1 forsvørja
   1 forstå
   1 forstoppilsi
   1 forstaar
   1 forstaaes
   1 forstaa
   1 forskjellige
   1 forskjell
   1 forskellige
   1 forskel
   1 fororde
   1 fornying
   1 fornsaksiskum
   1 fornsaksiskt
   1 fornorskningspolitikk
   1 fornorskingini
   1 fornokta
   1 forngripasafn
   1 fornenskum
   1 formsystemet
   1 forminska
   1 forloud
   1 forlongist
   1 forlod
   1 forlengelse
   1 forkynna
   1 forhåndværende
   1 forhandle
   1 forgálgi
   1 forgrípa
   1 forfylgilsi
   1 forfuskes
   1 forferdast
   1 foresayer
   1 forening
   1 forelskilsi
   1 foregallows
   1 fore-elders
   1 fordums
   1 fordi
   1 fordeilur
   1 forbrytelse
   1 forbløffe
   1 forblummaður
   1 forblive
   1 forbillede
   1 forbause
   1 forakt
   1 footrope
   1 folk
   1 fodnbrævasavn
   1 flor
   1 floor
   1 flexional
   1 flexible
   1 flere
   1 fleeste
   1 flash-backið
   1 fjører
   1 fjerne
   1 fjarlægð
   1 fiskersamfund
   1 fishermen
   1 finlandsksvensk
   1 finere
   1 findes
   1 file
   1 fiktiónir
   1 fejlet
   1 feedback
   1 faðir-
   1 fax
   1 fasthaldni
   1 fasthald
   1 famille
   1 familj
   1 fallburturfall
   1 falde
   1 falafel
   1 fakultet
   1 fakmyndugleikan
   1 fakbólkur
   1 faaet
   1 eðlisfrøði
   1 eyðsæð
   1 eyðskilt
   1 eymologisk
   1 ey
   1 explicita
   1 explementvinkul
   1 explain
   1 expanding
   1 example
   1 evnisøkið
   1 evnisøkinum
   1 evnisøki
   1 evigheit
   1 evighed
   1 evige
   1 evarska
   1 evangliinum
   1 evangleliinum
   1 europæiske
   1 euro
   1 ettir
   1 established
   1 essensialistiska
   1 essensialistisk
   1 especially
   1 erstatte
   1 erlegur
   1 erkennilsi
   1 erindre
   1 erhalten
   1 entusiasme
   1 ensomhet
   1 enskvinarligari
   1 ensk-føroyska
   1 enhet
   1 enhed
   1 energiske
   1 ene
   1 endurútgivin
   1 endurgivnar
   1 endsay
   1 endringer
   1 endra
   1 endonymisering
   1 endnu
   1 enchilada
   1 embeds
   1 elsi
   1 elkervi
   1 elevernes
   1 elektromagnet
   1 elef
   1 eldsta
   1 eldre
   1 eldhåg
   1 eldakvendi
   1 elasticitet
   1 ektarkona
   1 ekspertisa
   1 eksonymisering
   1 eksklusivir
   1 einss
   1 eindarhugsjónini
   1 eimsavn
   1 eimlað
   1 egenskab
   1 eftirnavnasiðin
   1 eftirkanna
   1 edition
   1 eav
   1 eadskjilliun
   1 e-postur
   1 e-meyl
   1 e-handil
   1 e-endingin
   1 døsig
   1 dönsku
   1 dósigur
   1 dó
   1 dæk
   1 då
   1 dárligur
   1 dyrebare
   1 dylik
   1 dygdene
   1 during
   1 dumhed
   1 du
   1 dráttum
   1 dryfta
   1 druhtinaz
   1 drosje
   1 drinkir
   1 drilling
   1 downloading
   1 donskum-føroyskum
   1 domænetab
   1 dominante
   1 dolomitt
   1 dolomite
   1 doing
   1 dogmatiske
   1 dobling
   1 diskman
   1 dirty
   1 direct
   1 dikotomisering
   1 dikotomiserandi
   1 dikotomi
   1 digonalur
   1 diglossiskt
   1 diglossiske
   1 diglossisk
   1 diglossi
   1 digitus
   1 digitalis
   1 differently
   1 different
   1 died
   1 die
   1 dialektikkina
   1 dialektbrug
   1 development
   1 deutsche
   1 dets
   1 desuden
   1 desto
   1 destillere
   1 desse
   1 dess
   1 deskriptiv
   1 designari
   1 desain
   1 derved
   1 derpaa
   1 deris
   1 deri
   1 demonstrera
   1 delte
   1 delar
   1 del
   1 defensiv
   1 deck
   1 dd
   1 dauð
   1 datera
   1 datasnok
   1 darwinistiska
   1 danskt-týskt
   1 dansklitað
   1 danskfjendtlige
   1 dansk-føroyska
   1 dansk-færøsk
   1 dannilsi
   1 dannet
   1 dannedes
   1 dannede
   1 danne
   1 danisera
   1 danger
   1 dandlinuna
   1 damen
   1 dagteckna
   1 dagligtale
   1 dager
   1 daarlige
   1 cyrice
   1 cultivation
   1 crusca
   1 crewið
   1 courriel
   1 countries
   1 corōna
   1 corruption
   1 corall
   1 copulare
   1 cool
   1 contribution
   1 container
   1 contact
   1 conscience
   1 confused
   1 conclusion
   1 computer-mediated
   1 communism
   1 communication
   1 co-operation
   1 clues
   1 clue
   1 claustrum
   1 claudere
   1 classes
   1 cirkul
   1 cirice
   1 circle
   1 church
   1 chorizo
   1 chopsuey
   1 chips
   1 chemestry
   1 checque
   1 check
   1 certainly
   1 century
   1 centuries
   1 centreret
   1 cello
   1 cealkka
   1 cealkit
   1 catinus
   1 catillus
   1 casing
   1 cases
   1 case
   1 carrus
   1 car
   1 cappucino
   1 cappuccino
   1 cancellarius
   1 can
   1 camping
   1 c
   1 būza
   1 būtze
   1 būra
   1 būcia
   1 búza
   1 bøjning
   1 bødn
   1 böjs
   1 bólkingini
   1 bókmenntafélag
   1 bókavørðar
   1 bíhaga
   1 bífala
   1 bí
   1 både
   1 bättre
   1 bäst
   1 byskupr
   1 bygge
   1 byerne
   1 business-to
   1 business
   1 bundinheit
   1 bunad
   1 bréf
   1 brænd
   1 bruschetta
   1 brukt
   1 brugte
   1 brug
   1 brt
   1 brownie
   1 brind
   1 brin
   1 bridle
   1 breyting
   1 brettsegling
   1 brettkoyraranir
   1 bregður
   1 breakdance
   1 brakk
   1 bracket
   1 botnvarpingur
   1 botnvarpingar
   1 botnvarping
   1 botnplasseringa
   1 botndragsu-nót
   1 bosum
   1 bort
   1 borrat
   1 boot-chip
   1 bondesamfund
   1 bonde
   1 bokstaver
   1 boede
   1 bobbins
   1 boat
   1 blíðheit
   1 blowout
   1 blotta
   1 bloiv
   1 bliven
   1 blindheit
   1 blidme
   1 blidhed
   1 bleytheit
   1 bleven
   1 bleif
   1 blandingssprog
   1 blaiv
   1 birdlore
   1 bilingualism
   1 bilbugt
   1 bil-
   1 bevísing
   1 bevisthed
   1 beundrarhaldning
   1 betydeligste
   1 between
   1 betraktats
   1 betonksamur
   1 betenkninger
   1 beteinkja
   1 betegner
   1 betaka
   1 betagende
   1 besværlig
   1 bestýra
   1 beständiga
   1 bestämd
   1 bestandigur
   1 bestanda
   1 besettur
   1 besett
   1 berømt
   1 beryktaðr
   1 berettiget
   1 berede
   1 benämning
   1 bentonitt
   1 bentonite
   1 bendsome
   1 bendingarligu
   1 bendingarligari
   1 bendingarlig
   1 belysning
   1 bellodat
   1 beliggene
   1 believed
   1 beladet
   1 bekoma
   1 beklæddur
   1 beklage
   1 bek
   1 behöva
   1 beholdne
   1 beherskede
   1 begávilsi
   1 begávaður
   1 begriplighed
   1 begripe
   1 begera
   1 begejstring
   1 befrukte
   1 befongd
   1 befatta
   1 been
   1 bedrøvaður
   1 become
   1 beara
   1 bealli
   1 basun
   1 baseball
   1 barúnar
   1 bare
   1 barbaroi
   1 banque
   1 banking
   1 banjo
   1 banaani
   1 bakskutur
   1 bakkstrevaran
   1 bagperrong
   1 backup
   1 backstrop
   1 babyrockari
   1 babylift
   1 baade
   1 aðu
   1 aði-flokkin
   1 aði
   1 avtraditionalisering
   1 avstånd
   1 avstamminga
   1 avseende
   1 avløyse
   1 avløysarorda
   1 avløse
   1 avlátssali
   1 avlátssalar
   1 avleiðis
   1 avbyrgja
   1 auto
   1 auke
   1 auditiorium
   1 attityder
   1 attempted
   1 atskildum
   1 atlassinum
   1 atlagingum
   1 atlagingini
   1 atlagingin
   1 atlagingarástøðið
   1 atlagingarástøðinum
   1 atlagingar-ástøðinum
   1 atlagaðu
   1 atlagaði
   1 atlagar
   1 atburðarligum
   1 atburðarligi
   1 atburðarliga
   1 artium-graden
   1 artikler
   1 armødi
   1 are
   1 arbete
   1 arbeta
   1 arbeid
   1 appelsiini
   1 apostlarnir
   1 används
   1 anvendelsesområder
   1 antitesu
   1 antitesan
   1 antitesa
   1 anthologi
   1 antage
   1 anses
   1 ansees
   1 anseende
   1 ansee
   1 annoda
   1 anniversary
   1 annen
   1 anglosaksiskari
   1 anglo-amerikanske
   1 anerkjenne
   1 andsynes
   1 andlit-til
   1 anden
   1 ancestors
   1 anbefala
   1 analytiskum
   1 analysiteti
   1 analogos
   1 amts-
   1 ambøba
   1 ambitiøsur-óambitiøsur
   1 ambitiøsari
   1 alvor
   1 altæræ
   1 altus
   1 altsaa
   1 altjóðaorðum
   1 altjóðaorð
   1 altare
   1 altara-
   1 aloftast
   1 almindelig
   1 alloina
   1 allaskuvla
   1 all
   1 algilding
   1 aktör
   1 aktualisera
   1 aktpågivenhet
   1 aktia
   1 aksel
   1 akrobatiskur
   1 akkúrat
   1 akkumulátari
   1 akkomodatión
   1 akklimatisering
   1 akademien
   1 aims
   1 ager
   1 afturgálgi
   1 after
   1 afstand
   1 afrohár
   1 afløsningsord
   1 afledninger
   1 afladskræmmer
   1 afdraabe
   1 adskilligt
   1 adskillige
   1 adoptión
   1 addressee
   1 ad
   1 actualize
   1 acteur
   1 acrobatics
   1 acrobatic
   1 acrobat
   1 accumulate
   1 accomodation
   1 acclimatize
   1 acclimatization
   1 accepterer
   1 accelerate
   1 abortur
   1 abonnera
   1 abnorm
   1 aae
   1 a-ø
   1 a-endingarnar
   1 Yvirkipað
   1 Yoghurt
   1 Yderst
   1 Written
   1 Without
   1 Wissenschaftssprache
   1 Winifred
   1 We
   1 Vriesland
   1 Vort
   1 Volleyball
   1 Volde
   1 Vocabulary
   1 Villie
   1 Vilje
   1 Vilh
   1 View
   1 Videre
   1 Videnskabers
   1 Videbæk
   1 Verlag
   1 Venture
   1 Vejledning
   1 Ved
   1 Vatvedt
   1 Vatved
   1 Uvæsenet
   1 Utgjeven
   1 Usus
   1 Use
   1 Uraløkinum
   1 Unorsk-norsk
   1 Unorsk
   1 Universitätsverlag
   1 Universitetsforlaget
   1 Universitetet
   1 Unipubforlag
   1 Ungdommen
   1 Umyndiges
   1 Udredning
   1 Týsku-føroysku
   1 Tysk
   1 Tvørturímóti
   1 Tunge
   1 Træk
   1 Troop
   1 Treylaraførarar
   1 Trends
   1 Tre
   1 Trangisvaag
   1 Tovblokkur
   1 Tosprogethed
   1 Topp-3
   1 Tjder
   1 Timmermann
   1 Tilsteða
   1 Tilpassing
   1 Tilpasning
   1 Tidskrift
   1 Tiden
   1 Thesis
   1 Theofrastos
   1 Tasmanien
   1 Tanken
   1 Talemaader
   1 Tacitus
   1 Søskende
   1 Søndmør
   1 Sögulegt
   1 Sæde
   1 Syntesan
   1 Synsvinklar
   1 Syn
   1 Svínoyavík
   1 Svensén
   1 Svenske
   1 Sveinbjörni
   1 Survey
   1 Sturlungu
   1 Stuntman
   1 Studies
   1 Strejflys
   1 Stoinar
   1 Steuben
   1 Stednavneudvalget
   1 Stednavnene
   1 Stainar
   1 Språkvård
   1 Språkmøte
   1 Språkleg
   1 Språkhistorie
   1 Språkets
   1 Sprotin.fo
   1 Sprogserie
   1 Sprognævns
   1 Sproggods
   1 Sprogets
   1 Sprachwissenshaftliche
   1 Sprachwissenschaft
   1 Sprachreinigung
   1 Sprache
   1 Spraack
   1 Sponsk-føroysk
   1 Spolsky
   1 Sphære
   1 Sommerdahl
   1 Some
   1 Sociolinguistics
   1 Sleppkrókur
   1 Skroibelihaid
   1 Skroibelhoid
   1 Skriftsprog
   1 Skredderen
   1 Skandinavistische
   1 Setursrit
   1 Settlers
   1 Serial
   1 Selvdriver
   1 Selskabet
   1 Selskab
   1 Sejlfartøjer
   1 Seinmodernitetur
   1 Sciences
   1 Schweitz
   1 Sbrt
   1 Samtíðarlig
   1 Samiske
   1 Samisk
   1 Salget
   1 Rúnaristingin
   1 Røgstuer
   1 Rytteri
   1 Rydqvist
   1 Rydberg
   1 Russisk-føroysk
   1 Runetiden
   1 Runer
   1 Romersk
   1 Riksmålsforbundet
   1 Rigdom
   1 Rettene
   1 Retskrivningen
   1 Retskrivining
   1 Retning
   1 Renhed
   1 Remmel
   1 Reitzels
   1 Reitzel
   1 Reinlichkeit
   1 Regjeringens
   1 Regiering
   1 Regel
   1 Reference
   1 Redningsmand
   1 Qvintilians
   1 Quintilians
   1 Quintilian
   1 Quatar
   1 På
   1 Purity
   1 Puritashugtakið
   1 Puritas
   1 Purismuhugsjónin
   1 Purismeomgrepet
   1 Publishing
   1 Prøven
   1 Prøve
   1 Præg
   1 Province
   1 Programmet
   1 Pressure
   1 Pragmatiskar
   1 Possible
   1 Physisk
   1 Phonetics
   1 Philologia
   1 Philologers
   1 Perspicuitas
   1 Pederssøn
   1 Patterns
   1 Patos
   1 Paleoeconomy
   1 Paastand
   1 Oxygenium
   1 Overview
   1 Overveielse
   1 Oversættelse
   1 Ouviduns
   1 Outside
   1 Osle
   1 Orðapørini
   1 Orðanormering
   1 Ornatus
   1 Ordsamling
   1 Ordforrådet
   1 Opr
   1 Opmærksomhed
   1 Onomastic
   1 Onoma
   1 Onnu
   1 Omgang
   1 Offset-prent
   1 Offset-endurprent
   1 Oeconomisk
   1 Odelstinget
   1 Nørlund
   1 Nødvendigheden
   1 Nói
   1 Några
   1 Nunaat
   1 Norðurnoregi
   1 Norðoyggjafelagið
   1 Norvagisering
   1 Norskingarpolitikkurin
   1 Norskheter
   1 Normeringsgrundarlagið
   1 Normene
   1 Nordiskfaget
   1 Nogen
   1 Nielssøn
   1 Neue
   1 Nestor
   1 Nattestad
   1 Nasjonal
   1 Namn
   1 Names
   1 NORNAs
   1 Møbler
   1 Mæhlun
   1 Många
   1 Mållag
   1 Måder
   1 Málnevndarrit
   1 Mál-
   1 Myggenæs
   1 Mundart
   1 Moth
   1 Modsætning
   1 Modersmål
   1 Misteltoe
   1 Minneskrift
   1 Ministerråd
   1 Mikrostig
   1 Merkingarlán
   1 Menningar-
   1 Mellom
   1 Mekanikvogn
   1 Med
   1 Matteusevangeliið
   1 Matteusarevangeliinum
   1 Matteusarbók
   1 Maskinvogn
   1 Mange
   1 Mail
   1 Magnusen
   1 Lönnrot
   1 Lívshátt
   1 Lærerens
   1 Lærere
   1 Lånte
   1 Luksuslán
   1 Low
   1 Loov
   1 Longmans
   1 Longman
   1 Logos
   1 Ljunggren
   1 Litteraturselskab
   1 Linguistics
   1 Likamslutir
   1 Ligefra
   1 Letters
   1 Leivíks
   1 Ledestierne
   1 Laurents
   1 Late
   1 Lambavík
   1 Lagtinget
   1 Køkken
   1 Køje
   1 Københavns
   1 Københavnerstudier
   1 KÍ-høllini
   1 Kynstillutan
   1 Kvantitative
   1 Kungl
   1 Kulturens
   1 Kultur-
   1 Kronikker
   1 Kristinsson
   1 Kristendommen
   1 Kristendom
   1 Kovač
   1 Kortlægning
   1 Kortet
   1 Konservatisme
   1 Konge
   1 Komplementarisering
   1 Kompas
   1 Kommentert
   1 Koltrolarar
   1 Kolonien
   1 Kok
   1 Kjak.org
   1 Kirche
   1 Kinesisk-føroysk
   1 Kalevala
   1 Kalaallit
   1 Kabo
   1 Júli
   1 Jóhansen
   1 Jubelfesten
   1 Jarvad
   1 Jan-Ola
   1 Italiensk
   1 Isotopic
   1 Islandsken
   1 Islandsk
   1 Invest
   1 Intet
   1 Institut
   1 Insitute
   1 Innføring
   1 Ingólfsson
   1 Individualiseringin
   1 Indførsel
   1 Indbyggerne
   1 Increase
   1 In.fo
   1 Ilvogn
   1 Ilder
   1 Ihenseende
   1 Idrætsforening
   1 Icelandic
   1 Høre-Sal
   1 Høgskolen
   1 Höskuldur
   1 Höskuldi
   1 Höskuld
   1 Háskóli
   1 Háskólaútgáfan
   1 Hverdagens
   1 Huthamäki
   1 Husavík
   1 Husaviksbreven
   1 Hugvísindasvið
   1 Hugvísindastofnun
   1 Hugsjónirnar
   1 Hugg
   1 Hugburðskanningar
   1 Hovuddrag
   1 Hoved-Sproget
   1 Holm-Isaksen
   1 Hollandsk
   1 Holding
   1 Hofboghandel
   1 HlewagastiR
   1 Hjærte
   1 Hjælpeordbog
   1 Hilmisdóttir
   1 Herved
   1 Hernov
   1 Herlighed
   1 Have
   1 Haremst
   1 Hans-Olav
   1 Handelspladsen
   1 Halldórssonar
   1 Halldórs
   1 Haabet
   1 Guðruna
   1 Guðbrandsbíbliuna
   1 Gutenberg
   1 Gudstjenesten
   1 Gudfrøðingurin
   1 Græsk
   1 Grundord
   1 Grunden
   1 Grannalea
   1 González
   1 Glæden
   1 Glæde
   1 Glanstímarit
   1 Giles
   1 Gianfranco
   1 Gesandter
   1 Gerðarnavnorðs-eftirskoytið
   1 Germany
   1 German
   1 Geographical
   1 Geografisk
   1 Genesaretvatni
   1 Gender
   1 Geburtsdag
   1 Gavn
   1 Gallehus
   1 Gadus
   1 Gaaen
   1 Føroysku-týsku
   1 Føroysku-sponsku
   1 Føroysku-italsku
   1 Føroysku-Donsku
   1 Føroysk-týsk
   1 Føroysk-sponsk
   1 Føroysk-kinesisk
   1 Føroysk-ensk
   1 Førjar
   1 Føringur
   1 Føringatíðini
   1 Føgrulíð
   1 Fölk
   1 Fótroppar
   1 Fóroyskan
   1 Fólkasálin
   1 Féroé
   1 Félag
   1 Færørnes
   1 Færøisk
   1 Færøe
   1 Færingerne
   1 Fyrirlestrar
   1 Futvogn
   1 Funnist
   1 Fuldkommenhed
   1 Främmande
   1 Fronsk-føroysk
   1 Fremmedordene
   1 Forsømmelse
   1 Forsøget
   1 Forslag
   1 Forsikringsforening
   1 Forschungsergebnisse
   1 Forord
   1 Fornsaksiskt
   1 Forfremmelse
   1 Foreslår
   1 Forening
   1 Fordærvelsens
   1 Folkevennen
   1 Fogderiet
   1 Fodfolk
   1 Fodboldforening
   1 Fjølnismenn
   1 Fjederkraft
   1 Fiskeribrug
   1 Fifth
   1 Fatalistiskar
   1 Faroese-English
   1 Faroese-Danish
   1 Familjulimir
   1 Experts
   1 Every
   1 Ethos
   1 Ersättningsord
   1 Equador
   1 Engelsk
   1 Energy
   1 Ene
   1 Endlösung
   1 Embedsmænd
   1 Efter
   1 Edition
   1 Early
   1 Eagle
   1 Dårer
   1 Dynamics
   1 Dwight
   1 Do
   1 Diploma
   1 Diendes
   1 Dictionary
   1 Dialektbrugere
   1 Dette
   1 Design
   1 Dersom
   1 Deris
   1 Der
   1 Danskari-føroyskari
   1 Dansk-føroyska
   1 Danismernes
   1 Dagspressen
   1 Da
   1 Cykel
   1 Curb
   1 Crusca
   1 Course
   1 Coupland
   1 Contact
   1 Communication
   1 Codeswitching
   1 Clean
   1 Cimbriske
   1 Chronology
   1 Cheerfull
   1 Cavalleri
   1 Cantell
   1 Bønderne
   1 Bøjelighed
   1 Bøger
   1 Byudviklingen
   1 Buxur
   1 Buxer
   1 Burgeisar
   1 Brøstabødnuns
   1 Brettkoyrararnir
   1 Brettkoyraranir
   1 Brakk
   1 Bopp
   1 Bonden
   1 Boldspil-Union
   1 Bodyguard
   1 Bobbens
   1 Boarnir
   1 Blackwell
   1 Bjørnstjerne
   1 Björguðu
   1 Bibliotek
   1 Bevægelsens
   1 Bevægelse
   1 Betragtet
   1 Bessastaðaskóla
   1 Beskrivelse
   1 Benediktsson
   1 Bendingarlig
   1 Bekvemhed
   1 Bekjendtskab
   1 Beginners
   1 Barna-
   1 Bakkstrevari
   1 Avisspråket
   1 Auctoritas
   1 Attitudes
   1 Atlaga
   1 Assurance
   1 Assignment
   1 Assessing
   1 Arvesynden
   1 Armée
   1 Arken
   1 Argheit
   1 Aptum
   1 Approach
   1 Antiqvarisk
   1 Antikvarisk
   1 Ansvarshavandi
   1 Anskuelse
   1 Annick
   1 Anledning
   1 Andet
   1 Analytiskt
   1 Amueskolemesterne
   1 Amts-
   1 Almektigur
   1 Allemagne
   1 Alle
   1 Aleksanduri
   1 Aktieselskabet
   1 Aksjonen
   1 Akademiens
   1 Afmæliskveðja
   1 Af
   1 Accademia
   1 Abekattefolk
   1 70-årsdagen
   1 20th
   1 1940rne
   1 1930rne
   1 16th
   1 15th
