!! # The Faroese conjunctions

!! The file `stems/conjunctions.lexc` contains two lexica:

LEXICON CCtag
!! **LEXICON @LEXNAME@** for assigning the +CC tag to all the conjunctions below. It has one entry:
 +CC: # ; !!≈ * @CODE@

LEXICON Conjunction
!! **LEXICON @LEXNAME@** for the list of 10 or so conjunctions that are found in the file. Here are the first entries:
antin CCtag ; !!≈ * @CODE@
annaðhvørt CCtag ; !!≈ * @CODE@
bæði CCtag ; !!≈ * @CODE@
og CCtag ; !!≈ * @CODE@
men  CCtag ; !1 ...see
ella CCtag ;
ti CCtag ;
eller CCtag ;
hvørki CCtag ;
eins% og CCtag ;
antil CCtag ;
jamen CCtag ;
