
!! !!!Interjections

!! The tag +Interj

LEXICON Interj
 !!= __@LEXNAME@__ 
+Interj: # ;

!! The words

LEXICON Interjection
 !!= __@LEXNAME@__ 
ókey Interj ;
ááá Interj ;
áá Interj ;
áh Interj ; 
aj Interj ;
nei Interj ;
au Interj ;
ja Interj ;
á Interj ;
javist Interj ;
pist Interj ;
av Interj ;
huff Interj ;
altso Interj ;
atju Interj ;
tadaa Interj ;
maa Interj ;
jú Interj ;
ájajaja Interj ;
ájajajaja Interj ;
jajajajaja Interj ;
Jajajajajaja Interj ;
ájú Interj ;
gudsdoyðs Interj ;
halgadoyðs Interj ;
jeps Interj ;
versgóð Interj ;
gu Interj ;
falladiridiralla Interj ;
halló Interj ;
neineinei Interj ;
neineineineineinei Interj ;
kortanei Interj ;
sku Interj ;
for% fanin Interj ;
for% helviti Interj ;
reyvarhol Interj ;
píkasjey  Interj ;
fuck Interj ;
fucking Interj ;
helviti Interj ;
hundanum Interj ;
hundinum Interj ;
fananum Interj ;
harragud Interj ;
bipp Interj ;
aha Interj ;
hússj Interj ;
manga% takk Interj ;
uha Interj ;
puha Interj ;
helvitis Interj ;
tja Interj ;
javel Interj ;
oyjø Interj ;
ájaja Interj ;
gudsdoyð Interj ;
Nájaja Interj ;
Nánáná Interj ;
oyjøssus Interj ;
ája Interj ;
Ájaja Interj ;
ájesus Interj ;
hey Interj ;
bei Interj ;
hmm Interj ;
Jajajajaja Interj ;
Nája Interj ;
Nájajaja Interj ;
Neinei Interj ;
neinei Interj ;
neineineinei Interj ;
Neineineineinei Interj ;
Uha Interj ;
søren Interj ;
kul Interj ;
eh Interj ;
ehm Interj ;
faninmeg Interj ;
ha Interj ;
jaja Interj ;
jajaja Interj ;
jajajaja Interj ;
jújú Interj ;
mhm Interj ;
mm-mm Interj ;
ná Interj ;
OK Interj ;
ok Interj ;
okay Interj ;
oyjøssus Interj ;
pínadoyð Interj ;
sleis Interj ;
sleisa Interj ;
yes Interj ;
umskylda Interj ;
okey Interj ;
ánei Interj ;
neineinei Interj ;
neineineineinei Interj ;
tví Interj ;

