









bramin:bramin h3 ;
sitin:sitin h3e ;
dentin:dentin h3e ;
græsitet:græsitet k15 ;
ribkant:ribkant k6 ;
ægkant:ægkant k6 ;
vindikant:vindikant k6 ;
interpellant:interpellant k6 ;
grant:grant k6 ;
spant:spant k6 ;
warrant:warrant k6 ;
tant:tant k6 ;
konseilspræsident:konseilspræsident k6 ;
enjambement:enjambement k6 ;
management:management h3 ;
changement:changement h3 ;
jugement:jugement k6 ;
detachement:detachement k6 ;
trænregiment:trænregiment k6 ;
husarregiment:husarregiment k6 ;
garderregiment:garderregiment k6 ;
vol-au-vent:vol-au-vent k6 ;
pladderhumanist:pladderhumanist k6 ;
ørentvist:ørentvist k6 ;




























