
!! # Faroese subjunctions

LEXICON CStag 
 !!= **@LEXNAME@** FOR THE +CS TAG
 +CS: # ;

LEXICON IMtag
 !!= **@LEXNAME@** FOR THE +MM tag of the infinitive marker
  +IM: # ;

LEXICON Subjunction
 !!= **@LEXNAME@** the list, some 10-20 CSs.
tí CStag ;  !!= * @CODE@  
tá% ið CStag ;  !!= * @CODE@  
ið CStag ; ! XXX check this.
at CStag ;
at IMtag ;
um CStag ;  !XXX sjálf um.
áðrenn CStag ; !XXX
meðan CStag ;
meðani CStag ;
so% at CStag ;
sum CStag ;
vissi CStag ;
hóast CStag ;
tessvegna CStag ; !XXX
eins% og CStag ;
viss CStag ;
Jamen CStag ;
eftirsum CStag ;
