
!! !!!Faroese subjunctions

LEXICON CStag 
 !!= __@LEXNAME@__ FOR THE +CS TAG
 +CS: # ;

LEXICON IMtag
 !!= __@LEXNAME@__ FOR THE +MM tag of the infinitive marker
  TAG+IM: # ;

LEXICON Subjunction
 !!= __@LEXNAME@__ the list, some 10-20 CSs.
tí CStag ;  !!= * @CODE@  
tá% ið CStag ;  !!= * @CODE@  
ið CStag ; ! XXX check this.
at CStag ;
at IMtag ;
um CStag ;  !XXX sjálf um.
áðrenn CStag ; !XXX
meðan CStag ;
meðani CStag ;
so% at CStag ;
sum CStag ;
vissi CStag ;
hóast CStag ;
tessvegna CStag ; !XXX
eins% og CStag ;
viss CStag ;
Jamen CStag ;
eftirsum CStag ;
