!! # Faroese subjunctions

!! The file `stems/subjunctions.lexc` contains three lexica:

LEXICON CStag 
!! **LEXICON @LEXNAME@** assigns the **+CS** TAG. It has one entry:
 +CS: # ; !!≈ @CODE@

LEXICON IMtag
!! **LEXICON @LEXNAME@** assigns the  **+IM** tag for the infinitive marker. The entry is:
  +IM: # ; !!≈ @CODE@

LEXICON Subjunction
!! **LEXICON @LEXNAME@** contains the list of some 10-20 CSs. Here are the first 4:
at IMtag ;  !!≈ * @CODE@  
at CStag ;  !!≈ * @CODE@  
tí CStag ;  !!≈ * @CODE@  
tá% ið CStag ;  !!≈ * @CODE@  
meðan CStag ; !! ...
ið CStag ; ! XXX check this.
ið+Err/Orth:íð CStag ; ! XXX check this.
um CStag ;  !XXX sjálf um.
áðrenn CStag ; !XXX
meðani CStag ;
so% at CStag ;
sum CStag ;
vissi CStag ;
hóast CStag ;
tessvegna CStag ; !XXX
eins% og CStag ;
viss CStag ;
Jamen CStag ;
eftirsum CStag ;
