#Addyourerror:correctstringpairshere(notcompletewords,theyhave
#aseparatefile),followedbyTABandtheweightfortheeditoperation:
a:að	3
aa:aða	4
anir:arnir	4
arir:arar	4
ar:arar		4
arnir:arnar	4
að:a	6
b:bb	6
cc:ks	4
d:dd	6
d:gd	3
e:eð	4
eð:e	6
e:ey	4
ei:oy	4
f:ff	6
g:gg	6
gf:kf	5
gi:gði	5
gj:g	4
gt:gd	4
gt:kt	6
gv:v	4
hjó:hó	6
i:ið	3
i:ið	4
irnar:inar	4
is:its		4
ið:i	6
j:jj	6
k:kk	6
kj:k	4
kð:k	6
l:ll	6
ll:l	7
ld:l	6
m:mm	6
mm:m	7
n:gn	3
n:nn	6
nn:n	7
nd:n	6
ni:in	7
na:an	7
ngd:ng	5
o:oð	4
oy:ei	2
oy:oyð	5
og:o	6
oð:o	6
p:pp	6
pp:bb	4
pt:pd	4
r:rr	6
r:rð	3
rð:r	6
s:ss	6
skji:ski	2
t:gt	3
t:tt	6
u:uð	4
u:ug	4
uð:u	6
v:vv	6
vi:vði	5
x:ks	4
y:yð	4
yð:y	6
á:áð	4
áð:á	6
æ:æð	4
æð:æ	6
í:íð	4
ía:íða	4
íi:íði	4
íð:í	6
ðj:ð	4
ó:óg	6
ó:óð	4
óu:óðu	4
óð:ó	6
ø:øð	4
øð:ø	6
ú:úð	4
úð:ú	6
ý:ýð	4
ýð:ý	6
