#Addyourerror:correctstringpairshere(notcompletewords,theyhave
#aseparatefile),followedbyTABandtheweightfortheeditoperation:
a:að	3
aa:aða	4
anir:arnir	4
arir:arar	4
arnir:arnar	4
að:a	6
b:bb	6
d:dd	6
d:gd	3
e:eð	4
f:ff	6
g:gg	6
gf:kf	5
gi:gði	5
gj:g	4
i:ið	3
i:ið	4
irnar:inar	4
ið:i	6
j:jj	6
k:kk	6
kj:k	4
kð:k	6
l:ll	6
ld:l	6
m:mm	6
n:gn	3
n:nn	6
nd:n	6
ngd:ng	5
oy:ei	2
oy:oyð	5
p:pp	6
pp:bb	4
r:rr	6
r:rð	3
rð:r	6
s:ss	6
skji:ski	2
t:gt	3
t:tt	6
u:uð	3
u:uð	4
v:vv	6
vi:vði	5
á:áð	4
áa:áða	4
ái:áði	4
æ:æð	6
í:íð	4
í:íð	6
ía:íða	4
íi:íði	4
ðj:ð	4
ó:óg	6
ó:óð	4
óu:óðu	4
óð:ó	6
ø:øð	4
øð:ø	6
úð:ú	6
ý:ýð	4
