# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
a:að	     3
anir:arnir   4
arir:arar    4
arnir:arnar  4
að:a	     6
d:gd	     3
gf:kf	     5
i:ið	     3
irnar:inar   4
ið:i	     6
kð:k	     6
ld:l	     6
n:gn	     3
nd:n	     6
ngd:ng	     5
oy:ei	     2
pp:bb	     4
r:rð	     3
rð:r	     6
skji:ski     2
t:gt	     3
u:uð	     3
óð:ó	     6
ø:øð	     4
øð:ø	     6
úð:ú	     6
b:bb	     6
d:dd	     6
f:ff	     6
g:gg	     6
j:jj	     6
k:kk	     6
l:ll	     6
m:mm	     6
p:pp	     6
r:rr	     6
s:ss	     6
t:tt	     6
v:vv	     6
ðj:ð	     4
gj:g	     4
kj:k	     4
