## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

####### Additional Automake targets: ########
if WANT_APERTIUM

APERTIUM_ANALYSERS_ATTGZ+=
APERTIUM_GENERATOR_ATTGZ+=

endif # WANT_APERTIUM


##################################################################
#### Specify target languages and corresponding file names:   ####
##################################################################

# Specify the list of target languages and their corresponding
# Apertium directory names in these two variables (replace und):
APERTIUM_TARGET_LANGS=und
APERTIUM_TARGET_LANG_NAME=apertium-und

##################################################################
#### Variable assignments:
# Add files to be removed by `make clean`
CLEAN_FILES+=

##################################################################
#### Specify CG3 source files, main and included ones:        ####
##################################################################
APERTIUM_CG_SRC=
APERTIUM_CG_INCLUDE_SRC=

##################################################################
#### Build rules - add targets and their build rules below:

if HAVE_SHARED_SMI
dependency-mt-gt.cg3: $(gt_SHARED_smi)/src/cg3/dependency.cg3
	$(AM_V_CP)cp -f $< $@

functions-mt-gt.cg3: $(gt_SHARED_smi)/src/cg3/functions.cg3
	$(AM_V_CP)cp -f $< $@
else
dependency-mt-gt.cg3: $(top_srcdir)/src/cg3/dependency.cg3
	$(AM_V_GEN)cp -f $< $@

functions-mt-gt.cg3: $(top_srcdir)/src/cg3/functions.cg3
	$(AM_V_GEN)cp -f $< $@
endif
