## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

##########################################
##
## DO NOT EDIT THIS FILE!
##
##   SERIOUSLY:
##
##   DDD     OO
##   D  D   O  O
##   D  D   O  O
##   D  D   O  O
##   DDD     OO
##   
##   NN    N    OO   TTTTTT
##   N N   N   O  O    TT
##   N  N  N   O  O    TT
##   N   N N   O  O    TT
##   N    NN    OO     TT
##   
##   EEEEEE  DDD   II  TTTTTT
##   EE      D  D  II    TT
##   EEEE    D  D  II    TT
##   EE      D  D  II    TT
##   EEEEEE  DDD   II    TT
##
##########################################


##########################################
# Subdirs:
SUBDIRS = filters tagsets .

##########################################
# Variable declarations:
APERTIUM_ANALYSER_HFST=
APERTIUM_ANALYSERS_GT_HFST=
APERTIUM_ANALYSERS_TMP_HFST=
APERTIUM_ANALYSERS_AP_HFST=
APERTIUM_ANALYSERS_ATTGZ=

APERTIUM_GENERATORS_HFST=
APERTIUM_GENERATOR_ATTGZ=
APERTIUM_CG_BIN=

APERTIUM_GENERATED_TAGSET_RELABEL_SRCS=

CLEAN_FILES=

##########################################
# Includes:
include $(srcdir)/Makefile.modifications.am
include $(top_srcdir)/am-shared/tools-mt-apertium-dir-include.am
