! ============================= !
!! # File containing Faroese abbreviations 
! ============================= !

!! Lexica for adding tags and periods
! ----------------------------------

!! The idea is (or may be) to use both common and language-speicfic abbreviations.

!! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation
!! **@LEXNAME@**
ITRAB ;
TRNUMAB ;
TRAB ;



! The abbreviation lexicon itself
! -------------------------------

! =============================================== !
!            Intransitive abbreviations           !
! =============================================== !

LEXICON ITRAB
!!= **@LEXNAME@** 
o.t ab-dot-noun-itrab ;
sk ab-dot-noun-itrab ;
mðr ab-dot-noun-itrab ;
mð ab-dot-noun-itrab ;
mðn ab-dot-noun-itrab ;
min ab-dot-noun-itrab ;
mió ab-noun-trab ; ! 20 mió kr. / 20 mió. kr.

osfr ab-noun-itrab ;
v.m ab-dot-noun-itrab ;
cm ab-nodot-noun-itrab ;
tíl ab-dot-noun-itrab ;
Tórsh ab-dot-noun-itrab ;
ritstj ab-dot-noun-itrab ;
málfr ab-dot-noun-itrab ;
tónl ab-dot-noun-itrab ;
rómv ab-dot-noun-itrab ;
skaldsk ab-dot-noun-itrab ;
sms ab-dot-noun-itrab ;
skúl ab-dot-noun-itrab ;
dj ab-dot-noun-itrab ;
postm ab-dot-noun-itrab ;
kirkj ab-dot-noun-itrab ;
átr ab-dot-noun-itrab ;
løgfr ab-dot-noun-itrab ;
kvæð ab-dot-noun-itrab ;
o ab-dot-noun-itrab ;
plfr ab-dot-noun-itrab ;
bókm ab-dot-noun-itrab ;
bíbl ab-dot-noun-itrab ;
støddfr ab-dot-noun-itrab ;
stjm ab-dot-noun-itrab ;
sjónl ab-dot-noun-itrab ;
herm ab-dot-noun-itrab ;
stb ab-dot-noun-itrab ;
lívfr ab-dot-noun-itrab ;
móts ab-dot-noun-itrab ;

!eng ab-dot-noun-itrab ;
!mil ab-dot-noun-itrab ;
!no ab-dot-noun-itrab ;
!ru ab-dot-noun-itrab ;
!ung ab-dot-noun-itrab ;
A.L ab-dot-noun-itrab ;
A.S ab-dot-noun-itrab ;
Ap ab-dot-noun-itrab ;
Eftf ab-dot-noun-itrab ;
Fr.% P ab-dot-noun-itrab ;
Fr.% p ab-dot-noun-itrab ;
Fr.P ab-dot-noun-itrab ;
Fr.p ab-dot-noun-itrab ;
fo ab-dot-noun-itrab ;
LoL ab-dot-noun-itrab ;
I.% N.% D ab-dot-noun-itrab ;
I.N.D ab-dot-noun-itrab ;
IL ab-dot-noun-itrab ;
Kbh ab-dot-noun-itrab ;
Kr.% F ab-dot-noun-itrab ;
Kr.% f ab-dot-noun-itrab ;
Kr.F ab-dot-noun-itrab ;
Kr.f ab-dot-noun-itrab ;
Krf ab-dot-noun-itrab ;
Lt ab-dot-noun-itrab ;
Ltd ab-dot-noun-itrab ;
Sth ab-dot-noun-itrab ;
a.l ab-dot-noun-itrab ;
a.s ab-dot-noun-itrab ;
adj ab-dot-noun-itrab ;
adv ab-dot-noun-itrab ;
alb ab-dot-noun-itrab ;
d.% y ab-dot-noun-itrab ;
d.% å ab-dot-noun-itrab ;
d.d ab-dot-noun-itrab ;
d.y ab-dot-noun-itrab ;
daa ab-dot-noun-itrab ; !dekar
dy ab-dot-noun-itrab ;
e.% Kr ab-dot-noun-itrab ;
e.% f ab-dot-noun-itrab ;
e.% l ab-dot-noun-itrab ;
e.% lign ab-dot-noun-itrab ;
e.% likn ab-dot-noun-itrab ;
e.Kr ab-dot-noun-itrab ;
e.f ab-dot-noun-itrab ;
e.l ab-dot-noun-itrab ;
e.lign ab-dot-noun-itrab ;
e.likn ab-dot-noun-itrab ;
eflg ab-dot-noun-itrab ;
eftf ab-dot-noun-itrab ;
el.% likn ab-dot-noun-itrab ;
el.likn ab-dot-noun-itrab ;
ell.% likn ab-dot-noun-itrab ;
ell.likn ab-dot-noun-itrab ;
etc ab-dot-noun-itrab ;
f.% Kr ab-dot-noun-itrab ;
f.Kr ab-dot-noun-itrab ;
feb ab-dot-noun-itrab ;
fem ab-dot-noun-itrab ;
fr.% p ab-dot-noun-itrab ;
fr.p ab-dot-noun-itrab ;
gg ab-dot-noun-itrab ;
gml ab-dot-noun-itrab ;
html ab-dot-noun-itrab ;
ib ab-dot-noun-itrab ;
ibid ab-dot-noun-itrab ;
it ab-dot-noun-itrab ;
jan ab-dot-noun-itrab ;
jap ab-dot-noun-itrab ;
jr ab-dot-noun-itrab ;
jun ab-dot-noun-itrab ;
km+Sem/Amount:km ab-dot-noun-itrab ;
km/t+Sem/Amount:km/t ab-dot-noun-itrab ;
kr+Sem/Amount:kr ab-dot-noun-itrab ;
tkr+Sem/Amount:tkr ab-dot-noun-itrab ;
kr.% f ab-dot-noun-itrab ;
kr.f ab-dot-noun-itrab ;
kvm+Sem/Amount:kvm ab-dot-noun-itrab ;
likn ab-dot-noun-itrab ;
ltd ab-dot-noun-itrab ;
m ab-dot-noun-itrab ;
m% o.h ab-dot-noun-itrab ;
m% u.h ab-dot-noun-itrab ;
m.% fl ab-dot-noun-itrab ;
m.% o.% h ab-dot-noun-itrab ;
m.% p.% p ab-dot-noun-itrab ;
m.% u.% h ab-dot-noun-itrab ;
m.% v ab-dot-noun-itrab ;
m.fl ab-dot-noun-itrab ;
m.m ab-dot-noun-itrab ;
m.o.h ab-dot-noun-itrab ;
m.p.p ab-dot-noun-itrab ;
m.u.h ab-dot-noun-itrab ;
m.v ab-dot-noun-itrab ;
m/sek ab-dot-noun-itrab ;
md ab-dot-noun-itrab ;
mió ab-dot-noun-itrab ;
mia ab-dot-noun-itrab ;
mfl ab-dot-noun-itrab ;
mnd ab-dot-noun-itrab ;
mno ab-dot-noun-itrab ;
moh ab-dot-noun-itrab ;
mots ab-dot-noun-itrab ;
motsv ab-dot-noun-itrab ;
mrd ab-dot-noun-itrab ;
muh ab-dot-noun-itrab ;
mv ab-dot-noun-itrab ;
mva ab-dot-noun-itrab ;
nov ab-dot-noun-itrab ;
o.% a ab-dot-noun-itrab ;
o.% fl ab-dot-noun-itrab ;
o.% h ab-dot-noun-itrab ;
o.% l ab-dot-noun-itrab ;
o.% lign ab-dot-noun-itrab ;
o.% likn ab-dot-noun-itrab ;
o.% m ab-dot-noun-itrab ;
o.% s.% fr ab-dot-noun-itrab ;
o.% s.% v ab-dot-noun-itrab ;
o.a ab-dot-noun-itrab ;
o.fl ab-dot-noun-itrab ;
o.h ab-dot-noun-itrab ;
o.l ab-dot-noun-itrab ;
o.ø ab-dot-noun-itrab ;
o.lign ab-dot-noun-itrab ;
o.likn ab-dot-noun-itrab ;
o.m ab-dot-noun-itrab ;
o.u ab-dot-noun-itrab ;
o.s.fr ab-dot-noun-itrab ;
o.s.v ab-dot-noun-itrab ;
op.% cit ab-dot-noun-itrab ;
op.cit ab-dot-noun-itrab ;
osfr ab-dot-noun-itrab ;
osv ab-dot-noun-itrab ;
osv+Err/Orth:osv ab-nodot-noun-itrab ;
ovfr ab-dot-noun-itrab ;
p.% a ab-dot-noun-itrab ;
p.% g.% a ab-dot-noun-itrab ;
p.% m ab-dot-noun-itrab ;
p.% p ab-dot-noun-itrab ;
p.% p.% m ab-dot-noun-itrab ;
p.% r ab-dot-noun-itrab ;
p.a ab-dot-noun-itrab ;
p.m ab-dot-noun-itrab ;
p.p ab-dot-noun-itrab ;
p.p.m ab-dot-noun-itrab ;
p.r ab-dot-noun-itrab ;
p.t ab-dot-noun-itrab ;
ppm ab-dot-noun-itrab ;
q.% e.% d ab-dot-noun-itrab ;
q.% s ab-dot-noun-itrab ;
q.e.d ab-dot-noun-itrab ;
q.s ab-dot-noun-itrab ;
red ab-dot-noun-itrab ;
red.% anm ab-dot-noun-itrab ;
red.anm ab-dot-noun-itrab ;
rek ab-dot-noun-itrab ;
s.% u ab-dot-noun-itrab ;
s.u ab-dot-noun-itrab ;
s.å ab-dot-noun-itrab ;
sd ab-dot-noun-itrab ;
sedv ab-dot-noun-itrab ;
sek ab-dot-noun-itrab ;
sep ab-dot-noun-itrab ;
sign ab-dot-noun-itrab ;
smst ab-dot-noun-itrab ;
sp ab-dot-noun-itrab ;
sst ab-dot-noun-itrab ;
årh ab-dot-noun-itrab ;
ST ab-dot-noun-itrab ;
kwh ab-dot-noun-itrab ;
ir ab-dot-noun-itrab ;

a ab-dot-noun-itrab ;
b ab-dot-noun-itrab ;
c ab-dot-noun-itrab ;
d ab-dot-noun-itrab ;
e ab-dot-noun-itrab ;
f ab-dot-noun-itrab ;
g ab-dot-noun-itrab ;
h ab-dot-noun-itrab ;
i ab-dot-noun-itrab ;
j ab-dot-noun-itrab ;
k ab-dot-noun-itrab ;
l ab-dot-noun-itrab ;
m ab-dot-noun-itrab ;
n ab-dot-noun-itrab ;

LEXICON TRNUMAB
!!= **@LEXNAME@** 


bls ab-dot-noun-trnumab ;

Ad		ab-dot-trnumab ;                                      !
Apd		ab-dot-trnumab ;                                      !
Bnr		ab-dot-noun-trnumab ;                                 !
Gnr		ab-noun-trnumab ;                                 !
Kommunenr	ab-dot-noun-trnumab ;
O.nr		ab-noun-trnumab ;                                 !
P.b ab-trnumab ;
Pb              ab-noun-trnumab ; ! Postbox
Pb ab-trnumab ;
Postnr		ab-dot-noun-trnumab ;
Rt		ab-dot-trnumab ;                                      !
Rv ab-trnumab ;
S.nr		ab-noun-trnumab ;                                 !
a.% D ab-trnumab ;
a.D ab-trnumab ;
alm		ab-dot-trnumab ;                                      !
b.c		ab-dot-trnumab ;  !b.c. 18-22
bnr		ab-noun-trnumab ;                                 !
fnr		ab-noun-trnumab ;
gnr		ab-dot-noun-trnumab ;                                 !
gnr ab-trnumab ;
j		ab-dot-trnumab ;                                      !
jnr		ab-dot-trnumab ;                                      !
kap		ab-dot-noun-trnumab ;                                 !
kr		ab-trnumab ;                                          !
dkr ab-trnumab ;
kr ab-trnumab ;
lnr ab-trnumab ;
maks ab-trnumab ;
mill ab-trnumab ;
mob		ab-noun-trnumab ;
fartlf ab-noun-trnumab ;
mobiltlf ab-trnumab ;
nkr ab-trnumab ;
nr		ab-noun-trnumab ; ! Nr nicht                          !
nr ab-trnumab ;
op ab-trnumab ;
oppg ab-trnumab ;
p.b ab-trnumab ;
pb ab-trnumab ;
pgf ab-trnumab ;
pkt ab-trnumab ;
rv ab-trnumab ;
!s		ab-noun-trnumab ;                                     !
tab	ab-trnumab ; ! or: Add capital Tab.               !
tlf		ab-dot-noun-trnumab ;                                 !
tlf ab-trnumab ;
vnr		ab-dot-noun-trnumab ;                                 !
viðv. ab-trnumab ;
vetrar-OL ab-trnumab ;

LEXICON TRAB
!!= **@LEXNAME@** 

!! dot% noStb.db
!! Abbreviations that never induce sentence boundaries
!! The file is too large and should be shrinked

jbr ab-dot-noun-trab ;
leig ab-dot-noun-trab ;
s ab-dot-noun-trab ;
smb ab-dot-noun-trab ;
smbr ab-dot-noun-trab ;
matr ab-dot-noun-trab ;
mk ab-dot-noun-trab ;
!att ab-trab ;
!best ab-trab ;
!bot ab-trab ;
!jul ab-trab ; !jul
!lat ab-trab ;
!lekt ab-trab ;
!mat ab-trab ;
!pass ab-trab ;
!pol ab-trab ;
m.ø ab-dot-adj-trab ;
viðm ab-dot-noun-trab ;	
tús ab-noun-trab ;
sbrt ab-dot-adj-trab ;
1.aman ab-trab ;
A ab-trab ;
B ab-trab ;
Bj ab-trab ;
C ab-trab ;
Chr ab-trab ;
Co ab-trab ;
D ab-trab ;
E ab-trab ;
Edv ab-trab ;
Ev.luth ab-trab ;
F ab-trab ;
G ab-trab ;
H ab-trab ;
HMS ab-trab ;
I ab-trab ;
J ab-trab ;
Joh ab-trab ;
Johs ab-trab ;
K ab-trab ;
L ab-trab ;
Lim ab-trab ;
M ab-trab ;
N ab-trab ;
NB ab-trab ;
Nkr ab-trab ;
O ab-trab ;
Ot ab-trab ;
Ot.% prp ab-trab ;
Ot.prp ab-trab ;
P ab-trab ;
Pf ab-trab ;
Pfg ab-trab ;
Q ab-trab ;
R ab-trab ;
S ab-trab ;
S.% u ab-trab ;
S.u ab-trab ;
STI ab-trab ;
Seb ab-trab ;
Sp ab-trab ;
St.% meld ab-trab ;
St.% prp ab-trab ;
St.meld ab-trab ;
Su ab-trab ;
Sv ab-trab ;
T ab-trab ;
U ab-trab ;
V ab-trab ;
W ab-trab ;
X ab-trab ;
Y ab-trab ;
Z ab-trab ;
adr ab-trab ;
akk ab-trab ;
alm ab-trab ;
am ab-trab ;
aman ab-trab ;
amer ab-trab ;
apr ab-trab ;
arab ab-trab ;
arkeol ab-trab ;
art ab-trab ;
aug ab-trab ;
austr ab-trab ;
aut ab-trab ;
avd.dir ab-trab ;
avs ab-trab ;
balt ab-trab ;
bet ab-trab ;
bfr ab-trab ;
bib ab-trab ;
biol ab-trab ;
bl.% a ab-trab ;
bl.a ab-trab ;
bnr ab-trab ;
brig ab-trab ;
bto ab-trab ;
ca ab-trab ;
cand.jur ab-trab ;
cand.mag ab-trab ;
cand.philol ab-trab ;
cand.real ab-trab ;
cand.scient ab-trab ;
cand.theol ab-trab ;
cand ab-trab ;
cm ab-trab ;
cm2 ab-trab ;
cm3 ab-trab ;
deydh ab-trab ;
jur ab-trab ;
mag ab-trab ;
norr ab-dot-trab ;
frumnorr ab-dot-trab ;
real ab-trab ;
ritstj ab-trab ;
scient ab-trab ;
theol ab-trab ;
co ab-trab ;
d.% c ab-trab ;
d.% d ab-trab ;
d.% e ab-trab ;
d.% m ab-trab ;
d.% s ab-trab ;
d.% v.% s ab-trab ;
d.c ab-trab ;
d.e ab-trab ;
d.m ab-trab ;
d.s ab-trab ;
d.v.s ab-trab ;
d.å ab-trab ;
dat ab-trab ;
dept ab-trab ;
des ab-trab ;
dim ab-trab ;
dipl.ins ab-trab ;
dir ab-trab ;
div ab-trab ;
dr ab-trab ;
dr.art ab-trab ;
dr.med ab-trab ;
dr.philos ab-trab ;
dr.theol ab-trab ;
ds ab-trab ;
dss ab-trab ;
dv ab-trab ;
dvs ab-trab ;
e ab-trab ;
eks ab-trab ;
ekskl ab-trab ;
eksp.sj ab-trab ;
el ab-trab ;
est ab-trab ;
eur ab-trab ;
ev ab-trab ;
evt ab-trab ;
f ab-trab ; !født
f.% eks ab-trab ;
f.% m ab-trab ;
f.% o.% r ab-trab ;
f.% t ab-trab ;
f.% å ab-trab ;
f.eks ab-trab ;
f.h ab-trab ;
f.m ab-trab ;
f.o.r ab-trab ;
f.t ab-trab ;
f.v ab-trab ;
f.å ab-trab ;
f.Kr ab-trab ;
fec ab-trab ;
fenr ab-trab ;
fhv ab-trab ;
fi ab-trab ;
fig ab-trab ;
fl ab-trab ;
flg ab-trab ;
flt ab-trab ;
fol ab-trab ;
fon ab-trab ;
forb ab-trab ;
fork ab-trab ;
fr ab-trab ;
fre ab-trab ;
frk ab-trab ;
fut ab-trab ;
gen ab-trab ;
gen.lt ab-trab ;
geng ab-trab ;
genr ab-trab ;
genr.lt ab-trab ;
geogr ab-trab ;
geom ab-trab ;
gl ab-trab ;
gno ab-trab ;
gr ab-trab ;
gram ab-trab ;
grl ab-trab ;
gt ab-trab ;
gty ab-trab ;
h ab-trab ;
hebr ab-trab ;
hr ab-trab ;
i.% e ab-trab ;
i.e ab-trab ;
ill ab-trab ;
imp ab-trab ;
imperat ab-trab ;
imperf ab-trab ;
ind ab-trab ;
iness ab-trab ;
inf ab-trab ;
inkl ab-trab ;
instr ab-trab ;
int ab-trab ;
intr ab-trab ;
intrans ab-trab ;
inv ab-trab ;
istf ab-trab ;
jf ab-trab ;
jfr ab-trab ;
jnr ab-trab ;
k.s ab-trab ;
kapt ab-trab ;
kat ab-trab ;
kgl ab-trab ;
kgl.% res ab-trab ;
kgl.res ab-trab ;
kg ab-trab ;
KÍ ab-trab ;
kl ab-trab ;
km ab-trab ;
km2 ab-trab ;
km3 ab-trab ;
konj ab-trab ;
korp ab-trab ;
korpr ab-trab ;
kst ab-trab ;
kurd ab-trab ;
l ab-trab ;
lab ab-trab ;
lg ab-trab ;
lim ab-trab ;
lnr ab-trab ;
log ab-trab ;
ltn ab-trab ;
m ab-trab ;
m.% a.% o ab-trab ;
m.% h.% t ab-trab ;
m.% m ab-trab ;
m2 ab-trab ;
m3 ab-trab ;
m.% o.% t ab-trab ;
m.a ab-trab ;
m.a.o ab-trab ;
m.h.t ab-trab ;
m.o.t ab-trab ;
mag.art ab-trab ;
maks ab-trab ;
mask ab-trab ;
mek ab-trab ;
mg ab-trab ;
mht ab-trab ;
mod ab-trab ;
mr ab-trab ;
mrs ab-trab ;
ms ab-trab ;
n ab-trab ;
n.% br ab-trab ;
n.br ab-trab ;
nbr ab-trab ;
nom ab-trab ;
num ab-trab ;
o.m.a ab-trab ;
obj ab-trab ;
obl ab-trab ;
oblt ab-trab ;
obs ab-trab ;
odont ab-trab ;
oecon ab-trab ;
ofl ab-trab ;
okt ab-trab ;
omkr ab-trab ;
ons ab-trab ;
op ab-trab ;
ovf ab-trab ;
p ab-trab ;
p.g.a ab-trab ;
pa ab-trab ;
pf ab-trab ;
pfg ab-trab ;
pga ab-trab ;
pdf ab-trab ;
txt ab-trab ;
docx ab-trab ;
divx ab-trab ;
xvid ab-trab ;
pharm ab-trab ;
pkt ab-trab ;
pl ab-trab ;
pluskv ab-trab ;
pop ab-trab ;
pr ab-trab ;
prep ab-trab ;
pres ab-trab ;
pret ab-trab ;
prof ab-trab ;
pron ab-trab ;
prp ab-trab ;
pst ab-trab ;
psyk ab-trab ;
refl ab-trab ;
repr ab-trab ;
res ab-trab ;
resp ab-trab ;
!s ab-trab ;
s.% a ab-trab ;
s.% br ab-trab ;
s.% d ab-trab ;
s.a ab-trab ;
s.br ab-trab ;
s.d ab-trab ;
sbrt ab-trab ;
sbr ab-trab ;
sc ab-trab ;
sen ab-trab ;
sg ab-trab ;
sgt ab-trab ;
sing ab-trab ;
siv.ark ab-trab ;
sj ab-trab ;
sm ab-trab ;
smh ab-trab ;
sr ab-trab ;
ss ab-trab ;
st ab-trab ;
stk ab-trab ;
strl ab-trab ;
st.phil ab-trab ;
st.polit ab-trab ;
st.psych ab-trab ;
st.real ab-trab ;
st.scient ab-trab ;
st.theol ab-trab ;
su ab-trab ;
subj ab-trab ;
subst ab-trab ;
sv ab-trab ;
t ab-trab ;
t.% d ab-dot-trab ;
t.% h ab-dot-trab ;
t.% o.% m ab-dot-trab ;
t.% v ab-dot-trab ;
t.d ab-dot-trab ;
t.e ab-dot-trab ;
t.h ab-dot-trab ;
t.o.m ab-dot-trab ;
t.v ab-dot-trab ;
td ab-dot-trab ;
tekn ab-trab ;
th ab-dot-trab ;
tidl ab-dot-trab ;
tils ab-dot-trab ;
tilsv ab-dot-trab ;
tir ab-dot-trab ;
ts ab-dot-trab ;
tv ab-dot-trab ;
ty ab-dot-trab ;
tyrk ab-dot-trab ;
u ab-trab ;
u.%  ab-dot-trab ;
u.% s ab-dot-trab ;
u.dir ab-dot-trab ;
u.s ab-dot-trab ;
u.å ab-dot-trab ;
ub ab-dot-trab ;
ubest ab-dot-trab ;
ult ab-dot-trab ;
uml ab-dot-trab ;
ungd ab-dot-trab ;
us ab-dot-trab ;
utg ab-dot-trab ;
utt ab-dot-trab ;
uttr ab-dot-trab ;
v ab-dot-trab ;
v.% h.% a ab-dot-trab ;
v.% s.% a ab-dot-trab ;
v.h.a ab-dot-trab ;
v.s.a ab-dot-trab ;
vha ab-dot-trab ;
vsa ab-dot-trab ;
Å ab-trab ;
Æ ab-trab ;
Ø ab-trab ;
årg ab-trab ;
B36 ab-trab ;
ECTS ab-trab ;
ÍF ab-trab ;
HB ab-trab ;
HF ab-trab ;
sms ab-trab ;
SMS ab-trab ;
BTÚ ab-trab ;
NSÍ ab-trab ;
ÍF ab-trab ;
VB ab-trab ;
AB ab-trab ;
KÍ ab-trab ;
EB ab-trab ;
VÍF ab-trab ;
KÍF ab-trab ;
dagf ab-trab ;
ÍSF ab-trab ;
MPEG-4 ab-trab ;
útg ab-trab ;


! Desse var lagt til 
útg ab-dot-trab ;
viðv ab-dot-trab ;
sept ab-dot-trab ;
tilt ab-dot-trab ;
lækn ab-dot-trab ;
orðt ab-dot-trab ;
Suð ab-dot-trab ;
Tórsh ab-dot-trab ;
ítr ab-dot-trab ;
bát ab-dot-trab ;
søg ab-dot-trab ;
búsk ab-dot-trab ;
sjóm ab-dot-trab ;
fugl ab-dot-trab ;
fisk ab-dot-trab ;
skip ab-dot-trab ;
alisfr ab-dot-trab ;
stn ab-dot-trab ;
jarðfr ab-dot-trab ;
skemt ab-dot-trab ;
seyðal ab-dot-trab ;
evnafr ab-dot-trab ;
niðr ab-dot-trab ;
tlm ab-dot-trab ;
kortsp ab-dot-trab ;
óregl ab-dot-trab ;
teld ab-dot-trab ;
húsasm ab-dot-trab ;
bjarg ab-dot-trab ;
fólktr ab-dot-trab ;
bún ab-dot-trab ;
stjfr ab-dot-trab ;
barn ab-dot-trab ;
handv ab-dot-trab ;
ravm ab-dot-trab ;
handarb ab-dot-trab ;
veðurfr ab-dot-trab ;
ným ab-dot-trab ;
Sa ab-dot-trab ;
trygg ab-dot-trab ;
landafr ab-dot-trab ;
prent ab-dot-trab ;
óvand ab-dot-trab ;
upprfr ab-dot-trab ;
samt ab-dot-trab ;
sálfr ab-dot-trab ;
speis ab-dot-trab ;
fróðsk ab-dot-trab ;
Nóls ab-dot-trab ;
tannl ab-dot-trab ;
mjólk ab-dot-trab ;
gudal ab-dot-trab ;
Sumb ab-dot-trab ;
byggil ab-dot-trab ;
útv ab-dot-trab ;
flogm ab-dot-trab ;
illb ab-dot-trab ;
blíðm ab-dot-trab ;
heimsp ab-dot-trab ;
No ab-dot-trab ;
Myk ab-dot-trab ;
fríðk ab-dot-trab ;
Hvlb ab-dot-trab ;
Gj ab-dot-trab ;
ídn ab-dot-trab ;
siglfr ab-dot-trab ;
góðn ab-dot-trab ;
eið ab-dot-trab ;
bókb ab-dot-trab ;
Fám ab-dot-trab ;
skr ab-dot-trab ;
sjv ab-dot-trab ;
fornfr ab-dot-trab ;
Svk ab-dot-trab ;
Mikld ab-dot-trab ;
Dal ab-dot-trab ;
Skú ab-dot-trab ;
ópers ab-dot-trab ;
uppr ab-dot-trab ;
Vág ab-dot-trab ;
Sørv ab-dot-trab ;
útl ab-dot-trab ;
Vestm ab-dot-trab ;
Tjv ab-dot-trab ;
Suð ab-dot-trab ;
Skv ab-dot-trab ;
Sand ab-dot-trab ;
N-Ey ab-dot-trab ;
Leirv ab-dot-trab ;
Húsv ab-dot-trab ;
Gásad ab-dot-trab ;
Funn ab-dot-trab ;
Fugl ab-dot-trab ;
Bø ab-dot-trab ;
vanl ab-dot-trab ;
søg ab-dot-trab ;
serst ab-dot-trab ;
sept ab-dot-trab ;
mvg ab-dot-trab ;
orðt ab-dot-trab ;
kenn ab-dot-trab ;
exam.art ab-dot-trab ;
djfr ab-dot-trab ;
cand.phil ab-dot-trab ;
blíðm ab-dot-trab ;
Viðr ab-dot-trab ;
Trølln ab-dot-trab ;
Svín ab-dot-trab ;
Skarv ab-dot-trab ;
Sandav ab-dot-trab ;
Saks ab-dot-trab ;
Hatt ab-dot-trab ;
Fuglakv ab-dot-trab ;
Dím ab-dot-trab ;
