!! # Faroese prepositions

!! We should eventually have syntactic tags here...

!! ## Tags
LEXICON p 
!! **@LEXNAME@** for the tag +Pr
+Pr: #;

!! ## The list of prepositions

LEXICON Preposition
!! **@LEXNAME@** for the list of prepositions, ordered according to case they select for.

!! ### Foreign

de% la p ; ! Pedro Calderón de la Barca
a% la p ;  ! a la Lindström
de p ; ! rue de Charonne

!! ### Several cases
mótur p ;
at p ;
av p ;
hjá p ;
um p ;
frá p ;
undan p ;
móti p ;
imóti p ; !XXX í?
ímóti p ;
ímótur p ;
úr p ;

mótsettumegin p ;
per p ;
via p ;

!! ### Accusative or dative
heruppií p ;
í p ;
i p ; ! This is a sub form XXX
uppí p ;
á p ;
undir p ;
yvir p ; !XXX
yvir+Err/Orth:yvur p ; !XXX
yviri p ; !XXX
eftir p ;
eftir+Err/Orth:eftur p ; ! XXX
forbí p ;
omaneftir p ;
fyri p ;
yvirfyri p ;
aftanfyri p ;
frammanfyri p ;
omanfyri p ;
afturfyri p ;
norðanfyri p ;
eystanfyri p ;
sunnanfyri p ;
við p ;
burturvið p ;
fram% við p ; ! Icelandic 'meðfram' ex. meðfram<pr> Sebúlons<np><al><mfn> land<n><nt> ||| Fram<N><Prop> við<Pr> landamark<N><Neu> Zebulons<?>
!! | --- 

!! ### Accusative or genitive
innan p ;
uttan p ;
millum p ;
ímillum p ;
til p ;
vegna p ;


!! ### Accusative
aftan p ;
aftanvert p ;
ábeint p ;
áðrenn p ; 
áleiðis p ;
áraka p ;
bak p ;
blant p ;
foruttan p ;
forbí p ;
foruttan p ;
gjøgnum p ;
heimanvert p ;
hóast p ;
inntil p ;
ígjøgnum p ;
gjøgnum p ;
íkring p ;
ílendis p ;
íkring p ;
kring p ;
ímillum p ;
niðan p ;
óansæð p ;
oman p ;
pá p ;
síðan p ;
umframt p ;
umhvørvis p ;
umkring p ;
uppá p ; 
báðumegin p ;
hinumegin p ;
hasumegin p ;
hvørgumegin p ;
høgrumegin p ;
sínumegin p ;
skeivumegin p ;
somumegin p ;
til p ;
vinstrumegin p ;
øðrumegin p ;
eystan p ;
norðan p ;
sunnan p ;
vestan p ;
um p ;

!! ###  Dative

aftrat p ;
afturat p ;
afturímóti p ;
andstøðis p ;
andsýnis p ;
at p ;
av p ;
uppfrá p ;
frá p ;
hjá p ;
ímóti p ;
ímótur p ;
mótvegis p ;
nær p ;
nærhendis p ;
nærindis p ;
sambært p ;
undan p ;
úr p ;
viðvíkjandi p ;

