! Lexemes found in texts, that should potentially be added to the regular lexicon.
! By default tagged Err/Lex until further evaulation. This way the entries will
! not take part in any testing.

bramin+Err/Lex:bramin h3 ;
sitin+Err/Lex:sitin h3e ;
dentin+Err/Lex:dentin h3e ;
græsitet+Err/Lex:græsitet k15 ;
ribkant+Err/Lex:ribkant k6 ;
ægkant+Err/Lex:ægkant k6 ;
vindikant+Err/Lex:vindikant k6 ;
interpellant+Err/Lex:interpellant k6 ;
grant+Err/Lex:grant k6 ;
spant+Err/Lex:spant k6 ;
warrant+Err/Lex:warrant k6 ;
tant+Err/Lex:tant k6 ;
konseilspræsident+Err/Lex:konseilspræsident k6 ;
enjambement+Err/Lex:enjambement k6 ;
management+Err/Lex:management h3 ;
changement+Err/Lex:changement h3 ;
jugement+Err/Lex:jugement k6 ;
detachement+Err/Lex:detachement k6 ;
trænregiment+Err/Lex:trænregiment k6 ;
husarregiment+Err/Lex:husarregiment k6 ;
garderregiment+Err/Lex:garderregiment k6 ;
vol-au-vent+Err/Lex:vol-au-vent k6 ;
pladderhumanist+Err/Lex:pladderhumanist k6 ;
ørentvist+Err/Lex:ørentvist k6 ;
