! ======== !
!! # Faroese Numerals
! ======== !



LEXICON Numeral
!! **@LEXNAME@** splitting in types
Textual ;  !!= * @CODE@
ARABICS ;  !!= * @CODE@
ARABICORD ;  !!= * @CODE@
ROMAN ;  !!= * @CODE@
ISOLATED-NUMEXP ;  !!= * @CODE@
NUM-PREFIXES ;  !!= * @CODE@


LEXICON Textual
!!= **@LEXNAME@** for the numerals with letters
1-9 ;
TEXTTENS ;
TEXTTEENS ;
basic ;
ordinals ;


LEXICON 1-9
 !!= **@LEXNAME@** 
eitt:ei EITTsplit ;
tvey:tv TVEYsplit ;
trý:tr TRÝsplit ;
einir+Num:ein PAIRNUM ;
tvinnir+Num:tvinn PAIRNUM ;
trinnir+Num:trinn PAIRNUM ;
fýra nsplit ;
fimm nsplit ;
seks nsplit ;
sjey nsplit ;
átta nsplit ;
áttir nsplit ;
níggju nsplit ;

