## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

####### Additional Automake targets: ########
if WANT_APERTIUM

APERTIUM_ANALYSER_HFST+=analyser-mt-gt-desc.hfst
APERTIUM_GENERATORS_HFST+=generator-mt-gt-norm.hfst

endif # WANT_APERTIUM


##################################################################
#### Variable assignments:
# Add files to be removed by `make clean`
CLEAN_FILES+=

##################################################################
#### Build rules - add targets and their build rules below:

# We want to rename the POS tags in front of derivations:
analyser-mt-gt-desc.hfst: analyser-mt-gt-desc.tmp.hfst \
		filters/remove-derivation-strings.hfst
	$(AM_V_RGX2FST)$(PRINTF) "\
		@\"filters/remove-derivation-strings.hfst\" .o. @\"$<\" ;" \
		| $(HFST_REGEXP2FST) $(HFST_FLAGS) $(HFST_FORMAT) \
			-S --xerox-composition=ON \
		| $(HFST_INVERT) $(HFSTFLAGS) \
		-o $@
