authors: # for whole infra, add / replace
  - family-names: Wiechetek
    given-names: Linda
    orcid: "https://orcid.org/0000-0002-5171-0841"
  - family-names: Hiovain-Asikainen
    given-names: Katri
    orcid: ""
  - family-names: Mikkelsen
    given-names: Inga Lill Sigga
    orcid: ""
  - family-names: Moshagen
    given-names: Sjur N.
    orcid: ""
  - family-names: Pirinen
    given-names: Flammie A
    orcid: "https://orcid.org/0000-0003-1207-5395"
  - family-names: Trosterud
    given-names: Trond
    orcid: ""
  - family-names: Gaup
    given-names: Børre
    orcid: ""
cff-version: 1.2.0
date-released: "2022-06-19"
identifiers:
  - description: ACL anthology
    type: url
    value: https://aclanthology.org/2022.lrec-1.125/
keywords:
  - Faroese
  - NLP
  - morphology
  - spell-checking
  - grammar-checking
  - stemming
  - tokenisation
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/giellalt/lang-fao"
title: GiellaLT repository (__LANG__ language)
version: 0.0.0
preferred-citation: # whole repo, replace with specific if one exists!
  authors:
      - family-names: Wiechetek
        given-names: Linda
      - family-names: Hiovain-Asikainen
        given-names: Katri
      - family-names: Mikkelsen
        given-names: Inga Lill Sigg
      - family-names: Moshagen
        given-names: Sjur N.
      - family-names: Pirinen
        given-names: Flammie A
      - family-names: Trosterud
        given-names: Trond
      - family-names: Gaup
        given-names: Børre
  title: "Unmasking the Myth of Effortless Big Data - Making an Open Source Multi-lingual Infrastructure and Building Language Resources from Scratch"
  type: article
license: __LICENCE__
url: https://github.com/giellalt/lang-fao/

