!!!Free and Open source Faroese analyser giella-fao

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2013
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-fao

This is free and open source Faroese morphology.
              !!!Faroese morphological analyser

 !!!Definitions for Multichar_Symbols

 !!Tags for POS	
 * +N +V +A +Adv +Prop +Num                 : Open POS's	
 * +CC +CS +Interj +Pr +Pron +IM		     : Closed POS's	
 * +Pers +Det +Refl +Recipr +Poss +Dem		 : Pron types	
 * +Nom +Acc +Gen +Dat					     : Case			
 * +Msc +Fem +Neu						     : Gender		
 * +Sg +Pl								     : Number		
 * +Def +Indef 						     : Definiteness	
 * +Cmp +Superl						     : Comparison	
 * +Prs +Prt							     : Tense		
 * +1Sg +2Sg +3Sg						     : Person-Number
 * +Inf +PrfPrc +PrsPrc +Sup +Imp +Sbj	     : Verb forms	
 * +Cmpnd								     : Compound		
 * +Abbr +ACR							     : Abbreviations, acronyms ,
 * +CLB +PUNCT +LEFT +RIGHT			     : Punctuation, parentheses
 * +Symbol  : independent symbols in the text stream, like £, €, ©
 * +Err/Guess								 : Tag for Name Guesser component

 * +Der/heit   Derivation with -heit

 * +Ind +Pass +Interr +Ord  

 !!Semantic tags
 * +Sem/Sur   
 * +Sem/Mal   
 * +Sem/Fem   
 * +Sem/Plc   
 * +Sem/Org   
 * +Sem/Veh   
 * +Sem/Fem   

 * +Sem/Year         - year (i.e. 1000 - 2999), used only for numerals 


 !!Non-changing letters
 *  a2  This is for a special a Umlaut case
 *  g2 i2 j2 t2 v2   

 * +v1 +v2     : different paradigms   ,

 !!Triggers for Morphophonology
 * %^UUML %^IUML %^eIUML				 : Umlaut types ,
 * %^W %^JI 					                  : Cns changes ,
 * %^EPH %^OEA 					 : Epenthesis,  ,
 * %^GDEL %^GGDEL %^GVDEL %^VDEL %^JDEL %^RDEL	 : Cns deletion triggers,
 * %^EIO %^OA %^WVV %^EDH %^VSH			 : TODO ,
 * %^AB1 %^AB2 %^AB3 %^AB4 %^AB5 %^AB6 %^AB7	 : Ablaut series ,
 * %^aAB %^uAB 					 : More Ablaut ,
 * %^NGKK						 : NG to KK	,
 * %^PASS						 : todo ,

 * %>						 : Suffix boundary ,

 * __+v1__ - Paradigm identifier (e.g. gera+v1 = ger)
 * __+v2__ - Paradigm identifier (e.g. gera+v2 = gerar)


 !!Non-ascii letters, perhaps needed as multichar symbols
 * æ ø å 				
 * á é í ó ú ý Á É Í Ó Ý
 * ä ö ü Ä Ö Ö			

!!Compounding tags

The tags are of the following form:
* __+CmpNP/xxx__ - Normative (N), Position (P), ie the tag describes what
                   position the tagged word can be in in a compound
* __+CmpN/xxx__  - Normative (N) __form__ ie the tag describes what
                   form the tagged word should use when making compounds
* __+Cmp/xxx__   - Descriptive compounding tags, ie tags that ''describes''
                   what form a word actually is using in a compound

This entry / word should be in the following position(s):

 * __+CmpNP/All__ - ... in all positions, __default__, this tag does not have to be written
 * __+CmpNP/First__ - ... only be first part in a compound or alone
 * __+CmpNP/Pref__ - ... only __first__ part in a compound, NEVER alone
 * __+CmpNP/Last__ - ... only be last part in a compound or alone
 * __+CmpNP/Suff__ - ... only __last__ part in a compound, NEVER alone
 * __+CmpNP/None__ - ... does not take part in compounds
 * __+CmpNP/Only__ - ... only be part of a compound, i.e. can never
                    be used alone, but can appear in any position

 * +Use/Disamb = Use only in disambiguator/tokeniser analyser
 * +Use/Circ = for compound restrictions


!!Symbols that need to be escaped on the lower side (towards twolc):
Todo: Check whether these can be removed. They are probably obsolete.

 *  »7      : Literal » 
 *  «7      : Literal «
{{{
  %[%>%]  - Literal >
  %[%<%]  - Literal <
}}}


!!Flag diacritics

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:

 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised


!Flag for case harmony in compounds

Set flag for compounds
 | @P.Case.MscNom@ | fyrstiflokkur
 | @P.Case.MscObl@ | fyrstaflokk
 | @P.Case.FemNom@ | lítlasystir
 | @P.Case.FemObl@ | lítluusystur
 | @P.Case.Neu@ | breiðaskarð
 | @P.Case.Pl@ | fyrstuflokkar, lítlusystrar, breiðuskørð

Control flag values for compounds
 | @R.Case.MscNom@ | fyrstiflokkur
 | @R.Case.MscObl@ | fyrstaflokk
 | @R.Case.FemNom@ | lítlasystir
 | @R.Case.FemObl@ | lítluusystur
 | @R.Case.Neu@ | breiðaskarð
 | @R.Case.Pl@ | fyrstuflokkar, lítlusystrar, breiðuskørð

Control flag values for compounds
 | @U.Case.MscNom@ | fyrstiflokkur
 | @U.Case.MscObl@ | fyrstaflokk
 | @U.Case.FemNom@ | lítlasystir
 | @U.Case.FemObl@ | lítluusystur
 | @U.Case.Neu@ | breiðaskarð


 | @P.Pmatch.Loc@ | Location in string used or parsed by hfst-pmatch
 | @P.Pmatch.Backtrack@ | Also for hfst-pmatch 


!Flags for compound restriction

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.

 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.




!!!Lexicon Root
This is the beginning of everything. The __Root__ lexicon is reserved in the
LexC language, and must be the first lexicon defined.


 * Nouns ;          
 * Shortnouns ;      1- and 2-letter nouns excluded from compounding
 * Propernouns ;    
 * Adjectives ;     
 * Verbs ;		     
 * Adverb ;	     
 * Conjunction ;    
 * Subjunction ;    
 * Interjection ;   
 * Numeral ;	     
 * Determiner ;     
 * Pronoun ;	     
 * Preposition ;    
 * Punctuation ;    
 * Symbols     ;    
 * Abbreviation ;   
 * Acronyms ;       

Lexicon Acronyms is split in two:
 * Acronym-fao ;  for fao acronyms
 * Acronym-smi ;  for language independent acronums


!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
 @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ ENDLEX2 ;
}}}
The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
with +CmpNP/Only to end here.
The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.





!!!The Faroese morphophonological file 

!!Alphabet
Here we declare all symbols.

 *  a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å    
 *  á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç        

 *  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å    
 *  Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð            


 *  a2:a    for da2n -> dønum
 *  g2:g   for invariant g
 *  i2:i   for invariant i
 *  j2:j   for invariant j
 *  t2:t   for invariant, non-deleted t, dráttri pro *drátri
 *  v2:v   for invariant v

 *  %^UUML:0 %^IUML:0 %^eIUML:0    : Umlaut types ,
 *  %^W:0 %^JI:0                   : Cns changes ,
 *  %^EPH:0                        : Epenthesis,  ,
 *  %^OEA:0                        : 

 *  %^GDEL:0 %^GGDEL:0 %^GVDEL:0 %^VDEL:0 %^JDEL:0 %^RDEL:0 	 : Cns deletion triggers,
 *  %^AB1:0 %^AB2:0 %^AB3:0 %^AB4:0 %^AB5:0 %^AB6:0 %^AB7:0	 : Ablaut series ,
 *  %^aAB:0 %^uAB:0	 : Ablaut series subcases
 *  %>:0 	 : Suffix border

 *  « » 	 : hmm, in use?

!!Sets
Here we define some convenient sets.


 *  Vow = a e i o u y æ ø å                                 
         á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý ;     
 *  Cns = b c d f g h j k l m n p q r s t v w x z ð þ ;     
 *  Nas = m n ;                                             
 *  NonNas = b c d f g h j k l p q r s t v w x z ð þ ;      
 *  Dummy = %^UUML %^IUML %^eIUML %^W %^EPH %^JI %^OEA      
 *  %^EDH %^VSH %^GDEL %^GGDEL %^GVDEL %^VDEL %^JDEL        
   %^RDEL %^EIO %^OA %^WVV %^NGKK %^AB1 %^AB2 %^AB3        
   %^AB4 %^AB5 %^AB6 %^AB7 %^aAB %^uAB %^PASS %> ;         

 *  Special =  %^UUML %^IUML %^W %^EPH %^JI %^OEA %^GDEL %^GGDEL     
              %^GVDEL %^VDEL  %^JDEL %^RDEL ;                       
Forgot why these are special...


!!!Rules
These are the rules. After each rule (or rather: after many of the rules) there are test cases that are there to test whether the rules work.



!!Verschärfung

__Deleting g__ 
* Deleting the gv Verschärfung 1
* Deleting gg in ggj Genitive I
* Deleting gg in ggj Genitive II

__Deleting v in gv sequences__ 

Verschärfung tests

* __bógv^IUML>i __
* __bøg000i __

* __flúgv^IUML^VDEL __
* __flýg000 __

* __flúgv^VSH^VDEL>u __
* __flug0000u __

* __búgv^GVDEL>s __
* __bú0000s __

* __bógv^VDEL>s __
* __bóg000s __

* __skógv^GVDEL>m __
* __skó0000m __

* __skýggj^GGDEL>s __
* __ský00000s __

* __kríggj^GDEL>s __
* __kríg0000s __

* __sjógv^GDEL>ar __
* __sjó0v00ar __

__Deleting r in Genitive of ur stems__ 

* __brúður^EPH^RDEL>ar __
* __brúð00000ar __


__Deleting m in um%>num __ 

* __ris>um>num __
* __ris00u000num __

* __skógv>m>num __
* __skó0000000num __



__Deleting Double Consonant in Front of Consonant__ 

The preceeding rule is fishy - the test cases below don't fit the context
requirements, and the >s# in the right context seems to indicate passive.
The rule conflicts with the "Cns Deletion in front of Pass" rule at the
end of the file - but only when using the Xerox tools! XXX - please have a look!



* __all>t __
* __al00t __



* __hjall>s __
* __hjal00s __

* __rygg>s __
* __ryg00s __

* __hjall>ar __
* __hjall0ar __


!!Verbal Sandhi rules

__Geminate Assimilation in Past Tense d__ 

__Geminate Assimilation in Past Tense t__ 

* __send>di __
* __sen00di __

* __hirð>di __
* __hir00di __


* __sett>ti __
* __set00ti __


__ð Assimilation in Front of Dental Past Suffix -d(i)__ 

* __leið>di __
* __leid0di __

__Deleting Double Consonant in Front of Epenthesis mark__ 

* __summar^EPH>i __
* __sum00r00i __

* __himmal^EPH^UUML>um# __
* __him00l000um0 __



__Deleting stem-final s in s genitive__ 

* __primus>s __
* __primus00 __

* __primus>s __
* __primus00 __

* __grís>s __
* __grís00 __


__Double ð Deletion__ 


__ð Assimilation in Front of Supine Suffix -t__ 

* __leið>t __
* __leit0t __

__Adjusting Dental Past Suffix -d(i)__ 

* __keyp>di __
* __keyp0ti __


!!Adjectival sandhi rules

__Adjective neuter after nlr 1__ 

__Adjective neuter after nlr 2__ 

* __mikil^EPH>t __
* __miki000ð __

* __gamal^EPH>t __
* __gamal00t __

__t Deletion in Neuter__ 




__ng to kk Part 1__ 

__ng to kk Part 2__ 


j rules

__Deleting j__ 

* __kríggj^GDEL>num __
* __kríg0000num __

* __beiggj^JI>i __
* __beigg000i __

* __verkj^JDEL>ur __
* __verk000ur __

* __heyggj>i __
* __heygg00i __


__Realising j in front of vowels__ 

* __hylj2>ar __
* __hylj0ar __




Vowel rules  


__Realising i2 as i__ 


! Epenthetic vowel rules

__Epenthetic deletion__ 


* __økur^EPH^UUML>um __
* __øk0r000um __

* __lykil^EPH>an __
* __lyk0l00an __

* __aftan^EPH> __
* __aftan00 __

* __vakin^EPH>ir __
* __vak0n00ir __



__U-umlaut of Epenthetic vowel__ 

* __gamal^EPH^UUML __
* __gomul00 __

* __gamal^EPH^UUML>u __
* __goml000u __


!Umlaut rules

__U-umlaut in Front of Nasal__ 

* __tank^UUML __
* __tonk0 __

* __band^UUML __
* __bond00 __

* __hamar^EPH^UUML>um __
* __hom0r000um __

__General U-umlaut__ 

* __dag^UUML>um __
* __døg00um __

* __sag^UUML>a __
* __søg00a __

* __all^UUML> __
* __øll00 __


__U-umlaut for akur__ 

* __akur^EPH^UUML>um __
* __øk0r000um __

__I-umlaut__ 

* __dag^IUML>i __
* __deg00i __

* __son^IUML>i __
* __syn00i __

* __bógv^IUML>i __
* __bøg000i __

* __ung^IUMLr>i __
* __yng0r0i __

* __fjørð^IUML>i __
* __f0irð00i __



__eI-umlaut__ for o:e, á:e, i:e

__I-umlaut for bróðir __ 


__Inverted U-umlaut from ø__ 

* __fløtt^ØAa __
* __flatt0a __

__Inverted U-umlaut from o__ 

* __fonn^OA>ar __
* __fann00ar __


__o/ei-Umlaut I__ 

__o/ei-Umlaut II__ 

* __dreing^EIO>i __
* __dro0ng00i __



!Vowel deletion rules

__Vowel deletion in front of na__ 





__u Deletion in unum after Stressed Vowel__ 

* __bý>unum __
* __by00num __


!Verbal vowel alternation rules

__Stem vowel change in Weak Verbs__ 

* __flek^WVV>t __
* __flak00t __

* __flek^WVV>t __
* __flak00t __

* __vel^WVV>di __
* __val00di __


__Stem Vowel Shortening in Supine and Participle__ 





__Past tense singular diphthongs I__ 

__Past tense singular diphthongs II__ 

__Past tense singular monophthongs__ 

* __gev^AB3 __
* __gav0 __

__Past tense plural monophthongs__ 


__Past tense plural monophthongs to a__ 



__Supine u__ 


__Supine o__ 


__Supine i__ 


__Present tense ý__ 




!Adjectival Sandhi rule

__Vowel shortening in Neuter__ 

* __góð>t __
* __got0t __

* __skjót>t __
* __skjót0t __


!!Other rules

!Morphological passive rules

__u in ur Deletion in front of Pass__ 

__r Deletion in front of Pass__ 

__ð Deletion in front of Pass__ 



!!!Faroese Noun morphology 


!!!Basic noun lexica 

Taken from the dictionary

The nominal morphology is added in three layers.
In this __first layer__ we add gender tags and morphophonological
diacritics.
The next two layers are for indefinite and definite
suffixes, respectively.


!!Lexicons still to be allocated







!!Irregular nouns

k0 for januar etc.

kv0 for ommudidd
h0 for indeclinable neuters

irregular_nouns just gives the tags for the indeclinables


!!Lexica for words belonging to two paradigms.
These are simply split (h11/12 to h11 and h12, etc).












!!The ordinary lexica
These lexica split into sg and pl lexica, and add +N and gender tags.
Thereafter it points to Layer 2, the case suffixes


!Weak masculines.


__k1__ , risi, is the basic Msc lexicon, split in sg and pl

''k1e'' for sg

''k_flt1'' for pl


* @NO CODE@ felagi
__k1_3stem__ for 3-syllabic stams, mixed dative forms + UUML


__k2__ beiggi

__k3__ for  hagi

''k3e'' for sg

''k_flt3'' for pl

__k4__ for  tanki, just pointing to k3 (identical)

__k5__ for bóndi


!Strong masculines

__k6_null__ for  antikrist

''k6e_null'' for sg

__k6__ for  úlvur

''k6e'' for sg

''k_flt6'' for pl


__k7__ for  sandur

''k7e'' for sg


''k_flt7'' for pl

''k_flt8'' for pl, pointing to k_flt7

''k8e'' for sg, pointing to k7e

__k8__ for  garður, pointing to k7, but has a different u-umlaut

''k_flt9'' for pl

''k9e'' for sg, pointing to k6e

__k9__ with double consonant deletion in front of s, but pointing to k6


__k10__ splitting in sg/pl

''k10e'' for sg

''k_flt10'' for pl


__k11__ for ísur


''k11e'' for sg

''k_flt11'' for pl




__k12__ for  vinur

__k12_boe__ 

''k12e'' for sg

''k_flt12'' for pl

''k13e'' for sg, giving extra NULL dative then pointing to k12e

__k13__ for  vegur
As k12, plus a zero dative

__k14__ for  staður

''k14e'' for sg

''k_flt14'' for pl


__k15__ for  gestur

''k15e'' for sg

''k_flt15'' for pl



__k16__ having double Cns but pointing to k15

__k_flt17__ giving UUML PLDAT and pointing to k_flt15


__k17__ giving UUML Dat and pointing to k15


__k18__ for  dansur

''k18e'' for sg

''k_flt18'' for pl

__k19__ for  meldur



''k19e'' for sg

''k_flt19'' for pl


__k20__ for  akur

''k20e'' for sg

''k_flt20'' for pl

__k_flt21__ pointing to k_flt19



__k21__ for  stuðul


__k22__ for  himmal



__k23__ for  róður

''k23e'' for sg

''k_flt23'' for pl















__k24__ for  fløttur

__k25__ for  vøllur

''k25e'' for sg

''k_flt25'' for pl

__k26__ for  táttur

''k26e'' for sg

''k_flt26'' for pl

__k27__ for  vøkstur

__k28__ for  dráttur

''k28e'' for sg

''k_flt28'' for pl

__k29__ for  tráður

__k30__ for  fótur

''k30e'' for sg

''k_flt30'' for pl

__k31__ for  veggur

''k31e'' for sg

''k_flt31'' for pl

__k32__ for  ryggur, using k31e


__k33__ for  hylur

__k34__ for  drongur

''k34e'' for sg

''k_flt34'' for pl



__k36__ for  heyggjur

__k37__ for  skógvur

''k37e'' for sg


''k_flt37'' for pl

__k38__ for  bógvur

''k38e'' for sg

''k_flt38'' for pl

__k39__ for  sjógvur

''k39e'' for sg

''k_flt39'' for pl

__k40__ for  hógvur

''k40e'' for sg

''k_flt40'' for pl

__k41__ for  maður

''k41e'' for sg

__k41_obl__ for oblique, hmm, needed?

''k_flt41'' for pl

__k42__ for  dagur

''k42e'' for sg

''k_flt42'' for pl

__k43__ for  faðir

''k43e'' for sg

''k_flt43'' for pl


__k44__ for  bróðir, stem is ZERO

''k_flt44'' for pl

__k45__ for  spónur

''k45e'' for sg

''k_flt45'' for pl

__k46__ for  fjørðu

''k46e'' for sg

''k_flt46'' for pl

__k47__ for  sonur

''k47e'' for sg

''k_flt47'' for pl

__k48__ for  hamar

''k48e'' for sg

''k_flt48'' for pl

__k49__ for  verkur

''k49e'' for sg

''k_flt49'' for pl

__k50__ for  skjøldur (non_poetic)

__k51__ for  luður

__k52__ for  primus

''k52e'' for sg

''k_flt52'' for pl

__k53__ for  aðal



!Feminines






















































































































































































































































































































!!!Case inflection 

This is the second layer. Here we do indefinite
forms and compounds.

!!Masculine forms

!Weak case suffixes.

Singular

__W_M_SGNOM__ for weak masculines, pointing to definites

__W_M_SGACC__ etc for risan

__W_M_SGDAT__ for 

__W_M_SGDAT_mixed__ for felagnum

__W_M_SGGEN__ for 



Plural

__W_M_PLNOM__ for -ar-

__W_M_PLNOM_UR__ for -ur-

__W_M_PLACC__ for -ar-

__W_M_PLACC_UR__ for -ur-

__W_M_PLDAT__ for -u-

__W_M_PLGEN__ for -a-




!Strong case suffixes


Nominative Sg




Accusative Sg


Dative Sg








Plural forms

Nominative








































































Definite inflection 

This is the __third layer__. Here we do the indefinite and definite forms.
These are common to (almost) all different paradigms, hence they are 
gathered here.

!!Masculine forms

!Masc def sg

__DF_N_SGm__ for 

__DF_N_SGm_indef__ for 

__DF_N_SGm_def__ for 

__DF_A_SGm__ for 

__DF_A_SGm_indef__ for 

__DF_A_SGm_def__ for 

__DF_D_SGm__ for 

__DF_G_SGm__ for 


!Masc def pl

__DF_N_PLm__ for 


__DF_N_PLm_indef__ for 

__DF_N_PLm_def__ for 

__DF_A_PLm__ for 

__DF_A_PLm_indef__ for 

__DF_A_PLm_def__ for 



!!Feminine forms

! Fem Sg
__DF_N_SGf_W__ for 

__DF_N_SGf_S__ for 


__DF_A_SGf_W__ for 

__DF_A_SGf_S__ for 


__DF_D_SGf_W__ for 

__DF_D_SGf_S__ for 


__DF_G_SGf_W__ for 

__DF_G_SGf_S__ for 

!Feminine plural forms

__DF_NA_PLf__ for 



!!Neuter forms

!Neuter sg











This concludes the nominal morphology.

The rest of the file contains __flags__, that govern
the ways stems may be combined.

!!!Compound flags


__MscNom_Flag__ for 

__MscObl_Flag__ for 

__FemNom_Flag__ for 

__FemObl_Flag__ for 

__Neu_Flag__ for 

__Pl_Flag__ for 


!!!Faroese noun stem file 

The lexicon names are taken from
Føroysk orðabók I-II (FO). Reference is
made to Thráinsson & al ("fg"). 

Note that in some cases, the lexicon names and stems here
deviate from FO. In that case the lexica have names ending
in wordforms, written in capital lettes.

!!Short lexica

__Shortnouns__ for  1- and 2-letter nouns excluded from compounding

These are now always excluded from lastpart compound 
and in norm from first-part compounding as well










!!The main list of nouns

Her kjem alle substantiva. Dei er baklengssortert.
leksikon som byrjar med x er ikkje manuelt sjekka.

__Nouns__ 

Fila inneheld i underkant av 50000 lemma.


















