$Rev: 62265 $
Don't remove the *.tmp files - that destroys the dependency relationships for
(auto)make, which forces a full recompilation of all target fst's, and a lot of
extra waiting time.

r62192:
Add missing src to hfst spellchecker automaton path

r62171:
Added missing reference to dialect tag filter.

r62151:
Updated my simplistic noun generation script to be aware of its new location.

r62147:
Corrected typo in Makefile list in AC_CONFIG_FILES.

r62145:
Forgot to add the new Makefile's to the list of AC_CONFIG_FILES.

r62141:
Reorganised the test dir, in anticipation of a larger set of tools and source
types in need of testing.

r62122:
Added test/data/typos.txt to hold a list of collected typos. The list is used
both for testing spellers, and as part of the preprocessor used with the Xerox
lookup tool.

r62084:
Added core filters for making transitivity and semantic tags optional in the
default generator. This change fixes most of the generation issues.

r62039:
Generalised the local/language-specific *fst processing.

r62010:
Adding support for local/language-specific *fst processing.

r61971:
Reverting the copy source file step for $GTCORE/gtshare/src/filters/, replacing
it with direct compilation. The main reason for copying was to have the source
files available for distribution, but that is not required, since the
distribution and installations of the languages depends on the presence of
GTCORE. Instead we risk that people start to add the copied source files to svn.

r61965:
The GT_FILTER_TARGETS variable needs to be parametrised for HFST and Xerox also
for the local modifications.

r61961:
Several small typos and glitches in building the main xfst's fixed.

r61959:
Removed an extraneous backslash that broke compilation.

r61954:
Hopefully this version of cp will work.

r61953:
Forgot to force the copy, which stopped the compilation.

r61949:
Added several (tag removal) filters from the old infra, and added compilation of
them as well. Applied (composed) them on the generator and the analyser, such
that the gen. and anal. should now produce the same output as in the old infra.
Corrected the README file.

r61776:
Remove duplicate methods to enable toolkits; --with-options are to be used
with optional path to tools. The automake tree will still have two
conditionals on whether CAN and WANT hfst, xfst or somesuch

r61734:
Added border removal to the basic analyser and generator, such that they become
useful.

r61731:
Made the first test script more robust: it bails out if no transducer is found,
and gives basic feedback to whether it is testing Xerox or Hfst. The test data
files are not deleted after the test run, so that they can be easily inspected
if needed, even after a successful test run. It also uses the more common
filename and morphological tags (=less typing by default).

r61723:
Added the first test script: it tests whether noun lemmas do generate. The
script does contain some language-specific bits, and must thus be adapted to the
requirements of each language.

r61712:
Corrected reference to inituppercase.?fst.

r61708:
Corrected compilation of hyphenation rules.

r61706:
Corrected compilation of phonetic/orth2ipa rules.

r61685:
Added basic structure for hyphenation and conversion to IPA.

r61658:
Added an empty Hunspell dir to indicate the home of Hunspell building.

r61640:
Removed (auto)make processing of the now deleted src/spellchecker/ dir.
Refactored the phonotactics processing, such that xfst script files are on an
equal foot with twolc files, and such that it is easy to switch from one to the
other. Also added some basic template files for disambiguation and dependency
tagging, taken from the faroese source.

r61605:
Reorganized spell checker build structure, moving it to a new tools/ dir, which
will also be home to other applications of the basic linguistic analysers.

r61603:
Added build support for xml source files.

r61520:
Added initial support for xml source files.
NB! The support isn't fully according to GNU (autotools) standards yet, but will have to do for the moment.

r61472:
Reverted the ignores - merging wasn't working properly for properties, and
caused a lot of noise. Hopefully this commit will cancel that noise.

r61464:
Added svn:ignore on most dirs, in the hope that they will be copied over to the
language dirs.

r61458:
A lot of cleanup and corrections:
* suffix rules in more places (although not in all - that is not possible)
* removed automake warning about pattern rules - we need them
* checked all *-include.am files for consistency, added missing Xerox and HFST
  targets were needed, corrected vars to HFST tools, added comments and
  generally made the files easier to maintain (I hope).

r61422:
Only pattern rules for uppercasing targets.

r61380:
Replaced pattern rules with suffix rules in phonology (twolc) processing. First
step in switching to suffix rules everywhere, for backwards compatibility, and
fewer automake errors. Also added support for compiling phonologies written as
xfst script files.

r61346:
Added Autoconf processing of the Makefile.am files in test/.

r61318:
More elaborate dir structure in test/, added Makefile.am files everywhere in
test/, added test/ to SUBDIRS.

r59870:
Include filters and indent properly, use gtcore version of editdist.py in
spellers

r59759:
Corrected syntax error, renamed a couple of errors.

r59755:
Finally added initial uppercase to the actual analysing transducer. NB! It
presently works only for Xerox transducers. The code for HFST looks correct to
me, but it still doesn't work. Will have to debug this further later.

r59728:
Corrected file suffix match for xfst script files.

r59707:
Revert tests

r59705:
Test commit

r59643:
Added uppercasing compilation including proper processing for HFST. Uppercasing
is not yet applied to the output transducers. That is coming in a second commit.
Added a variable for hfst-xfst (and tested for its existence).

r59115:
Corrected dependency for speller transducer. Corrected filter path.

r59113:
Correct the path of merge instructions.

r59079:
Added filter compilation and processing of fst's.

r58484:
Corrected path to speller metadata files, corrected commands for them.

r58482:
Updated zhfst building according to new location of files.

r58478:
Replaced direct command calls with variables, completed and corrected a couple
of commands, made the transducer commands consistent across applications.

r58471:
The timestamp file has been renamed, with corresponding changes in the
Makefile.am.

r58456:
Making the echo silent for clean output.

r58409:
Renamed a couple of folders and files, moved hfst & voikko speller metadata
files to a more appropriate place.

Updated the top Makefile.am to properly check for changes to this file before
building anything else.
