



!!!Verb morphology !


__s1__ nevna

__s2__ keypa

__SETA__ 

__s3__ leiða

__s3b__ oeyða

__s4__ frøa

__s5__ senda

__s6__ hirða

__s7__ rista

__s8__ kenna

__s9__ klippa

__s10__ fylgja

__s11__  roykja

__s12__ boyggja

__s13__ søkkja

__s14__ heingja

__s15__ skeinkja

__s16__ flekja

__s17__ berja

__s18__ krevja

__s19__ dylja

__s20__ leggja

__s21__ selja

__s22__ ryðja

__s23__ smyrja

__s24__ flysa

__s25__ iva

__s26__ plaga

__s27__ páa

__s28__ skaða

__s29__ brúka

__s30__ kalla

__s30b__ trúa _ trúði


__s31__ only the verb gera and Xgera

__s32__ búgva

__s33__ rógva


__s34__ goyggja



!!Strong verbs starting here

__s35__ bíta

__s36__ svíkja


__s37__ bróta


__s38__ skjóta present tense


__s39d__ 

__s39s__ 

__s39__ bjóða umlaut forms

__s39_rest__ 

__s40__ fúka

__s41__ flúgva

__s42__ klúgva

__s43__ njóta

__s44__ finna

__s45__ binda

__s46__ stinga

__s47__ svimja


__s48__ drekka

__s49__ detta

__s50__ røkka

__s51__ ganga


__s52__ veva

__s53__ leypa

__s54__ bera

__s55__ fara

__s56__ geva

__s57__ sita

__s58__ mala

__s59__ stjala

__s60__ taka, aka


__s61__ halda

__s62__ sova

__s63__ koma

__s64__ láta

__s65__ standa

__s66__ biðja

__s67__ draga

__s68__ hvørva

__s69__ sláa

__s70__ siga

__s71__ skerja

__s72__ eta

__s73__ læa

__sxrefl__ This is an ad hoc lexicon

__s74__ grindast

__s75__ balast


__s76__ ræðast


__s77__ minnast


__s78__ farast


__s79__ skjótast


__s80__ trivast


__s81__ kíkjast


__s82__ fýlast

__s83__ samsinnast




!!Split lexica












__s8/48__ 
__s9/30__ 





!!Intermediate lexicon groups

__standard_ir__ 

__standard_ir_t__ 




__standard_j_ir__ the prt_d

__standard_j_ir_nopret__ 

__ir_verb__ 


!!Suffix lexica

!Infinitive

__jinf__ 

__inf__ 

__reflinf__ 


!Present

__pres_ir__ 

__pres_ir_sg__ 

__pres_ar__ 

__pres_ur__ 

__pres_ur_j__ 

__pres_null__ 

__pres_strong_s1__ 

__pres_strong_s23__ 

__pres_strong_s23_t0__ 

__pres_strong_s23_t1__ 

__pres_pl__ 

__pres_ast__ 

__pret_st__ 


!Preterite

__prt_d__ 

__prt_ð__ 

__prt_t__ 


__prt_ði__ 

__prt_ti__ 

__prt_du__ 

__prt_tu__ 

__prt_ðu__ 

__prt_dd__ 

__prt_a__ 

__prt_null__ 

__prt_null_s__ 

__prt_null_s2__ 

__prt_u_p__ 



!Imperative and present participle

__imp_prsptc__ 

__imp__ 

__impsg__ 

__imppl__ 

__prsptc__ 

!Supine and preterite participle

__sup__ 

__sup_tt__ 

__sup_a__ kalla

__sup_null__  stungið

!!Ad hoc, irregular

__BLÍVA__ 

__EIGA__ 

__EITA__ 

__GRÁTA__ 

__HAVA__ 

__KUNNA__ 

__MEGA__ 

__MUNNA__ 

__SKULA__ 

__TYKJA__ 

__VERA__ 

__VERÐA__ 


__VILJA__ 

__VITA__ 


__SÍGGJA__ 

__FÁA__ 

__NÁA__ XXX check

__LIGGJA__ 


__RADA__ 

__SYNGJA__ XXX check



__HOGGA__ høgga

__KVODA__ 



__FLYGGJA__ 


__VAKSA__ 



__DAMA__ 




!Middle lexicon

__PASS__ 

__VANDI__ 




!!Perfect Participles !




__p18__

__p26__ 

__p32__ 

__p39__ 

__p5__ 

__p6__ 

__p7__ 

__p8__ 





