## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

##################################################################
#### BEGIN: Add local processing instructions BELOW this line ####
##################################################################

# List any local additions here:
GT_LOCAL_FSTSPELLER_FILTER_SRCS=

# Source files copied from src/filters/ OR from $(GIELLA_CORE)/fst-filters/:
GIELLA_LOCAL_COPY_FSTBASED_FILTER_SRCS=\
	convert_to_flags-CmpNP-tags.regex \
	split-CmpNP-tags.regex

# Only build these things if speller fst's are enabled:
if WANT_SPELLERS

# List generated regexes here:
GENERATED_FSTBASED_REGEXES=

endif # WANT_SPELLERS

# Add the build code of local additions here:
