Møte om lansering av stavekontroll for færøysk 18.8.2020

Bergur, Heðin, Hjalmar, Jógvan, Sjur, Trond

!!!Saker

* Saker til diskusjon:
** Tekniske ting (desse skal ha prioritet)
** Lingvistiske ting
* Tekniske ting
** Vekting av ordformer i forslagsmekanismene
** Installatorane for Mac og Windows
** Stavekontroll i nettlesarar (dvs. stavekontroll på systemnivå
* Lingvistiske ting
** problem i morfologien (sjå nedanfor, dette kan få konsekvensar for overgenerering)
** Manglande ord (for eit døme på tilstanden, sjå nedanfor)
** problem med prioritering framleggsmekanisme (her er analysatoren ikkje så ille, bortsett frå vektinga)
* Lanseringa
* Andre ting


!!!Tekniske ting

* Vekting av ordformer i forslagsmekanismene
* Installatorane for Mac og Windows
* Stavekontroll i nettlesarar (dvs. stavekontroll på systemnivå)

!!!Lingvistiske ting
* problem i morfologien (sjå nedanfor, dette kan få konsekvensar for overgenerering)
* Manglande ord (for eit døme på tilstanden, sjå nedanfor)
* problem med prioritering framleggsmekanisme (her er analysatoren ikkje så ille, bortsett frå vektinga)

!!!Installering

Alle lastar ned eit installeringsprogram. I dette installeringsprogrammet vel dei kva versjonar av retteprogrammet dei vil ha:  МS Word (Win), 
LibreOffice (Win og Mac), MS Word (eksperimentell) (den siste for Mac)
Systemnivå: Mac 
Dette installeringsprogrammet oppdaterer så automatisk det programmet brukaren har bede om.

Add-on: [http://divvun.no/korrektur/gramcheck.html]


!!!Lanseringa

Lanseringa blir digital, og det blir ei lenkje til heimeside.

Lenkja blir [http://divvun.org]

!!Tekst som forklarar tekniske ting

Vise til kva rettstavaren kan (og ikkje kan!)
Korleis den skal brukast, korleis få den ned, installert

Poeng: Dette er produkt i stadig utvikling
Mailadresse med attendemelding. Heðin, Zakaris, Hjalmar, Jógvan

!!!Andre ting

Lisensering
GPL, som for t.d. smj. Sjur kopierer over.

