"<Men>"
	"men" CC @CVP #1->3 
"<ormurin>"
	"ormur" N Msc Sg Nom Def @SUBJ> #2->3 
"<var>"
	"vera" <mv> V Ind Prt 3Sg @FMV #3->0 
"<sniðfundigari>"
	"sniðfundigur" A Cmp Msc Sg Nom Indef @<SPRED #4->3 
"<enn>"
	"enn" Adv @<ADVL #5->3 
"<øll>"
	"allur" A Neu Pl Acc Indef @>N #6->8 
"<onnur>"
	"annar" A Neu Pl Acc @>N #7->8 
"<djór>"
	"djór" N Neu Pl Acc Indef @<OBJ #8->3 
"<á>"
	"á" Pr @<ADVL #9->3 
"<markini>"
	"mark" N Fem Sg Dat Def @P< #10->9 
"<,>"
	"," CLB #11->11 
"<sum>"
	"sum" CS @CVP #12->15 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @>N #13->14 
"<Guð>"
	"Guð" N Prop Sg Nom @SUBJ> #14->15 
"<hevði>"
	"hava" <aux> V Ind Prt Sg @FS-N< #15->3 
"<skapað>"
	"skapa" <mv> V Sup @IMV #16->15 
"<.>"
	"." CLB #17->17 

"<Og>"
	"og" CC @CVP #1->3 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #2->3 
"<mælti>"
	"mælar" <mv> V Ind Prt Sg3 @FMV #3->0 
"<við>"
	"við" Pr @<ADVL #4->3 
"<konuna>"
	"kona" N Fem Sg Acc Def @P< #5->4 
"<:>"
	":" CLB #6->6 
"<»>"
	"»" PUNCT LEFT #7->7 
"<Man>"
	"munna" <aux> V Ind Prs 3Sg @FAUX #8->3 
"<nú>"
	"nú" Adv @<ADVL #9->3 
"<Guð>"
	"Guð" N Prop Sg Nom @<SUBJ #10->8 
"<hava>"
	"hava" <mv> V Inf @IMV #11->8 
"<sagt>"
	"siga" <mv> V Sup @IMV #12->8 
"<,>"
	"," CLB #13->13 
"<at>"
	"at" CS @CVP #14->17 
"<tit>"
	"tú" Pron Pers Pl Nom @SUBJ> #15->17 
"<ikki>"
	"ikki" Adv @ADVL> #16->17 
"<mega>"
	"mega" <aux> V Ind Prs Pl @FS-STA #17->11 
"<eta>"
	"eta" <mv> V Inf @IMV #18->17 
"<av>"
	"av" Pr @<ADVL #19->17 
"<nøkrum>"
	"nakar" Det Neu Sg Dat @>N #20->21 
"<træi>"
	"træ" N Neu Sg Dat Indef @P< #21->19 
"<í>"
	"í" Pr @<ADVL #22->18 
"<aldingarðinum>"
	"aldingarður" N Msc Sg Dat Def @P< #23->22 
"<?>"
	"?" CLB #24->24 

"<«>"
	"«" PUNCT RIGHT #1->1 
"<Men>"
	"men" CC @CVP #2->11 
"<tá>"
	"tá" Adv @ADVL> #3->11 
"<ið>"
	"ið" Adv @ADVL> #4->11 
"<Ádam>"
	"Ádam" N Prop Sg Nom @SUBJ> #5->11 
"<og>"
	"og" CC @CNP #6->5 
"<kona>"
	"kona" N Fem Sg Nom Indef @SUBJ> #7->11 
"<hans>"
	"hannur" N Msc Sg Gen Indef @N< #8->7 
"<í>"
	"í" Pr @N< #9->8 
"<kvøldarlotinum>"
	"kvøldarlot" N Neu Sg Dat Def @P< #10->9 
"<hoyrdu>"
	"hoyra" <mv> V Ind Prt Pl @FMV #11->18 
"<Harran>"
	"Harri" N Prop Sg Acc Def @<OBJ #12->11 
"<Guð>"
	"Guð" N Prop Sg Acc @<OBJ #13->11 
"<koma>"
	"koma" <mv> V Inf @IMV #14->11 
"<gangandi>"
	"ganga" <mv> V PrsPrc @FMV #15->11 
"<gjøgnum>"
	"gjøgnum" Pr @<ADVL #16->15 
"<aldingarðin>"
	"aldingarður" N Msc Sg Acc Def @P< #17->16 
"<,>"
	"," CLB #18->18 
"<royndu>"
	"royna" <mv> V Ind Prt Pl @FMV #19->15 
"<tey>"
	"tað" Pron Pers Pl Nom @<SUBJ #20->19 
"<at>"
	"at" IM @IM #21->22 
"<krógva>"
	"krógva" <mv> V Inf @<OBJ #22->19 
"<seg>"
	"seg" Pron Refl Acc @<OBJ #23->22 
"<fyri>"
	"fyri" Pr @<ADVL #24->22 
"<honum>"
	"hann" Pron Pers Sg Dat @P< #25->24 
"<millum>"
	"millum" Pr @<ADVL #26->19 
"<trøini>"
	"trø" N Neu Pl Acc Def @P< #27->26 
"<í>"
	"í" Pr @<ADVL #28->22 
"<aldingarðinum>"
	"aldingarður" N Msc Sg Dat Def @P< #29->28 
"<.>"
	"." CLB #30->30 

"<Tá>"
	"tá" Adv @ADVL> #1->2 
"<kallaði>"
	"kalla" <mv> V Ind Prt Sg @FMV #2->0 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @>N #3->4 
"<Guð>"
	"Guð" N Prop Sg Nom @<SUBJ #4->2 
"<á>"
	"á" Pr @<ADVL #5->2 
"<Ádam>"
	"Ádam" N Prop Sg Acc @P< #6->5 
"<og>"
	"og" CC @CVP #7->6 
"<segði>"
	"siga" <mv> V Ind Prt 3Sg @FMV #8->2 
"<:>"
	":" CLB #9->9 
"<»>"
	"»" PUNCT LEFT #10->10 
"<Hvar>"
	"Hvar" Adv @ADVL> #11->12 
"<ert>"
	"vera" <mv> V Ind Prs 2Sg @FMV #12->2 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ #13->12 
"<?>"
	"?" CLB #14->14 

"<«>"
	"«" PUNCT RIGHT #1->1 
"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #2->3 
"<svaraði>"
	"svara" <mv> V Ind Prt Sg @FMV #3->0 
"<:>"
	":" CLB #4->4 
"<»>"
	"»" PUNCT LEFT #5->5 
"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #6->7 
"<hoyrdi>"
	"hoyra" <mv> V Ind Prt Sg @FMV #7->3 
"<teg>"
	"tú" Pron Pers Sg Acc @<OBJ #8->7 
"<í>"
	"í" Pr @<ADVL #9->7 
"<aldingarðinum>"
	"aldingarður" N Msc Sg Dat Def @P< #10->9 
"<og>"
	"og" CC @CVP #11->10 
"<varð>"
	"verða" <mv> V Ind Prt 1Sg @FMV #12->3 
"<bangin>"
	"bangin" A Fem Sg Nom Indef @<SPRED #13->12 
"<og>"
	"og" CC @CVP #14->13 
"<krógvaði>"
	"krógva" <mv> V Ind Prt Sg @FMV #15->3 
"<meg>"
	"eg" Pron Pers Sg Acc @<OBJ #16->15 
"<,>"
	"," CLB #17->17 
"<av>"
	"av" Pr @<ADVL #18->15 
"<tí>"
	"tað" Pron Pers Sg Dat @P< #19->18 
"<at>"
	"at" CS @CVP #20->22 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #21->22 
"<eri>"
	"vera" <mv> V Ind Prs 1Sg @FS-STA #22->15 
"<nakin>"
	"nakin" A Fem Sg Nom Indef @<SPRED #23->22 
"<.>"
	"." CLB #24->24 

"<«>"
	"«" PUNCT RIGHT #1->1 
"<Tá>"
	"tá" Adv @ADVL> #2->3 
"<segði>"
	"siga" <mv> V Ind Prt 3Sg @FMV #3->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #4->3 
"<:>"
	":" CLB #5->5 
"<»>"
	"»" PUNCT LEFT #6->6 
"<Hvør>"
	"hvør" Pron Interr Msc Sg Nom @SUBJ> #7->8 
"<hevur>"
	"hava" <aux> V Ind Prs 3Sg @FAUX #8->3 
"<sagt>"
	"siga" <mv> V Sup @IMV #9->8 
"<tær>"
	"hon" Pron Pers Pl Acc @<OBJ #10->9 
"<,>"
	"," CLB #11->11 
"<at>"
	"at" CS @CVP #12->14 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #13->14 
"<ert>"
	"vera" V Ind Prs 2Sg @FS-STA #14->8 
"<nakin>"
	"nakin" A Neu Pl Nom Indef @<SPRED #15->14 
"<?>"
	"?" CLB #16->16 

"<Mestur>"
	"nógvur" A Superl Msc Sg Acc Def @ADVL> #1->4 
"<hevur>"
	"hava" <aux> V Ind Prs 3Sg @FAUX #2->0 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ #3->2 
"<etið>"
	"eta" <mv> V Sup @IMV #4->2 
"<av>"
	"av" Pr @<ADVL #5->4 
"<trænum>"
	"træna" N Fem Pl Dat Indef @P< #6->5 
"<,>"
	"," CLB #7->7 
"<sum>"
	"sum" CS @CVP #8->10 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #9->10 
"<beyð>"
	"bjóða" <mv> V Ind Prt 1Sg @FS-STA #10->2 
"<tær>"
	"tú" Pron Pers Sg Dat @<OBJ #11->10 
"<ikki>"
	"ikki" Adv @<ADVL #12->10 
"<at>"
	"at" IM @IM #13->14 
"<eta>"
	"eta" <mv> V Inf @<OBJ #14->10 
"<av>"
	"av" Pr @<ADVL #15->10 
"<!>"
	"^excl" CLB #16->16 

"<«>"
	"«" PUNCT RIGHT #1->1 
"<Ádam>"
	"Ádam" N Prop Sg Nom @SUBJ> #2->3 
"<svaraði>"
	"svara" <mv> V Ind Prt Sg @FMV #3->0 
"<:>"
	":" CLB #4->4 
"<»>"
	"»" PUNCT LEFT #5->5 
"<Konan>"
	"kona" N Fem Sg Nom Def @SUBJ> #6->10 
"<,>"
	"," CLB #7->7 
"<ið>"
	"ið" CS @CVP #8->10 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #9->10 
"<setti>"
	"seta" <mv> V Ind Prt Sg @FS-STA #10->6 
"<mær>"
	"eg" Pron Pers Sg Dat @<IOBJ #11->10 
"<við>"
	"við" Pr @<ADVL #12->10 
"<lið>"
	"liður" N Msc Sg Acc Indef @P< #13->12 
"<,>"
	"," CLB #14->14 
"<gav>"
	"geva" <mv> V Ind Prt 3Sg @FMV #15->3 
"<mær>"
	"eg" Pron Pers Sg Dat @<IOBJ #16->15 
"<av>"
	"av" Pr @<ADVL #17->15 
"<trænum>"
	"træna" N Fem Pl Dat Indef @P< #18->17 
"<,>"
	"," CLB #19->19 
"<og>"
	"og" CC @CVP #20->18 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #21->22 
"<át>"
	"eta" <mv> V Ind Prt 1Sg @FMV #22->15 
"<.>"
	"." CLB #23->23 

"<«>"
	"«" PUNCT RIGHT #1->1 
"<Tá>"
	"tá" Adv @ADVL> #2->3 
"<segði>"
	"siga" <mv> V Ind Prt 3Sg @FMV #3->0 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @>N #4->5 
"<Guð>"
	"Guð" N Prop Sg Acc @<SUBJ #5->3 
"<við>"
	"við" Pr @<ADVL #6->3 
"<konuna>"
	"kona" N Fem Sg Acc Def @P< #7->6 
"<:>"
	":" CLB #8->8 
"<»>"
	"»" PUNCT LEFT #9->9 
"<Hvat>"
	"hvør" Pron Interr Neu Sg Acc @OBJ> #10->11 
"<hevur>"
	"hava" <aux> V Ind Prs 3Sg @FAUX #11->3 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ #12->11 
"<gjørt>"
	"gera" <mv> V Sup @IMV #13->11 
"<?>"
	"?" CLB #14->14 

"<«>"
	"«" PUNCT RIGHT #1->1 
"<Konan>"
	"kona" N Fem Sg Nom Def @SUBJ> #2->3 
"<svaraði>"
	"svara" <mv> V Ind Prt Sg @FMV #3->0 
"<:>"
	":" CLB #4->4 
"<»>"
	"»" PUNCT LEFT #5->5 
"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #6->7 
"<var>"
	"vera" <mv> V Ind Prt 3Sg @FMV #7->3 
"<ormurin>"
	"ormur" N Msc Sg Nom Def @<SPRED #8->7 
"<,>"
	"," CLB #9->9 
"<ið>"
	"ið" CS @CVP #10->11 
"<tøldi>"
	"tøla" <mv> V Ind Prt Sg @FS-STA #11->8 
"<meg>"
	"eg" Pron Pers Sg Acc @<OBJ #12->11 
"<,>"
	"," CLB #13->13 
"<so>"
	"so" Adv @<ADVL #14->11 
"<at>"
	"at" CS @CVP #15->17 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #16->17 
"<át>"
	"eta" <mv> V Ind Prt 1Sg @FS-STA #17->11 
"<.>"
	"." CLB #18->18 

"<«>"
	"«" PUNCT RIGHT #1->1 
"<Við>"
	"við" Pr @ADVL> #2->4 
"<konuna>"
	"kona" N Fem Sg Acc Def @P< #3->2 
"<segði>"
	"siga" <mv> V Ind Prt 3Sg @FMV #4->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #5->4 
"<:>"
	":" CLB #6->6 
"<»>"
	"»" PUNCT LEFT #7->7 
"<Við>"
	"við" Pr @ADVL> #8->13 
"<miklum>"
	"mikil" A Fem Pl Dat Indef @>N #9->10 
"<treytum>"
	"treyt" N Fem Pl Dat Indef @P< #10->8 
"<skalt>"
	"skula" <aux> V Ind Prs 2Sg @FAUX #11->4 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #12->20 
"<ganga>"
	"ganga" <mv> V Inf @IMV #13->11 
"<við>"
	"við" Pr @<ADVL #14->13 
"<barni>"
	"barn" N Neu Sg Dat Indef @P< #15->14 
"<;>"
	";" CLB #16->16 
"<og>"
	"og" CC @CVP #17->15 
"<við>"
	"við" Pr @ADVL> #18->22 
"<pínu>"
	"pína" N Fem Sg Dat Indef @P< #19->18 
"<skalt>"
	"skula" <aux> V Ind Prs 2Sg @FAUX #20->11 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ #21->20 
"<føða>"
	"føða" <mv> V Inf @IMV #22->20 
"<;>"
	";" CLB #23->23 
"<men>"
	"men" CC @CVP #24->22 
"<tó>"
	"tó" Adv @<ADVL #25->22 
"<skal>"
	"skula" <aux> V Ind Prs 3Sg @FAUX #26->20 
"<tráan>"
	"tráan" N Fem Sg Nom Indef @<SUBJ #27->26 
"<tín>"
	"tín" Det Poss Fem Sg Nom @N< #28->27 
"<vera>"
	"vera" <mv> V Inf @IMV #29->26 
"<eftir>"
	"eftir" Pr @<ADVL #30->22 
"<manni>"
	"maður" N Msc Sg Dat Indef @P< #31->30 
"<tínum>"
	"tín" Det Poss Msc Sg Dat @N< #32->31 
"<;>"
	";" CLB #33->33 
"<og>"
	"og" CC @CVP #34->31 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #35->36 
"<skal>"
	"skula" <aux> V Ind Prs 3Sg @FAUX #36->26 
"<valda>"
	"valda" <mv> V Inf @IMV #37->36 
"<tær>"
	"hon" Pron Pers Pl Acc @<OBJ #38->37 
"<!>"
	"^excl" CLB #39->39 

"<«>"
	"«" PUNCT RIGHT #1->1 
"<Tornir>"
	"torn" N Fem Pl Acc Indef @SUBJ> #2->5 
"<og>"
	"og" CC @CNP #3->2 
"<tistlar>"
	"tistil" N Msc Pl Acc Indef @SUBJ> #4->5 
"<skal>"
	"skula" <aux> V Ind Prs 3Sg @FAUX #5->0 
"<hon>"
	"hon" Pron Pers Sg Nom @<SUBJ #6->5 
"<bera>"
	"bera" <mv> V Inf @IMV #7->5 
"<tær>"
	"hon" Pron Pers Pl Acc @<OBJ #8->7 
"<;>"
	";" CLB #9->9 
"<og>"
	"og" CC @CVP #10->8 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #11->12 
"<skalt>"
	"skula" <aux> V Ind Prs 2Sg @FAUX #12->5 
"<eta>"
	"eta" <mv> V Inf @IMV #13->12 
"<urtir>"
	"urt" N Fem Pl Acc Indef @<OBJ #14->13 
"<markarinnar>"
	"mark" N Fem Sg Gen Def @N< #15->14 
"<.>"
	"." CLB #16->16 

"<Í>"
	"í" Pr @ADVL> #1->7 
"<sveitta>"
	"sveitti" N Msc Sg Dat Indef @P< #2->1 
"<andlits>"
	"andlit" N Neu Sg Gen Indef @N< #3->2 
"<tíns>"
	"tín" Det Poss Neu Sg Gen @N< #4->3 
"<skalt>"
	"skula" <aux> V Ind Prs 2Sg @FAUX #5->0 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ #6->5 
"<eta>"
	"eta" <mv> V Inf @IMV #7->5 
"<breyð>"
	"breyð" N Neu Sg Acc Indef @<OBJ #8->7 
"<títt>"
	"tín" Det Poss Neu Sg Acc @N< #9->8 
"<,>"
	"," CLB #10->10 
"<hagar>"
	"haga" <mv> V Ind Prs 2Sg @FMV #11->5 
"<til>"
	"til" Pr @<ADVL #12->11 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #13->15 
"<aftur>"
	"aftur" Adv @<ADVL #14->11 
"<fert>"
	"fara" <mv> V Ind Prs 2Sg @FMV #15->11 
"<í>"
	"í" Pr @<ADVL #16->15 
"<jørðina>"
	"jørð" N Fem Sg Acc Def @P< #17->16 
"<,>"
	"," CLB #18->18 
"<sum>"
	"sum" CS @CVP #19->21 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #20->21 
"<ert>"
	"erur" <mv> V Ind Prs 2Sg @FS-STA #21->17 
"<tikin>"
	"taka" V* PrfPrc A Fem Sg Nom Indef @<SPRED #22->21 
"<av>"
	"av" Pr @<ADVL #23->22 
"<;>"
	";" CLB #24->24 
"<tí>"
	"tað" Pron Pers Sg Dat @P< #25->23 
"<av>"
	"av" Pr @ADVL> #26->28 
"<mold>"
	"mold" N Fem Sg Dat Indef @P< #27->26 
"<ert>"
	"vera" <mv> V Ind Prs 2Sg @FMV #28->15 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ #29->28 
"<,>"
	"," CLB #30->30 
"<og>"
	"og" CC @CVP #31->29 
"<at>"
	"at" Pr @ADVL> #32->37 
"<mold>"
	"mold" N Fem Sg Dat Indef @P< #33->32 
"<skalt>"
	"skula" <aux> V Ind Prs 2Sg @FAUX #34->28 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ #35->34 
"<aftur>"
	"aftur" Adv @<ADVL #36->22 
"<verða>"
	"verða" <mv> V Inf @FS-IMV #37->34 
"<!>"
	"^excl" CLB #38->38 

"<«>"
	"«" PUNCT RIGHT #1->1 
"<Og>"
	"og" CC @CVP #2->4 
"<Ádam>"
	"Ádam" N Prop Sg Nom @SUBJ> #3->4 
"<nevndi>"
	"nevna" <mv> V Ind Prt Sg @FMV #4->0 
"<konu>"
	"kona" N Fem Sg Acc Indef @<OBJ #5->4 
"<sína>"
	"sín" Det Poss Fem Sg Acc @N< #6->5 
"<Evu>"
	"Eva" N Prop Sg Acc @<OPRED #7->5 
"<,>"
	"," CLB #8->8 
"<tí>"
	"tann" Det Fem Sg Acc @<OBJ #9->4 
"<at>"
	"at" CS @CVP #10->12 
"<hon>"
	"hon" Pron Pers Sg Nom @SUBJ> #11->12 
"<varð>"
	"verða" <mv> V Ind Prt 3Sg @FS-STA #12->4 
"<móðir>"
	"móðir" N Fem Sg Nom Indef @<SPRED #13->12 
"<at>"
	"at" Pr @<ADVL #14->12 
"<øllum>"
	"allur" A Neu Pl Dat Indef @P< #15->14 
"<,>"
	"," CLB #16->16 
"<sum>"
	"sum" CS @CVP #17->18 
"<liva>"
	"liva" <mv> V Ind Prs Pl @FS-N< #18->15 
"<.>"
	"." CLB #19->19 

"<Síðan>"
	"síða" N Fem Sg Nom Def @SUBJ> #1->2 
"<gjørdi>"
	"gera" <mv> V Ind Prt Sg @FMV #2->0 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @>N #3->4 
"<Guð>"
	"Guð" N Prop Sg Acc @<SUBJ #4->2 
"<Ádami>"
	"Ádam" N Prop Sg Dat @<IOBJ #5->2 
"<og>"
	"og" CC @CNP #6->5 
"<konu>"
	"kona" N Fem Sg Acc Indef @<IOBJ #7->2 
"<hans>"
	"hannur" N Msc Sg Gen Indef @>N #8->9 
"<skinnbúnar>"
	"skinnbúni" N Msc Pl Acc Indef @<OBJ #9->2 
"<og>"
	"og" CC @CVP #10->9 
"<læt>"
	"láta" <mv> V Ind Prt 3Sg @FMV #11->2 
"<tey>"
	"tað" Pron Pers Pl Acc @<OBJ #12->11 
"<í>"
	"í" Pr @<ADVL #13->11 
"<teir>"
	"hann" Pron Pers Pl Acc @P< #14->13 
"<.>"
	"." CLB #15->15 

"<Tá>"
	"tá" Adv @ADVL> #1->12 
"<koyrdi>"
	"koyra" <mv> V Ind Prt Sg @FMV #2->0 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @>N #3->4 
"<Guð>"
	"Guð" N Prop Sg Nom @<SUBJ #4->2 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #5->2 
"<út>"
	"út" Adv @ADVL> #6->2 
"<úr>"
	"úr" Pr @ADVL> #7->2 
"<aldingarðinum>"
	"aldingarður" N Msc Sg Dat Def @P< #8->7 
"<í>"
	"í" Pr @N< #9->8 
"<Eden>"
	"Eden" N Prop Sg Acc @P< #10->9 
"<og>"
	"og" CC @CVP #11->10 
"<setti>"
	"seta" <mv> V Ind Prt Sg @FMV #12->2 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #13->12 
"<til>"
	"til" Pr @<ADVL #14->2 
"<at>"
	"at" IM @IM #15->16 
"<dyrka>"
	"dyrka" <mv> V Inf @<OBJ #16->12 
"<ta>"
	"tann" Det Fem Sg Acc @>N #17->18 
"<jørð>"
	"jørð" N Fem Sg Acc Indef @<OBJ #18->16 
"<,>"
	"," CLB #19->19 
"<sum>"
	"sum" CS @CVP #20->22 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #21->22 
"<var>"
	"vera" V Ind Prt 3Sg @FS-N< #22->18 
"<sjálvur>"
	"sjálvur" A Msc Sg Nom Indef @<SPRED #23->22 
"<tikin>"
	"taka" V* PrfPrc A Fem Sg Nom Indef @<SPRED #24->22 
"<av>"
	"av" Pr @<ADVL #25->24 
"<.>"
	"." CLB #26->26 

"<Og>"
	"og" CC @CVP #1->3 
"<Ábel>"
	"Ábel" N Prop Sg Nom @SUBJ> #2->3 
"<varð>"
	"verða" <mv> V Ind Prt 3Sg @FMV #3->0 
"<seyðamaður>"
	"seyðamaður" N Msc Sg Nom Indef @<SPRED #4->3 
"<,>"
	"," CLB #5->5 
"<men>"
	"men" CC @CVP #6->4 
"<Káin>"
	"Káin" N Prop Sg Nom @SUBJ> #7->8 
"<varð>"
	"verða" <mv> V Ind Prt 3Sg @FMV #8->3  
"<jarðyrkismaður>"
	"jarðyrkismaður" N Msc Sg Nom Indef @<SPRED #9->8 
"<.>"
	"." CLB #10->10 

"<Og>"
	"og" CC @CVP #1->4 
"<nakað>"
	"nakað" Adv @ADVL> #2->4 
"<aftaná>"
	"aftaná" Adv @ADVL> #3->4 
"<bar>"
	"bera" <mv> V Ind Prt 3Sg @FMV #4->0 
"<Káin>"
	"Káin" N Prop Sg Nom @<SUBJ #5->4 
"<Harranum>"
	"Harri" N Prop Sg Dat Def @<IOBJ #6->4 
"<offurgávu>"
	"offurgáva" N Fem Sg Acc Indef @<OBJ #7->4 
"<av>"
	"av" Pr @<ADVL #8->4 
"<tí>"
	"tað" Pron Pers Sg Dat @P< #9->8 
"<,>"
	"," CLB #10->10 
"<sum>"
	"sum" CS @CVP #11->13 
"<jørðin>"
	"jørð" N Fem Sg Nom Def @SUBJ> #12->13 
"<hevði>"
	"hava" V Ind Prt Sg @FS-N< #13->4 
"<givið>"
	"geva" <mv> V Sup @IMV #14->13 
"<av>"
	"av" Pr @<ADVL #15->13 
"<sær>"
	"seg" Pron Refl Dat @P< #16->15 
"<.>"
	"." CLB #17->17 

"<Men>"
	"men" CC @CVP #1->4 
"<eisini>"
	"eisini" Adv @ADVL> #2->4 
"<Ábel>"
	"Ábel" N Prop Sg Nom @SUBJ> #3->4 
"<ofraði>"
	"ofra" <mv> V Ind Prt Sg @FMV #4->0 
"<av>"
	"av" Pr @<ADVL #5->4 
"<tí>"
	"tann" Det Fem Sg Acc @>N #6->7 
"<frumgitna>"
	"frumgitin" A Fem Sg Acc Indef @P< #7->5 
"<úr>"
	"úr" Pr @<ADVL #8->4 
"<fylgi>"
	"fylgi" N Neu Sg Dat Indef @P< #9->8 
"<sínum>"
	"sín" Det Poss Neu Sg Dat @N< #10->9 
"<,>"
	"," CLB #11->11 
"<av>"
	"av" Pr @<ADVL #12->4 
"<fiti>"
	"fiti" N Fem Sg Dat @P< #13->12 
"<tess>"
	"tað" Pron Pers Sg Gen @N< #14->13 
"<.>"
	"." CLB #15->15 

"<Harrin>"
	"Harri" N Prop Sg Nom Def @SUBJ> #1->2 
"<leit>"
	"líta" <mv> V Ind Prt 3Sg @FMV #2->0 
"<við>"
	"við" Pr @<ADVL #3->2 
"<tokka>"
	"tokki" N Msc Sg Dat Indef @P< #4->3 
"<til>"
	"til" Pr @<ADVL #5->2 
"<Ábels>"
	"Ábel" N Prop Sg Gen @P< #6->5 
"<og>"
	"og" CC @CVP #7->6 
"<gávu>"
	"gáva" N Fem Sg Gen Indef @P< #8->5 
"<hans>"
	"hannur" N Msc Sg Gen Indef @N< #9->8 
"<;>"
	";" CLB #10->10 
"<men>"
	"men" CC @CVP #11->9 
"<til>"
	"til" Pr @<ADVL #12->2 
"<Káins>"
	"Káin" N Prop Sg Gen @P< #13->12 
"<og>"
	"og" CC @CNP #14->13 
"<gávu>"
	"gáva" N Fem Sg Gen Indef @P< #15->12 
"<hans>"
	"hannur" N Msc Sg Gen Indef @P< #16->12 
"<leit>"
	"líta" <mv> V Ind Prt 3Sg @FMV #17->2 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #18->17 
"<ikki>"
	"ikki" Adv @<ADVL #19->17 
"<við>"
	"við" Pr @<ADVL #20->17 
"<tokka>"
	"tokki" N Msc Sg Acc Indef @P< #21->20 
"<.>"
	"." CLB #22->22 

"<Hetta>"
	"hesin" Pron Dem Neu Sg Acc @>P #1->6 
"<varð>"
	"verða" <mv> V Ind Prt 3Sg @FMV #2->0 
"<Káin>"
	"Káin" N Prop Sg Nom @<SUBJ #3->2 
"<ógvuliga>"
	"ógvuliga" Adv @<ADVL #4->2 
"<illur>"
	"illur" A Msc Sg Nom Indef @<SPRED #5->2 
"<um>"
	"um" Pr @<ADVL #6->2 
"<og>"
	"og" CC @CVP #7->6 
"<gekk>"
	"ganga" <mv> V Ind Prt 3Sg @FMV #8->2 
"<og>"
	"og" CC @CNP #9->8 
"<lútaði>"
	"lúta" <mv> V Ind Prt Sg @FMV #10->8 
"<við>"
	"við" Pr @<ADVL #11->10 
"<høvdinum>"
	"høvd" N Neu Sg Dat Def @P< #12->11 
"<.>"
	"." CLB #13->13 

"<Tá>"
	"tá" Adv @ADVL> #1->2 
"<segði>"
	"siga" <mv> V Ind Prt 3Sg @FMV #2->0 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @<SUBJ #3->2 
"<við>"
	"við" Pr @<ADVL #4->2 
"<Káin>"
	"Káin" N Prop Sg Acc @P< #5->4 
"<:>"
	":" CLB #6->6 
"<»>"
	"»" PUNCT LEFT #7->7 
"<Hví>"
	"hví" Adv @<ADVL #8->2 
"<ert>"
	"vera" <mv> V Ind Prs 2Sg @FMV #9->2 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ #10->9 
"<illur>"
	"illur" A Msc Sg Nom Indef @<SPRED #11->9 
"<,>"
	"," CLB #12->12 
"<og>"
	"og" CC @CVP #13->11 
"<hví>"
	"hví" Adv @<ADVL #14->9 
"<gongur>"
	"ganga" <mv> V Ind Prs 2Sg @FMV #15->9 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #16->18 
"<og>"
	"og" CC @CVP #17->16 
"<lútar>"
	"lúta" <mv> V Ind Prs 2Sg @FMV #18->15  
"<við>"
	"við" Pr @<ADVL #19->18 
"<høvdinum>"
	"høvd" N Neu Sg Dat Def @P< #20->19 
"<?>"
	"?" CLB #21->21 

"<Men>"
	"men" CC @CVP #1->3 
"<Káin>"
	"Káin" N Prop Sg Nom @SUBJ> #2->3 
"<øvundaði>"
	"øvunda" <mv> V Ind Prt Sg @FMV #3->0 
"<Ábel>"
	"Ábel" N Prop Sg Acc @<OBJ #4->3 
"<,>"
	"," CLB #5->5 
"<bróður>"
	"bróðir" N Msc Sg Acc Indef @<OBJ #6->3 
"<sín>"
	"sín" Det Poss Msc Sg Acc @N< #7->6 
"<;>"
	";" CLB #8->8 
"<og>"
	"og" CC @CVP #9->6 
"<einaferð>"
	"einaferð" Adv @<ADVL #10->3 
"<,>"
	"," CLB #11->11 
"<tá>"
	"tá" Adv @<ADVL #12->3 
"<ið>"
	"ið" Adv @<ADVL #13->3 
"<teir>"
	"hann" Pron Pers Pl Nom @SUBJ> #14->15 
"<vóru>"
	"vera" <mv> V Ind Prt Pl @FMV #15->3 
"<úti>"
	"úti" Adv @<ADVL #16->15 
"<í>"
	"í" Pr @<ADVL #17->15 
"<bønum>"
	"bøna" N Fem Pl Dat Indef @P< #18->17 
	"bøn" N Fem Pl Dat Indef @P< #18->17 
"<,>"
	"," CLB #19->19 
"<ráddist>"
	"ráða" <mv> V Ind Prt Sg Pass @FMV #20->15 
"<Káin>"
	"Káin" N Prop Sg Nom @<SUBJ #21->20 
"<á>"
	"á" Pr @<ADVL #22->20 
"<Ábel>"
	"Ábel" N Prop Sg Acc @P< #23->22 
"<og>"
	"og" CC @CVP #24->23 
"<drap>"
	"drepa" <mv> V Ind Prt 3Sg @FMV #25->20 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #26->25 
"<.>"
	"." CLB #27->27 

"<Men>"
	"men" CC @CVP #1->3 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @SUBJ> #2->3 
"<segði>"
	"siga" <mv> V Ind Prt 3Sg @FMV #3->0 
"<við>"
	"við" Pr @<ADVL #4->3 
"<hann>"
	"hann" Pron Pers Sg Acc @P< #5->4 
"<:>"
	":" CLB #6->6 
"<»>"
	"»" PUNCT LEFT #7->7 
"<Nei>"
	"nei" Interj @INTERJ #8->0 
"<,>"
	"," CLB #9->9 
"<um>"
	"um" Pr @<ADVL #10->3 
"<Káin>"
	"Káin" N Prop Sg Nom @SUBJ> #11->12 
"<verður>"
	"verða" <mv> V Ind Prs 3Sg @FMV #12->3 
"<dripin>"
	"drepa" V* PrfPrc A Fem Sg Nom Indef @<SPRED #13->12 
"<,>"
	"," CLB #14->14 
"<tá>"
	"tá" Adv @<ADVL #15->13 
"<skal>"
	"skula" <aux> V Ind Prs 3Sg @FAUX #16->12 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #17->16 
"<sjey>"
	"sjey" Num @>N #18->19 
"<ferðir>"
	"ferð" N Fem Pl Nom Indef @ADVL> #19->20 
"<hevndur>"
	"hevna" <mv> V PrfPrc @FMV #20->16 
"<verða>"
	"verða" <mv> V Inf @IMV #21->16 
"<!>"
	"^excl" CLB #22->22 

"<«>"
	"«" PUNCT RIGHT #1->1 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @SUBJ> #2->3 
"<setti>"
	"seta" <mv> V Ind Prt Sg @FMV #3->0 
"<merki>"
	"merki" N Neu Sg Dat Indef @<OBJ #4->3 
"<á>"
	"á" Pr @<ADVL #5->3 
"<Káin>"
	"Káin" N Prop Sg Acc @P< #6->5 
"<,>"
	"," CLB #7->7 
"<til>"
	"til" Pr @<ADVL #8->3 
"<tess>"
	"tað" Det Neu Sg Gen @>N #9->10 
"<at>"
	"at" N Neu Sg Acc Indef @P< #10->8 
"<ikki>"
	"ikki" Adv @<ADVL #11->3 
"<hvør>"
	"hvør" Det Interr Fem Sg Nom @>N #12->13 
"<tann>"
	"tann" N Fem Sg Nom Indef @SUBJ> #13->16 
"<,>"
	"," CLB #14->14 
"<ið>"
	"ið" CS @CVP #15->16 
"<hitti>"
	"hitta" <mv> V Ind Prs 1Sg @FS-STA #16->13 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #17->16 
"<,>"
	"," CLB #18->18 
"<skuldi>"
	"skula" <aux> V Ind Prt Sg @FAUX #19->3 
"<drepa>"
	"drepa" <mv> V Inf @IMV #20->19 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #21->20 
"<.>"
	"." CLB #22->22 

"<Síðan>"
	"síða" Adv @ADVL> #1->2 
"<fór>"
	"fara" <mv> V Ind Prt 3Sg @FMV #2->0 
"<Káin>"
	"Káin" N Prop Sg Nom @<SUBJ #3->2 
"<burtur>"
	"burtur" Adv @<ADVL #4->2 
"<frá>"
	"frá" Pr @<ADVL #5->2 
"<ásjón>"
	"ásjón" N Fem Sg Dat Indef @P< #6->5 
"<Harrans>"
	"Harri" N Prop Sg Gen Def @N< #7->6 
"<og>"
	"og" CC @CVP #8->7 
"<settist>"
	"seta" <mv> V Ind Prt Sg Pass @FMV #9->2 
"<niður>"
	"niður" Adv @<ADVL #10->9 
"<í>"
	"í" Pr @<ADVL #11->9 
"<landinum>"
	"land" N Neu Sg Dat Def @P< #12->11 
"<Nod>"
	"Nod" N Prop Sg Dat @N< #13->12 
"<fyri>"
	"fyri" Pr @<ADVL #14->9 
"<eystan>"
	"eystan" Pr @<ADVL #15->9 
"<Eden>"
	"Eden" N Prop Sg Acc @P< #16->15 
"<.>"
	"." CLB #17->17 

"<Káin>"
	"Káin" N Prop Sg Nom @SUBJ> #1->2 
"<kendi>"
	"kenna" <mv> V Ind Prt Sg @FMV #2->0 
"<konu>"
	"kona" N Fem Sg Acc Indef @<OBJ #3->2 
"<sína>"
	"sín" Det Poss Fem Sg Acc @N< #4->3 
"<;>"
	";" CLB #5->5 
"<og>"
	"og" CC @CVP #6->3 
"<hon>"
	"hon" Pron Pers Sg Nom @SUBJ> #7->8 
"<varð>"
	"verða" <mv> V Ind Prt 3Sg @FMV #8->2 
"<við>"
	"við" Pr @<ADVL #9->8 
"<barn>"
	"barn" N Neu Sg Acc Indef @P< #10->9 
"<og>"
	"og" CC @CVP #11->10 
"<átti>"
	"eiga" <mv> V Ind Prt Sg @FMV #12->8 
"<Hánok>"
	"Hánok" N Prop Sg Acc Guess @<OBJ #13->12 
"<.>"
	"." CLB #14->14 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #1->2 
"<bygdi>"
	"byggja" <mv> V Ind Prt Sg @FMV #2->0 
"<borg>"
	"borg" N Fem Sg Acc Indef @<OBJ #3->2 
"<og>"
	"og" CC @CVP #4->3 
"<kallaði>"
	"kalla" <mv> V Ind Prt Sg @FMV #5->2 
"<hana>"
	"hon" Pron Pers Sg Acc @<OBJ #6->5 
"<Hánok>"
	"Hánok" N Prop Sg Acc Guess @<OPRED #7->6 
"<eftir>"
	"eftir" Pr @<ADVL #8->5 
"<syni>"
	"sonur" N Msc Sg Dat Indef @P< #9->8 
"<sínum>"
	"sín" Det Poss Msc Sg Dat @N< #10->9 
"<.>"
	"." CLB #11->11 

"<Men>"
	"men" CC @CVP #1->3 
"<Nóa>"
	"Nóa" N Prop Sg Nom @SUBJ> #2->3 
"<fann>"
	"finna" <mv> V Ind Prt 3Sg @FMV #3->0 
"<náði>"
	"náði" N Fem Sg Acc @<OBJ #4->3 
"<í>"
	"í" Pr @<ADVL #5->3 
"<eygum>"
	"eyga" N Neu Pl Dat Indef @P< #6->5 
"<Harrans>"
	"Harri" N Prop Sg Gen Def @N< #7->6 
"<.>"
	"." CLB #8->8 

"<Men>"
	"men" CC @CVP #1->11 
"<um>"
	"um" Pr @ADVL> #2->11 
"<kvøldið>"
	"kvøld" N Neu Sg Acc Def @P< #3->2 
"<um>"
	"um" Pr @N< #4->3 
"<tað>"
	"tað" Det Neu Sg Nom @>N #5->6 
"<mundið>"
	"mund" N Neu Sg Nom Def @SUBJ> #6->11 
"<,>"
	"," CLB #7->7 
"<tá>"
	"tá" Adv @ADVL> #8->11 
"<ið>"
	"ið" Adv @ADVL> #9->11 
"<genturnar>"
	"genta" N Fem Pl Nom Def @SUBJ> #10->11 
"<vóru>"
	"vera" <mv> V Ind Prt Pl @FMV #11->19 
"<vanar>"
	"vanur" A Fem Pl Nom Indef @<SPRED #12->11 
"<at>"
	"at" IM @IM #13->14 
"<fara>"
	"fara" <mv> V Inf @<OBJ #14->11 
"<út>"
	"út" Adv @ADVL> #15->19 
"<eftir>"
	"eftir" Pr @ADVL> #16->19 
"<vatni>"
	"vatn" N Neu Sg Dat Indef @P< #17->16 
"<,>"
	"," CLB #18->18 
"<læt>"
	"láta" <mv> V Ind Prt 3Sg @FMV #19->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #20->19 
"<kamelarnar>"
	"kamelur" N Msc Pl Acc Def @<OBJ #21->19 
"<leggja>"
	"leggja" <mv> V Inf @IMV #22->19 
"<seg>"
	"seg" Pron Refl Acc @<OBJ #23->22 
"<niður>"
	"niður" Adv @<ADVL #24->22 
"<við>"
	"við" Pr @<ADVL #25->22 
"<brunnin>"
	"brunnur" N Msc Sg Acc Def @P< #26->25 
"<uttan>"
	"uttan" Pr @<ADVL #27->22 
"<fyri>"
	"fyri" Pr @<ADVL #28->22 
"<bygdina>"
	"bygd" N Fem Sg Acc Def @P< #29->28 
"<.>"
	"." CLB #30->30 

"<Av>"
	"av" Pr @ADVL> #1->3 
"<hesum>"
	"hesin" Det Neu Sg Dat @P< #2->1 
"<man>"
	"munna" <mv> V Ind Prs 3Sg @FMV #3->0 
"<eg>"
	"eg" Pron Pers Sg Nom @<SUBJ #4->3 
"<tá>"
	"tá" Adv @<ADVL #5->3 
"<kenna>"
	"kenna" <mv> V Inf @IMV #6->3 
"<,>"
	"," CLB #7->7 
"<at>"
	"at" CS @CVP #8->10 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #9->10 
"<sýnir>"
	"sýna" <mv> V Ind Prs 2Sg @FS-STA #10->3 
"<kærleika>"
	"kærleiki" N Msc Sg Acc Indef @<OBJ #11->10 
"<móti>"
	"móti" Pr @<ADVL #12->10 
"<húsbónda>"
	"húsbóndi" N Msc Sg Dat Indef @P< #13->12 
"<mínum>"
	"mín" Det Poss Msc Sg Dat @N< #14->13 
"<!>"
	"^excl" CLB #15->15 

"<Men>"
	"men" CC @CVP #1->3 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #2->3 
"<lukkaðist>"
	"lukkaðist" <mv> V Ind Prt Sg Pass @FMV #3->0 
"<Blair>"
	"Blair" N Prop Sg Nom @<SPRED #4->3 
"<at>"
	"at" IM @IM #5->6 
"<fáa>"
	"fáa" <mv> V Inf @IMV #6->3 
"<Bush>"
	"Bush" N Prop Sg Acc @<OBJ #7->6 
"<at>"
	"at" IM @IM #8->9 
"<sleppa>"
	"sleppa" <mv> V Inf @<OBJ #9->6 
"<ætlanini>"
	"ætlan" N Fem Sg Dat Def @<OBJ #10->9 
"<at>"
	"at" IM @IM #11->12 
"<bumba>"
	"bumba" <mv> V Inf @<OBJ #12->3 
"<sjónvarpsstøðina>"
	"sjónvarpsstøð" N Fem Sg Acc Def @<OBJ #13->12 
"<mitt>"
	"mitt" Adv @<ADVL #14->3 
"<í>"
	"í" Pr @<ADVL #15->3 
"<Doha>"
	"Doha" N Prop Sg Dat @P< #16->15 
"<,>"
	"," CLB #17->17 
"<høvuðsstaðnum>"
	"høvuðsstaður" N Msc Sg Dat Def @N< #18->16 
"<í>"
	"í" Pr @N< #19->18 
"<Katar>"
	"Katar" N Prop Sg Dat @P< #20->19 
"<.>"
	"." CLB #21->21 

"<Í>"
	"í" Pr @ADVL> #1->3 
"<Grønlandi>"
	"Grønland" N Prop Neu Sg Dat Indef @P< #2->1 
"<halda>"
	"halda" <mv> V Ind Prs Pl @FMV #3->0 
"<samráðingarnar>"
	"samráðing" N Fem Pl Nom Def @<SUBJ #4->3 
"<fram>"
	"fram" Adv @<ADVL #5->3 
"<um>"
	"um" Pr @<ADVL #6->3 
"<samgonguna>"
	"samgonga" N Fem Sg Acc Def @P< #7->6 
"<,>"
	"," CLB #8->8 
"<sum>"
	"sum" CS @CVP #9->10 
"<hevur>"
	"hava" V Ind Prs 3Sg @FS-N< #10->3 
"<fingið>"
	"fáa" <mv> V Sup @IMV #11->10 
"<navnið>"
	"navn" N Neu Sg Acc Def @<OBJ #12->11 
"<Norðlýsissamgongan>"
	"norðlýsis#samgonga" N Fem Sg Nom Def @<OPRED #13->12 
"<.>"
	"." CLB #14->14 

"<Allir>"
	"allur" A Msc Pl Nom Indef @>N #1->2 
"<flokkar>"
	"flokkur" N Msc Pl Nom Indef @SUBJ> #2->3 
"<eru>"
	"vera" <mv> V Ind Prs Pl @FMV #3->0 
"<noyddir>"
	"noyða" V* PrfPrc A Msc Pl Nom Indef @<SPRED #4->3 
"<til>"
	"til" Pr @<ADVL #5->4 
"<at>"
	"at" IM @IM #6->7 
"<slaka>"
	"slaka" <mv> V Inf @<OBJ #7->3 
"<í>"
	"í" Pr @ADVL> #8->13 
"<barnapakkanum>"
	"barnapakki" N Msc Sg Dat Def @P< #9->8 
"<,>"
	"," CLB #10->10 
"<Siumut>"
	"Siumut" N Prop Sg Nom @SUBJ> #11->12 
"<hevur>"
	"hava" <aux> V Ind Prs 3Sg @FAUX #12->3 
"<lovað>"
	"lova" <mv> V Sup @IMV #13->12 
"<ein>"
	"ein" Det Msc Sg Acc @>N #14->15 
"<barnakekk>"
	"barnakekkur" N Msc Sg Acc Indef @<OBJ #15->13 
"<,>"
	"," CLB #16->16 
"<IA>"
	"IA" N ACR Acc @<OBJ #17->13 
"<at>"
	"at" CS @CVP #18->20 
"<børnini>"
	"barn" N Neu Pl Nom Def @SUBJ> #19->20 
"<fáa>"
	"fáa" <mv> V Ind Prs Pl @FS-STA #20->12 
"<at>"
	"at" IM @IM #21->22 
"<eta>"
	"eta" <mv> V Inf @<OBJ #22->20 
"<í>"
	"í" Pr @ADVL> #23->27 
"<skúlunum>"
	"skúli" N Msc Pl Dat Def @P< #24->23 
"<og>"
	"og" CC @CVP #25->24 
"<Atassut>"
	"Atassut" N Prop Sg Nom @SUBJ> #26->27 
"<lovaði>"
	"lova" <mv> V Ind Prt Sg @FMV #27->20 
"<elstu>"
	"gamal" A Superl Msc Pl Dat Def @>N #28->29 
"<næmingunum>"
	"næmingi" N Msc Pl Dat Def @<IOBJ #29->27 
	"næmingur" N Msc Pl Dat Def @<IOBJ #29->27 
"<í>"
	"í" Pr @<ADVL #30->27 
"<fólkaskúlanum>"
	"fólkaskúli" N Msc Sg Dat Def @P< #31->30 
"<skúlapengar>"
	"skúlapengi" N Msc Pl Acc Indef @<OBJ #32->27 
"<.>"
	"." CLB #33->33 

"<Í>"
	"í" Pr @ADVL> #1->13 
"<barnapakkanum>"
	"barnapakki" N Msc Sg Dat Def @P< #2->1 
"<,>"
	"," CLB #3->3 
"<sum>"
	"sum" CS @CVP #4->5 
"<væntandi>"
	"vænta" <mv> V PrsPrc @FS-STA #5->2 
"<fer>"
	"fara" <mv> V Ind Prs 3Sg @FMV #6->12 
"<at>"
	"at" IM @IM #7->8 
"<kosta>"
	"kosta" <mv> V Inf @<OBJ #8->6 
"<60>"
	"60" Num Acc @>N #9->10 
"<milliónir>"
	"millión" N Fem Pl Acc Indef @<OBJ #10->8 
"<krónur>"
	"króna" N Fem Pl Acc Indef @<OBJ #11->8 
"<,>"
	"," CLB #12->12 
"<eru>"
	"vera" <mv> V Ind Prs Pl @FMV #13->0 
"<eisini>"
	"eisini" Adv @<ADVL #14->13 
"<broytingar>"
	"broyting" N Fem Pl Nom Indef @<SUBJ #15->13 
"<í>"
	"í" Pr @<ADVL #16->13 
"<barsilsskipanini>"
	"barsils#skipan" N Fem Sg Dat Def @P< #17->16 
"<og>"
	"og" CC @CVP #18->17 
"<kunningarátak>"
	"kunningar#átak" N Neu Sg Acc Indef @P< #19->16 
"<um>"
	"um" Pr @<ADVL #20->13 
"<umsorgan>"
	"umsorgan" N Fem Sg Dat Indef @P< #21->20 
"<fyri>"
	"fyri" Pr @<ADVL #22->13 
"<børnum>"
	"barn" N Neu Pl Dat Indef @P< #23->22 
"<,>"
	"," CLB #24->24 
"<ella>"
	"ella" CC @CVP #25->23 
"<heldur>"
	"halda" <mv> V Ind Prs 3Sg @FMV #13->0 
"<vantandi>"
	"vanta" A Fem Sg Acc Indef @>N #27->28 
"<umsorgan>"
	"umsorgan" N Fem Sg Acc Indef @<OBJ #28->26 
"<.>"
	"." CLB #29->29 

"<Politisk>"
	"politiskur" A Fem Sg Nom Indef @>N #1->2 
"<semja>"
	"semja" N Fem Sg Nom Indef @SUBJ> #2->11 
"<um>"
	"um" Pr @N< #3->2 
"<at>"
	"at" IM @IM #4->5 
"<beina>"
	"beina" <mv> V Inf @IMV #5->3 
"<burtur>"
	"burtur" Adv @ADVL> #6->11 
"<kynsligan>"
	"kynsligur" A Msc Sg Acc Indef @>N #7->8 
"<mun>"
	"munur" N Msc Sg Acc Indef @<OBJ #8->5 
"<Í>"
	"í" Pr @ADVL> #9->11 
"<Íslandi>"
	"Ísland" N Neu Sg Dat Indef @P< #10->9 
"<fer>"
	"fara" <mv> V Ind Prs 3Sg @FMV #11->0 
"<altingið>"
	"alting" N Neu Sg Nom Def @<SUBJ #12->11 
"<at>"
	"at" IM @IM #13->14 
"<taka>"
	"taka" <mv> V Inf @<OBJ #14->11 
"<av>"
	"av" Pr @<ADVL #15->14 
"<tann>"
	"tann" Det Msc Sg Acc @>N #16->17 
"<mun>"
	"munur" N Msc Sg Acc Indef @P< #17->15 
"<,>"
	"," CLB #18->18 
"<sum>"
	"sum" CS @CVP #19->21 
"<enn>"
	"enn" Adv @ADVL> #20->22 
"<verður>"
	"verða" V Ind Prs 3Sg @FS-N< #21->17 
"<gjørdur>"
	"gera" <mv> V PrfPrc @FS-STA #22->21 
"<á>"
	"á" Pr @<ADVL #23->21 
"<samkyndum>"
	"samkyndur" A Msc Pl Dat Indef @P< #24->23 
"<og>"
	"og" CC @CNP #25->24 
"<hinskyndum>"
	"hinskyndur" A Msc Pl Dat Indef @P< #26->23 
"<.>"
	"." CLB #27->27 

"<Allir>"
	"allur" A Msc Pl Nom Indef @>N #1->2 
"<flokkar>"
	"flokkur" N Msc Pl Nom Indef @SUBJ> #2->3 
"<taka>"
	"taka" <mv> V Ind Prs Pl @FMV #3->0 
"<undir>"
	"undir" Pr @<ADVL #4->3 
"<við>"
	"við" Pr @<ADVL #5->3 
"<einum>"
	"ein" Det Neu Sg Dat @>N #6->7 
"<uppskoti>"
	"uppskot" N Neu Sg Dat Indef @P< #7->5 
"<hjá>"
	"hjá" Pr @<ADVL #8->3 
"<forsætisráðharranum>"
	"forsætisráðharri" N Msc Sg Dat Def @P< #9->8 
"<,>"
	"," CLB #10->10 
"<sum>"
	"sum" CS @CVP #11->12 
"<skal>"
	"skula" V Ind Prs 3Sg @FS-N< #12->0 
"<geva>"
	"geva" <mv> V Inf @IMV #13->12 
"<samkyndum>"
	"samkyndur" A Msc Pl Dat Indef @<IOBJ #14->13 
"<somu>"
	"samur" A Neu Pl Dat Def @>N #15->16 
"<rættindi>"
	"rættindi" N Neu Pl Acc Indef @<OBJ #16->13 
"<sum>"
	"sum" Pr @<ADVL #17->12 
"<onnur>"
	"annar" A Neu Pl Nom @SUBJ> #18->19 
"<hava>"
	"hava" <mv> V Ind Prs Pl @FS-STA #19->16 
"<.>"
	"." CLB #20->20 

"<Tó>"
	"tó" Adv @ADVL> #1->2 
"<ætlar>"
	"ætla" <mv> V Ind Prs 3Sg @FMV #2->0 
"<Guðrún>"
	"Guðrún" N Prop Sg Nom @>N #3->4 
"<Ögmundsdóttir>"
	"Ögmundsdóttir" N Prop Sg Nom @<SUBJ #4->2 
"<í>"
	"í" Pr @<ADVL #5->2 
"<sosialdemokratiska>"
	"sosialdemokratiskur" A Msc Sg Dat Def @>N #6->7 
"<flokkinum>"
	"flokkur" N Msc Sg Dat Def @P< #7->5 
"<,>"
	"," CLB #8->8 
"<Samfylkingini>"
	"Samfylking" N Prop Fem Sg Dat Def @N< #9->7 
"<,>"
	"," CLB #10->10 
"<at>"
	"at" IM @IM #11->12 
"<koma>"
	"koma" <mv> V Inf @<OBJ #12->2 
"<við>"
	"við" Pr @ADVL> #13->22 
"<broytingaruppskoti>"
	"broytingaruppskot" N Neu Sg Dat Indef @P< #14->13 
"<,>"
	"," CLB #15->15 
"<so>"
	"so" Adv @ADVL> #16->22 
"<samkynd>"
	"samkyndur" A Neu Pl Nom Indef @SUBJ> #17->19 
"<eisini>"
	"eisini" Adv @ADVL> #18->22 
"<kunnu>"
	"kunna" <aux> V Ind Prs Pl @FAUX #19->2 
"<verða>"
	"verða" <aux> V Inf @IAUX #20->19 
"<kirkjuliga>"
	"kirkjuligur" A* Neu Pl Adv @<ADVL #21->12 
"<skrásett>"
	"skráseta" <mv> V Sup @IMV #22->19 
"<í>"
	"í" Pr @<ADVL #23->22 
"<parlag>"
	"parlag" N Neu Sg Acc Indef @P< #24->23 
"<.>"
	"." CLB #25->25 

"<Eisini>"
	"eisini" Adv @ADVL> #1->3 
"<hetta>"
	"hetta" N Fem Sg Nom Indef @SUBJ> #2->3 
"<hevur>"
	"hava" <mv> V Ind Prs 3Sg @FMV #3->0 
"<undirtøku>"
	"undirtøka" N Fem Sg Acc Indef @<OBJ #4->3 
"<í>"
	"í" Pr @<ADVL #5->3 
"<øllum>"
	"allur" A Msc Pl Dat Indef @>N #6->7 
"<flokkum>"
	"flokkur" N Msc Pl Dat Indef @P< #7->5 
"<.>"
	"." CLB #8->8 

"<Sum>"
	"sum" CS @CVP #1->2 
"<er>"
	"vera" V Ind Prs 3Sg @FS-N< #2->3 
"<kunnu>"
	"kunna" <aux> V Ind Prs Pl @FS-STA #3->0 
"<bara>"
	"bara" Adv @ADVL> #4->5 
"<sýslumenn>"
	"sýslumaður" N Msc Pl Acc Indef @<OBJ #5->3 
"<skráseta>"
	"skráseta" <mv> V Inf @FS-IMV #6->3 
"<samkynd>"
	"samkynd" N Fem Sg Acc Indef @<OBJ #7->6 
"<í>"
	"í" Pr @<ADVL #8->2 
"<parlag>"
	"parlag" N Neu Sg Acc Indef @P< #9->8 
"<.>"
	"." CLB #10->10 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #1->2 
"<mælti>"
	"mæla" <mv> V Ind Prt 3Sg @FMV #2->0 
"<til>"
	"til" Pr @<ADVL #3->2 
"<at>"
	"at" IM @IM #4->5 
"<hoyra>"
	"hoyra" <mv> V Inf @<OBJ #5->2 
"<allar>"
	"allur" A Msc Pl Acc Indef @>N #6->7 
"<partar>"
	"partur" N Msc Pl Acc Indef @<OBJ #7->5 
"<,>"
	"," CLB #8->8 
"<áðrenn>"
	"áðrenn" CS @CVP #9->11 
"<støða>"
	"støða" N Fem Sg Nom Indef @SUBJ> #10->11 
"<verður>"
	"verða" <mv> V Ind Prs 3Sg @FS-STA #11->2 
"<tikin>"
	"taka" V* PrfPrc A Neu Pl Nom Indef @<SPRED #12->11 
"<til>"
	"til" Pr @<ADVL #13->12 
"<broytingaruppskotið>"
	"broytingaruppskot" N Neu Sg Acc Def @P< #14->13 
"<.>"
	"." CLB #15->15 

"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #1->2 
"<gongur>"
	"ganga" <mv> V Ind Prs 3Sg @FMV #2->0 
"<væl>"
	"væl" Adv @<ADVL #3->2 
"<at>"
	"at" IM @IM #4->5 
"<skipa>"
	"skipa" <mv> V Inf @<OBJ #5->2 
"<stjórn>"
	"stjórn" N Fem Sg Acc Indef @<OBJ #6->5 
"<í>"
	"í" Pr @ADVL> #7->12 
"<Grønlandi>"
	"Grønland" N Prop Neu Sg Dat Indef @P< #8->7 
"<,>"
	"," CLB #9->9 
"<og>"
	"og" CC @CVP #10->8 
"<sum>"
	"sum" Pr @ADVL> #11->12 
"<skilst>"
	"skilja" <mv> V Imp Sg Pass @FMV #12->13 
"<eru>"
	"vera" <mv> V Ind Prs Pl @FMV #13->2 
"<bert>"
	"berur" A* Adv @<ADVL #14->13 
"<smálutir>"
	"smálutur" N Msc Pl Nom Indef @<SUBJ #15->13 
"<eftir>"
	"eftir" Pr @<ADVL #16->13 
"<at>"
	"at" CS @CVP #17->18 
"<fáa>"
	"fáa" <mv> V Inf @IMV #18->16 
"<upp>"
	"upp" Adv @<ADVL #19->13 
"<á>"
	"á" Pr @<ADVL #20->13 
"<pláss>"
	"pláss" N Neu Sg Acc Indef @P< #21->20 
"<.>"
	"." CLB #22->22 

"<Sambært>"
	"sambært" Pr @ADVL> #1->6 
"<Jonathan>"
	"Jonathan" N Prop Sg Nom @>N #2->3 
"<Motzfeldt>"
	"Motzfeldt" N Prop Sg Nom @SUBJ> #3->6 
"<úr>"
	"úr" Pr @N< #4->3 
"<Siumut>"
	"Siumut" N Prop Sg Acc @P< #5->4 
"<eru>"
	"vera" <mv> V Ind Prs Pl @FMV #6->0 
"<nú>"
	"nú" Adv @<ADVL #7->6 
"<bara>"
	"bara" Adv @<ADVL #8->6 
"<smálutir>"
	"smálutur" N Msc Pl Nom Indef @<SPRED #9->6 
"<eftir>"
	"eftir" Pr @<ADVL #10->6 
"<at>"
	"at" IM @IM #11->12 
"<fáa>"
	"fáa" <mv> V Inf @<OBJ #12->6 
"<uppá>"
	"uppá" Pr @<ADVL #13->12 
"<pláss>"
	"pláss" N Neu Sg Acc Indef @P< #14->13 
"<,>"
	"," CLB #15->15 
"<umframt>"
	"umframt" Pr @<ADVL #16->12 
"<at>"
	"at" CS @CVP #17->21 
"<baklondini>"
	"bakland" N Neu Pl Nom Def @SUBJ> #18->21 
"<hjá>"
	"hjá" Pr @ADVL> #19->22 
"<flokkunum>"
	"flokkur" N Msc Pl Dat Def @P< #20->19 
"<skulu>"
	"skula" <aux> V Ind Prs Pl @FS-STA #21->6 
"<góðkenna>"
	"góðkenna" <mv> V Inf @FS-IMV #22->21 
"<samgonguskjalið>"
	"samgonguskjal" N Neu Sg Acc Def @<OBJ #23->22 
"<,>"
	"," CLB #24->24 
"<ið>"
	"ið" CS @CVP #25->26 
"<væntandi>"
	"vænta" <mv> V PrsPrc @FS-STA #26->24 
"<verður>"
	"verða" <aux> V Ind Prs 3Sg @FAUX #27->6 
"<undirskrivað>"
	"undirskriva" <mv> V Sup @IMV #28->27 
"<fríggjadagin>"
	"fríggjadagur" N Msc Sg Acc Def @<OBJ #29->28 
"<.>"
	"." CLB #30->30 

"<Spanski>"
	"spanskur" A Msc Sg Nom Def @>N #1->2 
"<trolarin>"
	"trolari" N Msc Sg Nom Def @SUBJ> #2->8 
"<Monte>"
	"Monte" N Prop Sg Nom @>N #3->4 
"<Meixueiro>"
	"Meixueiro" N Prop Sg Nom Guess @SUBJ> #4->12 
"<,>"
	"," CLB #5->5 
"<sum>"
	"sum" CS @CVP #6->8 
"<norðmenn>"
	"norðmaður" N Msc Pl Nom Indef @SUBJ> #7->8 
"<tóku>"
	"taka" <mv> V Ind Prt Pl @FS-N< #8->4 
"<við>"
	"við" Pr @<ADVL #9->8 
"<Svalbard>"
	"Svalbard" N Prop Sg Acc @P< #10->9 
"<,>"
	"," CLB #11->11 
"<hevur>"
	"hava" <aux> V Ind Prs 3Sg @FAUXV 12->11 
"<mist>"
	"mist" <mv> V Sup @IMV #13->12 
"<veiðu>"
	"veiða" N Fem Sg Acc Indef @<OBJ #14->12 
"<fyri>"
	"fyri" Pr @<ADVL #15->12 
"<12>"
	"12" Num Dat @P< #16->15 
"<milliónir>"
	"millión" N Fem Pl Acc Indef @P< #17->15 
"<krónur>"
	"króna" N Fem Pl Acc Indef @<OPRED #18->14 
"<sambært>"
	"sambært" Pr @<ADVL #19->12 
"<sektaruppskoti>"
	"sektar#uppskot" N Neu Sg Dat Indef @P< #20->19 
"<frá>"
	"frá" Pr @<ADVL #21->12 
"<politinum>"
	"politi" N Neu Sg Dat Def @P< #22->21 
"<í>"
	"í" Pr @<ADVL #23->12 
"<Tromsø>"
	"Tromsø" N Prop Sg Acc @P< #24->23 
"<.>"
	"." CLB #25->25 

"<Norsku>"
	"norskur" A Msc Pl Nom Def @>N #1->2 
"<myndugleikarnir>"
	"myndugleiki" N Msc Pl Nom Def @SUBJ> #2->3 
"<siga>"
	"siga" <mv> V Ind Prs Pl @FMV #3->0 
"<,>"
	"," CLB #4->4 
"<at>"
	"at" CS @CVP #5->7 
"<skipið>"
	"skip" N Neu Sg Nom Def @SUBJ> #6->7 
"<hevði>"
	"hava" <mv> V Ind Prt Sg @FS-STA #7->2 
"<alt>"
	"allur" A* Adv @<ADVL #8->7 
"<ov>"
	"ov" Adv @<ADVL #9->7 
"<nógvan>"
	"nógvur" A Msc Sg Acc Indef @>N #10->11 
"<svartkalva>"
	"svartkalvi" N Msc Sg Acc Indef @<OBJ #11->7 
"<umborð>"
	"umborð" Adv @<ADVL #12->7 
"<.>"
	"." CLB #13->13 

"<Eingin>"
	"eingin" Pron Indef Msc Sg Nom @>N #1->2 
"<ivi>"
	"ivi" N Msc Sg Nom Indef @SUBJ> #2->3 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #3->0 
"<um>"
	"um" Pr @<ADVL #4->3 
"<,>"
	"," CLB #5->5 
"<at>"
	"at" CS @CVP #6->8 
"<málið>"
	"mál" N Neu Sg Nom Def @SUBJ> #7->8 
"<fer>"
	"fara" <mv> V Ind Prs 3Sg @FS-STA #8->3 
"<í>"
	"í" Pr @<ADVL #9->8 
"<rættin>"
	"rættur" N Msc Sg Acc Def @P< #10->9 
"<.>"
	"." CLB #11->11 

"<Harafturat>"
	"harafturat" Adv @ADVL> #1->2 
"<viðurkenna>"
	"viðurkenna" <mv> V Ind Prs Pl @FMV #2->0 
"<sponsku>"
	"spanskur" A Msc Pl Nom Def @>N #3->4 
"<myndugleikarnir>"
	"myndugleiki" N Msc Pl Nom Def @<SUBJ #4->2 
"<ikki>"
	"ikki" Adv @<ADVL #5->2 
"<,>"
	"," CLB #6->6 
"<at>"
	"at" CS @CVP #7->9 
"<norðmenn>"
	"norðmaður" N Msc Pl Nom Indef @SUBJ> #8->9 
"<eiga>"
	"eiga" <mv> V Inf @IMV #9->2 
"<at>"
	"at" IM @IM #10->11 
"<døma>"
	"døma" <mv> V Inf @<OBJ #11->9 
"<í>"
	"í" Pr @<ADVL #12->2 
"<hesum>"
	"hesin" Det Neu Sg Dat @>N #13->14 
"<máli>"
	"mál" N Neu Sg Dat Indef @P< #14->12 
"<.>"
	"." CLB #15->15 

"<Nýggja>"
	"nýggjur" A Fem Sg Nom Def @>N #1->3 
"<konservativa>"
	"konservativur" A Fem Sg Nom Def @>N #2->3 
"<stjórnin>"
	"stjórn" N Fem Sg Nom Def @SUBJ> #3->6 
"<í>"
	"í" Pr @N< #4->3 
"<Póllandi>"
	"Pólland" N Prop Neu Sg Dat Indef @P< #5->4 
"<hevur>"
	"hava" <aux> V Ind Prs 3Sg @FAUX #6->0 
"<latið>"
	"lata" <mv> V Sup @IMV #7->6 
"<upp>"
	"upp" Adv @<ADVL #8->7 
"<skjalagoymslurnar>"
	"skjalagoymsla" N Fem Pl Acc Def @<OBJ #9->7 
"<frá>"
	"frá" Pr @<ADVL #10->7 
"<tíðini>"
	"tíð" N Fem Sg Dat Def @P< #11->10 
"<,>"
	"," CLB #12->12 
"<tá>"
	"tá" Adv @<ADVL #13->7 
"<ísakalt>"
	"ísakalur" A Neu Sg Nom Indef @SPRED> #14->15 
"<var>"
	"vera" <aux> V Ind Prt 3Sg @FAUX #15->6 
"<millum>"
	"millum" Pr @<ADVL #16->7 
"<Warszawasamgonguna>"
	"Warszawasamgonguna" N Fem Sg Acc Def @P< #17->16 
"<og>"
	"og" CC @CNP #18->17 
"<NATO>"
	"NATO" N ACR Acc @P< #19->16 
"<.>"
	"." CLB #20->20 

"<Við>"
	"við" Pr @ADVL> #1->3 
"<at>"
	"at" IM @IM #2->3 
"<geva>"
	"geva" <mv> V Inf @IMV #3->10 
"<almenninginum>"
	"almenningur" N Msc Sg Dat Def @<IOBJ #4->3 
"<atgongd>"
	"atgongd" N Fem Sg Acc Indef @<OBJ #5->3 
"<til>"
	"til" Pr @ADVL> #6->10 
"<loyniligu>"
	"loyniligur" A Fem Pl Acc Def @>N #7->8 
"<skjalagoymslurnar>"
	"skjalgoymsla" N Fem Pl Acc Def @P< #8->6 
"<,>"
	"," CLB #9->9 
"<roynir>"
	"royna" <mv> V Ind Prs 3Sg @FMV #10->0 
"<Pólland>"
	"Pólland" N Prop Neu Sg Nom Indef @<SUBJ #11->10 
"<síni>"
	"sín" Det Poss Neu Pl Acc @>N #12->13 
"<viðurskifti>"
	"viðurskifti" N Neu Pl Acc Indef @<OBJ #13->10 
"<við>"
	"við" Pr @<ADVL #14->10 
"<Rusland>"
	"Rusland" N Prop Sg Acc Guess @P< #15->14 
"<.>"
	"." CLB #16->16 

"<Samstundis>"
	"samstundis" Adv @ADVL> #1->2 
"<ger>"
	"gera" <mv> V Ind Prs 3Sg @FMV #2->0 
"<Pólland>"
	"Pólland" N Prop Neu Sg Nom Indef @<SUBJ #3->2 
"<upp>"
	"upp" Adv @<ADVL #4->2 
"<við>"
	"við" Pr @<ADVL #5->2 
"<sína>"
	"sín" Det Poss Fem Sg Acc @>N #6->8 
"<kommunistisku>"
	"kommunistiskur" A Fem Sg Acc Def @>N #7->8 
"<fortíð>"
	"fortíð" N Fem Sg Acc Indef @P< #8->5 
"<.>"
	"." CLB #9->9 

"<Hans>"
	"Hans" N Prop Sg Nom @>N #1->2 
"<Enoksen>"
	"Enoksen" N Prop Sg Nom @SUBJ> #2->3 
"<heldur>"
	"halda" <mv> V Ind Prs 3Sg @FMV #3->0 
"<fram>"
	"fram" Adv @<ADVL #4->3 
"<sum>"
	"sum" Pr @<ADVL #5->3 
"<landsstýrisformaður>"
	"landsstýris#formaður" N Msc Sg Nom Indef @SUBJ> #6->10 
"<,>"
	"," CLB #7->7 
"<og>"
	"og" CC @CVP #8->6 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #9->10 
"<umsitur>"
	"umsita" <mv> V Ind Prs 3Sg @FMV #10->3 
"<eisini>"
	"eisini" Adv @<ADVL #11->10 
"<sjálvstýrisstýrið>"
	"sjálvstýris#stýri" N Neu Sg Acc Def @<OBJ #12->10 
"<.>"
	"." CLB #13->13 

"<Nýggja>"
	"nýggjur" A Fem Sg Nom Def @>N #1->2 
"<samgongan>"
	"samgonga" N Fem Sg Nom Def @SUBJ> #2->3 
"<hevur>"
	"hava" <aux> V Ind Prs 3Sg @FAUX #3->0 
"<23>"
	"23" Num Acc @<OBJ #4->3 
"<av>"
	"av" Pr @<ADVL #5->4 
"<31>"
	"31" Num Dat @>N #6->7 
"<tinglimum>"
	"tinglimur" N Msc Pl Dat Indef @P< #7->5 
"<.>"
	"." CLB #8->8 

"<Politiið>"
	"politi" N Neu Sg Nom Def @SUBJ> #1->4 
"<í>"
	"í" Pr @N< #2->1 
"<Keypmannahavn>"
	"Keypmannahavn" N Prop Fem Sg Dat Indef @P< #3->2 
"<hevur>"
	"hava" <mv> V Ind Prs 3Sg @FMV #4->0 
"<handtikið>"
	"handtaka" <mv> V Sup @IMV #5->4 
"<fýra>"
	"fýra" Num @>N #6->7 
"<fólk>"
	"fólk" N Neu Pl Acc Indef @<OBJ #7->5 
"<,>"
	"," CLB #8->8 
"<sum>"
	"sum" CS @CVP #9->10 
"<eru>"
	"vera" V Ind Prs Pl @FS-N< #10->3 
"<undir>"
	"undir" Pr @<ADVL #11->10 
"<illgruna>"
	"illgruni" N Msc Sg Dat Indef @P< #12->11 
"<fyri>"
	"fyri" Pr @<ADVL #13->10 
"<at>"
	"at" IM @IM #14->15 
"<hava>"
	"hava" <aux> V Inf @IAUX #15->10 
"<samband>"
	"samband" N Neu Sg Acc Indef @<OBJ #16->15 
"<við>"
	"við" Pr @<ADVL #17->10 
"<morðið>"
	"morð" N Neu Sg Acc Def @P< #18->17 
"<á>"
	"á" Pr @<ADVL #19->10 
"<ein>"
	"ein" Det Msc Sg Acc @>N #20->22 
"<17>"
	"17" Num Dat @P< #21->19 
"<ára>"
	"ár" N Neu Pl Gen Indef @>N #22->24 
"<gamlan>"
	"gamal" A Msc Sg Acc Indef @>N #23->24 
"<drong>"
	"drongur" N Msc Sg Acc Indef @P< #24->19 
"<av>"
	"av" Pr @<ADVL #25->10 
"<afrikanskum>"
	"afrikanskur" A Msc Pl Dat Indef @>N #26->27 
"<uppruna>"
	"uppruni" N Msc Sg Acc Indef @P< #27->25 
"<.>"
	"." CLB #28->28 

"<Drongurin>"
	"drongur" N Msc Sg Nom Def @SUBJ> #1->2 
"<varð>"
	"verða" <mv> V Ind Prt 1Sg @FMV #2->0 
"<í>"
	"í" Pr @<ADVL #3->2 
"<nátt>"
	"nátt" N Fem Sg Dat Indef @P< #4->3 
"<funnin>"
	"finna" V* PrfPrc A Fem Sg Nom Indef @<SPRED #5->2 
"<deyður>"
	"deyður" A Msc Sg Nom Indef @<SPRED #6->2 
"<á>"
	"á" Pr @<ADVL #7->5 
"<einum>"
	"ein" Det Neu Sg Dat @>N #8->9 
"<kamari>"
	"kamar" N Neu Sg Dat Indef @P< #9->7 
"<á>"
	"á" Pr @<ADVL #10->5 
"<fjórðu>"
	"fjórði" A Fem Sg Dat Def @>N #11->12 
"<hædd>"
	"hædd" N Fem Sg Dat Indef @P< #12->10 
"<á>"
	"á" Pr @<ADVL #13->5 
"<Hotel>"
	"Hotel" N Prop Sg Dat Guess @>N #14->15 
"<Continent>"
	"Continent" N Prop Sg Dat Guess @P< #15->13 
"<,>"
	"," CLB #16->16 
"<ið>"
	"ið" CS @CVP #17->18 
"<liggur>"
	"liggja" <mv> V Ind Prs 3Sg @FS-STA #18->15 
"<á>"
	"á" Pr @<ADVL #19->18 
"<Nørrebrúgv>"
	"Nørrebrúgv" N Prop Sg Acc Guess @P< #20->19 
"<.>"
	"." CLB #21->21 

"<Sambært>"
	"sambært" Pr @ADVL> #1->4 
"<donskum>"
	"danskur" A Msc Pl Dat Indef @>N #2->3 
"<fjølmiðlum>"
	"fjølmiðil" N Msc Pl Dat Indef @P< #3->1 
"<hevði>"
	"hava" <mv> V Ind Prt Sg @FMV #4->0 
"<drongurin>"
	"drongur" N Msc Sg Nom Def @<SUBJ #5->4 
"<løstir>"
	"løstur" N Msc Pl Acc Indef @<OBJ #6->4 
"<í>"
	"í" Pr @<ADVL #7->4 
"<høvdið>"
	"høvd" N Neu Sg Acc Def @P< #8->7 
"<,>"
	"," CLB #9->9 
"<ið>"
	"ið" CS @CVP #10->11 
"<kunnu>"
	"kunna" <aux> V Ind Prs Pl @FS-STA #11->4 
"<stava>"
	"stava" <mv> V Inf @FS-IMV #12->11 
"<frá>"
	"frá" Pr @<ADVL #13->12 
"<skotum>"
	"skot" N Neu Pl Dat Indef @P< #14->13 
"<.>"
	"." CLB #15->15 

"<Hotel>"
	"Hotel" N Prop Sg Nom Guess @>N #1->2 
"<Continent>"
	"Continent" N Prop Sg Dat Guess @SUBJ> #2->3 
"<verður>"
	"verða" <aux> V Ind Prs 3Sg @FAUX #3->0 
"<millum>"
	"millum" Pr @ADVL> #4->6 
"<annað>"
	"annar" Pron Indef Neu Acc @P< #5->4 
"<nýtt>"
	"nýta" <mv> V Sup @IMV #6->3 
"<til>"
	"til" Pr @<ADVL #7->6 
"<at>"
	"at" IM @IM #8->9 
"<hýsa>"
	"hýsa" <mv> V Inf @<OBJ #9->3 
"<flóttafólki>"
	"flóttafólk" N Neu Sg Dat Indef @<OBJ #10->9 
"<.>"
	"." CLB #11->11 

"<Eisini>"
	"eisini" Adv @ADVL> #1->6 
"<millum>"
	"millum" Pr @ADVL> #2->6 
"<veljararnar>"
	"veljari" N Msc Pl Acc Def @P< #3->2 
"<hjá>"
	"hjá" Pr @N< #4->3 
"<Arbeiðaraflokkinum>"
	"Arbeiðaraflokkur" N Msc Sg Dat Def @P< #5->4 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #6->0 
"<meirilutin>"
	"meiriluti" N Msc Sg Nom Def @<SUBJ #7->6 
"<ímóti>"
	"ímóti" Pr @<ADVL #8->6 
"<.>"
	"." CLB #9->9 

"<At>"
	"at" IM @IM #1->2 
"<hava>"
	"hava" <mv> V Inf @IMV #2->5 
"<loynilig>"
	"loyniligur" A Neu Pl Acc Indef @>N #3->4 
"<fongsul>"
	"fongsul" N Neu Pl Acc Indef @<OBJ #4->2 
"<er>"
	"vera" <aux> V Ind Prs 3Sg @FAUX #5->0 
"<brot>"
	"brot" N Neu Sg Nom Indef @<SUBJ #6->5 
"<á>"
	"á" Pr @<ADVL #7->2 
"<europeiska>"
	"europeiskur" A Msc Sg Acc Def @>N #8->9 
"<mannarættindarsáttmálan>"
	"mannarættindarsáttmáli" N Msc Sg Acc Def @P< #9->7 
"<.>"
	"." CLB #10->10 

"<Teir>"
	"hann" Pron Pers Pl Nom @SUBJ> #1->4 
"<31>"
	"31" Num Nom @>N #2->3 
"<tinglimirnir>"
	"tinglimur" N Msc Pl Nom Def @SUBJ> #3->4 
"<skulu>"
	"skula" <aux> V Ind Prs Pl @FAUX #4->0 
"<harumframt>"
	"harumframt" Adv @ADVL> #5->6 
"<samtykkja>"
	"samtykkja" <mv> V Inf @IMV #6->4 
"<fleiri>"
	"mangur" A Cmp Neu Pl Acc Indef @>N #7->8 
"<mál>"
	"mál" N Neu Pl Acc Indef @<OBJ #8->6 
"<.>"
	"." CLB #9->9 

"<Av>"
	"av" Pr @ADVL> #1->4 
"<tí>"
	"tað" Pron Pers Sg Dat @P< #2->1 
"<sama>"
	"samur" A* Neu Pl Adv @ADVL> #3->4 
"<hevur>"
	"hava" <mv> V Ind Prs 3Sg @FMV #4->0 
"<samgongan>"
	"samgonga" N Fem Sg Nom Def @<SUBJ #5->4 
"<formanssessirnar>"
	"formanssessirnar" N Msc Sg Acc Def @<OBJ #6->4 
"<og>"
	"og" CC @CNP #7->6 
"<meirilutan>"
	"meiriluti" N Msc Sg Acc Def @<OBJ #8->4 
"<í>"
	"í" Pr @<ADVL #9->4 
"<øllum>"
	"allur" A Neu Pl Dat Indef @>N #10->11 
"<tingnevndunum>"
	"tingnevnd" N Fem Pl Dat Def @P< #11->9 
"<.>"
	"." CLB #12->12 

"<Niðurstøðan>"
	"niðurstøða" N Fem Sg Nom Def @SUBJ> #1->4 
"<hjá>"
	"hjá" Pr @N< #2->1 
"<løgregluni>"
	"løgregla" N Fem Sg Dat Def @P< #3->2 
"<var>"
	"vera" <mv> V Ind Prt 3Sg @FMV #4->0 
"<tá>"
	"tá" N Fem Sg Nom Indef @<SUBJ #5->4 
"<,>"
	"," CLB #6->6 
"<at>"
	"at" CS @CVP #7->10 
"<menninir>"
	"maður" N Msc Pl Nom Def @SUBJ> #8->10 
"<ikki>"
	"ikki" Adv @ADVL> #9->10 
"<høvdu>"
	"hava" <mv> V Ind Prt Pl @FS-STA #10->4 
"<ætlanir>"
	"ætlan" N Fem Pl Nom Indef @<SPRED #11->10 
"<um>"
	"um" Pr @ADVL> #12->14 
"<at>"
	"at" IM @IM #13->14 
"<ræna>"
	"ræna" <mv> V Inf @<OBJ #14->10 
"<flogfarið>"
	"flogfar" N Neu Sg Acc Def @<OBJ #15->14 
"<,>"
	"," CLB #16->16 
"<men>"
	"men" CC @CVP #17->15 
"<málið>"
	"mál" N Neu Sg Nom Def @SUBJ> #18->19 
"<hevur>"
	"hava" <mv> V Ind Prs 3Sg @FMV #19->10 
"<tó>"
	"tó" Adv @<ADVL #20->19 
"<vakt>"
	"vakja" <mv> V Sup @IMV #21->19 
"<stóran>"
	"stórur" A Msc Sg Acc Indef @>N #22->23 
"<ans>"
	"ansur" N Msc Sg Acc Indef @<OBJ #23->21 
"<í>"
	"í" Pr @<ADVL #24->21 
"<Danmark>"
	"Danmark" N Prop Fem Sg Acc Indef @P< #25->24 
"<.>"
	"." CLB #26->26 

"<Eitt>"
	"ein" Det Neu Sg Nom @>N #1->3 
"<serligt>"
	"serligur" A Neu Sg Nom Indef @>N #2->3 
"<ferðafólk>"
	"ferðafólk" N Neu Sg Nom Indef @SUBJ> #3->4 
"<sat>"
	"sita" <mv> V Ind Prt 3Sg @FMV #4->0 
"<umborð>"
	"umborð" Adv @<ADVL #5->4 
"<á>"
	"á" Pr @<ADVL #6->4 
"<sama>"
	"samur" A Neu Sg Dat Def @>N #7->8 
"<flogfari>"
	"flogfar" N Neu Sg Dat Indef @P< #8->6 
"<sum>"
	"sum" Pr @<ADVL #9->4 
"<menninir>"
	"maður" N Msc Pl Nom Def @P< #10->9 
"<,>"
	"," CLB #11->11 
"<nevniliga>"
	"nevniligur" A* Fem Pl Adv @<ADVL #12->4 
	"nevniligur" A* Neu Pl Adv @<ADVL #12->4 
	"nevniligur" A* Msc Pl Adv @<ADVL #12->4 
"<mest>"
	"mikil" A* Adv @<ADVL #13->4 
"<umstríddi>"
	"umstríddi" A Msc Sg Nom Def @>N #14->15 
"<kritikarin>"
	"kritikarin" N Msc Sg Nom Def @APP-N< #15->3 
"<av>"
	"av" Pr @<ADVL #16->4 
"<islam>"
	"islam" N Neu Sg Acc Indef @P< #17->16 
"<í>"
	"í" Pr @<ADVL #18->4 
"<Evropa>"
	"evropi" N Msc Sg Dat Indef @P< #19->18 
"<,>"
	"," CLB #20->20 
"<hollendarin>"
	"hollendarin" N Msc Sg Nom Def @>N #21->22 
"<Ayaan>"
	"Ayaan" N Prop Sg Nom @>N #22->23 
"<Hirsi>"
	"Hirsi" N Prop Sg Nom @>N #23->24 
"<Ali>"
	"Ali" N Prop Sg Nom @APP-N< #24->3 
"<.>"
	"." CLB #25->25 

"<Shimon>"
	"Shimon" N Prop Sg Nom @>N #1->2 
"<Peres>"
	"Peres" N Prop Sg Nom @SUBJ> #2->3 
"<tapti>"
	"tapa" <mv> V Ind Prt Sg @FMV #3->0 
"<formansvalið>"
	"formansval" N Neu Sg Acc Def @<OBJ #4->3 
"<og>"
	"og" CC @CVP #5->4 
"<valdi>"
	"velja" <mv> V Ind Prt Sg @FMV #6->3 
"<at>"
	"at" IM @IM #7->8 
"<taka>"
	"taka" <mv> V Inf @<OBJ #8->6 
"<seg>"
	"seg" Pron Refl Acc @<OBJ #9->8 
"<úr>"
	"úr" Pr @<ADVL #10->6 
"<arbeiðaraflokkinum>"
	"arbeiðaraflokkur" N Msc Sg Dat Def @P< #11->10 
"<.>"
	"." CLB #12->12 

"<Norsku>"
	"norskur" A Msc Pl Nom Def @>N #1->2 
"<myndugleikarnir>"
	"myndugleiki" N Msc Pl Nom Def @SUBJ> #2->3 
"<vistu>"
	"vita" <mv> V Ind Prt Pl @FMV #3->0 
"<,>"
	"," CLB #4->4 
"<at>"
	"at" CS @CVP #5->7 
"<Ísrael>"
	"Ísrael" N Neu Sg Nom Indef @SUBJ> #6->7 
"<fór>"
	"fara" <mv> V Ind Prt 3Sg @FS-STA #7->3 
"<at>"
	"at" IM @IM #8->9 
"<fáa>"
	"fáa" <mv> V Inf @<OBJ #9->7 
"<hendur>"
	"henda" <mv> V PrfPrc @FMV #10->7 
"<á>"
	"á" Pr @<ADVL #11->10 
"<kjarnorkuvápnum>"
	"kjarnorkuvápn" N Neu Pl Dat Indef @P< #12->11 
"<,>"
	"," CLB #13->13 
"<áðrenn>"
	"áðrenn" CS @CVP #14->18 
"<Noreg>"
	"Noreg" N Prop Neu Sg Nom Indef @SUBJ> #15->18 
"<í>"
	"í" Pr @ADVL> #16->18 
"<1959>"
	"1959" Num Dat @P< #17->16 
"<gjørdi>"
	"gera" <mv> V Ind Prt Sg @FS-STA #18->7 
"<avtalu>"
	"avtala" N Fem Sg Acc Indef @<OBJ #19->18 
"<um>"
	"um" Pr @<ADVL #20->18 
"<at>"
	"at" IM @IM #21->22 
"<selja>"
	"selja" <mv> V Inf @<OBJ #22->18 
"<Ísrael>"
	"Ísrael" N Neu Sg Acc Indef @<OBJ #23->22 
"<20>"
	"20" Num Acc @>N #24->25 
"<tons>"
	"tons" N Neu Pl Acc Indef @<OBJ #25->22 
"<av>"
	"av" Pr @<ADVL #26->22 
"<tungum>"
	"tunga" N Fem Pl Dat Indef @P< #27->26 
"<vatnið>"
	"vatn" N  #28->0 
"<.>"
	"." CLB #29->29 

"<Tað>"
	"tað" Pron Pers Sg Acc @OBJ> #1->2 
"<vísa>"
	"vísa" <mv> V Ind Prs Pl @FMV #2->0 
"<skjøl>"
	"skjal" N Neu Pl Nom Indef @<SUBJ #3->2 
"<stemplaði>"
	"stempla" <mv> V Ind Prt Sg @FMV #4->0 
"<sum>"
	"sum" Pr @<ADVL #5->4 
"<loyndarmál>"
	"loyndarmál" N Neu Pl Nom Indef @P< #6->5 
"<,>"
	"," CLB #7->7 
"<ið>"
	"ið" CS @CVP #8->11 
"<norska>"
	"norskur" A Neu Sg Nom Def @>N #9->10 
"<útvarpið>"
	"útvarp" N Neu Sg Nom Def @SUBJ> #10->11 
"<liggur>"
	"liggja" <mv> V Ind Prs 3Sg @FS-STA #11->0 
"<inni>"
	"inni" Adv @<ADVL #12->11 
"<við>"
	"við" Pr @<ADVL #13->11 
"<.>"
	"." CLB #14->14 

"<Tunga>"
	"tungur" A Neu Sg Nom Def @>N #1->2 
"<vatnið>"
	"vatn" N Neu Sg Nom Def @SUBJ> #2->3 
"<varð>"
	"verða" <aux> V Ind Prt 1Sg @FAUX #3->0 
"<brúkt>"
	"brúka" <mv> V Sup @IMV #4->3 
"<til>"
	"til" Pr @<ADVL #5->4 
"<at>"
	"at" IM @IM #6->7 
"<framleiða>"
	"framleiða" <mv> V Inf @<OBJ #7->3 
"<stórar>"
	"stórur" A Fem Pl Acc Indef @>N #8->9 
"<nøgdir>"
	"nøgd" N Fem Pl Acc Indef @<OBJ #9->7 
"<av>"
	"av" Pr @<ADVL #10->3 
"<kjarnorkuvápnum>"
	"kjarnorkuvápn" N Neu Pl Dat Indef @P< #11->10 
"<.>"
	"." CLB #12->12 

"<Higartil>"
	"higartil" Adv @ADVL> #1->5 
"<hava>"
	"hava" <aux> V Ind Prs Pl @FAUX #2->0 
"<norsku>"
	"norskur" A Msc Pl Nom Def @>N #3->4 
"<myndugleikarnir>"
	"myndugleiki" N Msc Pl Nom Def @<SUBJ #4->2 
"<noktað>"
	"nokta" <mv> V Sup @IMV #5->2 
"<,>"
	"," CLB #6->6 
"<at>"
	"at" CS @CVP #7->9 
"<tey>"
	"tað" Pron Pers Pl Nom @SUBJ> #8->9 
"<vistu>"
	"vita" <mv> V Ind Prt Pl @FS-STA #9->0 
"<,>"
	"," CLB #10->10 
"<hvat>"
	"hvør" Det Interr Neu Sg Nom @>N #11->12 
"<vatnið>"
	"vatn" N Neu Sg Nom Def @SUBJ> #12->13 
"<skuldi>"
	"skula" <aux> V Ind Prt Sg @FS-N< #13->0 
"<brúkast>"
	"brúka" <mv> V Inf Pass @FS-N<IMV #14->13 
"<til>"
	"til" Pr @<ADVL #15->14 
"<.>"
	"." CLB #16->16 

"<Í>"
	"í" Pr @ADVL> #1->3 
"<1959>"
	"1959" Num Dat @P< #2->1 
"<vóru>"
	"vera" <aux> V Ind Prt Pl @FAUX #3->0 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #4->11 
"<bert>"
	"berur" A Neu Sg Nom Indef @>N #5->6 
"<Noreg>"
	"Noreg" N Prop Neu Sg Nom Indef @<SPRED #6->3 
"<og>"
	"og" CC @CNP #7->6 
"<USA>"
	"USA" N ACR Nom @<SPRED #8->3 
"<,>"
	"," CLB #9->9 
"<sum>"
	"sum" CS @CVP #10->11 
"<kundu>"
	"kunna" V Ind Prt Pl @FS-N< #11->0 
"<veita>"
	"veita" <mv> V Inf @IMV #12->11 
"<tungt>"
	"tungur" A Neu Sg Acc Indef @>N #13->14 
"<vatn>"
	"vatn" N Neu Sg Acc Indef @<OBJ #14->12 
"<í>"
	"í" Pr @<ADVL #15->11 
"<so>"
	"so" Adv @<ADVL #16->11 
"<stórum>"
	"stórur" A Fem Pl Dat Indef @>N #17->18 
"<nøgdum>"
	"nøgd" N Fem Pl Dat Indef @P< #18->15 
"<,>"
	"," CLB #19->19 
"<og>"
	"og" CC @CVP #20->18 
"<USA>"
	"USA" N ACR Nom @SUBJ> #21->22 
"<vildi>"
	"vilja" <mv> V Ind Prt Sg @FMV #22->3 
"<ikki>"
	"ikki" Adv @<ADVL #23->11 
"<selja>"
	"selja" <mv> V Inf @IMV #24->22 
"<til>"
	"til" Pr @<ADVL #25->11 
"<Ísrael>"
	"Ísrael" N Neu Sg Gen Indef @P< #26->25 
"<.>"
	"." CLB #27->27 

"<Uppskotið>"
	"uppskot" N Neu Sg Nom Def @SUBJ> #1->2 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #2->0 
"<sett>"
	"settur" A Fem Sg Nom Indef @<SPRED #3->2 
"<fram>"
	"fram" Adv @<ADVL #4->2 
"<av>"
	"av" Pr @<ADVL #5->2 
"<norðurlendska>"
	"norðurlendskur" A Neu Sg Dat Def @>N #6->7 
"<vinstravonginum>"
	"vinstravongur" N Msc Sg Dat Def @P< #7->5 
"<við>"
	"við" Pr @<ADVL #8->2 
"<danska>"
	"danskur" A Msc Sg Dat Def @>N #9->10 
"<Eindarflokkinum>"
	"eindar#flokkur" N Msc Sg Dat Def @P< #10->8 
"<á>"
	"á" Pr @<ADVL #11->2 
"<odda>"
	"oddi" N Msc Sg Acc Indef @P< #12->11 
"<.>"
	"." CLB #13->13 

"<Tey>"
	"tað" Pron Pers Pl Nom @SUBJ> #1->2 
"<vænta>"
	"vænta" <mv> V Ind Prs Pl @FMV #2->0 
"<ikki>"
	"ikki" Adv @<ADVL #3->2 
"<,>"
	"," CLB #4->4 
"<at>"
	"at" CS @CVP #5->7 
"<uppskotið>"
	"uppskot" N Neu Sg Nom Def @SUBJ> #6->7 
"<verður>"
	"verða" <aux> V Ind Prs 3Sg @FS-STA #7->2 
"<felt>"
	"fella" <mv> V Sup @FS-IMV #8->7 
"<av>"
	"av" Pr @<ADVL #9->8 
"<norðurlendsku>"
	"norðurlendskur" A Msc Pl Dat Def @>N #10->11 
"<ráðharrunum>"
	"ráðharri" N Msc Pl Dat Def @P< #11->9 
"<.>"
	"." CLB #12->12 

"<Niðurstøðan>"
	"niðurstøða" N Fem Sg Nom Def @SUBJ> #1->5 
"<um>"
	"um" Pr @N< #2->1 
"<ringa>"
	"ringur" A Neu Sg Acc Def @>N #3->4 
"<veðrið>"
	"veður" N Neu Sg Acc Def @P< #4->2 
"<var>"
	"vera" <mv> V Ind Prt 3Sg @FMV #5->0 
"<fyri>"
	"fyri" Pr @<ADVL #6->5 
"<á>"
	"á" Pr @<ADVL #7->5 
"<veðurlagsfundi>"
	"veðurlags#fundur" N Msc Sg Dat Indef @P< #8->7 
"<í>"
	"í" Pr @<ADVL #9->5 
"<Montreal>"
	"Montreal" N Prop Sg Acc @P< #10->9 
"<.>"
	"." CLB #11->11 

"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #1->2 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #2->0 
"<ikki>"
	"ikki" Adv @<ADVL #3->2 
"<longur>"
	"longa" Adv Comp @<ADVL #4->2 
"<pláss>"
	"pláss" N Neu Sg Nom Indef @<SPRED #5->2 
"<fyri>"
	"fyri" Pr @<ADVL #6->2 
"<,>"
	"," CLB #7->7 
"<at>"
	"at" CS @CVP #8->9 
"<lutir>"
	"lutur" N Msc Pl Nom Indef @SUBJ> #9->13 
"<og>"
	"og" CC @CVP #10->9 
"<kenslur>"
	"kensla" N Fem Pl Nom Indef @SUBJ> #11->13 
"<bara>"
	"bara" Adv @ADVL> #12->13 
"<eru>"
	"vera" <mv> V Ind Prs Pl @FS-STA #13->2 
"<.>"
	"." CLB #14->14 

"<Men>"
	"men" CC @CVP #1->5 
"<í>"
	"í" Pr @ADVL> #2->5 
"<nógvum>"
	"nógvur" A Neu Pl Dat Indef @>N #3->4 
"<førum>"
	"far" N Neu Pl Dat Indef @P< #4->2 
"<gjørdist>"
	"gera" <mv> V Ind Prt Sg Pass @FMV #5->19 
"<vónin>"
	"vón" N Fem Sg Nom Def @<SUBJ #6->5 
"<um>"
	"um" Pr @<ADVL #7->5 
"<hjálp>"
	"hjálpa" <mv> V Imp Sg @FMV #8->19 
"<ein>"
	"ein" Det Msc Sg Acc @>N #9->10 
"<hvørvisjón>"
	"hvørvisjón" N Fem Sg Acc Indef @<OBJ #10->8 
"<,>"
	"," CLB #11->11 
"<tí>"
	"tað" Pron Pers Sg Dat @<IOBJ #12->8 
"<tey>"
	"tað" Pron Pers Pl Acc @<OBJ #13->8 
"<,>"
	"," CLB #14->14 
"<sum>"
	"sum" CS @CVP #15->17 
"<kanska>"
	"kanska" Adv @ADVL> #16->18 
"<kundu>"
	"kunna" V Ind Prt Pl @FS-N< #17->19 
"<hjálpa>"
	"hjálpa" <mv> V Inf @IMV #18->17 
"<,>"
	"," CLB #19->19 
"<vaskaðu>"
	"vaska" <mv> V Ind Prt Pl @FMV #20->19 
"<sínar>"
	"sín" Det Poss Fem Pl Acc @>N #21->22 
"<hendur>"
	 "hand" N Fem Pl Acc @<OBJ #23->20
"<.>"
	"." CLB #23->23 

"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #1->2 
"<skal>"
	"skula" <aux> V Ind Prs 1Sg @FAUX #2->0 
"<ikki>"
	"ikki" Adv @ADVL> #3->4 
"<gera>"
	"gera" <mv> V Inf @IMV #4->2 
"<meg>"
	"eg" Pron Pers Sg Acc @<OBJ #5->4 
"<til>"
	"til" Pr @<ADVL #6->4 
"<dómara>"
	"dómari" N Msc Sg Gen Indef @P< #7->6 
"<yvir>"
	"yvir" Pr @<ADVL #8->4 
"<,>"
	"," CLB #9->9 
"<hvør>"
	"hvør" Pron Interr Msc Sg Nom @SUBJ> #10->11 
"<hevði>"
	"hava" <mv> V Ind Prt Sg @FS-N< #11->2 
"<skyldina>"
	"skyld" N Fem Sg Acc Def @<OBJ #12->11 
"<av>"
	"av" Pr @<ADVL #13->11 
"<hvørjum>"
	"hvør" Pron Interr Msc Sg Dat @P< #14->13 
"<.>"
	"." CLB #15->15 

"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #1->2 
"<minnist>"
	"minna" <mv> V Ind Prs 1Sg Pass @FMV #2->0 
"<bara>"
	"bara" Adv @<ADVL #3->2 
"<,>"
	"," CLB #4->4 
"<hvussu>"
	"hvussu" Adv @<ADVL #5->2 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #6->7 
"<øtaðist>"
	"øtaðist" <mv> V Ind Prt 1Sg Pass @FMV #7->2 
"<við>"
	"við" Pr @<ADVL #8->7 
"<,>"
	"," CLB #9->9 
"<tá>"
	"tá" Adv @<ADVL #10->7 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #11->12 
"<sá>"
	"síggja" <mv> V Ind Prt 1Sg @FMV #12->2 
"<,>"
	"," CLB #13->13 
"<hvussu>"
	"hvussu" Adv @<ADVL #14->12 
"<summi>"
	"summur" Pron Indef Pl Nom @SUBJ> #15->21 
"<eftir>"
	"eftir" Pr @<ADVL #16->12 
"<øllum>"
	"allur" A Msc Sg Dat Indef @P< #17->16 
"<at>"
	"at" IM @IM #18->19 
"<døma>"
	"døma" <mv> V Inf @<OBJ #19->12 
"<bara>"
	"bara" Adv @ADVL> #20->23 
"<kundu>"
	"kunna" <aux> V Ind Prt Pl @FAUX #21->0 
"<lata>"
	"lata" <mv> V Inf @IMV #22->21 
"<eyguni>"
	"eyga" N Neu Pl Acc Def @<OBJ #23->22 
"<aftur>"
	"aftur" Adv @<ADVL #24->22 
"<fyri>"
	"fyri" Pr @<ADVL #25->22 
"<tí>"
	"tann" Det Fem Sg Dat @>N #26->27 
"<neyðini>"
	"neyð" N Fem Sg Dat Def @P< #27->25 
"<,>"
	"," CLB #28->28 
"<sum>"
	"sum" CS @CVP #29->30 
"<hevði>"
	"hava" V Ind Prt Sg @FS-N< #30->34 
"<rakt>"
	"raka" <mv> V Sup @IMV #31->30 
"<teirra>"
	"hann" Pron Pers Pl Gen @>N #32->33 
"<medmenniskju>"
	"medmenniskja" N Fem Sg Acc Indef @<OBJ #33->31 
"<,>"
	"," CLB #34->34 
"<sigur>"
	"siga" <mv> V Ind Prs 3Sg @FMV #35->34 
"<Unn>"
	"Unn" N Prop Sg Nom @<SUBJ #36->35 
"<.>"
	"." CLB #37->37 

"<Kenslan>"
	"kensla" N Fem Sg Nom Def @SUBJ> #1->2 
"<gav>"
	"geva" <mv> V Ind Prt 3Sg @FMV #2->0 
"<Unn>"
	"Unn" N Prop Sg Dat @<IOBJ #3->2 
"<íblástur>"
	"íblástur" N Msc Sg Acc Indef @<OBJ #4->2 
"<til>"
	"til" Pr @<ADVL #5->2 
"<at>"
	"at" IM @IM #6->7 
"<skriva>"
	"skriva" <mv> V Inf @<OBJ #7->2 
"<nakrar>"
	"nakar" Det Indef Fem Pl Acc @>N #8->9 
"<yrkingar>"
	"yrking" N Fem Pl Acc Indef @<OBJ #9->7 
"<um>"
	"um" Pr @N< #10->9 
"<næstrakærleika>"
	"næstrakærleiki" N Msc Sg Acc Indef @P< #11->10 
"<,>"
	"," CLB #12->12 
"<sum>"
	"sum" CS @CVP #13->18 
"<á>"
	"á" Pr @ADVL> #14->18 
"<fleiri>"
	"mangur" A Cmp Msc Pl Acc Indef @>N #15->16 
"<hættir>"
	"háttur" N Msc Pl Acc Indef @P< #16->14 
"<eisini>"
	"eisini" Adv @ADVL> #17->18 
"<rennur>"
	"renna" <mv> V Ind Prs 3sg @FS-STA #18->0 
"<sum>"
	"sum" Pr @<ADVL #19->18 
"<ein>"
	"ein" Det Msc Sg Nom @>N #20->22 
"<reyður>"
	"reyður" A Msc Sg Nom Indef @>N #21->22 
"<tráður>"
	"tráða" N Msc Sg Nom Indef @P< #22->19 
"<gjøgnum>"
	"gjøgnum" Pr @<ADVL #23->18 
"<hinar>"
	"hin" Det Msc Pl Acc @>N #24->25 
"<tekstirnar>"
	"tekstur" N Msc Pl Acc Def @P< #25->23 
"<.>"
	"." CLB #26->26 

"<->"
	"-" PUNCT #1->1 
"<Í>"
	"í" Pr @ADVL> #2->5 
"<míni>"
	"mín" Det Poss Neu Pl Acc @>N #3->4 
"<verð>"
	"verð" N Neu Pl Acc Indef @P< #4->2 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #5->0 
"<onki>"
	"onk" N Neu Sg Dat Indef @SUBJ> #6->12 
"<tilvildarligt>"
	"tilvildarligur" A* Adv @<ADVL #7->5 
"<,>"
	"," CLB #8->8 
"<og>"
	"og" CC @CVP #9->7 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ #10->5 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> #11->12 
"<gera>"
	"gera" <mv> V Ind Prs Pl @FMV #12->13 
"<,>"
	"," CLB #13->13 
"<fær>"
	"fáa" <mv> V Ind Prs 3Sg @FMV #14->13 
"<altíð>"
	"altíð" Adv @<ADVL #15->14 
"<avleiðingar>"
	"avleiðing" N Fem Pl Acc Indef @<OBJ #16->14 
"<.>"
	"." CLB #17->17 

"<Vit>"
	"eg" Pron Pers Pl Nom @SUBJ> #1->2 
"<kunnu>"
	"kunna" <aux> V Ind Prs Pl @FAUX #2->0 
"<birta>"
	"birta" <mv> V Inf @IMV #3->2 
"<ljós>"
	"ljós" N Neu Pl Acc Indef @<OBJ #4->3 
"<í>"
	"í" Pr @<ADVL #5->3 
"<okkara>"
	"eg" Pron Pers Pl Gen @>N #6->7 
"<medmenniskjum>"
	"medmenniskja" N Fem Pl Dat Indef @P< #7->5 
"<við>"
	"við" Pr @<ADVL #8->3 
"<at>"
	"at" IM @IM #9->10 
"<vera>"
	"vera" <mv> V Inf @<OBJ #10->2 
"<góð>"
	"góður" A Neu Pl Nom Indef @<SPRED #11->10 
"<við>"
	"við" Pr @<ADVL #12->2 
"<tey>"
	"tað" Pron Pers Pl Acc @P< #13->12 
"<og>"
	"og" CC @CVP #14->13 
"<vísa>"
	"vísa" <mv> V Inf @IMV #15->2 
"<teimum>"
	"hann" Pron Pers Pl Dat @<IOBJ #16->15 
	"hon" Pron Pers Pl Dat @<IOBJ #16->15 
"<virðing>"
	"virðing" N Fem Sg Acc Indef @<OBJ #17->15 
"<.>"
	"." CLB #18->18 

"<Men>"
	"men" CC @CVP #1->3 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #2->3 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #3->9 
"<líka>"
	"líkur" A Neu Sg Nom Def @<SPRED #4->3 
"<skjótt>"
	"skjótur" A* Adv @<ADVL #5->3 
"<at>"
	"at" IM @IM #6->7 
"<sløkkja>"
	"sløkkja" <mv> V Inf @<OBJ #7->3 
"<ljósið>"
	"ljós" N Neu Sg Acc Def @<OBJ #8->7 
"<,>"
	"," CLB #9->9 
"<lata>"
	"lata" <mv> V Inf @IMV #10->3 
"<eygu>"
	"eyga" N Neu Pl Acc Indef @<OBJ #11->10 
"<og>"
	"og" CC @CNP #12->11 
"<oyru>"
	"oyra" N Neu Pl Acc Indef @<OBJ #13->10 
"<aftur>"
	"aftur" Adv @<ADVL #14->3 
"<og>"
	"og" CC @CNP #15->14 
"<rista>"
	"rista" <mv> V Inf @IMV #16->3 
"<ábyrgdina>"
	"ábyrgd" N Fem Sg Acc Def @<OBJ #17->16 
"<av>"
	"av" Pr @<ADVL #18->3 
"<okkum>"
	"eg" Pron Pers Pl Acc @P< #19->18 
"<.>"
	"." CLB #20->20 

"<Slíkt>"
	"slíkur" A* Adv @ADVL> #1->2 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #2->0 
"<sjálvandi>"
	"sjálvandi" Adv @<ADVL #3->2 
"<lætt>"
	"lættur" A Neu Pl Nom Indef @<SPRED #4->2 
"<at>"
	"at" IM @IM #5->6 
"<sita>"
	"sita" <mv> V Inf @<OBJ #6->2 
"<og>"
	"og" CC @CNP #7->6 
"<siga>"
	"siga" <mv> V Inf @IMV #8->2 
"<,>"
	"," CLB #9->9 
"<og>"
	"og" CC @CVP #10->8 
"<fyri>"
	"fyri" Pr @ADVL> #11->13 
"<onkran>"
	"onkur" Pron Indef Msc Sg Acc @P< #12->11 
"<ljóðar>"
	"ljóða" <mv> V Ind Prs 3Sg @FMV #13->0 
"<tað>"
	"tað" Pron Pers Sg Nom @<SUBJ #14->13 
"<uttan>"
	"uttan" Pr @<ADVL #15->13 
"<iva>"
	"ivi" N Msc Sg Acc Indef @P< #16->15 
"<sum>"
	"sum" Pr @<ADVL #17->13 
"<ein>"
	"eitt" Num Msc Sg Nom @>N #18->19 
"<kliché>"
	"kliché" N Msc Sg Nom Indef @SUBJ> #19->24 
"<,>"
	"," CLB #20->20 
"<men>"
	"men" CC @CVP #21->19 
"<fyri>"
	"fyri" Pr @<ADVL #22->13 
"<meg>"
	"eg" Pron Pers Sg Acc @P< #23->22 
"<snýr>"
	"snýr" <mv> V Ind Prs 3Sg @FMV #24->0 
"<hetta>"
	"hesin" Det Neu Sg Acc @<OBJ #25->24 
"<seg>"
	"seg" Pron Refl Acc @<OBJ #26->24 
"<um>"
	"um" Pr @<ADVL #27->24 
"<eina>"
	"ein" Det Fem Sg Acc @>N #28->30 
"<heila>"
	"heilur" A Fem Sg Acc Indef @>N #29->30 
"<lívsfatan>"
	"lívs#fatan" N Fem Sg Acc Indef @P< #30->27 
"<,>"
	"," CLB #31->31 
"<sum>"
	"sum" CS @CVP #32->33 
"<sær>"
	"síggja" <mv> V Ind Prs 3Sg @FS-STA #33->0 
"<hvørt>"
	"hvør" Det Interr Neu Sg Acc @>N #34->36 
"<einstakt>"
	"einstakur" A Neu Sg Acc Indef @>N #35->36 
"<menniskja>"
	"menniskja" N Neu Sg Acc Indef @<OBJ #36->33 
"<sum>"
	"sum" Pr @<ADVL #37->33 
"<lið>"
	"lið" N Neu Pl Nom Indef @P< #38->37 
"<í>"
	"í" Pr @<ADVL #39->33 
"<eini>"
	"ein" Det Fem Sg Dat @>N #40->42 
"<óendaligari>"
	"óendaligur" A Cmp Fem Sg Acc Indef @>N #41->42 
"<ringrás>"
	"ringrás" N Fem Sg Acc Indef @P< #42->39 
"<.>"
	"." CLB #43->43 

"<Vit>"
	"eg" Pron Pers Pl Nom @SUBJ> #1->2 
"<eru>"
	"vera" <mv> V Ind Prs Pl @FMV #2->0 
"<ikki>"
	"ikki" Adv @<ADVL #3->2 
"<bara>"
	"bara" Adv @<ADVL #4->2 
"<partur>"
	"partur" N Msc Sg Nom Indef @<SPRED #5->2 
"<av>"
	"av" Pr @<ADVL #6->2 
"<hvørjum>"
	"hvør" Det Interr Neu Pl Dat @>Pron #7->8 
	"hvør" Det Interr Fem Pl Dat @>Pron #7->8 
	"hvør" Det Interr Msc Pl Dat @>Pron #7->8 
"<øðrum>"
	"annar" Pron Indef Msc Pl Dat @P< #8->6 
	"annar" Pron Indef Neu Pl Dat @P< #8->6 
	"annar" Pron Indef Fem Pl Dat @P< #8->6 
"<.>"
	"." CLB #9->9 

"<Vit>"
	"eg" Pron Pers Pl Nom @SUBJ> #1->2 
"<eru>"
	"vera" <mv> V Ind Prs Pl @FMV #2->0 
"<eisini>"
	"eisini" Adv @<ADVL #3->2 
"<ein>"
	"ein" Det Msc Sg Nom @>N #4->5 
"<liður>"
	"liður" N Msc Sg Nom Indef @<SPRED #5->2 
"<í>"
	"í" Pr @<ADVL #6->2 
"<náttúruni>"
	"náttúra" N Fem Sg Dat Def @P< #7->6 
"<rundanum>"
	"rundanum" A Fem Sg Dat Def @>Pron #8->9 
"<okkum>"
	"eg" Pron Pers Pl Dat @N< #9->7 
"<og>"
	"og" CC @CNP #10->9 
"<tí>"
	"tann" Det Msc Sg Dat @>N #11->13 
"<andaliga>"
	"andaligur" A Msc Sg Dat Def @>N #12->13 
"<heiminum>"
	"heimur" N Msc Sg Dat Def @P< #13->6 
"<,>"
	"," CLB #14->14 
"<sum>"
	"sum" CS @CVP #15->16 
"<finst>"
	"finst" <mv> V Ind Prs Sg3 Pass @FS-STA #16->0 
"<onkustaðni>"
	"onkustaðni" Adv @<ADVL #17->16 
"<hinumegin>"
	"hinumegin" Pr @<ADVL #18->16 
"<hetta>"
	"hesin" Det Neu Sg Acc @>N #19->20 
"<lívið>"
	"lív" N Neu Sg Acc Def @P< #20->18 
"<->"
	"-" PUNCT #21->21 
"<himmalinum>"
	"himmalinum" N Msc Sg Dat Def @P< #22->18 
"<um>"
	"um" CS @CVP #23->25 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #24->25 
"<vilt>"
	"vilja" <mv> V Ind Prs 2Sg @FS-STA #25->0 
"<.>"
	"." CLB #26->26 

"<Og>"
	"og" CC @CVP #1->11 
"<saman>"
	"saman" Adv @ADVL> #2->13 
"<við>"
	"við" Pr @ADVL> #3->13 
"<tankanum>"
	"tanki" N Msc Sg Dat Def @P< #4->3 
"<um>"
	"um" Pr @N< #5->4 
"<,>"
	"," CLB #6->6 
"<at>"
	"at" CS @CVP #7->11 
"<okkara>"
	"eg" Pron Pers Pl Gen @>N #8->9 
"<atburður>"
	"atburður" N Msc Sg Nom Indef @SUBJ> #9->11 
"<altíð>"
	"altíð" Adv @ADVL> #10->11 
"<hevur>"
	"hava" <mv> V Ind Prs 3Sg @FS-STA #11->13 
"<avleiðingar>"
	"avleiðing" N Fem Pl Acc Indef @<OBJ #12->11 
"<,>"
	"," CLB #13->13 
"<verður>"
	"verða" <mv> V Ind Prs 3Sg @FMV #14->13 
"<hetta>"
	"hetta" N Fem Sg Nom Indef @<SUBJ #15->14 
"<ein>"
	"ein" Det Msc Sg Nom @>N #16->17 
"<lívsfatan>"
	"lívs#fatan" N Fem Sg Nom Indef @<SPRED #17->14 
"<,>"
	"," CLB #18->18 
"<sum>"
	"sum" CS @CVP #19->21 
"<grundleggjandi>"
	"grundleggjandi" Adv @ADVL> #20->21 
"<snýr>"
	"snýr" <mv> V Ind Prs 3Sg @FS-STA #21->0 
"<seg>"
	"seg" Pron Refl Acc @<OBJ #22->21 
"<um>"
	"um" Pr @<ADVL #23->21 
"<eina>"
	"ein" Det Fem Sg Acc @>N #24->26 
"<kollektiva>"
	"kollektiva" A Fem Sg Dat Indef @>N #25->26 
"<ábyrgd>"
	"ábyrgd" N Fem Sg Dat Indef @P< #26->23 
"<,>"
	"," CLB #27->27 
"<sum>"
	"sum" CS @CVP #28->31 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #29->31 
"<ikki>"
	"ikki" Adv @ADVL> #30->31 
"<ber>"
	"bera" <mv> V Ind Prs 3Sg @FS-STA #31->0 
"<til>"
	"til" Pr @<ADVL #32->31 
"<at>"
	"at" IM @IM #33->34 
"<skáka>"
	"skáka" <mv> V Inf @<OBJ #34->31 
"<sær>"
	"seg" Pron Refl Dat @<OBJ #35->34 
"<undan>"
	"undan" Pr @<ADVL #36->31 
"<.>"
	"." CLB #37->37 

"<->"
	"-" PUNCT #1->1 
"<Tá>"
	"tá" Adv @ADVL> #2->4 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> #3->4 
"<tosa>"
	"tosa" <mv> V Ind Prs Pl @FMV #4->0 
"<um>"
	"um" Pr @<ADVL #5->4 
"<tað>"
	"tað" Det Neu Sg Acc @>N #6->7 
"<upprunaliga>"
	"upprunaligur" A Neu Sg Acc Def @P< #7->5 
"<,>"
	"," CLB #8->8 
"<tosa>"
	"tosa" <mv> V Ind Prs Pl @FMV #9->0 
"<vit>"
	"eg" Pron Pers Pl Nom @<SUBJ #10->9 
"<sum>"
	"sum" Pr @<ADVL #11->9 
"<oftast>"
	"oftast" Adv Superl @<ADVL #12->9 
"<um>"
	"um" Pr @<ADVL #13->9 
"<tað>"
	"tað" Pron Pers Sg Acc @P< #14->13 
"<,>"
	"," CLB #15->15 
"<sum>"
	"sum" Pr @<ADVL #16->9 
"<part>"
	"partur" N Msc Sg Acc Indef @P< #17->16 
"<av>"
	"av" Pr @N< #18->17 
"<eini>"
	"ein" Det Fem Sg Dat @>N #19->20 
"<fortíð>"
	"fortíð" N Fem Sg Dat Indef @P< #20->18 
"<,>"
	"," CLB #21->21 
"<sum>"
	"sum" CS @CVP #22->24 
"<ikki>"
	"ikki" Adv @ADVL> #23->25 
"<kann>"
	"kunna" V Ind Prs 3Sg @FS-N< #24->0 
"<endurskapast>"
	"endurskapa" <mv> V Inf Pass @IMV #25->24 
"<,>"
	"," CLB #26->26 
"<og>"
	"og" CC @CVP #27->25 
"<sum>"
	"sum" Pr @<ADVL #28->24 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FS-STA #29->0 
"<í>"
	"í" Pr @<ADVL #30->24 
"<andsøgn>"
	"andsøgn" N Fem Sg Dat Indef @P< #31->30 
"<við>"
	"við" Pr @<ADVL #32->24 
"<nútíðina>"
	"nútíð" N Fem Sg Acc Def @P< #33->32 
"<og>"
	"og" CC @CNP #34->33 
"<framtíðina>"
	"framtíð" N Fem Sg Acc Def @P< #35->32 
"<.>"
	"." CLB #36->36 

"<Fyri>"
	"fyri" Pr @ADVL> #1->3 
"<okkum>"
	"eg" Pron Pers Pl Dat @P< #2->1 
"<eru>"
	"vera" <mv> V Ind Prs Pl @FMV #3->0 
"<framstig>"
	"framstig" N Neu Pl Nom Indef @<SUBJ #4->3 
"<pr.>"
	"pr" Abbr @>N #5->6 
"<definitión>"
	"definitión" N Fem Sg Nom Indef @<ADVL #6->3 
"<góð>"
	"góður" A Neu Pl Nom Indef @<SPRED #7->3 
"<,>"
	"," CLB #8->8 
"<men>"
	"men" CC @CVP #9->7 
"<í>"
	"í" Pr @<ADVL #10->3 
"<okkara>"
	"eg" Pron Pers Pl Gen @>N #11->12 
"<hugaheimi>"
	"huga#heimur" N Msc Sg Dat Indef @P< #12->10 
"<eru>"
	"vera" <aux> V Ind Prs Pl @FAUX #13->0 
"<tey>"
	"tað" Pron Pers Pl Acc @<OBJ #14->13 
"<eisini>"
	"eisini" Adv @<ADVL #15->3 
"<óloysiliga>"
	"óloysiliga" A Adv @<ADVL #16->3 
"<knýtt>"
	"knýta" <mv> V Sup @IMV #17->13 
"<at>"
	"at" Pr @<ADVL #18->17 
"<nútíðini>"
	"nútíð" N Fem Sg Dat Def @P< #19->18 
"<og>"
	"og" CC @CNP #20->19 
"<framtíðini>"
	"framtíð" N Fem Sg Dat Def @P< #21->18 
"<.>"
	"." CLB #22->22 

"<Fortíðin>"
	"fortíð" N Fem Sg Nom Def @SUBJ> #1->2 
"<verður>"
	"verða" <mv> V Ind Prs 3Sg @FMV #2->0 
"<óbrúkilig>"
	"óbrúkiligur" A Fem Sg Nom Indef @<SPRED #3->2 
"<,>"
	"," CLB #4->4 
"<eitt>"
	"ein" Det Neu Sg Nom @>N #5->7 
"<sorgblítt>"
	"sorgblíður" A Neu Sg Nom Indef @>N #6->7 
"<minni>"
	"minni" N Neu Sg Nom Indef @<SPRED #7->2 
"<um>"
	"um" Pr @<ADVL #8->2 
"<eina>"
	"ein" Det Fem Sg Acc @>N #9->10 
"<tíð>"
	"tíð" N Fem Sg Dat Indef @P< #10->8 
"<,>"
	"," CLB #11->11 
"<tá>"
	"tá" Adv @<ADVL #12->2 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> #13->15 
"<ikki>"
	"ikki" Adv @<ADVL #14->2 
"<vistu>"
	"vita" <mv> V Ind Prt Pl @FMV #15->0 
"<betur>"
	"betur" Adv Comp @<ADVL #16->15 
"<.>"
	"." CLB #17->17 

"<Tí>"
	"tað" Pron Pers Sg Dat @ADVL> #1->2 
"<verður>"
	"verða" <mv> V Ind Prs 3Sg @FMV #2->0 
"<tankin>"
	"tanki" N Msc Sg Nom Def @<SUBJ #3->2 
"<um>"
	"um" Pr @<ADVL #4->2 
"<,>"
	"," CLB #5->5 
"<at>"
	"at" CS @CVP #6->8 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #7->8 
"<ber>"
	"bera" <mv> V Ind Prs 3Sg @FS-STA #8->0 
"<til>"
	"til" Pr @<ADVL #9->8 
"<at>"
	"at" IM @IM #10->11 
"<tvinna>"
	"tvinna" <mv> V Inf @<OBJ #11->8 
"<fortíðina>"
	"fortíð" N Fem Sg Acc Def @<OBJ #12->11 
"<saman>"
	"saman" Adv @<ADVL #13->8 
"<við>"
	"við" Pr @<ADVL #14->8 
"<nútíðina>"
	"nútíð" N Fem Sg Acc Def @P< #15->14 
"<í>"
	"í" Pr @<ADVL #16->8 
"<einum>"
	"ein" Det Neu Sg Dat @>N #17->19 
"<nýggjum>"
	"nýggjur" A Neu Sg Dat Indef @>N #18->19 
"<slagi>"
	"slag" N Neu Sg Dat Indef @P< #19->16 
"<av>"
	"av" Pr @<ADVL #20->8 
"<framstigi>"
	"framstig" N Neu Sg Dat Indef @P< #21->20 
"<óhugsandi>"
	"óhugsandi" Adv @<ADVL #22->8 
"<fyri>"
	"fyri" Pr @<ADVL #23->8 
"<okkum>"
	"eg" Pron Pers Pl Acc @P< #24->23 
"<.>"
	"." CLB #25->25 

"<Eitt>"
	"eitt" Num Neu Sg Nom @SUBJ> #1->5 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #2->5 
"<besta>"
	"góður" A* Superl Neu Pl Adv @ADVL> #3->5 
"<dømi>"
	"dømi" N Neu Sg Nom Indef @SUBJ> #4->5 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #5->0 
"<tankin>"
	"tanki" N Msc Sg Nom Def @<SPRED #6->5 
"<um>"
	"um" Pr @<ADVL #7->5 
"<vistfrøðilig>"
	"vistfrøðiligur" A Neu Pl Acc Indef @>N #8->9 
"<landbrúk>"
	"landbrúk" N Neu Pl Acc Indef @P< #9->7 
"<.>"
	"." CLB #10->10 

"<Hetta>"
	"Hetta" N Prop Sg Nom @SUBJ> #1->2 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #2->0 
"<ein>"
	"ein" Det Msc Sg Nom @>N #3->4 
"<tanki>"
	"tanki" N Msc Sg Nom Indef @<SPRED #4->2 
"<,>"
	"," CLB #5->5 
"<sum>"
	"sum" CS @CVP #6->8 
"<áhaldandi>"
	"áhaldandi" Adv @ADVL> #7->8 
"<trokar>"
	"troka" <mv> V Ind Prs 3Sg @FS-STA #8->0 
"<seg>"
	"seg" Pron Refl Acc @<OBJ #9->8 
"<framat>"
	"framat" Adv @<ADVL #10->8 
"<,>"
	"," CLB #11->11 
"<men>"
	"men" CC @CVP #12->10 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> #13->14 
"<vita>"
	"vita" <mv> V Ind Prs Pl @FMV #14->2 
"<ikki>"
	"ikki" Adv @<ADVL #15->14 
"<,>"
	"," CLB #16->16 
"<hvussu>"
	"hvussu" Adv @ADVL> #17->20 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> #18->19 
"<skulu>"
	"skula" <aux> V Ind Prs Pl @FAUX #19->14 
"<hýsa>"
	"hýsa" <mv> V Inf @IMV #20->19 
"<honum>"
	"hann" Pron Pers Sg Dat @<OBJ #21->20 
"<.>"
	"." CLB #22->22 

"<Hon>"
	"hon" Pron Pers Sg Nom @SUBJ> #1->2 
"<vísir>"
	"vísa" <mv> V Ind Prs 3Sg @FMV #2->0 
"<á>"
	"á" Pr @<ADVL #3->2 
"<tað>"
	"tað" Det Neu Sg Acc @>N #4->5 
"<løgna>"
	"løgin" A Neu Sg Acc Indef @P< #5->3 
"<í>"
	"í" Pr @<ADVL #6->2 
"<,>"
	"," CLB #7->7 
"<at>"
	"at" CS @CVP #8->10 
"<okkum>"
	"eg" Pron Pers Pl Dat @P< #9->6 
"<dámar>"
	"dámar" <mv> V Ind Prs 3Sg @FS-STA #10->0 
"<so>"
	"so" Adv @<ADVL #11->10 
"<ótrúliga>"
	"ótrúliga" Adv @<ADVL #12->10 
"<væl>"
	"væl" Adv @<ADVL #13->10 
"<at>"
	"at" IM @IM #14->15 
"<lýsa>"
	"lýsa" <mv> V Inf @<OBJ #15->10 
"<okkum>"
	"eg" Pron Pers Pl Acc @<OBJ #16->15 
"<sjálvi>"
	"sjálvur" A Msc Sg Nom Def @<ADVL #17->15 
"<sum>"
	"sum" Pr @<ADVL #18->10 
"<eitt>"
	"ein" Det Neu Sg Acc @>N #19->20 
"<fólk>"
	"fólk" N Neu Sg Acc Indef @P< #20->18 
"<,>"
	"," CLB #21->21 
"<við>"
	"við" Pr @<ADVL #22->10 
"<einum>"
	"ein" Det Neu Sg Dat @>N #23->25 
"<serligum>"
	"serligur" A Neu Sg Dat Indef @>N #24->25 
"<sambandi>"
	"samband" N Neu Sg Dat Indef @P< #25->22 
"<við>"
	"við" Pr @<ADVL #26->10 
"<náttúruna>"
	"náttúra" N Fem Sg Acc Def @P< #27->26 
"<.>"
	"." CLB #28->28 

"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #1->2 
"<hava>"
	"hava" <aux> V Ind Prs Pl @FAUX #2->0 
"<vit>"
	"eg" Pron Pers Pl Nom @<SPRED #3->2 
"<uttan>"
	"uttan" Pr @ADVL> #4->6 
"<iva>"
	"ivi" N Msc Sg Acc Indef @P< #5->4 
"<havt>"
	"hava" <aux> V Sup @IAUX #6->2 
"<einaferð>"
	"einaferð" Adv @<ADVL #7->6 
"<,>"
	"," CLB #8->8 
"<men>"
	"men" CC @CVP #9->7 
"<dømini>"
	"dømi" N Neu Pl Nom Def @<SUBJ #10->2 
"<um>"
	"um" Pr @N< #11->10 
"<tað>"
	"tað" Pron Pers Sg Acc @P< #12->11 
"<liva>"
	"liva" <mv> V Inf @IMV #13->2 
"<í>"
	"í" Pr @<ADVL #14->13 
"<dag>"
	"dagur" N Msc Sg Acc Indef @P< #15->14 
"<í>"
	"í" Pr @<ADVL #16->13 
"<besta>"
	"góður" A Superl Neu Sg Dat Def @>N #17->18 
"<føri>"
	"føri" N Neu Sg Dat Indef @P< #18->16 
"<bara>"
	"bara" Adv @<ADVL #19->13 
"<sum>"
	"sum" Pr @<ADVL #20->13 
"<gomul>"
	"gomul" A Neu Sg Nom Indef @>N #21->22 
"<minni>"
	"minni" N Neu Sg Nom Indef @P< #22->20 
"<um>"
	"um" Pr @<ADVL #23->13 
"<nakað>"
	"nakar" Pron Indef Neu Sg Acc @>A #24->25 
"<fjart>"
	"fjarur" A Neu Sg Acc Indef @P< #25->23 
"<.>"
	"." CLB #26->26 

"<Vandin>"
	"vandi" N Msc Sg Nom Def @SUBJ> #1->2 
"<er>"
	"vera" <aux> V Ind Prs 3Sg @FAUX #2->0 
"<sjálvandi>"
	"sjálvandi" Adv @<ADVL #3->2 
"<,>"
	"," CLB #4->4 
"<at>"
	"at" CS @CVP #5->7 
"<illusiónin>"
	"illusiónin" N Fem Sg Nom Def @SUBJ> #6->7 
"<verður>"
	"verða" <mv> V Ind Prs 3Sg @FS-STA #7->2 
"<ein>"
	"ein" Det Msc Sg Nom @>N #8->9 
"<forðing>"
	"forðing" N Fem Sg Nom Indef @<SPRED #9->7 
"<fyri>"
	"fyri" Pr @<ADVL #10->7 
"<,>"
	"," CLB #11->11 
"<at>"
	"at" CS @CVP #12->14 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> #13->14 
"<taka>"
	"taka" <mv> V Ind Prs Pl @FS-STA #14-7 
"<okkum>"
	"eg" Pron Pers Pl Acc @<OBJ #15->14 
"<um>"
	"um" Pr @<ADVL #16->14 
"<reiggj>"
	"reiggj" N Neu Sg Acc Indef @P< #17->16 
	"reiggj" N Fem Sg Acc Indef @P< #17->16 
"<og>"
	"og" CC @CVP #18->17 
"<síggja>"
	"síggja" <mv> V Ind Prs Pl @FS-STA #19->7 
"<veruleikan>"
	"veruleiki" N Msc Sg Acc Def @<OBJ #20->19 
"<í>"
	"í" Pr @<ADVL #21->19 
"<eyguni>"
	"eyga" N Neu Pl Acc Def @P< #22->21 
"<,>"
	"," CLB #23->23 
"<men>"
	"men" CC @CVP #24->22 
"<Unn>"
	"Unn" N Prop Sg Nom @SUBJ> #25->26 
"<heldur>"
	"halda" <mv> V Ind Prs 3Sg @FMV #26->2 
"<,>"
	"," CLB #27->27 
"<at>"
	"at" CS @CVP #28->30 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #29->30 
"<ber>"
	"bera" <mv> V Ind Prs 3Sg @FS-STA #30->26 
"<eisini>"
	"eisini" Adv @<ADVL #31->30 
"<til>"
	"til" Pr @<ADVL #32->30 
"<at>"
	"at" IM @IM #33->34 
"<venda>"
	"venda" <mv> V Inf @<OBJ #34->30 
"<tí>"
	"tað" Pron Pers Sg Dat @<IOBJ #35->34 
"<hin>"
	"hin" Det Msc Sg Acc @>N #36->37 
"<vegin>"
	"vegur" N Msc Sg Acc Def @<OBJ #37->34 
"<.>"
	"." CLB #38->38 

"<->"
	"-" PUNCT #1->1 
"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #2->3 
"<eri>"
	"vera" <mv> V Ind Prs 1Sg @FMV #3->0 
"<grundleggjandi>"
	"grundleggjandi" Adv @<ADVL #4->3 
"<eitt>"
	"ein" Det Neu Sg Nom @>N #5->7 
"<positivt>"
	"positivur" A Neu Sg Nom Indef @<SPRED #6->3 
"<menniskja>"
	"menniskja" N Neu Sg Nom Indef @<SPRED #7->3 
"<,>"
	"," CLB #8->8 
"<sum>"
	"sum" CS @CVP #9->11 
"<ikki>"
	"ikki" Adv @ADVL> #10->11 
"<missir>"
	"missa" <mv> V Ind Prs 3Sg @FS-STA #11->0 
"<vónina>"
	"vón" N Fem Sg Acc Def @<OBJ #12->11 
"<.>"
	"." CLB #13->13 

"<So>"
	"so" Adv @ADVL> #1->3 
"<hvør>"
	"hvør" Det Interr Msc Sg Nom @SUBJ> #2->3 
"<veit>"
	"vita" V Ind Prs 1Sg @FMV #3->0 
"<,>"
	"," CLB #4->4 
"<kanska>"
	"kanska" Adv @ADVL> #5->6 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FS-N< #6->0 
"<tað>"
	"tað" Pron Pers Sg Nom @<SUBJ #7->6 
"<bara>"
	"bara" Adv @<ADVL #8->6 
"<ein>"
	"ein" Det Msc Sg Nom @>N #9->10 
"<spurningur>"
	"spurningur" N Msc Sg Nom Indef @<SPRED #10->6 
"<um>"
	"um" Pr @<ADVL #11->6 
"<tíð>"
	"tíð" N Fem Sg Dat Indef @P< #12->11 
"<,>"
	"," CLB #13->13 
"<inntil>"
	"inntil" Pr @<ADVL #14->6 
"<tað>"
	"tað" Pron Pers Sg Acc @P< #15->14 
"<,>"
	"," CLB #16->16 
"<sum>"
	"sum" CS @CVP #17->18 
"<stendur>"
	"standa" <mv> V Ind Prs 3Sg @FS-STA #18->21 
"<í>"
	"í" Pr @<ADVL #19->18 
"<faldanum>"
	"faldanum" N Fem Sg Dat Def @N< #20->19 
"<,>"
	"," CLB #21->21 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #22->21 
"<sannleikin>"
	"sannleiki" N Msc Sg Nom Def @<SUBJ #23->22 
"<,>"
	"," CLB #24->24 
"<sigur>"
	"siga" <mv> V Ind Prs 3Sg @FMV #25->21 
"<Unn>"
	"Unn" N Prop Sg Nom @<SUBJ #26->25 
"<í>"
	"í" Pr @<ADVL #27->25 
"<Dali>"
	"Dali" N Prop Sg Acc @P< #28->27 
"<.>"
	"." CLB #29->29 

"<Fyri>"
	"fyri" Pr @ADVL> #1->3 
"<Unn>"
	"Unn" N Prop Sg Dat @P< #2->1 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #3->0 
"<tíðin>"
	"tíð" N Fem Sg Nom Def @<SUBJ #4->3 
"<ein>"
	"ein" Det Msc Sg Nom @>N #5->7 
"<óendalig>"
	"óendaligur" A Fem Sg Nom Indef @>N #6->7 
"<spiral>"
	"spiral" N Fem Sg Nom Indef @<SPRED #7->3 
"<,>"
	"," CLB #8->8 
"<sum>"
	"sum" CS @CVP #9->10 
"<gongur>"
	"ganga" <mv> V Ind Prs 3Sg @FS-STA #10->0 
"<runt>"
	"rundur" A* Adv @<ADVL #11->10 
"<og>"
	"og" CC @CNP #12->11 
"<runt>"
	"rundur" A* Adv @<ADVL #13->10 
"<og>"
	"og" CC @CVP #14->13 
"<ongantíð>"
	"ongantíð" Adv @<ADVL #15->10 
"<fangar>"
	"fanga" <mv> V Ind Prs 3Sg @FMV #16->0 
"<hin>"
	"hin" Det Msc Sg Acc @>N #17->18 
"<endan>"
	"endi" N Msc Sg Acc Def @<OBJ #18->16 
"<,>"
	"," CLB #19->19 
"<og>"
	"og" CC @CVP #20->18 
"<í>"
	"í" Pr @<ADVL #21->16 
"<hesi>"
	"hesin" Det Fem Sg Dat @>N #22->24 
"<endaleysu>"
	"endaleysur" A Fem Sg Dat Def @>N #23->24 
"<spiralini>"
	"spiralini" A Fem Sg Dat Def @P< #24->21 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #25->0 
"<núið>"
	"núið" N Neu Sg Nom Def @<SUBJ #26->25 
"<tað>"
	"tað" Det Neu Sg Nom @>A #27->28 
"<einasta>"
	"einastur" A Neu Sg Nom Def @<SPRED #28->25 
"<,>"
	"," CLB #29->29 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> #30->31 
"<eiga>"
	"eiga" <mv> V Ind Prs Pl @FMV #31->0 
"<.>"
	"." CLB #32->32 

"<->"
	"-" PUNCT #1->1 
"<Hetta>"
	"Hetta" N Prop Sg Nom @SUBJ> #2->3 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #3->0 
"<ein>"
	"ein" Det Msc Sg Nom @>N #4->5 
"<tanki>"
	"tanki" N Msc Sg Nom Indef @<SPRED #5->3 
"<,>"
	"," CLB #6->6 
"<tey>"
	"tað" Pron Pers Pl Acc @<OBJ #7->3 
"<flestu>"
	"mangur" A Superl Msc Pl Nom Def @SUBJ> #8->11 
	"mangur" A Superl Fem Pl Nom Def @SUBJ> #8->11 
"<av>"
	"av" Pr @<ADVL #9->3 
"<okkum>"
	"eg" Pron Pers Pl Dat @P< #10->9 
"<hava>"
	"hava" <mv> V Ind Prs Pl @FMV #11->0 
"<sera>"
	"sera" Adv @<ADVL #12->11 
"<ilt>"
	"illur" A* Adv @<ADVL #13->11 
"<við>"
	"við" Pr @<ADVL #14->11 
"<at>"
	"at" IM @IM #15->16 
"<góðtaka>"
	"góðtaka" <mv> V Inf @<OBJ #16->11 
"<,>"
	"," CLB #17->17 
"<og>"
	"og" CC @CVP #18->16 
"<tí>"
	"tí" CS @CVP #19->20 
"<brúka>"
	"brúka" <mv> V Ind Prs Pl @FS-STA #20->0 
"<vit>"
	"eg" Pron Pers Pl Nom @<SUBJ #21->20 
"<eina>"
	"ein" Det Fem Sg Acc @>N #22->23 
"<rúgvu>"
	"rúgva" N Fem Sg Acc Indef @<OBJ #23->20 
"<av>"
	"av" Pr @<ADVL #24->20 
"<orku>"
	"orka" N Fem Sg Dat Indef @P< #25->24 
"<uppá>"
	"uppá" Pr @<ADVL #26->20 
"<at>"
	"at" IM @IM #27->28 
"<býta>"
	"býta" <mv> V Inf @<OBJ #28->20 
"<tíðina>"
	"tíð" N Fem Sg Acc Def @<OBJ #29->28 
"<sundur>"
	"sundur" Adv @ADVL> #30->34 
"<fyri>"
	"fyri" Pr @ADVL> #31->34 
"<síðani>"
	"síðani" Adv @ADVL> #32->34 
"<at>"
	"at" IM @IM #33->34 
"<petta>"
	"petta" <mv> V Inf @<OBJ #34->20 
"<hana>"
	"hon" Pron Pers Sg Acc @<OBJ #35->34 
"<saman>"
	"saman" Adv @<ADVL #36->34 
"<aftur>"
	"aftur" Adv @<ADVL #37->34 
"<á>"
	"á" Pr @<ADVL #38->34 
"<ein>"
	"ein" Det Msc Sg Acc @>N #39->40 
"<hátt>"
	"háttur" N Msc Sg Acc Indef @P< #40->38 
"<,>"
	"," CLB #41->41 
"<sum>"
	"sum" CS @CVP #42->43 
"<tykist>"
	"tykist" <mv> V Ind Prs 3Sg Pass @FS-STA #43->0 
"<at>"
	"at" IM @IM #44->45 
"<geva>"
	"geva" <mv> V Inf @<OBJ #45->43 
"<okkurt>"
	"onkur" Pron Indef Neu Sg Acc @<OBJ #46->45 
"<slag>"
	"slag" N Neu Sg Acc Indef @<OBJ #47->45 
"<av>"
	"av" Pr @ADVL> #48->53 
"<meining>"
	"meining" N Fem Sg Dat Indef @P< #49->48 
"<,>"
	"," CLB #50->50 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> #51->52 
"<kunnu>"
	"kunna" <aux> V Ind Prs Pl @FAUX #52->0 
"<góðtaka>"
	"góðtaka" <mv> V Inf @IMV #53->52 
"<.>"
	"." CLB #54->54 

"<Men>"
	"men" CC @CVP #1->3 
"<tíðin>"
	"tíð" N Fem Sg Nom Def @SUBJ> #2->3 
"<letur>"
	"láta" <mv> V Ind Prs 3Sg @FMV #3->0 
"<seg>"
	"seg" Pron Refl Acc @<OBJ #4->3 
"<ikki>"
	"ikki" Adv @<ADVL #5->3 
"<býta>"
	"býta" <mv> V Inf @IMV #6->3 
"<sundur>"
	"sundur" Adv @<ADVL #7->6 
"<,>"
	"," CLB #8->8 
"<og>"
	"og" CC @CVP #9->7 
"<tí>"
	"tí" CS @CVP #10->11 
"<verða>"
	"verða" <mv> V Ind Prs Pl @FS-STA #11->0 
"<okkara>"
	"eg" Pron Pers Pl Gen @>N #12->13 
"<royndir>"
	"roynd" N Fem Pl Nom Indef @<SUBJ #13->11 
"<at>"
	"at" IM @IM #14->15 
"<gera>"
	"gera" <mv> V Inf @<OBJ #15->11 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ #16->15 
"<ikki>"
	"ikki" Adv @<ADVL #17->11 
"<bara>"
	"bara" Adv @<ADVL #18->11 
"<sera>"
	"sera" Adv @<ADVL #19->11 
"<klossutar>"
	"klossutur" A Msc Pl Acc Indef @<SPRED #20->15 
"<.>"
	"." CLB #21->21 

"<Tær>"
	"hon" Pron Pers Pl Nom @SUBJ> #1->2 
"<enda>"
	"enda" <mv> V Ind Prs Pl @FMV #2->0 
"<í>"
	"í" Pr @ADVL> #3->8 
"<grundini>"
	"grund" N Fem Sg Dat Def @P< #4->3 
"<eisini>"
	"eisini" Adv @<ADVL #5->2 
"<við>"
	"við" Pr @ADVL> #6->8 
"<at>"
	"at" IM @IM #7->8 
"<mótarbeiða>"
	"mótarbeiða" <mv> V Inf @<OBJ #8->2 
"<lívinum>"
	"lív" N Neu Sg Dat Def @<OBJ #9->8 
"<,>"
	"," CLB #10->10 
"<sum>"
	"sum" CS @CVP #11->13 
"<altíð>"
	"altíð" Adv @ADVL> #12->13 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FS-STA #13->2 
"<eitt>"
	"ein" Det Neu Sg Nom @>N #14->15 
"<slag>"
	"slag" N Neu Sg Nom Indef @<SPRED #15->13 
"<av>"
	"av" Pr @<ADVL #16->13 
"<heildarúrsliti>"
	"heildarúrslit" N Neu Sg Dat Indef @P< #17->16 
"<av>"
	"av" Pr @<ADVL #18->13 
"<bæði>"
	"bæði" CC @CNP #19->18 
"<fortíðini>"
	"fortíð" N Fem Sg Dat Def @P< #20->18 
"<og>"
	"og" CC @CNP #21->20 
"<nútíðini>"
	"nútíð" N Fem Sg Dat Def @P< #22->18 
"<og>"
	"og" CC @CVP #23->22 
"<eisini>"
	"eisini" Adv @<ADVL #24->13 
"<av>"
	"av" Pr @<ADVL #25->13 
"<okkara>"
	"eg" Pron Pers Pl Gen @>N #26->27 
"<bønum>"
	"bøn" N Fem Pl Dat Indef @P< #27->25 
"<og>"
	"og" CC @CNP #28->27 
"<vónum>"
	"vón" N Fem Pl Dat Indef @P< #29->25 
"<um>"
	"um" Pr @<ADVL #30->13 
"<framtíðina>"
	"framtíð" N Fem Sg Acc Def @P< #31->30 
"<.>"
	"." CLB #32->32 

"<Av>"
	"av" Pr @ADVL> #1->4 
"<ymsum>"
	"ymsum" A Fem Pl Dat Indef @>N #2->3 
"<orsøkum>"
	"orsøk" N Fem Pl Dat Indef @P< #3->1 
"<varð>"
	"varða" <mv> V Imp Sg @FMV #4->0 
"<útgávan>"
	"útgáva" N Fem Sg Nom Def @<SUBJ #5->4 
"<av>"
	"av" Pr @<ADVL #6->4 
"<ongum>"
	"eingin" Pron Indef Neu Pl Dat @P< #7->6 
	"eingin" Pron Indef Msc Pl Dat @P< #7->6 
	"eingin" Pron Indef Msc Sg Dat @P< #7->6 
	"eingin" Pron Indef Neu Sg Dat @P< #7->6 
	"eingin" Pron Indef Fem Pl Dat @P< #7->6 
"<,>"
	"," CLB #8->8 
"<men>"
	"men" CC @CVP #9->7 
"<tankarnar>"
	"tanki" N Msc Pl Acc Def @OBJ> #10->13 
"<í>"
	"í" Pr @<ADVL #11->4 
"<savninum>"
	"savn" N Neu Sg Dat Def @P< #12->11 
"<slepti>"
	"sleptur" <mv> V Ind Prt Sg @FMV #13->4 
"<hon>"
	"hon" Pron Pers Sg Nom @<SUBJ #14->13 
"<ongantíð>"
	"ongantíð" Adv @<ADVL #15->13 
"<,>"
	"," CLB #16->16 
"<og>"
	"og" CC @CVP #17->15 
"<onkrir>"
	"onkur" Pron Indef Msc Pl Nom @SUBJ> #18->21 
"<av>"
	"av" Pr @Pron< #19->13 
"<tekstunum>"
	"tekstur" N Msc Pl Dat Def @P< #20->19 
"<eru>"
	"vera" <mv> V Ind Prs Pl @FMV #21->4 
"<eisini>"
	"eisini" Adv @<ADVL #22->21 
"<við>"
	"við" Pr @<ADVL #23->21 
"<í>"
	"í" Pr @<ADVL #24->21 
"<nýggja>"
	"nýggjur" A Neu Sg Dat Def @>N #25->26 
"<savninum>"
	"savn" N Neu Sg Dat Def @P< #26->24 
"<.>"
	"." CLB #27->27 

"<->"
	"-" PUNCT #1->1 
"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #2->3 
"<havi>"
	"hava" <aux> V Ind Prs 1Sg @FAUX #3->0 
"<tikið>"
	"taka" <mv> V Sup @IMV #4->3 
"<nakrar>"
	"nakar" Pron Indef Fem Pl Acc @<OBJ #5->4 
"<av>"
	"av" Pr @<ADVL #6->4 
"<gomlu>"
	"gamal" A Fem Pl Dat Def @>N #7->8 
"<yrkingunum>"
	"yrking" N Fem Pl Dat Def @P< #8->6 
"<ella>"
	"ella" CC @CNP #9->8 
"<tekstunum>"
	"tekstur" N Msc Pl Dat Def @P< #10->6 
"<við>"
	"við" Pr @<ADVL #11->4 
"<í>"
	"í" Pr @<ADVL #12->4 
"<tann>"
	"tann" Det Msc Sg Dat @>N #13->14 
"<mun>"
	"munur" N Msc Sg Acc Indef @P< #14->12 
"<,>"
	"," CLB #15->15 
"<teir>"
	"hann" Pron Pers Pl Nom @SUBJ> #16->17 
"<geva>"
	"geva" <mv> V Ind Prs Pl @FMV #17->3 
"<meining>"
	"meining" N Fem Sg Acc Indef @<OBJ #18->17 
"<fyri>"
	"fyri" Pr @<ADVL #19->17 
"<heildina>"
	"heild" N Fem Sg Acc Def @P< #20->19 
"<í>"
	"í" Pr @<ADVL #21->17 
"<nýggja>"
	"nýggjur" A Neu Sg Dat Def @>N #22->23 
"<savninum>"
	"savn" N Neu Sg Dat Def @P< #23->21 
"<.>"
	"." CLB #24->24 

"<Tá>"
	"tá" Adv @ADVL> #1->8 
"<ein>"
	"ein" Det Msc Sg Nom @>N #2->3 
"<tanki>"
	"tanki" N Msc Sg Nom Indef @SUBJ> #3->8 
"<,>"
	"," CLB #4->4 
"<setningur>"
	"setningur" N Msc Sg Nom Indef @SUBJ> #5->8 
"<ella>"
	"ella" CC @CNP #6->5 
"<tekstur>"
	"tekstur" N Msc Sg Nom Indef @SUBJ> #7->8 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #8->1 
"<liðugur>"
	"liðugur" A Msc Sg Nom Indef @<SPRED #9->8 
"<,>"
	"," CLB #10->10 
"<dregur>"
	"draga" <mv> V Ind Prs 3Sg @FMV #11->1 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #12->11 
"<ein>"
	"ein" Det Msc Sg Acc @>Pron #13->14 
"<annan>"
	"annar" Pron Indef Msc Acc @<OBJ #14->11 
"<við>"
	"við" Pr @<ADVL #15->11 
"<sær>"
	"seg" Pron Refl Dat @P< #16->15 
"<,>"
	"," CLB #17->17 
"<og>"
	"og" CC @CVP #18->16 
"<soleiðis>"
	"soleiðis" Adv @ADVL> #19->20 
"<heldur>"
	"halda" <mv> V Ind Prs 3Sg @FMV #20->1 
"<tað>"
	"tað" Pron Pers Sg Nom @<SUBJ #21->20 
"<fram>"
	"fram" Adv @<ADVL #22->20 
"<.>"
	"." CLB #23->23 

