"<Men>"
	"men" CC @CVP 
"<ormurin>"
	"ormur" N Msc Sg Nom Def @SUBJ> 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<sniðfundigari>"
	"sniðfundigur" A Cmp Msc Sg Nom Indef @<SPRED 
"<enn>"
	"enn" Adv @<ADVL 
"<øll>"
	"allur" A Neu Pl Acc Indef @>N 
"<onnur>"
	"annar" A Neu Pl Acc @>N 
"<djór>"
	"djór" N Neu Pl Acc Indef @<OBJ 
"<á>"
	"á" Pr @<ADVL 
"<markini>"
	"mark" N Fem Sg Dat Def @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @>N 
"<Guð>"
	"Guð" N Prop Sg Nom @SUBJ> 
"<hevði>"
	"hava" V Ind Prt Sg @+FAUXV 
"<skapað>"
	"skapa" V Sup @-FMAINV 
"<.>"
	"." CLB 

"<Og>"
	"og" CC @CVP 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<mælti>"
	"mælar" V Ind Prt Sg3 @+FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<konuna>"
	"kona" N Fem Sg Acc Def @P< 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Man>"
	"munna" V Ind Prs 3Sg @+FAUXV 
"<nú>"
	"nú" Adv @<ADVL 
"<Guð>"
	"Guð" N Prop Sg Nom @<SUBJ 
"<hava>"
	"hava" V Inf @-FMAINV 
"<sagt>"
	"siga" V Sup @-FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<tit>"
	"tú" Pron Pers Pl Nom @SUBJ> 
"<ikki>"
	"ikki" Adv @ADVL> 
"<mega>"
	"mega" V Ind Prs Pl @+FAUXV 
"<eta>"
	"eta" V Inf @-FMAINV 
"<av>"
	"av" Pr @<ADVL 
"<nøkrum>"
	"nakar" Det Neu Sg Dat @>N 
"<træi>"
	"træ" N Neu Sg Dat Indef @P< 
"<í>"
	"í" Pr @<ADVL 
"<aldingarðinum>"
	"aldingarður" N Msc Sg Dat Def @P< 
"<?>"
	"?" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Men>"
	"men" CC @CVP 
"<tá>"
	"tá" Adv @ADVL> 
"<ið>"
	"ið" Adv @ADVL> 
"<Ádam>"
	"Ádam" N Prop Sg Nom @SUBJ> 
"<og>"
	"og" CC @CNP 
"<kona>"
	"kona" N Fem Sg Nom Indef @SUBJ> 
"<hans>"
	"hannur" N Msc Sg Gen Indef @N< 
"<í>"
	"í" Pr @N< 
"<kvøldarlotinum>"
	"kvøldarlot" N Neu Sg Dat Def @P< 
"<hoyrdu>"
	"hoyra" V Ind Prt Pl @+FMAINV 
"<Harran>"
	"Harri" N Prop Sg Acc Def @<OBJ 
"<Guð>"
	"Guð" N Prop Sg Acc @<OBJ 
"<koma>"
	"koma" V Inf @-FMAINV 
"<gangandi>"
	"ganga" V PrsPrc @+FMAINV 
"<gjøgnum>"
	"gjøgnum" Pr @<ADVL 
"<aldingarðin>"
	"aldingarður" N Msc Sg Acc Def @P< 
"<,>"
	"," CLB 
"<royndu>"
	"royna" V Ind Prt Pl @+FMAINV 
"<tey>"
	"tað" Pron Pers Pl Nom @<SUBJ 
"<at>"
	"at" IM @IM 
"<krógva>"
	"krógva" V Inf @<OBJ 
"<seg>"
	"seg" Pron Refl Acc @<OBJ 
"<fyri>"
	"fyri" Pr @<ADVL 
"<honum>"
	"hann" Pron Pers Sg Dat @P< 
"<millum>"
	"millum" Pr @<ADVL 
"<trøini>"
	"trø" N Neu Pl Acc Def @P< 
"<í>"
	"í" Pr @<ADVL 
"<aldingarðinum>"
	"aldingarður" N Msc Sg Dat Def @P< 
"<.>"
	"." CLB 

"<Tá>"
	"tá" Adv @ADVL> 
"<kallaði>"
	"kalla" V Ind Prt Sg @+FMAINV
"<Harrin>"
	"Harri" N Prop Sg Nom Def @>N
"<Guð>"
	"Guð" N Prop Sg Nom @<SUBJ 
"<á>"
	"á" Pr @<ADVL 
"<Ádam>"
	"Ádam" N Prop Sg Acc @P< 
"<og>"
	"og" CC @CVP 
"<segði>"
	"siga" V Ind Prt 3Sg @+FMAINV 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Hvar>"
	"Hvar" Adv @ADVL> 
"<ert>"
	"vera" V Ind Prs 2Sg @+FMAINV 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ 
"<?>"
	"?" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<svaraði>"
	"svara" V Ind Prt Sg @+FMAINV 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<hoyrdi>"
	"hoyra" V Ind Prt Sg @+FMAINV 
"<teg>"
	"tú" Pron Pers Sg Acc @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<aldingarðinum>"
	"aldingarður" N Msc Sg Dat Def @P< 
"<og>"
	"og" CC @CVP 
"<varð>"
	"verða" V Ind Prt 1Sg @+FMAINV 
"<bangin>"
	"bangin" A Fem Sg Nom Indef @<SPRED 
"<og>"
	"og" CC @CVP 
"<krógvaði>"
	"krógva" V Ind Prt Sg @+FMAINV 
"<meg>"
	"eg" Pron Pers Sg Acc @<OBJ 
"<,>"
	"," CLB 
"<av>"
	"av" Pr @<ADVL 
"<tí>"
	"tað" Pron Pers Sg Dat @P< 
"<at>"
	"at" CS @CVP 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<eri>"
	"vera" V Ind Prs 1Sg @+FMAINV 
"<nakin>"
	"nakin" A Fem Sg Nom Indef @<SPRED 
"<.>"
	"." CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Tá>"
	"tá" Adv @ADVL> 
"<segði>"
	"siga" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Hvør>"
	"hvør" Pron Interr Msc Sg Nom @SUBJ> 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FAUXV 
"<sagt>"
	"siga" V Sup @FS-N<IMV 
"<tær>"
	"hon" Pron Pers Pl Acc @<OBJ 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<ert>"
	"vera" V Ind Prs 2Sg @<ADVL 
"<nakin>"
	"nakin" A Neu Pl Nom Indef @<SPRED 
"<?>"
	"?" CLB   

"<Mestur>"
	"nógvur" A Superl Msc Sg Acc Def @ADVL> 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FAUXV 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ 
"<etið>"
	"eta" V Sup @-FMAINV 
"<av>"
	"av" Pr @<ADVL 
"<trænum>"
	"træna" N Fem Pl Dat Indef @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<beyð>"
	"bjóða" V Ind Prt 1Sg @+FMAINV 
"<tær>"
	"tú" Pron Pers Sg Dat @<OBJ 
"<ikki>"
	"ikki" Adv @<ADVL 
"<at>"
	"at" IM @IM 
"<eta>"
	"eta" V Inf @<OBJ 
"<av>"
	"av" Pr @<ADVL 
"<!>"
	"^excl" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Ádam>"
	"Ádam" N Prop Sg Nom @SUBJ> 
"<svaraði>"
	"svara" V Ind Prt Sg @+FMAINV 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Konan>"
	"kona" N Fem Sg Nom Def @SUBJ> 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS @CVP 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<setti>"
	"seta" V Ind Prt Sg @+FMAINV 
"<mær>"
	"eg" Pron Pers Sg Dat @<IOBJ 
"<við>"
	"við" Pr @<ADVL 
"<lið>"
	"liður" N Msc Sg Acc Indef @P< 
"<,>"
	"," CLB 
"<gav>"
	"geva" V Ind Prt 3Sg @+FMAINV 
"<mær>"
	"eg" Pron Pers Sg Dat @<IOBJ 
"<av>"
	"av" Pr @<ADVL 
"<trænum>"
	"træna" N Fem Pl Dat Indef @P< 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<át>"
	"eta" V Ind Prt 1Sg @+FMAINV 
"<.>"
	"." CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Tá>"
	"tá" Adv @ADVL> 
"<segði>"
	"siga" V Ind Prt 3Sg @+FMAINV 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @>N 
"<Guð>"
	"Guð" N Prop Sg Acc @<SUBJ 
"<við>"
	"við" Pr @<ADVL 
"<konuna>"
	"kona" N Fem Sg Acc Def @P< 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Hvat>"
	"hvør" Pron Interr Neu Sg Acc @OBJ> 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FAUXV 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ 
"<gjørt>"
	"gera" V Sup @-FMAINV 
"<?>"
	"?" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Konan>"
	"kona" N Fem Sg Nom Def @SUBJ> 
"<svaraði>"
	"svara" V Ind Prt Sg @+FMAINV 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<ormurin>"
	"ormur" N Msc Sg Nom Def @<SPRED 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS @CVP 
"<tøldi>"
	"tøla" V Ind Prt Sg @+FMAINV 
"<meg>"
	"eg" Pron Pers Sg Acc @<OBJ 
"<,>"
	"," CLB 
"<so>"
	"so" Adv @<ADVL 
"<at>"
	"at" CS @CVP 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<át>"
	"eta" V Ind Prt 1Sg @+FMAINV 
"<.>"
	"." CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Við>"
	"við" Pr @ADVL> 
"<konuna>"
	"kona" N Fem Sg Acc Def @P< 
"<segði>"
	"siga" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Við>"
	"við" Pr @<ADVL 
"<miklum>"
	"mikil" A Fem Pl Dat Indef @>N 
"<treytum>"
	"treyt" N Fem Pl Dat Indef @P< 
"<skalt>"
	"skula" V Ind Prs 2Sg @+FAUXV 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<ganga>"
	"ganga" V Inf @-FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<barni>"
	"barn" N Neu Sg Dat Indef @P< 
"<;>"
	";" CLB 
"<og>"
	"og" CC @CVP 
"<við>"
	"við" Pr @ADVL> 
"<pínu>"
	"pína" N Fem Sg Dat Indef @P< 
"<skalt>"
	"skula" V Ind Prs 2Sg @+FAUXV 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ 
"<føða>"
	"føða" V Inf @-FMAINV 
"<;>"
	";" CLB 
"<men>"
	"men" CC @CVP 
"<tó>"
	"tó" Adv @<ADVL 
"<skal>"
	"skula" V Ind Prs 3Sg @+FAUXV 
"<tráan>"
	"tráan" N Fem Sg Nom Indef @<SUBJ 
"<tín>"
	"tín" Det Poss Fem Sg Nom @N< 
"<vera>"
	"vera" V Inf @-FMAINV 
"<eftir>"
	"eftir" Pr @<ADVL 
"<manni>"
	"maður" N Msc Sg Dat Indef @P< 
"<tínum>"
	"tín" Det Poss Msc Sg Dat @N< 
"<;>"
	";" CLB 
"<og>"
	"og" CC @CVP 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<skal>"
	"skula" V Ind Prs 3Sg @+FAUXV 
"<valda>"
	"valda" V Inf @-FMAINV 
"<tær>"
	"hon" Pron Pers Pl Acc @<OBJ 
"<!>"
	"^excl" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Tornir>"
	"torn" N Fem Pl Acc Indef @SUBJ> 
"<og>"
	"og" CC @CNP 
"<tistlar>"
	"tistil" N Msc Pl Acc Indef @SUBJ> 
"<skal>"
	"skula" V Ind Prs 3Sg @+FAUXV 
"<hon>"
	"hon" Pron Pers Sg Nom @<SUBJ 
"<bera>"
	"bera" V Inf @-FMAINV 
"<tær>"
	"hon" Pron Pers Pl Acc @<OBJ 
"<;>"
	";" CLB 
"<og>"
	"og" CC @CVP 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<skalt>"
	"skula" V Ind Prs 2Sg @+FAUXV 
"<eta>"
	"eta" V Inf @-FMAINV 
"<urtir>"
	"urt" N Fem Pl Acc Indef @<OBJ 
"<markarinnar>"
	"mark" N Fem Sg Gen Def @N< 
"<.>"
	"." CLB 

"<Í>"
	"í" Pr @ADVL> 
"<sveitta>"
	"sveitti" N Msc Sg Dat Indef @P< 
"<andlits>"
	"andlit" N Neu Sg Gen Indef @N< 
"<tíns>"
	"tín" Det Poss Neu Sg Gen @N< 
"<skalt>"
	"skula" V Ind Prs 2Sg @+FAUXV 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ 
"<eta>"
	"eta" V Inf @-FMAINV 
"<breyð>"
	"breyð" N Neu Sg Acc Indef @<OBJ 
"<títt>"
	"tín" Det Poss Neu Sg Acc @N< 
"<,>"
	"," CLB 
"<hagar>"
	"haga" V Ind Prs 2Sg @+FMAINV 
"<til>"
	"til" Pr @<ADVL 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<aftur>"
	"aftur" Adv @<ADVL 
"<fert>"
	"fara" V Ind Prs 2Sg @+FMAINV 
"<í>"
	"í" Pr @<ADVL 
"<jørðina>"
	"jørð" N Fem Sg Acc Def @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<ert>"
	"erur" V Ind Prs 2Sg @+FMAINV 
"<tikin>"
	"taka" V* PrfPrc A Fem Sg Nom Indef @<SPRED 
"<av>"
	"av" Pr @<ADVL 
"<;>"
	";" CLB 
"<tí>"
	"tað" Pron Pers Sg Dat @P< 
"<av>"
	"av" Pr @ADVL> 
"<mold>"
	"mold" N Fem Sg Dat Indef @P< 
"<ert>"
	"vera" V Ind Prs 2Sg @+FMAINV 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<at>"
	"at" Pr @ADVL> 
"<mold>"
	"mold" N Fem Sg Dat Indef @P< 
"<skalt>"
	"skula" V Ind Prs 2Sg @+FAUXV 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ 
"<aftur>"
	"aftur" Adv @<ADVL 
"<verða>"
	"verða" V Inf @-FMAINV 
"<!>"
	"^excl" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Og>"
	"og" CC @CVP 
"<Ádam>"
	"Ádam" N Prop Sg Nom @SUBJ> 
"<nevndi>"
	"nevna" V Ind Prt Sg @+FMAINV 
"<konu>"
	"kona" N Fem Sg Acc Indef @<OBJ 
"<sína>"
	"sín" Det Poss Fem Sg Acc @N< 
"<Evu>"
	"Eva" N Prop Sg Acc @<OPRED 
"<,>"
	"," CLB 
"<tí>"
	"tann" Det Fem Sg Acc @<OBJ 
"<at>"
	"at" CS @CVP 
"<hon>"
	"hon" Pron Pers Sg Nom @SUBJ> 
"<varð>"
	"verða" V Ind Prt 3Sg @+FMAINV 
"<móðir>"
	"móðir" N Fem Sg Nom Indef @<SPRED 
"<at>"
	"at" Pr @<ADVL 
"<øllum>"
	"allur" A Neu Pl Dat Indef @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<liva>"
	"liva" V Ind Prs Pl @+FMAINV 
"<.>"
	"." CLB 

"<Síðan>"
	"síða" N Fem Sg Nom Def @SUBJ> 
"<gjørdi>"
	"gera" V Ind Prt Sg @+FMAINV 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @>N 
"<Guð>"
	"Guð" N Prop Sg Acc @<SUBJ 
"<Ádami>"
	"Ádam" N Prop Sg Dat @<IOBJ 
"<og>"
	"og" CC @CNP 
"<konu>"
	"kona" N Fem Sg Acc Indef @<IOBJ 
"<hans>"
	"hannur" N Msc Sg Gen Indef @>N 
"<skinnbúnar>"
	"skinnbúni" N Msc Pl Acc Indef @<OBJ 
"<og>"
	"og" CC @CVP 
"<læt>"
	"láta" V Ind Prt 3Sg @+FMAINV 
"<tey>"
	"tað" Pron Pers Pl Acc @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<teir>"
	"hann" Pron Pers Pl Acc @P< 
"<.>"
	"." CLB 

"<Tá>"
	"tá" Adv @ADVL> 
"<koyrdi>"
	"koyra" V Ind Prt Sg @+FMAINV 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @>N 
"<Guð>"
	"Guð" N Prop Sg Nom @<SUBJ 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<út>"
	"út" Adv @ADVL> 
"<úr>"
	"úr" Pr @ADVL> 
"<aldingarðinum>"
	"aldingarður" N Msc Sg Dat Def @P< 
"<í>"
	"í" Pr @N< 
"<Eden>"
	"Eden" N Prop Sg Acc @P< 
"<og>"
	"og" CC @CVP 
"<setti>"
	"seta" V Ind Prt Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<til>"
	"til" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<dyrka>"
	"dyrka" V Inf @<OBJ 
"<ta>"
	"tann" Det Fem Sg Acc @>N 
"<jørð>"
	"jørð" N Fem Sg Acc Indef @<OBJ 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<var>"
	"vera" V Ind Prt 3Sg @+FAUXV 
"<sjálvur>"
	"sjálvur" A Msc Sg Nom Indef @<SPRED 
"<tikin>"
	"taka" V* PrfPrc A Fem Sg Nom Indef @<SPRED 
"<av>"
	"av" Pr @<ADVL 
"<.>"
	"." CLB 

"<Og>"
	"og" CC @CVP 
"<Ábel>"
	"Ábel" N Prop Sg Nom @SUBJ> 
"<varð>"
	"verða" V Ind Prt 3Sg @+FMAINV 
"<seyðamaður>"
	"seyðamaður" N Msc Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CVP 
"<Káin>"
	"Káin" N Prop Sg Nom @SUBJ> 
"<varð>"
	"verða" V Ind Prt 3Sg @+FMAINV 
"<jarðyrkismaður>"
	"jarðyrkismaður" N Msc Sg Nom Indef @<SPRED 
"<.>"
	"." CLB 

"<Og>"
	"og" CC @CVP 
"<nakað>"
	"nakað" Adv @ADVL> 
"<aftaná>"
	"aftaná" Adv @ADVL> 
"<bar>"
	"bera" V Ind Prt 3Sg @+FMAINV 
"<Káin>"
	"Káin" N Prop Sg Nom @<SUBJ 
"<Harranum>"
	"Harri" N Prop Sg Dat Def @<IOBJ 
"<offurgávu>"
	"offurgáva" N Fem Sg Acc Indef @<OBJ 
"<av>"
	"av" Pr @<ADVL 
"<tí>"
	"tað" Pron Pers Sg Dat @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<jørðin>"
	"jørð" N Fem Sg Nom Def @SUBJ> 
"<hevði>"
	"hava" V Ind Prt Sg @+FAUXV 
"<givið>"
	"geva" V Sup @-FMAINV 
"<av>"
	"av" Pr @<ADVL 
"<sær>"
	"seg" Pron Refl Dat @P< 
"<.>"
	"." CLB 

"<Men>"
	"men" CC @CVP 
"<eisini>"
	"eisini" Adv @ADVL> 
"<Ábel>"
	"Ábel" N Prop Sg Nom @SUBJ> 
"<ofraði>"
	"ofra" V Ind Prt Sg @+FMAINV 
"<av>"
	"av" Pr @<ADVL 
"<tí>"
	"tann" Det Fem Sg Acc @>N
"<frumgitna>"
	"frumgitin" A Fem Sg Acc Indef @P< 
"<úr>"
	"úr" Pr @<ADVL 
"<fylgi>"
	"fylgi" N Neu Sg Dat Indef @P< 
"<sínum>"
	"sín" Det Poss Neu Sg Dat @N< 
"<,>"
	"," CLB 
"<av>"
	"av" Pr @<ADVL 
"<fiti>"
	"fiti" N Fem Sg Dat @P< 
"<tess>"
	"tað" Pron Pers Sg Gen @N< 
"<.>"
	"." CLB 

"<Harrin>"
	"Harri" N Prop Sg Nom Def @SUBJ> 
"<leit>"
	"líta" V Ind Prt 3Sg @+FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<tokka>"
	"tokki" N Msc Sg Dat Indef @P< 
"<til>"
	"til" Pr @<ADVL 
"<Ábels>"
	"Ábel" N Prop Sg Gen @P< 
"<og>"
	"og" CC @CVP 
"<gávu>"
	"gáva" N Fem Sg Gen Indef @P< 
"<hans>"
	"hannur" N Msc Sg Gen Indef @N< 
"<;>"
	";" CLB 
"<men>"
	"men" CC @CVP 
"<til>"
	"til" Pr @<ADVL 
"<Káins>"
	"Káin" N Prop Sg Gen @P< 
"<og>"
	"og" CC @CNP 
"<gávu>"
	"gáva" N Fem Sg Gen Indef @P< 
"<hans>"
	"hannur" N Msc Sg Gen Indef @P< 
"<leit>"
	"líta" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<ikki>"
	"ikki" Adv @<ADVL 
"<við>"
	"við" Pr @<ADVL 
"<tokka>"
	"tokki" N Msc Sg Acc Indef @P< 
"<.>"
	"." CLB 

"<Hetta>"
	"hesin" Pron Dem Neu Sg Acc @>P
"<varð>"
	"verða" V Ind Prt 3Sg @+FMAINV 
"<Káin>"
	"Káin" N Prop Sg Nom @<SUBJ 
"<ógvuliga>"
	"ógvuliga" Adv @<ADVL 
"<illur>"
	"illur" A Msc Sg Nom Indef @<SPRED 
"<um>"
	"um" Pr @<ADVL 
"<og>"
	"og" CC @CVP 
"<gekk>"
	"ganga" V Ind Prt 3Sg @+FMAINV 
"<og>"
	"og" CC @CNP 
"<lútaði>"
	"lúta" V Ind Prt Sg @+FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<høvdinum>"
	"høvd" N Neu Sg Dat Def @P< 
"<.>"
	"." CLB 

"<Tá>"
	"tá" Adv @ADVL> 
"<segði>"
	"siga" V Ind Prt 3Sg @+FMAINV 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @<SUBJ 
"<við>"
	"við" Pr @<ADVL 
"<Káin>"
	"Káin" N Prop Sg Acc @P< 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Hví>"
	"hví" Adv @<ADVL 
"<ert>"
	"vera" V Ind Prs 2Sg @+FMAINV 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ 
"<illur>"
	"illur" A Msc Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<hví>"
	"hví" Adv @<ADVL 
"<gongur>"
	"ganga" V Ind Prs 2Sg @+FMAINV 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<og>"
	"og" CC @CVP 
"<lútar>"
	"lúta" V Ind Prs 2Sg @+FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<høvdinum>"
	"høvd" N Neu Sg Dat Def @P< 
"<?>"
	"?" CLB 

"<Men>"
	"men" CC @CVP 
"<Káin>"
	"Káin" N Prop Sg Nom @SUBJ> 
"<øvundaði>"
	"øvunda" V Ind Prt Sg @+FMAINV 
"<Ábel>"
	"Ábel" N Prop Sg Acc @<OBJ 
"<,>"
	"," CLB 
"<bróður>"
	"bróðir" N Msc Sg Acc Indef @<OBJ 
"<sín>"
	"sín" Det Poss Msc Sg Acc @N< 
"<;>"
	";" CLB 
"<og>"
	"og" CC @CVP 
"<einaferð>"
	"einaferð" Adv @<ADVL 
"<,>"
	"," CLB 
"<tá>"
	"tá" Adv @<ADVL 
"<ið>"
	"ið" Adv @<ADVL 
"<teir>"
	"hann" Pron Pers Pl Nom @SUBJ> 
"<vóru>"
	"vera" V Ind Prt Pl @+FMAINV 
"<úti>"
	"úti" Adv @<ADVL 
"<í>"
	"í" Pr @<ADVL 
"<bønum>"
	"bøna" N Fem Pl Dat Indef @P< 
	"bøn" N Fem Pl Dat Indef @P< 
"<,>"
	"," CLB 
"<ráddist>"
	"ráða" V Ind Prt Sg Pass @+FMAINV 
"<Káin>"
	"Káin" N Prop Sg Nom @<SUBJ 
"<á>"
	"á" Pr @<ADVL 
"<Ábel>"
	"Ábel" N Prop Sg Acc @P< 
"<og>"
	"og" CC @CVP 
"<drap>"
	"drepa" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<.>"
	"." CLB 

"<Men>"
	"men" CC @CVP 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @SUBJ> 
"<segði>"
	"siga" V Ind Prt 3Sg @+FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<hann>"
	"hann" Pron Pers Sg Acc @P< 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Nei>"
	"nei" Interj @INTERJ 
"<,>"
	"," CLB 
"<um>"
	"um" Pr @<ADVL 
"<Káin>"
	"Káin" N Prop Sg Nom @SUBJ> 
"<verður>"
	"verða" V Ind Prs 3Sg @+FMAINV 
"<dripin>"
	"drepa" V* PrfPrc A Fem Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<tá>"
	"tá" Adv @<ADVL 
"<skal>"
	"skula" V Ind Prs 3Sg @+FAUXV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<sjey>"
	"sjey" Num @>N 
"<ferðir>"
	"ferð" N Fem Pl Nom Indef @ADVL> 
"<hevndur>"
	"hevna" V PrfPrc @+FMAINV 
"<verða>"
	"verða" V Inf @-FMAINV 
"<!>"
	"^excl" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Harrin>"
	"Harri" N Prop Sg Nom Def @SUBJ> 
"<setti>"
	"seta" V Ind Prt Sg @+FMAINV 
"<merki>"
	"merki" N Neu Sg Dat Indef @<OBJ 
"<á>"
	"á" Pr @<ADVL 
"<Káin>"
	"Káin" N Prop Sg Acc @P< 
"<,>"
	"," CLB 
"<til>"
	"til" Pr @<ADVL 
"<tess>"
	"tað" Det Neu Sg Gen @>N 
"<at>"
	"at" N Neu Sg Acc Indef @P< 
"<ikki>"
	"ikki" Adv @<ADVL 
"<hvør>"
	"hvør" Det Interr Fem Sg Nom @>N 
"<tann>"
	"tann" N Fem Sg Nom Indef @SUBJ> 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS @CVP 
"<hitti>"
	"hitta" V Ind Prs 1Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<,>"
	"," CLB 
"<skuldi>"
	"skula" V Ind Prt Sg @+FAUXV 
"<drepa>"
	"drepa" V Inf @-FMAINV 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<.>"
	"." CLB 

"<Síðan>"
	"síða" Adv @ADVL> 
"<fór>"
	"fara" V Ind Prt 3Sg @+FMAINV 
"<Káin>"
	"Káin" N Prop Sg Nom @<SUBJ 
"<burtur>"
	"burtur" Adv @<ADVL 
"<frá>"
	"frá" Pr @<ADVL 
"<ásjón>"
	"ásjón" N Fem Sg Dat Indef @P< 
"<Harrans>"
	"Harri" N Prop Sg Gen Def @N< 
"<og>"
	"og" CC @CVP 
"<settist>"
	"seta" V Ind Prt Sg Pass @+FMAINV 
"<niður>"
	"niður" Adv @<ADVL 
"<í>"
	"í" Pr @<ADVL 
"<landinum>"
	"land" N Neu Sg Dat Def @P< 
"<Nod>"
	"Nod" N Prop Sg Dat @N< 
"<fyri>"
	"fyri" Pr @<ADVL 
"<eystan>"
	"eystan" Pr @<ADVL 
"<Eden>"
	"Eden" N Prop Sg Acc @P< 
"<.>"
	"." CLB 

"<Káin>"
	"Káin" N Prop Sg Nom @SUBJ> 
"<kendi>"
	"kenna" V Ind Prt Sg @+FMAINV 
"<konu>"
	"kona" N Fem Sg Acc Indef @<OBJ 
"<sína>"
	"sín" Det Poss Fem Sg Acc @N< 
"<;>"
	";" CLB 
"<og>"
	"og" CC @CVP 
"<hon>"
	"hon" Pron Pers Sg Nom @SUBJ> 
"<varð>"
	"verða" V Ind Prt 3Sg @+FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<barn>"
	"barn" N Neu Sg Acc Indef @P< 
"<og>"
	"og" CC @CVP 
"<átti>"
	"eiga" V Ind Prt Sg @+FMAINV 
"<Hánok>"
	"Hánok" N Prop Sg Acc Guess @<OBJ 
"<.>"
	"." CLB 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<bygdi>"
	"byggja" V Ind Prt Sg @+FMAINV 
"<borg>"
	"borg" N Fem Sg Acc Indef @<OBJ 
"<og>"
	"og" CC @CVP 
"<kallaði>"
	"kalla" V Ind Prt Sg @+FMAINV 
"<hana>"
	"hon" Pron Pers Sg Acc @<OBJ 
"<Hánok>"
	"Hánok" N Prop Sg Acc Guess @<OPRED 
"<eftir>"
	"eftir" Pr @<ADVL 
"<syni>"
	"sonur" N Msc Sg Dat Indef @P< 
"<sínum>"
	"sín" Det Poss Msc Sg Dat @N< 
"<.>"
	"." CLB 

"<Men>"
	"men" CC @CVP 
"<Nóa>"
	"Nóa" N Prop Sg Nom @SUBJ> 
"<fann>"
	"finna" V Ind Prt 3Sg @+FMAINV 
"<náði>"
	"náði" N Fem Sg Acc @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<eygum>"
	"eyga" N Neu Pl Dat Indef @P< 
"<Harrans>"
	"Harri" N Prop Sg Gen Def @N< 
"<.>"
	"." CLB 

"<Men>"
	"men" CC @CVP 
"<um>"
	"um" Pr @ADVL> 
"<kvøldið>"
	"kvøld" N Neu Sg Acc Def @P< 
"<um>"
	"um" Pr @N< 
"<tað>"
	"tað" Det Neu Sg Nom @>N 
"<mundið>"
	"mund" N Neu Sg Nom Def @SUBJ> 
"<,>"
	"," CLB 
"<tá>"
	"tá" Adv @ADVL> 
"<ið>"
	"ið" Adv @ADVL> 
"<genturnar>"
	"genta" N Fem Pl Nom Def @SUBJ> 
"<vóru>"
	"vera" V Ind Prt Pl @+FMAINV 
"<vanar>"
	"vanur" A Fem Pl Nom Indef @<SPRED 
"<at>"
	"at" IM @IM 
"<fara>"
	"fara" V Inf @<OBJ 
"<út>"
	"út" Adv @ADVL> 
"<eftir>"
	"eftir" Pr @ADVL> 
"<vatni>"
	"vatn" N Neu Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<læt>"
	"láta" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<kamelarnar>"
	"kamelur" N Msc Pl Acc Def @<OBJ 
"<leggja>"
	"leggja" V Inf @-FMAINV 
"<seg>"
	"seg" Pron Refl Acc @<OBJ 
"<niður>"
	"niður" Adv @<ADVL 
"<við>"
	"við" Pr @<ADVL 
"<brunnin>"
	"brunnur" N Msc Sg Acc Def @P< 
"<uttan>"
	"uttan" Pr @<ADVL 
"<fyri>"
	"fyri" Pr @<ADVL 
"<bygdina>"
	"bygd" N Fem Sg Acc Def @P< 
"<.>"
	"." CLB 

"<Av>"
	"av" Pr @ADVL> 
"<hesum>"
	"hesin" Det Neu Sg Dat @P< 
"<man>"
	"munna" V Ind Prs 3Sg @+FMAINV 
"<eg>"
	"eg" Pron Pers Sg Nom @<SUBJ 
"<tá>"
	"tá" Adv @<ADVL 
"<kenna>"
	"kenna" V Inf @-FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<sýnir>"
	"sýna" V Ind Prs 2Sg @+FMAINV 
"<kærleika>"
	"kærleiki" N Msc Sg Acc Indef @<OBJ 
"<móti>"
	"móti" Pr @<ADVL 
"<húsbónda>"
	"húsbóndi" N Msc Sg Dat Indef @P< 
"<mínum>"
	"mín" Det Poss Msc Sg Dat @N< 
"<!>"
	"^excl" CLB 

"<Men>"
	"men" CC @CVP 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<lukkaðist>"
	"lukkaðist" V Ind Prt Sg Pass @+FMAINV 
"<Blair>"
	"Blair" N Prop Sg Nom @<SPRED 
"<at>"
	"at" IM @IM 
"<fáa>"
	"fáa" V Inf @-FMAINV 
"<Bush>"
	"Bush" N Prop Sg Acc @<OBJ 
"<at>"
	"at" IM @IM 
"<sleppa>"
	"sleppa" V Inf @<OBJ 
"<ætlanini>"
	"ætlan" N Fem Sg Dat Def @<OBJ 
"<at>"
	"at" IM @IM 
"<bumba>"
	"bumba" V Inf @<OBJ 
"<sjónvarpsstøðina>"
	"sjónvarpsstøð" N Fem Sg Acc Def @<OBJ 
"<mitt>"
	"mitt" Adv @<ADVL 
"<í>"
	"í" Pr @<ADVL 
"<Doha>"
	"Doha" N Prop Sg Dat @P< 
"<,>"
	"," CLB 
"<høvuðsstaðnum>"
	"høvuðsstaður" N Msc Sg Dat Def @N< 
"<í>"
	"í" Pr @N< 
"<Katar>"
	"Katar" N Prop Sg Dat @P< 
"<.>"
	"." CLB 

"<Í>"
	"í" Pr @ADVL> 
"<Grønlandi>"
	"Grønland" N Prop Neu Sg Dat Indef @P< 
"<halda>"
	"halda" V Ind Prs Pl @+FMAINV 
"<samráðingarnar>"
	"samráðing" N Fem Pl Nom Def @<SUBJ 
"<fram>"
	"fram" Adv @<ADVL 
"<um>"
	"um" Pr @<ADVL 
"<samgonguna>"
	"samgonga" N Fem Sg Acc Def @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FAUXV 
"<fingið>"
	"fáa" V Sup @-FMAINV 
"<navnið>"
	"navn" N Neu Sg Acc Def @<OBJ 
"<Norðlýsissamgongan>"
	"norðlýsis#samgonga" N Fem Sg Nom Def @<OPRED 
"<.>"
	"." CLB 

"<Allir>"
	"allur" A Msc Pl Nom Indef @>N 
"<flokkar>"
	"flokkur" N Msc Pl Nom Indef @SUBJ> 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<noyddir>"
	"noyða" V* PrfPrc A Msc Pl Nom Indef @<SPRED
"<til>"
	"til" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<slaka>"
	"slaka" V Inf @<OBJ 
"<í>"
	"í" Pr @ADVL> 
"<barnapakkanum>"
	"barnapakki" N Msc Sg Dat Def @P< 
"<,>"
	"," CLB 
"<Siumut>"
	"Siumut" N Prop Sg Nom @SUBJ> 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FAUXV 
"<lovað>"
	"lova" V Sup @-FMAINV 
"<ein>"
	"ein" Det Msc Sg Acc @>N 
"<barnakekk>"
	"barnakekkur" N Msc Sg Acc Indef @<OBJ 
"<,>"
	"," CLB 
"<IA>"
	"IA" N ACR Acc @<OBJ 
"<at>"
	"at" CS @CVP 
"<børnini>"
	"barn" N Neu Pl Nom Def @SUBJ> 
"<fáa>"
	"fáa" V Ind Prs Pl @+FMAINV 
"<at>"
	"at" IM @IM 
"<eta>"
	"eta" V Inf @<OBJ 
"<í>"
	"í" Pr @ADVL> 
"<skúlunum>"
	"skúli" N Msc Pl Dat Def @P< 
"<og>"
	"og" CC @CVP 
"<Atassut>"
	"Atassut" N Prop Sg Nom @SUBJ> 
"<lovaði>"
	"lova" V Ind Prt Sg @+FMAINV 
"<elstu>"
	"gamal" A Superl Msc Pl Dat Def @>N
"<næmingunum>"
	"næmingi" N Msc Pl Dat Def @<IOBJ 
	"næmingur" N Msc Pl Dat Def @<IOBJ 
"<í>"
	"í" Pr @<ADVL 
"<fólkaskúlanum>"
	"fólkaskúli" N Msc Sg Dat Def @P< 
"<skúlapengar>"
	"skúlapengi" N Msc Pl Acc Indef @<OBJ 
"<.>"
	"." CLB 

"<Í>"
	"í" Pr @ADVL> 
"<barnapakkanum>"
	"barnapakki" N Msc Sg Dat Def @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<væntandi>"
	"vænta" V PrsPrc @+FMAINV 
"<fer>"
	"fara" V Ind Prs 3Sg @+FMAINV 
"<at>"
	"at" IM @IM 
"<kosta>"
	"kosta" V Inf @<OBJ 
"<60>"
	"60" Num Acc @>N 
"<milliónir>"
	"millión" N Fem Pl Acc Indef @<OBJ 
"<krónur>"
	"króna" N Fem Pl Acc Indef @<OBJ 
"<,>"
	"," CLB 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<eisini>"
	"eisini" Adv @<ADVL 
"<broytingar>"
	"broyting" N Fem Pl Nom Indef @<SUBJ 
"<í>"
	"í" Pr @<ADVL 
"<barsilsskipanini>"
	"barsils#skipan" N Fem Sg Dat Def @P< 
"<og>"
	"og" CC @CVP 
"<kunningarátak>"
	"kunningar#átak" N Neu Sg Acc Indef @P< 
"<um>"
	"um" Pr @<ADVL 
"<umsorgan>"
	"umsorgan" N Fem Sg Dat Indef @P< 
"<fyri>"
	"fyri" Pr @<ADVL 
"<børnum>"
	"barn" N Neu Pl Dat Indef @P< 
"<,>"
	"," CLB 
"<ella>"
	"ella" CC @CVP 
"<heldur>"
	"halda" V Ind Prs 3Sg @+FMAINV 
"<vantandi>"
	"vanta" A Fem Sg Acc Indef @>N 
"<umsorgan>"
	"umsorgan" N Fem Sg Acc Indef @<OBJ 
"<.>"
	"." CLB 

"<Politisk>"
	"politiskur" A Fem Sg Nom Indef @>N 
"<semja>"
	"semja" N Fem Sg Nom Indef @SUBJ> 
"<um>"
	"um" Pr @N< 
"<at>"
	"at" IM @IM 
"<beina>"
	"beina" V Inf @-FMAINV 
"<burtur>"
	"burtur" Adv @ADVL> 
"<kynsligan>"
	"kynsligur" A Msc Sg Acc Indef @>N 
"<mun>"
	"munur" N Msc Sg Acc Indef @<OBJ 
"<Í>"
	"í" Pr @ADVL> 
"<Íslandi>"
	"Ísland" N Neu Sg Dat Indef @P< 
"<fer>"
	"fara" V Ind Prs 3Sg @+FMAINV 
"<altingið>"
	"alting" N Neu Sg Nom Def @<SUBJ 
"<at>"
	"at" IM @IM 
"<taka>"
	"taka" V Inf @<OBJ 
"<av>"
	"av" Pr @<ADVL 
"<tann>"
	"tann" Det Msc Sg Acc @>N 
"<mun>"
	"munur" N Msc Sg Acc Indef @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<enn>"
	"enn" Adv @ADVL> 
"<verður>"
	"verða" V Ind Prs 3Sg @+FAUXV 
"<gjørdur>"
	"gera" V PrfPrc @+FMAINV 
"<á>"
	"á" Pr @<ADVL 
"<samkyndum>"
	"samkyndur" A Msc Pl Dat Indef @P< 
"<og>"
	"og" CC @CNP 
"<hinskyndum>"
	"hinskyndur" A Msc Pl Dat Indef @P< 
"<.>"
	"." CLB 

"<Allir>"
	"allur" A Msc Pl Nom Indef @>N 
"<flokkar>"
	"flokkur" N Msc Pl Nom Indef @SUBJ> 
"<taka>"
	"taka" V Ind Prs Pl @+FMAINV 
"<undir>"
	"undir" Pr @<ADVL 
"<við>"
	"við" Pr @<ADVL 
"<einum>"
	"ein" Det Neu Sg Dat @>N 
"<uppskoti>"
	"uppskot" N Neu Sg Dat Indef @P< 
"<hjá>"
	"hjá" Pr @<ADVL 
"<forsætisráðharranum>"
	"forsætisráðharri" N Msc Sg Dat Def @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<skal>"
	"skula" V Ind Prs 3Sg @+FAUXV 
"<geva>"
	"geva" V Inf @-FMAINV 
"<samkyndum>"
	"samkyndur" A Msc Pl Dat Indef @<IOBJ 
"<somu>"
	"samur" A Neu Pl Dat Def @>N 
"<rættindi>"
	"rættindi" N Neu Pl Acc Indef @<OBJ 
"<sum>"
	"sum" Pr @<ADVL 
"<onnur>"
	"annar" A Neu Pl Nom @SUBJ> 
"<hava>"
	"hava" V Ind Prs Pl @+FMAINV 
"<.>"
	"." CLB 

"<Tó>"
	"tó" Adv @ADVL> 
"<ætlar>"
	"ætla" V Ind Prs 3Sg @+FMAINV 
"<Guðrún>"
	"Guðrún" N Prop Sg Nom @>N 
"<Ögmundsdóttir>"
	"Ögmundsdóttir" N Prop Sg Nom @<SUBJ 
"<í>"
	"í" Pr @<ADVL 
"<sosialdemokratiska>"
	"sosialdemokratiskur" A Msc Sg Dat Def @>N
"<flokkinum>"
	"flokkur" N Msc Sg Dat Def @P< 
"<,>"
	"," CLB 
"<Samfylkingini>"
	"Samfylking" N Prop Fem Sg Dat Def @N< 
"<,>"
	"," CLB 
"<at>"
	"at" IM @IM 
"<koma>"
	"koma" V Inf @<OBJ 
"<við>"
	"við" Pr @ADVL> 
"<broytingaruppskoti>"
	"broytingaruppskot" N Neu Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<so>"
	"so" Adv @ADVL> 
"<samkynd>"
	"samkyndur" A Neu Pl Nom Indef @SUBJ> 
"<eisini>"
	"eisini" Adv @ADVL> 
"<kunnu>"
	"kunna" V Ind Prs Pl @+FAUXV 
"<verða>"
	"verða" V Inf @-FAUXV 
"<kirkjuliga>"
	"kirkjuligur" A* Neu Pl Adv @<ADVL 
"<skrásett>"
	"skráseta" V Sup @-FMAINV 
"<í>"
	"í" Pr @<ADVL 
"<parlag>"
	"parlag" N Neu Sg Acc Indef @P< 
"<.>"
	"." CLB 

"<Eisini>"
	"eisini" Adv @ADVL> 
"<hetta>"
	"hetta" N Fem Sg Nom Indef @SUBJ> 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FMAINV 
"<undirtøku>"
	"undirtøka" N Fem Sg Acc Indef @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<øllum>"
	"allur" A Msc Pl Dat Indef @>N 
"<flokkum>"
	"flokkur" N Msc Pl Dat Indef @P< 
"<.>"
	"." CLB 

"<Sum>"
	"sum" CS @CVP 
"<er>"
	"vera" V Ind Prs 3Sg @+FAUXV 
"<kunnu>"
	"kunna" V Ind Prs Pl @+FAUXV 
"<bara>"
	"bara" Adv @ADVL> 
"<sýslumenn>"
	"sýslumaður" N Msc Pl Acc Indef @<OBJ 
"<skráseta>"
	"skráseta" V Inf @-FMAINV 
"<samkynd>"
	"samkynd" N Fem Sg Acc Indef @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<parlag>"
	"parlag" N Neu Sg Acc Indef @P< 
"<.>"
	"." CLB 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<mælti>"
	"mæla" V Ind Prt 3Sg @+FMAINV 
"<til>"
	"til" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<hoyra>"
	"hoyra" V Inf @<OBJ 
"<allar>"
	"allur" A Msc Pl Acc Indef @>N 
"<partar>"
	"partur" N Msc Pl Acc Indef @<OBJ 
"<,>"
	"," CLB 
"<áðrenn>"
	"áðrenn" CS @CVP 
"<støða>"
	"støða" N Fem Sg Nom Indef @SUBJ> 
"<verður>"
	"verða" V Ind Prs 3Sg @+FMAINV 
"<tikin>"
	"taka" V* PrfPrc A Neu Pl Nom Indef @<SPRED 
"<til>"
	"til" Pr @<ADVL 
"<broytingaruppskotið>"
	"broytingaruppskot" N Neu Sg Acc Def @P< 
"<.>"
	"." CLB 

"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<gongur>"
	"ganga" V Ind Prs 3Sg @+FMAINV 
"<væl>"
	"væl" Adv @<ADVL 
"<at>"
	"at" IM @IM 
"<skipa>"
	"skipa" V Inf @<OBJ 
"<stjórn>"
	"stjórn" N Fem Sg Acc Indef @<OBJ 
"<í>"
	"í" Pr @ADVL> 
"<Grønlandi>"
	"Grønland" N Prop Neu Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<sum>"
	"sum" Pr @ADVL> 
"<skilst>"
	"skilja" V Imp Sg Pass @+FMAINV 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<bert>"
	"berur" A* Adv @<ADVL 
"<smálutir>"
	"smálutur" N Msc Pl Nom Indef @<SUBJ 
"<eftir>"
	"eftir" Pr @<ADVL 
"<at>"
	"at" CS @CVP 
"<fáa>"
	"fáa" V Inf @-FMAINV 
"<upp>"
	"upp" Adv @<ADVL 
"<á>"
	"á" Pr @<ADVL 
"<pláss>"
	"pláss" N Neu Sg Acc Indef @P< 
"<.>"
	"." CLB 

"<Sambært>"
	"sambært" Pr @ADVL> 
"<Jonathan>"
	"Jonathan" N Prop Sg Nom @>N 
"<Motzfeldt>"
	"Motzfeldt" N Prop Sg Nom @SUBJ> 
"<úr>"
	"úr" Pr @N< 
"<Siumut>"
	"Siumut" N Prop Sg Acc @P< 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<nú>"
	"nú" Adv @<ADVL 
"<bara>"
	"bara" Adv @<ADVL 
"<smálutir>"
	"smálutur" N Msc Pl Nom Indef @<SPRED 
"<eftir>"
	"eftir" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<fáa>"
	"fáa" V Inf @<OBJ 
"<uppá>"
	"uppá" Pr @<ADVL 
"<pláss>"
	"pláss" N Neu Sg Acc Indef @P< 
"<,>"
	"," CLB 
"<umframt>"
	"umframt" Pr @<ADVL 
"<at>"
	"at" CS @CVP 
"<baklondini>"
	"bakland" N Neu Pl Nom Def @SUBJ> 
"<hjá>"
	"hjá" Pr @ADVL> 
"<flokkunum>"
	"flokkur" N Msc Pl Dat Def @P< 
"<skulu>"
	"skula" V Ind Prs Pl @+FAUXV 
"<góðkenna>"
	"góðkenna" V Inf @-FMAINV 
"<samgonguskjalið>"
	"samgonguskjal" N Neu Sg Acc Def @<OBJ 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS @CVP 
"<væntandi>"
	"vænta" V PrsPrc @+FMAINV 
"<verður>"
	"verða" V Ind Prs 3Sg @+FAUXV 
"<undirskrivað>"
	"undirskriva" V Sup @-FMAINV 
"<fríggjadagin>"
	"fríggjadagur" N Msc Sg Acc Def @<OBJ 
"<.>"
	"." CLB 

"<Spanski>"
	"spanskur" A Msc Sg Nom Def @>N 
"<trolarin>"
	"trolari" N Msc Sg Nom Def @SUBJ> 
"<Monte>"
	"Monte" N Prop Sg Nom @>N 
"<Meixueiro>"
	"Meixueiro" N Prop Sg Nom Guess @SUBJ> 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<norðmenn>"
	"norðmaður" N Msc Pl Nom Indef @SUBJ> 
"<tóku>"
	"taka" V Ind Prt Pl @+FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<Svalbard>"
	"Svalbard" N Prop Sg Acc @P< 
"<,>"
	"," CLB 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FMAINV 
"<mist>"
	"mist" V Sup @IMV 
"<veiðu>"
	"veiða" N Fem Sg Acc Indef @<OBJ 
"<fyri>"
	"fyri" Pr @<ADVL 
"<12>"
	"12" Num Dat @P< 
"<milliónir>"
	"millión" N Fem Pl Acc Indef @P< 
"<krónur>"
	"króna" N Fem Pl Acc Indef @<OPRED 
"<sambært>"
	"sambært" Pr @<ADVL 
"<sektaruppskoti>"
	"sektar#uppskot" N Neu Sg Dat Indef @P< 
"<frá>"
	"frá" Pr @<ADVL 
"<politinum>"
	"politi" N Neu Sg Dat Def @P< 
"<í>"
	"í" Pr @<ADVL 
"<Tromsø>"
	"Tromsø" N Prop Sg Acc @P< 
"<.>"
	"." CLB 

"<Norsku>"
	"norskur" A Msc Pl Nom Def @>N 
"<myndugleikarnir>"
	"myndugleiki" N Msc Pl Nom Def @SUBJ> 
"<siga>"
	"siga" V Ind Prs Pl @+FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<skipið>"
	"skip" N Neu Sg Nom Def @SUBJ> 
"<hevði>"
	"hava" V Ind Prt Sg @+FMAINV 
"<alt>"
	"allur" A* Adv @<ADVL 
"<ov>"
	"ov" Adv @<ADVL 
"<nógvan>"
	"nógvur" A Msc Sg Acc Indef @>N 
"<svartkalva>"
	"svartkalvi" N Msc Sg Acc Indef @<OBJ 
"<umborð>"
	"umborð" Adv @<ADVL 
"<.>"
	"." CLB 

"<Eingin>"
	"eingin" Pron Indef Msc Sg Nom @>N 
"<ivi>"
	"ivi" N Msc Sg Nom Indef @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<um>"
	"um" Pr @<ADVL 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<málið>"
	"mál" N Neu Sg Nom Def @SUBJ> 
"<fer>"
	"fara" V Ind Prs 3Sg @+FMAINV 
"<í>"
	"í" Pr @<ADVL 
"<rættin>"
	"rættur" N Msc Sg Acc Def @P< 
"<.>"
	"." CLB 

"<Harafturat>"
	"harafturat" Adv @ADVL> 
"<viðurkenna>"
	"viðurkenna" V Ind Prs Pl @+FMAINV 
"<sponsku>"
	"spanskur" A Msc Pl Nom Def @>N 
"<myndugleikarnir>"
	"myndugleiki" N Msc Pl Nom Def @<SUBJ 
"<ikki>"
	"ikki" Adv @<ADVL 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<norðmenn>"
	"norðmaður" N Msc Pl Nom Indef @SUBJ> 
"<eiga>"
	"eiga" V Inf @-FMAINV 
"<at>"
	"at" IM @IM 
"<døma>"
	"døma" V Inf @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<hesum>"
	"hesin" Det Neu Sg Dat @>N 
"<máli>"
	"mál" N Neu Sg Dat Indef @P< 
"<.>"
	"." CLB 

"<Nýggja>"
	"nýggjur" A Fem Sg Nom Def @>N 
"<konservativa>"
	"konservativur" A Fem Sg Nom Def @>N 
"<stjórnin>"
	"stjórn" N Fem Sg Nom Def @SUBJ> 
"<í>"
	"í" Pr @N< 
"<Póllandi>"
	"Pólland" N Prop Neu Sg Dat Indef @P< 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FAUXV 
"<latið>"
	"lata" V Sup @-FMAINV 
"<upp>"
	"upp" Adv @<ADVL 
"<skjalagoymslurnar>"
	"skjalagoymsla" N Fem Pl Acc Def @<OBJ 
"<frá>"
	"frá" Pr @<ADVL 
"<tíðini>"
	"tíð" N Fem Sg Dat Def @P< 
"<,>"
	"," CLB 
"<tá>"
	"tá" Adv @<ADVL 
"<ísakalt>"
	"ísakalur" A Neu Sg Nom Indef @SPRED> 
"<var>"
	"vera" V Ind Prt 3Sg @+FAUXV 
"<millum>"
	"millum" Pr @<ADVL 
"<Warszawasamgonguna>"
	"Warszawasamgonguna" N Fem Sg Acc Def @P< 
"<og>"
	"og" CC @CNP 
"<NATO>"
	"NATO" N ACR Acc @P< 
"<.>"
	"." CLB 

"<Við>"
	"við" Pr @ADVL> 
"<at>"
	"at" IM @IM 
"<geva>"
	"geva" V Inf @-FMAINV 
"<almenninginum>"
	"almenningur" N Msc Sg Dat Def @<IOBJ 
"<atgongd>"
	"atgongd" N Fem Sg Acc Indef @<OBJ 
"<til>"
	"til" Pr @ADVL> 
"<loyniligu>"
	"loyniligur" A Fem Pl Acc Def @>N 
"<skjalagoymslurnar>"
	"skjalgoymsla" N Fem Pl Acc Def @P< 
"<,>"
	"," CLB 
"<roynir>"
	"royna" V Ind Prs 3Sg @+FMAINV 
"<Pólland>"
	"Pólland" N Prop Neu Sg Nom Indef @<SUBJ 
"<síni>"
	"sín" Det Poss Neu Pl Acc @>N 
"<viðurskifti>"
	"viðurskifti" N Neu Pl Acc Indef @<OBJ 
"<við>"
	"við" Pr @<ADVL 
"<Rusland>"
	"Rusland" N Prop Sg Acc Guess @P< 
"<.>"
	"." CLB 

"<Samstundis>"
	"samstundis" Adv @ADVL> 
"<ger>"
	"gera" V Ind Prs 3Sg @+FMAINV 
"<Pólland>"
	"Pólland" N Prop Neu Sg Nom Indef @<SUBJ 
"<upp>"
	"upp" Adv @<ADVL 
"<við>"
	"við" Pr @<ADVL 
"<sína>"
	"sín" Det Poss Fem Sg Acc @>N 
"<kommunistisku>"
	"kommunistiskur" A Fem Sg Acc Def @>N 
"<fortíð>"
	"fortíð" N Fem Sg Acc Indef @P< 
"<.>"
	"." CLB 

"<Hans>"
	"Hans" N Prop Sg Nom @>N 
"<Enoksen>"
	"Enoksen" N Prop Sg Nom @SUBJ> 
"<heldur>"
	"halda" V Ind Prs 3Sg @+FMAINV 
"<fram>"
	"fram" Adv @<ADVL 
"<sum>"
	"sum" Pr @<ADVL 
"<landsstýrisformaður>"
	"landsstýris#formaður" N Msc Sg Nom Indef @SUBJ> 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<umsitur>"
	"umsita" V Ind Prs 3Sg @+FMAINV 
"<eisini>"
	"eisini" Adv @<ADVL 
"<sjálvstýrisstýrið>"
	"sjálvstýris#stýri" N Neu Sg Acc Def @<OBJ 
"<.>"
	"." CLB 

"<Nýggja>"
	"nýggjur" A Fem Sg Nom Def @>N 
"<samgongan>"
	"samgonga" N Fem Sg Nom Def @SUBJ> 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FAUXV 
"<23>"
	"23" Num Acc @<OBJ 
"<av>"
	"av" Pr @<ADVL 
"<31>"
	"31" Num Dat @>N 
"<tinglimum>"
	"tinglimur" N Msc Pl Dat Indef @P< 
"<.>"
	"." CLB 

"<Politiið>"
	"politi" N Neu Sg Nom Def @SUBJ> 
"<í>"
	"í" Pr @N< 
"<Keypmannahavn>"
	"Keypmannahavn" N Prop Fem Sg Dat Indef @P< 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FMAINV 
"<handtikið>"
	"handtaka" V Sup @-FMAINV 
"<fýra>"
	"fýra" Num @>N 
"<fólk>"
	"fólk" N Neu Pl Acc Indef @<OBJ 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<eru>"
	"vera" V Ind Prs Pl @+FAUXV 
"<undir>"
	"undir" Pr @<ADVL 
"<illgruna>"
	"illgruni" N Msc Sg Dat Indef @P< 
"<fyri>"
	"fyri" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<hava>"
	"hava" V Inf @-FAUXV 
"<samband>"
	"samband" N Neu Sg Acc Indef @<OBJ 
"<við>"
	"við" Pr @<ADVL 
"<morðið>"
	"morð" N Neu Sg Acc Def @P< 
"<á>"
	"á" Pr @<ADVL 
"<ein>"
	"ein" Det Msc Sg Acc @>N 
"<17>"
	"17" Num Dat @P< 
"<ára>"
	"ár" N Neu Pl Gen Indef @>N 
"<gamlan>"
	"gamal" A Msc Sg Acc Indef @>N 
"<drong>"
	"drongur" N Msc Sg Acc Indef @P< 
"<av>"
	"av" Pr @<ADVL 
"<afrikanskum>"
	"afrikanskur" A Msc Pl Dat Indef @>N 
"<uppruna>"
	"uppruni" N Msc Sg Acc Indef @P< 
"<.>"
	"." CLB 

"<Drongurin>"
	"drongur" N Msc Sg Nom Def @SUBJ> 
"<varð>"
	"verða" V Ind Prt 1Sg @+FMAINV 
"<í>"
	"í" Pr @<ADVL 
"<nátt>"
	"nátt" N Fem Sg Dat Indef @P< 
"<funnin>"
	"finna" V* PrfPrc A Fem Sg Nom Indef @<SPRED 
"<deyður>"
	"deyður" A Msc Sg Nom Indef @<SPRED 
"<á>"
	"á" Pr @<ADVL 
"<einum>"
	"ein" Det Neu Sg Dat @>N 
"<kamari>"
	"kamar" N Neu Sg Dat Indef @P< 
"<á>"
	"á" Pr @<ADVL 
"<fjórðu>"
	"fjórði" A Fem Sg Dat Def @>N 
"<hædd>"
	"hædd" N Fem Sg Dat Indef @P< 
"<á>"
	"á" Pr @<ADVL 
"<Hotel>"
	"Hotel" N Prop Sg Dat Guess @>N 
"<Continent>"
	"Continent" N Prop Sg Dat Guess @P< 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS @CVP 
"<liggur>"
	"liggja" V Ind Prs 3Sg @+FMAINV 
"<á>"
	"á" Pr @<ADVL 
"<Nørrebrúgv>"
	"Nørrebrúgv" N Prop Sg Acc Guess @P< 
"<.>"
	"." CLB 

"<Sambært>"
	"sambært" Pr @ADVL> 
"<donskum>"
	"danskur" A Msc Pl Dat Indef @>N 
"<fjølmiðlum>"
	"fjølmiðil" N Msc Pl Dat Indef @P< 
"<hevði>"
	"hava" V Ind Prt Sg @+FMAINV 
"<drongurin>"
	"drongur" N Msc Sg Nom Def @<SUBJ 
"<løstir>"
	"løstur" N Msc Pl Acc Indef @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<høvdið>"
	"høvd" N Neu Sg Acc Def @P< 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS @CVP 
"<kunnu>"
	"kunna" V Ind Prs Pl @+FAUXV 
"<stava>"
	"stava" V Inf @-FMAINV 
"<frá>"
	"frá" Pr @<ADVL 
"<skotum>"
	"skot" N Neu Pl Dat Indef @P< 
"<.>"
	"." CLB 

"<Hotel>"
	"Hotel" N Prop Sg Nom Guess @>N 
"<Continent>"
	"Continent" N Prop Sg Dat Guess @SUBJ> 
"<verður>"
	"verða" V Ind Prs 3Sg @+FAUXV 
"<millum>"
	"millum" Pr @ADVL> 
"<annað>"
	"annar" Pron Indef Neu Acc @P< 
"<nýtt>"
	"nýta" V Sup @-FMAINV 
"<til>"
	"til" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<hýsa>"
	"hýsa" V Inf @<OBJ 
"<flóttafólki>"
	"flóttafólk" N Neu Sg Dat Indef @<OBJ 
"<.>"
	"." CLB 

"<Eisini>"
	"eisini" Adv @ADVL> 
"<millum>"
	"millum" Pr @ADVL> 
"<veljararnar>"
	"veljari" N Msc Pl Acc Def @P< 
"<hjá>"
	"hjá" Pr @N< 
"<Arbeiðaraflokkinum>"
	"Arbeiðaraflokkur" N Msc Sg Dat Def @P< 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<meirilutin>"
	"meiriluti" N Msc Sg Nom Def @<SUBJ 
"<ímóti>"
	"ímóti" Pr @<ADVL 
"<.>"
	"." CLB 

"<At>"
	"at" IM @IM 
"<hava>"
	"hava" V Inf @-FMAINV 
"<loynilig>"
	"loyniligur" A Neu Pl Acc Indef @>N 
"<fongsul>"
	"fongsul" N Neu Pl Acc Indef @<OBJ 
"<er>"
	"vera" V Ind Prs 3Sg @+FAUXV 
"<brot>"
	"brot" N Neu Sg Nom Indef @<SUBJ 
"<á>"
	"á" Pr @<ADVL 
"<europeiska>"
	"europeiskur" A Msc Sg Acc Def @>N 
"<mannarættindarsáttmálan>"
	"mannarættindarsáttmáli" N Msc Sg Acc Def @P< 
"<.>"
	"." CLB 

"<Teir>"
	"hann" Pron Pers Pl Nom @SUBJ> 
"<31>"
	"31" Num Nom @>N 
"<tinglimirnir>"
	"tinglimur" N Msc Pl Nom Def @SUBJ> 
"<skulu>"
	"skula" V Ind Prs Pl @+FAUXV 
"<harumframt>"
	"harumframt" Adv @ADVL> 
"<samtykkja>"
	"samtykkja" V Inf @-FMAINV 
"<fleiri>"
	"mangur" A Cmp Neu Pl Acc Indef @>N 
"<mál>"
	"mál" N Neu Pl Acc Indef @<OBJ 
"<.>"
	"." CLB 

"<Av>"
	"av" Pr @ADVL> 
"<tí>"
	"tað" Pron Pers Sg Dat @P< 
"<sama>"
	"samur" A* Neu Pl Adv @ADVL> 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FMAINV 
"<samgongan>"
	"samgonga" N Fem Sg Nom Def @<SUBJ 
"<formanssessirnar>"
	"formanssessirnar" N Msc Sg Acc Def @<OBJ 
"<og>"
	"og" CC @CNP 
"<meirilutan>"
	"meiriluti" N Msc Sg Acc Def @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<øllum>"
	"allur" A Neu Pl Dat Indef @>N 
"<tingnevndunum>"
	"tingnevnd" N Fem Pl Dat Def @P< 
"<.>"
	"." CLB 

"<Niðurstøðan>"
	"niðurstøða" N Fem Sg Nom Def @SUBJ> 
"<hjá>"
	"hjá" Pr @N< 
"<løgregluni>"
	"løgregla" N Fem Sg Dat Def @P< 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<tá>"
	"tá" N Fem Sg Nom Indef @<SUBJ 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<menninir>"
	"maður" N Msc Pl Nom Def @SUBJ> 
"<ikki>"
	"ikki" Adv @ADVL> 
"<høvdu>"
	"hava" V Ind Prt Pl @+FMAINV 
"<ætlanir>"
	"ætlan" N Fem Pl Nom Indef @<SPRED 
"<um>"
	"um" Pr @ADVL> 
"<at>"
	"at" IM @IM 
"<ræna>"
	"ræna" V Inf @<OBJ 
"<flogfarið>"
	"flogfar" N Neu Sg Acc Def @<OBJ 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CVP 
"<málið>"
	"mál" N Neu Sg Nom Def @SUBJ> 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FMAINV 
"<tó>"
	"tó" Adv @<ADVL 
"<vakt>"
	"vakja" V Sup @-FMAINV 
"<stóran>"
	"stórur" A Msc Sg Acc Indef @>N 
"<ans>"
	"ansur" N Msc Sg Acc Indef @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<Danmark>"
	"Danmark" N Prop Fem Sg Acc Indef @P< 
"<.>"
	"." CLB 

"<Eitt>"
	"ein" Det Neu Sg Nom @>N 
"<serligt>"
	"serligur" A Neu Sg Nom Indef @>N 
"<ferðafólk>"
	"ferðafólk" N Neu Sg Nom Indef @SUBJ> 
"<sat>"
	"sita" V Ind Prt 3Sg @+FMAINV 
"<umborð>"
	"umborð" Adv @<ADVL 
"<á>"
	"á" Pr @<ADVL 
"<sama>"
	"samur" A Neu Sg Dat Def @>N 
"<flogfari>"
	"flogfar" N Neu Sg Dat Indef @P< 
"<sum>"
	"sum" Pr @<ADVL 
"<menninir>"
	"maður" N Msc Pl Nom Def @P< 
"<,>"
	"," CLB 
"<nevniliga>"
	"nevniligur" A* Fem Pl Adv @<ADVL 
	"nevniligur" A* Neu Pl Adv @<ADVL 
	"nevniligur" A* Msc Pl Adv @<ADVL 
"<mest>"
	"mikil" A* Adv @<ADVL 
"<umstríddi>"
	"umstríddi" A Msc Sg Nom Def @>N 
"<kritikarin>"
	"kritikarin" N Msc Sg Nom Def @APP-N< 
"<av>"
	"av" Pr @<ADVL 
"<islam>"
	"islam" N Neu Sg Acc Indef @P< 
"<í>"
	"í" Pr @<ADVL 
"<Evropa>"
	"evropi" N Msc Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<hollendarin>"
	"hollendarin" N Msc Sg Nom Def @>N 
"<Ayaan>"
	"Ayaan" N Prop Sg Nom @>N 
"<Hirsi>"
	"Hirsi" N Prop Sg Nom @>N 
"<Ali>"
	"Ali" N Prop Sg Nom @APP-N< 
"<.>"
	"." CLB 

"<Shimon>"
	"Shimon" N Prop Sg Nom @>N 
"<Peres>"
	"Peres" N Prop Sg Nom @SUBJ> 
"<tapti>"
	"tapa" V Ind Prt Sg @+FMAINV 
"<formansvalið>"
	"formansval" N Neu Sg Acc Def @<OBJ 
"<og>"
	"og" CC @CVP 
"<valdi>"
	"velja" V Ind Prt Sg @+FMAINV 
"<at>"
	"at" IM @IM 
"<taka>"
	"taka" V Inf @<OBJ 
"<seg>"
	"seg" Pron Refl Acc @<OBJ 
"<úr>"
	"úr" Pr @<ADVL 
"<arbeiðaraflokkinum>"
	"arbeiðaraflokkur" N Msc Sg Dat Def @P< 
"<.>"
	"." CLB 

"<Norsku>"
	"norskur" A Msc Pl Nom Def @>N 
"<myndugleikarnir>"
	"myndugleiki" N Msc Pl Nom Def @SUBJ> 
"<vistu>"
	"vita" V Ind Prt Pl @+FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<Ísrael>"
	"Ísrael" N Neu Sg Nom Indef @SUBJ> 
"<fór>"
	"fara" V Ind Prt 3Sg @+FMAINV 
"<at>"
	"at" IM @IM 
"<fáa>"
	"fáa" V Inf @<OBJ 
"<hendur>"
	"henda" V PrfPrc @+FMAINV 
"<á>"
	"á" Pr @<ADVL 
"<kjarnorkuvápnum>"
	"kjarnorkuvápn" N Neu Pl Dat Indef @P< 
"<,>"
	"," CLB 
"<áðrenn>"
	"áðrenn" CS @CVP 
"<Noreg>"
	"Noreg" N Prop Neu Sg Nom Indef @SUBJ> 
"<í>"
	"í" Pr @ADVL> 
"<1959>"
	"1959" Num Dat @P< 
"<gjørdi>"
	"gera" V Ind Prt Sg @+FMAINV 
"<avtalu>"
	"avtala" N Fem Sg Acc Indef @<OBJ 
"<um>"
	"um" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<selja>"
	"selja" V Inf @<OBJ 
"<Ísrael>"
	"Ísrael" N Neu Sg Acc Indef @<OBJ 
"<20>"
	"20" Num Acc @>N 
"<tons>"
	"tons" N Neu Pl Acc Indef @<OBJ 
"<av>"
	"av" Pr @ADVL> 
"<tungum>"
	"tunga" N Fem Pl Dat Indef @P< 
"<vatnið>"
	"vatna" V Imp Pl @+FMAINV 
"<.>"
	"." CLB 

"<Tað>"
	"tað" Pron Pers Sg Acc @OBJ> 
"<vísa>"
	"vísa" V Ind Prs Pl @+FMAINV 
"<skjøl>"
	"skjal" N Neu Pl Nom Indef @<SUBJ 
"<stemplaði>"
	"stempla" V Ind Prt Sg @+FMAINV 
"<sum>"
	"sum" Pr @<ADVL 
"<loyndarmál>"
	"loyndarmál" N Neu Pl Nom Indef @P< 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS @CVP 
"<norska>"
	"norskur" A Neu Sg Nom Def @>N 
"<útvarpið>"
	"útvarp" N Neu Sg Nom Def @SUBJ> 
"<liggur>"
	"liggja" V Ind Prs 3Sg @+FMAINV 
"<inni>"
	"inni" Adv @<ADVL 
"<við>"
	"við" Pr @<ADVL 
"<.>"
	"." CLB 

"<Tunga>"
	"tungur" A Neu Sg Nom Def @>N 
"<vatnið>"
	"vatn" N Neu Sg Nom Def @SUBJ> 
"<varð>"
	"verða" V Ind Prt 1Sg @+FAUXV 
"<brúkt>"
	"brúka" V Sup @-FMAINV 
"<til>"
	"til" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<framleiða>"
	"framleiða" V Inf@<OBJ 
"<stórar>"
	"stórur" A Fem Pl Acc Indef @>N 
"<nøgdir>"
	"nøgd" N Fem Pl Acc Indef @<OBJ 
"<av>"
	"av" Pr @<ADVL 
"<kjarnorkuvápnum>"
	"kjarnorkuvápn" N Neu Pl Dat Indef @P< 
"<.>"
	"." CLB 

"<Higartil>"
	"higartil" Adv @ADVL> 
"<hava>"
	"hava" V Ind Prs Pl @+FAUXV 
"<norsku>"
	"norskur" A Msc Pl Nom Def @>N 
"<myndugleikarnir>"
	"myndugleiki" N Msc Pl Nom Def @<SUBJ 
"<noktað>"
	"nokta" V Sup @-FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<tey>"
	"tað" Pron Pers Pl Nom @SUBJ> 
"<vistu>"
	"vita" V Ind Prt Pl @+FMAINV 
"<,>"
	"," CLB 
"<hvat>"
	"hvør" Det Interr Neu Sg Nom @>N 
"<vatnið>"
	"vatn" N Neu Sg Nom Def @SUBJ> 
"<skuldi>"
	"skula" V Ind Prt Sg @+FAUXV 
"<brúkast>"
	"brúka" V Inf Pass @-FMAINV 
"<til>"
	"til" Pr @<ADVL 
"<.>"
	"." CLB 

"<Í>"
	"í" Pr @ADVL> 
"<1959>"
	"1959" Num Dat @P< 
"<vóru>"
	"vera" V Ind Prt Pl @+FAUXV 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<bert>"
	"berur" A Neu Sg Nom Indef @>N 
"<Noreg>"
	"Noreg" N Prop Neu Sg Nom Indef @<SPRED 
"<og>"
	"og" CC @CNP 
"<USA>"
	"USA" N ACR Nom @<SPRED 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<kundu>"
	"kunna" V Ind Prt Pl @+FAUXV 
"<veita>"
	"veita" V Inf @-FMAINV 
"<tungt>"
	"tungur" A Neu Sg Acc Indef @>N 
"<vatn>"
	"vatn" N Neu Sg Acc Indef @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<so>"
	"so" Adv @<ADVL 
"<stórum>"
	"stórur" A Fem Pl Dat Indef @>N 
"<nøgdum>"
	"nøgd" N Fem Pl Dat Indef @P< 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<USA>"
	"USA" N ACR Nom @SUBJ> 
"<vildi>"
	"vilja" V Ind Prt Sg @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<selja>"
	"selja" V Inf @-FMAINV 
"<til>"
	"til" Pr @<ADVL 
"<Ísrael>"
	"Ísrael" N Neu Sg Gen Indef @P< 
"<.>"
	"." CLB 

"<Uppskotið>"
	"uppskot" N Neu Sg Nom Def @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<sett>"
	"settur" A Fem Sg Nom Indef @<SPRED 
"<fram>"
	"fram" Adv @<ADVL 
"<av>"
	"av" Pr @<ADVL 
"<norðurlendska>"
	"norðurlendskur" A Neu Sg Dat Def @>N 
"<vinstravonginum>"
	"vinstravongur" N Msc Sg Dat Def @P< 
"<við>"
	"við" Pr @<ADVL 
"<danska>"
	"danskur" A Msc Sg Dat Def @>N 
"<Eindarflokkinum>"
	"eindar#flokkur" N Msc Sg Dat Def @P< 
"<á>"
	"á" Pr @<ADVL 
"<odda>"
	"oddi" N Msc Sg Acc Indef @P< 
"<.>"
	"." CLB 

"<Tey>"
	"tað" Pron Pers Pl Nom @SUBJ> 
"<vænta>"
	"vænta" V Ind Prs Pl @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<uppskotið>"
	"uppskot" N Neu Sg Nom Def @SUBJ> 
"<verður>"
	"verða" V Ind Prs 3Sg @+FAUXV 
"<felt>"
	"fella" V Sup @-FMAINV 
"<av>"
	"av" Pr @<ADVL 
"<norðurlendsku>"
	"norðurlendskur" A Msc Pl Dat Def @>N 
"<ráðharrunum>"
	"ráðharri" N Msc Pl Dat Def @P< 
"<.>"
	"." CLB 

"<Niðurstøðan>"
	"niðurstøða" N Fem Sg Nom Def @SUBJ> 
"<um>"
	"um" Pr @N< 
"<ringa>"
	"ringur" A Neu Sg Acc Def @>N 
"<veðrið>"
	"veður" N Neu Sg Acc Def @P< 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<fyri>"
	"fyri" Pr @<ADVL 
"<á>"
	"á" Pr @<ADVL 
"<veðurlagsfundi>"
	"veðurlags#fundur" N Msc Sg Dat Indef @P< 
"<í>"
	"í" Pr @<ADVL 
"<Montreal>"
	"Montreal" N Prop Sg Acc @P< 
"<.>"
	"." CLB 

"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<longur>"
	"longa" Adv Comp @<ADVL 
"<pláss>"
	"pláss" N Neu Sg Nom Indef @<SPRED 
"<fyri>"
	"fyri" Pr @<ADVL 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<lutir>"
	"lutur" N Msc Pl Nom Indef @SUBJ> 
"<og>"
	"og" CC @CVP 
"<kenslur>"
	"kensla" N Fem Pl Nom Indef @SUBJ> 
"<bara>"
	"bara" Adv @ADVL> 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<.>"
	"." CLB 

"<Men>"
	"men" CC @CVP 
"<í>"
	"í" Pr @ADVL> 
"<nógvum>"
	"nógvur" A Neu Pl Dat Indef @>N 
"<førum>"
	"far" N Neu Pl Dat Indef @P< 
"<gjørdist>"
	"gera" V Ind Prt Sg Pass @+FMAINV 
"<vónin>"
	"vón" N Fem Sg Nom Def @<SUBJ 
"<um>"
	"um" Pr @<ADVL 
"<hjálp>"
	"hjálpa" V Imp Sg @+FMAINV 
"<ein>"
	"ein" Det Msc Sg Acc @>N 
"<hvørvisjón>"
	"hvørvisjón" N Fem Sg Acc Indef @<OBJ 
"<,>"
	"," CLB 
"<tí>"
	"tað" Pron Pers Sg Dat @<IOBJ 
"<tey>"
	"tað" Pron Pers Pl Acc @<OBJ 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<kanska>"
	"kanska" Adv @ADVL> 
"<kundu>"
	"kunna" V Ind Prt Pl @+FAUXV 
"<hjálpa>"
	"hjálpa" V Inf @-FMAINV 
"<,>"
	"," CLB 
"<vaskaðu>"
	"vaska" V Ind Prt Pl @+FMAINV 
"<sínar>"
	"sín" Det Poss Msc Pl Acc @<OBJ 
"<hendur>"
	 "hand" N Fem Pl Acc @<OBJ 
"<.>"
	"." CLB 

"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<skal>"
	"skula" V Ind Prs 1Sg @+FAUXV 
"<ikki>"
	"ikki" Adv @ADVL> 
"<gera>"
	"gera" V Inf @-FMAINV 
"<meg>"
	"eg" Pron Pers Sg Acc @<OBJ 
"<til>"
	"til" Pr @<ADVL 
"<dómara>"
	"dómari" N Msc Sg Gen Indef @P< 
"<yvir>"
	"yvir" Pr @<ADVL 
"<,>"
	"," CLB 
"<hvør>"
	"hvør" Pron Interr Msc Sg Nom @SUBJ> 
"<hevði>"
	"hava" V Ind Prt Sg @+FMAINV 
"<skyldina>"
	"skyld" N Fem Sg Acc Def @<OBJ 
"<av>"
	"av" Pr @<ADVL 
"<hvørjum>"
	"hvør" Pron Interr Msc Sg Dat @P< 
"<.>"
	"." CLB 

"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<minnist>"
	"minna" V Ind Prs 1Sg Pass @+FMAINV 
"<bara>"
	"bara" Adv @<ADVL 
"<,>"
	"," CLB 
"<hvussu>"
	"hvussu" Adv @<ADVL 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<øtaðist>"
	"øtaðist" V Ind Prt 1Sg Pass @+FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<,>"
	"," CLB 
"<tá>"
	"tá" Adv @<ADVL 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<sá>"
	"síggja" V Ind Prt 1Sg @+FMAINV 
"<,>"
	"," CLB 
"<hvussu>"
	"hvussu" Adv @<ADVL 
"<summi>"
	"summur" Pron Indef Pl Nom @SUBJ>  
"<eftir>"
	"eftir" Pr @<ADVL 
"<øllum>"
	"allur" A Msc Sg Dat Indef @P< 
"<at>"
	"at" IM @IM 
"<døma>"
	"døma" V Inf @<OBJ 
"<bara>"
	"bara" Adv @ADVL> 
"<kundu>"
	"kunna" V Ind Prt Pl @+FAUXV 
"<lata>"
	"lata" V Inf @-FMAINV 
"<eyguni>"
	"eyga" N Neu Pl Acc Def @<OBJ 
"<aftur>"
	"aftur" Adv @<ADVL 
"<fyri>"
	"fyri" Pr @<ADVL 
"<tí>"
	"tann" Det Fem Sg Dat @>N 
"<neyðini>"
	"neyð" N Fem Sg Dat Def @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<hevði>"
	"hava" V Ind Prt Sg @+FAUXV 
"<rakt>"
	"raka" V Sup @-FMAINV 
"<teirra>"
	"hann" Pron Pers Pl Gen @>N 
"<medmenniskju>"
	"medmenniskja" N Fem Sg Acc Indef @<OBJ 
"<,>"
	"," CLB 
"<sigur>"
	"siga" V Ind Prs 3Sg @+FMAINV 
"<Unn>"
	"Unn" N Prop Sg Nom @<SUBJ 
"<.>"
	"." CLB 

"<Kenslan>"
	"kensla" N Fem Sg Nom Def @SUBJ> 
"<gav>"
	"geva" V Ind Prt 3Sg @+FMAINV 
"<Unn>"
	"Unn" N Prop Sg Dat @<IOBJ 
"<íblástur>"
	"íblástur" N Msc Sg Acc Indef @<OBJ 
"<til>"
	"til" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<skriva>"
	"skriva" V Inf @<OBJ 
"<nakrar>"
	"nakar" Det Indef Fem Pl Acc @>N 
"<yrkingar>"
	"yrking" N Fem Pl Acc Indef @<OBJ 
"<um>"
	"um" Pr @N< 
"<næstrakærleika>"
	"næstrakærleiki" N Msc Sg Acc Indef @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<á>"
	"á" Pr @ADVL> 
"<fleiri>"
	"mangur" A Cmp Msc Pl Acc Indef @>N 
"<hættir>"
	"háttur" N Msc Pl Acc Indef @P< 
"<eisini>"
	"eisini" Adv @ADVL> 
"<rennur>"
	"renna" V Ind Prs 3sg @+FMAINV 
"<sum>"
	"sum" Pr @<ADVL 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<reyður>"
	"reyður" A Msc Sg Nom Indef @>N 
"<tráður>"
	"tráða" N Msc Sg Nom Indef @P< 
"<gjøgnum>"
	"gjøgnum" Pr @<ADVL 
"<hinar>"
	"hin" Det Msc Pl Acc @>N 
"<tekstirnar>"
	"tekstur" N Msc Pl Acc Def @P< 
"<.>"
	"." CLB 

"<->"
	"-" PUNCT 
"<Í>"
	"í" Pr @ADVL> 
"<míni>"
	"mín" Det Poss Neu Pl Acc @>N 
"<verð>"
	"verð" N Neu Pl Acc Indef @P< 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<onki>"
	"onk" N Neu Sg Dat Indef @SUBJ> 
"<tilvildarligt>"
	"tilvildarligur" A* Adv @<ADVL 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> 
"<gera>"
	"gera" V Ind Prs Pl @+FMAINV 
"<,>"
	"," CLB 
"<fær>"
	"fáa" V Ind Prs 3Sg @+FMAINV 
"<altíð>"
	"altíð" Adv @<ADVL 
"<avleiðingar>"
	"avleiðing" N Fem Pl Acc Indef @<OBJ 
"<.>"
	"." CLB 

"<Vit>"
	"eg" Pron Pers Pl Nom @SUBJ> 
"<kunnu>"
	"kunna" V Ind Prs Pl @+FAUXV 
"<birta>"
	"birta" V Inf @-FMAINV 
"<ljós>"
	"ljós" N Neu Pl Acc Indef @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<okkara>"
	"eg" Pron Pers Pl Gen @>N 
"<medmenniskjum>"
	"medmenniskja" N Fem Pl Dat Indef @P< 
"<við>"
	"við" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<vera>"
	"vera" V Inf @<OBJ 
"<góð>"
	"góður" A Neu Pl Nom Indef @<SPRED 
"<við>"
	"við" Pr @<ADVL 
"<tey>"
	"tað" Pron Pers Pl Acc @P< 
"<og>"
	"og" CC @CVP 
"<vísa>"
	"vísa" V Inf @-FMAINV 
"<teimum>"
	"hann" Pron Pers Pl Dat @<IOBJ 
	"hon" Pron Pers Pl Dat @<IOBJ 
"<virðing>"
	"virðing" N Fem Sg Acc Indef @<OBJ 
"<.>"
	"." CLB 

"<Men>"
	"men" CC @CVP 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<líka>"
	"líkur" A Neu Sg Nom Def @<SPRED 
"<skjótt>"
	"skjótur" A* Adv @<ADVL 
"<at>"
	"at" IM @IM 
"<sløkkja>"
	"sløkkja" V Inf @<OBJ 
"<ljósið>"
	"ljós" N Neu Sg Acc Def @<OBJ 
"<,>"
	"," CLB 
"<lata>"
	"lata" V Inf @-FMAINV 
"<eygu>"
	"eyga" N Neu Pl Acc Indef @<OBJ 
"<og>"
	"og" CC @CNP 
"<oyru>"
	"oyra" N Neu Pl Acc Indef @<OBJ 
"<aftur>"
	"aftur" Adv @<ADVL 
"<og>"
	"og" CC @CNP 
"<rista>"
	"rista" V Inf @-FMAINV 
"<ábyrgdina>"
	"ábyrgd" N Fem Sg Acc Def @<OBJ 
"<av>"
	"av" Pr @<ADVL 
"<okkum>"
	"eg" Pron Pers Pl Acc @P< 
"<.>"
	"." CLB 

"<Slíkt>"
	"slíkur" A* Adv @ADVL> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<sjálvandi>"
	"sjálvandi" Adv @<ADVL 
"<lætt>"
	"lættur" A Neu Pl Nom Indef @<SPRED 
"<at>"
	"at" IM @IM 
"<sita>"
	"sita" V Inf @<OBJ 
"<og>"
	"og" CC @CNP 
"<siga>"
	"siga" V Inf @<OBJ 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<fyri>"
	"fyri" Pr @ADVL> 
"<onkran>"
	"onkur" Pron Indef Msc Sg Acc @P< 
"<ljóðar>"
	"ljóða" V Ind Prs 3Sg @+FMAINV 
"<tað>"
	"tað" Pron Pers Sg Nom @<SUBJ 
"<uttan>"
	"uttan" Pr @<ADVL 
"<iva>"
	"ivi" N Msc Sg Acc Indef @P< 
"<sum>"
	"sum" Pr @<ADVL 
"<ein>"
	"eitt" Num Msc Sg Nom @>N 
"<kliché>"
	"kliché" N Msc Sg Nom Indef @SUBJ> 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CVP 
"<fyri>"
	"fyri" Pr @<ADVL 
"<meg>"
	"eg" Pron Pers Sg Acc @P< 
"<snýr>"
	"snýr" V Ind Prs 3Sg @+FMAINV 
"<hetta>"
	"hesin" Det Neu Sg Acc @<OBJ 
"<seg>"
	"seg" Pron Refl Acc @<OBJ 
"<um>"
	"um" Pr @<ADVL 
"<eina>"
	"ein" Det Fem Sg Acc @>N 
"<heila>"
	"heilur" A Fem Sg Acc Indef @>N 
"<lívsfatan>"
	"lívs#fatan" N Fem Sg Acc Indef @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<sær>"
	"síggja" V Ind Prs 3Sg @+FMAINV 
"<hvørt>"
	"hvør" Det Interr Neu Sg Acc @>N 
"<einstakt>"
	"einstakur" A Neu Sg Acc Indef @>N 
"<menniskja>"
	"menniskja" N Neu Sg Acc Indef @<OBJ 
"<sum>"
	"sum" Pr @<ADVL 
"<lið>"
	"lið" N Neu Pl Nom Indef @P< 
"<í>"
	"í" Pr @<ADVL 
"<eini>"
	"ein" Det Fem Sg Dat @>N 
"<óendaligari>"
	"óendaligur" A Cmp Fem Sg Acc Indef @>N 
"<ringrás>"
	"ringrás" N Fem Sg Acc Indef @P< 
"<.>"
	"." CLB 

"<Vit>"
	"eg" Pron Pers Pl Nom @SUBJ> 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<bara>"
	"bara" Adv @<ADVL 
"<partur>"
	"partur" N Msc Sg Nom Indef @<SPRED 
"<av>"
	"av" Pr @<ADVL 
"<hvørjum>"
	"hvør" Det Interr Neu Pl Dat @>Pron 
	"hvør" Det Interr Fem Pl Dat @>Pron 
	"hvør" Det Interr Msc Pl Dat @>Pron 
"<øðrum>"
	"annar" Pron Indef Msc Pl Dat @P< 
	"annar" Pron Indef Neu Pl Dat @P< 
	"annar" Pron Indef Fem Pl Dat @P< 
"<.>"
	"." CLB 

"<Vit>"
	"eg" Pron Pers Pl Nom @SUBJ> 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<eisini>"
	"eisini" Adv @<ADVL 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<liður>"
	"liður" N Msc Sg Nom Indef @<SPRED 
"<í>"
	"í" Pr @<ADVL 
"<náttúruni>"
	"náttúra" N Fem Sg Dat Def @P< 
"<rundanum>"
	"rundanum" A Fem Sg Dat Def @>Pron 
"<okkum>"
	"eg" Pron Pers Pl Dat @N< 
"<og>"
	"og" CC @CNP 
"<tí>"
	"tann" Det Msc Sg Dat @>N 
"<andaliga>"
	"andaligur" A Msc Sg Dat Def @>N 
"<heiminum>"
	"heimur" N Msc Sg Dat Def @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<finst>"
	"finst" V Ind Prs Sg3 Pass @+FMAINV 
"<onkustaðni>"
	"onkustaðni" Adv @<ADVL 
"<hinumegin>"
	"hinumegin" Pr @<ADVL 
"<hetta>"
	"hesin" Det Neu Sg Acc @>N 
"<lívið>"
	"lív" N Neu Sg Acc Def @P< 
"<->"
	"-" PUNCT 
"<himmalinum>"
	"himmalinum" N Msc Sg Dat Def @P< 
"<um>"
	"um" CS @CVP 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<vilt>"
	"vilja" V Ind Prs 2Sg @+FMAINV 
"<.>"
	"." CLB 

"<Og>"
	"og" CC @CVP 
"<saman>"
	"saman" Adv @ADVL> 
"<við>"
	"við" Pr @ADVL> 
"<tankanum>"
	"tanki" N Msc Sg Dat Def @P< 
"<um>"
	"um" Pr @N< 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<okkara>"
	"eg" Pron Pers Pl Gen @>N 
"<atburður>"
	"atburður" N Msc Sg Nom Indef @SUBJ> 
"<altíð>"
	"altíð" Adv @ADVL> 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FMAINV 
"<avleiðingar>"
	"avleiðing" N Fem Pl Acc Indef @<OBJ 
"<,>"
	"," CLB 
"<verður>"
	"verða" V Ind Prs 3Sg @+FMAINV 
"<hetta>"
	"hetta" N Fem Sg Nom Indef @<SUBJ 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<lívsfatan>"
	"lívs#fatan" N Fem Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<grundleggjandi>"
	"grundleggjandi" Adv @ADVL> 
"<snýr>"
	"snýr" V Ind Prs 3Sg @+FMAINV 
"<seg>"
	"seg" Pron Refl Acc @<OBJ 
"<um>"
	"um" Pr @<ADVL 
"<eina>"
	"ein" Det Fem Sg Acc @>N 
"<kollektiva>"
	"kollektiva" A Fem Sg Dat Indef @>N 
"<ábyrgd>"
	"ábyrgd" N Fem Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<ikki>"
	"ikki" Adv @ADVL> 
"<ber>"
	"bera" V Ind Prs 3Sg @+FMAINV 
"<til>"
	"til" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<skáka>"
	"skáka" V Inf @<OBJ 
"<sær>"
	"seg" Pron Refl Dat @<OBJ 
"<undan>"
	"undan" Pr @<ADVL 
"<.>"
	"." CLB 

"<->"
	"-" PUNCT 
"<Tá>"
	"tá" Adv @ADVL> 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> 
"<tosa>"
	"tosa" V Ind Prs Pl @+FMAINV 
"<um>"
	"um" Pr @<ADVL 
"<tað>"
	"tað" Det Neu Sg Acc @>N 
"<upprunaliga>"
	"upprunaligur" A Neu Sg Acc Def @P< 
"<,>"
	"," CLB 
"<tosa>"
	"tosa" V Ind Prs Pl @+FMAINV 
"<vit>"
	"eg" Pron Pers Pl Nom @<SUBJ 
"<sum>"
	"sum" Pr @<ADVL 
"<oftast>"
	"oftast" Adv Superl @<ADVL 
"<um>"
	"um" Pr @<ADVL 
"<tað>"
	"tað" Pron Pers Sg Acc @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" Pr @<ADVL 
"<part>"
	"partur" N Msc Sg Acc Indef @P< 
"<av>"
	"av" Pr @N< 
"<eini>"
	"ein" Det Fem Sg Dat @>N 
"<fortíð>"
	"fortíð" N Fem Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<ikki>"
	"ikki" Adv @ADVL> 
"<kann>"
	"kunna" V Ind Prs 3Sg @+FAUXV 
"<endurskapast>"
	"endurskapa" V Inf Pass @-FMAINV 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<sum>"
	"sum" Pr @<ADVL 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<í>"
	"í" Pr @<ADVL 
"<andsøgn>"
	"andsøgn" N Fem Sg Dat Indef @P< 
"<við>"
	"við" Pr @<ADVL 
"<nútíðina>"
	"nútíð" N Fem Sg Acc Def @P< 
"<og>"
	"og" CC @CNP 
"<framtíðina>"
	"framtíð" N Fem Sg Acc Def @P< 
"<.>"
	"." CLB 

"<Fyri>"
	"fyri" Pr @ADVL> 
"<okkum>"
	"eg" Pron Pers Pl Dat @P< 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<framstig>"
	"framstig" N Neu Pl Nom Indef @<SUBJ 
"<pr.>"
	"pr" Abbr @>N 
"<definitión>"
	"definitión" N Fem Sg Nom Indef @<ADVL 
"<góð>"
	"góður" A Neu Pl Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CVP 
"<í>"
	"í" Pr @<ADVL 
"<okkara>"
	"eg" Pron Pers Pl Gen @>N 
"<hugaheimi>"
	"huga#heimur" N Msc Sg Dat Indef @P< 
"<eru>"
	"vera" V Ind Prs Pl @+FAUXV 
"<tey>"
	"tað" Pron Pers Pl Acc @<OBJ 
"<eisini>"
	"eisini" Adv @<ADVL 
"<óloysiliga>"
	"óloysiliga" A Adv @<ADVL 
"<knýtt>"
	"knýta" V Sup @-FMAINV 
"<at>"
	"at" Pr @<ADVL 
"<nútíðini>"
	"nútíð" N Fem Sg Dat Def @P< 
"<og>"
	"og" CC @CNP 
"<framtíðini>"
	"framtíð" N Fem Sg Dat Def @P< 
"<.>"
	"." CLB 

"<Fortíðin>"
	"fortíð" N Fem Sg Nom Def @SUBJ> 
"<verður>"
	"verða" V Ind Prs 3Sg @+FMAINV 
"<óbrúkilig>"
	"óbrúkiligur" A Fem Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<eitt>"
	"ein" Det Neu Sg Nom @>N 
"<sorgblítt>"
	"sorgblíður" A Neu Sg Nom Indef @>N 
"<minni>"
	"minni" N Neu Sg Nom Indef @<SPRED 
"<um>"
	"um" Pr @<ADVL 
"<eina>"
	"ein" Det Fem Sg Acc @>N 
"<tíð>"
	"tíð" N Fem Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<tá>"
	"tá" Adv @<ADVL 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> 
"<ikki>"
	"ikki" Adv @<ADVL 
"<vistu>"
	"vita" V Ind Prt Pl @+FMAINV 
"<betur>"
	"betur" Adv Comp @<ADVL 
"<.>"
	"." CLB 

"<Tí>"
	"tað" Pron Pers Sg Dat @ADVL> 
"<verður>"
	"verða" V Ind Prs 3Sg @+FMAINV 
"<tankin>"
	"tanki" N Msc Sg Nom Def @<SUBJ 
"<um>"
	"um" Pr @<ADVL 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<ber>"
	"bera" V Ind Prs 3Sg @+FMAINV 
"<til>"
	"til" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<tvinna>"
	"tvinna" V Inf @<OBJ 
"<fortíðina>"
	"fortíð" N Fem Sg Acc Def @<OBJ 
"<saman>"
	"saman" Adv @<ADVL 
"<við>"
	"við" Pr @<ADVL 
"<nútíðina>"
	"nútíð" N Fem Sg Acc Def @P< 
"<í>"
	"í" Pr @<ADVL 
"<einum>"
	"ein" Det Neu Sg Dat @>N 
"<nýggjum>"
	"nýggjur" A Neu Sg Dat Indef @>N 
"<slagi>"
	"slag" N Neu Sg Dat Indef @P< 
"<av>"
	"av" Pr @<ADVL 
"<framstigi>"
	"framstig" N Neu Sg Dat Indef @P< 
"<óhugsandi>"
	"óhugsandi" Adv @<ADVL 
"<fyri>"
	"fyri" Pr @<ADVL 
"<okkum>"
	"eg" Pron Pers Pl Acc @P< 
"<.>"
	"." CLB 

"<Eitt>"
	"eitt" Num Neu Sg Nom @SUBJ> 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<besta>"
	"góður" A* Superl Neu Pl Adv @ADVL> 
"<dømi>"
	"dømi" N Neu Sg Nom Indef @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<tankin>"
	"tanki" N Msc Sg Nom Def @<SPRED 
"<um>"
	"um" Pr @<ADVL 
"<vistfrøðilig>"
	"vistfrøðiligur" A Neu Pl Acc Indef @>N 
"<landbrúk>"
	"landbrúk" N Neu Pl Acc Indef @P< 
"<.>"
	"." CLB 

"<Hetta>"
	"Hetta" N Prop Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<tanki>"
	"tanki" N Msc Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<áhaldandi>"
	"áhaldandi" Adv @ADVL> 
"<trokar>"
	"troka" V Ind Prs 3Sg @+FMAINV 
"<seg>"
	"seg" Pron Refl Acc @<OBJ 
"<framat>"
	"framat" Adv @<ADVL 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CVP 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> 
"<vita>"
	"vita" V Ind Prs Pl @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<,>"
	"," CLB 
"<hvussu>"
	"hvussu" Adv @ADVL> 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> 
"<skulu>"
	"skula" V Ind Prs Pl @+FAUXV 
"<hýsa>"
	"hýsa" V Inf @-FMAINV 
"<honum>"
	"hann" Pron Pers Sg Dat @<OBJ 
"<.>"
	"." CLB 

"<Hon>"
	"hon" Pron Pers Sg Nom @SUBJ> 
"<vísir>"
	"vísa" V Ind Prs 3Sg @+FMAINV 
"<á>"
	"á" Pr @<ADVL 
"<tað>"
	"tað" Det Neu Sg Acc @>N 
"<løgna>"
	"løgin" A Neu Sg Acc Indef @P< 
"<í>"
	"í" Pr @<ADVL 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<okkum>"
	"eg" Pron Pers Pl Dat @P< 
"<dámar>"
	"dámar" V Ind Prs 3Sg @+FMAINV 
"<so>"
	"so" Adv @<ADVL 
"<ótrúliga>"
	"ótrúliga" Adv @<ADVL 
"<væl>"
	"væl" Adv @<ADVL 
"<at>"
	"at" IM @IM 
"<lýsa>"
	"lýsa" V Inf @<OBJ 
"<okkum>"
	"eg" Pron Pers Pl Acc @<OBJ 
"<sjálvi>"
	"sjálvur" A Msc Sg Nom Def @<ADVL 
"<sum>"
	"sum" Pr @<ADVL 
"<eitt>"
	"ein" Det Neu Sg Acc @>N 
"<fólk>"
	"fólk" N Neu Sg Acc Indef @P< 
"<,>"
	"," CLB 
"<við>"
	"við" Pr @<ADVL 
"<einum>"
	"ein" Det Neu Sg Dat @>N 
"<serligum>"
	"serligur" A Neu Sg Dat Indef @>N 
"<sambandi>"
	"samband" N Neu Sg Dat Indef @P< 
"<við>"
	"við" Pr @<ADVL 
"<náttúruna>"
	"náttúra" N Fem Sg Acc Def @P< 
"<.>"
	"." CLB 

"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<hava>"
	"hava" V Ind Prs Pl @+FAUXV 
"<vit>"
	"eg" Pron Pers Pl Nom @<SPRED 
"<uttan>"
	"uttan" Pr @<ADVL 
"<iva>"
	"ivi" N Msc Sg Acc Indef @P< 
"<havt>"
	"hava" V Sup @-FAUXV 
"<einaferð>"
	"einaferð" Adv @<ADVL 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CVP 
"<dømini>"
	"dømi" N Neu Pl Nom Def @<SUBJ 
"<um>"
	"um" Pr @N< 
"<tað>"
	"tað" Pron Pers Sg Acc @P< 
"<liva>"
	"liva" V Inf @-FMAINV 
"<í>"
	"í" Pr @<ADVL 
"<dag>"
	"dagur" N Msc Sg Acc Indef @P< 
"<í>"
	"í" Pr @<ADVL 
"<besta>"
	"góður" A Superl Neu Sg Dat Def @>N 
"<føri>"
	"føri" N Neu Sg Dat Indef @P< 
"<bara>"
	"bara" Adv @<ADVL 
"<sum>"
	"sum" Pr @<ADVL 
"<gomul>"
	"gomul" A Neu Sg Nom Indef @>N 
"<minni>"
	"minni" N Neu Sg Nom Indef @P< 
"<um>"
	"um" Pr @<ADVL 
"<nakað>"
	"nakar" Pron Indef Neu Sg Acc @>A 
"<fjart>"
	"fjarur" A Neu Sg Acc Indef @P< 
"<.>"
	"." CLB 

"<Vandin>"
	"vandi" N Msc Sg Nom Def @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FAUXV 
"<sjálvandi>"
	"sjálvandi" Adv @<ADVL 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<illusiónin>"
	"illusiónin" N Fem Sg Nom Def @SUBJ> 
"<verður>"
	"verða" V Ind Prs 3Sg @+FMAINV 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<forðing>"
	"forðing" N Fem Sg Nom Indef @<SPRED 
"<fyri>"
	"fyri" Pr @<ADVL 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> 
"<taka>"
	"taka" V Ind Prs Pl @+FMAINV 
"<okkum>"
	"eg" Pron Pers Pl Acc @<OBJ 
"<um>"
	"um" Pr @<ADVL 
"<reiggj>"
	"reiggj" N Neu Sg Acc Indef @P< 
	"reiggj" N Fem Sg Acc Indef @P< 
"<og>"
	"og" CC @CVP 
"<síggja>"
	"síggja" V Ind Prs Pl @+FMAINV 
"<veruleikan>"
	"veruleiki" N Msc Sg Acc Def @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<eyguni>"
	"eyga" N Neu Pl Acc Def @P< 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CVP 
"<Unn>"
	"Unn" N Prop Sg Nom @SUBJ> 
"<heldur>"
	"halda" V Ind Prs 3Sg @+FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<ber>"
	"bera" V Ind Prs 3Sg @+FMAINV 
"<eisini>"
	"eisini" Adv @<ADVL 
"<til>"
	"til" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<venda>"
	"venda" V Inf @<OBJ 
"<tí>"
	"tað" Pron Pers Sg Dat @<IOBJ 
"<hin>"
	"hin" Det Msc Sg Acc @>N 
"<vegin>"
	"vegur" N Msc Sg Acc Def @<OBJ 
"<.>"
	"." CLB 

"<->"
	"-" PUNCT 
"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<eri>"
	"vera" V Ind Prs 1Sg @+FMAINV 
"<grundleggjandi>"
	"grundleggjandi" Adv @<ADVL 
"<eitt>"
	"ein" Det Neu Sg Nom @>N 
"<positivt>"
	"positivur" A Neu Sg Nom Indef @<SPRED 
"<menniskja>"
	"menniskja" N Neu Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<ikki>"
	"ikki" Adv @ADVL> 
"<missir>"
	"missa" V Ind Prs 3Sg @+FMAINV 
"<vónina>"
	"vón" N Fem Sg Acc Def @<OBJ 
"<.>"
	"." CLB 

"<So>"
	"so" Adv @ADVL> 
"<hvør>"
	"hvør" Det Interr Fem Sg Nom @SUBJ> 
"<veit>"
	"vita" V Ind Prs 1Sg @+FMAINV 
"<,>"
	"," CLB 
"<kanska>"
	"kanska" Adv @ADVL> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<tað>"
	"tað" Pron Pers Sg Nom @<SUBJ 
"<bara>"
	"bara" Adv @<ADVL 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<spurningur>"
	"spurningur" N Msc Sg Nom Indef @<SPRED 
"<um>"
	"um" Pr @<ADVL 
"<tíð>"
	"tíð" N Fem Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<inntil>"
	"inntil" Pr @<ADVL 
"<tað>"
	"tað" Pron Pers Sg Acc @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<stendur>"
	"standa" V Ind Prs 3Sg @+FMAINV 
"<í>"
	"í" Pr @<ADVL 
"<faldanum>"
	"faldanum" N Fem Sg Dat Def @N< 
"<,>"
	"," CLB 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<sannleikin>"
	"sannleiki" N Msc Sg Nom Def @<SUBJ 
"<,>"
	"," CLB 
"<sigur>"
	"siga" V Ind Prs 3Sg @+FMAINV 
"<Unn>"
	"Unn" N Prop Sg Nom @<SUBJ 
"<í>"
	"í" Pr @<ADVL 
"<Dali>"
	"Dali" N Prop Sg Acc @P< 
"<.>"
	"." CLB 

"<Fyri>"
	"fyri" Pr @ADVL> 
"<Unn>"
	"Unn" N Prop Sg Dat @P< 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<tíðin>"
	"tíð" N Fem Sg Nom Def @<SUBJ 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<óendalig>"
	"óendaligur" A Fem Sg Nom Indef @>N 
"<spiral>"
	"spiral" N Fem Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<gongur>"
	"ganga" V Ind Prs 3Sg @+FMAINV 
"<runt>"
	"rundur" A* Adv @<ADVL 
"<og>"
	"og" CC @CNP 
"<runt>"
	"rundur" A* Adv @<ADVL 
"<og>"
	"og" CC @CVP 
"<ongantíð>"
	"ongantíð" Adv @<ADVL 
"<fangar>"
	"fanga" V Ind Prs 3Sg @+FMAINV 
"<hin>"
	"hin" Det Msc Sg Acc @>N 
"<endan>"
	"endi" N Msc Sg Acc Def @<OBJ 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<í>"
	"í" Pr @<ADVL 
"<hesi>"
	"hesin" Det Fem Sg Dat @>N 
"<endaleysu>"
	"endaleysur" A Fem Sg Dat Def @>N 
"<spiralini>"
	"spiralini" A Fem Sg Dat Def @P< 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<núið>"
	"núið" N Neu Sg Nom Def @<SUBJ 
"<tað>"
	"tað" Det Neu Sg Nom @>A 
"<einasta>"
	"einastur" A Neu Sg Nom Def @<SPRED 
"<,>"
	"," CLB 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> 
"<eiga>"
	"eiga" V Ind Prs Pl @+FMAINV 
"<.>"
	"." CLB 

"<->"
	"-" PUNCT 
"<Hetta>"
	"Hetta" N Prop Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<tanki>"
	"tanki" N Msc Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<tey>"
	"tað" Pron Pers Pl Acc @<OBJ 
"<flestu>"
	"mangur" A Superl Msc Pl Nom Def @SUBJ> 
	"mangur" A Superl Fem Pl Nom Def @SUBJ> 
"<av>"
	"av" Pr @<ADVL 
"<okkum>"
	"eg" Pron Pers Pl Dat @P< 
"<hava>"
	"hava" V Ind Prs Pl @+FMAINV 
"<sera>"
	"sera" Adv @<ADVL 
"<ilt>"
	"illur" A* Adv @<ADVL 
"<við>"
	"við" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<góðtaka>"
	"góðtaka" V Inf @<OBJ 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<tí>"
	"tí" CS @CVP 
"<brúka>"
	"brúka" V Ind Prs Pl @+FMAINV 
"<vit>"
	"eg" Pron Pers Pl Nom @<SUBJ 
"<eina>"
	"ein" Det Fem Sg Acc @>N 
"<rúgvu>"
	"rúgva" N Fem Sg Acc Indef @<OBJ 
"<av>"
	"av" Pr @<ADVL 
"<orku>"
	"orka" N Fem Sg Dat Indef @P< 
"<uppá>"
	"uppá" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<býta>"
	"býta" V Inf @<OBJ 
"<tíðina>"
	"tíð" N Fem Sg Acc Def @<OBJ 
"<sundur>"
	"sundur" Adv @ADVL> 
"<fyri>"
	"fyri" Pr @ADVL> 
"<síðani>"
	"síðani" Adv @ADVL> 
"<at>"
	"at" IM @IM 
"<petta>"
	"petta" V Inf @<OBJ 
"<hana>"
	"hon" Pron Pers Sg Acc @<OBJ 
"<saman>"
	"saman" Adv @<ADVL 
"<aftur>"
	"aftur" Adv @<ADVL 
"<á>"
	"á" Pr @<ADVL 
"<ein>"
	"ein" Det Msc Sg Acc @>N 
"<hátt>"
	"háttur" N Msc Sg Acc Indef @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<tykist>"
	"tykist" V Ind Prs 3Sg Pass @+FMAINV 
"<at>"
	"at" IM @IM 
"<geva>"
	"geva" V Inf @<OBJ 
"<okkurt>"
	"onkur" Pron Indef Neu Sg Acc @<OBJ 
"<slag>"
	"slag" N Neu Sg Acc Indef @<OBJ 
"<av>"
	"av" Pr @ADVL> 
"<meining>"
	"meining" N Fem Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<vit>"
	"eg" Pron Pers Pl Nom @SUBJ> 
"<kunnu>"
	"kunna" V Ind Prs Pl @+FAUXV 
"<góðtaka>"
	"góðtaka" V Inf @-FMAINV 
"<.>"
	"." CLB 

"<Men>"
	"men" CC @CVP 
"<tíðin>"
	"tíð" N Fem Sg Nom Def @SUBJ> 
"<letur>"
	"láta" V Ind Prs 3Sg @+FMAINV 
"<seg>"
	"seg" Pron Refl Acc @<OBJ 
"<ikki>"
	"ikki" Adv @<ADVL 
"<býta>"
	"býta" V Inf @-FMAINV 
"<sundur>"
	"sundur" Adv @<ADVL 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<tí>"
	"tí" CS @CVP 
"<verða>"
	"verða" V Ind Prs Pl @+FMAINV 
"<okkara>"
	"eg" Pron Pers Pl Gen @>N 
"<royndir>"
	"roynd" N Fem Pl Nom Indef @<SUBJ 
"<at>"
	"at" IM @IM 
"<gera>"
	"gera" V Inf @<OBJ 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ 
"<ikki>"
	"ikki" Adv @<ADVL 
"<bara>"
	"bara" Adv @<ADVL 
"<sera>"
	"sera" Adv @<ADVL 
"<klossutar>"
	"klossutur" A Msc Pl Acc Indef @<SPRED 
"<.>"
	"." CLB 

"<Tær>"
	"hon" Pron Pers Pl Nom @SUBJ> 
"<enda>"
	"enda" V Ind Prs Pl @+FMAINV  
"<í>"
	"í" Pr @ADVL> 
"<grundini>"
	"grund" N Fem Sg Dat Def @P< 
"<eisini>"
	"eisini" Adv @<ADVL 
"<við>"
	"við" Pr @ADVL> 
"<at>"
	"at" IM @IM 
"<mótarbeiða>"
	"mótarbeiða" V Inf @<OBJ 
"<lívinum>"
	"lív" N Neu Sg Dat Def @<OBJ 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<altíð>"
	"altíð" Adv @ADVL> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<eitt>"
	"ein" Det Neu Sg Nom @>N 
"<slag>"
	"slag" N Neu Sg Nom Indef @<SPRED 
"<av>"
	"av" Pr @<ADVL 
"<heildarúrsliti>"
	"heildarúrslit" N Neu Sg Dat Indef @P< 
"<av>"
	"av" Pr @<ADVL 
"<bæði>"
	"bæði" CC @CNP 
"<fortíðini>"
	"fortíð" N Fem Sg Dat Def @P< 
"<og>"
	"og" CC @CNP 
"<nútíðini>"
	"nútíð" N Fem Sg Dat Def @P< 
"<og>"
	"og" CC @CVP 
"<eisini>"
	"eisini" Adv @<ADVL 
"<av>"
	"av" Pr @<ADVL 
"<okkara>"
	"eg" Pron Pers Pl Gen @>N 
"<bønum>"
	"bøn" N Fem Pl Dat Indef @P< 
"<og>"
	"og" CC @CNP 
"<vónum>"
	"vón" N Fem Pl Dat Indef @P< 
"<um>"
	"um" Pr @<ADVL 
"<framtíðina>"
	"framtíð" N Fem Sg Acc Def @P< 
"<.>"
	"." CLB 

"<Av>"
	"av" Pr @ADVL> 
"<ymsum>"
	"ymsum" A Fem Pl Dat Indef @>N 
"<orsøkum>"
	"orsøk" N Fem Pl Dat Indef @P< 
"<varð>"
	"varða" V Imp Sg @+FMAINV 
"<útgávan>"
	"útgáva" N Fem Sg Nom Def @<SUBJ 
"<av>"
	"av" Pr @<ADVL 
"<ongum>"
	"eingin" Pron Indef Neu Pl Dat @P< 
	"eingin" Pron Indef Msc Pl Dat @P< 
	"eingin" Pron Indef Msc Sg Dat @P< 
	"eingin" Pron Indef Neu Sg Dat @P< 
	"eingin" Pron Indef Fem Pl Dat @P< 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CVP 
"<tankarnar>"
	"tanki" N Msc Pl Acc Def @OBJ> 
"<í>"
	"í" Pr @<ADVL 
"<savninum>"
	"savn" N Neu Sg Dat Def @P< 
"<slepti>"
	"sleptur" V Ind Prt Sg @+FMAINV 
"<hon>"
	"hon" Pron Pers Sg Nom @<SUBJ 
"<ongantíð>"
	"ongantíð" Adv @<ADVL 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<onkrir>"
	"onkur" Pron Indef Msc Pl Nom @SUBJ> 
"<av>"
	"av" Pr @Pron< 
"<tekstunum>"
	"tekstur" N Msc Pl Dat Def @P< 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<eisini>"
	"eisini" Adv @<ADVL 
"<við>"
	"við" Pr @<ADVL 
"<í>"
	"í" Pr @<ADVL 
"<nýggja>"
	"nýggjur" A Neu Sg Dat Def @>N 
"<savninum>"
	"savn" N Neu Sg Dat Def @P< 
"<.>"
	"." CLB 

"<->"
	"-" PUNCT 
"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<havi>"
	"hava" V Ind Prs 1Sg @+FAUXV 
"<tikið>"
	"taka" V Sup @-FMAINV 
"<nakrar>"
	"nakar" Pron Indef Fem Pl Acc @<OBJ 
"<av>"
	"av" Pr @<ADVL 
"<gomlu>"
	"gamal" A Fem Pl Dat Def @>N 
"<yrkingunum>"
	"yrking" N Fem Pl Dat Def @P< 
"<ella>"
	"ella" CC @CNP 
"<tekstunum>"
	"tekstur" N Msc Pl Dat Def @P< 
"<við>"
	"við" Pr @<ADVL 
"<í>"
	"í" Pr @<ADVL 
"<tann>"
	"tann" Det Msc Sg Dat @>N 
"<mun>"
	"munur" N Msc Sg Acc Indef @P< 
"<,>"
	"," CLB 
"<teir>"
	"hann" Pron Pers Pl Nom @SUBJ> 
"<geva>"
	"geva" V Ind Prs Pl @+FMAINV 
"<meining>"
	"meining" N Fem Sg Acc Indef @<OBJ 
"<fyri>"
	"fyri" Pr @<ADVL 
"<heildina>"
	"heild" N Fem Sg Acc Def @P< 
"<í>"
	"í" Pr @<ADVL 
"<nýggja>"
	"nýggjur" A Neu Sg Dat Def @>N 
"<savninum>"
	"savn" N Neu Sg Dat Def @P< 
"<.>"
	"." CLB 

"<Tá>"
	"tá" Adv @ADVL> 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<tanki>"
	"tanki" N Msc Sg Nom Indef @SUBJ> 
"<,>"
	"," CLB 
"<setningur>"
	"setningur" N Msc Sg Nom Indef @SUBJ> 
"<ella>"
	"ella" CC @CNP 
"<tekstur>"
	"tekstur" N Msc Sg Nom Indef @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<liðugur>"
	"liðugur" A Msc Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<dregur>"
	"draga" V Ind Prs 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<ein>"
	"ein" Det Msc Sg Acc @>Pron 
"<annan>"
	"annar" Pron Indef Msc Acc @<OBJ 
"<við>"
	"við" Pr @<ADVL 
"<sær>"
	"seg" Pron Refl Dat @P< 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<soleiðis>"
	"soleiðis" Adv @ADVL> 
"<heldur>"
	"halda" V Ind Prs 3Sg @+FMAINV 
"<tað>"
	"tað" Pron Pers Sg Nom @<SUBJ 
"<fram>"
	"fram" Adv @<ADVL 
"<.>"
	"." CLB 

