"<Men>"
	"men" CC 
"<ormurin>"
	"ormur" N Msc Sg Nom Def 
"<var>"
	"vera" V Ind Prt 3Sg 
"<sniðfundigari>"
	"sniðfundigur" A Cmp Msc Sg Nom Indef 
"<enn>"
	"enn" Adv 
"<øll>"
	"allur" A Neu Pl Acc Indef 
"<onnur>"
	"annar" A Neu Pl Acc 
"<djór>"
	"djór" N Neu Pl Acc Indef 
"<á>"
	"á" Pr 
"<markini>"
	"mark" N Fem Sg Dat Def 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<Harrin>"
	"Harri" N Prop Sg Nom Def 
"<Guð>"
	"Guð" N Prop Sg Nom 
"<hevði>"
	"hava" V Ind Prt Sg 
"<skapað>"
	"skapa" V Sup 
"<.>"
	"." CLB 

"<Og>"
	"og" CC 
"<hann>"
	"hann" Pron Pers Sg Nom 
"<mælti>"
	"mælar" V Ind Prt Sg3 
"<við>"
	"við" Pr 
"<konuna>"
	"kona" N Fem Sg Acc Def 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Man>"
	"munna" V Ind Prs 3Sg 
"<nú>"
	"nú" Adv 
"<Guð>"
	"Guð" N Prop Sg Nom 
"<hava>"
	"hava" V Inf 
"<sagt>"
	"siga" V Sup 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<tit>"
	"tú" Pron Pers Pl Nom 
"<ikki>"
	"ikki" Adv 
"<mega>"
	"mega" V Ind Prs Pl 
"<eta>"
	"eta" V Inf 
"<av>"
	"av" Pr 
"<nøkrum>"
	"nakar" Det Neu Sg Dat 
"<træi>"
	"træ" N Neu Sg Dat Indef 
"<í>"
	"í" Pr 
"<aldingarðinum>"
	"aldingarður" N Msc Sg Dat Def 
"<?>"
	"?" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Men>"
	"men" CC 
"<tá>"
	"tá" Adv 
"<ið>"
	"ið" Adv 
"<Ádam>"
	"Ádam" N Prop Sg Nom 
"<og>"
	"og" CC 
"<kona>"
	"kona" N Fem Sg Nom Indef 
"<hans>"
	"hannur" N Msc Sg Gen Indef 
"<í>"
	"í" Pr 
"<kvøldarlotinum>"
	 "kvøldarlot" N Neu Sg Dat Def
"<hoyrdu>"
	"hoyra" V Ind Prt Pl 
"<Harran>"
	"Harri" N Prop Sg Acc Def 
"<Guð>"
	"Guð" N Prop Sg Acc 
"<koma>"
	"koma" V Inf 
"<gangandi>"
	"ganga" V PrsPrc 
"<gjøgnum>"
	"gjøgnum" Pr 
"<aldingarðin>"
	"aldingarður" N Msc Sg Acc Def 
"<,>"
	"," CLB 
"<royndu>"
	"royna" V Ind Prt Pl
"<tey>"
	"tað" Pron Pers Pl Nom 
"<at>"
	"at" IM 
"<krógva>"
	"krógva" V Inf 
"<seg>"
	"seg" Pron Refl Acc 
"<fyri>"
	"fyri" Pr 
"<honum>"
	"hann" Pron Pers Sg Dat 
"<millum>"
	"millum" Pr 
"<trøini>"
	"trø" N Neu Pl Acc Def 
"<í>"
	"í" Pr 
"<aldingarðinum>"
	"aldingarður" N Msc Sg Dat Def 
"<.>"
	"." CLB 

"<Tá>"
	"tá" Adv 
"<kallaði>"
	"kalla" V Ind Prt Sg
"<Harrin>"
	"Harri" N Prop Sg Nom Def 
"<Guð>"
	"Guð" N Prop Sg Nom 
"<á>"
	"á" Pr 
"<Ádam>"
	"Ádam" N Prop Sg Acc 
"<og>"
	"og" CC 
"<segði>"
	"siga" V Ind Prt 3Sg 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Hvar>"
	"Hvar" Adv 
"<ert>"
	"vera" V Ind Prs 2Sg
"<tú>"
	"tú" Pron Pers Sg Nom 
"<?>"
	"?" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Hann>"
	"hann" Pron Pers Sg Nom 
"<svaraði>"
	"svara" V Ind Prt Sg 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Eg>"
	"eg" Pron Pers Sg Nom 
"<hoyrdi>"
	"hoyra" V Ind Prt Sg 
"<teg>"
	"tú" Pron Pers Sg Acc 
"<í>"
	"í" Pr 
"<aldingarðinum>"
	"aldingarður" N Msc Sg Dat Def 
"<og>"
	"og" CC 
"<varð>"
	"verða" V Ind Prt 1Sg 
"<bangin>"
	"bangin" A Fem Sg Nom Indef 
"<og>"
	"og" CC 
"<krógvaði>"
	"krógva" V Ind Prt Sg 
"<meg>"
	"eg" Pron Pers Sg Acc 
"<,>"
	"," CLB 
"<av>"
	"av" Pr 
"<tí>"
	"tað" Pron Pers Sg Dat
"<at>"
	"at" CS 
"<eg>"
	"eg" Pron Pers Sg Nom 
"<eri>"
	"vera" V Ind Prs 1Sg 
"<nakin>"
	"nakin" A Fem Sg Nom Indef 
"<.>"
	"." CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Tá>"
	"tá" Adv 
"<segði>"
	"siga" V Ind Prt 3Sg 
"<hann>"
	"hann" Pron Pers Sg Nom 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Hvør>"
	"hvør" Pron Interr Msc Sg Nom 
	"hvør" Pron Interr Fem Sg Nom 
"<hevur>"
	"hava" V Ind Prs 3Sg 
"<sagt>"
	"siga" V Sup 
"<tær>"
	"hon" Pron Pers Pl Acc 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<tú>"
	"tú" Pron Pers Sg Nom 
"<ert>"
	"vera" V Ind Prs 2Sg 
"<nakin>"
	"nakin" A Fem Sg Nom Indef 
"<?>"
	"?" CLB 

"<Mestur>"
	 "nógvur" A Superl Msc Sg Acc Def
"<hevur>"
	"hava" V Ind Prs 3Sg 
"<tú>"
	"tú" Pron Pers Sg Nom 
"<etið>"
	"eta" V Sup
"<av>"
	"av" Pr 
"<trænum>"
	"træna" N Fem Pl Dat Indef 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<eg>"
	"eg" Pron Pers Sg Nom 
"<beyð>"
	"bjóða" V Ind Prt 1Sg 
"<tær>"
	"tú" Pron Pers Sg Dat 
"<ikki>"
	"ikki" Adv 
"<at>"
	"at" IM 
"<eta>"
	"eta" V Inf 
"<av>"
	"av" Pr 
"<!>"
	"^excl" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Ádam>"
	"Ádam" N Prop Sg Nom 
"<svaraði>"
	"svara" V Ind Prt Sg 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Konan>"
	"kona" N Fem Sg Nom Def 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS 
"<tú>"
	"tú" Pron Pers Sg Nom 
"<setti>"
	"seta" V Ind Prt Sg 
"<mær>"
	"eg" Pron Pers Sg Dat 
"<við>"
	"við" Pr 
"<lið>"
	"liður" N Msc Sg Acc Indef 
"<,>"
	"," CLB 
"<gav>"
	"geva" V Ind Prt 3Sg 
"<mær>"
	"eg" Pron Pers Sg Dat 
"<av>"
	"av" Pr 
"<trænum>"
	"træna" N Fem Pl Dat Indef 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<eg>"
	"eg" Pron Pers Sg Nom 
"<át>"
	"eta" V Ind Prt 1Sg 
"<.>"
	"." CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Tá>"
	"tá" Adv 
"<segði>"
	"siga" V Ind Prt 3Sg 
"<Harrin>"
	"Harri" N Prop Sg Nom Def 
"<Guð>"
	"Guð" N Prop Sg Acc 
"<við>"
	"við" Pr 
"<konuna>"
	"kona" N Fem Sg Acc Def 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Hvat>"
	"hvør" Pron Interr Neu Sg Acc 
"<hevur>"
	"hava" V Ind Prs 3Sg 
"<tú>"
	"tú" Pron Pers Sg Nom 
"<gjørt>"
	"gera" V Sup 
"<?>"
	"?" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Konan>"
	"kona" N Fem Sg Nom Def 
"<svaraði>"
	"svara" V Ind Prt Sg 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Tað>"
	"tað" Pron Pers Sg Nom 
"<var>"
	"vera" V Ind Prt 3Sg 
"<ormurin>"
	"ormur" N Msc Sg Nom Def 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS 
"<tøldi>"
	"tøla" V Ind Prt Sg 
"<meg>"
	"eg" Pron Pers Sg Acc 
"<,>"
	"," CLB 
"<so>"
	"so" Adv 
"<at>"
	"at" CS 
"<eg>"
	"eg" Pron Pers Sg Nom 
"<át>"
	"eta" V Ind Prt 1Sg 
"<.>"
	"." CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Við>"
	"við" Pr 
"<konuna>"
	"kona" N Fem Sg Acc Def 
"<segði>"
	"siga" V Ind Prt 3Sg 
"<hann>"
	"hann" Pron Pers Sg Nom 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Við>"
	"við" Pr 
"<miklum>"
	"mikil" A Fem Pl Dat Indef 
"<treytum>"
	"treyt" N Fem Pl Dat Indef 
"<skalt>"
	"skala" V Sup 
"<tú>"
	"tú" Pron Pers Sg Nom 
"<ganga>"
	"ganga" V Inf 
"<við>"
	"við" Pr 
"<barni>"
	"barn" N Neu Sg Dat Indef 
"<;>"
	";" CLB 
"<og>"
	"og" CC 
"<við>"
	"við" Pr 
"<pínu>"
	"pína" N Fem Sg Dat Indef 
"<skalt>"
	"skula" V Ind Prs 2Sg 
"<tú>"
	"tú" Pron Pers Sg Nom 
"<føða>"
	"føða" V Inf 
"<;>"
	";" CLB 
"<men>"
	"men" CC 
"<tó>"
	"tó" Adv 
"<skal>"
	"skula" V Ind Prs 3Sg 
"<tráan>"
	"tráan" N Fem Sg Nom Indef 
"<tín>"
	"tín" Det Poss Fem Sg Nom
"<vera>"
	"vera" V Inf 
"<eftir>"
	"eftir" Pr 
"<manni>"
	"maður" N Msc Sg Dat Indef 
"<tínum>"
	"tín" Det Poss Msc Sg Dat 
"<;>"
	";" CLB 
"<og>"
	"og" CC 
"<hann>"
	"hann" Pron Pers Sg Nom 
"<skal>"
	"skula" V Ind Prs 3Sg 
"<valda>"
	"valda" V Inf 
"<tær>"
	"hon" Pron Pers Pl Acc 
"<!>"
	"^excl" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Tornir>"
	"torn" N Fem Pl Acc Indef 
"<og>"
	"og" CC 
"<tistlar>"
	"tistil" N Msc Pl Acc Indef 
"<skal>"
	"skula" V Ind Prs 3Sg 
"<hon>"
	"hon" Pron Pers Sg Nom 
"<bera>"
	"bera" V Inf 
"<tær>"
	"hon" Pron Pers Pl Acc 
"<;>"
	";" CLB 
"<og>"
	"og" CC 
"<tú>"
	"tú" Pron Pers Sg Nom 
"<skalt>"
	"skula" V Ind Prs 2Sg 
"<eta>"
	"eta" V Inf 
"<urtir>"
	"urt" N Fem Pl Acc Indef 
"<markarinnar>"
	"mark" N Fem Sg Gen Def 
"<.>"
	"." CLB 

"<Í>"
	"í" Pr 
"<sveitta>"
	"sveitti" N Msc Sg Dat Indef
"<andlits>"
	"andlit" N Neu Sg Gen Indef 
"<tíns>"
	"tín" Det Poss Neu Sg Gen 
"<skalt>"
	"skula" V Ind Prs 2Sg
"<tú>"
	"tú" Pron Pers Sg Nom 
"<eta>"
	"eta" V Inf 
"<breyð>"
	"breyð" N Neu Sg Acc Indef 
"<títt>"
	"tín" Det Poss Neu Sg Acc 
"<,>"
	"," CLB 
"<hagar>"
	"haga" V Ind Prs 2Sg
"<til>"
	"til" Pr 
"<tú>"
	"tú" Pron Pers Sg Nom 
"<aftur>"
	"aftur" Adv 
"<fert>"
	"fara" V Ind Prs 2Sg 
"<í>"
	"í" Pr 
"<jørðina>"
	"jørð" N Fem Sg Acc Def 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<tú>"
	"tú" Pron Pers Sg Nom 
"<ert>"
	"vera" V Ind Prs 2Sg 
"<tikin>"
	"taka" V* PrfPrc A Fem Sg Nom Indef 
"<av>"
	"av" Pr 
"<;>"
	";" CLB 
"<tí>"
	"tað" Pron Pers Sg Dat 
"<av>"
	"av" Pr 
"<mold>"
	"mold" N Fem Sg Dat Indef 
"<ert>"
	"vera" V Ind Prs 2Sg
"<tú>"
	"tú" Pron Pers Sg Nom 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<at>"
	"at" Pr 
"<mold>"
	"mold" N Fem Sg Dat Indef 
"<skalt>"
	"skula" V Ind Prs 2Sg 
"<tú>"
	"tú" Pron Pers Sg Nom 
"<aftur>"
	"aftur" Adv 
"<verða>"
	"verða" V Inf 
"<!>"
	"^excl" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Og>"
	"og" CC 
"<Ádam>"
	"Ádam" N Prop Sg Nom 
"<nevndi>"
	"nevna" V Ind Prt Sg 
"<konu>"
	"kona" N Fem Sg Acc Indef 
"<sína>"
	"sín" Det Poss Fem Sg Acc 
"<Evu>"
	"Eva" N Prop Sg Acc 
"<,>"
	"," CLB 
"<tí>"
	"tann" Det Fem Sg Acc 
"<at>"
	"at" CS 
"<hon>"
	"hon" Pron Pers Sg Nom 
"<varð>"
	"verða" V Ind Prt 3Sg 
"<móðir>"
	"móðir" N Fem Sg Nom Indef 
"<at>"
	"at" Pr 
"<øllum>"
	"allur" A Neu Pl Dat Indef 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<liva>"
	"liva" V Ind Prs Pl 
"<.>"
	"." CLB 

"<Síðan>"
	"síða" N Fem Sg Nom Def 
"<gjørdi>"
	"gera" V Ind Prt Sg 
"<Harrin>"
	"Harri" N Prop Sg Nom Def 
"<Guð>"
	"Guð" N Prop Sg Acc 
"<Ádami>"
	"Ádam" N Prop Sg Dat 
"<og>"
	"og" CC 
"<konu>"
	"kona" N Fem Sg Acc Indef 
"<hans>"
	"hannur" N Msc Sg Gen Indef 
"<skinnbúnar>"
	"skinnbúni" N Msc Pl Acc Indef
"<og>"
	"og" CC 
"<læt>"
	"láta" V Ind Prt 3Sg 
"<tey>"
	"tað" Pron Pers Pl Acc 
"<í>"
	"í" Pr 
"<teir>"
	"hann" Pron Pers Pl Acc 
"<.>"
	"." CLB 

"<Tá>"
	"tá" Adv 
"<koyrdi>"
	"koyra" V* PrfPrc A Msc Sg Nom Def 
"<Harrin>"
	"Harri" N Prop Sg Nom Def 
"<Guð>"
	"Guð" N Prop Sg Nom 
"<hann>"
	"hann" Pron Pers Sg Acc 
"<út>"
	"út" Adv 
"<úr>"
	"úr" Pr 
"<aldingarðinum>"
	"aldingarður" N Msc Sg Dat Def 
"<í>"
	"í" Pr 
"<Eden>"
	"Eden" N Prop Sg Acc 
"<og>"
	"og" CC 
"<setti>"
	"seta" V Ind Prt Sg 
"<hann>"
	"hann" Pron Pers Sg Acc 
"<til>"
	"til" Pr 
"<at>"
	"at" IM 
"<dyrka>"
	"dyrka" V Inf 
"<ta>"
	"tann" Det Fem Sg Acc 
"<jørð>"
	"jørð" N Fem Sg Acc Indef 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<hann>"
	"hann" Pron Pers Sg Nom 
"<var>"
	"vera" V Ind Prt 3Sg 
"<sjálvur>"
	"sjálvur" A Msc Sg Nom Indef 
"<tikin>"
	"taka" V* PrfPrc A Fem Sg Nom Indef 
"<av>"
	"av" Pr 
"<.>"
	"." CLB 

"<Og>"
	"og" CC 
"<Ábel>"
	"Ábel" N Prop Sg Nom 
"<varð>"
	"verða" V Ind Prt 3Sg 
"<seyðamaður>"
	"seyðamaður" N Msc Sg Nom Indef 
"<,>"
	"," CLB 
"<men>"
	"men" CC 
"<Káin>"
	"Káin" N Prop Sg Nom 
"<varð>"
	"verða" V Ind Prt 3Sg 
"<jarðyrkismaður>"
	"jarðyrkismaður" N Msc Sg Nom Indef 
"<.>"
	"." CLB 

"<Og>"
	"og" CC 
"<nakað>"
	"nakað" Adv 
"<aftaná>"
	"aftaná" Adv 
"<bar>"
	"bera" V Ind Prt 3Sg 
"<Káin>"
	"Káin" N Prop Sg Nom 
"<Harranum>"
	"Harri" N Prop Sg Dat Def 
"<offurgávu>"
	"offurgáva" N Fem Sg Acc Indef 
"<av>"
	"av" Pr 
"<tí>"
	"tað" Pron Pers Sg Dat 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<jørðin>"
	"jørð" N Fem Sg Nom Def 
"<hevði>"
	"hava" V Ind Prt Sg 
"<givið>"
	"geva" V Sup 
"<av>"
	"av" Pr 
"<sær>"
	"seg" Pron Refl Dat 
"<.>"
	"." CLB 

"<Men>"
	"men" CC 
"<eisini>"
	"eisini" Adv 
"<Ábel>"
	"Ábel" N Prop Sg Nom 
"<ofraði>"
	"ofra" V Ind Prt Sg 
"<av>"
	"av" Pr 
"<tí>"
	"tann" Det Fem Sg Acc
"<frumgitna>"
	"frumgitin" A Fem Sg Acc Indef 
"<úr>"
	"úr" Pr 
"<fylgi>"
	"fylgi" N Neu Sg Dat Indef 
"<sínum>"
	"sín" Det Poss Neu Sg Dat 
"<,>"
	"," CLB 
"<av>"
	"av" Pr 
"<fiti>"
	"fiti" N Fem Sg Dat 
"<tess>"
	"tað" Pron Pers Sg Gen 
"<.>"
	"." CLB 

"<Harrin>"
	"Harri" N Prop Sg Nom Def 
"<leit>"
	"líta" V Ind Prt 3Sg 
"<við>"
	"við" Pr 
"<tokka>"
	"tokki" N Msc Sg Dat Indef 
"<til>"
	"til" Pr 
"<Ábels>"
	"Ábel" N Prop Sg Gen 
"<og>"
	"og" CC 
"<gávu>"
	"gáva" N Fem Sg Gen Indef 
"<hans>"
	"hannur" N Msc Sg Gen Indef 
"<;>"
	";" CLB 
"<men>"
	"men" CC 
"<til>"
	"til" Pr 
"<Káins>"
	"Káin" N Prop Sg Gen 
"<og>"
	"og" CC 
"<gávu>"
	"gáva" N Fem Sg Gen Indef 
"<hans>"
	"hannur" N Msc Sg Gen Indef 
"<leit>"
	"líta" V Ind Prt 3Sg 
"<hann>"
	"hann" Pron Pers Sg Nom 
"<ikki>"
	"ikki" Adv 
"<við>"
	"við" Pr 
"<tokka>"
	"tokki" N Msc Sg Acc Indef 
"<.>"
	"." CLB 

"<Hetta>"
	"hesin" Pron Dem Neu Sg Acc
"<varð>"
	"verða" V Ind Prt 3Sg 
"<Káin>"
	"Káin" N Prop Sg Nom 
"<ógvuliga>"
	"ógvuliga" Adv 
"<illur>"
	"illur" A Msc Sg Nom Indef 
"<um>"
	"um" Pr 
"<og>"
	"og" CC 
"<gekk>"
	"ganga" V Ind Prt 3Sg 
"<og>"
	"og" CC 
"<lútaði>"
	"lúta" V Ind Prt Sg 
"<við>"
	"við" Pr 
"<høvdinum>"
	"høvd" N Neu Sg Dat Def 
"<.>"
	"." CLB 

"<Tá>"
	"tá" Adv 
"<segði>"
	"siga" V Ind Prt 3Sg 
"<Harrin>"
	"Harri" N Prop Sg Nom Def 
"<við>"
	"við" Pr 
"<Káin>"
	"Káin" N Prop Sg Acc 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Hví>"
	"hví" Adv 
"<ert>"
	"vera" V Ind Prs 2Sg
"<tú>"
	"tú" Pron Pers Sg Nom 
"<illur>"
	"illur" A Msc Sg Nom Indef 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<hví>"
	"hví" Adv 
"<gongur>"
	"ganga" V Ind Prs 2Sg
"<tú>"
	"tú" Pron Pers Sg Nom 
"<og>"
	"og" CC 
"<lútar>"
	"lúta" V Ind Prs 2Sg 
"<við>"
	"við" Pr 
"<høvdinum>"
	"høvd" N Neu Sg Dat Def 
"<?>"
	"?" CLB 

"<Men>"
	"men" CC 
"<Káin>"
	"Káin" N Prop Sg Nom 
"<øvundaði>"
	"øvunda" V Ind Prt Sg 
"<Ábel>"
	"Ábel" N Prop Sg Acc 
"<,>"
	"," CLB 
"<bróður>"
	"bróðir" N Msc Sg Acc Indef 
"<sín>"
	"sín" Det Poss Msc Sg Acc 
"<;>"
	";" CLB 
"<og>"
	"og" CC 
"<einaferð>"
	"einaferð" Adv 
"<,>"
	"," CLB 
"<tá>"
	"tá" Adv 
"<ið>"
	"ið" Adv 
"<teir>"
	"hann" Pron Pers Pl Nom 
"<vóru>"
	"vera" V Ind Prt Pl 
"<úti>"
	"úti" Adv 
"<í>"
	"í" Pr 
"<bønum>"
	"bøna" N Fem Pl Dat Indef 
	"bøn" N Fem Pl Dat Indef 
"<,>"
	"," CLB 
"<ráddist>"
	"ráða" V Ind Prt Sg Pass
"<Káin>"
	"Káin" N Prop Sg Nom 
"<á>"
	"á" Pr 
"<Ábel>"
	"Ábel" N Prop Sg Acc 
"<og>"
	"og" CC 
"<drap>"
	"drepa" V Ind Prt 3Sg 
"<hann>"
	"hann" Pron Pers Sg Acc 
"<.>"
	"." CLB 

"<Men>"
	"men" CC 
"<Harrin>"
	"Harri" N Prop Sg Nom Def 
"<segði>"
	"siga" V Ind Prt 3Sg 
"<við>"
	"við" Pr 
"<hann>"
	"hann" Pron Pers Sg Acc 
"<:>"
	":" CLB 
"<»>"
	"»" PUNCT LEFT 
"<Nei>"
	"nei" Interj 
"<,>"
	"," CLB 
"<um>"
	"um" Pr 
"<Káin>"
	"Káin" N Prop Sg Nom 
"<verður>"
	"verða" V Ind Prs 3Sg 
"<dripin>"
	"drepa" V* PrfPrc A Fem Sg Nom Indef 
"<,>"
	"," CLB 
"<tá>"
	"tá" Adv 
"<skal>"
	"skula" V Ind Prs 3Sg 
"<hann>"
	"hann" Pron Pers Sg Nom 
"<sjey>"
	"sjey" Num 
"<ferðir>"
	"ferð" N Fem Pl Nom Indef 
"<hevndur>"
	"hevna" V PrfPrc 
"<verða>"
	"verða" V Inf 
"<!>"
	"^excl" CLB 

"<«>"
	"«" PUNCT RIGHT 
"<Harrin>"
	"Harri" N Prop Sg Nom Def 
"<setti>"
	"seta" V Ind Prt Sg 
"<merki>"
	"merki" N Neu Sg Dat Indef 
"<á>"
	"á" Pr 
"<Káin>"
	"Káin" N Prop Sg Acc 
"<,>"
	"," CLB 
"<til>"
	"til" Pr 
"<tess>"
	"tað" Det Neu Sg Gen 
"<at>"
	"at" N Neu Sg Acc Indef 
"<ikki>"
	"ikki" Adv 
"<hvør>"
	"hvør" Det Interr Fem Sg Nom 
"<tann>"
	"tann" N Fem Sg Nom Indef 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS 
"<hitti>"
	"hitta" V Ind Prs 1Sg 
"<hann>"
	"hann" Pron Pers Sg Acc 
"<,>"
	"," CLB 
"<skuldi>"
	"skula" V Ind Prt Sg 
"<drepa>"
	"drepa" V Inf 
"<hann>"
	"hann" Pron Pers Sg Acc 
"<.>"
	"." CLB 

"<Síðan>"
	"síða" Adv  
"<fór>"
	"fara" V Ind Prt 3Sg 
"<Káin>"
	"Káin" N Prop Sg Nom 
"<burtur>"
	"burtur" Adv 
"<frá>"
	"frá" Pr 
"<ásjón>"
	"ásjón" N Fem Sg Dat Indef 
"<Harrans>"
	"Harri" N Prop Sg Gen Def 
"<og>"
	"og" CC 
"<settist>"
	"seta" V Ind Prt Sg Pass 
"<niður>"
	"niður" Adv 
"<í>"
	"í" Pr 
"<landinum>"
	"land" N Neu Sg Dat Def 
"<Nod>"
	"Nod" N Prop Sg Dat 
"<fyri>"
	"fyri" Pr 
"<eystan>"
	"eystan" Pr 
"<Eden>"
	"Eden" N Prop Sg Acc 
"<.>"
	"." CLB 

"<Káin>"
	"Káin" N Prop Sg Nom 
"<kendi>"
	"kenna" V Ind Prt Sg 
"<konu>"
	"kona" N Fem Sg Acc Indef 
"<sína>"
	"sín" Det Poss Fem Sg Acc 
"<;>"
	";" CLB 
"<og>"
	"og" CC 
"<hon>"
	"hon" Pron Pers Sg Nom 
"<varð>"
	"verða" V Ind Prt 3Sg 
"<við>"
	"við" Pr 
"<barn>"
	"barn" N Neu Sg Acc Indef 
"<og>"
	"og" CC 
"<átti>"
	"eiga" V Ind Prt Sg 
"<Hánok>"
	"Hánok" N Prop Sg Acc Guess 
"<.>"
	"." CLB 

"<Hann>"
	"hann" Pron Pers Sg Nom 
"<bygdi>"
	"byggja" V Ind Prt Sg 
"<borg>"
	"borg" N Fem Sg Acc Indef 
"<og>"
	"og" CC 
"<kallaði>"
	"kalla" V Ind Prt Sg 
"<hana>"
	"hon" Pron Pers Sg Acc 
"<Hánok>"
	"Hánok" N Prop Sg Acc Guess 
"<eftir>"
	"eftir" Pr 
"<syni>"
	"sonur" N Msc Sg Dat Indef 
"<sínum>"
	"sín" Det Poss Msc Sg Dat 
"<.>"
	"." CLB 

"<Men>"
	"men" CC 
"<Nóa>"
	"Nóa" N Prop Sg Nom 
"<fann>"
	"finna" V Ind Prt 3Sg 
"<náði>"
	"náði" N Fem Sg Acc 
"<í>"
	"í" Pr 
"<eygum>"
	"eyga" N Neu Pl Dat Indef 
"<Harrans>"
	"Harri" N Prop Sg Gen Def 
"<.>"
	"." CLB 

"<Men>"
	"men" CC 
"<um>"
	"um" Pr 
"<kvøldið>"
	"kvøld" N Neu Sg Acc Def 
"<um>"
	"um" Pr 
"<tað>"
	"tað" Det Neu Sg Nom 
"<mundið>"
	"mund" N Neu Sg Nom Def 
"<,>"
	"," CLB 
"<tá>"
	"tá" Adv 
"<ið>"
	"ið" Adv 
"<genturnar>"
	"genta" N Fem Pl Nom Def 
"<vóru>"
	"vera" V Ind Prt Pl 
"<vanar>"
	"vanur" A Fem Pl Nom Indef 
"<at>"
	"at" IM 
"<fara>"
	"fara" V Inf 
"<út>"
	"út" Adv 
"<eftir>"
	"eftir" Pr 
"<vatni>"
	"vatn" N Neu Sg Dat Indef 
"<,>"
	"," CLB 
"<læt>"
	"láta" V Ind Prt 3Sg 
"<hann>"
	"hann" Pron Pers Sg Nom 
"<kamelarnar>"
	"kamelur" N Msc Pl Acc Def 
"<leggja>"
	"leggja" V Inf 
"<seg>"
	"seg" Pron Refl Acc 
"<niður>"
	"niður" Adv 
"<við>"
	"við" Pr 
"<brunnin>"
	"brunnur" N Msc Sg Acc Def 
"<uttan>"
	"uttan" Pr 
"<fyri>"
	"fyri" Pr 
"<bygdina>"
	"bygd" N Fem Sg Acc Def 
"<.>"
	"." CLB 

"<Av>"
	"av" Pr 
"<hesum>"
	"hesin" Det Neu Sg Dat 
"<man>"
	"munna" V Ind Prs 3Sg 
"<eg>"
	"eg" Pron Pers Sg Nom 
"<tá>"
	"tá" Adv 
"<kenna>"
	"kenna" V Inf 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<tú>"
	"tú" Pron Pers Sg Nom 
"<sýnir>"
	"sýna" V Ind Prs 2Sg 
"<kærleika>"
	"kærleiki" N Msc Sg Acc Indef 
"<móti>"
	"móti" Pr 
"<húsbónda>"
	"húsbóndi" N Msc Sg Dat Indef 
"<mínum>"
	"mín" Det Poss Msc Sg Dat 
"<!>"
	"^excl" CLB 

"<Men>"
	"men" CC 
"<tað>"
	"tað" Pron Pers Sg Nom 
"<lukkaðist>"
	"lukkaðist" ? 
"<Blair>"
	"Blair" N Prop Sg Nom 
"<at>"
	"at" IM 
"<fáa>"
	"fáa" V Inf 
"<Bush>"
	"Bush" N Prop Sg Acc 
"<at>"
	"at" IM 
"<sleppa>"
	"sleppa" V Inf 
"<ætlanini>"
	"ætlan" N Fem Sg Dat Def 
"<at>"
	"at" IM 
"<bumba>"
	"bumba" V Inf 
"<sjónvarpsstøðina>"
	"sjónvarpsstøð" N Fem Sg Acc Def 
"<mitt>"
	"mitt" Adv 
"<í>"
	"í" Pr 
"<Doha>"
	"Doha" N Prop Sg Acc 
"<,>"
	"," CLB 
"<høvuðsstaðnum>"
	"høvuðsstaður" N Msc Sg Dat Def 
"<í>"
	"í" Pr 
"<Katar>"
	"Katar"  N Prop Sg Dat 
"<.>"
	"." CLB 

"<Í>"
	"í" Pr 
"<Grønlandi>"
	"Grønland" N Prop Neu Sg Dat Indef 
"<halda>"
	"halda" V Ind Prs Pl 
"<samráðingarnar>"
	"samráðing" N Fem Pl Nom Def 
"<fram>"
	"fram" Adv 
"<um>"
	"um" Pr 
"<samgonguna>"
	"samgonga" N Fem Sg Acc Def 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<hevur>"
	"hava" V Ind Prs 3Sg 
"<fingið>"
	"fáa" V Sup 
"<navnið>"
	"navn" N Neu Sg Acc Def 
"<Norðlýsissamgongan>"
	"norðlýsis#samgonga" N Fem Sg Nom Def 
"<.>"
	"." CLB 

"<Allir>"
	"allur" A Msc Pl Nom Indef 
"<flokkar>"
	"flokkur" N Msc Pl Nom Indef 
"<eru>"
	"vera" V Ind Prs Pl 
"<noyddir>"
	"noyða" V* PrfPrc A Msc Pl Nom Indef 
"<til>"
	"til" Pr 
"<at>"
	"at" IM 
"<slaka>"
	"slaka" V Inf 
"<í>"
	"í" Pr 
"<barnapakkanum>"
	"barnapakki" N Msc Sg Dat Def
"<,>"
	"," CLB 
"<Siumut>"
	"Siumut" N Prop Sg Nom 
"<hevur>"
	"hava" V Ind Prs 3Sg 
"<lovað>"
	"lova" V Sup 
"<ein>"
	"ein" Det Msc Sg Acc 
"<barnakekk>"
	"barnakekkur" N Msc Sg Acc Indef
"<,>"
	"," CLB 
"<IA>"
	"IA" N ACR Acc 
"<at>"
	"at" CS 
"<børnini>"
	"barn" N Neu Pl Nom Def 
"<fáa>"
	"fáa" V Ind Prs Pl 
"<at>"
	"at" IM 
"<eta>"
	"eta" V Inf 
"<í>"
	"í" Pr 
"<skúlunum>"
	"skúli" N Msc Pl Dat Def 
"<og>"
	"og" CC 
"<Atassut>"
	"Atassut" N Prop Sg Nom 
"<lovaði>"
	"lova" V Ind Prt Sg 
"<elstu>"
	"gamal" A Superl Msc Pl Dat Def
"<næmingunum>"
	"næmingi" N Msc Pl Dat Def 
	"næmingur" N Msc Pl Dat Def 
"<í>"
	"í" Pr 
"<fólkaskúlanum>"
	"fólkaskúli" N Msc Sg Dat Def 
"<skúlapengar>"
	"skúlapengi" N Msc Pl Acc Indef
"<.>"
	"." CLB 

"<Í>"
	"í" Pr 
"<barnapakkanum>"
	"barnapakki" N Msc Sg Dat Def
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<væntandi>"
	"vænta" V PrsPrc 
"<fer>"
	"fara" V Ind Prs 3Sg 
"<at>"
	"at" IM 
"<kosta>"
	"kosta" V Inf 
"<60>"
	"60" Num Acc 
"<milliónir>"
	"millión" N Fem Pl Acc Indef 
"<krónur>"
	"króna" N Fem Pl Acc Indef 
"<,>"
	"," CLB 
"<eru>"
	"vera" V Ind Prs Pl 
"<eisini>"
	"eisini" Adv 
"<broytingar>"
	"broyting" N Fem Pl Nom Indef 
"<í>"
	"í" Pr 
"<barsilsskipanini>"
	"barsils#skipan" N Fem Sg Dat Def 
"<og>"
	"og" CC 
"<kunningarátak>"
	"kunningar#átak" N Neu Sg Acc Indef 
"<um>"
	"um" Pr 
"<umsorgan>"
	"umsorgan" N Fem Sg Dat Indef 
"<fyri>"
	"fyri" Pr 
"<børnum>"
	"barn" N Neu Pl Dat Indef 
"<,>"
	"," CLB 
"<ella>"
	"ella" CC 
"<heldur>"
	"halda" V Ind Prs 3Sg 
"<vantandi>"
	"vanta" A Fem Sg Acc Indef 
"<umsorgan>"
	"umsorgan" N Fem Sg Acc Indef 
"<.>"
	"." CLB 

"<Politisk>"
	"politiskur" A Fem Sg Nom Indef 
"<semja>"
	"semja" N Fem Sg Nom Indef 
"<um>"
	"um" Pr 
"<at>"
	"at" IM 
"<beina>"
	"beina" V Inf 
"<burtur>"
	"burtur" Adv 
"<kynsligan>"
	"kynsligur" A Msc Sg Acc Indef 
"<mun>"
	"munur" N Msc Sg Acc Indef 
"<Í>"
	"í" Pr 
"<Íslandi>"
	"Ísland" N Neu Sg Dat Indef 
"<fer>"
	"fara" V Ind Prs 3Sg 
"<altingið>"
	"alting" N Neu Sg Nom Def 
"<at>"
	"at" IM 
"<taka>"
	"taka" V Inf 
"<av>"
	"av" Pr 
"<tann>"
	"tann" Det Msc Sg Acc 
"<mun>"
	"munur" N Msc Sg Acc Indef
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<enn>"
	"enn" Adv 
"<verður>"
	"verða" V Ind Prs 3Sg 
"<gjørdur>"
	"gera" V PrfPrc 
"<á>"
	"á" Pr 
"<samkyndum>"
	"samkyndur" A Msc Pl Dat Indef 
"<og>"
	"og" CC 
"<hinskyndum>"
	"hinskyndur" A Msc Pl Dat Indef 
"<.>"
	"." CLB 

"<Allir>"
	"allur" A Msc Pl Nom Indef 
"<flokkar>"
	"flokkur" N Msc Pl Nom Indef 
"<taka>"
	"taka" V Ind Prs Pl 
"<undir>"
	"undir" Pr 
"<við>"
	"við" Pr 
"<einum>"
	"ein" Det Neu Sg Dat 
"<uppskoti>"
	"uppskot" N Neu Sg Dat Indef 
"<hjá>"
	"hjá" Pr 
"<forsætisráðharranum>"
	"forsætisráðharri" N Msc Sg Dat Def 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<skal>"
	"skula" V Ind Prs 3Sg 
"<geva>"
	"geva" V Inf 
"<samkyndum>"
	"samkyndur" A Msc Pl Dat Indef 
"<somu>"
	"samur" A Neu Pl Dat Def 
"<rættindi>"
	"rættindi" N Neu Pl Acc Indef 
"<sum>"
	"sum" Pr 
"<onnur>"
	"annar" A Neu Pl Acc 
"<hava>"
	"hava" V Ind Prs Pl 
"<.>"
	"." CLB 

"<Tó>"
	"tó" Adv 
"<ætlar>"
	"ætla" V Ind Prs 3Sg 
"<Guðrún>"
	"Guðrún" N Prop Sg Nom 
"<Ögmundsdóttir>"
	"Ögmundsdóttir" N Prop Sg Nom 
"<í>"
	"í" Pr 
"<sosialdemokratiska>"
	"sosialdemokratiskur" A Msc Sg Dat Def
"<flokkinum>"
	"flokkur" N Msc Sg Dat Def 
"<,>"
	"," CLB 
"<Samfylkingini>"
	"Samfylking" N Prop Fem Sg Dat Def
"<,>"
	"," CLB 
"<at>"
	"at" IM 
"<koma>"
	"koma" V Inf 
"<við>"
	"við" Pr 
"<broytingaruppskoti>"
	"broytingaruppskot" N Neu Sg Dat Indef 
"<,>"
	"," CLB 
"<so>"
	"so" Adv 
"<samkynd>"
	"samkyndur" A Neu Pl Nom Indef 
"<eisini>"
	"eisini" Adv 
"<kunnu>"
	"kunna" V Ind Prs Pl 
"<verða>"
	"verða" V Inf 
"<kirkjuliga>"
	"kirkjuligur" A* Neu Pl Adv 
"<skrásett>"
	"skráseta" V Sup 
"<í>"
	"í" Pr 
"<parlag>"
	"parlag" N Neu Sg Acc Indef 
"<.>"
	"." CLB 

"<Eisini>"
	"eisini" Adv 
"<hetta>"
	"hetta" N Fem Sg Nom Indef 
"<hevur>"
	"hava" V Ind Prs 3Sg 
"<undirtøku>"
	"undirtøka" N Fem Sg Acc Indef 
"<í>"
	"í" Pr 
"<øllum>"
	"allur" A Msc Pl Dat Indef 
"<flokkum>"
	"flokkur" N Msc Pl Dat Indef 
"<.>"
	"." CLB 

"<Sum>"
	"sum" CS 
"<er>"
	"vera" V Ind Prs 3Sg 
"<kunnu>"
	"kunna" V Ind Prs Pl 
"<bara>"
	"bara" Adv 
"<sýslumenn>"
	"sýslumaður" N Msc Pl Acc Indef 
"<skráseta>"
	"skráseta" V Inf 
"<samkynd>"
	"samkynd" N Fem Sg Acc Indef 
"<í>"
	"í" Pr 
"<parlag>"
	"parlag" N Neu Sg Acc Indef 
"<.>"
	"." CLB 

"<Hann>"
	"hann" Pron Pers Sg Nom 
"<mælti>"
	"mæla" V Ind Prt 3Sg 
"<til>"
	"til" Pr 
"<at>"
	"at" IM 
"<hoyra>"
	"hoyra" V Inf 
"<allar>"
	"allur" A Msc Pl Acc Indef 
"<partar>"
	"partur" N Msc Pl Acc Indef 
"<,>"
	"," CLB 
"<áðrenn>"
	"áðrenn" CS 
"<støða>"
	"støða" N Fem Sg Nom Indef 
"<verður>"
	"verða" V Ind Prs 3Sg 
"<tikin>"
	"taka" V* PrfPrc A Neu Pl Nom Indef 
"<til>"
	"til" Pr 
"<broytingaruppskotið>"
	"broytingaruppskot" N Neu Sg Acc Def 
"<.>"
	"." CLB 

"<Tað>"
	"tað" Pron Pers Sg Nom 
"<gongur>"
	"ganga" V Ind Prs 3Sg 
"<væl>"
	"væl" Adv 
"<at>"
	"at" IM 
"<skipa>"
	"skipa" V Inf 
"<stjórn>"
	"stjórn" N Fem Sg Acc Indef 
"<í>"
	"í" Pr 
"<Grønlandi>"
	"Grønland" N Prop Neu Sg Dat Indef 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<sum>"
	"sum" Pr 
"<skilst>"
	"skilja" V Imp Sg Pass 
"<eru>"
	"vera" V Ind Prs Pl 
"<bert>"
	"berur" A* Adv 
"<smálutir>"
	"smálutur" N Msc Pl Nom Indef 
"<eftir>"
	"eftir" Pr 
"<at>"
	"at" IM 
"<fáa>"
	"fáa" V Inf 
"<upp>"
	"upp" Adv 
"<á>"
	"á" Pr 
"<pláss>"
	"pláss" N Neu Sg Acc Indef 
"<.>"
	"." CLB 

"<Sambært>"
	"sambært" Pr 
"<Jonathan>"
	"Jonathan"  N Prop Sg Nom 
"<Motzfeldt>"
	"Motzfeldt" N Prop Sg Nom 
"<úr>"
	"úr" Pr 
"<Siumut>"
	"Siumut" N Prop Sg Acc 
"<eru>"
	"vera" V Ind Prs Pl 
"<nú>"
	"nú" Adv 
"<bara>"
	"bara" Adv 
"<smálutir>"
	"smálutur" N Msc Pl Nom Indef 
"<eftir>"
	"eftir" Pr 
"<at>"
	"at" IM 
"<fáa>"
	"fáa" V Inf 
"<uppá>"
	"uppá" Pr 
"<pláss>"
	"pláss" N Neu Sg Acc Indef 
"<,>"
	"," CLB 
"<umframt>"
	"umframt" Pr 
"<at>"
	"at" CS 
"<baklondini>"
	"bakland" N Neu Pl Nom Def
"<hjá>"
	"hjá" Pr 
"<flokkunum>"
	"flokkur" N Msc Pl Dat Def 
"<skulu>"
	"skula" V Ind Prs Pl 
"<góðkenna>"
	"góðkenna" V Inf 
"<samgonguskjalið>"
	"samgonguskjal" N Neu Sg Acc Def 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS 
"<væntandi>"
	"vænta" V PrsPrc 
"<verður>"
	"verða" V Ind Prs 3Sg 
"<undirskrivað>"
	"undirskriva" V Sup 
"<fríggjadagin>"
	"fríggjadagur" N Msc Sg Acc Def 
"<.>"
	"." CLB 

"<Spanski>"
	"spanskur" A Msc Sg Nom Def 
"<trolarin>"
	"trolari" N Msc Sg Nom Def 
"<Monte>"
	"Monte" N Prop Sg Nom 
"<Meixueiro>"
	"Meixueiro" N Prop Sg Nom Guess 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<norðmenn>"
	"norðmaður" N Msc Pl Nom Indef 
"<tóku>"
	"taka" V Ind Prt Pl 
"<við>"
	"við" Pr 
"<Svalbard>"
	"Svalbard" N Prop Sg Acc 
"<,>"
	"," CLB 
"<hevur>"
	"hava" V Ind Prs 3Sg 
"<mist>"
	"mist" ? 
"<veiðu>"
	"veiða" N Fem Sg Acc Indef 
"<fyri>"
	"fyri" Pr 
"<12>"
	"12" Num Dat 
"<milliónir>"
	"millión" N Fem Pl Acc Indef 
"<krónur>"
	"króna" N Fem Pl Acc Indef 
"<sambært>"
	"sambært" Pr 
"<sektaruppskoti>"
	"sektar#uppskot" N Neu Sg Dat Indef 
"<frá>"
	"frá" Pr 
"<politinum>"
	"politi" N Neu Sg Dat Def 
"<í>"
	"í" Pr 
"<Tromsø>"
	"Tromsø" N Prop Sg Acc 
"<.>"
	"." CLB 

"<Norsku>"
	"norskur" A Msc Pl Nom Def 
"<myndugleikarnir>"
	"myndugleiki" N Msc Pl Nom Def 
"<siga>"
	"siga" V Ind Prs Pl 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<skipið>"
	"skip" N Neu Sg Nom Def 
"<hevði>"
	"hava" V Ind Prt Sg 
"<alt>"
	"allur" A* Adv 
"<ov>"
	"ov" Adv 
"<nógvan>"
	"nógvur" A Msc Sg Acc Indef 
"<svartkalva>"
	"svartkalvi" N Msc Sg Acc Indef 
"<umborð>"
	"umborð" Adv 
"<.>"
	"." CLB 

"<Eingin>"
	"eingin" Pron Indef Msc Sg Nom 
"<ivi>"
	"ivi" N Msc Sg Nom Indef 
"<er>"
	"vera" V Ind Prs 3Sg 
"<um>"
	"um" Pr 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<málið>"
	"mál" N Neu Sg Nom Def 
"<fer>"
	"fara" V Ind Prs 3Sg 
"<í>"
	"í" Pr 
"<rættin>"
	"rættur" N Msc Sg Acc Def 
"<.>"
	"." CLB 

"<Harafturat>"
	"harafturat" Adv 
"<viðurkenna>"
	"viðurkenna" V Ind Prs Pl 
"<sponsku>"
	"spanskur" A Msc Pl Nom Def 
"<myndugleikarnir>"
	"myndugleiki" N Msc Pl Nom Def 
"<ikki>"
	"ikki" Adv 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<norðmenn>"
	"norðmaður" N Msc Pl Nom Indef 
"<eiga>"
	"eiga" V Inf 
"<at>"
	"at" IM 
"<døma>"
	"døma" V Inf 
"<í>"
	"í" Pr 
"<hesum>"
	"hesin" Det Neu Sg Dat 
"<máli>"
	"mál" N Neu Sg Dat Indef 
"<.>"
	"." CLB 

"<Nýggja>"
	"nýggjur" A Fem Sg Nom Def 
"<konservativa>"
	"konservativur" A Fem Sg Nom Def 
"<stjórnin>"
	"stjórn" N Fem Sg Nom Def 
"<í>"
	"í" Pr 
"<Póllandi>"
	"Pólland" N Prop Neu Sg Dat Indef 
"<hevur>"
	"hava" V Ind Prs 3Sg 
"<latið>"
	"lata" V Sup 
"<upp>"
	"upp" Adv 
"<skjalagoymslurnar>"
	"skjalagoymsla" N Fem Pl Acc Def 
"<frá>"
	"frá" Pr 
"<tíðini>"
	"tíð" N Fem Sg Dat Def 
"<,>"
	"," CLB 
"<tá>"
	"tá" Adv 
"<ísakalt>"
	"ísakalur" A Neu Sg Nom Indef
"<var>"
	"vera" V Ind Prt 3Sg 
"<millum>"
	"millum" Pr 
"<Warszawasamgonguna>"
	"Warszawasamgonguna" N Fem Sg Acc Def  
"<og>"
	"og" CC 
"<NATO>"
	"NATO" N ACR Acc 
"<.>"
	"." CLB 

"<Við>"
	"við" Pr 
"<at>"
	"at" IM 
"<geva>"
	"geva" V Inf 
"<almenninginum>"
	"almenningur" N Msc Sg Dat Def 
"<atgongd>"
	"atgongd" N Fem Sg Acc Indef 
"<til>"
	"til" Pr 
"<loyniligu>"
	"loyniligur" A Fem Pl Acc Def 
"<skjalagoymslurnar>"
	"skjalgoymsla" N Fem Pl Acc Def
"<,>"
	"," CLB 
"<roynir>"
	"royna" V Ind Prs 3Sg 
"<Pólland>"
	"Pólland" N Prop Neu Sg Nom Indef 
"<síni>"
	"sín" Det Poss Neu Pl Acc 
"<viðurskifti>"
	"viðurskifti" N Neu Pl Acc Indef 
"<við>"
	"við" Pr 
"<Rusland>"
	"Rusland" N Prop Sg Acc Guess 
"<.>"
	"." CLB 

"<Samstundis>"
	"samstundis" Adv 
"<ger>"
	"gera" V Ind Prs 3Sg 
"<Pólland>"
	"Pólland" N Prop Neu Sg Nom Indef 
"<upp>"
	"upp" Adv 
"<við>"
	"við" Pr 
"<sína>"
	"sín" Det Poss Fem Sg Acc 
"<kommunistisku>"
	"kommunistiskur" A Fem Sg Acc Def 
"<fortíð>"
	"fortíð" N Fem Sg Acc Indef 
"<.>"
	"." CLB 

"<Hans>"
	"Hans" N Prop Sg Nom 
"<Enoksen>"
	"Enoksen" N Prop Sg Nom 
"<heldur>"
	"halda" V Ind Prs 3Sg 
"<fram>"
	"fram" Adv 
"<sum>"
	"sum" Pr 
"<landsstýrisformaður>"
	"landsstýris#formaður" N Msc Sg Nom Indef 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<hann>"
	"hann" Pron Pers Sg Nom 
"<umsitur>"
	"umsita" V Ind Prs 3Sg 
"<eisini>"
	"eisini" Adv 
"<sjálvstýrisstýrið>"
	"sjálvstýris#stýri" N Neu Sg Acc Def 
"<.>"
	"." CLB 

"<Nýggja>"
	"nýggjur" A Fem Sg Nom Def 
"<samgongan>"
	"samgonga" N Fem Sg Nom Def 
"<hevur>"
	"hava" V Ind Prs 3Sg 
"<23>"
	"23" Num Acc 
"<av>"
	"av" Pr 
"<31>"
	"31" Num Dat 
"<tinglimum>"
	 "tinglimur" N Msc Pl Dat Indef
"<.>"
	"." CLB 

"<Politiið>"
	"politi" N Neu Sg Nom Def 
"<í>"
	"í" Pr 
"<Keypmannahavn>"
	"Keypmannahavn" N Prop Fem Sg Dat Indef 
"<hevur>"
	"hava" V Ind Prs 3Sg 
"<handtikið>"
	"handtaka" V Sup 
"<fýra>"
	"fýra" Num 
"<fólk>"
	"fólk" N Neu Pl Acc Indef 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<eru>"
	"vera" V Ind Prs Pl 
"<undir>"
	"undir" Pr 
"<illgruna>"
	"illgruni" N Msc Sg Dat Indef 
"<fyri>"
	"fyri" Pr 
"<at>"
	"at" IM 
"<hava>"
	"hava" V Inf 
"<samband>"
	"samband" N Neu Sg Acc Indef 
"<við>"
	"við" Pr 
"<morðið>"
	"morð" N Neu Sg Acc Def 
"<á>"
	"á" Pr 
"<ein>"
	"ein" Det Msc Sg Acc 
"<17>"
	"17" Num Dat 
"<ára>"
	"ár" N Neu Pl Gen Indef 
"<gamlan>"
	"gamal" A Msc Sg Acc Indef 
"<drong>"
	"drongur" N Msc Sg Acc Indef 
"<av>"
	"av" Pr 
"<afrikanskum>"
	"afrikanskur" A Msc Pl Dat Indef 
"<uppruna>"
	"uppruni" N Msc Sg Acc Indef 
"<.>"
	"." CLB 

"<Drongurin>"
	"drongur" N Msc Sg Nom Def 
"<varð>"
	"verða" V Ind Prt 1Sg 
"<í>"
	"í" Pr 
"<nátt>"
	"nátt" N Fem Sg Dat Indef 
"<funnin>"
	"finna" V* PrfPrc A Fem Sg Nom Indef 
"<deyður>"
	"deyður" A Msc Sg Nom Indef 
"<á>"
	"á" Pr 
"<einum>"
	"ein" Det Neu Sg Dat 
"<kamari>"
	"kamar" N Neu Sg Dat Indef 
"<á>"
	"á" Pr 
"<fjórðu>"
	"fjórði" A Fem Sg Dat Def 
"<hædd>"
	"hædd" N Fem Sg Dat Indef 
"<á>"
	"á" Pr 
"<Hotel>"
	"Hotel" N Prop Sg Dat Guess 
"<Continent>"
	"Continent"  N Prop Sg Dat Guess 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS 
"<liggur>"
	"liggja" V Ind Prs 3Sg 
"<á>"
	"á" Pr 
"<Nørrebrúgv>"
	"Nørrebrúgv" N Prop Sg Acc Guess 
"<.>"
	"." CLB 

"<Sambært>"
	"sambært" Pr 
"<donskum>"
	"danskur" A Msc Pl Dat Indef 
"<fjølmiðlum>"
	"fjølmiðil" N Msc Pl Dat Indef 
"<hevði>"
	"hava" V Ind Prt Sg 
"<drongurin>"
	"drongur" N Msc Sg Nom Def 
"<løstir>"
	"løstur" N Msc Pl Acc Indef 
"<í>"
	"í" Pr 
"<høvdið>"
	"høvd" N Neu Sg Acc Def 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS 
"<kunnu>"
	"kunna" V Ind Prs Pl 
"<stava>"
	"stava" V Inf 
"<frá>"
	"frá" Pr 
"<skotum>"
	"skot" N Neu Pl Dat Indef 
"<.>"
	"." CLB 

"<Hotel>"
	"Hotel" N Prop Sg Nom Guess 
"<Continent>"
	"Continent"  N Prop Sg Dat Guess  
"<verður>"
	"verða" V Ind Prs 3Sg 
"<millum>"
	"millum" Pr 
"<annað>"
	"annar" Pron Indef Neu Acc 
"<nýtt>"
	"nýta" V Sup 
"<til>"
	"til" Pr 
"<at>"
	"at" IM 
"<hýsa>"
	"hýsa" V Inf 
"<flóttafólki>"
	"flóttafólk" N Neu Sg Dat Indef 
"<.>"
	"." CLB 

"<Eisini>"
	"eisini" Adv 
"<millum>"
	"millum" Pr 
"<veljararnar>"
	"veljari" N Msc Pl Acc Def
"<hjá>"
	"hjá" Pr 
"<Arbeiðaraflokkinum>"
	"Arbeiðaraflokkur" N Msc Sg Dat Def
"<er>"
	"vera" V Ind Prs 3Sg 
"<meirilutin>"
	"meiriluti" N Msc Sg Nom Def 
"<ímóti>"
	"ímóti" Pr 
"<.>"
	"." CLB 

"<At>"
	"at" IM 
"<hava>"
	"hava" V Inf 
"<loynilig>"
	"loyniligur" A Neu Pl Acc Indef 
"<fongsul>"
	"fongsul" N Neu Pl Acc Indef 
"<er>"
	"vera" V Ind Prs 3Sg 
"<brot>"
	"brot" N Neu Sg Nom Indef 
"<á>"
	"á" Pr 
"<europeiska>"
	"europeiskur" A Msc Sg Acc Def 
"<mannarættindarsáttmálan>"
	"mannarættindarsáttmáli" N Msc Sg Acc Def
"<.>"
	"." CLB 

"<Teir>"
	"hann" Pron Pers Pl Nom 
"<31>"
	"31" Num Nom 
"<tinglimirnir>"
	"tinglimur" N Msc Pl Nom Def
"<skulu>"
	"skula" V Ind Prs Pl 
"<harumframt>"
	"harumframt" Adv 
"<samtykkja>"
	"samtykkja" V Inf 
"<fleiri>"
	"mangur" A Cmp Neu Pl Acc Indef 
"<mál>"
	"mál" N Neu Pl Acc Indef 
"<.>"
	"." CLB 

"<Av>"
	"av" Pr 
"<tí>"
	"tað" Pron Pers Sg Dat 
"<sama>"
	"samur" A* Neu Pl Adv 
"<hevur>"
	"hava" V Ind Prs 3Sg 
"<samgongan>"
	"samgonga" N Fem Sg Nom Def 
"<formanssessirnar>"
	"formanssessirnar" N Msc Sg Acc Def  
"<og>"
	"og" CC 
"<meirilutan>"
	"meiriluti" N Msc Sg Acc Def 
"<í>"
	"í" Pr 
"<øllum>"
	"allur" A Neu Pl Dat Indef 
"<tingnevndunum>"
	"tingnevnd" N Fem Pl Dat Def 
"<.>"
	"." CLB 

"<Niðurstøðan>"
	"niðurstøða" N Fem Sg Nom Def 
"<hjá>"
	"hjá" Pr 
"<løgregluni>"
	"løgregla" N Fem Sg Dat Def 
"<var>"
	"vera" V Ind Prt 3Sg 
"<tá>"
	"tá" N Fem Sg Nom Indef 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<menninir>"
	"maður" N Msc Pl Nom Def 
"<ikki>"
	"ikki" Adv 
"<høvdu>"
	"hava" V Ind Prt Pl
"<ætlanir>"
	"ætlan" N Fem Pl Nom Indef 
"<um>"
	"um" Pr 
"<at>"
	"at" IM 
"<ræna>"
	"ræna" V Inf 
"<flogfarið>"
	"flogfar" N Neu Sg Acc Def 
"<,>"
	"," CLB 
"<men>"
	"men" CC 
"<málið>"
	"mál" N Neu Sg Nom Def 
"<hevur>"
	"hava" V Ind Prs 3Sg 
"<tó>"
	"tó" Adv 
"<vakt>"
	"vakja" V Sup 
"<stóran>"
	"stórur" A Msc Sg Acc Indef 
"<ans>"
	"ansur" N Msc Sg Acc Indef 
"<í>"
	"í" Pr 
"<Danmark>"
	"Danmark" N Prop Fem Sg Acc Indef 
"<.>"
	"." CLB 

"<Eitt>"
	"ein" Det Neu Sg Nom 
"<serligt>"
	"serligur" A Neu Sg Nom Indef 
"<ferðafólk>"
	"ferðafólk" N Neu Sg Nom Indef 
"<sat>"
	"sita" V Ind Prt 3Sg 
"<umborð>"
	"umborð" Adv 
"<á>"
	"á" Pr 
"<sama>"
	"samur" A Neu Sg Dat Def 
"<flogfari>"
	"flogfar" N Neu Sg Dat Indef 
"<sum>"
	"sum" Pr 
"<menninir>"
	"maður" N Msc Pl Nom Def 
"<,>"
	"," CLB 
"<nevniliga>"
	"nevniligur" A* Fem Pl Adv 
	"nevniligur" A* Neu Pl Adv 
	"nevniligur" A* Msc Pl Adv 
"<mest>"
	"mikil" A* Adv 
"<umstríddi>"
	"umstríddi" A Msc Sg Nom Def 
"<kritikarin>"
	"kritikarin" N Msc Sg Nom Def 
"<av>"
	"av" Pr 
"<islam>"
	"islam" N Neu Sg Acc Indef 
"<í>"
	"í" Pr 
"<Evropa>"
	"evropi" N Msc Sg Dat Indef 
"<,>"
	"," CLB 
"<hollendarin>"
	"hollendarin"  N Msc Sg Nom Def 
"<Ayaan>"
	"Ayaan" N Prop Sg Nom 
"<Hirsi>"
	"Hirsi"  N Prop Sg Nom  
"<Ali>"
	"Ali" N Prop Sg Nom 
"<.>"
	"." CLB 

"<Shimon>"
	"Shimon" N Prop Sg Nom 
"<Peres>"
	"Peres" N Prop Sg Nom 
"<tapti>"
	"tapa" V Ind Prt Sg 
"<formansvalið>"
	"formansval" N Neu Sg Acc Def 
"<og>"
	"og" CC 
"<valdi>"
	"velja" V Ind Prt Sg
"<at>"
	"at" IM 
"<taka>"
	"taka" V Inf 
"<seg>"
	"seg" Pron Refl Acc 
"<úr>"
	"úr" Pr 
"<arbeiðaraflokkinum>"
	"arbeiðaraflokkur" N Msc Sg Dat Def
"<.>"
	"." CLB 

"<Norsku>"
	"norskur" A Msc Pl Nom Def 
"<myndugleikarnir>"
	"myndugleiki" N Msc Pl Nom Def 
"<vistu>"
	"vita" V Ind Prt Pl 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<Ísrael>"
	"Ísrael" N Neu Sg Nom Indef 
"<fór>"
	"fara" V Ind Prt 3Sg 
"<at>"
	"at" IM 
"<fáa>"
	"fáa" V Inf 
"<hendur>"
	"henda" V PrfPrc 
"<á>"
	"á" Pr 
"<kjarnorkuvápnum>"
	"kjarnorkuvápn" N Neu Pl Dat Indef 
"<,>"
	"," CLB 
"<áðrenn>"
	"áðrenn" CS 
"<Noreg>"
	"Noreg" N Prop Neu Sg Nom Indef 
"<í>"
	"í" Pr 
"<1959>"
	"1959" Num Dat 
"<gjørdi>"
	"gera" V Ind Prt Sg 
"<avtalu>"
	"avtala" N Fem Sg Acc Indef 
"<um>"
	"um" Pr 
"<at>"
	"at" IM 
"<selja>"
	"selja" V Inf 
"<Ísrael>"
	"Ísrael" N Neu Sg Acc Indef 
"<20>"
	"20" Num Acc 
"<tons>"
	"tons" N Neu Pl Acc Indef 
"<av>"
	"av" Pr 
"<tungum>"
	"tunga" N Fem Pl Dat Indef 
"<vatnið>"
	"vatna" V Imp Pl 
"<.>"
	"." CLB 

"<Tað>"
	"tað" Pron Pers Sg Acc 
"<vísa>"
	"vísa" V Ind Prs Pl 
"<skjøl>"
	"skjal" N Neu Pl Nom Indef 
"<stemplaði>"
	"stempla" V Ind Prt Sg 
"<sum>"
	"sum" Pr 
"<loyndarmál>"
	"loyndarmál" N Neu Pl Nom Indef 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS 
"<norska>"
	"norskur" A Neu Sg Nom Def 
"<útvarpið>"
	"útvarp" N Neu Sg Nom Def 
"<liggur>"
	"liggja" V Ind Prs 3Sg 
"<inni>"
	"inni" Adv 
"<við>"
	"við" Pr 
"<.>"
	"." CLB 

"<Tunga>"
	"tungur" A Neu Sg Nom Def 
"<vatnið>"
	"vatn" N Neu Sg Nom Def 
"<varð>"
	"verða" V Ind Prt 1Sg 
"<brúkt>"
	"brúka" V Sup 
"<til>"
	"til" Pr 
"<at>"
	"at" IM 
"<framleiða>"
	"framleiða" V Inf 
"<stórar>"
	"stórur" A Fem Pl Acc Indef 
"<nøgdir>"
	"nøgd" N Fem Pl Acc Indef 
"<av>"
	"av" Pr 
"<kjarnorkuvápnum>"
	"kjarnorkuvápn" N Neu Pl Dat Indef 
"<.>"
	"." CLB 

"<Higartil>"
	"higartil" Adv 
"<hava>"
	"hava" V Ind Prs Pl 
"<norsku>"
	"norskur" A Msc Pl Nom Def 
"<myndugleikarnir>"
	"myndugleiki" N Msc Pl Nom Def 
"<noktað>"
	"nokta" V Sup
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<tey>"
	"tað" Pron Pers Pl Nom 
"<vistu>"
	"vita" V Ind Prt Pl 
"<,>"
	"," CLB 
"<hvat>"
	"hvør" Det Interr Neu Sg Nom 
"<vatnið>"
	"vatn" N Neu Sg Nom Def 
"<skuldi>"
	"skula" V Ind Prt Sg 
"<brúkast>"
	"brúka" V Inf Pass 
"<til>"
	"til" Pr 
"<.>"
	"." CLB 

"<Í>"
	"í" Pr 
"<1959>"
	"1959" Num Dat 
"<vóru>"
	"vera" V Ind Prt Pl 
"<tað>"
	"tað" Pron Pers Sg Nom 
"<bert>"
	"berur" A Neu Sg Nom Indef 
"<Noreg>"
	"Noreg" N Prop Neu Sg Nom Indef 
"<og>"
	"og" CC 
"<USA>"
	"USA" N ACR Nom 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<kundu>"
	"kunna" V Ind Prt Pl 
"<veita>"
	"veita" V Inf 
"<tungt>"
	"tungur" A Neu Sg Acc Indef 
"<vatn>"
	"vatn" N Neu Sg Acc Indef 
"<í>"
	"í" Pr 
"<so>"
	"so" Adv 
"<stórum>"
	"stórur" A Fem Pl Dat Indef 
"<nøgdum>"
	"nøgd" N Fem Pl Dat Indef 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<USA>"
	"USA" N ACR Nom 
"<vildi>"
	"vilja" V Ind Prt Sg 
"<ikki>"
	"ikki" Adv 
"<selja>"
	"selja" V Inf 
"<til>"
	"til" Pr 
"<Ísrael>"
	"Ísrael" N Neu Sg Gen Indef 
"<.>"
	"." CLB 

"<Uppskotið>"
	"uppskot" N Neu Sg Nom Def 
"<er>"
	"vera" V Ind Prs 3Sg 
"<sett>"
	"settur" A Fem Sg Nom Indef 
"<fram>"
	"fram" Adv 
"<av>"
	"av" Pr 
"<norðurlendska>"
	"norðurlendskur" A Neu Sg Dat Def
"<vinstravonginum>"
	"vinstravongur" N Msc Sg Dat Def
"<við>"
	"við" Pr 
"<danska>"
	"danskur" A Msc Sg Dat Def 
"<Eindarflokkinum>"
	"eindar#flokkur" N Msc Sg Dat Def 
"<á>"
	"á" Pr 
"<odda>"
	"oddi" N Msc Sg Acc Indef 
"<.>"
	"." CLB 

"<Tey>"
	"tað" Pron Pers Pl Nom 
"<vænta>"
	"vænta" V Ind Prs Pl 
"<ikki>"
	"ikki" Adv 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<uppskotið>"
	"uppskot" N Neu Sg Nom Def 
"<verður>"
	"verða" V Ind Prs 3Sg 
"<felt>"
	"fella" V Sup 
"<av>"
	"av" Pr 
"<norðurlendsku>"
	"norðurlendskur" A Msc Pl Dat Def 
"<ráðharrunum>"
	"ráðharri" N Msc Pl Dat Def 
"<.>"
	"." CLB 

"<Niðurstøðan>"
	"niðurstøða" N Fem Sg Nom Def 
"<um>"
	"um" Pr 
"<ringa>"
	"ringur" A Neu Sg Acc Def 
"<veðrið>"
	"veður" N Neu Sg Acc Def 
"<var>"
	"vera" V Ind Prt 3Sg 
"<fyri>"
	"fyri" Pr 
"<á>"
	"á" Pr 
"<veðurlagsfundi>"
	"veðurlags#fundur" N Msc Sg Dat Indef 
"<í>"
	"í" Pr 
"<Montreal>"
	"Montreal" N Prop Sg Acc 
"<.>"
	"." CLB 
"<Tað>"
	"tað" Pron Pers Sg Nom 
"<er>"
	"vera" V Ind Prs 3Sg 
"<ikki>"
	"ikki" Adv 
"<longur>"
	"longa" Adv Comp 
"<pláss>"
	"pláss" N Neu Sg Nom Indef 
"<fyri>"
	"fyri" Pr 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<lutir>"
	"lutur" N Msc Pl Nom Indef 
"<og>"
	"og" CC 
"<kenslur>"
	"kensla" N Fem Pl Nom Indef 
"<bara>"
	"bara" Adv 
"<eru>"
	"vera" V Ind Prs Pl 
"<.>"
	"." CLB 

"<Men>"
	"men" CC 
"<í>"
	"í" Pr 
"<nógvum>"
	"nógvur" A Neu Pl Dat Indef 
"<førum>"
	"far" N Neu Pl Dat Indef 
"<gjørdist>"
	"gera" V Ind Prt Sg Pass 
"<vónin>"
	"vón" N Fem Sg Nom Def 
"<um>"
	"um" Pr 
"<hjálp>"
	"hjálpa" V Imp Sg 
"<ein>"
	"ein" Det Msc Sg Acc 
"<hvørvisjón>"
	"hvørvisjón" N Fem Sg Acc Indef 
"<,>"
	"," CLB 
"<tí>"
	"tað" Pron Pers Sg Dat 
"<tey>"
	"tað" Pron Pers Pl Acc 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<kanska>"
	"kanska" Adv 
"<kundu>"
	"kunna" V Ind Prt Pl 
"<hjálpa>"
	"hjálpa" V Inf 
"<,>"
	"," CLB 
"<vaskaðu>"
	"vaska" V Ind Prt Pl 
"<sínar>"
	"sín" Det Poss Msc Pl Acc 
"<hendur>"
	"henda" V PrfPrc 
"<.>"
	"." CLB 

"<Eg>"
	"eg" Pron Pers Sg Nom 
"<skal>"
	"skula" V Ind Prs 1Sg 
"<ikki>"
	"ikki" Adv 
"<gera>"
	"gera" V Inf 
"<meg>"
	"eg" Pron Pers Sg Acc 
"<til>"
	"til" Pr 
"<dómara>"
	"dómari" N Msc Sg Gen Indef 
"<yvir>"
	"yvir" Pr 
"<,>"
	"," CLB 
"<hvør>"
	"hvør" Pron Interr Msc Sg Nom 
"<hevði>"
	"hava" V Ind Prt Sg 
"<skyldina>"
	"skyld" N Fem Sg Acc Def 
"<av>"
	"av" Pr 
"<hvørjum>"
	"hvør" Pron Interr Msc Sg Dat 
"<.>"
	"." CLB 

"<Eg>"
	"eg" Pron Pers Sg Nom 
"<minnist>"
	"minna" V Ind Prs 1Sg Pass 
"<bara>"
	"bara" Adv 
"<,>"
	"," CLB 
"<hvussu>"
	"hvussu" Adv 
"<eg>"
	"eg" Pron Pers Sg Nom 
"<øtaðist>"
	"øtaðist"  V Ind Prt 1Sg Pass  
"<við>"
	"við" Pr 
"<,>"
	"," CLB 
"<tá>"
	"tá" Adv 
"<eg>"
	"eg" Pron Pers Sg Nom 
"<sá>"
	"síggja" V Ind Prt 1Sg 
"<,>"
	"," CLB 
"<hvussu>"
	"hvussu" Adv 
"<summi>"
	"summur" Pron Indef Pl Nom  
"<eftir>"
	"eftir" Pr 
"<øllum>"
	"allur" A Msc Sg Dat Indef 
"<at>"
	"at" IM 
"<døma>"
	"døma" V Inf 
"<bara>"
	"bara" Adv 
"<kundu>"
	"kunna" V Ind Prt Pl 
"<lata>"
	"lata" V Inf 
"<eyguni>"
	"eyga" N Neu Pl Acc Def 
"<aftur>"
	"aftur" Adv 
"<fyri>"
	"fyri" Pr 
"<tí>"
	"tann" Det Fem Sg Dat 
"<neyðini>"
	"neyð" N Fem Sg Dat Def 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<hevði>"
	"hava" V Ind Prt Sg 
"<rakt>"
	"raka" V Sup 
"<teirra>"
	"hann" Pron Pers Pl Gen 
"<medmenniskju>"
	"medmenniskja" N Fem Sg Acc Indef 
"<,>"
	"," CLB 
"<sigur>"
	"siga" V Ind Prs 3Sg 
"<Unn>"
	"Unn" N Prop Sg Nom 
"<.>"
	"." CLB 

"<Kenslan>"
	"kensla" N Fem Sg Nom Def 
"<gav>"
	"geva" V Ind Prt 3Sg 
"<Unn>"
	"Unn" N Prop Sg Dat 
"<íblástur>"
	"íblástur" A Msc Sg Acc Indef 
"<til>"
	"til" Pr 
"<at>"
	"at" IM 
"<skriva>"
	"skriva" V Inf 
"<nakrar>"
	"nakar" Det Indef Fem Pl Acc 
"<yrkingar>"
	"yrking" N Fem Pl Acc Indef 
"<um>"
	"um" Pr 
"<næstrakærleika>"
	"næstrakærleiki" N Msc Sg Acc Indef
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<á>"
	"á" Pr 
"<fleiri>"
	"mangur" A Cmp Msc Pl Acc Indef 
"<hættir>"
	"háttur" N Msc Pl Acc Indef 
"<eisini>"
	"eisini" Adv 
"<rennur>"
	"renna" V Ind Prs 3sg 
"<sum>"
	"sum" Pr 
"<ein>"
	"ein" Det Msc Sg Nom 
"<reyður>"
	"reyður" A Msc Sg Nom Indef 
"<tráður>"
	"tráður" N Msc Sg Nom Indef 
"<gjøgnum>"
	"gjøgnum" Pr 
"<hinar>"
	"hin" Det Msc Pl Acc 
"<tekstirnar>"
	"tekstur" N Msc Pl Acc Def 
"<.>"
	"." CLB 

"<->"
	"-" PUNCT 
"<Í>"
	"í" Pr 
"<míni>"
	"mín" Det Poss Neu Pl Acc 
"<verð>"
	"verð" N Neu Pl Acc Indef 
"<er>"
	"vera" V Ind Prs 3Sg 
"<onki>"
	"onk" N Neu Sg Dat Indef 
"<tilvildarligt>"
	"tilvildarligur" A* Adv 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<tað>"
	"tað" Pron Pers Sg Acc 
"<vit>"
	"eg" Pron Pers Pl Nom 
"<gera>"
	"gera" V Ind Prs Pl 
"<,>"
	"," CLB 
"<fær>"
	"fáa" V Ind Prs 3Sg 
"<altíð>"
	"altíð" Adv 
"<avleiðingar>"
	"avleiðing" N Fem Pl Acc Indef 
"<.>"
	"." CLB 

"<Vit>"
	"eg" Pron Pers Pl Nom 
"<kunnu>"
	"kunna" V Ind Prs Pl 
"<birta>"
	"birta" V Inf 
"<ljós>"
	"ljós" N Neu Pl Acc Indef 
"<í>"
	"í" Pr 
"<okkara>"
	"eg" Pron Pers Pl Gen 
"<medmenniskjum>"
	"medmenniskja" N Fem Pl Dat Indef 
"<við>"
	"við" Pr 
"<at>"
	"at" IM 
"<vera>"
	"vera" V Inf 
"<góð>"
	"góður" A Neu Pl Nom Indef 
"<við>"
	"við" Pr 
"<tey>"
	"tað" Pron Pers Pl Acc 
"<og>"
	"og" CC 
"<vísa>"
	"vísa" V Inf 
"<teimum>"
	"hann" Pron Pers Pl Dat 
	"hon" Pron Pers Pl Dat 
"<virðing>"
	"virðing" N Fem Sg Acc Indef 
"<.>"
	"." CLB 

"<Men>"
	"men" CC 
"<tað>"
	"tað" Pron Pers Sg Nom 
"<er>"
	"vera" V Ind Prs 3Sg 
"<líka>"
	"líkur" A Neu Sg Nom Def 
"<skjótt>"
	"skjótur" A* Adv 
"<at>"
	"at" IM 
"<sløkkja>"
	"sløkkja" V Inf 
"<ljósið>"
	"ljós" N Neu Sg Acc Def 
"<,>"
	"," CLB 
"<lata>"
	"lata" V Inf 
"<eygu>"
	"eyga" N Neu Pl Acc Indef 
"<og>"
	"og" CC 
"<oyru>"
	"oyra" N Neu Pl Acc Indef 
"<aftur>"
	"aftur" Adv 
"<og>"
	"og" CC 
"<rista>"
	"rista" V Inf 
"<ábyrgdina>"
	"ábyrgd" N Fem Sg Acc Def 
"<av>"
	"av" Pr 
"<okkum>"
	"eg" Pron Pers Pl Acc 
"<.>"
	"." CLB 

"<Slíkt>"
	"slíkur" A* Adv 
"<er>"
	"vera" V Ind Prs 3Sg 
"<sjálvandi>"
	"sjálvandi" Adv 
"<lætt>"
	"lættur" A Neu Pl Nom Indef 
"<at>"
	"at" IM 
"<sita>"
	"sita" V Inf 
"<og>"
	"og" CC 
"<siga>"
	"siga" V Inf 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<fyri>"
	"fyri" Pr 
"<onkran>"
	"onkur" Pron Indef Msc Sg Acc 
"<ljóðar>"
	"ljóða" V Ind Prs 3Sg 
"<tað>"
	"tað" Pron Pers Sg Nom 
"<uttan>"
	"uttan" Pr 
"<iva>"
	"ivi" N Msc Sg Acc Indef 
"<sum>"
	"sum" Pr 
"<ein>"
	"eitt" Num Msc Sg Nom 
"<kliché>"
	"kliché" N Msc Sg Nom Indef 
"<,>"
	"," CLB 
"<men>"
	"men" CC 
"<fyri>"
	"fyri" Pr 
"<meg>"
	"eg" Pron Pers Sg Acc 
"<snýr>"
	"snýr" V Ind Prs 3Sg 
"<hetta>"
	"hesin" Det Neu Sg Acc 
"<seg>"
	"seg" Pron Refl Acc 
"<um>"
	"um" Pr 
"<eina>"
	"ein" Det Fem Sg Acc 
"<heila>"
	"heilur" A Fem Sg Acc Indef
"<lívsfatan>"
	"lívs#fatan" N Fem Sg Acc Indef 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<sær>"
	"síggja" V Ind Prs 3Sg 
"<hvørt>"
	"hvør" Det Interr Neu Sg Acc 
"<einstakt>"
	"einstakur" A Neu Sg Acc Indef 
"<menniskja>"
	"menniskja" N Neu Sg Acc Indef 
"<sum>"
	"sum" Pr 
"<lið>"
	"lið" N Neu Pl Nom Indef 
"<í>"
	"í" Pr 
"<eini>"
	"ein" Det Fem Sg Dat 
"<óendaligari>"
	"óendaligur" A Cmp Fem Sg Acc Indef 
"<ringrás>"
	"ringrás" N Fem Sg Acc Indef 
"<.>"
	"." CLB 

"<Vit>"
	"eg" Pron Pers Pl Nom 
"<eru>"
	"vera" V Ind Prs Pl 
"<ikki>"
	"ikki" Adv 
"<bara>"
	"bara" Adv 
"<partur>"
	"partur" N Msc Sg Nom Indef 
"<av>"
	"av" Pr 
"<hvørjum>"
	"hvør" Det Interr Neu Pl Dat 
	"hvør" Det Interr Fem Pl Dat 
	"hvør" Det Interr Msc Pl Dat 
"<øðrum>"
	"annar" Pron Indef Msc Pl Dat 
	"annar" Pron Indef Neu Pl Dat 
	"annar" Pron Indef Fem Pl Dat 
"<.>"
	"." CLB 

"<Vit>"
	"eg" Pron Pers Pl Nom 
"<eru>"
	"vera" V Ind Prs Pl 
"<eisini>"
	"eisini" Adv 
"<ein>"
	"ein" Det Msc Sg Nom 
"<liður>"
	"liður" N Msc Sg Nom Indef 
"<í>"
	"í" Pr 
"<náttúruni>"
	"náttúra" N Fem Sg Dat Def 
"<rundanum>"
	"rundanum" A Fem Sg Dat Def 
"<okkum>"
	"eg" Pron Pers Pl Dat 
"<og>"
	"og" CC 
"<tí>"
	"tann" Det Msc Sg Dat
"<andaliga>"
	"andaligur" A Msc Sg Dat Def 
"<heiminum>"
	"heimur" N Msc Sg Dat Def 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<finst>"
	"finst" V Ind Prs Sg3 Pass 
"<onkustaðni>"
	"onkustaðni" Adv 
"<hinumegin>"
	"hinumegin" Pr 
"<hetta>"
	"hesin" Det Neu Sg Acc 
"<lívið>"
	"lív" N Neu Sg Acc Def 
"<->"
	"-" PUNCT 
"<himmalinum>"
	"himmalinum" N Msc Sg Dat Def 
"<um>"
	"um" CS 
"<tú>"
	"tú" Pron Pers Sg Nom 
"<vilt>"
	"vilja" V Ind Prs 2Sg
"<.>"
	"." CLB 

"<Og>"
	"og" CC 
"<saman>"
	"saman" Adv 
"<við>"
	"við" Pr 
"<tankanum>"
	"tanki" N Msc Sg Dat Def 
"<um>"
	"um" Pr 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<okkara>"
	"eg" Pron Pers Pl Gen 
"<atburður>"
	"atburður" N Msc Sg Nom Indef 
"<altíð>"
	"altíð" Adv 
"<hevur>"
	"hava" V Ind Prs 3Sg 
"<avleiðingar>"
	"avleiðing" N Fem Pl Acc Indef 
"<,>"
	"," CLB 
"<verður>"
	"verða" V Ind Prs 3Sg 
"<hetta>"
	"hetta" N Fem Sg Nom Indef 
"<ein>"
	"ein" Det Msc Sg Nom 
"<lívsfatan>"
	"lívs#fatan" N Fem Sg Nom Indef 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<grundleggjandi>"
	"grundleggjandi" Adv 
"<snýr>"
	"snýr" V Ind Prs 3Sg 
"<seg>"
	"seg" Pron Refl Acc 
"<um>"
	"um" Pr 
"<eina>"
	"ein" Det Fem Sg Acc 
"<kollektiva>"
	"kollektiva" A Fem Sg Dat Indef 
"<ábyrgd>"
	"ábyrgd" N Fem Sg Dat Indef 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<tað>"
	"tað" Pron Pers Sg Nom 
"<ikki>"
	"ikki" Adv 
"<ber>"
	"bera" V Ind Prs 3Sg 
"<til>"
	"til" Pr 
"<at>"
	"at" IM 
"<skáka>"
	"skáka" V Inf 
"<sær>"
	"seg" Pron Refl Dat 
"<undan>"
	"undan" Pr 
"<.>"
	"." CLB 

"<->"
	"-" PUNCT 
"<Tá>"
	"tá" Adv 
"<vit>"
	"eg" Pron Pers Pl Nom 
"<tosa>"
	"tosa" V Ind Prs Pl 
"<um>"
	"um" Pr 
"<tað>"
	"tað" Det Neu Sg Acc 
"<upprunaliga>"
	"upprunaligur" A Neu Sg Acc Def
"<,>"
	"," CLB 
"<tosa>"
	"tosa" V Ind Prs Pl 
"<vit>"
	"eg" Pron Pers Pl Nom 
"<sum>"
	"sum" Pr 
"<oftast>"
	"oftast" Adv Superl 
"<um>"
	"um" Pr 
"<tað>"
	"tað" Pron Pers Sg Acc 
"<,>"
	"," CLB 
"<sum>"
	"sum" Pr 
"<part>"
	"partur" N Msc Sg Acc Indef 
"<av>"
	"av" Pr 
"<eini>"
	"ein" Det Fem Sg Dat 
"<fortíð>"
	"fortíð" N Fem Sg Dat Indef 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<ikki>"
	"ikki" Adv 
"<kann>"
	"kunna" V Ind Prs 3Sg 
"<endurskapast>"
	"endurskapa" V Inf Pass 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<sum>"
	"sum" Pr 
"<er>"
	"vera" V Ind Prs 3Sg 
"<í>"
	"í" Pr 
"<andsøgn>"
	"andsøgn" N Fem Sg Dat Indef 
"<við>"
	"við" Pr 
"<nútíðina>"
	"nútíð" N Fem Sg Acc Def 
"<og>"
	"og" CC 
"<framtíðina>"
	"framtíð" N Fem Sg Acc Def 
"<.>"
	"." CLB 

"<Fyri>"
	"fyri" Pr 
"<okkum>"
	"eg" Pron Pers Pl Dat 
"<eru>"
	"vera" V Ind Prs Pl 
"<framstig>"
	"framstig" N Neu Pl Nom Indef 
"<pr.>"
	"pr" Abbr 
"<definitión>"
	"definitión" N Fem Sg Nom Indef 
"<góð>"
	"góður" A Neu Pl Nom Indef 
"<,>"
	"," CLB 
"<men>"
	"men" CC 
"<í>"
	"í" Pr 
"<okkara>"
	"eg" Pron Pers Pl Gen 
"<hugaheimi>"
	"huga#heimur" N Msc Sg Dat Indef 
"<eru>"
	"vera" V Ind Prs Pl 
"<tey>"
	"tað" Pron Pers Pl Acc 
"<eisini>"
	"eisini" Adv 
"<óloysiliga>"
	"óloysiliga" A Adv 
"<knýtt>"
	"knýta" V Sup 
"<at>"
	"at" Pr 
"<nútíðini>"
	"nútíð" N Fem Sg Dat Def 
"<og>"
	"og" CC 
"<framtíðini>"
	"framtíð" N Fem Sg Dat Def 
"<.>"
	"." CLB 

"<Fortíðin>"
	"fortíð" N Fem Sg Nom Def 
"<verður>"
	"verða" V Ind Prs 3Sg 
"<óbrúkilig>"
	"óbrúkiligur" A Fem Sg Nom Indef 
"<,>"
	"," CLB 
"<eitt>"
	"ein" Det Neu Sg Nom 
"<sorgblítt>"
	"sorgblíður" A Neu Sg Nom Indef 
"<minni>"
	"minni" N Neu Sg Nom Indef 
"<um>"
	"um" Pr 
"<eina>"
	"ein" Det Fem Sg Acc 
"<tíð>"
	"tíð" N Fem Sg Dat Indef 
"<,>"
	"," CLB 
"<tá>"
	"tá" Adv 
"<vit>"
	"eg" Pron Pers Pl Nom 
"<ikki>"
	"ikki" Adv 
"<vistu>"
	"vita" V Ind Prt Pl 
"<betur>"
	"betur" Adv Comp 
"<.>"
	"." CLB 

"<Tí>"
	"tað" Pron Pers Sg Dat 
"<verður>"
	"verða" V Ind Prs 3Sg 
"<tankin>"
	"tanki" N Msc Sg Nom Def 
"<um>"
	"um" Pr 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<tað>"
	"tað" Pron Pers Sg Nom 
"<ber>"
	"bera" V Ind Prs 3Sg 
"<til>"
	"til" Pr 
"<at>"
	"at" IM 
"<tvinna>"
	"tvinna" V Inf 
"<fortíðina>"
	"fortíð" N Fem Sg Acc Def 
"<saman>"
	"saman" Adv 
"<við>"
	"við" Pr 
"<nútíðina>"
	"nútíð" N Fem Sg Acc Def 
"<í>"
	"í" Pr 
"<einum>"
	"ein" Det Neu Sg Dat 
"<nýggjum>"
	"nýggjur" A Neu Sg Dat Indef 
"<slagi>"
	"slag" N Neu Sg Dat Indef 
"<av>"
	"av" Pr 
"<framstigi>"
	"framstig" N Neu Sg Dat Indef 
"<óhugsandi>"
	"óhugsandi" Adv 
"<fyri>"
	"fyri" Pr 
"<okkum>"
	"eg" Pron Pers Pl Acc 
"<.>"
	"." CLB 

"<Eitt>"
	"eitt" Num Neu Sg Nom 
"<tað>"
	"tað" Pron Pers Sg Nom 
"<besta>"
	"góður" A* Superl Neu Pl Adv 
"<dømi>"
	"dømi" N Neu Sg Nom Indef 
"<er>"
	"vera" V Ind Prs 3Sg 
"<tankin>"
	"tanki" N Msc Sg Nom Def 
"<um>"
	"um" Pr 
"<vistfrøðilig>"
	"vistfrøðiligur" A Neu Pl Acc Indef 
"<landbrúk>"
	"landbrúk" N Neu Pl Acc Indef
"<.>"
	"." CLB 

"<Hetta>"
	"Hetta" N Prop Sg Nom 
"<er>"
	"vera" V Ind Prs 3Sg 
"<ein>"
	"ein" Det Msc Sg Nom 
"<tanki>"
	"tanki" N Msc Sg Nom Indef 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<áhaldandi>"
	"áhaldandi" Adv 
"<trokar>"
	"troka" V Ind Prs 3Sg 
"<seg>"
	"seg" Pron Refl Acc 
"<framat>"
	"framat" Adv 
"<,>"
	"," CLB 
"<men>"
	"men" CC 
"<vit>"
	"eg" Pron Pers Pl Nom 
"<vita>"
	"vita" V Ind Prs Pl 
"<ikki>"
	"ikki" Adv 
"<,>"
	"," CLB 
"<hvussu>"
	"hvussu" Adv 
"<vit>"
	"eg" Pron Pers Pl Nom 
"<skulu>"
	"skula" V Ind Prs Pl 
"<hýsa>"
	"hýsa" V Inf 
"<honum>"
	"hann" Pron Pers Sg Dat 
"<.>"
	"." CLB 

"<Hon>"
	"hon" Pron Pers Sg Nom 
"<vísir>"
	"vísa" V Ind Prs 3Sg 
"<á>"
	"á" Pr 
"<tað>"
	"tað" Det Neu Sg Acc 
"<løgna>"
	"løgin" A Neu Sg Acc Indef 
"<í>"
	"í" Pr 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<okkum>"
	"eg" Pron Pers Pl Dat 
"<dámar>"
	"dámar" V Ind Prs 3Sg 
"<so>"
	"so" Adv 
"<ótrúliga>"
	"ótrúliga" Adv 
"<væl>"
	"væl" Adv 
"<at>"
	"at" IM 
"<lýsa>"
	"lýsa" V Inf 
"<okkum>"
	"eg" Pron Pers Pl Acc 
"<sjálvi>"
	"sjálvur" A Msc Sg Nom Def 
"<sum>"
	"sum" Pr 
"<eitt>"
	"ein" Det Neu Sg Acc 
"<fólk>"
	"fólk" N Neu Sg Acc Indef 
"<,>"
	"," CLB 
"<við>"
	"við" Pr 
"<einum>"
	"ein" Det Neu Sg Dat 
"<serligum>"
	"serligur" A Neu Sg Dat Indef 
"<sambandi>"
	"samband" N Neu Sg Dat Indef 
"<við>"
	"við" Pr 
"<náttúruna>"
	"náttúra" N Fem Sg Acc Def 
"<.>"
	"." CLB 

"<Tað>"
	"tað" Pron Pers Sg Nom 
"<hava>"
	"hava" V Ind Prs Pl 
"<vit>"
	 "eg" Pron Pers Pl Nom
"<uttan>"
	"uttan" Pr 
"<iva>"
	"ivi" N Msc Sg Acc Indef 
"<havt>"
	"hava" V Sup 
"<einaferð>"
	"einaferð" Adv 
"<,>"
	"," CLB 
"<men>"
	"men" CC 
"<dømini>"
	"dømi" N Neu Pl Nom Def 
"<um>"
	"um" Pr 
"<tað>"
	"tað" Pron Pers Sg Acc 
"<liva>"
	"liva" V Inf 
"<í>"
	"í" Pr 
"<dag>"
	"dagur" N Msc Sg Acc Indef 
"<í>"
	"í" Pr 
"<besta>"
	"góður" A Superl Neu Sg Dat Def 
"<føri>"
	"føri" N Neu Sg Dat Indef 
"<bara>"
	"bara" Adv 
"<sum>"
	"sum" Pr 
"<gomul>"
	"gomul" A Neu Sg Nom Indef 
"<minni>"
	"minni" N Neu Sg Nom Indef 
"<um>"
	"um" Pr 
"<nakað>"
	"nakar" Pron Indef Neu Sg Acc 
"<fjart>"
	"fjarur" A Neu Sg Acc Indef
"<.>"
	"." CLB 

"<Vandin>"
	"vandi" N Msc Sg Nom Def 
"<er>"
	"vera" V Ind Prs 3Sg 
"<sjálvandi>"
	"sjálvandi" Adv 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<illusiónin>"
	"illusiónin" N Fem Sg Nom Def 
"<verður>"
	"verða" V Ind Prs 3Sg 
"<ein>"
	"ein" Det Msc Sg Nom 
"<forðing>"
	"forðing" N Fem Sg Nom Indef 
"<fyri>"
	"fyri" Pr 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<vit>"
	"eg" Pron Pers Pl Nom 
"<taka>"
	"taka" V Ind Prs Pl 
"<okkum>"
	"eg" Pron Pers Pl Acc 
"<um>"
	"um" Pr 
"<reiggj>"
	"reiggj" N Neu Sg Acc Indef 
	"reiggj" N Fem Sg Acc Indef 
"<og>"
	"og" CC 
"<síggja>"
	"síggja" V Ind Prs Pl 
"<veruleikan>"
	"veruleiki" N Msc Sg Acc Def 
"<í>"
	"í" Pr 
"<eyguni>"
	"eyga" N Neu Pl Acc Def 
"<,>"
	"," CLB 
"<men>"
	"men" CC 
"<Unn>"
	"Unn" N Prop Sg Nom 
"<heldur>"
	"halda" V Ind Prs 3Sg 
"<,>"
	"," CLB 
"<at>"
	"at" CS 
"<tað>"
	"tað" Pron Pers Sg Nom 
"<ber>"
	"bera" V Ind Prs 3Sg 
"<eisini>"
	"eisini" Adv 
"<til>"
	"til" Pr 
"<at>"
	"at" IM 
"<venda>"
	"venda" V Inf 
"<tí>"
	"tað" Pron Pers Sg Dat 
"<hin>"
	"hin" Det Msc Sg Acc 
"<vegin>"
	"vegur" N Msc Sg Acc Def 
"<.>"
	"." CLB 

"<->"
	"-" PUNCT 
"<Eg>"
	"eg" Pron Pers Sg Nom 
"<eri>"
	"vera" V Ind Prs 1Sg 
"<grundleggjandi>"
	"grundleggjandi" Adv 
"<eitt>"
	"ein" Det Neu Sg Nom 
"<positivt>"
	"positivur" A Neu Sg Nom Indef 
"<menniskja>"
	"menniskja" N Neu Sg Nom Indef 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<ikki>"
	"ikki" Adv 
"<missir>"
	"missa" V Ind Prs 3Sg 
"<vónina>"
	"vón" N Fem Sg Acc Def 
"<.>"
	"." CLB 

"<So>"
	"so" Adv 
"<hvør>"
	"hvør" Det Interr Fem Sg Nom 
"<veit>"
	"veit" N Fem Sg Nom Indef 
"<,>"
	"," CLB 
"<kanska>"
	"kanska" Adv 
"<er>"
	"vera" V Ind Prs 3Sg 
"<tað>"
	"tað" Pron Pers Sg Nom 
"<bara>"
	"bara" Adv 
"<ein>"
	"ein" Det Msc Sg Nom 
"<spurningur>"
	"spurningur" N Msc Sg Nom Indef 
"<um>"
	"um" Pr 
"<tíð>"
	"tíð" N Fem Sg Dat Indef 
"<,>"
	"," CLB 
"<inntil>"
	"inntil" Pr 
"<tað>"
	"tað" Pron Pers Sg Acc 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<stendur>"
	"standa" V Ind Prs 3Sg 
"<í>"
	"í" Pr 
"<faldanum>"
	"faldanum" N Fem Sg Dat Def  
"<,>"
	"," CLB 
"<er>"
	"vera" V Ind Prs 3Sg 
"<sannleikin>"
	"sannleiki" N Msc Sg Nom Def 
"<,>"
	"," CLB 
"<sigur>"
	"siga" V Ind Prs 3Sg 
"<Unn>"
	"Unn" N Prop Sg Nom 
"<í>"
	"í" Pr 
"<Dali>"
	"Dali" N Prop Sg Acc 
"<.>"
	"." CLB 

"<Fyri>"
	"fyri" Pr 
"<Unn>"
	"Unn" N Prop Sg Dat 
"<er>"
	"vera" V Ind Prs 3Sg 
"<tíðin>"
	"tíð" N Fem Sg Nom Def 
"<ein>"
	"ein" Det Msc Sg Nom 
"<óendalig>"
	"óendaligur" A Fem Sg Nom Indef 
"<spiral>"
	"spiral" N Fem Sg Nom Indef 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<gongur>"
	"ganga" V Ind Prs 3Sg 
"<runt>"
	"rundur" A* Adv 
"<og>"
	"og" CC 
"<runt>"
	"rundur" A* Adv 
"<og>"
	"og" CC 
"<ongantíð>"
	"ongantíð" Adv 
"<fangar>"
	"fanga" V Ind Prs 3Sg 
"<hin>"
	"hin" Det Msc Sg Acc 
"<endan>"
	"endi" N Msc Sg Acc Def 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<í>"
	"í" Pr 
"<hesi>"
	"hesin" Det Fem Sg Dat 
"<endaleysu>"
	"endaleysur" A Fem Sg Dat Def 
"<spiralini>"
	"spiralini" A Fem Sg Dat Def 
"<er>"
	"vera" V Ind Prs 3Sg 
"<núið>"
	"núið" N Neu Sg Nom Def 
"<tað>"
	"tað" Det Neu Sg Nom
"<einasta>"
	"einastur" A Neu Sg Nom Def
"<,>"
	"," CLB 
"<vit>"
	"eg" Pron Pers Pl Nom 
"<eiga>"
	"eiga" V Ind Prs Pl 
"<.>"
	"." CLB 

"<->"
	"-" PUNCT 
"<Hetta>"
	"Hetta" N Prop Sg Nom 
"<er>"
	"vera" V Ind Prs 3Sg 
"<ein>"
	"ein" Det Msc Sg Nom 
"<tanki>"
	"tanki" N Msc Sg Nom Indef 
"<,>"
	"," CLB 
"<tey>"
	"tað" Pron Pers Pl Acc 
"<flestu>"
	"mangur" A Superl Msc Pl Nom Def 
	"mangur" A Superl Fem Pl Nom Def 
"<av>"
	"av" Pr 
"<okkum>"
	"eg" Pron Pers Pl Dat 
"<hava>"
	"hava" V Ind Prs Pl 
"<sera>"
	"sera" Adv 
"<ilt>"
	"illur" A* Adv 
"<við>"
	"við" Pr 
"<at>"
	"at" IM 
"<góðtaka>"
	"góðtaka" V Inf 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<tí>"
	"tað" Pron Pers Sg Dat 
"<brúka>"
	"brúka" V Ind Prs Pl 
"<vit>"
	"eg" Pron Pers Pl Nom
"<eina>"
	"ein" Det Fem Sg Acc 
"<rúgvu>"
	"rúgva" N Fem Sg Acc Indef 
"<av>"
	"av" Pr 
"<orku>"
	"orka" N Fem Sg Dat Indef 
"<uppá>"
	"uppá" Pr 
"<at>"
	"at" IM 
"<býta>"
	"býta" V Inf 
"<tíðina>"
	"tíð" N Fem Sg Acc Def 
"<sundur>"
	"sundur" Adv 
"<fyri>"
	"fyri" Pr 
"<síðani>"
	"síðani" Adv 
"<at>"
	"at" IM 
"<petta>"
	"petta" V Inf 
"<hana>"
	"hon" Pron Pers Sg Acc 
"<saman>"
	"saman" Adv 
"<aftur>"
	"aftur" Adv 
"<á>"
	"á" Pr 
"<ein>"
	"ein" Det Msc Sg Acc 
"<hátt>"
	"háttur" N Msc Sg Acc Indef 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<tykist>"
	"tykist" ? 
"<at>"
	"at" IM 
"<geva>"
	"geva" V Inf 
"<okkurt>"
	"onkur" Pron Indef Neu Sg Acc 
"<slag>"
	"slag" N Neu Sg Acc Indef 
"<av>"
	"av" Pr 
"<meining>"
	"meining" N Fem Sg Dat Indef 
"<,>"
	"," CLB 
"<vit>"
	"eg" Pron Pers Pl Nom 
"<kunnu>"
	"kunna" V Ind Prs Pl 
"<góðtaka>"
	"góðtaka" V Inf 
"<.>"
	"." CLB 

"<Men>"
	"men" CC 
"<tíðin>"
	"tíð" N Fem Sg Nom Def 
"<letur>"
	"láta" V Ind Prs 3Sg 
"<seg>"
	"seg" Pron Refl Acc 
"<ikki>"
	"ikki" Adv 
"<býta>"
	"býta" V Inf 
"<sundur>"
	"sundur" Adv 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<tí>"
	"tað" Pron Pers Sg Dat 
"<verða>"
	"verða" V Ind Prs Pl 
"<okkara>"
	"eg" Pron Pers Pl Gen 
"<royndir>"
	"roynd" N Fem Pl Nom Indef 
"<at>"
	"at" IM 
"<gera>"
	"gera" V Inf 
"<tað>"
	"tað" Pron Pers Sg Acc 
"<ikki>"
	"ikki" Adv 
"<bara>"
	"bara" Adv 
"<sera>"
	"sera" Adv 
"<klossutar>"
	"klossutur" A Msc Pl Acc Indef 
"<.>"
	"." CLB 

"<Tær>"
	"hon" Pron Pers Pl Nom 
"<enda>"
	"enda" V Ind Prs Pl 
"<í>"
	"í" Pr 
"<grundini>"
	"grund" N Fem Sg Dat Def 
"<eisini>"
	"eisini" Adv 
"<við>"
	"við" Pr 
"<at>"
	"at" IM 
"<mótarbeiða>"
	"mótarbeiða" V Inf 
"<lívinum>"
	"lív" N Neu Sg Dat Def 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS 
"<altíð>"
	"altíð" Adv 
"<er>"
	"vera" V Ind Prs 3Sg 
"<eitt>"
	"ein" Det Neu Sg Nom 
"<slag>"
	"slag" N Neu Sg Nom Indef 
"<av>"
	"av" Pr 
"<heildarúrsliti>"
	"heildarúrslit" N Neu Sg Dat Indef 
"<av>"
	"av" Pr 
"<bæði>"
	"bæði" CC 
"<fortíðini>"
	"fortíð" N Fem Sg Dat Def 
"<og>"
	"og" CC 
"<nútíðini>"
	"nútíð" N Fem Sg Dat Def 
"<og>"
	"og" CC 
"<eisini>"
	"eisini" Adv 
"<av>"
	"av" Pr 
"<okkara>"
	"eg" Pron Pers Pl Gen 
"<bønum>"
	"bøn" N Fem Pl Dat Indef 
"<og>"
	"og" CC 
"<vónum>"
	"vón" N Fem Pl Dat Indef 
"<um>"
	"um" Pr 
"<framtíðina>"
	"framtíð" N Fem Sg Acc Def 
"<.>"
	"." CLB 

"<Av>"
	"av" Pr 
"<ymsum>"
	"ymsum" A Fem Pl Dat Indef 
"<orsøkum>"
	"orsøk" N Fem Pl Dat Indef 
"<varð>"
	"varða" V Imp Sg 
"<útgávan>"
	"útgáva" N Fem Sg Nom Def 
"<av>"
	"av" Pr 
"<ongum>"
	"eingin" Pron Indef Neu Pl Dat 
	"eingin" Pron Indef Msc Pl Dat 
	"eingin" Pron Indef Msc Sg Dat 
	"eingin" Pron Indef Neu Sg Dat 
	"eingin" Pron Indef Fem Pl Dat 
"<,>"
	"," CLB 
"<men>"
	"men" CC 
"<tankarnar>"
	"tanki" N Msc Pl Acc Def 
"<í>"
	"í" Pr 
"<savninum>"
	"savn" N Neu Sg Dat Def 
"<slepti>"
	"sleptur" V Ind Prt Sg 
"<hon>"
	"hon" Pron Pers Sg Nom 
"<ongantíð>"
	"ongantíð" Adv 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<onkrir>"
	"onkur" Pron Indef Msc Pl Nom 
"<av>"
	"av" Pr 
"<tekstunum>"
	"tekstur" N Msc Pl Dat Def 
"<eru>"
	"vera" V Ind Prs Pl 
"<eisini>"
	"eisini" Adv 
"<við>"
	"við" Pr 
"<í>"
	"í" Pr 
"<nýggja>"
	"nýggjur" A Neu Sg Dat Def 
"<savninum>"
	"savn" N Neu Sg Dat Def 
"<.>"
	"." CLB 

"<->"
	"-" PUNCT 
"<Eg>"
	"eg" Pron Pers Sg Nom 
"<havi>"
	"hava" V Ind Prs 1Sg 
"<tikið>"
	"taka" V Sup 
"<nakrar>"
	"nakar" Pron Indef Fem Pl Acc 
"<av>"
	"av" Pr 
"<gomlu>"
	"gamal" A Fem Pl Dat Def 
"<yrkingunum>"
	"yrking" N Fem Pl Dat Def 
"<ella>"
	"ella" CC 
"<tekstunum>"
	"tekstur" N Msc Pl Dat Def 
"<við>"
	"við" Pr 
"<í>"
	"í" Pr 
"<tann>"
	"tann" Det Msc Sg Dat 
"<mun>"
	"munur" N Msc Sg Acc Indef
"<,>"
	"," CLB 
"<teir>"
	"hann" Pron Pers Pl Nom 
"<geva>"
	"geva" V Ind Prs Pl 
"<meining>"
	"meining" N Fem Sg Acc Indef 
"<fyri>"
	"fyri" Pr 
"<heildina>"
	"heild" N Fem Sg Acc Def 
"<í>"
	"í" Pr 
"<nýggja>"
	"nýggjur" A Neu Sg Dat Def 
"<savninum>"
	"savn" N Neu Sg Dat Def 
"<.>"
	"." CLB 

"<Tá>"
	"tá" Adv 
"<ein>"
	"ein" Det Msc Sg Nom 
"<tanki>"
	"tanki" N Msc Sg Nom Indef 
"<,>"
	"," CLB 
"<setningur>"
	"setningur" N Msc Sg Nom Indef 
"<ella>"
	"ella" CC 
"<tekstur>"
	"tekstur" N Msc Sg Nom Indef 
"<er>"
	"vera" V Ind Prs 3Sg 
"<liðugur>"
	"liðugur" A Msc Sg Nom Indef 
"<,>"
	"," CLB 
"<dregur>"
	"draga" V Ind Prs 3Sg 
"<hann>"
	"hann" Pron Pers Sg Nom 
"<ein>"
	"ein" Det Msc Sg Acc 
"<annan>"
	"annar" Pron Indef Msc Acc 
"<við>"
	"við" Pr 
"<sær>"
	"seg" Pron Refl Dat 
"<,>"
	"," CLB 
"<og>"
	"og" CC 
"<soleiðis>"
	"soleiðis" Adv 
"<heldur>"
	"halda" V Ind Prs 3Sg 
"<tað>"
	"tað" Pron Pers Sg Nom 
"<fram>"
	"fram" Adv 
"<.>"
	"." CLB 

