"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<ristir>"
	"rista" V Ind Prs 2Sg @+FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<høvdinum>"
	"høvd" N Neu Sg Dat Def @P< 
"<,>"
	"," CLB 
"<ljóðið>"
	"ljóð" N Neu Sg Nom Def @SUBJ> 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FMAINV 
"<sína>"
	"sín" Det Poss Fem Sg Acc @>N 
"<orsøk>"
	"orsøk" N Fem Sg Acc Indef @<OBJ 
"<!>"
	"^excl" CLB 

"<Tó>"
	"tó" Adv @ADVL> 
"<,>"
	"," CLB 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<ert>"
	"vera" V Ind Prs 2Sg @+FMAINV 
"<einsamallur>"
	"einsamallur" A Msc Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<sært>"
	"síggja" V Ind Prs 2Sg @+FMAINV 
"<fólk>"
	"fólk" N Neu Pl Nom Indef @-FSUBJ> 
"<standa>"
	"standa" V Inf @<OBJ 
"<í>"
	"í" Pr @-F<ADVL 
"<gøtunum>"
	"gøta" N Fem Pl Dat Def @P< 
"<og>"
	"og" CC @CVP 
"<kemur>"
	"koma" V Ind Prs 2Sg @+FMAINV 
"<at>"
	"at" IM @IM 
"<hugsa>"
	"hugsa" V Inf @-FMAINV 
"<um>"
	"um" Pr @<ADVL 
"<tómar>"
	"tómur" A Fem Pl Acc Indef @>N 
"<tunnur>"
	"tunna" N Fem Pl Acc Indef @P< 
"<.>"
	"." CLB 

"<Aftan>"
	"aftan" Pr @ADVL> 
"<fyri>"
	"fyri" Pr @P< 
"<sparikassan>"
	"sparikassi" N Msc Sg Acc Def @P< 
"<,>"
	"," CLB 
"<millum>"
	"millum" Pr @ADVL> 
"<svímaðar>"
	"svíma" V* PrfPrc A Msc Pl Acc Indef @>N 
"<runnar>"
	"runnur" N Msc Pl Acc Indef @P< 
"<,>"
	"," CLB 
"<rennur>"
	"renna" V Ind Prs 3Sg @+FMAINV 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<tík>"
	"tík" N Fem Sg Nom Indef @<SUBJ 
"<.>"
	"." CLB 

"<Hon>"
	"hon" Pron Pers Sg Nom @SUBJ> 
"<snoddar>"
	"snodda" V Ind Prs 3Sg @+FMAINV 
"<seg>"
	"seg" Pron Refl Acc @<OBJ 
"<fram>"
	"fram" Adv @<ADVL 
"<til>"
	"til" Pr @<ADVL 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<bonk>"
	"bonkur" N Msc Sg Acc Indef @P< 
"<,>"
	"," CLB 
"<har>"
	"har" Adv @<ADVL 
"<nakrir>"
	"nakar" Det Indef Msc Pl Nom @>N 
"<unglingar>"
	"unglingur" N Msc Pl Nom Indef @SUBJ> 
"<hava>"
	"hava" V Ind Prs Pl @+FAUXV 
"<slongt>"
	"sleingja" V Sup @-FMAINV 
"<seg>"
	"seg" Pron Refl Acc @<OBJ 
"<fyri>"
	"fyri" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<tosa>"
	"tosa" V Inf @P< 
"<um>"
	"um" Pr @-F<ADVL 
"<brennivín>"
	"brennivín" N Neu Sg Acc Indef @P< 
"<.>"
	"." CLB 

"<Orðini>"
	"orð" N Neu Pl Nom Def @SUBJ> 
"<og>"
	"og" CC @CNP 
"<setningarnir>"
	"setningur" N Msc Pl Nom Def @SUBJ> 
"<,>"
	"," CLB 
"<teir>"
	"hann" Pron Pers Pl Nom @SUBJ> 
"<spekulera>"
	"spekulera" V Ind Pl @+FMAINV 
"<saman>"
	"saman" Adv @<ADVL 
"<,>"
	"," CLB 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<so>"
	"so" Adv @<ADVL 
"<vanligir>"
	"vanligur" A Msc Pl Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<tíkin>"
	"tík" N Fem Sg Nom Def @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<líka>"
	"líkur" A Fem Sg Nom Def @<SPRED 
"<við>"
	"við" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<skilja>"
	"skilja" V Inf @P< 
"<tað>"
	"tað" Pron Pers Sg Acc @-F<OBJ 
"<.>"
	"." CLB 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<andar>"
	"anda" V Ind Prs 3Sg @+FMAINV 
"<út>"
	"út" Adv @<ADVL 
"<og>"
	"og" CC @CVP 
"<sært>"
	"síggja" V Ind Prs 2Sg @+FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<trúði>"
	"trúði" V Ind Prt 2Sg @+FMAINV 
"<,>"
	"," CLB 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<tík>"
	"tík" N Fem Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<er>"
	"vera" V Ind Prs 3Sg @+FAUXV 
"<vilst>"
	"vilst" V PrsPrc Pass @-FMAINV 
"<niðan>"
	"niðan" Adv @<ADVL 
"<til>"
	"til" Pr @<ADVL 
"<løgtingshúsið>"
	"løgtingshús" N Neu Sg Acc Def @P< 
"<,>"
	"," CLB 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FAUXV 
"<lyft>"
	"lyfta" V Sup @-FMAINV 
"<beinið>"
	"bein" N Neu Sg Acc Def @<OBJ 
"<og>"
	"og" CC @CVP 
"<pissar>"
	"pissa" V Ind Prs 3Sg @+FMAINV 
"<.>"
	"." CLB 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<fert>"
	"fara" V Ind Prs 2Sg @+FMAINV 
"<omaneftir>"
	"omaneftir" Adv @<ADVL 
"<,>"
	"," CLB 
"<sært>"
	"særa" V Ind Prs 2Sg @+FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<pylsuvagnarnir>"
	"pylsu#vagnur" N Msc Pl Nom Def @SUBJ> 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<stongdir>"
	"stongdir" A Msc Pl Nom @<SPRED 
"<,>"
	"," CLB 
"<sært>"
	"síggja" V Ind Prs 2Sg @+FMAINV 
"<ein>"
	"ein" Det Msc Sg Acc @>N 
"<ulpumann>"
	"ulpu#maður" N Msc Sg Acc Indef @<OBJ 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<stendur>"
	"standa" V Ind Prs 3Sg @+FMAINV 
"<og>"
	"og" CC @CVP 
"<trolar>"
	"trola" V Ind Prs 3Sg @+FMAINV 
"<eftir>"
	"eftir" Pr @<ADVL 
"<slatri>"
	"slatur" N Neu Sg Dat Indef @P< 
"<.>"
	"." CLB 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<ert>"
	 "vera" V Ind Prs 2Sg @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<fordómsfríur>"
	"fordómsfríur" @<SPRED 
"<og>"
	"og" CC @CVP 
"<hugsar>"
	"hugsa" V Ind Prs 3Sg @+FMAINV 
"<títt>"
	"tíður" A* Adv @<ADVL 
"<um>"
	"um" Pr @<ADVL 
"<bygdafólk>"
	"bygdafólk" N Neu Pl Acc Indef @P< 
"<.>"
	"." CLB 

"<Unglingarnir>"
	"unglingur" N Msc Pl Nom Def @SUBJ> 
"<á>"
	"á" Pr @N< 
"<beinkinum>"
	"bonkur" N Msc Sg Dat Def @P< 
"<tosa>"
	"tosa" V Ind Prs Pl @+FMAINV 
"<nú>"
	"nú" Adv @<ADVL 
"<um>"
	"um" Pr @<ADVL 
"<konufólk>"
	"konufólk" N Neu Pl Acc Indef @P< 
"<,>"
	"," CLB 
"<serliga>"
	"serliga" Adv @ADVL> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<tað>"
	"tað" Pron Pers Sg Nom @<tSUBJ 
"<ein>"
	"eitt" Pron Dem Fem Sg Nom @<SUBJ 
"<,>"
	"," CLB 
"<hon>"
	"hon" Pron Pers Sg Nom @SUBJ> 
"<lovar>"
	"lova" V Ind Prs 3Sg @+FMAINV 
"<sum>"
	"sum" Pr @<ADVL 
"<lambið>"
	"lamb" N Neu Sg Acc Def @P< 
"<,>"
	"," CLB 
"<siga>"
	"siga" V <vdic> Ind Prs Pl @+FMAINV 
"<teir>"
	"hann" Pron Pers Pl Nom @<SUBJ 
"<og>"
	"og" CC @CNP 
"<smírast>"
	"smírast" V Inf Pass @+FMAINV 
"<.>"
	"." CLB 

"<Myrkrið>"
	"myrkur" N Neu Sg Nom Def @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<myrkt>"
	"myrkur" A Neu Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<heldur>"
	"halda" Adv @ADVL> 
"<skitið>"
	"skitin" A* Adv @<SPRED 
"<,>"
	"," CLB 
"<so>"
	"so" Adv @<ADVL 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<eingin>"
	"eingin" @>A 
"<romantikkur>"
	"romantikkur" A Sg Nom @<SPRED 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<drívur>"
	"dríva" V Ind Prs 3Sg @+FMAINV 
"<teg>"
	"tú" Pron Pers Sg Acc @<OBJ 
"<oman>"
	"oman" Adv @<ADVL 
"<móti>"
	"móti" Pr @<ADVL 
"<sjónum>"
	"sjógvur" N Msc Sg Dat Def @P< 
"<,>"
	"," CLB 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<fert>"
	"fara" V Ind Prs 2Sg @+FMAINV 
"<bara>"
	"bara" Adv @<ADVL 
"<sum>"
	"sum" Pr @<ADVL 
"<vatnið>"
	"vatn" N Neu Sg Acc @P< 
"<í>"
	"í" Pr @N< 
"<rennusteininum>"
	"rennu#steinur" N Msc Sg Dat Def @P< 
"<.>"
	"." CLB 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<kemur>"
	"koma" V Ind Prs 2Sg @+FMAINV 
"<út>"
	"út" Adv @<ADVL 
"<úr>"
	"úr" Pr @<ADVL 
"<skugganum>"
	"skuggi" N Msc Sg Dat Def @P< 
"<og>"
	"og" CC @CNP 
"<sært>"
	"særa" V Ind Prs 2Sg @+FMAINV 
"<skipini>"
	"skip" N Neu Pl Acc Def @<OBJ 
"<,>"
	"," CLB 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<steðgar>"
	"steðga" V Ind Prs 2Sg @+FMAINV 
"<,>"
	"," CLB 
"<pilkar>"
	"pilka" V Ind Prs 2Sg @+FMAINV 
"<nøs>"
	"nøs" N Fem Sg Acc Indef @<Obj 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<tað>"
	"tað" Pron Pers Sg Nom @tSUBJ> 
"<rennur>"
	"renna" V Ind Prs 3Sg @+FMAINV 
"<upp>"
	"upp" Adv @<ADVL 
"<fyri>"
	"fyri" Pr @<ADVL 
"<tær>"
	"tú" Pron Pers Sg Dat @P< 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<ert>"
	"vera" V Ind Prs 2Sg @+FMAINV 
"<góður>"
	"góður" A Msc Sg Nom Indef @<SPRED 
"<við>"
	"við" Pr @<ADVL 
"<henda>"
	"hesin" Det Msc Sg Acc @>N 
"<býin>"
	"býur" N Msc Sg Acc Def @P< 
"<hóast>"
	"hóast" Pr @<ADVL 
"<alt>"
	"altur" N Msc Sg Acc Indef @P< 
"<.>"
	"." CLB 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<spýtir>"
	"spýta" V Ind Prs 3Sg @+FMAINV 
"<á>"
	"á" Pr @<ADVL 
"<vegin>"
	"vegur" N Msc Sg Acc Def @P< 
"<.>"
	"." CLB 

"<hvat>"
	"hvør" Pron Interr Neu Sg Nom @SPRED> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<tað>"
	"tað" Pron Pers Sg Nom @<tSUBJ 
"<at>"
	"at" IM @IM 
"<vera>"
	"vera" V Inf @<SUBJ 
"<góður>"
	"góður" A Msc Sg Nom Indef @-F<SPRED 
"<við>"
	"við" Pr @<ADVL 
"<nakað>"
	"nakað" Pron Indef Neu Sg Acc @P< 
"<.>"
	"." CLB 

"<Viljaleysur>"
	"viljaleysur" A Msc Sg Nom Indef @ADVL> 
"<gekk>"
	"ganga" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<út>"
	"út" Adv @<ADVL 
"<eftir>"
	"eftir" Pr @<ADVL 
"<bryggjuni>"
	"bryggja" N Fem Sg Dat Def @P< 
"<,>"
	"," CLB 
"<so>"
	"so" Adv @>Adv 
"<langt>"
	"langur" A* Adv @>Adv 
"<út>"
	"út" Adv @<ADVL 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<ljóðini>"
	"ljóð" N Neu Pl Acc Def @SUBJ> 
"<frá>"
	"frá" Pr @N< 
"<býnum>"
	"býur" N Msc Pl Dat Def @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<næstan>"
	"næstan" Adv @ADVL> 
"<ongan>"
	"ongan" Pron Acc @>N 
"<uppruna>"
	"uppruni" N Msc Sg Acc Indef @OBJ> 
"<hava>"
	"hava" V Ind Prs Pl @+FMAINV 
"<,>"
	"," CLB 
"<doyðu>"
	"doyðu" V Ind Prt 3Sg @+FMAINV 
"<burtur>"
	"burtur" Adv @<ADVL 
"<sum>"
	"sum" Pr @<ADVL 
"<snorkið>"
	"snork" N Neu Sg Acc @P< 
"<frá>"
	"frá" Pr @N< 
"<einum>"
	"ein" Det Msc Sg Dat @>N 
"<vaknandi>"
	"vakna" V* PrsPrc A Msc Sg Dat Indef @>N 
"<manni>"
	"maður" N Msc Sg Dat Indef @P< 
"<.>"
	"." CLB 

"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<eitt>"
	"ein" Det Neu Sg Nom @>A 
"<sindur>"
	"sindur" N Neu Sg Nom Indef @>A 
"<óhugnaligt>"
	"óhugnaligur" A* Adv @<SPRED 
"<.>"
	"." CLB 

"<Sjálvur>"
	"sjálvur" A Msc Sg Nom Indef @>N 
"<stóð>"
	"standa" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<í>"
	"í" Pr @<ADVL 
"<miðjuni>"
	"miðja" N Fem Sg Dat Def @P< 
"<.>"
	"." CLB 

"<Úti>"
	"úti" Adv @ADVL> 
"<við>"
	"við" Pr @ADVL> 
"<Skinnarasker>"
	"Skinnarasker" N Prop Sg Acc @P< 
"<steðgaði>"
	"steðga" V Ind Prt Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<,>"
	"," CLB 
"<hugdi>"
	"hugdi" V Ind Prt 3Sg @+FMAINV 
"<so>"
	"so" Adv @<ADVL 
"<út>"
	"út" Adv @<ADVL 
"<á>"
	"á" Pr @<ADVL 
"<sjógv>"
	"sjógvur" N Msc Sg Acc Indef @P< 
"<og>"
	"og" CC @CVP 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<lukkuligur>"
	"lukkuligur" A Msc Sg Nom Indef @<SPRED 
"<eina>"
	"ein" Det Fem Sg Acc @>N 
"<løtu>"
	"løta" N Fem Sg Acc Indef @<ADVL 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CVP 
"<kom>"
	"koma" V Ind Prt 3Sg @+FMAINV 
"<so>"
	"so" Adv @<ADVL 
"<at>"
	"at" IM @IM 
"<hugsa>"
	"hugsa" V Inf @-FMAINV 
"<um>"
	"um" Pr @<ADVL 
"<sjóverk>"
	"sjóverkur" N Msc Sg Acc Indef @P< 
"<.>"
	"." CLB 

"<Við>"
	"við" Pr @ADVL> 
"<einum>"
	"ein" Det Neu Sg Dat @>N 
"<harkandi>"
	"harka" V* PrsPrc A Neu Sg Dat Indef @>N 
"<ljóði>"
	"ljóð" N Neu Sg Dat Indef @P< 
"<vendi>"
	"venda" V Ind Prt Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<sær>"
	"sig" Pron Refl Sg Acc @<OBJ 
"<á>"
	"á" Pr @<ADVL 
"<og>"
	"og" CC @CNP 
"<hugdi>"
	"hugdi" V Ind Prt Sg @+FMAINV 
"<at>"
	"at" Pr @<ADVL 
"<býnum>"
	"býur" N Msc Pl Dat Def @P< 
"<.>"
	"." CLB 

"<Men>"
	"men" CC @CVP 
"<býurin>"
	"býur" N Msc Sg Nom Def @SUBJ> 
"<fekk>"
	"fáa" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<at>"
	"at" IM @IM 
"<hugsa>"
	"hugsa" V Inf @<OBJ 
"<um>"
	"um" Pr @-F<ADVL 
"<brennivín>"
	"brennivín" N Neu Sg Acc Indef @P< 
"<og>"
	"og" CC @CNP 
"<bilar>"
	"bilur" N Msc Pl Acc Indef @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<koyrdu>"
	"koyra" V Ind Prt Pl @+FMAINV 
"<ov>"
	"ov" Adv @<ADVL 
"<skjótt>"
	"skjótur" A* Adv @<ADVL 
"<.>"
	"." CLB 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<stardi>"
	"stara" V Ind Prt Sg @+FMAINV 
"<niður>"
	"niður" Adv @<ADVL 
"<á>"
	"á" Pr @<ADVL 
"<føturnar>"
	"fótur" N Msc Pl Acc Def @P< 
"<og>"
	"og" CC @CVP 
"<fekk>"
	"fáa" V Ind Prt 3Sg @+FMAINV 
"<hug>"
	"hugur" N Msc Sg Acc Indef @<OBJ 
"<at>"
	"at" IM @IM 
"<rópa>"
	"rópa" V Inf @N< 
"<reyvarhol>"
	"reyvarhol" N Neu Sg Acc Indef @-F<OBJ 
"<.>"
	"." CLB 

"<Aftur>"
	"aftur" Pr @ADVL> 
"<einaferð>"
	"einaferð" N Fem Sg Acc @P< 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<einsamallur>"
	"einsamallur" A Msc Sg Nom Indef @>N 
"<tóni>"
	"tóni" N Msc Sg Nom Indef @<SPRED 
"<í>"
	"í" Pr @<ADVL 
"<tí>"
	"tað" Pron Dem Sg Dat @>N 
"<stóru>"
	"stórur" A Fem Sg Dat Def @>N 
"<symfoniini>"
	"symfoni" N Fem Sg Dat Def @P< 
"<,>"
	"," CLB 
"<syrgiligt>"
	"syrgiligur" A* Adv @ADVL> 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<bara>"
	"bara" Adv @<ADVL 
"<tað>"
	"tað" Pron Pers Sg Nom @<SUBJ 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<var>"
	"vera" V Ind Prt 3Sg @+FAUXV 
"<dottin>"
	"detta" V PrfPrc Msc Sg Nom @-FMAINV 
"<av>"
	"av" Pr @<ADVL 
"<nótablaðnum>"
	"nótablaðnum" N Neu Sg Dat @P< 
"<.>"
	"." CLB 

"<Inni>"
	"Inn" Adv @ADVL> 
"<í>"
	"í" Pr @ADVL> 
"<myrkrinum>"
	"myrkur" N Neu Sg Dat Def @P< 
"<,>"
	"," CLB 
"<á>"
	"á" Pr @ADVL> 
"<einum>"
	"ein" Det Msc Sg Dat @>N 
"<trappusteini>"
	"trappusteinur" N Msc Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<tolin>"
	"tolin" A Neu Sg Nom Indef @ADVL> 
"<hevði>"
	"hava" V Ind Prt Sg @+FAUXV 
"<verið>"
	"vera" V Sup @-FMAINV 
"<trappusteinur>"
	"trappusteinur" N Msc Sg Nom Indef @<SPRED 
"<í>"
	"í" Pr @<ADVL 
"<nógv>"
	"nógvur" A Neu Pl Acc Indef @>Num 
"<hundrað>"
	"hundrað" Num @>N 
"<ár>"
	"ár" N Fem Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<sat>"
	"sita" V Ind Prt 3Sg @+FMAINV 
"<ein>"
	"ein" Det Fem Sg Nom @>N 
"<menniskja>"
	"menniskja" N Fem Sg Nom Indef @<SUBJ 
"<.>"
	"." CLB 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<kendi>"
	"kenna" V Ind Prt Sg @+FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<eitt>"
	"eitt" Num Neu Sg Acc @P< 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<hetta>"
	"hetta" Pron Dem Neu Sg Nom @SUBJ> 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<nakað>"
	"nakar" Det Indef Neu Sg Nom @>N 
"<vanligt>"
	"vanligur" A Neu Sg Nom Indef @>N 
"<fólk>"
	"fólk" N Neu Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CNP 
"<eitt>"
	"ein" Det Neu Sg Nom @>N 
"<veruligt>"
	"veruligur" A Neu Sg Nom Indef @>N 
"<menniskja>"
	"menniskja" N Neu Sg Nom Indef @<SPRED 
"<.>"
	"." CLB 

"<Hetta>"
	"Hetta" Pron Dem Neu Sg Nom @SUBJ> 
"<gjørdi>"
	"gera" V Ind Prt Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<eitt>"
	"ein" Det Neu Sg Acc @>N 
"<sindur>"
	"sindur" N Neu Sg Acc Indef @>A 
"<bangnan>"
	"bangin" A Msc Sg Acc Indef @<OPRED 
"<í>"
	"í" Pr @<ADVL 
"<fyrstuni>"
	"fyrsta" N Fem Sg Dat Def @P< 
"<,>"
	"," CLB 
"<myrkrið>"
	"myrkur" N Neu Sg Nom Def @SUBJ> 
"<fekk>"
	"fáa" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<at>"
	"at" IM @IM 
"<hugsa>"
	"hugsa" V Inf @-FMAINV 
"<.>"
	"." CLB 

"<Kanska>"
	"kanska" Adv @ADVL> 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<hetta>"
	"hetta" Pron Dem Neu Sg Nom @<SUBJ 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<svangur>"
	"svangur" A Msc Sg Nom Indef @>N 
"<villmaður>"
	"villmaður" N Msc Sg Nom Indef @<SPRED 
"<.>"
	"." CLB 
