"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<ristir>"
	"rista" V Ind Prs 3Sg @+FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<høvdinum>"
	"høvd" N Neu Sg Dat Def @P< 
"<,>"
	"," CLB 
"<ljóðið>"
	"ljóð" N Neu Sg Nom Def @SUBJ> 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FMAINV 
"<sína>"
	"sín" Det Poss Fem Sg Acc @>N 
"<orsøk>"
	"orsøk" N Fem Sg Acc Indef @<OBJ 
"<!>"
	"^excl" CLB 
 
"<Tó>"
	"tó" Adv @ADVL> 
"<,>"
	"," CLB 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<ert>"
	"vera" V Ind Prs 2Sg @+FMAINV 
"<einsamallur>"
	"einsamallur" A Msc Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<sært>"
	"síggja" V Ind Prs 2Sg @+FMAINV 
"<fólk>"
	"fólk" N Neu Pl Nom Indef @SUBJ> 
"<standa>"
	"standa" V Ind Prs Pl @+FMAINV 
"<í>"
	"í" Pr @<ADVL 
"<gøtunum>"
	"gøta" N Fem Pl Dat Def @P< 
"<og>"
	"og" CC @CVP 
"<kemur>"
	"koma" V Ind Prs 3Sg @+FMAINV 
"<at>"
	"at" IM @IM 
"<hugsa>"
	"hugsa" V Inf @-FMAINV 
"<um>"
	"um" Pr @<ADVL 
"<tómar>"
	"tómur" A Fem Pl Acc Indef @>N 
"<tunnur>"
	"tunna" N Fem Pl Acc Indef @P< 
"<.>"
	"." CLB 
 
"<Aftan>"
	"aftan" Pr @ADVL> 
"<fyri>"
	"fyri" Pr @P< 
"<sparikassan>"
	"sparikassi" N Msc Sg Acc Def @P< 
"<,>"
	"," CLB 
"<millum>"
	"millum" Pr @ADVL> 
"<svímaðar>"
	"svíma" V* PrfPrc A Msc Pl Acc Indef @>N 
"<runnar>"
	"runnur" N Msc Pl Acc Indef @P< 
"<,>"
	"," CLB 
"<rennur>"
	"renna" V Ind Prs 3Sg @+FMAINV 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<tík>"
	"tík" N Fem Sg Nom Indef @<SUBJ 
"<.>"
	"." CLB 
 
"<Hon>"
	"hon" Pron Pers Sg Nom @SUBJ> 
"<snoddar>"
	"snodda" V Ind Prs 3Sg @+FMAINV 
"<seg>"
	"seg" Pron Refl Acc @<OBJ 
"<fram>"
	"fram" Adv @<ADVL 
"<til>"
	"til" Pr @<ADVL 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<bonk>"
	"bonkur" N Msc Sg Acc Indef @P< 
"<,>"
	"," CLB 
"<har>"
	"har" Adv @<ADVL 
"<nakrir>"
	"nakar" Det Indef Msc Pl Nom @>N 
"<unglingar>"
	"unglingur" N Msc Pl Nom Indef @SUBJ> 
"<hava>"
	"hava" V Ind Prs Pl @+FAUXV 
"<slongt>"
	"sleingja" V Sup @-FMAINV 
"<seg>"
	"seg" Pron Refl Acc @<OBJ 
"<fyri>"
	"fyri" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<tosa>"
	"tosa" V Inf @P< 
"<um>"
	"um" Pr @-F<ADVL 
"<brennivín>"
	"brennivín" N Neu Sg Acc Indef @P< 
"<.>"
	"." CLB 
 
"<Orðini>"
	"orð" N Neu Pl Acc Def @OBJ> 
"<og>"
	"og" CC @CNP 
"<setningarnir>"
	"setningur" N Msc Pl Nom Def @OBJ> 
"<,>"
	"," CLB 
"<teir>"
	"hann" Pron Pers Pl Acc @OBJ> 
"<spekulera>"
	"spekulera" V Ind Pl @+FMAINV 
"<saman>"
	"saman" Adv @<ADVL 
"<,>"
	"," CLB 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<so>"
	"so" Adv @<ADVL 
"<vanligir>"
	"vanligur" A Msc Pl Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<tíkin>"
	"tík" N Fem Sg Nom Def @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<líka>"
	"líkur" A Fem Sg Nom Def @<SPRED 
"<við>"
	"við" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<skilja>"
	"skilja" V Inf @P< 
"<tað>"
	"tað" Pron Pers Sg Acc @-F<OBJ 
"<.>"
	"." CLB 
 
"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<andar>"
	"anda" V Ind Prs 3Sg @+FMAINV 
"<út>"
	"út" Adv @<ADVL 
"<og>"
	"og" CC @CVP 
"<sært>"
	"síggja" V Ind Prs 2Sg @+FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<trúði>"
	"trúði" V Ind Prt 2Sg @+FMAINV 
"<,>"
	"," CLB 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<tík>"
	"tík" N Fem Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<er>"
	"vera" V Ind Prs 3Sg @+FAUXV 
"<vilst>"
	"vilst" V Ind PrsPrc Pass @+FMAINV 
"<niðan>"
	"niðan" Adv @<ADVL 
"<til>"
	"til" Pr @<ADVL 
"<løgtingshúsið>"
	"løgtingshús" N Neu Sg Acc Def @P< 
"<,>"
	"," CLB 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FAUXV 
"<lyft>"
	"lyfta" V Sup @-FMAINV 
"<beinið>"
	"bein" N Neu Sg Acc Def @<OBJ 
"<og>"
	"og" CC @CVP 
"<pissar>"
	"pissa" V Ind Prs 3Sg @+FMAINV 
"<.>"
	"." CLB 
 
"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<fert>"
	"fara" V Ind Prs 2Sg @+FMAINV 
"<omaneftir>"
	"omaneftir" Adv @<ADVL 
"<,>"
	"," CLB 
"<sært>"
	"særa" V Ind Prs 2Sg @+FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<pylsuvagnarnir>"
	"pylsu#vagnur" N Msc Pl Nom Def @SUBJ> 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<stongdir>"
	"stongdir" A Msc Pl Nom @<SPRED 
"<,>"
	"," CLB 
"<sært>"
	"síggja" V Ind Prs 2Sg @+FMAINV 
"<ein>"
	"ein" Det Msc Sg Acc @>N 
"<ulpumann>"
	"ulpu#maður" N Msc Sg Acc Indef @<OBJ 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<stendur>"
	"standa" V Ind Prs 3Sg @+FMAINV 
"<og>"
	"og" CC @CVP 
"<trolar>"
	"trola" V Ind Prs 3Sg @+FMAINV 
"<eftir>"
	"eftir" Pr @<ADVL 
"<slatri>"
	"slatur" N Neu Sg Dat Indef @P< 
"<.>"
	"." CLB 
 
"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<ert>"
	 "vera" V Ind Prs 2Sg @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<fordómsfríur>"
	"fordómsfríur" @<SPRED 
"<og>"
	"og" CC @CVP 
"<hugsar>"
	"hugsa" V Ind Prs 3Sg @+FMAINV 
"<títt>"
	"tíður" A* Adv @<ADVL 
"<um>"
	"um" Pr @<ADVL 
"<bygdafólk>"
	"bygdafólk" N Neu Pl Acc Indef @P< 
"<.>"
	"." CLB 
 
"<Unglingarnir>"
	"unglingur" N Msc Pl Nom Def @SUBJ> 
"<á>"
	"á" Pr @N< 
"<beinkinum>"
	"bonkur" N Msc Sg Dat Def @P< 
"<tosa>"
	"tosa" V Ind Prs Pl @+FMAINV 
"<nú>"
	"nú" Adv @<ADVL 
"<um>"
	"um" Pr @<ADVL 
"<konufólk>"
	"konufólk" N Neu Pl Acc Indef @P< 
"<,>"
	"," CLB 
"<serliga>"
	"serliga" Adv @ADVL> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<tað>"
	"tað" Pron Pers Sg Nom @<tSUBJ 
"<ein>"
	"eitt" Pron Dem Fem Sg Nom @<SUBJ 
"<,>"
	"," CLB 
"<hon>"
	"hon" Pron Pers Sg Nom @SUBJ> 
"<lovar>"
	"lova" V Ind Prs 3Sg @+FMAINV 
"<sum>"
	"sum" Pr @<ADVL 
"<lambið>"
	"lamb" N Neu Sg Acc Def @P< 
"<,>"
	"," CLB 
"<siga>"
	"siga" V <vdic> Ind Prs Pl @+FMAINV 
"<teir>"
	"hann" Pron Pers Pl Acc @<OBJ 
"<og>"
	"og" CC @CNP 
"<smírast>"
	"smírast" V Inf Pass @+FMAINV 
"<.>"
	"." CLB 
 
"<Myrkrið>"
	"myrkur" N Neu Sg Nom Def @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<myrkt>"
	"myrkur" A Neu Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<heldur>"
	"halda" V Ind Prs 3Sg @+FMAINV 
"<skitið>"
	"skitin" A* Adv @<SPRED 
"<,>"
	"," CLB 
"<so>"
	"so" Adv @<ADVL 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<eingin>"
	"eingin" @>A 
"<romantikkur>"
	"romantikkur" @<SPRED 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<drívur>"
	"dríva" V Ind Prs 3Sg @+FMAINV 
"<teg>"
	"tú" Pron Pers Sg Acc @<OBJ 
"<oman>"
	"oman" Adv @<ADVL 
"<móti>"
	"móti" Pr @<ADVL 
"<sjónum>"
	"sjógvur" N Msc Sg Dat Def @P< 
"<,>"
	"," CLB 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<fert>"
	"fara" V Ind Prs 2Sg @+FMAINV 
"<bara>"
	"bara" Adv @<ADVL 
"<sum>"
	"sum" Pr @<ADVL 
"<vatnið>"
	"vatn" N Neu Sg Acc @P< 
"<í>"
	"í" Pr @<ADVL 
"<rennusteininum>"
	"rennu#steinur" N Msc Sg Dat Def @P< 
"<.>"
	"." CLB 
 
"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<kemur>"
	"koma" V Ind Prs 2Sg @+FMAINV 
"<út>"
	"út" Adv @<ADVL 
"<úr>"
	"úr" Pr @<ADVL 
"<skugganum>"
	"skuggi" N Msc Sg Dat Def @P< 
"<og>"
	"og" CC @CNP 
"<sært>"
	"særa" V Ind Prs 2Sg @+MAINV 
"<skipini>"
	"skip" N Neu Pl Acc Def @<OBJ 
"<,>"
	"," CLB 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<steðgar>"
	"steðga" V Ind Prs 2Sg @+FMAINV 
"<,>"
	"," CLB 
"<pilkar>"
	"pilka" V Ind Prs 2Sg @+FMAINV 
"<nøs>"
	"nøs" N Fem Sg Acc Indef @<Obj 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<tað>"
	"tað" Pron Pers Sg Nom @tSUBJ> 
"<rennur>"
	"renna" V Ind Prs 3Sg @+FMAINV 
"<upp>"
	"upp" Adv @<ADVL 
"<fyri>"
	"fyri" Pr @<ADVL 
"<tær>"
	"tú" Pron Pers Sg Dat @P< 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<ert>"
	"vera" V Ind Prs 2Sg @+FMAINV 
"<góður>"
	"góður" A Msc Sg Nom Indef @<SPRED 
"<við>"
	"við" Pr @<ADVL 
"<henda>"
	"hesin" Det Msc Sg Acc @>N 
"<býin>"
	"býur" N Msc Sg Acc Def @P< 
"<hóast>"
	"hóast" Pr @<ADVL 
"<alt>"
	"altur" N Msc Sg Acc Indef @P< 
"<.>"
	"." CLB 
 
"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> 
"<spýtir>"
	"spýta" V Ind Prs 3Sg @+FMAINV 
"<á>"
	"á" Pr @<ADVL 
"<vegin>"
	"vegur" N Msc Sg Acc Def @P< 
"<.>"
	"." CLB 
 
"<hvat>"
	"hvør" Pron Interr Neu Sg Nom @SPRED> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<tað>"
	"tað" Pron Pers Sg Nom @<tSUBJ 
"<at>"
	"at" IM @IM 
"<vera>"
	"vera" V Inf @<SUBJ 
"<góður>"
	"góður" A Msc Sg Nom Indef @-F<SPRED 
"<við>"
	"við" Pr @<ADVL 
"<nakað>"
	"nakað" Pron Indef Neu Sg Acc @P< @-F<ADVL 
"<.>"
	"." CLB 
 
"<Viljaleysur>"
	"viljaleysur" A Msc Sg Nom Indef @ADVL> 
"<gekk>"
	"ganga" V Ind Prt 3Sg @+MAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<út>"
	"út" Adv @<ADVL 
"<eftir>"
	"eftir" Pr @<ADVL 
"<bryggjuni>"
	"bryggja" N Fem Sg Dat Def @P< 
"<,>"
	"," CLB 
"<so>"
	"so" Adv @<ADVL 
"<langt>"
	"langur" A* Adv @<ADVL 
"<út>"
	"út" Adv @<ADVL 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<ljóðini>"
	"ljóð" N Neu Pl Acc Def @SUBJ> 
"<frá>"
	"frá" Pr @N< 
"<býnum>"
	"býur" N Msc Pl Dat Def @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<næstan>"
	"næstan" Adv @ADVL> 
"<ongan>"
	"ongan" Pron Acc @N> 
"<uppruna>"
	"uppruni" N Msc Sg Acc Indef @OBJ> 
"<hava>"
	"hava" V Ind Prs Pl @+FMAINV 
"<,>"
	"," CLB 
"<doyðu>"
	"doyðu" V Ind Prt 3Sg @+FMAINV 
"<burtur>"
	"burtur" Adv @<ADVL 
"<sum>"
	"sum" Pr @<ADVL 
"<snorkið>"
	"snork" N Neu Sg Acc @P< 
"<frá>"
	"frá" Pr @N< 
"<einum>"
	"ein" Det Msc Sg Dat @>N 
"<vaknandi>"
	"vakna" V* PrsPrc A Msc Sg Dat Indef @>N 
"<manni>"
	"maður" N Msc Sg Dat Indef @P< 
"<.>"
	"." CLB 
 
"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<eitt>"
	"ein" Det Neu Sg Nom @>N 
"<sindur>"
	"sindur" N Neu Sg Nom Indef @>N 
"<óhugnaligt>"
	"óhugnaligur" A* Adv @<SPRED 
"<.>"
	"." CLB 
 
"<Sjálvur>"
	"sjálvur" A Msc Sg Nom Indef @>N 
"<stóð>"
	"standa" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<í>"
	"í" Pr @<ADVL 
"<miðjuni>"
	"miðja" N Fem Sg Dat Def @P< 
"<.>"
	"." CLB 
 
"<Úti>"
	"úti" Adv @ADVL> 
"<við>"
	"við" Pr @ADVL> 
"<Skinnarasker>"
	"Skinnarasker" N Prop Sg Acc @P< 
"<steðgaði>"
	"steðga" V Ind Prt Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<,>"
	"," CLB 
"<hugdi>"
	"hugdi" V Ind Prt 3Sg @+FMAINV 
"<so>"
	"so" Adv @<ADVL 
"<út>"
	"út" Adv @<ADVL 
"<á>"
	"á" Pr @<ADVL 
"<sjógv>"
	"sjógvur" N Msc Sg Acc Indef @P< 
"<og>"
	"og" CC @CVP 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<lukkuligur>"
	"lukkuligur" A Msc Sg Nom Indef @<SPRED 
"<eina>"
	"ein" Det Fem Sg Acc @>N 
"<løtu>"
	"løta" N Fem Sg Acc Indef @<ADVL 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CVP 
"<kom>"
	"koma" V Ind Prt 3Sg @+FMAINV 
"<so>"
	"so" Adv @ADVL 
"<at>"
	"at" IM @IM 
"<hugsa>"
	"hugsa" V Inf @-FMAINV 
"<um>"
	"um" Pr @<ADVL 
"<sjóverk>"
	"sjóverkur" N Msc Sg Acc Indef @P< 
"<.>"
	"." CLB 
 
"<Við>"
	"við" Pr @ADVL> 
"<einum>"
	"ein" Det Neu Sg Dat @>N 
"<harkandi>"
	"harka" V* PrsPrc A Neu Sg Dat Indef @>N 
"<ljóði>"
	"ljóð" N Neu Sg Dat Indef @P< 
"<vendi>"
	"venda" V Ind Prt Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<sær>"
	"sig" Pron Refl Sg Acc @<OBJ 
"<á>"
	"á" Pr @<ADVL 
"<og>"
	"og" CC @CNP 
"<hugdi>"
	"hugdi" V Ind Prt Sg @+FMAINV 
"<at>"
	"at" Pr @<ADVL 
"<býnum>"
	"býur" N Msc Pl Dat Def @P< 
"<.>"
	"." CLB 
 
"<Men>"
	"men" CC @CVP 
"<býurin>"
	"býur" N Msc Sg Nom Def @SUBJ> 
"<fekk>"
	"fáa" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<at>"
	"at" IM @IM 
"<hugsa>"
	"hugsa" V Inf @<OBJ 
"<um>"
	"um" Pr @-F<ADVL 
"<brennivín>"
	"brennivín" N Neu Sg Acc Indef @P< 
"<og>"
	"og" CC @CVP @CNP 
"<bilar>"
	"bilur" N Msc Pl Acc Indef @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<koyrdu>"
	"koyra" V Ind Prt Pl @+FMAINV 
"<ov>"
	"ov" Adv @<ADVL 
"<skjótt>"
	"skjótur" A* Adv @<ADVL 
"<.>"
	"." CLB 
 
"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<stardi>"
	"stara" V Ind Prt Sg @+FMAINV 
"<niður>"
	"niður" Adv @<ADVL 
"<á>"
	"á" Pr @<ADVL 
"<føturnar>"
	"fótur" N Msc Pl Acc Def @P< 
"<og>"
	"og" CC @CVP 
"<fekk>"
	"fáa" V Ind Prt 3Sg @+FMAINV 
"<hug>"
	"hugur" N Msc Sg Acc Indef @<OBJ 
"<at>"
	"at" IM @IM 
"<rópa>"
	"rópa" V Inf @N< 
"<reyvarhol>"
	"reyvarhol" N Neu Sg Acc Indef @-F<OBJ 
"<.>"
	"." CLB 
 
"<Aftur>"
	"aftur" Adv @ADVL> 
"<einaferð>"
	"einaferð" N Fem Sg Acc @P< 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<einsamallur>"
	"einsamallur" A Msc Sg Nom Indef @>N 
"<tóni>"
	"tóni" N Msc Sg Nom Indef @<SPRED 
"<í>"
	"í" Pr @<ADVL 
"<tí>"
	"tað" Pron Dem Sg Dat @>N 
"<stóru>"
	"stórur" A Fem Sg Dat Def @>N 
"<symfoniini>"
	"symfoni" N Fem Sg Dat Def @P< 
"<,>"
	"," CLB 
"<syrgiligt>"
	"syrgiligur" A* Adv @ADVL> 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<bara>"
	"bara" Adv @<ADVL 
"<tað>"
	"tað" Pron Pers Sg Nom @<SUBJ 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<var>"
	"vera" V Ind Prt 3Sg @+FAUXV 
"<dottin>"
	"detta" V PrfPrc Msc Sg Nom @-FMAINV 
"<av>"
	"av" Pr @<ADVL 
"<nótablaðnum>"
	"nótablaðnum" N Neu Sg Dat @P< 
"<.>"
	"." 
 
"<Inni>"
	"Inn" Adv @ADVL 
"<í>"
	"í" Pr @ADVL> 
"<myrkrinum>"
	"myrkur" N Neu Sg Dat Def @P< 
"<,>"
	"," CLB 
"<á>"
	"á" Pr @ADVL> 
"<einum>"
	"ein" Det Msc Sg Dat @>N 
"<trappusteini>"
	"trappusteinur" N Msc Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<tolin>"
	"tolin" A Neu Sg Nom Indef @ADVL> 
"<hevði>"
	"hava" V Ind Prt Sg @+FAUXV 
"<verið>"
	"vera" V Sup @-FMAINV 
"<trappusteinur>"
	"trappusteinur" N Msc Sg Nom Indef @<SPRED 
"<í>"
	"í" Pr @<ADVL 
"<nógv>"
	"nógvur" A Neu Pl Acc Indef @>Num 
"<hundrað>"
	"hundrað" Num @>N 
"<ár>"
	"ár" N Fem Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<sat>"
	"sita" V Ind Prt 3Sg @+FMAINV 
"<ein>"
	"ein" Det Fem Sg Nom @>N 
"<menniskja>"
	"menniskja" N Fem Sg Nom Indef @<SUBJ 
"<.>"
	"." CLB 
 
"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<kendi>"
	"kenna" V Ind Prt Sg @+FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<eitt>"
	"eitt" Num Neu Sg Acc @P< 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<hetta>"
	"hetta" Pron Dem Neu Sg Nom @SUBJ> 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<nakað>"
	"nakar" Det Indef Neu Sg Nom @>N 
"<vanligt>"
	"vanligur" A Neu Sg Nom Indef @>N 
"<fólk>"
	"fólk" N Neu Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CNP 
"<eitt>"
	"ein" Det Neu Sg Acc @>N 
	"ein" Det Neu Sg Nom @>N 
"<veruligt>"
	"veruligur" A Neu Sg Acc Indef @>N 
"<menniskja>"
	"menniskja" N Neu Sg Nom Indef @<SPRED 
"<.>"
	"." CLB 
 
"<Hetta>"
	"Hetta" Pron Dem Neu Sg Nom @SUBJ> 
"<gjørdi>"
	"gera" V Ind Prt Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<eitt>"
	"ein" Det Neu Sg Acc @>N 
"<sindur>"
	"sindur" N Neu Sg Acc Indef @>A 
"<bangnan>"
	"bangin" A Msc Sg Acc Indef @<OPRED 
"<í>"
	"í" Pr @<ADVL 
"<fyrstuni>"
	"fyrsta" N Fem Sg Dat Def @P< 
"<,>"
	"," CLB 
"<myrkrið>"
	"myrkur" N Neu Sg Nom Def @SUBJ> 
"<fekk>"
	"fáa" V Ind Prt 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<at>"
	"at" IM @IM 
"<hugsa>"
	"hugsa" V Inf @-FMAINV 
"<.>"
	"." CLB 
 
"<Kanska>"
	"kanska" Adv @ADVL> 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<hetta>"
	"hetta" Pron Dem Neu Sg Nom @<SUBJ 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<svangur>"
	"svangur" A Msc Sg Nom Indef @>N 
"<villmaður>"
	"villmaður" N Msc Sg Nom Indef @<SPRED 
"<.>"
	"." CLB 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%% Gold standard stops here, 18.3.10. %%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
 
"<Annað>"
	"annar" Pron Indef Neu Acc @OBJ> 
	"annar" A Neu Acc @OBJ> 
"<var>"
	"varur" A Neu Pl Acc Indef @OBJ> 
	"vera" V Ind Prt 3Sg @+FMAINV 
"<ið>"
	"ið" CS @CVP 
	"ið" Adv @<ADVL 
"<hvussu>"
	"hvussu" Adv @ADVL> 
"<so>"
	"so" Adv @ADVL> 
"<er>"
	"vera" V Ind Prs 3Sg @+FAUXV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<prógvað>"
	"prógva" V Sup @-FMAINV 
"<enn>"
	"enn" Adv @<ADVL 
"<.>"
	"." CLB 
 
"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<gjørdi>"
	"gera" V Ind Prt Sg @+FMAINV 
"<seg>"
	"seg" Pron Refl Acc @<OBJ 
"<kláran>"
	"klári" N Msc Sg Acc Def @<OBJ 
"<at>"
	"at" IM @IM 
"<berjast>"
	"berja" V Inf Pass @-FMAINV 
"<.>"
	"." CLB 
 
"<Nøkur>"
	"nakar" Det Indef Fem Sg Nom @>N 
"<sekund>"
	"sekund" N Neu Sg Nom Indef @SUBJ> 
"<,>"
	"," CLB 
"<áðrenn>"
	"áðrenn" CS @CVP 
"<heilin>"
	"heili" N Msc Sg Nom Def @SUBJ> 
"<visti>"
	"vita" V Ind Prt Sg @+FMAINV 
"<,>"
	"," CLB 
"<hvussu>"
	"hvussu" Adv @<ADVL 
"<býtt>"
	"býttur" A* Adv @<ADVL 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ 
	"tað" Pron Dem Neu Sg Acc @<OBJ 
"<var>"
	"vera" V Ind Prt 3Sg @+FAUXV 
"<at>"
	"at" IM @IM 
"<hugsa>"
	"hugsa" V Inf @-FMAINV 
"<um>"
	"um" Pr @<ADVL 
"<villmenn>"
	"villmaður" N Msc Pl Acc Indef @P< 
"<,>"
	"," CLB 
"<kendi>"
	"kenna" V Ind Prt Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<ein>"
	"ein" Det Msc Sg Acc @>N 
"<friðarligan>"
	"friðarligur" A Msc Sg Acc Indef @>N 
"<royk>"
	"roykur" N Msc Sg Acc Indef @<OBJ 
"<.>"
	"." CLB 
 
"<Spritt>"
	"spritt" N Neu Sg Nom Indef @HNOUN 
"<!>"
	"^excl" CLB 
 
"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<snoddaði>"
	"snodda" V Ind Prt Sg @+FMAINV 
"<og>"
	"og" CC @CVP 
"<visti>"
	"vita" V Ind Prt Sg @+FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<hetta>"
	"hetta" N Fem Sg Nom Indef @SUBJ> 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<av>"
	"av" Pr @<ADVL 
"<tí>"
	"tað" Pron Pers Sg Dat @P< 
"<dýrara>"
	"dýrur" A Cmp Neu Sg Dat Def @>N 
"<hárvatninum>"
	"hárvatn" N Neu Sg Dat Def @X 
"<.>"
	"." CLB 
 
"<Frískur>"
	"frískur" A Msc Sg Nom Indef @>N 
"<roykur>"
	"roykur" N Msc Sg Nom Indef @HNOUN 
"<mótvegis>"
	"mótvegis" Pr @N< 
"<lortdeyminum>"
	"lortdeyminum" ? 
"<úr>"
	"úr" Pr @<ADVL 
"<Vestaruvág>"
	"Vestaruvág" N Prop Sg Dat Guess @P< 
"<.>"
	"." CLB 
 
"<,>"
	"," CLB 
"<,>"
	"," CLB 
"<Vælkomin>"
	"vælkomin" A Neu Pl Acc Indef @OBJ> 
"<oman>"
	"oman" Adv @ADVL> 
"<í>"
	"í" Pr @ADVL> 
"<Skítivík>"
	"Skítivík" N Prop Sg Dat Guess @OBJ> 
"<">"
	""" PUNCT 
"<segði>"
	"siga" V Ind Prt 3Sg @+FMAINV 
"<kroppurin>"
	"kroppur" N Msc Sg Nom Def @<SUBJ 
"<á>"
	"á" Pr @<ADVL 
"<trappusteininum>"
	"trappusteinur" N Msc Sg Dat Def @P< 
"<.>"
	"." CLB 
 
"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<var>"
	"vera" V Ind Prt 3Sg @+FMAINV 
"<fullur>"
	"fullur" A Msc Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<rundan>"
	"rundur" A Msc Sg Acc Indef @X 
"<um>"
	"um" Pr @<ADVL 
"<hann>"
	"hann" Pron Pers Sg Acc @P< 
"<lógu>"
	"liggja" V Ind Prt Pl @+FMAINV 
"<sigarettir>"
	"sigarett" N Fem Pl Nom Indef @<SUBJ 
"<og>"
	"og" CC @CNP 
"<tómar>"
	"tómur" A Fem Pl Acc Indef @>N 
"<fløskur>"
	"fløska" N Fem Pl Acc Indef @<OBJ 
"<.>"
	"." CLB 
 
"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<hevði>"
	"hava" V Ind Prt Sg @+FAUXV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<sitið>"
	"sita" V Imp Pl @+FMAINV 
	"sita" V Sup @-FMAINV 
	"sitja" V Imp Pl @+FMAINV 
"<heilt>"
	"heilur" A* Adv @<ADVL 
"<einsamallur>"
	"einsamallur" A Msc Sg Nom Indef @X 
"<.>"
	"." CLB 
 
"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<hyggi>"
	"hyggja" V Ind Prs 1Sg @+FMAINV 
"<at>"
	"at" CS @CVP 
"<dreinginum>"
	"drongur" N Msc Sg Dat Def @OBJ> 
"<og>"
	"og" CC @CVP @CNP 
"<kenni>"
	"kenna" V Ind Prs 1Sg @+FMAINV 
	"kenn" N Neu Sg Dat Indef @<IOBJ 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<,>"
	"," CLB 
"<Havnin>"
	"Havn" N Prop Fem Sg Nom Def @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<størri>"
	"stórur" A Cmp Fem Sg Nom Def @<SPRED 
	"stórur" A Cmp Neu Sg Nom Indef @<SPRED 
	"stórur" A Cmp Msc Sg Nom Indef @<SPRED 
	"stórur" A Cmp Fem Sg Nom Indef @<SPRED 
	"stórur" A Cmp Neu Sg Nom Def @<SPRED 
	"stórur" A Cmp Msc Sg Nom Def @<SPRED 
"<enn>"
	"enn" Adv @<ADVL 
"<so>"
	"so" Adv @<ADVL 
"<.>"
	"." CLB 
 
"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<flennir>"
	"flenna" V Ind Prs 3Sg @+FMAINV 
"<,>"
	"," CLB 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<næstan>"
	"næsta" N Fem Sg Nom Def @<SPRED 
"<ovurkátur>"
	"ovurkátur" A Msc Sg Nom Indef @X 
"<og>"
	"og" CC @CVP 
"<sigur>"
	"siga" V Ind Prs 3Sg @+FMAINV 
"<:>"
	":" CLB 
"<,>"
	"," CLB 
"<,>"
	"," CLB 
"<Ræðuligt>"
	"ræðuligur" A* Adv @<ADVL 
"<,>"
	"," CLB 
"<aftur>"
	"aftur" Adv @<ADVL 
"<skít>"
	"skíta" V Ind Prt 3Sg @+FMAINV 
	"skítur" N Msc Sg Acc Indef @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<kvøld>"
	"kvøld" N Neu Pl Acc Indef @P< 
	"kvøld" N Neu Sg Acc Indef @P< 
"<.>"
	"." CLB 
 
"<">"
	""" PUNCT 
"<So>"
	"so" Adv @ADVL> 
"<tekur>"
	"teka" N Fem Pl Acc Indef @OBJ> 
	"teka" N Fem Pl Nom Indef @SUBJ> 
	"taka" V Ind Prs 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
	"hann" Pron Pers Sg Nom @<SUBJ 
"<við>"
	"við" Pr @<ADVL 
"<báðum>"
	"báðir" Det Indef Fem Pl Dat @>N 
	"báðir" Pron Indef Fem Pl Dat @>N 
"<hondum>"
	"hond" N Fem Pl Dat Indef @X 
"<um>"
	"um" Pr @<ADVL 
"<høvdið>"
	"høvd" N Neu Sg Acc Def @P< 
"<og>"
	"og" CC @CVP @CNP 
"<ristir>"
	"rista" V Ind Prs 3Sg @+FMAINV 
	"rist" N Fem Pl Acc Indef @<OPRED 
"<tað>"
	"tað" Pron Pers Sg Acc @<OPRED 
	"tað" Pron Dem Neu Sg Acc @<OPRED 
"<,>"
	"," CLB 
"<um>"
	"um" Pr @<ADVL 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<fyri>"
	"fyri" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<fáa>"
	"fáa" V Inf @-FMAINV 
"<tankarnar>"
	"tanki" N Msc Pl Acc Def @<OBJ 
"<á>"
	"á" Pr @<ADVL 
"<glið>"
	"glið" N Neu Sg Acc Indef @P< 
"<,>"
	"," CLB 
"<ella>"
	"ella" CC @CNP 
"<tí>"
	"tí" CS @CVP 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<heldur>"
	"halda" V Ind Prs 3Sg @+FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<sprittið>"
	"spritt" N Neu Sg Nom Def @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FAUXV 
"<steðgað>"
	"steðga" V* PrfPrc A Fem Sg Nom Indef @<SPRED 
"<í>"
	"í" Pr @<ADVL 
"<æðrunum>"
	"æðr" N Fem Pl Dat Def @P< 
	"æður" N Fem Pl Dat Def @P< 
"<,>"
	"," CLB 
"<veit>"
	"veita" V Imp Sg @+FMAINV 
	"vita" V Ind Prs 3Sg @+FMAINV 
"<eg>"
	"eg" Pron Pers Sg Nom @<SUBJ 
"<ikki>"
	"ikki" Adv @<ADVL 
"<.>"
	"." CLB 
 
"<,>"
	"," CLB 
"<,>"
	"," CLB 
"<Vilt>"
	"vilja" V Ind Prs 2Sg @+FAUXV 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ 
"<ikki>"
	"ikki" Adv @ADVL> 
"<hava>"
	"hava" V Inf @-FMAINV 
"<ein>"
	"ein" Det Msc Sg Acc @>N 
"<lítlan>"
	"lítli" N Msc Sg Acc Def @<OBJ 
"<?>"
	"?" CLB @X 
 
"<">"
	""" PUNCT 
"<spyr>"
	"spyrja" V Ind Prs 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<so>"
	"so" Adv @<ADVL 
"<og>"
	"og" CC @CVP @CNP 
"<rættir>"
	"rætta" V Ind Prs 3Sg @+FMAINV 
	"rættur" N Msc Pl Acc Indef @<OBJ 
	"rætt" N Fem Pl Acc Indef @<OBJ 
"<mær>"
	"eg" Pron Pers Sg Dat @<IOBJ 
"<fløskuna>"
	"fløska" N Fem Sg Acc Def @<OBJ 
"<,>"
	"," CLB 
"<hon>"
	"hon" Pron Pers Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FAUXV 
"<skapað>"
	"skapa" V* PrfPrc A Fem Sg Nom Indef @<SPRED 
"<sum>"
	"sum" Pr @<ADVL 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<kvinnukroppur>"
	"kvinnu#kroppur" N Msc Sg Nom Indef @SUBJ> 
"<,>"
	"," CLB 
"<hetta>"
	"hetta" N Fem Sg Nom Indef @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<jú>"
	"jú" Adv @<ADVL 
"<mannfólkahárvatn>"
	"mannfólkahárvatn" ? 
"<.>"
	"." CLB 
 
"<Men>"
	"men" CC @CVP 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<sigi>"
	"siga" V Ind Prs 1Sg @+FMAINV 
"<neitakk>"
	"neitakk" ? 
"<,>"
	"," CLB 
"<fløskan>"
	"fløska" N Fem Sg Nom Def @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<skjótt>"
	"skjótur" A Neu Sg Nom Indef @<SPRED 
"<lík>"
	"líki" N Neu Sg Nom Indef @<SPRED 
	"lík" N Neu Sg Nom Indef @<SPRED 
"<.>"
	"." CLB 
 
"<,>"
	"," CLB 
"<,>"
	"," CLB 
"<Halt>"
	"haltur" A Neu Sg Acc Indef @OBJ> 
	"hallur" A* Adv @ADVL> 
	"hallur" A Neu Sg Acc Indef @OBJ> 
	"haltur" A* Adv @ADVL> 
"<kjaft>"
	"kjaft" ? 
"<ikki>"
	"ikki" Adv @ADVL> 
"<,>"
	"," CLB 
"<">"
	""" PUNCT 
"<sigi>"
	"siga" V Ind Prs 1Sg @+FMAINV 
"<eg>"
	"eg" Pron Pers Sg Nom @<SUBJ 
"<,>"
	"," CLB 
"<,>"
	"," CLB 
"<,>"
	"," CLB 
"<legg>"
	"leggur" N Msc Sg Acc Indef @<OBJ 
	"legg" N Neu Pl Acc Indef @<OBJ 
	"legg" N Neu Sg Acc Indef @<OBJ 
"<av>"
	"av" Pr @<ADVL 
"<maður>"
	"maður" N Msc Sg Nom Indef @X 
"<,>"
	"," CLB 
"<legg>"
	"leggur" N Msc Sg Acc Indef @X 
	"legg" N Neu Pl Acc Indef @X 
	"legg" N Neu Sg Nom Indef @X 
	"legg" N Neu Sg Acc Indef @X 
	"legg" N Neu Pl Nom Indef @X 
"<av>"
	"av" Pr @<ADVL 
"<.>"
	"." CLB 
 
"<">"
	""" PUNCT 
"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<kenni>"
	"kenna" V Ind Prs 1Sg @+FMAINV 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ 
	"tað" Pron Dem Neu Sg Acc @<OBJ 
"<sum>"
	"sum" Pr @<ADVL 
"<skyldu>"
	"skylja" V Ind Prt Pl @+FMAINV 
"<mína>"
	"mín" Det Poss Fem Sg Acc @<OBJ 
"<at>"
	"at" IM @IM 
"<siga>"
	"siga" V Inf @-FMAINV 
"<hetta>"
	"hesin" Pron Dem Neu Sg Acc @<OBJ 
"<við>"
	"við" Pr @<ADVL 
"<hann>"
	"hann" Pron Pers Sg Acc @P< 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CVP 
"<hvussu>"
	"hvussu" Adv @<ADVL 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<skal>"
	"skula" V Ind Prs 3Sg @+FAUXV 
"<leggja>"
	"leggja" V Inf @-FMAINV 
"<av>"
	"av" Pr @<ADVL 
"<,>"
	"," CLB 
"<veit>"
	"veita" V Imp Sg @+FMAINV 
	"vita" V Ind Prs 3Sg @+FMAINV 
"<eg>"
	"eg" Pron Pers Sg Nom @<SUBJ 
"<ikki>"
	"ikki" Adv @<ADVL 
"<.>"
	"." CLB 
 
"<Tað>"
	"tað" Pron Pers Sg Acc @OBJ> 
	"tað" Pron Pers Sg Nom @SUBJ> 
	"tað" Pron Dem Neu Sg Acc @OBJ> 
"<at>"
	"at" CS @CVP 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<eri>"
	"vera" V Ind Prs 1Sg @+FMAINV 
"<í>"
	"í" Pr @<ADVL 
"<hvítari>"
	"hvítur" A Cmp Fem Sg Dat Indef @>N 
	"hvítur" A Fem Sg Dat Indef @>N 
"<skjúrtu>"
	"skjúrta" N Fem Sg Dat Indef @P< 
"<og>"
	"og" CC @CVP @CNP 
"<terylenbuksum>"
	"terylenbuksum" ? 
"<ger>"
	"gera" V Ind Prs 3Sg @+FMAINV 
	"ger" N Fem Sg Dat Indef @<IOBJ 
	"ger" N Fem Sg Acc Indef @P< 
	"gera" V Imp Sg @+FMAINV 
	"gera" V Ind Prs 1Sg @+FMAINV 
"<eisini>"
	"eisini" Adv @<ADVL 
"<sítt>"
	"sín" Det Poss Neu Sg Acc @<OBJ 
	"síður" A* Adv @<ADVL 
"<til>"
	"til" Pr @<ADVL 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<kann>"
	"kunna" V Ind Prs 1Sg @+FAUXV 
"<siga>"
	"siga" V Inf @-FMAINV 
"<sovorðið>"
	"sovorðin" A* Adv @<ADVL 
"<.>"
	"." CLB 
 
"<Og>"
	"og" CC @CVP 
"<onkustaðni>"
	"onkustaðni" Adv @ADVL> 
"<í>"
	"í" Pr @ADVL> 
"<búkinum>"
	"búkur" N Msc Sg Dat Def @OBJ> 
"<á>"
	"á" Pr @N< 
"<mær>"
	"eg" Pron Pers Sg Dat @OBJ> 
"<kitlar>"
	"kitla" V Ind Prs 3Sg @+FMAINV 
	"kittil" N Msc Pl Acc Indef @OBJ> 
"<ein>"
	"ein" Det Msc Sg Nom @>N 
"<rødd>"
	"rødd" N Fem Sg Nom Indef @<SUBJ 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<messar>"
	"messa" V Ind Prs 3Sg @+FMAINV 
"<um>"
	"um" Pr @<ADVL 
"<góð>"
	"góður" A Fem Sg Nom Indef @>N 
"<menniskju>"
	"menniskja" N Fem Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<offraðu>"
	"offra" V Ind Prt 3Sg @+FMAINV 
"<seg>"
	"seg" Pron Refl Acc @X @<OBJ 
"<fyri>"
	"fyri" Pr @<ADVL 
"<ólukkudýrum>"
	"ólukkudýr" N Neu Pl Dat Indef @P< 
"<.>"
	"." CLB 
 
"<Í>"
	"í" Pr @ADVL> 
"<eina>"
	"ein" Det Fem Sg Acc @OBJ> 
"<pinkulítla>"
	"pinkulítil" A Neu Sg Dat Def @OBJ> 
"<løtu>"
	"latur" A Neu Pl Dat Def @OBJ> 
"<havi>"
	"hav" N Neu Sg Dat Indef @OBJ> 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<hug>"
	"hugur" N Msc Sg Acc Indef @OBJ> 
"<at>"
	"at" IM @IM 
"<seta>"
	"seta" V Inf @X 
"<meg>"
	"eg" Pron Pers Sg Acc @<OBJ 
"<undir>"
	"undir" Pr @ADVL> 
"<liðina>"
	"líða" V* PrfPrc A* Msc Pl Adv @ADVL> 
	"líða" V* PrfPrc A Msc Sg Dat Def @OBJ> 
	"líða" V* PrfPrc A* Fem Pl Adv @ADVL> 
	"líða" V* PrfPrc A Msc Sg Acc Def @OBJ> 
	"líða" V* PrfPrc A* Neu Pl Adv @ADVL> 
	"líða" V* PrfPrc A Neu Sg Dat Def @OBJ> 
	"líða" V* PrfPrc A Neu Sg Acc Def @OBJ> 
	"líða" V PrfPrc Fem Sg Acc Indef @OBJ> 
	"lið" N Fem Sg Acc Def @OBJ> 
	"líða" V* PrfPrc A Fem Sg Acc Indef @OBJ> 
"<á>"
	"á" Pr @ADVL> 
"<unglinginum>"
	"unglingur" N Msc Sg Dat Def @OBJ> 
"<,>"
	"," CLB 
"<taka>"
	"taka" V Ind Prs Pl @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<um>"
	"um" Pr @<ADVL 
"<herðarnar>"
	"herðarnar" ? 
"<,>"
	"," CLB 
"<bjóða>"
	"bjóða" V Ind Prs 1Sg @+FMAINV 
	"bjóða" V Imp Sg @+FMAINV 
	"bjóða" V Ind Prs Pl @+FMAINV 
"<honum>"
	"hann" Pron Pers Sg Dat @<IOBJ 
"<heim>"
	"heimur" N Msc Sg Acc Indef @<OBJ 
	"heim" N Neu Pl Nom Indef @SUBJ> 
	"heim" N Neu Sg Acc Indef @<OBJ 
	"heim" N Neu Pl Acc Indef @<OBJ 
"<og>"
	"og" CC @CVP @CNP 
"<kanska>"
	"kanska" Adv @<ADVL 
"<við>"
	"við" Pr @<ADVL 
"<tárum>"
	"tár" N Neu Pl Dat Indef @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<eygunum>"
	"eyga" N Neu Pl Dat Def @<OBJ 
"<siga>"
	"siga" V Ind Prs Pl @+FMAINV 
"<honum>"
	"hann" Pron Pers Sg Dat @<OBJ 
"<um>"
	"um" Pr @<ADVL 
"<ta>"
	"tann" Pron Dem Fem Sg Acc @X 
"<røttu>"
	"røttu" ? 
"<lívsleiðina>"
	"lívsleið" N Fem Sg Acc Def @X 
"<.>"
	"." CLB 
 
"<Verðin>"
	"verð" N Fem Sg Nom Def @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<ónd>"
	"óndur" A Fem Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<hugsi>"
	"hugs" N Neu Sg Dat Indef @X 
"<eg>"
	"eg" Pron Pers Sg Nom @X 
"<.>"
	"." CLB 
 
"<Alt>"
	"alt" N Fem Sg Nom Indef @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<nakað>"
	"nakar" Pron Indef Neu Sg Acc @<OBJ 
"<helvitis>"
	"helviti" N Neu Sg Gen Indef @>N 
"<lort>"
	"lortur" N Msc Sg Acc Indef @<OBJ 
"<.>"
	"." CLB 
 
"<Hví>"
	"hví" Adv @ADVL> 
"<kunnu>"
	"kunna" V Ind Prs Pl @+FAUXV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<øll>"
	"øll" ? 
"<hava>"
	"hava" V Inf @-FMAINV 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ 
	"tað" Pron Dem Neu Sg Acc @<OBJ 
"<gott>"
	"góður" A* Adv @<ADVL 
"<!>"
	"^excl" CLB 
 
"<Hví>"
	"hví" Adv @ADVL> 
"<taka>"
	"taka" V Ind Prs Pl @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<øll>"
	"øll" ? 
"<tey>"
	"tað" Pron Pers Pl Nom @<SUBJ 
	"tað" Pron Dem Neu Pl Acc @<OBJ 
	"tað" Pron Pers Pl Acc @<OBJ 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<eru>"
	"erur" A Neu Pl Acc Def @OBJ> 
	"erur" A Msc Pl Acc Def @OBJ> 
	"erur" A Fem Sg Dat Def @OBJ> 
	"vera" V Ind Prs Pl @+FMAINV 
	"erur" A Neu Pl Dat Def @OBJ> 
	"erur" A Msc Pl Dat Def @OBJ> 
	"erur" A Fem Pl Dat Def @OBJ> 
	"erur" A Fem Pl Acc Def @OBJ> 
	"erur" A Fem Sg Acc Def @OBJ> 
"<kristin>"
	"kristin" A Fem Sg Nom Indef @X 
	"kristin" A Neu Pl Nom Indef @X 
	"kristin" A Msc Sg Nom Indef @X 
"<og>"
	"og" CC @CNP 
"<góð>"
	"góður" A Fem Sg Nom Indef @X 
	"góður" A Neu Pl Nom Indef @X 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CVP 
"<brúka>"
	"brúka" V Ind Prs Pl @+FMAINV 
	"brúka" V Inf @-FMAINV 
"<pengar>"
	"pengi" N Msc Pl Nom Indef @<SUBJ 
	"pengar" N Msc Pl Acc Indef @<OBJ 
	"pengi" N Msc Pl Acc Indef @<OBJ 
	"pengar" N Msc Pl Nom Indef @<SUBJ 
"<sínar>"
	"sín" Det Poss Msc Pl Acc @N< 
"<til>"
	"til" Pr @<ADVL 
"<at>"
	"at" IM @IM 
"<bjarga>"
	"bjarga" V Inf @-FMAINV 
"<teimum>"
	"hon" Pron Pers Pl Dat @X 
	"tað" Pron Pers Pl Dat @X 
	"hann" Pron Pers Pl Dat @X 
	"tann" Pron Dem Msc Pl Dat @X 
	"tann" Pron Dem Fem Pl Dat @X 
	"tað" Pron Dem Neu Pl Dat @X 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<niðurundirkomin>"
	"niðurundirkomin" A Msc Sg Nom Indef @X 
"<?>"
	"?" CLB @X 
 
"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<verði>"
	"verða" V Ind Prs 1Sg @+FMAINV 
"<óður>"
	"óður" A Msc Sg Nom Indef @<SPRED 
"<.>"
	"." CLB 
 
"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<so>"
	"so" Adv @<ADVL 
"<forbannað>"
	"forbannaður" A Fem Sg Nom Indef @<SPRED 
	"forbannaður" A Neu Sg Nom Indef @<SPRED 
"<lætt>"
	"lættur" A Neu Sg Nom Indef @<SPRED 
	"lætta" V* PrfPrc A Fem Sg Nom Indef @<SPRED 
	"lættur" A Fem Sg Nom Indef @<SPRED 
"<at>"
	"at" IM @IM 
"<standa>"
	"standa" V Inf @-FMAINV 
"<á>"
	"á" Pr @<ADVL 
"<eini>"
	"ein" Det Fem Sg Dat @>N 
"<trappu>"
	"trappa" N Fem Sg Dat Indef @P< 
"<og>"
	"og" CC @CVP 
"<rópa>"
	"rópa" V Imp Sg @+FMAINV 
	"rópa" V Ind Prs Pl @+FMAINV 
"<um>"
	"um" Pr @<ADVL 
"<Jesus>"
	"Jesus" N Prop Sg Acc @P< 
"<,>"
	"," CLB 
"<tá_ið>"
	"tá_ið" CS @CVP 
"<nátturðin>"
	"nátturði" N Msc Sg Nom Def @SUBJ> 
"<bíðar>"
	"bíða" V Ind Prs 3Sg @+FMAINV 
"<heima>"
	"heima" Adv @<ADVL 
	"heima" N Neu Sg Acc Indef @<OBJ 
"<.>"
	"." CLB 
 
"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<so>"
	"so" Adv @<ADVL 
"<forbannað>"
	"forbannaður" A Fem Sg Nom Indef @<SPRED 
	"forbannaður" A Neu Sg Nom Indef @<SPRED 
"<lætt>"
	"lættur" A Neu Sg Nom Indef @<SPRED 
	"lætta" V* PrfPrc A Fem Sg Nom Indef @<SPRED 
	"lættur" A Fem Sg Nom Indef @<SPRED 
"<at>"
	"at" IM @IM 
"<rópa>"
	"rópa" V Inf @-FMAINV 
"<um>"
	"um" Pr @<ADVL 
"<frelsu>"
	"frelsa" N Fem Sg Dat Indef @P< 
"<,>"
	"," CLB 
"<tá_ið>"
	"tá_ið" CS @CVP 
"<30.>"
	"30" A Ord @X 
"<000>"
	"000" Num Nom @>N 
	"000" Num Acc @OBJ> 
	"000" Num Dat @OBJ> 
"<standa>"
	"standur" N Msc Pl Gen Indef @OBJ> 
"<í>"
	"í" Pr @ADVL> 
"<bankanum>"
	"banki" N Msc Sg Dat Def @OBJ> 
"<og>"
	"og" CC @CVP @CNP 
"<ein>"
	"ein" Det Msc Sg Acc @OBJ> 
	"eitt" Num Msc Sg Acc @OBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<giftur>"
	"gifta" N Fem Pl Nom Indef @<SUBJ 
	"gifta" N Fem Pl Acc Indef @<OBJ 
"<við>"
	"við" Pr @<ADVL 
"<bleytari>"
	"bleytur" A Fem Sg Dat Indef @X 
	"bleytur" A Cmp Fem Sg Dat Indef @X 
"<konu>"
	"kona" N Fem Sg Acc Indef @P< 
"<.>"
	"." CLB 
 
"<Hví>"
	"hví" Adv @ADVL> 
"<byggja>"
	"byggja" V Ind Prs Pl @+FMAINV 
"<tempul>"
	"tempul" N Neu Pl Nom Indef @<SUBJ 
"<,>"
	"," CLB 
"<so>"
	"so" Adv @<ADVL 
"<leingi>"
	"leingi" Adv @<ADVL 
"<fólk>"
	"fólk" N Neu Pl Nom Indef @SUBJ> 
"<líða>"
	"líða" V Ind Prs Pl @+FMAINV 
"<neyð>"
	"neyð" N Fem Sg Acc Indef @<OBJ 
"<?>"
	"?" CLB @X 
 
"<Sjálvandi>"
	"sjálvandi" Adv @ADVL> 
"<,>"
	"," CLB 
"<hugsi>"
	"hugs" N Neu Sg Dat Indef @OBJ> 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<víðari>"
	"víður" A Cmp Msc Sg Nom Def @X 
	"víður" A Cmp Neu Sg Nom Indef @X 
	"víður" A Cmp Fem Sg Nom Indef @X 
	"víður" A Cmp Msc Sg Nom Indef @X 
"<,>"
	"," CLB 
"<um>"
	"um" Pr @ADVL> 
"<so>"
	"so" Adv @ADVL> 
"<var>"
	"varur" A Neu Pl Acc Indef @OBJ> 
	"vera" V Ind Prt 1Sg @+FMAINV 
	"vera" V Ind Prt 3Sg @+FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<eingi>"
	"eingi" ? 
"<ólukkudýr>"
	"ólukkudýr" N Neu Sg Nom Indef @SUBJ> 
	"ólukkudýr" N Neu Pl Nom Indef @SUBJ> 
"<vóru>"
	"vera" V Ind Prt Pl @+FAUXV 
"<,>"
	"," CLB 
"<vóru>"
	"vera" V Ind Prt Pl @+FAUXV 
"<heldur>"
	"halda" V Ind Prs 3Sg @+FMAINV 
"<eingi>"
	"eingi" ? 
"<góð>"
	"góður" A Fem Sg Nom Indef @X 
	"góður" A Neu Pl Nom Indef @X 
	"góður" A Neu Pl Acc Indef @X 
"<.>"
	"." CLB 
 
"<Tann>"
	"tann" N Fem Sg Dat Indef @OBJ> 
	"tann" N Fem Sg Acc Indef @OBJ> 
	"tann" Pron Dem Msc Sg Dat @OBJ> 
	"tann" Pron Dem Msc Sg Acc @OBJ> 
	"tann" N Fem Sg Nom Indef @SUBJ> 
"<,>"
	"," CLB 
"<ið>"
	"ið" CS @CVP 
"<frelsir>"
	"frelsa" V Ind Prs 3Sg @+FMAINV 
"<,>"
	"," CLB 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<Gud>"
	"Gud" N Prop Sg Acc @<OBJ 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CNP 
"<hin>"
	"hin" Det Msc Sg Nom @>N 
	"hin" Pron Dem Msc Sg Acc @<OBJ 
	"hin" Det Msc Sg Acc @<OBJ 
"<versti>"
	"óndur" A Superl Msc Sg Nom Def @X 
	"ringur" A Superl Msc Sg Nom Def @X 
	"illur" A Superl Msc Sg Nom Def @X 
"<sjálvur>"
	"sjálvur" A Msc Sg Nom Indef @X 
"<.>"
	"." CLB 
 
"<Kroppurin>"
	"kroppur" N Msc Sg Nom Def @SUBJ> 
"<á>"
	"á" Pr @N< 
"<trappusteininum>"
	"trappusteinur" N Msc Sg Dat Def @OBJ> 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FAUXV 
"<gloymt>"
	"gloyma" V Sup @-FMAINV 
"<meg>"
	"eg" Pron Pers Sg Acc @<OBJ 
"<,>"
	"," CLB 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> 
"<situr>"
	"sita" V Ind Prs 3Sg @+FMAINV 
"<og>"
	"og" CC @CVP 
"<hyggur>"
	"hyggja" V Ind Prs 3Sg @+FMAINV 
"<at>"
	"at" IM @IM 
	"at" Pr @<ADVL 
"<fløskuni>"
	"fløska" N Fem Sg Dat Def @OBJ> 
"<,>"
	"," CLB 
"<kitlar>"
	"kitla" V Ind Prs 3Sg @+FMAINV 
	"kittil" N Msc Pl Acc Indef @OBJ> 
"<botnin>"
	"botnur" N Msc Sg Acc Def @<OBJ 
"<við>"
	"við" Pr @<ADVL 
"<fremstafingri>"
	"fremstafingri" ? 
"<og>"
	"og" CC @CVP 
"<sigur>"
	"siga" V Ind Prs 3Sg @+FMAINV 
"<diggudigg>"
	"diggu#digg" N Neu Sg Nom Indef @<SUBJ 
"<.>"
	"." CLB 
 
"<,>"
	"," CLB 
"<,>"
	"," CLB 
"<Ætlar>"
	"ætla" V Ind Prs 3Sg @+FMAINV 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ 
"<at>"
	"at" IM @IM 
"<sita>"
	"sita" V Inf @-FMAINV 
"<her>"
	"herur" N Msc Sg Acc Indef @<OBJ 
	"her" Adv @<ADVL 
"<í>"
	"í" Pr @<ADVL 
"<alla>"
	"allur" Det Neu Sg Dat Def @>N 
"<nátt>"
	"nátt" N Fem Sg Acc Indef @P< 
"<?>"
	"?" CLB @X 
 
"<">"
	""" PUNCT 
"<spyrji>"
	"spyrja" V Ind Prs 1Sg @+FMAINV 
"<eg>"
	"eg" Pron Pers Sg Nom @<SUBJ 
"<so>"
	"so" Adv @<ADVL 
"<.>"
	"." CLB 
 
"<Hetta>"
	"Hetta" N Prop Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ 
	"tað" Pron Dem Neu Sg Acc @<OBJ 
"<neyðarsliga>"
	"neyðarsligur" A Neu Sg Acc Def @>N 
"<úrslitið>"
	"úrslit" N Neu Sg Acc Def @<OBJ 
"<av>"
	"av" Pr @<ADVL 
"<øllum>"
	"øllum" ? 
"<tí>"
	"tað" Pron Pers Sg Dat @P< 
"<,>"
	"," CLB 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<havi>"
	"hava" V Ind Prs 1Sg @+FAUXV 
"<hugsað>"
	"hugsa" V Sup @-FMAINV 
"<.>"
	"." CLB 
 
"<,>"
	"," CLB 
"<,>"
	"," CLB 
"<Sjálvandi>"
	"sjálvandi" Adv @ADVL> 
"<,>"
	"," CLB 
"<sjálvandi>"
	"sjálvandi" Adv @ADVL> 
"<,>"
	"," CLB 
"<sjálvandi>"
	"sjálvandi" Adv @ADVL> 
"<,>"
	"," CLB 
"<">"
	""" PUNCT 
"<svarar>"
	"svara" V Ind Prs 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ 
"<og>"
	"og" CC @CVP @CNP 
"<leggur>"
	"leggja" V Ind Prs 3Sg @+FMAINV 
	"leggur" N Msc Sg Nom Indef @SUBJ> 
"<seg>"
	"seg" Pron Refl Acc @<OBJ 
"<afturá>"
	"afturá" ? 
"<,>"
	"," CLB 
"<enn>"
	"enn" Adv @<ADVL 
"<hevur>"
	"hava" V Ind Prs 3Sg @+FMAINV 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ 
"<fløskuna>"
	"fløska" N Fem Sg Acc Def @<OBJ 
"<í>"
	"í" Pr @<ADVL 
"<hondini>"
	"hond" N Fem Sg Dat Def @P< 
"<.>"
	"." CLB 
 
"<,>"
	"," CLB 
"<,>"
	"," CLB 
"<Eg>"
	"eg" Pron Pers Sg Nom @X 
"<ætli>"
	"ætl" N Neu Sg Dat Indef @HNOUN 
"<mær>"
	"eg" Pron Pers Sg Dat @X 
"<at>"
	"at" IM @IM 
"<byggja>"
	"byggja" V Inf @X 
"<hús>"
	"hús" N Neu Pl Acc Indef @<OBJ 
	"hús" N Neu Sg Acc Indef @<OBJ 
"<her>"
	"herur" N Msc Sg Acc Indef @<OBJ 
	"her" Adv @<ADVL 
"<niðri>"
	"niðri" Adv @<ADVL 
"<.>"
	"." CLB 
 
"<Ella>"
	"Ella" N Prop Sg Nom @HNOUN 
"<at>"
	"at" IM @IM 
"<fáa>"
	"fáa" V Inf @X 
"<onkran>"
	"onkur" Pron Indef Msc Sg Acc @<OBJ 
"<at>"
	"at" IM @IM 
"<byggja>"
	"byggja" V Inf @X 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ 
"<oman>"
	"oman" Adv @<ADVL 
"<yvir>"
	"yvir" Pr @<ADVL 
"<meg>"
	"eg" Pron Pers Sg Acc @P< 
"<.>"
	"." CLB 
 
"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<tími>"
	"tíma" V Ind Prs 1Sg @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<at>"
	"at" IM @IM 
"<røra>"
	"røra" V Inf @-FMAINV 
"<meg>"
	"eg" Pron Pers Sg Acc @<OBJ 
"<aftur>"
	"aftur" Adv @<ADVL 
"<,>"
	"," CLB 
"<nú>"
	"nú" Adv @<ADVL 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ 
	"tað" Pron Pers Sg Nom @<SUBJ 
	"tað" Pron Dem Neu Sg Acc @<OBJ 
"<slutt>"
	"slutt" ? 
"<.>"
	"." CLB 
 
"<.>"
	"." CLB 
 
"<.>"
	"." CLB 
 
"<far>"
	"fara" V Imp Sg @+FMAINV 
	"far" N Neu Sg Nom Indef @SUBJ> 
	"far" N Neu Sg Acc Indef @OBJ> 
"<og>"
	"og" CC @CVP 
"<skaffa>"
	"skaffa" V Ind Prs Pl @+FMAINV 
	"skaffa" V Imp Sg @+FMAINV 
"<ein>"
	"ein" Det Msc Sg Acc @>N 
"<lítlan>"
	"lítli" N Msc Sg Acc Def @<OBJ 
"<,>"
	"," CLB 
"<so>"
	"so" Adv @<ADVL 
"<drekka>"
	"drekka" V Ind Prs Pl @+FMAINV 
	"drekka" N Neu Sg Acc Indef @<OBJ 
	"drekka" N Neu Sg Nom Indef @SUBJ> 
"<vit>"
	"eg" Pron Pers Pl Nom @<SUBJ 
"<okkum>"
	"eg" Pron Pers Pl Acc @<OBJ 
	"eg" Pron Pers Pl Dat @<IOBJ 
"<skít>"
	"skíta" V Imp Sg @+FMAINV 
	"skíta" V Ind Prt 3Sg @+FMAINV 
	"skítur" N Msc Sg Acc Indef @<OBJ 
"<.>"
	"." CLB 
 
"<">"
	""" PUNCT 
"<Nú>"
	"nú" Adv @ADVL> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<kaldari>"
	"kaldur" A Cmp Msc Sg Acc Indef @X 
	"kala" V* PrfPrc A Cmp Msc Sg Acc Indef @X 
	"kaldur" A Cmp Msc Sg Nom Def @X 
	"kala" V* PrfPrc A Cmp Msc Sg Nom Def @X 
	"kaldur" A Cmp Msc Sg Nom Indef @X 
	"kala" V* PrfPrc A Cmp Msc Sg Nom Indef @X 
"<.>"
	"." CLB 
 
"<Býurin>"
	"býur" N Msc Sg Nom Def @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<bara>"
	"bara" Adv @<ADVL 
"<deyður>"
	"deyður" A Msc Sg Nom Indef @<SPRED 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CNP 
"<eisini>"
	"eisini" Adv @<ADVL 
"<tómur>"
	"tómur" A Msc Sg Nom Indef @X 
"<.>"
	"." CLB 
 
"<Bilarnir>"
	"bilur" N Msc Pl Nom Def @SUBJ> 
"<standa>"
	"standa" V Ind Prs Pl @+FMAINV 
"<við>"
	"við" Pr @<ADVL 
"<sløktum>"
	"sløktum" ? 
"<ljósum>"
	"ljós" N Neu Pl Dat Indef @P< 
	"ljósi" N Msc Pl Dat Indef @P< 
"<og>"
	"og" CC @CNP 
"<køldum>"
	"køla" V* PrfPrc A Msc Pl Dat Indef @>N 
	"kaldur" A Msc Pl Dat Indef @>N 
"<motorum>"
	"motorur" N Msc Pl Dat Indef @X 
"<.>"
	"." CLB 
 
"<Allar>"
	"allur" Det Fem Pl Acc Indef @OBJ> 
"<hurðar>"
	"hurð" N Fem Sg Gen Indef @OBJ> 
"<eru>"
	"vera" V Ind Prs Pl @+FMAINV 
"<afturlatnar>"
	"afturlatnar" ? 
"<,>"
	"," CLB 
"<og>"
	"og" CC @CNP 
"<eg>"
	"eg" Pron Pers Sg Nom @X 
"<hómi>"
	"hómi" N Msc Sg Nom Indef @X 
"<eitt>"
	"ein" Det Neu Sg Acc @>N 
"<svart>"
	"svartur" A Neu Sg Acc Indef @>N 
"<handilsvindeyga>"
	"handils#vindeyga" N Neu Sg Acc Indef @<OBJ 
"<.>"
	"." CLB 
 
"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<mjørki>"
	"mjørki" N Msc Sg Nom Indef @<SPRED 
"<og>"
	"og" CC @CNP 
"<sirm>"
	"sirm" N Neu Sg Acc Indef @<OBJ 
"<.>"
	"." CLB 
 
"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<ikki>"
	"ikki" Adv @<ADVL 
"<nakað>"
	"nakar" Pron Indef Neu Sg Acc @<OBJ 
	"nakar" Det Indef Neu Sg Acc @>N 
	"nakar" Det Indef Neu Sg Nom @>N 
"<hugnaligt>"
	"hugnaligur" A* Adv @<ADVL 
	"hugnaligur" A Neu Sg Acc Indef @>N 
"<og>"
	"og" CC @CNP 
"<barnsligt>"
	"barnsligur" A Neu Sg Acc Indef @>N 
"<sirm>"
	"sirm" N Neu Sg Acc Indef @<OBJ 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CNP 
"<vátir>"
	"vátur" A Msc Pl Nom Indef @X 
"<og>"
	"og" CC @CNP 
"<kaldir>"
	"kaldur" A Msc Pl Nom Indef @>N 
	"kala" V* PrfPrc A Msc Pl Nom Indef @>N 
"<regndropar>"
	"regndropi" N Msc Pl Acc Indef @<OBJ 
"<,>"
	"," CLB 
"<sum>"
	"sum" CS @CVP 
"<ísa>"
	"ísa" V Ind Prs Pl @+FMAINV 
"<klæðini>"
	"klæði" N Neu Pl Nom Def @<SUBJ 
"<.>"
	"." CLB 
 
"<Og>"
	"og" CC @CVP 
"<so>"
	"so" Adv @ADVL> 
"<hetta>"
	"hesin" Det Neu Sg Nom @>N 
"<ljóðið>"
	"ljóð" N Neu Sg Nom Def @HNOUN 
"<frá>"
	"frá" Pr @N< 
"<húsunum>"
	"hús" N Neu Pl Dat Def @P< 
	"húsi" N Msc Pl Dat Def @P< 
"<.>"
	"." CLB 
 
"<Ella>"
	"Ella" N Prop Sg Nom @SUBJ> 
"<kanska>"
	"kanska" Adv @ADVL> 
"<kemur>"
	"koma" V Ind Prs 3Sg @+FMAINV 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ 
	"tað" Pron Pers Sg Nom @<SUBJ 
	"tað" Pron Dem Neu Sg Acc @<OBJ 
"<frá>"
	"frá" Pr @<ADVL 
"<tómrúminum>"
	"tómrúminum" ? 
"<millum>"
	"millum" Pr @<ADVL 
"<húsini>"
	"hús" N Neu Pl Acc Def @P< 
"<,>"
	"," CLB 
"<hvør>"
	"hvør" Det Interr Fem Sg Nom @>N 
"<veit>"
	"veit" N Fem Sg Nom Indef @SUBJ> 
"<,>"
	"," CLB 
"<men>"
	"men" CC @CVP @CNP 
"<mær>"
	"eg" Pron Pers Sg Dat @OBJ> 
"<dámar>"
	"dáma" V Ind Prs 3Sg @+FMAINV 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ 
	"tað" Pron Pers Sg Nom @<SUBJ 
	"tað" Pron Dem Neu Sg Acc @<OBJ 
"<einki>"
	"einki" N Neu Sg Acc Indef @<OBJ 
"<.>"
	"." CLB 
 
"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> 
"<veit>"
	"vita" V Ind Prs 1Sg @+FMAINV 
"<,>"
	"," CLB 
"<at>"
	"at" CS @CVP 
"<býurin>"
	"býur" N Msc Sg Nom Def @SUBJ> 
"<svevur>"
	"sova" V Ind Prs 3Sg @+FMAINV 
"<,>"
	"," CLB 
"<kortini>"
	"kortini" Adv @<ADVL 
"<koma>"
	"koma" V Ind Prs Pl @+FMAINV 
"<hasi>"
	"hasin" Det Neu Pl Acc @>N 
	"hasin" Det Neu Pl Nom @>N 
	"hasin" Pron Dem Neu Pl Acc @<OBJ 
"<ljóðini>"
	"ljóð" N Neu Pl Acc Def @<OBJ 
	"ljóð" N Neu Pl Nom Def @<SUBJ 
"<oman>"
	"oman" Adv @<ADVL 
"<móti>"
	"móti" Pr @<ADVL 
"<mær>"
	"eg" Pron Pers Sg Dat @P< 
"<sum>"
	"sum" Pr @<ADVL 
"<ein>"
	"ein" Det Msc Sg Acc @>N 
	"ein" Det Msc Sg Nom @>N 
"<flóð>"
	"flóð" N Neu Sg Nom Indef @X 
	"flóð" N Neu Sg Acc Indef @X 
	"flóð" N Fem Sg Acc Indef @X 
	"flóð" N Fem Sg Nom Indef @X 
	"flóð" N Fem Sg Dat Indef @X 
"<av>"
	"av" Pr @<ADVL 
"<illbønum>"
	"illbøn" N Fem Pl Dat Indef @P< 
"<.>"
	"." CLB 
 
"<Kroppurin>"
	"kroppur" N Msc Sg Nom Def @SUBJ> 
"<á>"
	"á" Pr @N< 
"<trappusteininum>"
	"trappusteinur" N Msc Sg Dat Def @P< 
"<er>"
	"vera" V Ind Prs 3Sg @+FMAINV 
"<mitt>"
	"mitt" Adv @<ADVL 
"<í>"
	"í" Pr @<ADVL 
 
