"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #1->2 
"<ristir>"
	"rista" <ctjHead> V <mv> Ind Prs 3Sg @FMV #2->0 
"<við>"
	"við" Pr @<ADVL #3->2 
"<høvdinum>"
	"høvd" N Neu Sg Dat Def @P< #4->3 
"<,>"
	"," CLB #5->5 
"<ljóðið>"
	"ljóð" N Neu Sg Nom Def @SUBJ> #6->7 
"<hevur>"
	"hava" V <mv> Ind Prs 3Sg @FMV #7->2 
"<sína>"
	"sín" Det Poss Fem Sg Acc @>N #8->9 
"<orsøk>"
	"orsøk" N Fem Sg Acc Indef @<OBJ #9->7 
"<!>"
	"^excl" CLB #10->10 

"<Tó>"
	"tó" Adv @ADVL> #1->4 
"<,>"
	"," CLB #2->2 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #3->4 
"<ert>"
	"vera" <ctjHead> V <mv> Ind Prs 2Sg @FS-N< #4->0 
"<einsamallur>"
	"einsamallur" A Msc Sg Nom Indef @<SPRED #5->4 
"<,>"
	"," CLB #6->6 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #7->8 
"<sært>"
	"síggja" V <mv> Ind Prs 2Sg @FS-N< #8->5 
"<fólk>"
	"fólk" N Neu Pl Nom Indef @SUBJ> #9->10 
"<standa>"
	"standa" V <mv> Ind Prs Pl @FMV #10->8 
"<í>"
	"í" Pr @<ADVL #11->10 
"<gøtunum>"
	"gøta" N Fem Pl Dat Def @P< #12->11 
"<og>"
	"og" CC @CVP #13->12 
"<kemur>"
	"koma" V <mv> Ind Prs 3Sg @FMV #14->10 
"<at>"
	"at" IM @IM #15->16 
"<hugsa>"
	"hugsa" V <mv> Inf @IMV #16->14 
"<um>"
	"um" Pr @<ADVL #17->16 
"<tómar>"
	"tómur" A Fem Pl Acc Indef @>N #18->19 
"<tunnur>"
	"tunna" N Fem Pl Acc Indef @P< #19->17 
"<.>"
	"." CLB #20->20 

"<Aftan>"
	"aftan" Pr @ADVL> #1->9 
"<fyri>"
	"fyri" Pr @P< #2->1 
"<sparikassan>"
	"sparikassi" N Msc Sg Acc Def @P< #3->2 
"<,>"
	"," CLB #4->4 
"<millum>"
	"millum" Pr @ADVL> #5->9 
"<svímaðar>"
	"svíma" V* PrfPrc A Msc Pl Acc Indef @>N #6->7 
"<runnar>"
	"runnur" N Msc Pl Acc Indef @P< #7->5 
"<,>"
	"," CLB #8->8 
"<rennur>"
	"renna" V <mv> Ind Prs 3Sg @FMV #9->0 
"<ein>"
	"ein" Det Msc Sg Nom @>N #10->11 
"<tík>"
	"tík" N Fem Sg Nom Indef @<SUBJ #11->9 
"<.>"
	"." CLB #12->12 

"<Hon>"
	"hon" Pron Pers Sg Nom @SUBJ> #1->2 
"<snoddar>"
	"snodda" <ctjHead> V <mv> Ind Prs 3Sg @FMV #2->0 
"<seg>"
	"seg" Pron Refl Acc @<OBJ #3->2 
"<fram>"
	"fram" Adv @<ADVL #4->2 
"<til>"
	"til" Pr @<ADVL #5->2 
"<ein>"
	"ein" Det Msc Sg Nom @>N #6->7 
"<bonk>"
	"bonkur" N Msc Sg Acc Indef @P< #7->5 
"<,>"
	"," CLB #8->8 
"<har>"
	"har" Adv @<ADVL #9->2 
"<nakrir>"
	"nakar" Det Indef Msc Pl Nom @>N #10->11 
"<unglingar>"
	"unglingur" N Msc Pl Nom Indef @SUBJ> #11->12 
"<hava>"
	"hava" <aux> V <mv> Ind Prs Pl @FAUX #12->2 
"<slongt>"
	"sleingja" V <mv> Sup @IMV #13->12 
"<seg>"
	"seg" Pron Refl Acc @<OBJ #14->13 
"<fyri>"
	"fyri" Pr @<ADVL #15->13 
"<at>"
	"at" IM @IM #16->17 
"<tosa>"
	"tosa" V <mv> Inf @ICL-P< #17->15 
"<um>"
	"um" Pr @-F<ADVL #18->17 
"<brennivín>"
	"brennivín" N Neu Sg Acc Indef @P< #19->18 
"<.>"
	"." CLB #20->20 

"<Orðini>"
	"orð" N Neu Pl Acc Def <ctjHead> @OBJ> #1->6 
"<og>"
	"og" CC @CNP #2->1 
"<setningarnir>"
	"setningur" N Msc Pl Nom Def @OBJ> #3->1 
"<,>"
	"," CLB #4->4 
"<teir>"
	"hann" Pron Pers Pl Acc @OBJ> #5->1 
"<spekulera>"
	"spekulera" <ctjHead> V <mv> Ind Pl @FMV #6->0 
"<saman>"
	"saman" Adv @<ADVL #7->6 
"<,>"
	"," CLB #8->8 
"<eru>"
	"vera" V <mv> Ind Prs Pl @FMV #9->6 
"<so>"
	"so" Adv @<ADVL #10->9 
"<vanligir>"
	"vanligur" A Msc Pl Nom Indef @<SPRED #11->9 
"<,>"
	"," CLB #12->12 
"<at>"
	"at" CS @CVP #13->15 
"<tíkin>"
	"tík" N Fem Sg Nom Def @SUBJ> #14->15 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FS-VFIN< #15->9 
"<líka>"
	"líkur" A Fem Sg Nom Def @<SPRED #16->15 
"<við>"
	"við" Pr @<ADVL #17->15 
"<at>"
	"at" IM @IM #18->19 
"<skilja>"
	"skilja" V <mv> Inf @ICL-P< #19->17 
"<tað>"
	"tað" Pron Pers Sg Acc @-F<OBJ #20->19 
"<.>"
	"." CLB #21->21 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #1->2 
"<andar>"
	"anda" <ctjHead> V <mv> Ind Prs 3Sg @FMV #2->0 
"<út>"
	"út" Adv @<ADVL #3->2 
"<og>"
	"og" CC @CVP #4->3 
"<sært>"
	"síggja" V <mv> Ind Prs 2Sg @FMV #5->2 
"<,>"
	"," CLB #6->6 
"<at>"
	"at" CS @CVP #7->14 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #8->14 
"<,>"
	"," CLB #9->9 
"<sum>"
	"sum" <cs> Rel @CVP #10->12 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #11->12 
"<trúði>"
	"trúði" V <mv> Ind Prt 2Sg @FS-N< #12->8 
"<,>"
	"," CLB #13->13 
"<var>"
	"vera" V <mv> Ind Prt 3Sg @FMV #14->2 
"<ein>"
	"ein" Det Msc Sg Nom @>N #15->16 
"<tík>"
	"tík" N Fem Sg Nom Indef @<SPRED #16->14 
"<,>"
	"," CLB #17->17 
"<er>"
	"vera" <aux> V <mv> Ind Prs 3Sg @FAUX #18->2 
"<vilst>"
	"vilst" V <mv> Ind PrsPrc Pass @FMV #19->2 
"<niðan>"
	"niðan" Adv @<ADVL #20->19 
"<til>"
	"til" Pr @<ADVL #21->19 
"<løgtingshúsið>"
	"løgtingshús" N Neu Sg Acc Def @P< #22->21 
"<,>"
	"," CLB #23->23 
"<hevur>"
	"hava" <aux> V <mv> Ind Prs 3Sg @FAUX #24->2 
"<lyft>"
	"lyfta" V <mv> Sup @IMV #25->24 
"<beinið>"
	"bein" N Neu Sg Acc Def @<OBJ #26->25 
"<og>"
	"og" CC @CVP #27->26 
"<pissar>"
	"pissa" V <mv> Ind Prs 3Sg @FMV #28->2 
"<.>"
	"." CLB #29->29 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #1->2 
"<fert>"
	"fara" <ctjHead> V <mv> Ind Prs 2Sg @FMV #2->0 
"<omaneftir>"
	"omaneftir" Adv @<ADVL #3->2 
"<,>"
	"," CLB #4->4 
"<sært>"
	"særa" V <mv> Ind Prs 2Sg @FMV #5->2 
"<,>"
	"," CLB #6->6 
"<at>"
	"at" CS @CVP #7->9 
"<pylsuvagnarnir>"
	"pylsu#vagnur" N Msc Pl Nom Def @SUBJ> #8->9 
"<eru>"
	"vera" <ctjHead> V <mv> Ind Prs Pl @FS-OBJ #9->5 
"<stongdir>"
	"stongdir" A Msc Pl Nom @<SPRED #10->9 
"<,>"
	"," CLB #11->11 
"<sært>"
	"síggja" V <mv> Ind Prs 2Sg @FS-OBJ #12->9 
"<ein>"
	"ein" Det Msc Sg Acc @>N #13->14 
"<ulpumann>"
	"ulpu#maður" N Msc Sg Acc Indef @<OBJ #14->12 
"<,>"
	"," CLB #15->15 
"<sum>"
	"sum" <cs> Rel @CVP #16->17 
"<stendur>"
	"standa" <ctjHead> V <mv> Ind Prs 3Sg @FS-N< #17->14 
"<og>"
	"og" CC @CVP #18->17 
"<trolar>"
	"trola" V <mv> Ind Prs 3Sg @FS-N< #19->17 
"<eftir>"
	"eftir" Pr @<ADVL #20->19 
"<slatri>"
	"slatur" N Neu Sg Dat Indef @P< #21->20 
"<.>"
	"." CLB #22->22 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #1->2 
"<ert>"
	"vera" <ctjHead> V <mv> Ind Prs 2Sg @FMV #2->0 
"<ikki>"
	"ikki" Adv @<ADVL #3->2 
"<fordómsfríur>"
	"fordómsfríur" @<SPRED #4->2 
"<og>"
	"og" CC @CVP #5->3 
"<hugsar>"
	"hugsa" V <mv> Ind Prs 3Sg @FMV #6->2 
"<títt>"
	"tíður" A* Adv @<ADVL #7->6 
"<um>"
	"um" Pr @<ADVL #8->6 
"<bygdafólk>"
	"bygdafólk" N Neu Pl Acc Indef @P< #9->8 
"<.>"
	"." CLB #10->10 

"<Unglingarnir>"
	"unglingur" N Msc Pl Nom Def @SUBJ> #1->4 
"<á>"
	"á" Pr @N< #2->1 
"<beinkinum>"
	"bonkur" N Msc Sg Dat Def @P< #3->2 
"<tosa>"
	"tosa" <ctjHead> V <mv> Ind Prs Pl @FMV #4->0 
"<nú>"
	"nú" Adv @<ADVL #5->4 
"<um>"
	"um" Pr @<ADVL #6->4 
"<konufólk>"
	"konufólk" N Neu Pl Acc Indef @P< #7->6 
"<,>"
	"," CLB #8->8 
"<serliga>"
	"serliga" Adv @ADVL> #9->10 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #10->4 
"<tað>"
	"tað" Pron Pers Sg Nom @<tSUBJ #11->11 
"<ein>"
	"eitt" Pron Dem Fem Sg Nom @<SUBJ #12->10 
"<,>"
	"," CLB #13->13 
"<hon>"
	"hon" Pron Pers Sg Nom @SUBJ> #14->15 
"<lovar>"
	"lova" V <mv> Ind Prs 3Sg @FMV #15->4 
"<sum>"
	"sum" Pr @<ADVL #16->15 
"<lambið>"
	"lamb" N Neu Sg Acc Def @P< #17->16 
"<,>"
	"," CLB #18->18 
"<siga>"
	"siga" V <mv> <vdic> Ind Prs Pl @FMV #19->4 
"<teir>"
	"hann" Pron Pers Pl Acc @<OBJ #20->19 
"<og>"
	"og" CC @CNP #21->20 
"<smírast>"
	"smírast" V <mv> Inf Pass @FMV #22->4 
"<.>"
	"." CLB #23->23 

"<Myrkrið>"
	"myrkur" N Neu Sg Nom Def @SUBJ> #1->2 
"<er>"
	"vera" <ctjHead> V <mv> Ind Prs 3Sg @FMV #2->0 
"<ikki>"
	"ikki" Adv @<ADVL #3->2 
"<myrkt>"
	"myrkur" A Neu Sg Nom Indef <ctjHead> @<SPRED #4->2 
"<,>"
	"," CLB #5->5 
"<heldur>"
	"halda" V <mv> Ind Prs 3Sg @FMV #6->2 
"<skitið>"
	"skitin" A* Adv @<SPRED #7->6 
"<,>"
	"," CLB #8->8 
"<so>"
	"so" Adv @<ADVL #9->6 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #10->11 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #11->2 
"<eingin>"
	"eingin" @>A #12->12 
"<romantikkur>"
	"romantikkur" @<SPRED #13->11 
"<,>"
	"," CLB #14->14 
"<sum>"
	"sum" <cs> Rel @CVP #15->16 
"<drívur>"
	"dríva" <ctjHead> V <mv> Ind Prs 3Sg @FS-N< #16->11 
"<teg>"
	"tú" Pron Pers Sg Acc @<OBJ #17->16 
"<oman>"
	"oman" Adv @<ADVL #18->16 
"<móti>"
	"móti" Pr @<ADVL #19->16 
"<sjónum>"
	"sjógvur" N Msc Sg Dat Def @P< #20->19 
"<,>"
	"," CLB #21->21 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #22->23 
"<fert>"
	"fara" V <mv> Ind Prs 2Sg @FS-N< #23->20 
"<bara>"
	"bara" Adv @<ADVL #24->23 
"<sum>"
	"sum" Pr @<ADVL #25->23 
"<vatnið>"
	"vatn" N Neu Sg Acc @P< #26->25 
"<í>"
	"í" Pr @<ADVL #27->23 
"<rennusteininum>"
	"rennu#steinur" N Msc Sg Dat Def @P< #28->27 
"<.>"
	"." CLB #29->29 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #1->2 
"<kemur>"
	"koma" <ctjHead> V <mv> Ind Prs 2Sg @FMV #2->0 
"<út>"
	"út" Adv @<ADVL #3->2 
"<úr>"
	"úr" Pr @<ADVL #4->2 
"<skugganum>"
	"skuggi" N Msc Sg Dat Def @P< #5->4 
"<og>"
	"og" CC @CNP #6->5 
"<sært>"
	"særa" V <mv> Ind Prs 2Sg @+MAINV #7->2 
"<skipini>"
	"skip" N Neu Pl Acc Def @<OBJ #8->7 
"<,>"
	"," CLB #9->9 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #10->11 
"<steðgar>"
	"steðga" V <mv> Ind Prs 2Sg @FS-N< #11->8 
"<,>"
	"," CLB #12->12 
"<pilkar>"
	"pilka" V <mv> Ind Prs 2Sg @FMV #13->2 
"<nøs>"
	"nøs" N Fem Sg Acc Indef @<Obj #14->14 
"<,>"
	"," CLB #15->15 
"<og>"
	"og" CC @CVP #16->14 
"<tað>"
	"tað" Pron Pers Sg Nom @tSUBJ> #17->18 
"<rennur>"
	"renna" V <mv> Ind Prs 3Sg @FMV #18->2 
"<upp>"
	"upp" Adv @<ADVL #19->18 
"<fyri>"
	"fyri" Pr @<ADVL #20->18 
"<tær>"
	"tú" Pron Pers Sg Dat @P< #21->20 
"<,>"
	"," CLB #22->22 
"<at>"
	"at" CS @CVP #23->25 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #24->25 
"<ert>"
	"vera" V <mv> Ind Prs 2Sg @FS-OBJ #25->18 
"<góður>"
	"góður" A Msc Sg Nom Indef @<SPRED #26->25 
"<við>"
	"við" Pr @<ADVL #27->25 
"<henda>"
	"hesin" Det Msc Sg Acc @>N #28->29 
"<býin>"
	"býur" N Msc Sg Acc Def @P< #29->27 
"<hóast>"
	"hóast" Pr @<ADVL #30->25 
"<alt>"
	"altur" N Msc Sg Acc Indef @P< #31->30 
"<.>"
	"." CLB #32->32 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #1->2 
"<spýtir>"
	"spýta" V <mv> Ind Prs 3Sg @FMV #2->0 
"<á>"
	"á" Pr @<ADVL #3->2 
"<vegin>"
	"vegur" N Msc Sg Acc Def @P< #4->3 
"<.>"
	"." CLB #5->5 

"<hvat>"
	"hvør" Pron Interr Neu Sg Nom @SPRED> #1->2 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #2->0 
"<tað>"
	"tað" Pron Pers Sg Nom @<tSUBJ #3->3 
"<at>"
	"at" IM @IM #4->5 
"<vera>"
	"vera" V <mv> Inf @ICL-SUBJ #5->2 
"<góður>"
	"góður" A Msc Sg Nom Indef @-F<SPRED #6->5 
"<við>"
	"við" Pr @<ADVL #7->5 
"<nakað>"
	"nakað" Pron Indef Neu Sg Acc @P< @-F<ADVL #8->5 
"<.>"
	"." CLB #9->9 

"<Viljaleysur>"
	"viljaleysur" A Msc Sg Nom Indef @ADVL> #1->21 
"<gekk>"
	"ganga" V <mv> Ind Prt 3Sg @+MAINV #2->2 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #3->21 
"<út>"
	"út" Adv @<ADVL #4->2 
"<eftir>"
	"eftir" Pr @<ADVL #5->2 
"<bryggjuni>"
	"bryggja" N Fem Sg Dat Def @P< #6->5 
"<,>"
	"," CLB #7->7 
"<so>"
	"so" Adv @<ADVL #8->2 
"<langt>"
	"langur" A* Adv @<ADVL #9->2 
"<út>"
	"út" Adv @<ADVL #10->2 
"<,>"
	"," CLB #11->11 
"<at>"
	"at" CS @CVP #12->23 
"<ljóðini>"
	"ljóð" N Neu Pl Acc Def @SUBJ> #13->23 
"<frá>"
	"frá" Pr @N< #14->13 
"<býnum>"
	"býur" N Msc Pl Dat Def @P< #15->14 
"<,>"
	"," CLB #16->16 
"<sum>"
	"sum" <cs> Rel @CVP #17->21 
"<næstan>"
	"næstan" Adv @ADVL> #18->21 
"<ongan>"
	"ongan" Pron Acc @N> #19->19 
"<uppruna>"
	"uppruni" N Msc Sg Acc Indef @OBJ> #20->21 
"<hava>"
	"hava" V <mv> Ind Prs Pl @FS-N< #21->15 
"<,>"
	"," CLB #22->22 
"<doyðu>"
	"doyðu" V <mv> Ind Prt 3Sg @FMV #23->0 
"<burtur>"
	"burtur" Adv @<ADVL #24->23 
"<sum>"
	"sum" Pr @<ADVL #25->23 
"<snorkið>"
	"snork" N Neu Sg Acc @P< #26->25 
"<frá>"
	"frá" Pr @N< #27->26 
"<einum>"
	"ein" Det Msc Sg Dat @>N #28->30 
"<vaknandi>"
	"vakna" V* PrsPrc A Msc Sg Dat Indef @>N #29->30 
"<manni>"
	"maður" N Msc Sg Dat Indef @P< #30->27 
"<.>"
	"." CLB #31->31 

"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #1->2 
"<var>"
	"vera" V <mv> Ind Prt 3Sg @FMV #2->0 
"<eitt>"
	"ein" Det Neu Sg Nom @>N #3->4 
"<sindur>"
	"sindur" N Neu Sg Nom Indef @>N #4->4 
"<óhugnaligt>"
	"óhugnaligur" A* Adv @<SPRED #5->2 
"<.>"
	"." CLB #6->6 

"<Sjálvur>"
	"sjálvur" A Msc Sg Nom Indef @>N #1->5 
"<stóð>"
	"standa" V <mv> Ind Prt 3Sg @FMV #2->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #3->2 
"<í>"
	"í" Pr @<ADVL #4->2 
"<miðjuni>"
	"miðja" N Fem Sg Dat Def @P< #5->4 
"<.>"
	"." CLB #6->6 

"<Úti>"
	"úti" Adv @ADVL> #1->4 
"<við>"
	"við" Pr @ADVL> #2->4 
"<Skinnarasker>"
	"Skinnarasker" N Prop Sg Acc @P< #3->2 
"<steðgaði>"
	"steðga" <ctjHead> V <mv> Ind Prt Sg @FMV #4->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #5->4 
"<,>"
	"," CLB #6->6 
"<hugdi>"
	"hugdi" V <mv> Ind Prt 3Sg @FMV #7->4 
"<so>"
	"so" Adv @<ADVL #8->7 
"<út>"
	"út" Adv @<ADVL #9->7 
"<á>"
	"á" Pr @<ADVL #10->7 
"<sjógv>"
	"sjógvur" N Msc Sg Acc Indef @P< #11->10 
"<og>"
	"og" CC @CVP #12->11 
"<var>"
	"vera" V <mv> Ind Prt 3Sg @FMV #13->4 
"<lukkuligur>"
	"lukkuligur" A Msc Sg Nom Indef @<SPRED #14->13 
"<eina>"
	"ein" Det Fem Sg Acc @>N #15->16 
"<løtu>"
	"løta" N Fem Sg Acc Indef @<ADVL #16->13 
"<,>"
	"," CLB #17->17 
"<men>"
	"men" CC @CVP #18->16 
"<kom>"
	"koma" V <mv> Ind Prt 3Sg @FMV #19->4 
"<so>"
	"so" Adv @ADVL #20->20 
"<at>"
	"at" IM @IM #21->22 
"<hugsa>"
	"hugsa" V <mv> Inf @IMV #22->19 
"<um>"
	"um" Pr @<ADVL #23->22 
"<sjóverk>"
	"sjóverkur" N Msc Sg Acc Indef @P< #24->23 
"<.>"
	"." CLB #25->25 

"<Við>"
	"við" Pr @ADVL> #1->5 
"<einum>"
	"ein" Det Neu Sg Dat @>N #2->4 
"<harkandi>"
	"harka" V* PrsPrc A Neu Sg Dat Indef @>N #3->4 
"<ljóði>"
	"ljóð" N Neu Sg Dat Indef @P< #4->1 
"<vendi>"
	"venda" <ctjHead> V <mv> Ind Prt Sg @FMV #5->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #6->5 
"<sær>"
	"sig" Pron Refl Sg Acc @<OBJ #7->5 
"<á>"
	"á" Pr @<ADVL #8->5 
"<og>"
	"og" CC @CNP #9->8 
"<hugdi>"
	"hugdi" V <mv> Ind Prt Sg @FMV #10->5 
"<at>"
	"at" Pr @<ADVL #11->10 
"<býnum>"
	"býur" N Msc Pl Dat Def @P< #12->11 
"<.>"
	"." CLB #13->13 

"<Men>"
	"men" CC @CVP #1->3 
"<býurin>"
	"býur" N Msc Sg Nom Def @SUBJ> #2->3 
"<fekk>"
	"fáa" V <mv> Ind Prt 3Sg @FMV #3->0 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #4->3 
"<at>"
	"at" IM @IM #5->6 
"<hugsa>"
	"hugsa" V <mv> Inf @<OBJ #6->3 
"<um>"
	"um" Pr @-F<ADVL #7->6 
"<brennivín>"
	"brennivín" N Neu Sg Acc Indef <ctjHead> @P< #8->7 
"<og>"
	"og" CC @CVP @CNP #9->8 
"<bilar>"
	"bilur" N Msc Pl Acc Indef @P< #10->8 
"<,>"
	"," CLB #11->11 
"<sum>"
	"sum" <cs> Rel @CVP #12->13 
"<koyrdu>"
	"koyra" V <mv> Ind Prt Pl @FS-N< #13->10 
"<ov>"
	"ov" Adv @<ADVL #14->13 
"<skjótt>"
	"skjótur" A* Adv @<ADVL #15->13 
"<.>"
	"." CLB #16->16 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #1->2 
"<stardi>"
	"stara" <ctjHead> V <mv> Ind Prt Sg @FMV #2->0 
"<niður>"
	"niður" Adv @<ADVL #3->2 
"<á>"
	"á" Pr @<ADVL #4->2 
"<føturnar>"
	"fótur" N Msc Pl Acc Def @P< #5->4 
"<og>"
	"og" CC @CVP #6->5 
"<fekk>"
	"fáa" V <mv> Ind Prt 3Sg @FMV #7->2 
"<hug>"
	"hugur" N Msc Sg Acc Indef @<OBJ #8->7 
"<at>"
	"at" IM @IM #9->10 
"<rópa>"
	"rópa" V <mv> Inf @N< #10->7 
"<reyvarhol>"
	"reyvarhol" N Neu Sg Acc Indef @-F<OBJ #11->10 
"<.>"
	"." CLB #12->12 

"<Aftur>"
	"aftur" Adv @ADVL> #1->3 
"<einaferð>"
	"einaferð" N Fem Sg Acc @P< #2->2 
"<var>"
	"vera" <ctjHead> V <mv> Ind Prt 3Sg @FMV #3->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #4->3 
"<ein>"
	"ein" Det Msc Sg Nom @>N #5->7 
"<einsamallur>"
	"einsamallur" A Msc Sg Nom Indef @>N #6->7 
"<tóni>"
	"tóni" N Msc Sg Nom Indef @<SPRED #7->3 
"<í>"
	"í" Pr @<ADVL #8->3 
"<tí>"
	"tað" Pron Dem Sg Dat @>N #9->11 
"<stóru>"
	"stórur" A Fem Sg Dat Def @>N #10->11 
"<symfoniini>"
	"symfoni" N Fem Sg Dat Def @P< #11->8 
"<,>"
	"," CLB #12->12 
"<syrgiligt>"
	"syrgiligur" A* Adv @ADVL> #13->14 
"<var>"
	"vera" V <mv> Ind Prt 3Sg @FMV #14->3 
"<bara>"
	"bara" Adv @<ADVL #15->14 
"<tað>"
	"tað" Pron Pers Sg Nom @<SUBJ #16->14 
"<,>"
	"," CLB #17->17 
"<at>"
	"at" CS @CVP #18->20 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #19->20 
"<var>"
	"vera" <aux> V <mv> Ind Prt 3Sg @FS-OBJ #20->14 
"<dottin>"
	"detta" V <mv> PrfPrc Msc Sg Nom @FS-IMV #21->20 
"<av>"
	"av" Pr @<ADVL #22->21 
"<nótablaðnum>"
	"nótablaðnum" N Neu Sg Dat @P< #23->22 
"<.>"
	"." #24->24 

"<Inni>"
	"Inn" Adv @ADVL #1->1 
"<í>"
	"í" Pr @ADVL> #2->19 
"<myrkrinum>"
	"myrkur" N Neu Sg Dat Def @P< #3->2 
"<,>"
	"," CLB #4->4 
"<á>"
	"á" Pr @ADVL> #5->19 
"<einum>"
	"ein" Det Msc Sg Dat @>N #6->7 
"<trappusteini>"
	"trappusteinur" N Msc Sg Dat Indef @P< #7->5 
"<,>"
	"," CLB #8->8 
"<sum>"
	"sum" <cs> Rel @CVP #9->11 
"<tolin>"
	"tolin" A Neu Sg Nom Indef @ADVL> #10->11 
"<hevði>"
	"hava" <aux> V <mv> Ind Prt Sg @FS-N< #11->7 
"<verið>"
	"vera" V <mv> Sup @FS-N<IMV #12->11 
"<trappusteinur>"
	"trappusteinur" N Msc Sg Nom Indef @<SPRED #13->12 
"<í>"
	"í" Pr @<ADVL #14->12 
"<nógv>"
	"nógvur" A Neu Pl Acc Indef @>Num #15->16 
"<hundrað>"
	"hundrað" Num @>N #16->17 
"<ár>"
	"ár" N Fem Sg Dat Indef @P< #17->14 
"<,>"
	"," CLB #18->18 
"<sat>"
	"sita" V <mv> Ind Prt 3Sg @FMV #19->0 
"<ein>"
	"ein" Det Fem Sg Nom @>N #20->21 
"<menniskja>"
	"menniskja" N Fem Sg Nom Indef @<SUBJ #21->19 
"<.>"
	"." CLB #22->22 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #1->2 
"<kendi>"
	"kenna" V <mv> Ind Prt Sg @FMV #2->0 
"<við>"
	"við" Pr @<ADVL #3->2 
"<eitt>"
	"eitt" Num Neu Sg Acc @P< #4->3 
"<,>"
	"," CLB #5->5 
"<at>"
	"at" CS @CVP #6->8 
"<hetta>"
	"hetta" Pron Dem Neu Sg Nom @SUBJ> #7->8 
"<var>"
	"vera" V <mv> Ind Prt 3Sg @FS-OBJ #8->2 
"<ikki>"
	"ikki" Adv @<ADVL #9->8 
"<nakað>"
	"nakar" Det Indef Neu Sg Nom @>N #10->12 
"<vanligt>"
	"vanligur" A Neu Sg Nom Indef @>N #11->12 
"<fólk>"
	"fólk" N Neu Sg Nom Indef @<SPRED #12->8 
"<,>"
	"," CLB #13->13 
"<men>"
	"men" CC @CNP #14->12 
"<eitt>"
	"ein" Det Neu Sg Acc @>N #15->17 
	"ein" Det Neu Sg Nom @>N #15->17 
"<veruligt>"
	"veruligur" A Neu Sg Acc Indef @>N #16->17 
"<menniskja>"
	"menniskja" N Neu Sg Nom Indef @<SPRED #17->8 
"<.>"
	"." CLB #18->18 

"<Hetta>"
	"Hetta" Pron Dem Neu Sg Nom @SUBJ> #1->2 
"<gjørdi>"
	"gera" <ctjHead> V <mv> Ind Prt Sg @FMV #2->0 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #3->2 
"<eitt>"
	"ein" Det Neu Sg Acc @>N #4->5 
"<sindur>"
	"sindur" N Neu Sg Acc Indef @>A #5->6 
"<bangnan>"
	"bangin" A Msc Sg Acc Indef @<OPRED #6->3 
"<í>"
	"í" Pr @<ADVL #7->2 
"<fyrstuni>"
	"fyrsta" N Fem Sg Dat Def @P< #8->7 
"<,>"
	"," CLB #9->9 
"<myrkrið>"
	"myrkur" N Neu Sg Nom Def @SUBJ> #10->11 
"<fekk>"
	"fáa" V <mv> Ind Prt 3Sg @FMV #11->2 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #12->11 
"<at>"
	"at" IM @IM #13->14 
"<hugsa>"
	"hugsa" V <mv> Inf @IMV #14->11 
"<.>"
	"." CLB #15->15 

"<Kanska>"
	"kanska" Adv @ADVL> #1->2 
"<var>"
	"vera" V <mv> Ind Prt 3Sg @FMV #2->0 
"<hetta>"
	"hetta" Pron Dem Neu Sg Nom @<SUBJ #3->2 
"<ein>"
	"ein" Det Msc Sg Nom @>N #4->6 
"<svangur>"
	"svangur" A Msc Sg Nom Indef @>N #5->6 
"<villmaður>"
	"villmaður" N Msc Sg Nom Indef @<SPRED #6->2 
"<.>"
	"." CLB #7->7 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%% Gold standard stops here, 18.3.10. %%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

"<Annað>"
	"annar" Pron Indef Neu Acc @OBJ> #1->2 
	"annar" A Neu Acc @OBJ> #1->2 
"<var>"
	"varur" A Neu Pl Acc Indef @OBJ> #2->0 
	"vera" V <mv> Ind Prt 3Sg @FMV #2->0 
"<ið>"
	"ið" <cs> Rel @CVP #3->2 
	"ið" Adv @<ADVL #3->2 
"<hvussu>"
	"hvussu" Adv @ADVL> #4->6 
"<so>"
	"so" Adv @ADVL> #5->6 
"<er>"
	"vera" <aux> V <mv> Ind Prs 3Sg @FS-N< #6->1 
"<ikki>"
	"ikki" Adv @<ADVL #7->6 
"<prógvað>"
	"prógva" V <mv> Sup @FS-N<IMV #8->6 
"<enn>"
	"enn" Adv @<ADVL #9->8 
"<.>"
	"." CLB #10->10 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #1->2 
"<gjørdi>"
	"gera" V <mv> Ind Prt Sg @FMV #2->0 
"<seg>"
	"seg" Pron Refl Acc @<OBJ #3->2 
"<kláran>"
	"klári" N Msc Sg Acc Def @<OBJ #4->2 
"<at>"
	"at" IM @IM #5->6 
"<berjast>"
	"berja" V <mv> Inf Pass @IMV #6->2 
"<.>"
	"." CLB #7->7 

"<Nøkur>"
	"nakar" Det Indef Fem Sg Nom @>N #1->2 
"<sekund>"
	"sekund" N Neu Sg Nom Indef @SUBJ> #2->6 
"<,>"
	"," CLB #3->3 
"<áðrenn>"
	"áðrenn" CS @CVP #4->6 
"<heilin>"
	"heili" N Msc Sg Nom Def @SUBJ> #5->6 
"<visti>"
	"vita" V <mv> Ind Prt Sg @FS-ADVL #6->13 
"<,>"
	"," CLB #7->7 
"<hvussu>"
	"hvussu" Adv @<ADVL #8->6 
"<býtt>"
	"býttur" A* Adv @<ADVL #9->6 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ #10->10 
	"tað" Pron Dem Neu Sg Acc @<OBJ #10->10 
"<var>"
	"vera" <aux> V <mv> Ind Prt 3Sg @FAUX #11->0 
"<at>"
	"at" IM @IM #12->13 
"<hugsa>"
	"hugsa" V <mv> Inf @IMV #13->11 
"<um>"
	"um" Pr @<ADVL #14->13 
"<villmenn>"
	"villmaður" N Msc Pl Acc Indef @P< #15->14 
"<,>"
	"," CLB #16->16 
"<kendi>"
	"kenna" V <mv> Ind Prt Sg @FMV #17->11 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #18->17 
"<ein>"
	"ein" Det Msc Sg Acc @>N #19->21 
"<friðarligan>"
	"friðarligur" A Msc Sg Acc Indef @>N #20->21 
"<royk>"
	"roykur" N Msc Sg Acc Indef @<OBJ #21->17 
"<.>"
	"." CLB #22->22 

"<Spritt>"
	"spritt" N Neu Sg Nom Indef @HNOUN #1->0 
"<!>"
	"^excl" CLB #2->2 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #1->2 
"<snoddaði>"
	"snodda" <ctjHead> V <mv> Ind Prt Sg @FMV #2->0 
"<og>"
	"og" CC @CVP #3->2 
"<visti>"
	"vita" V <mv> Ind Prt Sg @FMV #4->2 
"<,>"
	"," CLB #5->5 
"<at>"
	"at" CS @CVP #6->8 
"<hetta>"
	"hetta" N Fem Sg Nom Indef @SUBJ> #7->8 
"<var>"
	"vera" V <mv> Ind Prt 3Sg @FS-OBJ #8->4 
"<av>"
	"av" Pr @<ADVL #9->8 
"<tí>"
	"tað" Pron Pers Sg Dat @P< #10->9 
"<dýrara>"
	"dýrur" A Cmp Neu Sg Dat Def @>N #11->12 
"<hárvatninum>"
	"hárvatn" N Neu Sg Dat Def @X #12->12 
"<.>"
	"." CLB #13->13 

"<Frískur>"
	"frískur" A Msc Sg Nom Indef @>N #1->2 
"<roykur>"
	"roykur" N Msc Sg Nom Indef @HNOUN #2->0 
"<mótvegis>"
	"mótvegis" Pr @N< #3->2 
"<lortdeyminum>"
	"lortdeyminum" ? #4->4 
"<úr>"
	"úr" Pr @<ADVL #5->5 
"<Vestaruvág>"
	"Vestaruvág" N Prop Sg Dat Guess @P< #6->5 
"<.>"
	"." CLB #7->7 

"<,>"
	"," CLB #1->1 
"<,>"
	"," CLB #2->2 
"<Vælkomin>"
	"vælkomin" A Neu Pl Acc Indef @OBJ> #3->8 
"<oman>"
	"oman" Adv @ADVL> #4->8 
"<í>"
	"í" Pr @ADVL> #5->8 
"<Skítivík>"
	"Skítivík" N Prop Sg Dat Guess @OBJ> #6->8 
"<">"
	""" PUNCT #7->7 
"<segði>"
	"siga" V <mv> Ind Prt 3Sg @FMV #8->0 
"<kroppurin>"
	"kroppur" N Msc Sg Nom Def @<SUBJ #9->8 
"<á>"
	"á" Pr @<ADVL #10->8 
"<trappusteininum>"
	"trappusteinur" N Msc Sg Dat Def @P< #11->10 
"<.>"
	"." CLB #12->12 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #1->2 
"<var>"
	"vera" <ctjHead> V <mv> Ind Prt 3Sg @FMV #2->0 
"<fullur>"
	"fullur" A Msc Sg Nom Indef @<SPRED #3->2 
"<,>"
	"," CLB #4->4 
"<rundan>"
	"rundur" A Msc Sg Acc Indef @X #5->5 
"<um>"
	"um" Pr @<ADVL #6->2 
"<hann>"
	"hann" Pron Pers Sg Acc @P< #7->6 
"<lógu>"
	"liggja" V <mv> Ind Prt Pl @FMV #8->2 
"<sigarettir>"
	"sigarett" N Fem Pl Nom Indef @<SUBJ #9->8 
"<og>"
	"og" CC @CNP #10->9 
"<tómar>"
	"tómur" A Fem Pl Acc Indef @>N #11->12 
"<fløskur>"
	"fløska" N Fem Pl Acc Indef @<OBJ #12->8 
"<.>"
	"." CLB #13->13 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #1->2 
"<hevði>"
	"hava" <aux> V <mv> Ind Prt Sg @FAUX #2->0 
"<ikki>"
	"ikki" Adv @<ADVL #3->2 
"<sitið>"
	"sita" V <mv> Imp Pl @FMV #4->2 
	"sita" V <mv> Sup @IMV #4->2 
	"sitja" V <mv> Imp Pl @FMV #4->2 
"<heilt>"
	"heilur" A* Adv @<ADVL #5->4 
"<einsamallur>"
	"einsamallur" A Msc Sg Nom Indef @X #6->6 
"<.>"
	"." CLB #7->7 

"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #1->2 
"<hyggi>"
	"hyggja" V <mv> Ind Prs 1Sg @FMV #2->0 
"<at>"
	"at" CS @CVP #3->3 
"<dreinginum>"
	"drongur" N Msc Sg Dat Def @OBJ> #4->0 
"<og>"
	"og" CC @CVP @CNP #5->4 
"<kenni>"
	"kenna" <ctjHead> V <mv> Ind Prs 1Sg @FS-VFIN< #6->2 
	"kenn" N Neu Sg Dat Indef @<IOBJ #6->2 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #7->6 
"<,>"
	"," CLB #8->8 
"<Havnin>"
	"Havn" N Prop Fem Sg Nom Def @SUBJ> #9->10 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FS-N< #10->7 
"<ikki>"
	"ikki" Adv @<ADVL #11->10 
"<størri>"
	"stórur" A Cmp Fem Sg Nom Def @<SPRED #12->10 
	"stórur" A Cmp Neu Sg Nom Indef @<SPRED #12->10 
	"stórur" A Cmp Msc Sg Nom Indef @<SPRED #12->10 
	"stórur" A Cmp Fem Sg Nom Indef @<SPRED #12->10 
	"stórur" A Cmp Neu Sg Nom Def @<SPRED #12->10 
	"stórur" A Cmp Msc Sg Nom Def @<SPRED #12->10 
"<enn>"
	"enn" Adv @<ADVL #13->10 
"<so>"
	"so" Adv @<ADVL #14->10 
"<.>"
	"." CLB #15->15 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #1->2 
"<flennir>"
	"flenna" <ctjHead> V <mv> Ind Prs 3Sg @FMV #2->0 
"<,>"
	"," CLB #3->3 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #4->5 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #5->2 
"<næstan>"
	"næsta" N Fem Sg Nom Def @<SPRED #6->5 
"<ovurkátur>"
	"ovurkátur" A Msc Sg Nom Indef @X #7->7 
"<og>"
	"og" CC @CVP #8->7 
"<sigur>"
	"siga" V <mv> Ind Prs 3Sg @FMV #9->2 
"<:>"
	":" CLB #10->10 
"<,>"
	"," CLB #11->11 
"<,>"
	"," CLB #12->12 
"<Ræðuligt>"
	"ræðuligur" A* Adv @<ADVL #13->9 
"<,>"
	"," CLB #14->14 
"<aftur>"
	"aftur" Adv @<ADVL #15->9 
"<skít>"
	"skíta" V <mv> Ind Prt 3Sg @FMV #16->9 
	"skítur" N Msc Sg Acc Indef @<OBJ #16->9 
"<í>"
	"í" Pr @<ADVL #17->16 
"<kvøld>"
	"kvøld" N Neu Pl Acc Indef @P< #18->17 
	"kvøld" N Neu Sg Acc Indef @P< #18->17 
"<.>"
	"." CLB #19->19 

"<">"
	""" PUNCT #1->1 
"<So>"
	"so" Adv @ADVL> #2->3 
"<tekur>"
	"teka" N Fem Pl Acc Indef @OBJ> #3->11 
	"teka" N Fem Pl Nom Indef @SUBJ> #3->11 
	"taka" <ctjHead> V <mv> Ind Prs 3Sg @FMV #3->11 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #4->3 
	"hann" Pron Pers Sg Nom @<SUBJ #4->3 
"<við>"
	"við" Pr @<ADVL #5->3 
"<báðum>"
	"báðir" Det Indef Fem Pl Dat @>N #6->7 
	"báðir" Pron Indef Fem Pl Dat @>N #6->7 
"<hondum>"
	"hond" N Fem Pl Dat Indef @X #7->7 
"<um>"
	"um" Pr @<ADVL #8->3 
"<høvdið>"
	"høvd" N Neu Sg Acc Def @P< #9->8 
"<og>"
	"og" CC @CVP @CNP #10->9 
"<ristir>"
	"rista" V <mv> Ind Prs 3Sg @FMV #11->0 
	"rist" N Fem Pl Acc Indef @<OPRED #11->0 
"<tað>"
	"tað" Pron Pers Sg Acc @<OPRED #12->11 
	"tað" Pron Dem Neu Sg Acc @<OPRED #12->11 
"<,>"
	"," CLB #13->13 
"<um>"
	"um" Pr @<ADVL #14->11 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #15->16 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #16->3 
"<fyri>"
	"fyri" Pr @<ADVL #17->16 
"<at>"
	"at" IM @IM #18->19 
"<fáa>"
	"fáa" V <mv> Inf @FS-P<IMV #19->17 
"<tankarnar>"
	"tanki" N Msc Pl Acc Def @<OBJ #20->19 
"<á>"
	"á" Pr @<ADVL #21->19 
"<glið>"
	"glið" N Neu Sg Acc Indef @P< #22->21 
"<,>"
	"," CLB #23->23 
"<ella>"
	"ella" CC @CNP #24->22 
"<tí>"
	"tí" CS @CVP #25->27 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #26->27 
"<heldur>"
	"halda" V <mv> Ind Prs 3Sg @FS-ADVL #27->19 
"<,>"
	"," CLB #28->28 
"<at>"
	"at" CS @CVP #29->31 
"<sprittið>"
	"spritt" N Neu Sg Nom Def @SUBJ> #30->31 
"<er>"
	"vera" <aux> V <mv> Ind Prs 3Sg @FS-OBJ #31->27 
"<steðgað>"
	"steðga" V* PrfPrc A Fem Sg Nom Indef @<SPRED #32->31 
"<í>"
	"í" Pr @<ADVL #33->31 
"<æðrunum>"
	"æðr" N Fem Pl Dat Def @P< #34->33 
	"æður" N Fem Pl Dat Def @P< #34->33 
"<,>"
	"," CLB #35->35 
"<veit>"
	"veita" V <mv> Imp Sg @FMV #36->3 
	"vita" V <mv> Ind Prs 3Sg @FMV #36->3 
"<eg>"
	"eg" Pron Pers Sg Nom @<SUBJ #37->36 
"<ikki>"
	"ikki" Adv @<ADVL #38->36 
"<.>"
	"." CLB #39->39 

"<,>"
	"," CLB #1->1 
"<,>"
	"," CLB #2->2 
"<Vilt>"
	"vilja" <aux> V <mv> Ind Prs 2Sg @FAUX #3->0 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ #4->3 
"<ikki>"
	"ikki" Adv @ADVL> #5->6 
"<hava>"
	"hava" V <mv> Inf @IMV #6->3 
"<ein>"
	"ein" Det Msc Sg Acc @>N #7->8 
"<lítlan>"
	"lítli" N Msc Sg Acc Def @<OBJ #8->6 
"<?>"
	"?" CLB @X #9->9 

"<">"
	""" PUNCT #1->1 
"<spyr>"
	"spyrja" <ctjHead> V <mv> Ind Prs 3Sg @FMV #2->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #3->2 
"<so>"
	"so" Adv @<ADVL #4->2 
"<og>"
	"og" CC @CVP @CNP #5->4 
"<rættir>"
	"rætta" V <mv> Ind Prs 3Sg @FMV #6->2 
	"rættur" N Msc Pl Acc Indef @<OBJ #6->2 
	"rætt" N Fem Pl Acc Indef @<OBJ #6->2 
"<mær>"
	"eg" Pron Pers Sg Dat @<IOBJ #7->6 
"<fløskuna>"
	"fløska" N Fem Sg Acc Def @<OBJ #8->6 
"<,>"
	"," CLB #9->9 
"<hon>"
	"hon" Pron Pers Sg Nom @SUBJ> #10->11 
"<er>"
	"vera" <aux> V <mv> Ind Prs 3Sg @FS-N< #11->8 
"<skapað>"
	"skapa" V* PrfPrc A Fem Sg Nom Indef @<SPRED #12->11 
"<sum>"
	"sum" Pr @<ADVL #13->11 
"<ein>"
	"ein" Det Msc Sg Nom @>N #14->15 
"<kvinnukroppur>"
	"kvinnu#kroppur" N Msc Sg Nom Indef <ctjHead> @SUBJ> #15->0 
"<,>"
	"," CLB #16->16 
"<hetta>"
	"hetta" N Fem Sg Nom Indef @SUBJ> #17->15 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FS-N< #18->15 
"<jú>"
	"jú" Adv @<ADVL #19->18 
"<mannfólkahárvatn>"
	"mannfólkahárvatn" ? #20->20 
"<.>"
	"." CLB #21->21 

"<Men>"
	"men" CC @CVP #1->3 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #2->3 
"<sigi>"
	"siga" <ctjHead> V <mv> Ind Prs 1Sg @FMV #3->0 
"<neitakk>"
	"neitakk" ? #4->4 
"<,>"
	"," CLB #5->5 
"<fløskan>"
	"fløska" N Fem Sg Nom Def @SUBJ> #6->7 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #7->3 
"<skjótt>"
	"skjótur" A Neu Sg Nom Indef @<SPRED #8->7 
"<lík>"
	"líki" N Neu Sg Nom Indef @<SPRED #9->7 
	"lík" N Neu Sg Nom Indef @<SPRED #9->7 
"<.>"
	"." CLB #10->10 

"<,>"
	"," CLB #1->1 
"<,>"
	"," CLB #2->2 
"<Halt>"
	"haltur" A Neu Sg Acc Indef @OBJ> #3->8 
	"hallur" A* Adv @ADVL> #3->8 
	"hallur" A Neu Sg Acc Indef @OBJ> #3->8 
	"haltur" A* Adv @ADVL> #3->8 
"<kjaft>"
	"kjaft" ? #4->4 
"<ikki>"
	"ikki" Adv @ADVL> #5->8 
"<,>"
	"," CLB #6->6 
"<">"
	""" PUNCT #7->7 
"<sigi>"
	"siga" V <mv> Ind Prs 1Sg @FMV #8->0 
"<eg>"
	"eg" Pron Pers Sg Nom @<SUBJ #9->8 
"<,>"
	"," CLB #10->10 
"<,>"
	"," CLB #11->11 
"<,>"
	"," CLB #12->12 
"<legg>"
	"leggur" N Msc Sg Acc Indef @<OBJ #13->8 
	"legg" N Neu Pl Acc Indef @<OBJ #13->8 
	"legg" N Neu Sg Acc Indef @<OBJ #13->8 
"<av>"
	"av" Pr @<ADVL #14->8 
"<maður>"
	"maður" N Msc Sg Nom Indef @X #15->15 
"<,>"
	"," CLB #16->16 
"<legg>"
	"leggur" N Msc Sg Acc Indef @X #17->17 
	"legg" N Neu Pl Acc Indef @X #17->17 
	"legg" N Neu Sg Nom Indef @X #17->17 
	"legg" N Neu Sg Acc Indef @X #17->17 
	"legg" N Neu Pl Nom Indef @X #17->17 
"<av>"
	"av" Pr @<ADVL #18->8 
"<.>"
	"." CLB #19->19 

"<">"
	""" PUNCT #1->1 
"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #2->3 
"<kenni>"
	"kenna" <ctjHead> V <mv> Ind Prs 1Sg @FMV #3->0 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ #4->3 
	"tað" Pron Dem Neu Sg Acc @<OBJ #4->3 
"<sum>"
	"sum" Pr @<ADVL #5->3 
"<skyldu>"
	"skylja" <ctjHead> V <mv> Ind Prt Pl @FMV #6->3 
"<mína>"
	"mín" Det Poss Fem Sg Acc @<OBJ #7->6 
"<at>"
	"at" IM @IM #8->9 
"<siga>"
	"siga" V <mv> Inf @IMV #9->6 
"<hetta>"
	"hesin" Pron Dem Neu Sg Acc @<OBJ #10->9 
"<við>"
	"við" Pr @<ADVL #11->9 
"<hann>"
	"hann" Pron Pers Sg Acc @P< #12->11 
"<,>"
	"," CLB #13->13 
"<men>"
	"men" CC @CVP #14->12 
"<hvussu>"
	"hvussu" Adv @<ADVL #15->9 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #16->17 
"<skal>"
	"skula" <aux> V <mv> Ind Prs 3Sg @FAUX #17->6 
"<leggja>"
	"leggja" V <mv> Inf @IMV #18->17 
"<av>"
	"av" Pr @<ADVL #19->18 
"<,>"
	"," CLB #20->20 
"<veit>"
	"veita" V <mv> Imp Sg @FMV #21->6 
	"vita" V <mv> Ind Prs 3Sg @FMV #21->6 
"<eg>"
	"eg" Pron Pers Sg Nom @<SUBJ #22->21 
"<ikki>"
	"ikki" Adv @<ADVL #23->21 
"<.>"
	"." CLB #24->24 

"<Tað>"
	"tað" Pron Pers Sg Acc @OBJ> #1->4 
	"tað" Pron Pers Sg Nom @SUBJ> #1->4 
	"tað" Pron Dem Neu Sg Acc @OBJ> #1->4 
"<at>"
	"at" CS @CVP #2->4 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #3->4 
"<eri>"
	"vera" <ctjHead> V <mv> Ind Prs 1Sg @FS-OBJ #4->0 
"<í>"
	"í" Pr @<ADVL #5->4 
"<hvítari>"
	"hvítur" A Cmp Fem Sg Dat Indef @>N #6->7 
	"hvítur" A Fem Sg Dat Indef @>N #6->7 
"<skjúrtu>"
	"skjúrta" N Fem Sg Dat Indef <ctjHead> @P< #7->5 
"<og>"
	"og" CC @CVP @CNP #8->7 
"<terylenbuksum>"
	"terylenbuksum" ? #9->9 
"<ger>"
	"gera" V <mv> Ind Prs 3Sg @FS-OBJ #10->4 
	"ger" N Fem Sg Dat Indef @<IOBJ #10->4 
	"ger" N Fem Sg Acc Indef @P< #10->4 
	"gera" V <mv> Imp Sg @FS-OBJ #10->4 
	"gera" V <mv> Ind Prs 1Sg @FS-OBJ #10->4 
"<eisini>"
	"eisini" Adv @<ADVL #11->10 
"<sítt>"
	"sín" Det Poss Neu Sg Acc @<OBJ #12->10 
	"síður" A* Adv @<ADVL #12->10 
"<til>"
	"til" Pr @<ADVL #13->10 
"<,>"
	"," CLB #14->14 
"<at>"
	"at" CS @CVP #15->17 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #16->17 
"<kann>"
	"kunna" <aux> V <mv> Ind Prs 1Sg @FS-OBJ #17->10 
"<siga>"
	"siga" V <mv> Inf @FS-IMV #18->17 
"<sovorðið>"
	"sovorðin" A* Adv @<ADVL #19->18 
"<.>"
	"." CLB #20->20 

"<Og>"
	"og" CC @CVP #1->7 
"<onkustaðni>"
	"onkustaðni" Adv @ADVL> #2->7 
"<í>"
	"í" Pr @ADVL> #3->7 
"<búkinum>"
	"búkur" N Msc Sg Dat Def @OBJ> #4->7 
"<á>"
	"á" Pr @N< #5->4 
"<mær>"
	"eg" Pron Pers Sg Dat @OBJ> #6->7 
"<kitlar>"
	"kitla" V <mv> Ind Prs 3Sg @FMV #7->0 
	"kittil" N Msc Pl Acc Indef @OBJ> #7->0 
"<ein>"
	"ein" Det Msc Sg Nom @>N #8->9 
"<rødd>"
	"rødd" N Fem Sg Nom Indef @<SUBJ #9->7 
"<,>"
	"," CLB #10->10 
"<sum>"
	"sum" <cs> Rel @CVP #11->12 
"<messar>"
	"messa" V <mv> Ind Prs 3Sg @FS-N< #12->9 
"<um>"
	"um" Pr @<ADVL #13->12 
"<góð>"
	"góður" A Fem Sg Nom Indef @>N #14->15 
"<menniskju>"
	"menniskja" N Fem Sg Dat Indef @P< #15->13 
"<,>"
	"," CLB #16->16 
"<sum>"
	"sum" <cs> Rel @CVP #17->18 
"<offraðu>"
	"offra" V <mv> Ind Prt 3Sg @FS-N< #18->15 
"<seg>"
	"seg" Pron Refl Acc @X @<OBJ #19->18 
"<fyri>"
	"fyri" Pr @<ADVL #20->18 
"<ólukkudýrum>"
	"ólukkudýr" N Neu Pl Dat Indef @P< #21->20 
"<.>"
	"." CLB #22->22 

"<Í>"
	"í" Pr @ADVL> #1->9 
"<eina>"
	"ein" Det Fem Sg Acc @OBJ> #2->9 
"<pinkulítla>"
	"pinkulítil" A Neu Sg Dat Def @OBJ> #3->9 
"<løtu>"
	"latur" A Neu Pl Dat Def @OBJ> #4->9 
"<havi>"
	"hav" N Neu Sg Dat Indef @OBJ> #5->9 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #6->16 
"<hug>"
	"hugur" N Msc Sg Acc Indef @OBJ> #7->9 
"<at>"
	"at" IM @IM #8->9 
"<seta>"
	"seta" V <mv> Inf @X #9->9 
"<meg>"
	"eg" Pron Pers Sg Acc @<OBJ #10->9 
"<undir>"
	"undir" Pr @ADVL> #11->12 
"<liðina>"
	"líða" V* PrfPrc A* Msc Pl Adv @ADVL> #12->16 
	"líða" V* PrfPrc A Msc Sg Dat Def @OBJ> #12->16 
	"líða" V* PrfPrc A* Fem Pl Adv @ADVL> #12->16 
	"líða" V* PrfPrc A Msc Sg Acc Def @OBJ> #12->16 
	"líða" V* PrfPrc A* Neu Pl Adv @ADVL> #12->16 
	"líða" V* PrfPrc A Neu Sg Dat Def @OBJ> #12->16 
	"líða" V* PrfPrc A Neu Sg Acc Def @OBJ> #12->16 
	"líða" V <mv> PrfPrc Fem Sg Acc Indef @OBJ> #12->16 
	"lið" N Fem Sg Acc Def @OBJ> #12->16 
	"líða" V* PrfPrc A Fem Sg Acc Indef @OBJ> #12->16 
"<á>"
	"á" Pr @ADVL> #13->16 
"<unglinginum>"
	"unglingur" N Msc Sg Dat Def @OBJ> #14->16 
"<,>"
	"," CLB #15->15 
"<taka>"
	"taka" <ctjHead> V <mv> Ind Prs Pl @FMV #16->0 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #17->16 
"<um>"
	"um" Pr @<ADVL #18->16 
"<herðarnar>"
	"herðarnar" ? #19->19 
"<,>"
	"," CLB #20->20 
"<bjóða>"
	"bjóða" V <mv> Ind Prs 1Sg @FMV #21->16 
	"bjóða" V <mv> Imp Sg @FMV #21->16 
	"bjóða" V <mv> Ind Prs Pl @FMV #21->16 
"<honum>"
	"hann" Pron Pers Sg Dat @<IOBJ #22->21 
"<heim>"
	"heimur" N Msc Sg Acc Indef @<OBJ #23->21 
	"heim" N Neu Pl Nom Indef @SUBJ> #23->21 
	"heim" N Neu Sg Acc Indef @<OBJ #23->21 
	"heim" N Neu Pl Acc Indef @<OBJ #23->21 
"<og>"
	"og" CC @CVP @CNP #24->23 
"<kanska>"
	"kanska" Adv @<ADVL #25->21 
"<við>"
	"við" Pr @<ADVL #26->21 
"<tárum>"
	"tár" N Neu Pl Dat Indef @<OBJ #27->27 
"<í>"
	"í" Pr @<ADVL #28->21 
"<eygunum>"
	"eyga" N Neu Pl Dat Def @<OBJ #29->29 
"<siga>"
	"siga" V <mv> Ind Prs Pl @FMV #30->16 
"<honum>"
	"hann" Pron Pers Sg Dat @<OBJ #31->30 
"<um>"
	"um" Pr @<ADVL #32->30 
"<ta>"
	"tann" Pron Dem Fem Sg Acc @X #33->33 
"<røttu>"
	"røttu" ? #34->34 
"<lívsleiðina>"
	"lívsleið" N Fem Sg Acc Def @X #35->35 
"<.>"
	"." CLB #36->36 

"<Verðin>"
	"verð" N Fem Sg Nom Def @SUBJ> #1->2 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #2->0 
"<ónd>"
	"óndur" A Fem Sg Nom Indef @<SPRED #3->2 
"<,>"
	"," CLB #4->4 
"<hugsi>"
	"hugs" N Neu Sg Dat Indef @X #5->5 
"<eg>"
	"eg" Pron Pers Sg Nom @X #6->6 
"<.>"
	"." CLB #7->7 

"<Alt>"
	"alt" N Fem Sg Nom Indef @SUBJ> #1->2 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #2->0 
"<nakað>"
	"nakar" Pron Indef Neu Sg Acc @<OBJ #3->2 
"<helvitis>"
	"helviti" N Neu Sg Gen Indef @>N #4->5 
"<lort>"
	"lortur" N Msc Sg Acc Indef @<OBJ #5->2 
"<.>"
	"." CLB #6->6 

"<Hví>"
	"hví" Adv @ADVL> #1->2 
"<kunnu>"
	"kunna" <aux> V <mv> Ind Prs Pl @FAUX #2->0 
"<ikki>"
	"ikki" Adv @<ADVL #3->2 
"<øll>"
	"øll" ? #4->4 
"<hava>"
	"hava" V <mv> Inf @IMV #5->2 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ #6->5 
	"tað" Pron Dem Neu Sg Acc @<OBJ #6->5 
"<gott>"
	"góður" A* Adv @<ADVL #7->5 
"<!>"
	"^excl" CLB #8->8 

"<Hví>"
	"hví" Adv @ADVL> #1->2 
"<taka>"
	"taka" <ctjHead> V <mv> Ind Prs Pl @FMV #2->0 
"<ikki>"
	"ikki" Adv @<ADVL #3->2 
"<øll>"
	"øll" ? #4->4 
"<tey>"
	"tað" Pron Pers Pl Nom @<SUBJ #5->2 
	"tað" Pron Dem Neu Pl Acc @<OBJ #5->2 
	"tað" Pron Pers Pl Acc @<OBJ #5->2 
"<,>"
	"," CLB #6->6 
"<sum>"
	"sum" <cs> Rel @CVP #7->8 
"<eru>"
	"erur" A Neu Pl Acc Def @OBJ> #8->5 
	"erur" A Msc Pl Acc Def @OBJ> #8->5 
	"erur" A Fem Sg Dat Def @OBJ> #8->5 
	"vera" V <mv> Ind Prs Pl @FS-N< #8->5 
	"erur" A Neu Pl Dat Def @OBJ> #8->5 
	"erur" A Msc Pl Dat Def @OBJ> #8->5 
	"erur" A Fem Pl Dat Def @OBJ> #8->5 
	"erur" A Fem Pl Acc Def @OBJ> #8->5 
	"erur" A Fem Sg Acc Def @OBJ> #8->5 
"<kristin>"
	"kristin" A Fem Sg Nom Indef @X #9->9 
	"kristin" A Neu Pl Nom Indef @X #9->9 
	"kristin" A Msc Sg Nom Indef @X #9->9 
"<og>"
	"og" CC @CNP #10->9 
"<góð>"
	"góður" A Fem Sg Nom Indef @X #11->11 
	"góður" A Neu Pl Nom Indef @X #11->11 
"<,>"
	"," CLB #12->12 
"<og>"
	"og" CC @CVP #13->11 
"<brúka>"
	"brúka" V <mv> Ind Prs Pl @FMV #14->8 
	"brúka" V <mv> Inf @IMV #14->8 
"<pengar>"
	"pengi" N Msc Pl Nom Indef @<SUBJ #15->14 
	"pengar" N Msc Pl Acc Indef @<OBJ #15->14 
	"pengi" N Msc Pl Acc Indef @<OBJ #15->14 
	"pengar" N Msc Pl Nom Indef @<SUBJ #15->14 
"<sínar>"
	"sín" Det Poss Msc Pl Acc @N< #16->15 
"<til>"
	"til" Pr @<ADVL #17->14 
"<at>"
	"at" IM @IM #18->19 
"<bjarga>"
	"bjarga" V <mv> Inf @FS-P<IMV #19->17 
"<teimum>"
	"hon" Pron Pers Pl Dat @X #20->20 
	"tað" Pron Pers Pl Dat @X #20->20 
	"hann" Pron Pers Pl Dat @X #20->20 
	"tann" Pron Dem Msc Pl Dat @X #20->20 
	"tann" Pron Dem Fem Pl Dat @X #20->20 
	"tað" Pron Dem Neu Pl Dat @X #20->20 
"<,>"
	"," CLB #21->21 
"<sum>"
	"sum" <cs> Rel @CVP #22->23 
"<eru>"
	"vera" V <mv> Ind Prs Pl @FS-N< #23->20 
"<niðurundirkomin>"
	"niðurundirkomin" A Msc Sg Nom Indef @X #24->24 
"<?>"
	"?" CLB @X #25->25 

"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #1->2 
"<verði>"
	"verða" V <mv> Ind Prs 1Sg @FMV #2->0 
"<óður>"
	"óður" A Msc Sg Nom Indef @<SPRED #3->2 
"<.>"
	"." CLB #4->4 

"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #1->2 
"<er>"
	"vera" <ctjHead> V <mv> Ind Prs 3Sg @FMV #2->0 
"<so>"
	"so" Adv @<ADVL #3->2 
"<forbannað>"
	"forbannaður" A Fem Sg Nom Indef @<SPRED #4->2 
	"forbannaður" A Neu Sg Nom Indef @<SPRED #4->2 
"<lætt>"
	"lættur" A Neu Sg Nom Indef @<SPRED #5->2 
	"lætta" V* PrfPrc A Fem Sg Nom Indef @<SPRED #5->2 
	"lættur" A Fem Sg Nom Indef @<SPRED #5->2 
"<at>"
	"at" IM @IM #6->7 
"<standa>"
	"standa" V <mv> Inf @IMV #7->2 
"<á>"
	"á" Pr @<ADVL #8->7 
"<eini>"
	"ein" Det Fem Sg Dat @>N #9->10 
"<trappu>"
	"trappa" N Fem Sg Dat Indef @P< #10->8 
"<og>"
	"og" CC @CVP #11->10 
"<rópa>"
	"rópa" V <mv> Imp Sg @FMV #12->2 
	"rópa" V <mv> Ind Prs Pl @FMV #12->2 
"<um>"
	"um" Pr @<ADVL #13->12 
"<Jesus>"
	"Jesus" N Prop Sg Acc @P< #14->13 
"<,>"
	"," CLB #15->15 
"<tá_ið>"
	"tá_ið" CS @CVP #16->18 
"<nátturðin>"
	"nátturði" N Msc Sg Nom Def @SUBJ> #17->18 
"<bíðar>"
	"bíða" V <mv> Ind Prs 3Sg @FS-ADVL #18->12 
"<heima>"
	"heima" Adv @<ADVL #19->18 
	"heima" N Neu Sg Acc Indef @<OBJ #19->18 
"<.>"
	"." CLB #20->20 

"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #1->2 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #2->0 
"<so>"
	"so" Adv @<ADVL #3->2 
"<forbannað>"
	"forbannaður" A Fem Sg Nom Indef @<SPRED #4->2 
	"forbannaður" A Neu Sg Nom Indef @<SPRED #4->2 
"<lætt>"
	"lættur" A Neu Sg Nom Indef @<SPRED #5->2 
	"lætta" V* PrfPrc A Fem Sg Nom Indef @<SPRED #5->2 
	"lættur" A Fem Sg Nom Indef @<SPRED #5->2 
"<at>"
	"at" IM @IM #6->7 
"<rópa>"
	"rópa" V <mv> Inf @IMV #7->2 
"<um>"
	"um" Pr @<ADVL #8->7 
"<frelsu>"
	"frelsa" N Fem Sg Dat Indef @P< #9->8 
"<,>"
	"," CLB #10->10 
"<tá_ið>"
	"tá_ið" CS @CVP #11->11 
"<30.>"
	"30" A Ord @X #12->12 
"<000>"
	"000" Num Nom @>N #13->14 
	"000" Num Acc @OBJ> #13->14 
	"000" Num Dat @OBJ> #13->14 
"<standa>"
	"standur" N Msc Pl Gen Indef @OBJ> #14->14 
"<í>"
	"í" Pr @ADVL> #15->19 
"<bankanum>"
	"banki" N Msc Sg Dat Def <ctjHead> @OBJ> #16->16 
"<og>"
	"og" CC @CVP @CNP #17->16 
"<ein>"
	"ein" Det Msc Sg Acc @OBJ> #18->16 
	"eitt" Num Msc Sg Acc @OBJ> #18->16 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FS-VFIN< #19->2 
"<giftur>"
	"gifta" N Fem Pl Nom Indef @<SUBJ #20->19 
	"gifta" N Fem Pl Acc Indef @<OBJ #20->19 
"<við>"
	"við" Pr @<ADVL #21->19 
"<bleytari>"
	"bleytur" A Fem Sg Dat Indef @X #22->22 
	"bleytur" A Cmp Fem Sg Dat Indef @X #22->22 
"<konu>"
	"kona" N Fem Sg Acc Indef @P< #23->21 
"<.>"
	"." CLB #24->24 

"<Hví>"
	"hví" Adv @ADVL> #1->2 
"<byggja>"
	"byggja" <ctjHead> V <mv> Ind Prs Pl @FMV #2->0 
"<tempul>"
	"tempul" N Neu Pl Nom Indef @<SUBJ #3->2 
"<,>"
	"," CLB #4->4 
"<so>"
	"so" Adv @<ADVL #5->2 
"<leingi>"
	"leingi" Adv @<ADVL #6->2 
"<fólk>"
	"fólk" N Neu Pl Nom Indef @SUBJ> #7->8 
"<líða>"
	"líða" V <mv> Ind Prs Pl @FMV #8->2 
"<neyð>"
	"neyð" N Fem Sg Acc Indef @<OBJ #9->8 
"<?>"
	"?" CLB @X #10->10 

"<Sjálvandi>"
	"sjálvandi" Adv @ADVL> #1->9 
"<,>"
	"," CLB #2->2 
"<hugsi>"
	"hugs" N Neu Sg Dat Indef @OBJ> #3->9 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #4->9 
"<víðari>"
	"víður" A Cmp Msc Sg Nom Def @X #5->5 
	"víður" A Cmp Neu Sg Nom Indef @X #5->5 
	"víður" A Cmp Fem Sg Nom Indef @X #5->5 
	"víður" A Cmp Msc Sg Nom Indef @X #5->5 
"<,>"
	"," CLB #6->6 
"<um>"
	"um" Pr @ADVL> #7->9 
"<so>"
	"so" Adv @ADVL> #8->9 
"<var>"
	"varur" A Neu Pl Acc Indef @OBJ> #9->0 
	"vera" V <mv> Ind Prt 1Sg @FMV #9->0 
	"vera" V <mv> Ind Prt 3Sg @FMV #9->0 
"<,>"
	"," CLB #10->10 
"<at>"
	"at" CS @CVP #11->14 
"<eingi>"
	"eingi" ? #12->12 
"<ólukkudýr>"
	"ólukkudýr" N Neu Sg Nom Indef @SUBJ> #13->14 
	"ólukkudýr" N Neu Pl Nom Indef @SUBJ> #13->14 
"<vóru>"
	"vera" <aux> V <mv> Ind Prt Pl @FS-OBJ #14->9 
"<,>"
	"," CLB #15->15 
"<vóru>"
	"vera" <aux> V <mv> Ind Prt Pl @FAUX #16->9 
"<heldur>"
	"halda" V <mv> Ind Prs 3Sg @FMV #17->16 
"<eingi>"
	"eingi" ? #18->18 
"<góð>"
	"góður" A Fem Sg Nom Indef @X #19->19 
	"góður" A Neu Pl Nom Indef @X #19->19 
	"góður" A Neu Pl Acc Indef @X #19->19 
"<.>"
	"." CLB #20->20 

"<Tann>"
	"tann" N Fem Sg Dat Indef @OBJ> #1->6 
	"tann" N Fem Sg Acc Indef @OBJ> #1->6 
	"tann" Pron Dem Msc Sg Dat @OBJ> #1->6 
	"tann" Pron Dem Msc Sg Acc @OBJ> #1->6 
	"tann" N Fem Sg Nom Indef @SUBJ> #1->6 
"<,>"
	"," CLB #2->2 
"<ið>"
	"ið" <cs> Rel @CVP #3->4 
"<frelsir>"
	"frelsa" V <mv> Ind Prs 3Sg @FS-N< #4->1 
"<,>"
	"," CLB #5->5 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #6->0 
"<ikki>"
	"ikki" Adv @<ADVL #7->6 
"<Gud>"
	"Gud" N Prop Sg Acc @<OBJ #8->6 
"<,>"
	"," CLB #9->9 
"<men>"
	"men" CC @CNP #10->8 
"<hin>"
	"hin" Det Msc Sg Nom @>N #11->11 
	"hin" Pron Dem Msc Sg Acc @<OBJ #11->11 
	"hin" Det Msc Sg Acc @<OBJ #11->11 
"<versti>"
	"óndur" A Superl Msc Sg Nom Def @X #12->12 
	"ringur" A Superl Msc Sg Nom Def @X #12->12 
	"illur" A Superl Msc Sg Nom Def @X #12->12 
"<sjálvur>"
	"sjálvur" A Msc Sg Nom Indef @X #13->13 
"<.>"
	"." CLB #14->14 

"<Kroppurin>"
	"kroppur" N Msc Sg Nom Def @SUBJ> #1->4 
"<á>"
	"á" Pr @N< #2->1 
"<trappusteininum>"
	"trappusteinur" N Msc Sg Dat Def @OBJ> #3->4 
"<hevur>"
	"hava" <aux> <ctjHead> V <mv> Ind Prs 3Sg @FAUX #4->0 
"<gloymt>"
	"gloyma" V <mv> Sup @IMV #5->4 
"<meg>"
	"eg" Pron Pers Sg Acc @<OBJ #6->5 
"<,>"
	"," CLB #7->7 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #8->9 
"<situr>"
	"sita" V <mv> Ind Prs 3Sg @FS-N< #9->6 
"<og>"
	"og" CC @CVP #10->9 
"<hyggur>"
	"hyggja" V <mv> Ind Prs 3Sg @FS-N< #11->9 
"<at>"
	"at" IM @IM #12->11 
	"at" Pr @<ADVL #12->11 
"<fløskuni>"
	"fløska" N Fem Sg Dat Def <ctjHead> @OBJ> #13->15 
"<,>"
	"," CLB #14->14 
"<kitlar>"
	"kitla" V <mv> Ind Prs 3Sg @FMV #15->4 
	"kittil" N Msc Pl Acc Indef @OBJ> #15->4 
"<botnin>"
	"botnur" N Msc Sg Acc Def @<OBJ #16->15 
"<við>"
	"við" Pr @<ADVL #17->15 
"<fremstafingri>"
	"fremstafingri" ? #18->18 
"<og>"
	"og" CC @CVP #19->18 
"<sigur>"
	"siga" V <mv> Ind Prs 3Sg @FMV #20->4 
"<diggudigg>"
	"diggu#digg" N Neu Sg Nom Indef @<SUBJ #21->20 
"<.>"
	"." CLB #22->22 

"<,>"
	"," CLB #1->1 
"<,>"
	"," CLB #2->2 
"<Ætlar>"
	"ætla" V <mv> Ind Prs 3Sg @FMV #3->0 
"<tú>"
	"tú" Pron Pers Sg Nom @<SUBJ #4->3 
"<at>"
	"at" IM @IM #5->6 
"<sita>"
	"sita" V <mv> Inf @IMV #6->3 
"<her>"
	"herur" N Msc Sg Acc Indef @<OBJ #7->6 
	"her" Adv @<ADVL #7->6 
"<í>"
	"í" Pr @<ADVL #8->6 
"<alla>"
	"allur" Det Neu Sg Dat Def @>N #9->10 
"<nátt>"
	"nátt" N Fem Sg Acc Indef @P< #10->8 
"<?>"
	"?" CLB @X #11->11 

"<">"
	""" PUNCT #1->1 
"<spyrji>"
	"spyrja" V <mv> Ind Prs 1Sg @FMV #2->0 
"<eg>"
	"eg" Pron Pers Sg Nom @<SUBJ #3->2 
"<so>"
	"so" Adv @<ADVL #4->2 
"<.>"
	"." CLB #5->5 

"<Hetta>"
	"Hetta" N Prop Sg Nom @SUBJ> #1->2 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #2->0 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ #3->2 
	"tað" Pron Dem Neu Sg Acc @<OBJ #3->2 
"<neyðarsliga>"
	"neyðarsligur" A Neu Sg Acc Def @>N #4->5 
"<úrslitið>"
	"úrslit" N Neu Sg Acc Def @<OBJ #5->2 
"<av>"
	"av" Pr @<ADVL #6->2 
"<øllum>"
	"øllum" ? #7->7 
"<tí>"
	"tað" Pron Pers Sg Dat @P< #8->6 
"<,>"
	"," CLB #9->9 
"<eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #10->11 
"<havi>"
	"hava" <aux> V <mv> Ind Prs 1Sg @FS-N< #11->8 
"<hugsað>"
	"hugsa" V <mv> Sup @FS-N<IMV #12->11 
"<.>"
	"." CLB #13->13 

"<,>"
	"," CLB #1->1 
"<,>"
	"," CLB #2->2 
"<Sjálvandi>"
	"sjálvandi" Adv @ADVL> #3->10 
"<,>"
	"," CLB #4->4 
"<sjálvandi>"
	"sjálvandi" Adv @ADVL> #5->10 
"<,>"
	"," CLB #6->6 
"<sjálvandi>"
	"sjálvandi" Adv @ADVL> #7->10 
"<,>"
	"," CLB #8->8 
"<">"
	""" PUNCT #9->9 
"<svarar>"
	"svara" <ctjHead> V <mv> Ind Prs 3Sg @FMV #10->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #11->10 
"<og>"
	"og" CC @CVP @CNP #12->11 
"<leggur>"
	"leggja" V <mv> Ind Prs 3Sg @FMV #13->10 
	"leggur" N Msc Sg Nom Indef @SUBJ> #13->10 
"<seg>"
	"seg" Pron Refl Acc @<OBJ #14->13 
"<afturá>"
	"afturá" ? #15->15 
"<,>"
	"," CLB #16->16 
"<enn>"
	"enn" Adv @<ADVL #17->13 
"<hevur>"
	"hava" V <mv> Ind Prs 3Sg @FMV #18->10 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #19->18 
"<fløskuna>"
	"fløska" N Fem Sg Acc Def @<OBJ #20->18 
"<í>"
	"í" Pr @<ADVL #21->18 
"<hondini>"
	"hond" N Fem Sg Dat Def @P< #22->21 
"<.>"
	"." CLB #23->23 

"<,>"
	"," CLB #1->1 
"<,>"
	"," CLB #2->2 
"<Eg>"
	"eg" Pron Pers Sg Nom @X #3->3 
"<ætli>"
	"ætl" N Neu Sg Dat Indef @HNOUN #4->0 
"<mær>"
	"eg" Pron Pers Sg Dat @X #5->5 
"<at>"
	"at" IM @IM #6->7 
"<byggja>"
	"byggja" V <mv> Inf @X #7->7 
"<hús>"
	"hús" N Neu Pl Acc Indef @<OBJ #8->7 
	"hús" N Neu Sg Acc Indef @<OBJ #8->7 
"<her>"
	"herur" N Msc Sg Acc Indef @<OBJ #9->7 
	"her" Adv @<ADVL #9->7 
"<niðri>"
	"niðri" Adv @<ADVL #10->7 
"<.>"
	"." CLB #11->11 

"<Ella>"
	"Ella" N Prop Sg Nom @HNOUN #1->0 
"<at>"
	"at" IM @IM #2->3 
"<fáa>"
	"fáa" V <mv> Inf @X #3->3 
"<onkran>"
	"onkur" Pron Indef Msc Sg Acc @<OBJ #4->3 
"<at>"
	"at" IM @IM #5->6 
"<byggja>"
	"byggja" V <mv> Inf @X #6->3 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ #7->6 
"<oman>"
	"oman" Adv @<ADVL #8->6 
"<yvir>"
	"yvir" Pr @<ADVL #9->6 
"<meg>"
	"eg" Pron Pers Sg Acc @P< #10->9 
"<.>"
	"." CLB #11->11 

"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #1->2 
"<tími>"
	"tíma" <ctjHead> V <mv> Ind Prs 1Sg @FMV #2->0 
"<ikki>"
	"ikki" Adv @<ADVL #3->2 
"<at>"
	"at" IM @IM #4->5 
"<røra>"
	"røra" V <mv> Inf @IMV #5->2 
"<meg>"
	"eg" Pron Pers Sg Acc @<OBJ #6->5 
"<aftur>"
	"aftur" Adv @<ADVL #7->5 
"<,>"
	"," CLB #8->8 
"<nú>"
	"nú" Adv @<ADVL #9->5 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #10->2 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ #11->10 
	"tað" Pron Pers Sg Nom @<SUBJ #11->10 
	"tað" Pron Dem Neu Sg Acc @<OBJ #11->10 
"<slutt>"
	"slutt" ? #12->12 
"<.>"
	"." CLB #13->13 

"<.>"
	"." CLB #1->1 

"<.>"
	"." CLB #1->1 

"<far>"
	"fara" <ctjHead> V <mv> Imp Sg @FMV #1->3 
	"far" N Neu Sg Nom Indef @SUBJ> #1->3 
	"far" N Neu Sg Acc Indef @OBJ> #1->3 
"<og>"
	"og" CC @CVP #2->1 
"<skaffa>"
	"skaffa" V <mv> Ind Prs Pl @FMV #3->0 
	"skaffa" V <mv> Imp Sg @FMV #3->0 
"<ein>"
	"ein" Det Msc Sg Acc @>N #4->5 
"<lítlan>"
	"lítli" N Msc Sg Acc Def @<OBJ #5->3 
"<,>"
	"," CLB #6->6 
"<so>"
	"so" Adv @<ADVL #7->3 
"<drekka>"
	"drekka" V <mv> Ind Prs Pl @FMV #8->1 
	"drekka" N Neu Sg Acc Indef @<OBJ #8->1 
	"drekka" N Neu Sg Nom Indef @SUBJ> #8->1 
"<vit>"
	"eg" Pron Pers Pl Nom @<SUBJ #9->8 
"<okkum>"
	"eg" Pron Pers Pl Acc @<OBJ #10->8 
	"eg" Pron Pers Pl Dat @<IOBJ #10->8 
"<skít>"
	"skíta" V <mv> Imp Sg @FMV #11->1 
	"skíta" V <mv> Ind Prt 3Sg @FMV #11->1 
	"skítur" N Msc Sg Acc Indef @<OBJ #11->1 
"<.>"
	"." CLB #12->12 

"<">"
	""" PUNCT #1->1 
"<Nú>"
	"nú" Adv @ADVL> #2->3 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #3->0 
"<kaldari>"
	"kaldur" A Cmp Msc Sg Acc Indef @X #4->4 
	"kala" V* PrfPrc A Cmp Msc Sg Acc Indef @X #4->4 
	"kaldur" A Cmp Msc Sg Nom Def @X #4->4 
	"kala" V* PrfPrc A Cmp Msc Sg Nom Def @X #4->4 
	"kaldur" A Cmp Msc Sg Nom Indef @X #4->4 
	"kala" V* PrfPrc A Cmp Msc Sg Nom Indef @X #4->4 
"<.>"
	"." CLB #5->5 

"<Býurin>"
	"býur" N Msc Sg Nom Def @SUBJ> #1->2 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #2->0 
"<ikki>"
	"ikki" Adv @<ADVL #3->2 
"<bara>"
	"bara" Adv @<ADVL #4->2 
"<deyður>"
	"deyður" A Msc Sg Nom Indef @<SPRED #5->2 
"<,>"
	"," CLB #6->6 
"<men>"
	"men" CC @CNP #7->5 
"<eisini>"
	"eisini" Adv @<ADVL #8->2 
"<tómur>"
	"tómur" A Msc Sg Nom Indef @X #9->9 
"<.>"
	"." CLB #10->10 

"<Bilarnir>"
	"bilur" N Msc Pl Nom Def @SUBJ> #1->2 
"<standa>"
	"standa" V <mv> Ind Prs Pl @FMV #2->0 
"<við>"
	"við" Pr @<ADVL #3->2 
"<sløktum>"
	"sløktum" ? #4->4 
"<ljósum>"
	"ljós" N Neu Pl Dat Indef @P< #5->3 
	"ljósi" N Msc Pl Dat Indef @P< #5->3 
"<og>"
	"og" CC @CNP #6->5 
"<køldum>"
	"køla" V* PrfPrc A Msc Pl Dat Indef @>N #7->8 
	"kaldur" A Msc Pl Dat Indef @>N #7->8 
"<motorum>"
	"motorur" N Msc Pl Dat Indef @X #8->8 
"<.>"
	"." CLB #9->9 

"<Allar>"
	"allur" Det Fem Pl Acc Indef @OBJ> #1->3 
"<hurðar>"
	"hurð" N Fem Sg Gen Indef @OBJ> #2->3 
"<eru>"
	"vera" V <mv> Ind Prs Pl @FMV #3->0 
"<afturlatnar>"
	"afturlatnar" ? #4->4 
"<,>"
	"," CLB #5->5 
"<og>"
	"og" CC @CNP #6->4 
"<eg>"
	"eg" Pron Pers Sg Nom @X #7->7 
"<hómi>"
	"hómi" N Msc Sg Nom Indef @X #8->8 
"<eitt>"
	"ein" Det Neu Sg Acc @>N #9->11 
"<svart>"
	"svartur" A Neu Sg Acc Indef @>N #10->11 
"<handilsvindeyga>"
	"handils#vindeyga" N Neu Sg Acc Indef @<OBJ #11->3 
"<.>"
	"." CLB #12->12 

"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #1->2 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #2->0 
"<mjørki>"
	"mjørki" N Msc Sg Nom Indef @<SPRED #3->2 
"<og>"
	"og" CC @CNP #4->3 
"<sirm>"
	"sirm" N Neu Sg Acc Indef @<OBJ #5->2 
"<.>"
	"." CLB #6->6 

"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #1->2 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #2->0 
"<ikki>"
	"ikki" Adv @<ADVL #3->2 
"<nakað>"
	"nakar" Pron Indef Neu Sg Acc @<OBJ #4->2 
	"nakar" Det Indef Neu Sg Acc @>N #4->2 
	"nakar" Det Indef Neu Sg Nom @>N #4->2 
"<hugnaligt>"
	"hugnaligur" A* Adv @<ADVL #5->2 
	"hugnaligur" A Neu Sg Acc Indef <ctjHead> @>N #5->2 
"<og>"
	"og" CC @CNP #6->5 
"<barnsligt>"
	"barnsligur" A Neu Sg Acc Indef @>N #7->5 
"<sirm>"
	"sirm" N Neu Sg Acc Indef @<OBJ #8->2 
"<,>"
	"," CLB #9->9 
"<men>"
	"men" CC @CNP #10->8 
"<vátir>"
	"vátur" A Msc Pl Nom Indef @X #11->11 
"<og>"
	"og" CC @CNP #12->11 
"<kaldir>"
	"kaldur" A Msc Pl Nom Indef @>N #13->14 
	"kala" V* PrfPrc A Msc Pl Nom Indef @>N #13->14 
"<regndropar>"
	"regndropi" N Msc Pl Acc Indef @<OBJ #14->14 
"<,>"
	"," CLB #15->15 
"<sum>"
	"sum" <cs> Rel @CVP #16->17 
"<ísa>"
	"ísa" V <mv> Ind Prs Pl @FS-N< #17->14 
"<klæðini>"
	"klæði" N Neu Pl Nom Def @<SUBJ #18->17 
"<.>"
	"." CLB #19->19 

"<Og>"
	"og" CC @CVP #1->1 
"<so>"
	"so" Adv @ADVL> #2->2 
"<hetta>"
	"hesin" Det Neu Sg Nom @>N #3->4 
"<ljóðið>"
	"ljóð" N Neu Sg Nom Def @HNOUN #4->0 
"<frá>"
	"frá" Pr @N< #5->4 
"<húsunum>"
	"hús" N Neu Pl Dat Def @P< #6->5 
	"húsi" N Msc Pl Dat Def @P< #6->5 
"<.>"
	"." CLB #7->7 

"<Ella>"
	"Ella" N Prop Sg Nom @SUBJ> #1->3 
"<kanska>"
	"kanska" Adv @ADVL> #2->3 
"<kemur>"
	"koma" <ctjHead> V <mv> Ind Prs 3Sg @FMV #3->0 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ #4->3 
	"tað" Pron Pers Sg Nom @<SUBJ #4->3 
	"tað" Pron Dem Neu Sg Acc @<OBJ #4->3 
"<frá>"
	"frá" Pr @<ADVL #5->3 
"<tómrúminum>"
	"tómrúminum" ? #6->6 
"<millum>"
	"millum" Pr @<ADVL #7->3 
"<húsini>"
	"hús" N Neu Pl Acc Def @P< #8->7 
"<,>"
	"," CLB #9->9 
"<hvør>"
	"hvør" Det Interr Fem Sg Nom @>N #10->11 
"<veit>"
	"veit" N Fem Sg Nom Indef @SUBJ> #11->15 
"<,>"
	"," CLB #12->12 
"<men>"
	"men" CC @CVP @CNP #13->11 
"<mær>"
	"eg" Pron Pers Sg Dat @OBJ> #14->15 
"<dámar>"
	"dáma" V <mv> Ind Prs 3Sg @FMV #15->3 
"<tað>"
	"tað" Pron Pers Sg Acc @<OBJ #16->15 
	"tað" Pron Pers Sg Nom @<SUBJ #16->15 
	"tað" Pron Dem Neu Sg Acc @<OBJ #16->15 
"<einki>"
	"einki" N Neu Sg Acc Indef @<OBJ #17->15 
"<.>"
	"." CLB #18->18 

"<Eg>"
	"eg" Pron Pers Sg Nom @SUBJ> #1->2 
"<veit>"
	"vita" V <mv> Ind Prs 1Sg @FMV #2->0 
"<,>"
	"," CLB #3->3 
"<at>"
	"at" CS @CVP #4->6 
"<býurin>"
	"býur" N Msc Sg Nom Def @SUBJ> #5->6 
"<svevur>"
	"sova" V <mv> Ind Prs 3Sg @FS-OBJ #6->2 
"<,>"
	"," CLB #7->7 
"<kortini>"
	"kortini" Adv @<ADVL #8->6 
"<koma>"
	"koma" V <mv> Ind Prs Pl @FMV #9->2 
"<hasi>"
	"hasin" Det Neu Pl Acc @>N #10->9 
	"hasin" Det Neu Pl Nom @>N #10->9 
	"hasin" Pron Dem Neu Pl Acc @<OBJ #10->9 
"<ljóðini>"
	"ljóð" N Neu Pl Acc Def @<OBJ #11->9 
	"ljóð" N Neu Pl Nom Def @<SUBJ #11->9 
"<oman>"
	"oman" Adv @<ADVL #12->9 
"<móti>"
	"móti" Pr @<ADVL #13->9 
"<mær>"
	"eg" Pron Pers Sg Dat @P< #14->13 
"<sum>"
	"sum" Pr @<ADVL #15->9 
"<ein>"
	"ein" Det Msc Sg Acc @>N #16->17 
	"ein" Det Msc Sg Nom @>N #16->17 
"<flóð>"
	"flóð" N Neu Sg Nom Indef @X #17->17 
	"flóð" N Neu Sg Acc Indef @X #17->17 
	"flóð" N Fem Sg Acc Indef @X #17->17 
	"flóð" N Fem Sg Nom Indef @X #17->17 
	"flóð" N Fem Sg Dat Indef @X #17->17 
"<av>"
	"av" Pr @<ADVL #18->9 
"<illbønum>"
	"illbøn" N Fem Pl Dat Indef @P< #19->18 
"<.>"
	"." CLB #20->20 

"<Kroppurin>"
	"kroppur" N Msc Sg Nom Def @SUBJ> #1->4 
"<á>"
	"á" Pr @N< #2->1 
"<trappusteininum>"
	"trappusteinur" N Msc Sg Dat Def @P< #3->2 
"<er>"
	"vera" V <mv> Ind Prs 3Sg @FMV #4->0 
"<mitt>"
	"mitt" Adv @<ADVL #5->4 
"<í>"
	"í" Pr @<ADVL #6->4 

