"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #1->2 
"<ristir>"
	"rista" <mv> <ctjHead> V Ind Prs 2Sg @FMV #2->0 
"<við>"
	"við" Pr @<ADVL #3->2 
"<høvdinum>"
	"høvd" N Neu Sg Dat Def @P< #4->3 
"<,>"
	"," CLB #5->5 
"<ljóðið>"
	"ljóð" N Neu Sg Nom Def @SUBJ> #6->7 
"<hevur>"
	"hava" <mv> V Ind Prs 3Sg @FMV #7->2 
"<sína>"
	"sín" Det Poss Fem Sg Acc @>N #8->9 
"<orsøk>"
	"orsøk" N Fem Sg Acc Indef @<OBJ #9->7 
"<!>"
	"^excl" CLB #10->10 

"<Tó>"
	"tó" Adv @ADVL> #1->4 
"<,>"
	"," CLB #2->2 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #3->4 
"<ert>"
	"vera" <mv> <ctjHead> V Ind Prs 2Sg @FMV #4->0 
"<einsamallur>"
	"einsamallur" A Msc Sg Nom Indef @<SPRED #5->4 
"<,>"
	"," CLB #6->6 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #7->8 
"<sært>"
	"síggja" <mv> V Ind Prs 2Sg @FMV #8->4 
"<fólk>"
	"fólk" N Neu Pl Nom Indef @-FSUBJ> #9->10 
"<standa>"
	"standa" V Inf @ICL-OBJ #10->4 
"<í>"
	"í" Pr @-F<ADVL #11->10 
"<gøtunum>"
	"gøta" N Fem Pl Dat Def @P< #12->11 
"<og>"
	"og" CC @CVP #13->12 
"<kemur>"
	"koma" <mv> V Ind Prs 2Sg @FMV #14->4 
"<at>"
	"at" IM @IM #15->16 
"<hugsa>"
	"hugsa" <mv> V Inf @IMV #16->14 
"<um>"
	"um" Pr @<ADVL #17->16 
"<tómar>"
	"tómur" A Fem Pl Acc Indef @>N #18->19 
"<tunnur>"
	"tunna" N Fem Pl Acc Indef @P< #19->17 
"<.>"
	"." CLB #20->20 

"<Aftan>"
	"aftan" Pr @ADVL> #1->9 
"<fyri>"
	"fyri" Pr @P< #2->1 
"<sparikassan>"
	"sparikassi" N Msc Sg Acc Def @P< #3->2 
"<,>"
	"," CLB #4->4 
"<millum>"
	"millum" Pr @ADVL> #5->9 
"<svímaðar>"
	"svíma" V* PrfPrc A Msc Pl Acc Indef @>N #6->7 
"<runnar>"
	"runnur" N Msc Pl Acc Indef @P< #7->5 
"<,>"
	"," CLB #8->8 
"<rennur>"
	"renna" <mv> V Ind Prs 3Sg @FMV #9->0 
"<ein>"
	"ein" Det Msc Sg Nom @>N #10->11 
"<tík>"
	"tík" N Fem Sg Nom Indef @<SUBJ #11->9 
"<.>"
	"." CLB #12->12 

"<Hon>"
	"hon" Pron Pers Sg Nom @SUBJ> #1->2 
"<snoddar>"
	"snodda" <mv> <ctjHead> V Ind Prs 3Sg @FMV #2->0 
"<seg>"
	"seg" Pron Refl Acc @<OBJ #3->2 
"<fram>"
	"fram" Adv @<ADVL #4->2 
"<til>"
	"til" Pr @<ADVL #5->2 
"<ein>"
	"ein" Det Msc Sg Nom @>N #6->7 
"<bonk>"
	"bonkur" N Msc Sg Acc Indef @P< #7->5 
"<,>"
	"," CLB #8->8 
"<har>"
	"har" Adv @<ADVL #9->2 
"<nakrir>"
	"nakar" Det Indef Msc Pl Nom @>N #10->11 
"<unglingar>"
	"unglingur" N Msc Pl Nom Indef @SUBJ> #11->12 
"<hava>"
	"hava" <aux> V Ind Prs Pl @FAUX #12->2 
"<slongt>"
	"sleingja" <mv> V Sup @IMV #13->12 
"<seg>"
	"seg" Pron Refl Acc @<OBJ #14->13 
"<fyri>"
	"fyri" Pr @<ADVL #15->13 
"<at>"
	"at" IM @IM #16->17 
"<tosa>"
	"tosa" V Inf @ICL-P< #17->15 
"<um>"
	"um" Pr @-F<ADVL #18->17 
"<brennivín>"
	"brennivín" N Neu Sg Acc Indef @P< #19->18 
"<.>"
	"." CLB #20->20 

"<Orðini>"
	"orð" N Neu Pl Acc Def <ctjHead> @SUBJ> #1->9 
"<og>"
	"og" CC @CNP #2->1 
"<setningarnir>"
	"setningur" N Msc Pl Nom Def @SUBJ> #3->1 
"<,>"
	"," CLB #4->4 
"<teir>"
	"hann" Pron Pers Pl Nom @SUBJ> #5->6 
"<spekulera>"
	"spekulera" <mv> <ctjHead> V Ind Pl @FS-N< #6->3 
"<saman>"
	"saman" Adv @<ADVL #7->6 
"<,>"
	"," CLB #8->8 
"<eru>"
	"vera" <mv> V Ind Prs Pl @FMV #9->0 
"<so>"
	"so" Adv @<ADVL #10->9 
"<vanligir>"
	"vanligur" A Msc Pl Nom Indef @<SPRED #11->9 
"<,>"
	"," CLB #12->12 
"<at>"
	"at" CS @CVP #13->15 
"<tíkin>"
	"tík" N Fem Sg Nom Def @SUBJ> #14->15 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FS-VFIN< #15->9 
"<líka>"
	"líkur" A Fem Sg Nom Def @<SPRED #16->15 
"<við>"
	"við" Pr @<ADVL #17->15 
"<at>"
	"at" IM @IM #18->19 
"<skilja>"
	"skilja" V Inf @ICL-P< #19->17 
"<tað>"
	"tað" Pron Pers Sg Acc @-F<OBJ #20->19 
"<.>"
	"." CLB #21->21 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #1->2 
"<andar>"
	"anda" <mv> <ctjHead> V Ind Prs 3Sg @FMV #2->0 
"<út>"
	"út" Adv @<ADVL #3->2 
"<og>"
	"og" CC @CVP #4->3 
"<sært>"
	"síggja" <mv> V Ind Prs 2Sg @FMV #5->2 
"<,>"
	"," CLB #6->6 
"<at>"
	"at" CS @CVP #7->14 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #8->14 
"<,>"
	"," CLB #9->9 
"<sum>"
	"sum" <cs> Rel @CVP #10->12 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #11->12 
"<trúði>"
	"trúði" <mv> V Ind Prt 2Sg @FS-N< #12->8 
"<,>"
	"," CLB #13->13 
"<var>"
	"vera" <mv> V Ind Prt 3Sg @FS-OBJ #14->12 
"<ein>"
	"ein" Det Msc Sg Nom @>N #15->16 
"<tík>"
	"tík" N Fem Sg Nom Indef @<SPRED #16->14 
"<,>"
	"," CLB #17->17 
"<er>"
	"vera" <aux> V Ind Prs 3Sg @FS-OBJ #18->5 
"<vilst>"
	"vilst" <mv> V PrsPrc Pass @FS-IMV #19->18 
"<niðan>"
	"niðan" Adv @<ADVL #20->19 
"<til>"
	"til" Pr @<ADVL #21->19 
"<løgtingshúsið>"
	"løgtingshús" N Neu Sg Acc Def @P< #22->21 
"<,>"
	"," CLB #23->23 
"<hevur>"
	"hava" <aux> V Ind Prs 3Sg @FS-OBJ #24->18 
"<lyft>"
	"lyfta" <mv> V Sup @FS-IMV #25->24 
"<beinið>"
	"bein" N Neu Sg Acc Def @<OBJ #26->25 
"<og>"
	"og" CC @CVP #27->26 
"<pissar>"
	"pissa" <mv> V Ind Prs 3Sg @FS-OBJ #28->18 
"<.>"
	"." CLB #29->29 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #1->2 
"<fert>"
	"fara" <mv> <ctjHead> V Ind Prs 2Sg @FMV #2->0 
"<omaneftir>"
	"omaneftir" Adv @<ADVL #3->2 
"<,>"
	"," CLB #4->4 
"<sært>"
	"særa" <mv> V Ind Prs 2Sg @FMV #5->2 
"<,>"
	"," CLB #6->6 
"<at>"
	"at" CS @CVP #7->9 
"<pylsuvagnarnir>"
	"pylsu#vagnur" N Msc Pl Nom Def @SUBJ> #8->9 
"<eru>"
	"vera" <mv> <ctjHead> V Ind Prs Pl @FS-OBJ #9->5 
"<stongdir>"
	"stongdir" A Msc Pl Nom @<SPRED #10->9 
"<,>"
	"," CLB #11->11 
"<sært>"
	"síggja" <mv> V Ind Prs 2Sg @FS-OBJ #12->9 
"<ein>"
	"ein" Det Msc Sg Acc @>N #13->14 
"<ulpumann>"
	"ulpu#maður" N Msc Sg Acc Indef @<OBJ #14->12 
"<,>"
	"," CLB #15->15 
"<sum>"
	"sum" <cs> Rel @CVP #16->17 
"<stendur>"
	"standa" <mv> <ctjHead> V Ind Prs 3Sg @FS-N< #17->14 
"<og>"
	"og" CC @CVP #18->17 
"<trolar>"
	"trola" <mv> V Ind Prs 3Sg @FS-N< #19->17 
"<eftir>"
	"eftir" Pr @<ADVL #20->19 
"<slatri>"
	"slatur" N Neu Sg Dat Indef @P< #21->20 
"<.>"
	"." CLB #22->22 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #1->2 
"<ert>"
	"vera" <mv> <ctjHead> V Ind Prs 2Sg @FMV #2->0 
"<ikki>"
	"ikki" Adv @<ADVL #3->2 
"<fordómsfríur>"
	"fordómsfríur" @<SPRED #4->2 
"<og>"
	"og" CC @CVP #5->3 
"<hugsar>"
	"hugsa" <mv> V Ind Prs 3Sg @FMV #6->2 
"<títt>"
	"tíður" A* Adv @<ADVL #7->6 
"<um>"
	"um" Pr @<ADVL #8->6 
"<bygdafólk>"
	"bygdafólk" N Neu Pl Acc Indef @P< #9->8 
"<.>"
	"." CLB #10->10 

"<Unglingarnir>"
	"unglingur" N Msc Pl Nom Def @SUBJ> #1->4 
"<á>"
	"á" Pr @N< #2->1 
"<beinkinum>"
	"bonkur" N Msc Sg Dat Def @P< #3->2 
"<tosa>"
	"tosa" <mv> <ctjHead> V Ind Prs Pl @FMV #4->0 
"<nú>"
	"nú" Adv @<ADVL #5->4 
"<um>"
	"um" Pr @<ADVL #6->4 
"<konufólk>"
	"konufólk" N Neu Pl Acc Indef @P< #7->6 
"<,>"
	"," CLB #8->8 
"<serliga>"
	"serliga" Adv @ADVL> #9->10 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FS-OBJ #10->19 
"<tað>"
	"tað" Pron Pers Sg Nom @<tSUBJ #11->10 
"<ein>"
	"eitt" Pron Dem Fem Sg Nom @<SUBJ #12->10 
"<,>"
	"," CLB #13->13 
"<hon>"
	"hon" Pron Pers Sg Nom @SUBJ> #14->15 
"<lovar>"
	"lova" <mv> V Ind Prs 3Sg @FS-OBJ #15->10 
"<sum>"
	"sum" Pr @<ADVL #16->15 
"<lambið>"
	"lamb" N Neu Sg Acc Def @P< #17->16 
"<,>"
	"," CLB #18->18 
"<siga>"
	"siga" <mv> V <vdic> Ind Prs Pl @FMVdic #19->4 
"<teir>"
	"hann" Pron Pers Pl Nom @<SUBJ #20->19 
"<og>"
	"og" CC @CNP #21->20 
"<smírast>"
	"smírast" <mv> V Inf Pass @FMV #22->19 
"<.>"
	"." CLB #23->23 

"<Myrkrið>"
	"myrkur" N Neu Sg Nom Def @SUBJ> #1->2 
"<er>"
	"vera" <mv> <ctjHead> V Ind Prs 3Sg @FMV #2->0 
"<ikki>"
	"ikki" Adv @<ADVL #3->2 
"<myrkt>"
	"myrkur" A Neu Sg Nom Indef <ctjHead> @<SPRED #4->2 
"<,>"
	"," CLB #5->5 
"<heldur>"
	"heldur" Adv @ADVL> #6->7 
"<skitið>"
	"skitin" A* Adv @<SPRED #7->2 
"<,>"
	"," CLB #8->8 
"<so>"
	"so" Adv @<ADVL #9->6 
"<tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #10->11 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #11->2 
"<eingin>"
	"eingin" @>A #12->13 
"<romantikkur>"
	"romantikkur" A Sg Nom @<SPRED #13->11 
"<,>"
	"," CLB #14->14 
"<sum>"
	"sum" <cs> Rel @CVP #15->16 
"<drívur>"
	"dríva" <mv> <ctjHead> V Ind Prs 3Sg @FS-N< #16->13 
"<teg>"
	"tú" Pron Pers Sg Acc @<OBJ #17->16 
"<oman>"
	"oman" Adv @<ADVL #18->16 
"<móti>"
	"móti" Pr @<ADVL #19->16 
"<sjónum>"
	"sjógvur" N Msc Sg Dat Def @P< #20->19 
"<,>"
	"," CLB #21->21 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #22->23 
"<fert>"
	"fara" <mv> V Ind Prs 2Sg @FMV #23->11 
"<bara>"
	"bara" Adv @<ADVL #24->23 
"<sum>"
	"sum" Pr @<ADVL #25->23 
"<vatnið>"
	"vatn" N Neu Sg Acc @P< #26->25 
"<í>"
	"í" Pr @N< #27->26 
"<rennusteininum>"
	"rennu#steinur" N Msc Sg Dat Def @P< #28->27 
"<.>"
	"." CLB #29->29 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #1->2 
"<kemur>"
	"koma" <mv> <ctjHead> V Ind Prs 2Sg @FMV #2->0 
"<út>"
	"út" Adv @<ADVL #3->2 
"<úr>"
	"úr" Pr @<ADVL #4->2 
"<skugganum>"
	"skuggi" N Msc Sg Dat Def @P< #5->4 
"<og>"
	"og" CC @CNP #6->5 
"<sært>"
	"særa" V Ind Prs 2Sg @FMV #7->2 
"<skipini>"
	"skip" N Neu Pl Acc Def @<OBJ #8->7 
"<,>"
	"," CLB #9->9 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #10->11 
"<steðgar>"
	"steðga" <mv> V Ind Prs 2Sg @FMV #11->2 
"<,>"
	"," CLB #12->12 
"<pilkar>"
	"pilka" <mv> V Ind Prs 2Sg @FMV #13->2 
"<nøs>"
	"nøs" N Fem Sg Acc Indef @<Obj #14->13 
"<,>"
	"," CLB #15->15 
"<og>"
	"og" CC @CVP #16->14 
"<tað>"
	"tað" Pron Pers Sg Nom @tSUBJ> #17->18 
"<rennur>"
	"renna" <mv> V Ind Prs 3Sg @FMV #18->2 
"<upp>"
	"upp" Adv @<ADVL #19->18 
"<fyri>"
	"fyri" Pr @<ADVL #20->18 
"<tær>"
	"tú" Pron Pers Sg Dat @P< #21->20 
"<,>"
	"," CLB #22->22 
"<at>"
	"at" CS @CVP #23->25 
"<tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #24->25 
"<ert>"
	"vera" <mv> V Ind Prs 2Sg @FS-OBJ #25->18 
"<góður>"
	"góður" A Msc Sg Nom Indef @<SPRED #26->25 
"<við>"
	"við" Pr @<ADVL #27->25 
"<henda>"
	"hesin" Det Msc Sg Acc @>N #28->29 
"<býin>"
	"býur" N Msc Sg Acc Def @P< #29->27 
"<hóast>"
	"hóast" Pr @<ADVL #30->25 
"<alt>"
	"altur" N Msc Sg Acc Indef @P< #31->30 
"<.>"
	"." CLB #32->32 

"<Tú>"
	"tú" Pron Pers Sg Nom @SUBJ> #1->2 
"<spýtir>"
	"spýta" <mv> V Ind Prs 3Sg @FMV #2->0 
"<á>"
	"á" Pr @<ADVL #3->2 
"<vegin>"
	"vegur" N Msc Sg Acc Def @P< #4->3 
"<.>"
	"." CLB #5->5 

"<hvat>"
	"hvør" Pron Interr Neu Sg Nom @SPRED> #1->2 
"<er>"
	"vera" <mv> V Ind Prs 3Sg @FMV #2->0 
"<tað>"
	"tað" Pron Pers Sg Nom @<tSUBJ #3->2 
"<at>"
	"at" IM @IM #4->5 
"<vera>"
	"vera" V Inf @ICL-SUBJ #5->2 
"<góður>"
	"góður" A Msc Sg Nom Indef @-F<SPRED #6->5 
"<við>"
	"við" Pr @<ADVL #7->2 
"<nakað>"
	"nakað" Pron Indef Neu Sg Acc @P< #8->7 
"<.>"
	"." CLB #9->9 

"<Viljaleysur>"
	"viljaleysur" A Msc Sg Nom Indef @ADVL> #1->0 
"<gekk>"
	"ganga" V Ind Prt 3Sg @FMV #2->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #3->2 
"<út>"
	"út" Adv @<ADVL #4->2 
"<eftir>"
	"eftir" Pr @<ADVL #5->2 
"<bryggjuni>"
	"bryggja" N Fem Sg Dat Def @P< #6->5 
"<,>"
	"," CLB #7->7 
"<so>"
	"so" Adv @>Adv #8->10 
"<langt>"
	"langur" A* Adv @>Adv #9->10 
"<út>"
	"út" Adv @<ADVL #10->2 
"<,>"
	"," CLB #11->11 
"<at>"
	"at" CS @CVP #12->23 
"<ljóðini>"
	"ljóð" N Neu Pl Acc Def @SUBJ> #13->23 
"<frá>"
	"frá" Pr @N< #14->13 
"<býnum>"
	"býur" N Msc Pl Dat Def @P< #15->14 
"<,>"
	"," CLB #16->16 
"<sum>"
	"sum" <cs> Rel @CVP #17->21 
"<næstan>"
	"næstan" Adv @ADVL> #18->21 
"<ongan>"
	"ongan" Pron Acc @>N #19->19 
"<uppruna>"
	"uppruni" N Msc Sg Acc Indef @OBJ> #20->21 
"<hava>"
	"hava" <mv> V Ind Prs Pl @FS-N< #21->13 
"<,>"
	"," CLB #22->22 
"<doyðu>"
	"doyðu" <mv> V Ind Prt 3Sg @FMV #23->2 
"<burtur>"
	"burtur" Adv @<ADVL #24->23 
"<sum>"
	"sum" Pr @<ADVL #25->23 
"<snorkið>"
	"snork" N Neu Sg Acc @P< #26->25 
"<frá>"
	"frá" Pr @N< #27->26 
"<einum>"
	"ein" Det Msc Sg Dat @>N #28->30 
"<vaknandi>"
	"vakna" V* PrsPrc A Msc Sg Dat Indef @>N #29->30 
"<manni>"
	"maður" N Msc Sg Dat Indef @P< #30->27 
"<.>"
	"." CLB #31->31 

"<Tað>"
	"tað" Pron Pers Sg Nom @SUBJ> #1->2 
"<var>"
	"vera" <mv> V Ind Prt 3Sg @FMV #2->0 
"<eitt>"
	"ein" Det Neu Sg Nom @>A #3->4 
"<sindur>"
	"sindur" N Neu Sg Nom Indef @>Adv #4->5 
"<óhugnaligt>"
	"óhugnaligur" A* Adv @<SPRED #5->2 
"<.>"
	"." CLB #6->6 

"<Sjálvur>"
	"sjálvur" A Msc Sg Nom Indef @>N #1->5 
"<stóð>"
	"standa" <mv> V Ind Prt 3Sg @FMV #2->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #3->2 
"<í>"
	"í" Pr @<ADVL #4->2 
"<miðjuni>"
	"miðja" N Fem Sg Dat Def @P< #5->4 
"<.>"
	"." CLB #6->6 

"<Úti>"
	"úti" Adv @ADVL> #1->4 
"<við>"
	"við" Pr @ADVL> #2->4 
"<Skinnarasker>"
	"Skinnarasker" N Prop Sg Acc @P< #3->2 
"<steðgaði>"
	"steðga" <mv> <ctjHead> V Ind Prt Sg @FMV #4->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #5->4 
"<,>"
	"," CLB #6->6 
"<hugdi>"
	"hugdi" <mv> V Ind Prt 3Sg @FMV #7->4 
"<so>"
	"so" Adv @<ADVL #8->7 
"<út>"
	"út" Adv @<ADVL #9->7 
"<á>"
	"á" Pr @<ADVL #10->7 
"<sjógv>"
	"sjógvur" N Msc Sg Acc Indef @P< #11->10 
"<og>"
	"og" CC @CVP #12->11 
"<var>"
	"vera" <mv> V Ind Prt 3Sg @FMV #13->4 
"<lukkuligur>"
	"lukkuligur" A Msc Sg Nom Indef @<SPRED #14->13 
"<eina>"
	"ein" Det Fem Sg Acc @>N #15->16 
"<løtu>"
	"løta" N Fem Sg Acc Indef @<ADVL #16->13 
"<,>"
	"," CLB #17->17 
"<men>"
	"men" CC @CVP #18->16 
"<kom>"
	"koma" <mv> V Ind Prt 3Sg @FMV #19->4 
"<so>"
	"so" Adv @<ADVL #20->19 
"<at>"
	"at" IM @IM #21->22 
"<hugsa>"
	"hugsa" <mv> V Inf @IMV #22->19 
"<um>"
	"um" Pr @<ADVL #23->22 
"<sjóverk>"
	"sjóverkur" N Msc Sg Acc Indef @P< #24->23 
"<.>"
	"." CLB #25->25 

"<Við>"
	"við" Pr @ADVL> #1->5 
"<einum>"
	"ein" Det Neu Sg Dat @>N #2->4 
"<harkandi>"
	"harka" V* PrsPrc A Neu Sg Dat Indef @>N #3->4 
"<ljóði>"
	"ljóð" N Neu Sg Dat Indef @P< #4->1 
"<vendi>"
	"venda" <mv> <ctjHead> V Ind Prt Sg @FMV #5->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #6->5 
"<sær>"
	"sig" Pron Refl Sg Acc @<OBJ #7->5 
"<á>"
	"á" Pr @<ADVL #8->5 
"<og>"
	"og" CC @CNP #9->8 
"<hugdi>"
	"hugdi" <mv> V Ind Prt Sg @FMV #10->5 
"<at>"
	"at" Pr @<ADVL #11->10 
"<býnum>"
	"býur" N Msc Pl Dat Def @P< #12->11 
"<.>"
	"." CLB #13->13 

"<Men>"
	"men" CC @CVP #1->3 
"<býurin>"
	"býur" N Msc Sg Nom Def @SUBJ> #2->3 
"<fekk>"
	"fáa" <mv> V Ind Prt 3Sg @FMV #3->0 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #4->3 
"<at>"
	"at" IM @IM #5->6 
"<hugsa>"
	"hugsa" V Inf @<OBJ #6->3 
"<um>"
	"um" Pr @-F<ADVL #7->6 
"<brennivín>"
	"brennivín" N Neu Sg Acc Indef <ctjHead> @P< #8->7 
"<og>"
	"og" CC @CNP #9->8 
"<bilar>"
	"bilur" N Msc Pl Acc Indef @P< #10->8 
"<,>"
	"," CLB #11->11 
"<sum>"
	"sum" <cs> Rel @CVP #12->13 
"<koyrdu>"
	"koyra" <mv> V Ind Prt Pl @FS-N< #13->10 
"<ov>"
	"ov" Adv @<ADVL #14->13 
"<skjótt>"
	"skjótur" A* Adv @<ADVL #15->13 
"<.>"
	"." CLB #16->16 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #1->2 
"<stardi>"
	"stara" <mv> <ctjHead> V Ind Prt Sg @FMV #2->0 
"<niður>"
	"niður" Adv @<ADVL #3->2 
"<á>"
	"á" Pr @<ADVL #4->2 
"<føturnar>"
	"fótur" N Msc Pl Acc Def @P< #5->4 
"<og>"
	"og" CC @CVP #6->5 
"<fekk>"
	"fáa" <mv> V Ind Prt 3Sg @FMV #7->2 
"<hug>"
	"hugur" N Msc Sg Acc Indef @<OBJ #8->7 
"<at>"
	"at" IM @IM #9->10 
"<rópa>"
	"rópa" V Inf @N< #10->8 
"<reyvarhol>"
	"reyvarhol" N Neu Sg Acc Indef @-F<OBJ #11->10 
"<.>"
	"." CLB #12->12 

"<Aftur>"
	"aftur" Pr @ADVL> #1->3 
"<einaferð>"
	"einaferð" N Fem Sg Acc @P< #2->1 
"<var>"
	"vera" <mv> <ctjHead> V Ind Prt 3Sg @FMV #3->0 
"<hann>"
	"hann" Pron Pers Sg Nom @<SUBJ #4->3 
"<ein>"
	"ein" Det Msc Sg Nom @>N #5->7 
"<einsamallur>"
	"einsamallur" A Msc Sg Nom Indef @>N #6->7 
"<tóni>"
	"tóni" N Msc Sg Nom Indef @<SPRED #7->3 
"<í>"
	"í" Pr @<ADVL #8->3 
"<tí>"
	"tað" Pron Dem Sg Dat @>N #9->11 
"<stóru>"
	"stórur" A Fem Sg Dat Def @>N #10->11 
"<symfoniini>"
	"symfoni" N Fem Sg Dat Def @P< #11->8 
"<,>"
	"," CLB #12->12 
"<syrgiligt>"
	"syrgiligur" A* Adv @ADVL> #13->14 
"<var>"
	"vera" <mv> V Ind Prt 3Sg @FMV #14->3 
"<bara>"
	"bara" Adv @<ADVL #15->14 
"<tað>"
	"tað" Pron Pers Sg Nom @<SUBJ #16->14 
"<,>"
	"," CLB #17->17 
"<at>"
	"at" CS @CVP #18->20 
"<hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #19->20 
"<var>"
	"vera" <aux> V Ind Prt 3Sg @FS-OBJ #20->14 
"<dottin>"
	"detta" <mv> V PrfPrc Msc Sg Nom @FS-IMV #21->20 
"<av>"
	"av" Pr @<ADVL #22->21 
"<nótablaðnum>"
	"nótablaðnum" N Neu Sg Dat @P< #23->22 
"<.>"
	"." CLB #24->24 

"<Inni>"
	"Inn" Adv @ADVL> #1->19 
"<í>"
	"í" Pr @ADVL> #2->19 
"<myrkrinum>"
	"myrkur" N Neu Sg Dat Def @P< #3->2 
"<,>"
	"," CLB #4->4 
"<á>"
	"á" Pr @ADVL> #5->19 
"<einum>"
	"ein" Det Msc Sg Dat @>N #6->7 
"<trappusteini>"
	"trappusteinur" N Msc Sg Dat Indef @P< #7->5 
"<,>"
	"," CLB #8->8 
"<sum>"
	"sum" <cs> Rel @CVP #9->11 
"<tolin>"
	"tolin" A Neu Sg Nom Indef @ADVL> #10->12 
"<hevði>"
	"hava" <aux> V Ind Prt Sg @FS-N< #11->7 
"<verið>"
	"vera" <mv> V Sup @FS-N<IMV #12->11 
"<trappusteinur>"
	"trappusteinur" N Msc Sg Nom Indef @<SPRED #13->12 
"<í>"
	"í" Pr @<ADVL #14->12 
"<nógv>"
	"nógvur" A Neu Pl Acc Indef @>Num #15->16 
"<hundrað>"
	"hundrað" Num @>N #16->17 
"<ár>"
	"ár" N Fem Sg Dat Indef @P< #17->14 
"<,>"
	"," CLB #18->18 
"<sat>"
	"sita" <mv> V Ind Prt 3Sg @FMV #19->0 
"<ein>"
	"ein" Det Fem Sg Nom @>N #20->21 
"<menniskja>"
	"menniskja" N Fem Sg Nom Indef @<SUBJ #21->19 
"<.>"
	"." CLB #22->22 

"<Hann>"
	"hann" Pron Pers Sg Nom @SUBJ> #1->2 
"<kendi>"
	"kenna" <mv> V Ind Prt Sg @FMV #2->0 
"<við>"
	"við" Pr @<ADVL #3->2 
"<eitt>"
	"eitt" Num Neu Sg Acc @P< #4->3 
"<,>"
	"," CLB #5->5 
"<at>"
	"at" CS @CVP #6->8 
"<hetta>"
	"hetta" Pron Dem Neu Sg Nom @SUBJ> #7->8 
"<var>"
	"vera" <mv> V Ind Prt 3Sg @FS-OBJ #8->2 
"<ikki>"
	"ikki" Adv @<ADVL #9->8 
"<nakað>"
	"nakar" Det Indef Neu Sg Nom @>N #10->12 
"<vanligt>"
	"vanligur" A Neu Sg Nom Indef @>N #11->12 
"<fólk>"
	"fólk" N Neu Sg Nom Indef @<SPRED #12->8 
"<,>"
	"," CLB #13->13 
"<men>"
	"men" CC @CNP #14->12 
"<eitt>"
	"ein" Det Neu Sg Nom @>N #15->17 
"<veruligt>"
	"veruligur" A Neu Sg Nom Indef @>N #16->17 
"<menniskja>"
	"menniskja" N Neu Sg Nom Indef @<SPRED #17->8 
"<.>"
	"." CLB #18->18 

"<Hetta>"
	"Hetta" Pron Dem Neu Sg Nom @SUBJ> #1->2 
"<gjørdi>"
	"gera" <mv> <ctjHead> V Ind Prt Sg @FMV #2->0 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #3->2 
"<eitt>"
	"ein" Det Neu Sg Acc @>N #4->5 
"<sindur>"
	"sindur" N Neu Sg Acc Indef @>A #5->6 
"<bangnan>"
	"bangin" A Msc Sg Acc Indef @<OPRED #6->3 
"<í>"
	"í" Pr @<ADVL #7->2 
"<fyrstuni>"
	"fyrsta" N Fem Sg Dat Def @P< #8->7 
"<,>"
	"," CLB #9->9 
"<myrkrið>"
	"myrkur" N Neu Sg Nom Def @SUBJ> #10->11 
"<fekk>"
	"fáa" <mv> V Ind Prt 3Sg @FMV #11->2 
"<hann>"
	"hann" Pron Pers Sg Acc @<OBJ #12->11 
"<at>"
	"at" IM @IM #13->14 
"<hugsa>"
	"hugsa" <mv> V Inf @IMV #14->11 
"<.>"
	"." CLB #15->15 

"<Kanska>"
	"kanska" Adv @ADVL> #1->2 
"<var>"
	"vera" <mv> V Ind Prt 3Sg @FMV #2->0 
"<hetta>"
	"hetta" Pron Dem Neu Sg Nom @<SUBJ #3->2 
"<ein>"
	"ein" Det Msc Sg Nom @>N #4->6 
"<svangur>"
	"svangur" A Msc Sg Nom Indef @>N #5->6 
"<villmaður>"
	"villmaður" N Msc Sg Nom Indef @<SPRED #6->2 
"<.>"
	"." CLB #7->7 

