## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

GT_LEXC_ROOT=definitions.lexc
GT_LEXC_SRCS=\
			 lexical-data/abbr.lexc \
			 lexical-data/acro.lexc \
			 lexical-data/adj.lexc \
			 lexical-data/adv.lexc \
			 lexical-data/cc.lexc \
			 lexical-data/cs.lexc \
			 lexical-data/det.lexc \
			 lexical-data/interj.lexc \
			 lexical-data/noun.lexc \
			 lexical-data/numeral.lexc \
			 lexical-data/pp.lexc \
			 lexical-data/pron.lexc \
			 lexical-data/propernoun.lexc \
			 lexical-data/punct.lexc \
			 lexical-data/verb.lexc \
			 inflection/adj.lexc \
			 inflection/noun.lexc \
			 inflection/propernoun.lexc \
			 inflection/verb.lexc

include $(top_srcdir)/am-shared/lexc-include.am
