! ========================================================================== !
! !!               !!!Faroese morphological analyser
! ========================================================================== !


Multichar_Symbols  !!≈ !!!@CODE@ definitions

                                       !!  !!Tags for POS			,
+N +V +A +Adv +Prop                    !!≈ ; @CODE@ : Open POS's	,
+CC +CS +Interj +Pr +Pron +IM		    !!≈ ; @CODE@ : Closed POS's	,
+Pers +Det +Refl +Recipr +Poss +Dem		!!≈ ; @CODE@ : Pron types	,
+Nom +Acc +Gen +Dat					    !!≈ ; @CODE@ : Case			,
+Msc +Fem +Neu						    !!≈ ; @CODE@ : Gender		,
+Sg +Pl								    !!≈ ; @CODE@ : Number		,
+Def +Indef 						    !!≈ ; @CODE@ : Definiteness	,
+Cmp +Superl						    !!≈ ; @CODE@ : Comparison	,
+Prs +Prt							    !!≈ ; @CODE@ : Tense		,
+1Sg +2Sg +3Sg						    !!≈ ; @CODE@ : Person-Number,
+Inf +PrfPrc +PrsPrc +Sup +Imp +Sbj	    !!≈ ; @CODE@ : Verb forms	,
+Cmpnd								    !!≈ ; @CODE@ : Compound		,
+Abbr +ACR							    !!≈ ; @CODE@ : Abbreviations, acronyms ,
+CLB +PUNCT +LEFT +RIGHT			    !!≈ ; @CODE@ : Punctuation, parentheses ,
+Guess									!!≈ ; @CODE@ : Tag for Name Guesser component
+Err/Sub
                                        !!  !!Semantic tags
+Sem/Sur +Sem/Mal +Sem/Fem +Sem/Plc +Sem/Org +Sem/Veh +Sem/Fem

                                        !!  !!Non-changing letters
 a2 g2 i2 j2 v2

                                           !!  !!Triggers for Morphophonology
%^UUML %^IUML %^eIUML 						!!≈ ; @CODE@ : Umlaut types ,
%^W %^JI 									!!≈ ; @CODE@ : Cns changes ,
%^EPH %^OEA 								!!≈ ; @CODE@ : Epenthesis,  ,
%^GDEL %^GGDEL %^GVDEL %^VDEL %^JDEL %^RDEL	!!≈ ; @CODE@ : Cns deletion triggers,
%^EIO %^OA %^WVV %^EDH %^VSH				!!≈ ; @CODE@ : TODO ,
%^AB1 %^AB2 %^AB3 %^AB4 %^AB5 %^AB6 %^AB7	!!≈ ; @CODE@ : Ablaut series ,
%^aAB %^uAB 								!!≈ ; @CODE@ : More Ablaut ,
%^NGKK										!!≈ ; @CODE@ : NG to KK	,
%^PASS										!!≈ ; @CODE@ : todo ,
%>											!!≈ ; @CODE@ : Suffix boundary ,




!!  !!Non-ascii letters, perhaps needed as multichar symbols
æ ø å 				  !!≈  @CODE@
á é í ó ú ý Á É Í Ó Ý !!≈  @CODE@
ä ö ü Ä Ö Ö			  !!≈  @CODE@

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpSuff.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @P.CmpSuff.TRUE@  !!≈ | @CODE@ | Mark that we have passed R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

! ============ !
! Root lexicon !
! ============ !


LEXICON Root
!! !!!Lexicon @LEXNAME@
!! This is the beginning of everything. The __@LEXNAME@__ lexicon is reserved in the
!! LexC language, and must be the first lexicon defined.

Nouns ;
Propernouns ;
Adjectives ;
Verbs ;
Adverb ;
Conjunction ;
Subjunction ;
Interjection ;
Numeral ;
Determiner ;
Pronoun ;
Preposition ;
Punctuation ;
Abbreviation ;
Acronyms ;

! vim: set ft=xfst-lexc:
