
!!!The Faroese morphophonological file 













!!!Rules



!!Verschärfung

__Deleting g__ 

__Deleting v in gv sequences__ 


* __bógv^IUML>i __
* __bøg000i __

* __flúgv^IUML^VDEL __
* __flýg000 __

* __flúgv^VSH^VDEL>u __
* __flug0000u __

* __búgv^GVDEL>s __
* __bú0000s __

* __bógv^VDEL>s __
* __bóg000s __

* __skógv^GVDEL>m __
* __skó0000m __

* __skýggj^GGDEL>s __
* __ský00000s __

* __kríggj^GDEL>s __
* __kríg0000s __

* __sjógv^GDEL>ar __
* __sjó0v00ar __

__Deleting r in Genitive of ur stems__ 

* __brúður^EPH^RDEL>ar __
* __brúð00000ar __


__Deleting m in um%>num __ 

* __ris>um>num __
* __ris00u000num __

* __skógv>m>num __
* __skó0000000num __



The following rule is fishy - the test cases below don't fit the context
requirements, and the >s# in the right context seems to indicate passive.
The rule conflicts with the "Cns Deletion in front of Pass" rule at the
end of the file - but only when using the Xerox tools! XXX - please have a look!
__Deleting Double Consonant in Front of Consonant__ 


* __all>t __
* __al00t __



* __hjall>s __
* __hjal00s __

* __rygg>s __
* __ryg00s __

* __hjall>ar __
* __hjall0ar __


__Geminate Assimilation in Past Tense d__ 

__Geminate Assimilation in Past Tense t__ 

* __send>di __
* __sen00di __

* __hirð>di __
* __hir00di __


* __sett>ti __
* __set00ti __


__ð Assimilation in Front of Dental Past Suffix -d(i)__ 

* __leið>di __
* __leid0di __

__Deleting Double Consonant in Front of Epenthesis mark__ 

* __summar^EPH>i __
* __sum00r00i __

* __himmal^EPH^UUML>um __
* __him00l000um __



__Deleting stem-final s in s genitive__ 

* __primus>s __
* __primus00 __

* __grís>s __
* __grís00 __


__Double ð Deletion__ 


__ð Assimilation in Front of Supine Suffix -t__ 

* __leið>t __
* __leit0t __

__Adjusting Dental Past Suffix -d(i)__ 

* __keyp>di __
* __keyp0ti __

__Adjective neuter after nlr 1__ 

__Adjective neuter after nlr 2__ 

* __mikil^EPH>t __
* __miki000ð __

* __gamal^EPH>t __
* __gamal00t __

__t Deletion in Neuter__ 


__ng to kk Part 1__ 

__ng to kk Part 2__ 



__Deleting j__ 

* __beiggj^JI>i __
* __beigg000i __

* __verkj^JDEL>ur __
* __verk000ur __

* __heyggj>i __
* __heygg00i __


__Realising j in front of vowels__ 

* __hylj2>ar __
* __hylj0ar __






__Realising i2 as i__ 




__Epenthetic deletion__ 


* __økur^EPH^UUML>um __
* __øk0r000um __

* __lykil^EPH>an __
* __lyk0l00an __

* __aftan^EPH> __
* __aftan00 __

* __vakin^EPH>ir __
* __vak0n00ir __



__U-umlaut of Epenthetic vowel__ 

* __gamal^EPH^UUML __
* __gomul00 __

* __gamal^EPH^UUML>u __
* __goml000u __


__U-umlaut in Front of Nasal__ 

* __tank^UUML __
* __tonk0 __

* __band^UUML __
* __bond00 __

* __hamar^EPH^UUML>um __
* __hom0r000um __

__General U-umlaut__ 

* __dag^UUML>um __
* __døg00um __

* __sag^UUML>a __
* __søg00a __

* __all^UUML> __
* __øll00 __


__U-umlaut for akur__ 

* __akur^EPH^UUML>um __
* __øk0r000um __

__I-umlaut__ 

* __dag^IUML>i __
* __deg00i __

* __son^IUML>i __
* __syn00i __

* __bógv^IUML>i __
* __bøg000i __

* __ung^IUMLr>i __
* __yng0r0i __

* __fjørð^IUML>i __
* __f0irð00i __



__eI-umlaut__ 

__I-umlaut for bróðir__ 


__Inverted U-umlaut from ø__ 

* __fløtt^ØAa __
* __flatt0a __

__Inverted U-umlaut from o__ 

* __fonn^OA>ar __
* __fann00ar __


__o/ei-Umlaut I__ 

__o/ei-Umlaut II__ 

* __dreing^EIO>i __
* __dro0ng00i __




__Vowel deletion in front of na__ 



* __faðir^IUML>ar __
* __feð0r00ar __


__u Deletion in unum after Stressed Vowel__ 

* __bý>unum __
* __by00num __



__Stem vowel change in Weak Verbs__ 

* __flek^WVV>t __
* __flak00t __

* __flek^WVV>t __
* __flak00t __

* __vel^WVV>di __
* __val00di __


__Stem Vowel Shortening in Supine and Participle__ 



__Vowel shortening in Neuter__ 

* __góð>t __
* __got0t __

* __skjót>t __
* __skjót0t __





__Past tense singular diphthongs I__ 

__Past tense singular diphthongs II__ 

__Past tense singular monophthongs__ 

* __gev^AB3 __
* __gav0 __

__Past tense plural monophthongs__ 


__Past tense plural monophthongs to a__ 



__Supine u__ 


__Supine o__ 


__Supine i__ 


__Present tense ý__ 







__u in ur Deletion in front of Pass__ 

__r Deletion in front of Pass__ 

__ð Deletion in front of Pass__ 






