
!!!The Faroese morphophonological file 













!!!Rules



!!Verschärfung

__Deleting g__ 

__Deleting v in gv sequences__ 


* __bógv^IUML>i__
* __bøg000i__

* __flúgv^IUML^VDEL__
* __flýg000__

* __flúgv^VSH^VDEL>u__
* __flúg0000u__

* __búgv^GVDEL>s__
* __bú0000s__

* __bógv^VDEL>s__
* __bóg000s__

* __skógv^GVDEL>m__
* __skó0000m__

* __skýggj^GGDEL>s__
* __ský00000s__

* __kríggj^GDEL>s__
* __kríg0000s__

* __sjógv^GDEL>ar__
* __sjó0v00ar__

__Deleting r in Genitive of ur stems__ 

* __brúður^EPH^RDEL>ar__
* __brúð00000ar__


__Deleting m in um%>num __ 





The following rule is fishy - the test cases below don't fit the context
requirements, and the >s# in the right context seems to indicate passive.
The rule conflicts with the "Cns Deletion in front of Pass" rule at the
end of the file - but only when using the Xerox tools! XXX - please have a look!
__Deleting Double Consonant in Front of Consonant__ 


* __all>t__
* __al00t__



* __hjall>s__
* __hjal00s__

* __rygg>s__
* __ryg00s__

* __hjall>ar__
* __hjall0ar__


__Geminate Assimilation in Past Tense d__ 

__Geminate Assimilation in Past Tense t__ 

* __send>di__
* __sen00di__

* __hirð>di__
* __hir00di__


* __sett>ti__
* __set00ti__


__ð Assimilation in Front of Dental Past Suffix -d(i)__ 

* __leið>di__
* __leid0di__

__Deleting Double Consonant in Front of Epenthesis mark__ 

* __summar^EPH>i__
* __sum00r00i__

* __himmal^EPH^UUML>um__
* __him00l000um__



__Deleting stem-final s in s genitive__ 

* __primus>s__
* __primus00__

* __grís>s__
* __grís00__


__Double ð Deletion__ 


__ð Assimilation in Front of Supine Suffix -t__ 

* __leið>t__
* __leit0t__

__Adjusting Dental Past Suffix -d(i)__ 

* __keyp>di__
* __keyp0ti__

__Adjective neuter after nlr 1__ 

__Adjective neuter after nlr 2__ 

* __mikil^EPH>t__
* __miki000ð__

* __gamal^EPH>t__
* __gamal00t__

__t Deletion in Neuter__ 


__ng to kk Part 1__ 

__ng to kk Part 2__ 



__Deleting j__ 

* __beiggj^JI>i__
* __beigg000i__

* __verkj^JDEL>ur__
* __verk000ur__

* __heyggj>i__
* __heygg00i__


__Realising j in front of vowels__ 

* __hylj2>ar__
* __hylj0ar__






__Realising i2 as i__ 




__Epenthetic deletion__ 


* __økur^EPH^UUML>um__
* __øk0r000um__

* __lykil^EPH>an__
* __lyk0l00an__

* __aftan^EPH>__
* __aft0n00__


__U-umlaut of Epenthetic vowel__ 

* __gamal^EPH^UUML__
* __gomul00__

* __gamal^EPH^UUML>u__
* __goml000u__


__U-umlaut in Front of Nasal__ 

* __tank^UUML__
* __tonk0__

* __band^UUML__
* __bond00__

* __hamar^EPH^UUML>um__
* __hom0r000um__

__General U-umlaut__ 

* __dag>^UUMLum__
* __døg00um__

* __sag>^UUMLa__
* __søg00a__

* __all>^UUML__
* __øll00__


__U-umlaut for akur__ 

* __akur^EPH^UUML>um__
* __øk0r000um__

__I-umlaut__ 

* __dag^IUML>i__
* __deg00i__

* __son^IUML>i__
* __syn00i__

* __bógv^IUML>i__
* __bøg000i__

__eI-umlaut__ 

__I-umlaut for bróðir__ 

* __fjørð^IUML>i__
* __f0irð00i__

* __bjóð^IUML__
* __b0ýð0__

__Inverted U-umlaut from ø__ 

* __fløtt^ØAa__
* __flatt0a__

__Inverted U-umlaut from o__ 

* __fonn^OA>ar__
* __fann00ar__


__o/ei-Umlaut I__ 

__o/ei-Umlaut II__ 

* __dreing^EIO>i__
* __dro0ng00i__


* __alríki>ið__
* __alríki00ð__


__Vowel deletion in front of na__ 



* __faðir^IUML>ar__
* __feð0r00ar__


__u Deletion in unum after Stressed Vowel__ 

* __bý>unum__
* __by00num__



__Stem vowel change in Weak Verbs__ 

* __flek^WVV>t__
* __flak00t__

* __flek^WVV>t__
* __flak00t__

* __vel^WVV>di__
* __val00di__


__Stem Vowel Shortening in Supine and Participle__ 



__Vowel shortening in Neuter__ 

* __góð>t__
* __got0t__

* __skjót>t__
* __skjót0t__





__Past tense singular diphthongs I__ 

__Past tense singular diphthongs II__ 

__Past tense singular monophthongs__ 

* __gev^AB3__
* __gav0__

__Past tense plural monophthongs__ 


__Past tense plural monophthongs to a__ 



__Supine u__ 


__Supine o__ 


__Supine i__ 


__Present tense ý__ 


* __brekað>t__
* __brekað00__





__u in ur Deletion in front of Pass__ 

__r Deletion in front of Pass__ 

__ð Deletion in front of Pass__ 






