
!!!The Faroese morphophonological file 












!!!Rules



!!Verschärferung

__Deleting g__ 

__Deleting v in gv sequences__ 











__Deleting r in Genitive of ur stems__ 



__Deleting m in um%>num __ 





The following rule is fishy - the test cases below don't fit the context
requirements, and the >s# in the right context seems to indicate passive.
The rule conflicts with the "Cns Deletion in front of Pass" rule at the
end of the file - but only when using the Xerox tools! XXX - please have a look!
__Deleting Double Consonant in Front of Consonant__ 









__Geminate Assimilation in Past Tense d__ 

__Geminate Assimilation in Past Tense t__ 






__ð Assimilation in Front of Dental Past Suffix -d(i)__ 


__Deleting Double Consonant in Front of Epenthesis mark__ 





__Deleting stem-final s in s genitive__ 




__Double ð Deletion__ 


__ð Assimilation in Front of Supine Suffix -t__ 


__Adjusting Dental Past Suffix -d(i)__ 


__Adjective neuter after nlr 1__ 

__Adjective neuter after nlr 2__ 



__t Deletion in Neuter__ 


__ng to kk Part 1__ 

__ng to kk Part 2__ 



__Deleting j__ 





__Realising j in front of vowels__ 







__Realising i2 as i__ 




__Epenthetic deletion__ 





__U-umlaut of Epenthetic vowel__ 




__U-umlaut in Front of Nasal__ 




__General U-umlaut__ 





__U-umlaut for akur__ 


__I-umlaut__ 




__eI-umlaut__ 

__I-umlaut for bróðir__ 



__Inverted U-umlaut from ø__ 


__Inverted U-umlaut from o__ 



__o/ei-Umlaut I__ 

__o/ei-Umlaut II__ 





__Vowel deletion in front of na__ 





__u Deletion in unum after Stressed Vowel__ 




__Stem vowel change in Weak Verbs__ 





__Stem Vowel Shortening in Supine and Participle__ 



__Vowel shortening in Neuter__ 







__Past tense singular diphthongs I__ 

__Past tense singular diphthongs II__ 

__Past tense singular monophthongs__ 


__Past tense plural monophthongs__ 


__Past tense plural monophthongs to a__ 



__Supine u__ 


__Supine o__ 


__Supine i__ 


__Present tense ý__ 







__u in ur Deletion in front of Pass__ 

__r Deletion in front of Pass__ 

__ð Deletion in front of Pass__ 






