!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2013
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source Faroese morphology.
              !!!Faroese morphological analyser


 !!!Multichar_Symbols definitions

 !!Tags for POS			,
 ; +N +V +A +Adv +Prop : Open POS's	,
 ; +CC +CS +Interj +Pr +Pron +IM		 : Closed POS's	,
 ; +Pers +Det +Refl +Recipr +Poss +Dem		 : Pron types	,
 ; +Nom +Acc +Gen +Dat					 : Case			,
 ; +Msc +Fem +Neu						 : Gender		,
 ; +Sg +Pl								 : Number		,
 ; +Def +Indef 						 : Definiteness	,
 ; +Cmp +Superl						 : Comparison	,
 ; +Prs +Prt							 : Tense		,
 ; +1Sg +2Sg +3Sg						 : Person-Number,
 ; +Inf +PrfPrc +PrsPrc +Sup +Imp +Sbj	 : Verb forms	,
 ; +Cmpnd								 : Compound		,
 ; +Abbr +ACR							 : Abbreviations, acronyms ,
 ; +CLB +PUNCT +LEFT +RIGHT			 : Punctuation, parentheses ,
 ; +Guess									 : Tag for Name Guesser component
 !!Semantic tags

 !!Non-changing letters

 !!Triggers for Morphophonology
 ; %^UUML %^IUML %^eIUML 						 : Umlaut types ,
 ; %^W %^JI 									 : Cns changes ,
 ; %^EPH %^OEA 								 : Epenthesis,  ,
 ; %^GDEL %^GGDEL %^GVDEL %^VDEL %^JDEL %^RDEL	 : Cns deletion triggers,
 ; %^EIO %^OA %^WVV %^EDH %^VSH				 : TODO ,
 ; %^AB1 %^AB2 %^AB3 %^AB4 %^AB5 %^AB6 %^AB7	 : Ablaut series ,
 ; %^aAB %^uAB 								 : More Ablaut ,
 ; %^NGKK										 : NG to KK	,
 ; %^PASS										 : todo ,
 ; %>											 : Suffix boundary ,




 !!Non-ascii letters, perhaps needed as multichar symbols
  æ ø å 				
  á é í ó ú ý Á É Í Ó Ý
  ä ö ü Ä Ö Ö			

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.



!!!Lexicon Root
This is the beginning of everything. The __Root__ lexicon is reserved in the
LexC language, and must be the first lexicon defined.



