!!!Free and Open source Faroese analyser giella-fao

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2013
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-fao

This is free and open source Faroese morphology.
              !!!Faroese morphological analyser

 !!!Definitions for Multichar_Symbols

 !!Tags for POS			,
 ; +N +V +A +Adv +Prop +Num : Open POS's	,
 ; +CC +CS +Interj +Pr +Pron +IM		 : Closed POS's	,
 ; +Pers +Det +Refl +Recipr +Poss +Dem		 : Pron types	,
 ; +Nom +Acc +Gen +Dat					 : Case			,
 ; +Msc +Fem +Neu						 : Gender		,
 ; +Sg +Pl								 : Number		,
 ; +Def +Indef 						 : Definiteness	,
 ; +Cmp +Superl						 : Comparison	,
 ; +Prs +Prt							 : Tense		,
 ; +1Sg +2Sg +3Sg						 : Person-Number,
 ; +Inf +PrfPrc +PrsPrc +Sup +Imp +Sbj	 : Verb forms	,
 ; +Cmpnd								 : Compound		,
 ; +Abbr +ACR							 : Abbreviations, acronyms ,
 ; +CLB +PUNCT +LEFT +RIGHT			 : Punctuation, parentheses
 ; +Symbol : independent symbols in the text stream, like £, €, ©
 ; +Err/Guess								 : Tag for Name Guesser component

Derivation with -heit

 !!Semantic tags

 * +Sem/Year         - year (i.e. 1000 - 2999), used only for numerals 


 !!Non-changing letters
 *  a2 g2 i2 j2 t2 v2   

 ; +v1 +v2 : different paradigms   ,

 !!Triggers for Morphophonology
 ; %^UUML %^IUML %^eIUML				 : Umlaut types ,
 ; %^W %^JI 					 : Cns changes ,
 ; %^EPH %^OEA 					 : Epenthesis,  ,
 ; %^GDEL %^GGDEL %^GVDEL %^VDEL %^JDEL %^RDEL	 : Cns deletion triggers,
 ; %^EIO %^OA %^WVV %^EDH %^VSH			 : TODO ,
 ; %^AB1 %^AB2 %^AB3 %^AB4 %^AB5 %^AB6 %^AB7	 : Ablaut series ,
 ; %^aAB %^uAB 					 : More Ablaut ,
 ; %^NGKK						 : NG to KK	,
 ; %^PASS						 : todo ,
 ; %>						 : Suffix boundary ,

 * __+v1__ - Paradigm identifier (e.g. gera+v1 = ger)
 * __+v2__ - Paradigm identifier (e.g. gera+v2 = gerar)


 !!Non-ascii letters, perhaps needed as multichar symbols
  æ ø å 				
  á é í ó ú ý Á É Í Ó Ý
  ä ö ü Ä Ö Ö			

!Compounding tags

The tags are of the following form:
* __+CmpNP/xxx__ - Normative (N), Position (P), ie the tag describes what
                   position the tagged word can be in in a compound
* __+CmpN/xxx__  - Normative (N) __form__ ie the tag describes what
                   form the tagged word should use when making compounds
* __+Cmp/xxx__   - Descriptive compounding tags, ie tags that ''describes''
                   what form a word actually is using in a compound

This entry / word should be in the following position(s):

 * __+CmpNP/All__ - ... in all positions, __default__, this tag does not have to be written
 * __+CmpNP/First__ - ... only be first part in a compound or alone
 * __+CmpNP/Pref__ - ... only __first__ part in a compound, NEVER alone
 * __+CmpNP/Last__ - ... only be last part in a compound or alone
 * __+CmpNP/Suff__ - ... only __last__ part in a compound, NEVER alone
 * __+CmpNP/None__ - ... does not take part in compounds
 * __+CmpNP/Only__ - ... only be part of a compound, i.e. can never
                    be used alone, but can appear in any position

 * +Use/Disamb = Use only in disambiguator/tokeniser analyser
 * +Use/Circ = for compound restrictions


!!Symbols that need to be escaped on the lower side (towards twolc):
 ; »7 : Literal »
 ; «7 : Literal «
{{{
  %[%>%]  - Literal >
  %[%<%]  - Literal <
}}}


!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

Set flag for compounds
 | @P.Case.MscNom@ | fyrstiflokkur
 | @P.Case.MscObl@ | fyrstaflokk
 | @P.Case.FemNom@ | lítlasystir
 | @P.Case.FemObl@ | lítluusystur
 | @P.Case.Neu@ | breiðaskarð
 | @P.Case.Pl@ | fyrstuflokkar, lítlusystrar, breiðuskørð

Control flag values for compounds
 | @R.Case.MscNom@ | fyrstiflokkur
 | @R.Case.MscObl@ | fyrstaflokk
 | @R.Case.FemNom@ | lítlasystir
 | @R.Case.FemObl@ | lítluusystur
 | @R.Case.Neu@ | breiðaskarð
 | @R.Case.Pl@ | fyrstuflokkar, lítlusystrar, breiðuskørð

Control flag values for compounds
 | @U.Case.MscNom@ | fyrstiflokkur
 | @U.Case.MscObl@ | fyrstaflokk
 | @U.Case.FemNom@ | lítlasystir
 | @U.Case.FemObl@ | lítluusystur
 | @U.Case.Neu@ | breiðaskarð
 | @U.Case.Pl@ | fyrstuflokkar, lítlusystrar, breiðuskørð


 | @P.Pmatch.Loc@ | Location in string used or parsed by hfst-pmatch



For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.




!!!Lexicon Root
This is the beginning of everything. The __Root__ lexicon is reserved in the
LexC language, and must be the first lexicon defined.





!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
 @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ ENDLEX2 ;
}}}
The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
with +CmpNP/Only to end here.
The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.





!!!The Faroese morphophonological file 

!!Alphabet
 * a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å 
 * á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç 

 * A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å 
 * Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð 

 ; %^UUML:0 %^IUML:0 %^eIUML:0 : Umlaut types ,
 ; %^W:0 %^JI:0 : Cns changes ,
 ; %^EPH:0 %^OEA:0 	 : Epenthesis,  ,

 ; %^GDEL:0 %^GGDEL:0 %^GVDEL:0 %^VDEL:0 %^JDEL:0 %^RDEL:0 	 : Cns deletion triggers,

 ; %^AB1:0 %^AB2:0 %^AB3:0 %^AB4:0 %^AB5:0 %^AB6:0 %^AB7:0	 : Ablaut series ,







!!!Rules



!!Verschärfung

__Deleting g__ 

__Deleting v in gv sequences__ 


* __bógv^IUML>i __
* __bøg000i __

* __flúgv^IUML^VDEL __
* __flýg000 __

* __flúgv^VSH^VDEL>u __
* __flug0000u __

* __búgv^GVDEL>s __
* __bú0000s __

* __bógv^VDEL>s __
* __bóg000s __

* __skógv^GVDEL>m __
* __skó0000m __

* __skýggj^GGDEL>s __
* __ský00000s __

* __kríggj^GDEL>s __
* __kríg0000s __

* __sjógv^GDEL>ar __
* __sjó0v00ar __

__Deleting r in Genitive of ur stems__ 

* __brúður^EPH^RDEL>ar __
* __brúð00000ar __


__Deleting m in um%>num __ 

* __ris>um>num __
* __ris00u000num __

* __skógv>m>num __
* __skó0000000num __



The following rule is fishy - the test cases below don't fit the context
requirements, and the >s# in the right context seems to indicate passive.
The rule conflicts with the "Cns Deletion in front of Pass" rule at the
end of the file - but only when using the Xerox tools! XXX - please have a look!
__Deleting Double Consonant in Front of Consonant__ 


* __all>t __
* __al00t __



* __hjall>s __
* __hjal00s __

* __rygg>s __
* __ryg00s __

* __hjall>ar __
* __hjall0ar __


__Geminate Assimilation in Past Tense d__ 

__Geminate Assimilation in Past Tense t__ 

* __send>di __
* __sen00di __

* __hirð>di __
* __hir00di __


* __sett>ti __
* __set00ti __


__ð Assimilation in Front of Dental Past Suffix -d(i)__ 

* __leið>di __
* __leid0di __

__Deleting Double Consonant in Front of Epenthesis mark__ 

* __summar^EPH>i __
* __sum00r00i __

* __himmal^EPH^UUML>um# __
* __him00l000um0 __



__Deleting stem-final s in s genitive__ 

* __primus>s __
* __primus00 __

* __primus>s __
* __primus00 __

* __grís>s __
* __grís00 __


__Double ð Deletion__ 


__ð Assimilation in Front of Supine Suffix -t__ 

* __leið>t __
* __leit0t __

__Adjusting Dental Past Suffix -d(i)__ 

* __keyp>di __
* __keyp0ti __

__Adjective neuter after nlr 1__ 

__Adjective neuter after nlr 2__ 

* __mikil^EPH>t __
* __miki000ð __

* __gamal^EPH>t __
* __gamal00t __

__t Deletion in Neuter__ 


__ng to kk Part 1__ 

__ng to kk Part 2__ 



__Deleting j__ 

* __kríggj^GDEL>num __
* __kríg0000num __

* __beiggj^JI>i __
* __beigg000i __

* __verkj^JDEL>ur __
* __verk000ur __

* __heyggj>i __
* __heygg00i __


__Realising j in front of vowels__ 

* __hylj2>ar __
* __hylj0ar __






__Realising i2 as i__ 




__Epenthetic deletion__ 


* __økur^EPH^UUML>um __
* __øk0r000um __

* __lykil^EPH>an __
* __lyk0l00an __

* __aftan^EPH> __
* __aftan00 __

* __vakin^EPH>ir __
* __vak0n00ir __



__U-umlaut of Epenthetic vowel__ 

* __gamal^EPH^UUML __
* __gomul00 __

* __gamal^EPH^UUML>u __
* __goml000u __


__U-umlaut in Front of Nasal__ 

* __tank^UUML __
* __tonk0 __

* __band^UUML __
* __bond00 __

* __hamar^EPH^UUML>um __
* __hom0r000um __

__General U-umlaut__ 

* __dag^UUML>um __
* __døg00um __

* __sag^UUML>a __
* __søg00a __

* __all^UUML> __
* __øll00 __


__U-umlaut for akur__ 

* __akur^EPH^UUML>um __
* __øk0r000um __

__I-umlaut__ 

* __dag^IUML>i __
* __deg00i __

* __son^IUML>i __
* __syn00i __

* __bógv^IUML>i __
* __bøg000i __

* __ung^IUMLr>i __
* __yng0r0i __

* __fjørð^IUML>i __
* __f0irð00i __



__eI-umlaut__ 

__I-umlaut for bróðir __ 


__Inverted U-umlaut from ø__ 

* __fløtt^ØAa __
* __flatt0a __

__Inverted U-umlaut from o__ 

* __fonn^OA>ar __
* __fann00ar __


__o/ei-Umlaut I__ 

__o/ei-Umlaut II__ 

* __dreing^EIO>i __
* __dro0ng00i __




__Vowel deletion in front of na__ 





__u Deletion in unum after Stressed Vowel__ 

* __bý>unum __
* __by00num __



__Stem vowel change in Weak Verbs__ 

* __flek^WVV>t __
* __flak00t __

* __flek^WVV>t __
* __flak00t __

* __vel^WVV>di __
* __val00di __


__Stem Vowel Shortening in Supine and Participle__ 



__Vowel shortening in Neuter__ 

* __góð>t __
* __got0t __

* __skjót>t __
* __skjót0t __





__Past tense singular diphthongs I__ 

__Past tense singular diphthongs II__ 

__Past tense singular monophthongs__ 

* __gev^AB3 __
* __gav0 __

__Past tense plural monophthongs__ 


__Past tense plural monophthongs to a__ 



__Supine u__ 


__Supine o__ 


__Supine i__ 


__Present tense ý__ 







__u in ur Deletion in front of Pass__ 

__r Deletion in front of Pass__ 

__ð Deletion in front of Pass__ 



