!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2013
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source Faroese morphology.
              !!!Faroese morphological analyser


 !!!Multichar_Symbols definitions

 !!Tags for POS			,
 ; +N +V +A +Adv +Prop : Open POS's	,
 ; +CC +CS +Interj +Pr +Pron +IM		 : Closed POS's	,
 ; +Pers +Det +Refl +Recipr +Poss +Dem		 : Pron types	,
 ; +Nom +Acc +Gen +Dat					 : Case			,
 ; +Msc +Fem +Neu						 : Gender		,
 ; +Sg +Pl								 : Number		,
 ; +Def +Indef 						 : Definiteness	,
 ; +Cmp +Superl						 : Comparison	,
 ; +Prs +Prt							 : Tense		,
 ; +1Sg +2Sg +3Sg						 : Person-Number,
 ; +Inf +PrfPrc +PrsPrc +Sup +Imp +Sbj	 : Verb forms	,
 ; +Cmpnd								 : Compound		,
 ; +Abbr +ACR							 : Abbreviations, acronyms ,
 ; +CLB +PUNCT +LEFT +RIGHT			 : Punctuation, parentheses ,
 ; +Guess									 : Tag for Name Guesser component
 !!Semantic tags

 !!Non-changing letters

 !!Triggers for Morphophonology
 ; %^UUML %^IUML %^eIUML 						 : Umlaut types ,
 ; %^W %^JI 									 : Cns changes ,
 ; %^EPH %^OEA 								 : Epenthesis,  ,
 ; %^GDEL %^GGDEL %^GVDEL %^VDEL %^JDEL %^RDEL	 : Cns deletion triggers,
 ; %^EIO %^OA %^WVV %^EDH %^VSH				 : TODO ,
 ; %^AB1 %^AB2 %^AB3 %^AB4 %^AB5 %^AB6 %^AB7	 : Ablaut series ,
 ; %^aAB %^uAB 								 : More Ablaut ,
 ; %^NGKK										 : NG to KK	,
 ; %^PASS										 : todo ,
 ; %>											 : Suffix boundary ,




 !!Non-ascii letters, perhaps needed as multichar symbols
  æ ø å 				
  á é í ó ú ý Á É Í Ó Ý
  ä ö ü Ä Ö Ö			



!!!Lexicon Root
This is the beginning of everything. The __Root__ lexicon is reserved in the
LexC language, and must be the first lexicon defined.



!!!The Faroese morphophonological file 













!!!Rules



!!Verschärfung

__Deleting g__ 

__Deleting v in gv sequences__ 











__Deleting r in Genitive of ur stems__ 



__Deleting m in um%>num __ 





The following rule is fishy - the test cases below don't fit the context
requirements, and the >s# in the right context seems to indicate passive.
The rule conflicts with the "Cns Deletion in front of Pass" rule at the
end of the file - but only when using the Xerox tools! XXX - please have a look!
__Deleting Double Consonant in Front of Consonant__ 









__Geminate Assimilation in Past Tense d__ 

__Geminate Assimilation in Past Tense t__ 






__ð Assimilation in Front of Dental Past Suffix -d(i)__ 


__Deleting Double Consonant in Front of Epenthesis mark__ 





__Deleting stem-final s in s genitive__ 




__Double ð Deletion__ 


__ð Assimilation in Front of Supine Suffix -t__ 


__Adjusting Dental Past Suffix -d(i)__ 


__Adjective neuter after nlr 1__ 

__Adjective neuter after nlr 2__ 



__t Deletion in Neuter__ 


__ng to kk Part 1__ 

__ng to kk Part 2__ 



__Deleting j__ 





__Realising j in front of vowels__ 







__Realising i2 as i__ 




__Epenthetic deletion__ 





__U-umlaut of Epenthetic vowel__ 




__U-umlaut in Front of Nasal__ 




__General U-umlaut__ 





__U-umlaut for akur__ 


__I-umlaut__ 




__eI-umlaut__ 

__I-umlaut for bróðir__ 



__Inverted U-umlaut from ø__ 


__Inverted U-umlaut from o__ 



__o/ei-Umlaut I__ 

__o/ei-Umlaut II__ 





__Vowel deletion in front of na__ 





__u Deletion in unum after Stressed Vowel__ 




__Stem vowel change in Weak Verbs__ 





__Stem Vowel Shortening in Supine and Participle__ 



__Vowel shortening in Neuter__ 







__Past tense singular diphthongs I__ 

__Past tense singular diphthongs II__ 

__Past tense singular monophthongs__ 


__Past tense plural monophthongs__ 


__Past tense plural monophthongs to a__ 



__Supine u__ 


__Supine o__ 


__Supine i__ 


__Present tense ý__ 







__u in ur Deletion in front of Pass__ 

__r Deletion in front of Pass__ 

__ð Deletion in front of Pass__ 






