!!!Faroese Noun morphology 


!!!Basic noun lexica 

Taken from the dictionary

The nominal morphology is added in three layers.
In this __first layer__ we add gender tags and morphophonological
diacritics.
The next two layers are for indefinite and definite
suffixes, respectively.


!!Lexicons still to be allocated







!!Irregular nouns

These are lexica with number 0, they have no inflectional morphology.

k0 for januar etc.

kv0 for ommudidd

h0 for indeclinable neuters

irregular_nouns just gives the tags for the indeclinables


!!Lexica for words belonging to two paradigms.
These are simply split (h11/12 to h11 and h12, etc).

























































!!The ordinary lexica
These lexica split into sg and pl lexica, and add +N and gender tags.
Thereafter it points to Layer 2, the case suffixes


!Weak masculines.


__k1__ , risi, is the basic Msc lexicon, split in sg and pl

''k1e'' for sg

''k_flt1'' for pl


__k1_3stem__ for 3-syllabic stams like ''felagi'', mixed dative forms + UUML


__k2__ beiggi

__k3__ for  hagi

''k3e'' for sg

''k_flt3'' for pl

__k4__ for  tanki, just pointing to k3 (identical)

__k5__ for bóndi


!Strong masculines

__k6_null__ for  antikrist

''k6e_null'' for sg

__k6__ for  úlvur

''k6e'' for sg

''k_flt6'' for pl


__k7__ for  sandur

''k7e'' for sg


''k_flt7'' for pl

''k_flt8'' for pl, pointing to k_flt7

''k8e'' for sg, pointing to k7e

__k8__ for  garður, pointing to k7, but has a different u-umlaut

''k_flt9'' for pl

''k9e'' for sg, pointing to k6e

__k9__ with double consonant deletion in front of s, but pointing to k6

__k10__ splitting in sg/pl

''k10e'' for sg

''k_flt10'' for pl

__k11__ for ísur


''k11e'' for sg

''k_flt11'' for pl



__k12__ for  vinur

__k12_boe__ 

''k12e'' for sg

''k_flt12'' for pl

''k13e'' for sg, giving extra NULL dative then pointing to k12e

__k13__ for  vegur
As k12, plus a zero dative

__k14__ for  staður

''k14e'' for sg

''k_flt14'' for pl

__k15__ for  gestur

''k15e'' for sg

''k_flt15'' for pl

''k16e'' to k15e.

__k16__ having double Cns but pointing to k15

__k_flt17__ giving UUML PLDAT and pointing to k_flt15

__k17__ giving UUML Dat and pointing to k15

__k18__ for  dansur

''k18e'' for sg

''k_flt18'' for pl

__k19__ for  meldur

''k19e'' for sg

''k_flt19'' for pl


__k20__ for  akur

''k20e'' for sg

''k_flt20'' for pl

__k_flt21__ pointing to k_flt19


__k21__ for  stuðul

__k22e__ to k19e

__k22__ for  himmal

__k23__ for  róður

''k23e'' for sg

''k_flt23'' for pl


__k24__ for  fløttur

__k25__ for  vøllur

''k25e'' for sg

''k_flt25'' for pl

__k26__ for  táttur

''k26e'' for sg

''k_flt26'' for pl

__k27__ for  vøkstur

__k28__ for  dráttur

''k28e'' for sg

''k_flt28'' for pl

__k29__ for  tráður

__k30__ for  fótur

''k30e'' for sg

''k_flt30'' for pl

__k31__ for  veggur

''k31e'' for sg

''k_flt31'' for pl

__k32__ for  ryggur, using k31e


__k33__ for  hylur

__k34__ for  drongur

''k34e'' for sg

''k_flt34'' for pl



__k36__ for  heyggjur

__k37__ for  skógvur

''k37e'' for sg


''k_flt37'' for pl

__k38__ for  bógvur

''k38e'' for sg

''k_flt38'' for pl

__k39__ for  sjógvur

''k39e'' for sg

''k_flt39'' for pl

__k40__ for  hógvur

''k40e'' for sg

''k_flt40'' for pl

__k41__ for  maður

''k41e'' for sg

__k41_obl__ for oblique, hmm, needed?

''k_flt41'' for pl

__k42__ for  dagur

''k42e'' for sg

''k_flt42'' for pl

__k43__ for  faðir

''k43e'' for sg

''k_flt43'' for pl


__k44__ for  bróðir, stem is ZERO

''k_flt44'' for pl

__k45__ for  spónur

''k45e'' for sg

''k_flt45'' for pl

__k46__ for  fjørðu

''k46e'' for sg

''k_flt46'' for pl

__k47__ for  sonur

''k47e'' for sg

''k_flt47'' for pl

__k48__ for  hamar

''k48e'' for sg

''k_flt48'' for pl

__k49__ for  verkur

''k49e'' for sg

''k_flt49'' for pl

__k50__ for  skjøldur (non_poetic)

__k51__ for  luður

__k52__ for  primus

''k52e'' for sg

''k_flt52'' for pl

__k53__ for  aðal



!Feminines

__kv_flt0__ 


__kv1__ for  genta

''kv1e'' for  



__kv2__ for  bygd

__kv35__ for  á


__kv36__ for  

__kv36e__ for  støð


__RESTFORMS_SHORT_kv2e__ 



__kv_bd2e__ 

__kv2e__ 

__kv_flt2__ 

__kv3__ 

__kv3e__ 

__kv_flt3__ 


__kv4__ fonn

__kv4e__ for sg

__kv_flt4__  for pl

__kv5__ øld

__kv5e__ 

__kv_flt5__ 


__kv6__  ár

__kv6e__ for sg

__kv_flt6__


__kv_OY__ oy

__kv_OYGGJ__ oyggj

__kv7__ vørr

__kv7e__ 

__kv_flt7__ 

__kv8__  egg

__kv8e__ for sg

__kv_flt8__  for pl

__kv9__  strond

__kv9_1__ stong

__kv9e__

__kv_flt9__

__kv_flt9_1__

__kv10__ dorg

__kv11__ song

__kv11e__ for sg



__kv_flt11__ for pl


__kv12__ glóð

__kv12_1__ bók

__kv12e__


__kv_flt12__

__kv_flt12_1__


__kv13__ mørk

__kv13e__ 

__kv_flt13__ Alternative way


__kv14__ nátt

__kv14e__ 


__kv_flt14__ 


__kv15__  tonn

__kv15e__ 


__kv_flt15f__ 

__kv_flt15__ 


__kv16__  mús, lús

__kv17__ mastur

__kv17e__ fpr sg

__kv_flt17__ for pl

__kv18/17__ 

__kv18__ brúður


__kv19__ fjøður

__kv19e__ 

__kv_flt19f__

__kv_flt19f__



__kv20__ ær (only)


__kv21__ gjógv

__kv22__ klógv, rógv  stem: kl-, r-

__kv22e__ 

__kv_flt22__ 


__kv23__  trúgv






































































































































































































!!!Case inflection 

This is the second layer. Here we do indefinite
forms and compounds.

!!Masculine forms

!Weak case suffixes.

Singular

__W_M_SGNOM__ for weak masculines, pointing to definites

__W_M_SGACC__ etc for risan

__W_M_SGDAT__ for 

__W_M_SGDAT_mixed__ for felagnum

__W_M_SGGEN__ for 



Plural

__W_M_PLNOM__ for -ar-

__W_M_PLNOM_UR__ for -ur-

__W_M_PLACC__ for -ar-

__W_M_PLACC_UR__ for -ur-

__W_M_PLDAT__ for -u-

__W_M_PLGEN__ for -a-




!Strong case suffixes


Nominative Sg




Accusative Sg


Dative Sg








Plural forms

Nominative








































































Definite inflection 

This is the __third layer__. Here we do the indefinite and definite forms.
These are common to (almost) all different paradigms, hence they are 
gathered here.

!!Masculine forms

!Masc def sg

__DF_N_SGm__ for 

__DF_N_SGm_indef__ for 

__DF_N_SGm_def__ for 

__DF_A_SGm__ for 

__DF_A_SGm_indef__ for 

__DF_A_SGm_def__ for 

__DF_D_SGm__ for 

__DF_G_SGm__ for 


!Masc def pl

__DF_N_PLm__ for 


__DF_N_PLm_indef__ for 

__DF_N_PLm_def__ for 

__DF_A_PLm__ for 

__DF_A_PLm_indef__ for 

__DF_A_PLm_def__ for 



!!Feminine forms

! Fem Sg
__DF_N_SGf_W__ for 

__DF_N_SGf_S__ for 


__DF_A_SGf_W__ for 

__DF_A_SGf_S__ for 


__DF_D_SGf_W__ for 

__DF_D_SGf_S__ for 


__DF_G_SGf_W__ for 

__DF_G_SGf_S__ for 

!Feminine plural forms

__DF_NA_PLf__ for 



!!Neuter forms

!Neuter sg











This concludes the nominal morphology.

The rest of the file contains __flags__, that govern
the ways stems may be combined.

!!!Compound flags


__MscNom_Flag__ for 

__MscObl_Flag__ for 

__FemNom_Flag__ for 

__FemObl_Flag__ for 

__Neu_Flag__ for 

__Pl_Flag__ for 


