              !!!Faroese morphological analyser


 !!!Multichar_Symbols definitions

 !!Tags for POS			,
 ; +N +V +A +Adv +Prop : Open POS's	,
 ; +CC +CS +Interj +Pr +Pron +IM		 : Closed POS's	,
 ; +Pers +Det +Refl +Recipr +Poss +Dem		 : Pron types	,
 ; +Nom +Acc +Gen +Dat					 : Case			,
 ; +Msc +Fem +Neu						 : Gender		,
 ; +Sg +Pl								 : Number		,
 ; +Def +Indef 						 : Definiteness	,
 ; +Cmp +Superl						 : Comparison	,
 ; +Prs +Prt							 : Tense		,
 ; +1Sg +2Sg +3Sg						 : Person-Number,
 ; +Inf +PrfPrc +PrsPrc +Sup +Imp +Sbj	 : Verb forms	,
 ; +Cmpnd								 : Compound		,
 ; +Abbr +ACR							 : Abbreviations, acronyms ,
 ; +CLB +PUNCT +LEFT +RIGHT			 : Punctuation, parentheses ,
 ; +Guess									 : Tag for Name Guesser component
 !!Semantic tags

 !!Non-changing letters

 !!Triggers for Morphophonology
 ; %^UUML %^IUML %^eIUML 						 : Umlaut types ,
 ; %^W %^JI 									 : Cns changes ,
 ; %^EPH %^OEA 								 : Epenthesis,  ,
 ; %^GDEL %^GGDEL %^GVDEL %^VDEL %^JDEL %^RDEL	 : Cns deletion triggers,
 ; %^EIO %^OA %^WVV %^EDH %^VSH				 : TODO ,
 ; %^AB1 %^AB2 %^AB3 %^AB4 %^AB5 %^AB6 %^AB7	 : Ablaut series ,
 ; %^aAB %^uAB 								 : More Ablaut ,
 ; %^NGKK										 : NG to KK	,
 ; %^PASS										 : todo ,
 ; %>											 : Suffix boundary ,


 !!Non-ascii letters, perhaps needed as multichar symbols
  æ ø å 				
  á é í ó ú ý Á É Í Ó Ý
  ä ö ü Ä Ö Ö			



!!!Lexicon Root
This is the beginning of everything. The __Root__ lexicon is reserved in the
LexC language, and must be the first lexicon defined.


