This is a morphological analyser for Faroese. It is based upon, and contains the
lemmas from Føroysk orðabók. The analyser is still a bit rough-edged, but it is
good enough to be useful.

The source code is available as open source .

The parser is a finite state transducer, capable of analysing and generating any
Faroese wordform. The parser is still under development. In november 2006, it
recognised 85 % of the wordforms in a corpus containing appr. 2.35 million
words. The grammatical part of the parser is written at the University of
Tromsø, and the lexicon is the set of lexemes found in the two-volume
''Føroysk orðabók'' (Føroya Fróðskaparfelag 1998).

The project also contains a morphological disambiguator, built upon constraint
grammar technology. The Faroese disambiguator is still in an embryonic state
(as you can verify by testing it out).

For a presentation, see
[Trond Trosterud: A Constraint Grammar for Faroese|http://dspace.ut.ee/bitstream/handle/10062/14289/proceedings.pdf?sequence=1"].


----

The structure of the source file catalogue is the same for all
the languages, it is documented
[here|/infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|/tools/docu-sme-manual.html] page.

