

This is a morphological analyser for Faroese. It is based upon, and contains the lemmas from Føroysk orðabók. The analyser is still a bit rough-edged, but it is good enough to be useful.

For a presentation, see Trond Trosterud: A Grammatical Analyser for Faroese.


-----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.

