! ========================= !
!! # Compounding morphology
! ========================= !


! Compounds

LEXICON R
!! # Lexicon @LEXNAME@ gets flags and sends compounds over to RReal
@P.CmpFrst.FALSE@@P.CmpPref.FALSE@@D.CmpLast.TRUE@@D.CmpNone.TRUE@@U.CmpNone.FALSE@@P.CmpOnly.TRUE@ RReal ; !!= @CODE@ are Flags to control compounding

LEXICON RReal
!! # Lexicon @LEXNAME@ is the lexicon for the Cmp tag and resending to N, A
 +Cmp#:# Nouns ;         !!= * @CODE@  direct to nouns
 +Cmp#:# Adjectives ;   !!= * @CODE@   direct to adjectives
 +Use/NG:         R-    ;       !!= @CODE@ add hyphen, but do not generate

LEXICON R-
!! # Lexicon @LEXNAME@ for compounds with hyphen
 +Cmp#:%- Nouns ;   !!= @CODE@ for nouns
 +Cmp#:%- Adjectives ;   !!= @CODE@  for adjectives

LEXICON RNum 
!! # Lexicon @LEXNAME@ for compounds numeral + noun
      +Use/SpellNoSugg+Cmp/Hyph+Cmp#:-# Nouns ;  !!= @CODE@  For Num Cmp Noun, vi vil ikke ha Num Cmp Num
