!! # The Faroese morphophonological file 

!! This file documents the [phonology.twolc file](http://github.com/giellalt/lang-fao/blob/main/src/fst/phonology.twolc) 


!! ## Alphabet
!! Here we declare all symbols.

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å   !!≈ * **@CODE@** 
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç       !!≈ * **@CODE@** 

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å   !!≈ * **@CODE@** 
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð           !!≈ * **@CODE@** 


 a2:a  !!≈ * **@CODE@** for invariant a, d.g. vulka2nskur -> vulkanskum
 g2:g  !!≈ * **@CODE@** for invariant g
 i2:i  !!≈ * **@CODE@** for invariant i
 j2:j  !!≈ * **@CODE@** for invariant j
 t2:t  !!≈ * **@CODE@** for invariant, non-deleted t, dráttri pro *drátri
 v2:v  !!≈ * **@CODE@** for invariant v

 a3:a  !!≈ * **@CODE@** a:ø for da3n -> dønum, where normal a:o.

 %^UUML:0 %^IUML:0 %^eIUML:0 %^ØUML:0   !!≈ * **@CODE@** : Umlaut types ,
 %^W:0 %^JI:0                  !!≈ * **@CODE@** : Cns changes ,
 %^EPH:0                       !!≈ * **@CODE@** : Epenthesis,  ,
 %^OEA:0                       !!≈ * **@CODE@** : ø to a
 %^EDH:0 
 %^VSH:0  

 %^GDEL:0 %^GGDEL:0 %^GVDEL:0 %^VDEL:0 %^JDEL:0 %^RDEL:0 	!!≈ * **@CODE@** : Cns deletion triggers,
 %^EIO:0 %^OA:0 %^WVV:0 %^NGKK:0 %^PASS:0
 %^AB1:0 %^AB2:0 %^AB3:0 %^AB4:0 %^AB5:0 %^AB6:0 %^AB7:0	!!≈ * **@CODE@** : Ablaut series ,
 %^aAB:0 %^uAB:0	!!≈ * **@CODE@** : Ablaut series subcases
 %> 	!!≈ * **@CODE@** : Suffix border
 
 %[<%] !!≈ * **@CODE@** : Real less than
 %[>%] !!≈ * **@CODE@** : Real greater than
 «7    !!≈ * **@CODE@** : Real quote mark
 »7    !!≈ * **@CODE@** : Real quote mark
 « »   !!≈ * **@CODE@** : Derivational morpheme borders
 %-    !!≈ * **@CODE@** : hyphen at word boundaries
 ;

!! ## Sets
!! Here we define some convenient sets.
Sets


 Vow = a e i o u y æ ø å                                !!≈ * **@CODE@** 
       á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý ;    !!≈  **@CODE@** 
 Cns = b c d f g h j k l m n p q r s t v w x z ð þ ;    !!≈ * **@CODE@** 
 Nas = m n ;                                            !!≈ * **@CODE@** 
 NonNas = b c d f g h j k l p q r s t v w x z ð þ ;     !!≈ * **@CODE@** 
 Dummy = %^UUML %^IUML %^eIUML %^W %^EPH %^JI %^OEA     !!≈ * **@CODE@** 
 %^EDH %^VSH %^GDEL %^GGDEL %^GVDEL %^VDEL %^JDEL       !!≈   **@CODE@** 
 %^RDEL %^EIO %^OA %^WVV %^NGKK %^AB1 %^AB2 %^AB3       !!≈  **@CODE@** 
 %^AB4 %^AB5 %^AB6 %^AB7 %^aAB %^uAB %^PASS %> ;        !!≈  **@CODE@** 
 Special =  %^UUML %^IUML %^W %^EPH %^JI %^OEA %^GDEL %^GGDEL    !!≈ * **@CODE@** 
            %^GVDEL %^VDEL  %^JDEL %^RDEL ;                      !!≈  **@CODE@** 
                                          !! Forgot why these are special...


!! # Rules
!! These are the rules. After each rule (or rather: after many of the rules) there are test cases that are there to test whether the rules work.

Rules


!! ## Verschärfung

"Deleting g"
!! Rule: **@RULENAME@** 
 g:0 <=> Vow     _     v:  [ %^GVDEL: | %^GDEL: %> ] ;       !! * Deleting g in gv Verschärfung I
         Vow     _ g:0 j:0  %^GGDEL: %> [s|n] ;              !! * Deleting first g in ggj Genitive I
         Vow g:  _     j:0 [ %^GDEL: | %^GGDEL: ] %> [s|n] ; !! * Deleting second g in ggj Genitive II
         Vow :k _ (%>)  (u: r:) ([Dummy: - %^EPH:]) (Dummy:*) %> [d|ð|s|t] ([a|i|u]) ; !! * Deleting g in sting:stakst

! "Deleting Double Consonant kk etc. in Front of Consonant"
! !! __@RULENAME@__
!  g:0 <=> Vow :k _ (%>)  (u: r:) ([Dummy: - %^EPH:]) %> [d|ð|s|t] ([a|i|u]) ;

!€ s t i:a n:k g:0 ^NGKK:0 ^aAB:0 > s t

 
"ng to kk Part 1"
!! Rule: **@RULENAME@** changes n to k in ng:kk before ^NGKK trigger
 n:k <=> Vow _ g: %^NGKK: ;

"ng to kk Part 2"
!! Rule: **@RULENAME@** changes g to k in ng:kk before ^NGKK trigger
 g:k <=> Vow n: _ %^NGKK: (Dummy:) [#:|%> Vow:] ;



"Deleting v in gv sequences"
!! Rule: **@RULENAME@** Verschärverung II gives v:0 for gv:00 before ^GVDEL and in some other contexts
 v:0 <=> Vow g: _ [ %^GVDEL: | [(%^AB1:)| (%^AB5:)|(%^VSH:) | (%^IUML:)] %^VDEL: | %^IUML: %> i ] ;

!! **Verschärfung tests:***

!€ b ó g:0 v:0 ^IUML:0 > i
!€ f l ú:y g v:0 ^IUML:0 ^VDEL:0
!€ f l ú:u g v:0 ^VSH:0 ^VDEL:0 > u
!€ b ú g:0 v:0 ^GVDEL:0 > s
!€ b ó g v:0 ^VDEL:0 > s
!€ s k ó g:0 v:0 ^GVDEL:0 > m
!€ s k ý g:0 g:0 j:0 ^GGDEL:0 > s
!€ k r í g g:0 j:0 ^GDEL:0 > s
!€ s j ó g:0 v ^GDEL:0 > a r

"Deleting r in Genitive of ur stems"
!! Rule: **@RULENAME@** 
 r:0 <=> u: _ %^EPH: %^RDEL: %> a r ;

!€ b r ú ð u:0 r:0 ^EPH:0 ^RDEL:0 > a r

"Deleting m in um%>num "
!! Rule: **@RULENAME@** 
 m:0 <=> Cns: Dummy:* %> u _ %> n u m ; 
         g: v:  Dummy:* %>   _ %> n u m ; 

!! **Tests:**

!€ r i s > u m:0 > n u m
!€ s k ó g:0 v:0 ^GVDEL:0 > m:0 > n u m


"Deleting Double Consonant in Front of Consonant"
!! Rule: **@RULENAME@** 
 Cx:0 <=> Vow Cx _ (%>)  (u: r:) ([Dummy: - %^EPH:]) %> [d|ð|s|t] ([a|i|u]) ;
          Vow Cx _ Dummy:* %> n (%>) [a|i|u] ; ! drukk>num
! Cx:0 <=> Vow Cx _ (%>) (u: r:) (Dummy:) %> [d|ð|s|(s) t] ([a|i|u]) #:0 ; 
! Cx:0 <=> Vow Cx _ ( %> u: r: ) ([Dummy: - %^PASS:]) %> [s|t] #:0 ; 
      where Cx in ( b d f g k l m n p r s t v ) ;

!! The preceeding rule is fishy - the test cases below don't fit the context
!! requirements, and the >s# in the right context seems to indicate passive.
!! The rule conflicts with the "Cns Deletion in front of Pass" rule at the
!! end of the file - but only when using the Xerox tools! XXX - please have a look!

!! **Tests:**

!€ h j a l l:0 > s
!€ r y g g:0 > s
!€ h j a l l > a r


!"Double consonant simplification in front of t"
!Cx:0 <=> Vow Cx _ >: t ;
!     where Cx in ( b g l m n p r k ) ;

!€ a l l:0 > t

!"Deleting Double Consonant in Front of t + vow"
! Cx:0 <=> Vow Cx _ ( (%>) ( u: r: ) Dummy:) %> t [a|i|u]  ; 
!      where Cx in ( b d f g k l m n p r s t v ) ;
! added t to right context, check this!!



!! ## Verbal Sandhi rules

"Geminate Assimilation in Past Tense d"
!! Rule: **@RULENAME@** 
 Cx:0 <=> Vow Cy _ %> d ;
 	where Cx in ( d ð t )
 	      Cy in ( n r l )
! 	where Cx in ( d ð n p g k t ) ! removing geminates due to prev rule.
! 	      Cy in ( n r n p g k l )
 	      matched ;

"Geminate Assimilation in Past Tense t"
!! Rule: **@RULENAME@** 
 Cx:0 <=> Vow Cy _ %> t ;
 	where Cx in ( d ð t ) ! t:0 is covered by the next rule
 	      Cy in ( n r s ) ! l   in front of all consonants
 	      matched ; 

!! **Tests:**
!€ s e n d:0 > d i
!€ h i r ð:0 > d i
!€ s e t t:0 > t i

!"Geminate Assimilation After t Final Stem Cluster"
! t:0 <=> Vow Cns _ %> t ;


"ð Assimilation in Front of Dental Past Suffix -d(i)"
!! Rule: **@RULENAME@** 
 ð:d <=> Vow _(%^WVV:) %> d \d ; ! fjern dette: (%>) [ #: | Vow ] ;
 
!!€ leið>di
!!€ leid0di 

!"ð Assimilation in Front of Dental Past Suffix -d(i)"
!!! __@RULENAME@__ 
! ð:d <=> Vow  _        %>0 d  [ #: | Vow ] ;
!         Vow: _ %^WVV: %>0 d  [ #: | Vow ] ;
!         Vow: _        %>0 d (%>) [ #: | Vow ] ;
 
 !! **Tests:**

!€ l e i ð:d > d i
!€ g r e i ð:d > d i
!€ r y:u ð:d ^WVV:0 > d i

"Deleting Double Consonant in Front of Epenthesis mark"
!! Rule: **@RULENAME@** 
 Cx:0 <=> Cx _ [i:0|a:0|u:0] [l|r] (%^EPH:) (%^UUML:) %> Vow ;
      where Cx in ( b d f g k l m n p r s t v ) ;



!! **Tests:**

!€ s u m m:0 a:0 r ^EPH:0 > i
!€ h i m m:0 a:0 l ^EPH:0 ^UUML:0 > u m

!tunnil>i
!tun00l>i
!himmal>i
!him00l0i

"Deleting stem-final s in s genitive"
!! Rule: **@RULENAME@** 
 s:0 <=> Vow s %> _ [#:0|%>] ; ! added #:0

!! **Tests:**

!€ p r i m u s > s:0
!€ g r í s > s:0



"Double ð Deletion"
!! Rule: **@RULENAME@** 
ð:0 <=> Vow _ %> ð ;
        vow _ %> d d ;


"ð Assimilation in Front of Supine Suffix -t"
!! Rule: **@RULENAME@** 
 ð:t <=> Vow _ %> t #: ;

!! **Tests:**

!€ l e i ð:t > t

"Adjusting Dental Past Suffix -d(i)"
!! Rule: **@RULENAME@** 
 d:t <=> Vow ([r|l|n]) [ p | t | k | s ] (Dummy:) %> _ (%>) [ #: | Vow ] ;

!! **Tests:**

!€ k e y p > d:t i
!€ m e r k > d:t i


!! ## Adjectival sandhi rules

"Adjective neuter after nlr 1"
!! Rule: **@RULENAME@** 
!t:ð <=> Vow Cns+ i [ r: | l: | n: ] ( %^EPH: ) %> _ #:  ;
t:ð <=> Vow Cns+ i [ r: | l: | n: ]  %^EPH:  %> _ #:  ;

"Adjective neuter after nlr 2"
!! Rule: **@RULENAME@** 
!Cx:0 <=> Vow Cns+ i _ ( %^EPH: ) %> :ð ;
Cx:0 <=> Vow Cns+ i _  %^EPH:  %> :ð ;
     where Cx in ( l n r ) ; 	      

!! **Tests:**

!€ m i k i l:0 ^EPH:0 > t:ð
!€ g a m a l ^EPH:0 > t

"t Deletion in Neuter"
!! Rule: **@RULENAME@** 
 t:0 <=> [ Cns t | Vow Cns+ Vow ð %^EDH: ] %> _ #: ;
!t:0 <=> [ r t | Vow Cns+ Vow ð %^EDH: ] %> _ ;



!! j rules

"Deleting j"
!! Rule: **@RULENAME@** 
 j:0 <=>           _     [ %^JI: | %^JDEL: ] ;          ! j for j-deletion dummies
         Vow g g:  _ %> [ Cns | i ] ;                  ! j in j-stems
         Vow g: g: _     [ %^GDEL: | %^GGDEL: ] %> [s|n] ; ! j in ggj genitive
             Cns   _     [ :i | :ý | :e :y ] Cns:* %^IUML: ;

!! **Tests:**

!€ k r í g g:0 j:0 ^GDEL:0 > n u m
!€ b e i g g j:0 ^JI:0 > i

!€ v e r k j:0 ^JDEL:0 > u r
!€ h e y g g j:0 > i

"Realising j in front of vowels"
!! Rule: **@RULENAME@** 
 j2:j => _ %> [ a | u ] ;

!! **Tests:**

!€ h y l j2:j > a r




!  ===========  !
!! Vowel rules  
!  ===========  !


"Realising i2 as i"
!! Rule: **@RULENAME@** 
 i2:i => _ %> ;

!! **Tests:**

!€ s v i i2:i >


!! ###  Epenthetic vowel rules

"Epenthetic deletion"
!! Rule: **@RULENAME@** 
 Vx:0 <=> Vow: Cns:* (%^VSH:|%^AB5:) (%>) _ (%>) [ r: | l | n ] %^EPH: ( Special:* ) %> Vow ; !Vow ;
      where Vx in (a i u) ;
 !Vow was commented out?

!! **Tests:**

!€ ø k u:0 r ^EPH:0 ^UUML:0 > u m
!€ l y k i:0 l ^EPH:0 > a n
!€ a f t a n ^EPH:0 >
!€ v a k i:0 n ^EPH:0 > i r


"U-umlaut of Epenthetic vowel"
!! Rule: **@RULENAME@** 
 a:u <=> a: m _ Cns: %^EPH: %^UUML: (%^UUML:) #:0 ;
! check the double umlaut marking...
! question is whether Fem umlaut is always there.

!! **Tests:**

!€ g a:o m a:u l ^EPH:0 ^UUML:0
!€ g a:o m a:0 l ^EPH:0 ^UUML:0 > u


!! ### Umlaut rules

"U-umlaut in Front of Nasal"
!! Rule: **@RULENAME@** 
 Vx:Vy <=> _ Nas (Cns:)  Vow: (Cns:)  %^EPH: %^UUML: ;
         _ Nas (Cns:)       (Cns:)         %^UUML: ;
!        _ Nas (Cns:)  Vow: (Cns:)         %^UUML: ; !Needed???
	where Vx in ( a a3 )
		  Vy in ( o ø  )
		  matched ;
	
!€ t a:o n k ^UUML:0

!den skal heller ikke klare det. den skal klare tonkum, og det gjør den.

!! **Tests:**

!€ b a:o n d ^UUML:0

!€ h a:o m a:0 r ^EPH:0 ^UUML:0 > u m

"General U-umlaut"
!! Rule: **@RULENAME@** 
  a:ø <=> _ NonNas: NonNas:* (Nas) (Vow:) %^UUML: ;
  
!! **Tests:**

!€ d a:ø g ^UUML:0 > u m
!€ s a:ø g ^UUML:0 > a
!€ a:ø l l ^UUML:0 >


"U-umlaut for akur"
!! Rule: **@RULENAME@** 
  a:ø <=> _ k u:0 r (%^EPH:) %^UUML: %> u ;

!! **Tests:**

!€ a:ø k u:0 r ^EPH:0 ^UUML:0 > u m

"I-umlaut"
!! Rule: **@RULENAME@** 
 Vx:Vy <=> _ Cns:* %^IUML: ; !(Dummy:) [ %> i | %> u r | (%> Cns:*) #: | %> g ] ;
     where Vx in ( a o u ø á ó ú )
	       Vy in ( e y y i æ ø ý )
	   matched ;

!! **Tests:**

!€ d a:e g ^IUML:0 > i
!!€ syn00i
!€ b ó:ø g v:0 ^IUML:0 > i
!€ u:y n g ^IUML:0 r > i
!€ f j:0 ø:i r ð ^IUML:0 > i



"eI-umlaut"
!! Rule: **@RULENAME@** for o:e, á:e, i:e
 Vx:Vy <=> _ Cns:* %^eIUML: ;
    where Vx in ( o á i )
          Vy in ( e e e )
   matched;

"I-umlaut for bróðir" ! also for other words?
!! Rule: **@RULENAME@** 
 ó:ø <=> _ Cns:* u: r ( %^EPH: ) %^IUML: ;


"Inverted U-umlaut from ø"
!! Rule: **@RULENAME@** 
 ø:a <=> _ Cns* (Vow: Cns) ( %^EPH: ) %^OEA: ;

!! **Tests:**

!€ f l ø:a t t ^OEA:0 a

"Inverted U-umlaut from o"
!! Rule: **@RULENAME@** 
 o:a <=> _ Cns* (Vow: Cns) ( %^EPH: ) %^OA: ;

!! **Tests:**

!€ f o:a n n ^OA:0 > a r


"o/ei-Umlaut I"
!! Rule: **@RULENAME@** 
 e:o <=> _ i: Cns:+ %^EIO: ;

"o/ei-Umlaut II"
!! Rule: **@RULENAME@** 
 i:0 <=> e: _ Cns:+ %^EIO: ;

!! **Tests:**

!€ d r e:o i:0 n g ^EIO:0 > i

! XXX Test i dag
!"Suffix-initial vowel deletion for vowel-final stems"
!i:0 <=> _ %> i ;

! merki>ið
! merk00ið


"æ to ø Umlaut for bræv"
æ:ø <=> _ Cns:* %^ØUML: ;



!! ### Vowel deletion rules

"Vowel deletion in front of na"
!! Rule: **@RULENAME@** 
 a:0 <=> _ %^W: n ;

!"Special Dative v Deletion"
! v:0 <=> g _ ^IUML: >: i ;

!"Plural i Deletion in faðir"
! i:0 <=> :e ð _ r ^IUML: >: ;

!€ f a:e ð i:0 r ^IUML:0 > a r




!! ### Verbal vowel alternation rules

"Stem vowel change in Weak Verbs"
!! Rule: **@RULENAME@** 
 Vx:Vy <=> _ Cns:+ %^WVV: ; ! WVV = Verb
 	where Vx in (e y)
 		  Vy in (a u)
 		  matched ;

!! **Tests:**
 		  
!€ f l e:a k ^WVV:0 > t
!€ v e:a l ^WVV:0 > d i

"Stem Vowel Shortening in Supine and Participle"
!! Rule: **@RULENAME@** 
Vx:Vy <=> _ Cns:+ %^VSH:  ; !ok, men flúgv > flýg funker fremdeles ikke ...
	where Vx in ( á ó í ú )
	      Vy in ( a o i u )
		  matched ;

!! **Tests:**

!€ b í:i t ^VSH:0 i n > a


! Verbal ablaut rules

! Past singular

"Past tense singular diphthongs I"
!! Rule: **@RULENAME@** 
0:Vx <=> Cns _ Vy: Cns:+ %^AB1: ;
	where Vx in ( e e e e )
	      Vy in ( í ó u ú )
!	      Vz in ( i y y y )
	matched ;

"Past tense singular diphthongs II"
!! Rule: **@RULENAME@** 
Vy:Vz <=> Cns :Vx _  Cns:+ %^AB1: ;
	where Vx in ( e e e e )
	      Vy in ( í ó u ú )
	      Vz in ( i y y y )
	matched ;

!! **Tests:**

!€ b 0:e í:i t ^AB1:0


"Past tense singular monophthongs"
!! Rule: **@RULENAME@** 
Vx:Vy <=> _  (Cns:+) %^AB3: ;
	where Vx in ( e ø a o á i )
	      Vy in ( a a ó a æ a )
	matched ;

!! **Tests:**

!€ g e:a v ^AB3:0

"Past tense plural monophthongs"
!! Rule: **@RULENAME@** 
Vx:Vy <=> _ Cns:+ %^AB2: %> u ;
          _ %^AB2: ;	
        where Vx in ( á í ó ú i e a ø )
    	      Vy in ( ó i u u ó ó i u )
	matched ;

!"Past tense plural monophthongs to ó"
!Vx:ó <=> _ Cns:+ %> u ;
!	where Vx in ( i e a o á ) ;

"Past tense plural monophthongs to a"
!! Rule: **@RULENAME@** 
Vx:a <=> _ Cns:+ (%^NGKK:) %^aAB: ;
	where Vx in ( i e ø ) ;

!"Past tense plural monophthongs to u"
!Vx:u <=> _ Cns:+ %^uAB: ;
!	where Vx in ( i e ø ) ;

!"Past tense plural monophthongs to o"
!Vx:o <=> _ Cns:+ %^oAB: ;
!	where Vx in ( i e ø ) ;

"Supine u"
!! Rule: **@RULENAME@** 
Vx:u <=> _ Cns:+ %^AB4: ;
	where Vx in ( i e ø ó ú ) ;

!"Supine u"
!Vx:u <=> Cns+ _ %^AB4: %> ;
!	where Vx in ( i e ) ;

"Supine o"
!! Rule: **@RULENAME@** 
Vx:o <=> _ Cns:+ %^AB5: ;
	where Vx in ( a i e ø ó ú ) ;

!"Supine o"
!Vx:o <=> Cns+ _ %^AB5: %> ;
!	where Vx in ( í ó ú ø i e a ) ;

"Supine i"
!! Rule: **@RULENAME@** 
Vx:i <=> _ Cns:+ %^AB6: ;
	where Vx in ( í a e á ) ;

!"Supine i"
!Vx:i <=> Cns+ _ %^AB6: %> ;
!	where Vx in ( í a e ) ;

"Present tense ý"
!! Rule: **@RULENAME@** 
Vx:ý <=> _ Cns:+ %^AB7: ;
	where Vx in ( ó ) ;

!"Adjective neuter after ð"
!t:0 <=> Vow Cns+ Vow ð %^EDH: %> _ #: ;

! brekað>t
! brekað00


!! ### Adjectival Sandhi rule

"Vowel shortening in Neuter"
!! Rule: **@RULENAME@** 
ó:o <=> _ ð: %> t ;
!ó:o <= _ :t %> t ; ! check this one.

!! **Tests:**

!€ g ó:o ð:s > t
!€ s k j ó t > t



!! ## Other rules

!! ### Morphological passive rules

"u in ur Deletion in front of Pass"
!! Rule: **@RULENAME@** 
 u:0 <=> %> _ r: %^PASS:0 %> s t #: ;

"r Deletion in front of Pass"
!! Rule: **@RULENAME@** 
 r:0 <=> [i:|u:] _ %^PASS:0 %> s t #: ;

"ð Deletion in front of Pass"
!! Rule: **@RULENAME@** 
 ð:0 <=> _ %^PASS:0 %> s t #: ;


! Remove these when the dust has settled
!"Vowel-deletion in definite article suffix"
! Vx:0 <=> _ (Dummy:) %> (Dummy:) [ i [ n | ð ] | u m | s %> i n s | a | u ] ;
!      where Vx in ( i a ) ;
!"Deleting initial i in definite suffix"
! i:0 <=> %>  Vow                              %> _ [ n u m | n s | n | ð | n i | n a | n n a r ] #: ; 
!             [ a | u | i ] r (Special:*) %>*  %> _ [ n [i|a] r #: ]; 
!               Vow %>+                            _ [ n | ð | n i ] #: ;
!                                                   _ %>+ [ a | u m ] ;
!"Deleting initial i in definite suffix after vowel, ð or g last in stem"
! i:0 <=> Vow %> %>                                _         n u m #: ; 
!         Vow: %>                                   _ %> i:0 n u m #: ; 
!         Vow: %> i:0 %>                           _         n u m #: ;
!         Vow: [ ð | g ] (Special:*) %> ( i:0 ) %> _         n u m #: ; 
!         Vow: [ ð | g ] (Special:*) %>             _ %>  i: n u m #: ;

! Test pairs added from an old file pair-fao.txt, seems obsolete, butt should
! be checked:
!
! aku2r%>a
! ak0r0a
! 
! lyki2l%>a
! lyk0l0a
! 
! afta2n%>a
! aft0n0a
! 
! da3g%>um
! døg0um
! 
! da3g%>i 
! deg0i
! 
! hjall%>s
! hjal00s
! 
! summa2r%>i
! sum00r0i
! 
! hjall%>ar
! hjall0ar
! 
! heyggj%>i
! heygg00i
! 
! hylj2%>ar
! hylj0ar
! 
! dømi%>ið
! dømi00ð
! 
! dømi%>um
! døm00um
