! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no


a (->) A, b (->) B, c (->) C, d (->) D, e (->) E, f (->) F, g (->) G,
h (->) H, i (->) I, j (->) J, k (->) K, l (->) L, m (->) M, n (->) N,
o (->) O, p (->) P, q (->) Q, r (->) R, s (->) S, t (->) T, u (->) U,
v (->) V, w (->) W, x (->) X, y (->) Y, z (->) Z, æ (->) Æ, ø (->) Ø, 
å (->) Å, á (->) Á, ä (->) Ä, ö (->) Ö, ñ (->) Ñ ,
á (->) Á, í (->) Í, ó (->) Ó, ú (->) Ú, ý (->) Ý, ð (->) Ð || .#. _ ;

