MAP (1Sg) (p1 sg);
MAP (2Sg) (p2 sg);
MAP (3PRON) (prn p3);
MAP (3Sg) (p3 sg);
MAP (A) (adj);
MAP (A*) (adj);
MAP (Acc) (acc);
MAP (Adv) (adv);
MAP (CC) (cnjcoo);
MAP (CLB) (sent) OR (clb);
MAP (CS) (cnjsub);
MAP (Dat) (dat);
MAP (Def) (def);
MAP (Dem) (dem);
MAP (Det) (det);
MAP (Fem) (f);
MAP (Gen) (gen);
MAP (Guess) (guess);
MAP (IM) (part) OR (IM);
MAP (Imp) (imp);
MAP (Ind) (ind);
MAP (Indef) (ind);
MAP (Inf) (inf);
MAP (Interj) (ij);
MAP (Interr) (itg);
MAP (Msc) (m);
MAP (N) (n);
MAP (Neu) (nt);
MAP (Nom) (nom);
MAP (Num) (num);
MAP (Pers) (pers);
MAP (Pl) (pl);
MAP (Poss) (pos);
MAP (Pr) (pr);
MAP (PrfPrc) (pp) OR (prfprc);
MAP (PrsPrc) (pprs) OR (prsprc);
MAP (Pron) (prn);
MAP (Prop) (np);
MAP (Prs) (pres);
MAP (Prt) (pret);
#MAP (PUNCT) (X);
MAP (Recipr) (rec);
MAP (Refl) (ref);
MAP (Sbj) (prs) OR (pis);
MAP (Sem/Mal) (ant m);
MAP (Sem/Fem) (ant f);
MAP (Sg) (sg);
MAP (Sup) (sup);
MAP (V) (vblex);
