# Exceptional relabellings (incomplete):
MAP (Ind) (indic);
MAP (Pron) (prn);
MAP (V) (vblex);
MAP (CC) (cnjcoo);
MAP (CS) (cnjsub);
MAP (<hom1>) (¹);
MAP (<hom2>) (²);
MAP (<hom3>) (³);
MAP (<hom4>) (⁴);
MAP (<hom5>) (⁵);
MAP (<hom6>) (⁶);
MAP (<hom7>) (⁷);
MAP (<hom8>) (⁸);
MAP (<hom9>) (⁹);
MAP (Der/InchL) (der_inchl);
MAP (Foc/ba) ("ba" pcle);
MAP (Foc/bat) ("bat" pcle);
MAP (Foc/be) ("be" pcle);
MAP (Foc/ge) ("ge" pcle);
MAP (Foc/gen) ("gen" pcle);
MAP (Foc/ges) ("ges" pcle);
MAP (Foc/gis) ("gis" pcle);
MAP (Foc/hal) ("hal" pcle);
MAP (Foc/han) ("han" pcle);
MAP (Foc/naj) ("naj" pcle);
MAP (Foc/son) ("son" pcle);
MAP (Superl) (sup);
MAP (Sup) (supn);
MAP (Interr) (itg);
MAP (Prt) (pret);
MAP (Prs) (pres);
MAP (A) (adj);
MAP (Refl) (ref);
MAP (Interj) (ij);
MAP (Indef) (ind);
MAP (Inan) (nn);
MAP (Comma) (cm);
MAP (Cmpnd) (cmp);
MAP (Cmpar) (comp);

MAP (PxSg1) (px1sg);
MAP (PxSg2) (px2sg);
MAP (PxSg3) (px3sg);
MAP (PxDu1) (px1du);
MAP (PxDu2) (px2du);
MAP (PxDu3) (px3du);
MAP (PxPl1) (px1pl);
MAP (PxPl2) (px2pl);
MAP (PxPl3) (px3pl);

MAP (Sg1) (p1 sg);
MAP (Sg2) (p2 sg);
MAP (Sg3) (p3 sg);
MAP (Du1) (p1 du);
MAP (Du2) (p2 du);
MAP (Du3) (p3 du);
MAP (Pl1) (p1 pl);
MAP (Pl2) (p2 pl);
MAP (Pl3) (p3 pl);

MAP (<hab>) (←hab→);
MAP (<sme>) (←sme→);
MAP (<sma>) (←sma→);
MAP (<smj>) (←smj→);
MAP (<ext>) (←ext→);
MAP (<vdic>) (←vdic→);

LIST was_clb = cm sent;
MAP (CLB) was_clb;

LIST was_punct = quot punct ("-" guio);
MAP (PUNCT) was_punct;

MAP ("excl") ("!");

MAP (Sem/Plc) (top) OR (sem_plc);
MAP (Imprt) (imp);
MAP (Po) (post);

MAP (Prop) (np);
MAP (N)    (n) OR (np);

MAP (NN)    (ex_n);
MAP (VV)    (ex_vblex);
MAP (AA)    (ex_adj);

MAP (Sem/Fem) (sem_fem) OR (ant f);
MAP (Sem/Mal) (sem_mal) OR (ant m);

# The rest are simply lowercasing and s/>/→/;s/</←/;s/\//_/
MAP (@>A) (@→A);
MAP (@A<) (@A←);
MAP (@<ADVL) (@←ADVL);
MAP (@>ADVL) (@→ADVL);
MAP (@ADVL<) (@ADVL←);
MAP (@ADVL>) (@ADVL→);
MAP (@<ADVLcoor) (@←ADVLcoor);
MAP (@ADVL>CS) (@ADVL→CS);
MAP (@APP-ADVL<) (@APP-ADVL←);
MAP (@APP-N<) (@APP-N←);
MAP (@APP-Num<) (@APP-Num←);
MAP (@APP>Pron) (@APP→Pron);
MAP (@APP-Pron<) (@APP-Pron←);
MAP (@>CC) (@→CC);
MAP (@COMP-CS<) (@COMP-CS←);
MAP (@>CS) (@→CS);
MAP (@-F<ADVL) (@-F←ADVL);
MAP (@-FADVL>) (@-FADVL→);
MAP (@-F<OBJ) (@-F←OBJ);
MAP (@-FOBJ>) (@-FOBJ→);
MAP (@-F<OPRED) (@-F←OPRED);
MAP (@-FOPRED>) (@-FOPRED→);
MAP (@-F<SPRED) (@-F←SPRED);
MAP (@-FSPRED>) (@-FSPRED→);
MAP (@-FSPRED<OBJ) (@-FSPRED←OBJ);
MAP (@-F<SUBJ) (@-F←SUBJ);
MAP (@-FSUBJ>) (@-FSUBJ→);
MAP (@<HAB) (@←HAB);
MAP (@HAB>) (@HAB→);
MAP (@>Interj) (@→Interj);
MAP (@>N) (@→N);
MAP (@N<) (@N←);
MAP (@>Num) (@→Num);
MAP (@Num<) (@Num←);
MAP (@<OBJ) (@←OBJ);
MAP (@OBJ>) (@OBJ→);
MAP (@<OPRED) (@←OPRED);
MAP (@OPRED>) (@OPRED→);
MAP (@>P) (@→P);
MAP (@P<) (@P←);
MAP (@<PPRED) (@←PPRED);
MAP (@>Pron) (@→Pron);
MAP (@Pron<) (@Pron←);
MAP (@<SPRED) (@←SPRED);
MAP (@SPRED>) (@SPRED→);
MAP (@SPRED<OBJ) (@SPRED←OBJ);
MAP (@<SUBJ) (@←SUBJ);
MAP (@SUBJ>) (@SUBJ→);

MAP (ABBR) (abbr);
MAP (Acc) (acc);
MAP (ACR) (acr);
MAP (Actio) (actio);
MAP (Adv) (adv);
MAP (Attr) (attr);
MAP (Cmpnd) (cmpnd);
MAP (Coll) (coll);
MAP (Com) (com);
MAP (Comp) (comp);
MAP (Cond) (cond);
MAP (ConNeg) (conneg);
MAP (ConNegII) (connegii);
MAP (Dem) (dem);
MAP (Der/A) (der_a);
MAP (Der/adda) (der_adda);
MAP (Der/ahtti) (der_ahtti);
MAP (Der/alla) (der_alla);
MAP (Der/amoš) (der_amoš);
MAP (Der/asti) (der_asti);
MAP (Der/at) (der_at);
MAP (Der/čalmmat) (der_čalmmat);
MAP (Der/d) (der_d);
MAP (Der/dássásaš) (der_dássásaš);
MAP (Der/diibmosaš) (der_diibmosaš);
MAP (Der/Dimin) (der_dimin);
MAP (Der/duohkai) (der_duohkai);
MAP (Der/duohke) (der_duohke);
MAP (Der/eaddji) (der_eaddji);
MAP (Der/eamoš) (der_eamoš);
MAP (Der/eapmi) (der_eapmi);
MAP (Der/easti) (der_easti);
MAP (Der/g) (der_g);
MAP (Der/geahtes) (der_geahtes);
MAP (Der/gielat) (der_gielat);
MAP (Der/h) (der_h);
MAP (Der/halla) (der_halla);
MAP (Der/hat) (der_hat);
MAP (Der/heapmi) (der_heapmi);
MAP (Der/hudda) (der_hudda);
MAP (Der/huhtti) (der_huhtti);
MAP (Der/huvva) (der_huvva);
MAP (Der/j) (der_j);
MAP (Der/jagáš) (der_jagáš);
MAP (Der/jahkásaš) (der_jahkásaš);
MAP (Der/keahtes) (der_keahtes);
MAP (Der/kultuvrrat) (der_kultuvrrat);
MAP (Der/l) (der_l);
MAP (Der/lágan) (der_lágan);
MAP (Der/lágán) (der_lágán);
MAP (Der/lágaš) (der_lágaš);
MAP (Der/las) (der_las);
MAP (Der/laš) (der_laš);
MAP (Der/mállet) (der_mállet);
MAP (Der/meahttun) (der_meahttun);
MAP (Der/muš) (der_muš);
MAP (Der/n) (der_n);
MAP (Der/NomAct) (der_nomact);
MAP (Der/NomAg) (der_nomag);
MAP (Der/NuA) (der_nua);
MAP (Der/NumAg) (der_numag);
MAP (Der/PassL) (der_passl);
MAP (Der/PassS) (der_passs);
MAP (Der/š) (der_š);
MAP (Der/st) (der_st);
MAP (Der/stuvva) (der_stuvva);
MAP (Der/supmi) (der_supmi);
MAP (Der/upmi) (der_upmi);
MAP (Der/us) (der_us);
MAP (Der/veara) (der_veara);
MAP (Der/viđá) (der_viđá);
MAP (Der/viđi) (der_viđi);
MAP (Der/vuota) (der_vuota);
MAP (Der/vuolde) (der_vuolde);
MAP (Der/vuollai) (der_vuollai);
MAP (Der/vuolle) (der_vuolle);
MAP (Der/vuovttat) (der_vuovttat);
MAP (Du) (du);
MAP (Ela) (ela);
MAP (Err/Orth) (err_orth);
MAP (Ess) (ess);
MAP (G3) (g3);
MAP (Gen) (gen);
MAP (Ger) (ger);
MAP (Ill) (ill);
MAP (ImprtII) (imprtii);
MAP (Ine) (ine);
MAP (Inf) (inf);
MAP (IV) (iv);
MAP (LEFT) (left);
MAP (Loc) (loc);
MAP (Neg) (neg);
MAP (Nom) (nom);
MAP (NomAg) (nomag);
MAP (Num) (num);
MAP (NumAg) (numag);
MAP (Ord) (ord);
MAP (Pcle) (pcle);
MAP (Pers) (pers);
MAP (Pl) (pl);
MAP (Pot) (pot);
MAP (Pr) (pr);
MAP (PrfPrc) (prfprc);
MAP (PrsPrc) (prsprc);
MAP (Qst) (qst);
MAP (Cmp/SplitR) (rcmpnd);
MAP (Recipr) (res);
MAP (Rel) (rel);
MAP (RIGHT) (right);
MAP (Sem/Act) (sem_act);
MAP (Sem/Act_Group) (sem_act_group);
MAP (Sem/Act_Plc) (sem_act_plc);
MAP (Sem/Act_Route) (sem_act_route);
MAP (Sem/Adr) (sem_adr);
MAP (Sem/Amount) (sem_amount);
MAP (Sem/Amount_Build) (sem_amount_build);
MAP (Sem/Amount_Semcon) (sem_amount_semcon);
MAP (Sem/Ani) (sem_ani);
MAP (Sem/Ani_Body-abstr_Hum) (sem_ani_body-abstr_hum);
MAP (Sem/Ani_Build) (sem_ani_build);
MAP (Sem/Ani_Build_Hum_Txt) (sem_ani_build_hum_txt);
MAP (Sem/Ani_Build-part) (sem_ani_build-part);
MAP (Sem/Ani_Group) (sem_ani_group);
MAP (Sem/Ani_Group_Hum) (sem_ani_group_hum);
MAP (Sem/Ani_Hum) (sem_ani_hum);
MAP (Sem/Ani_Hum_Plc) (sem_ani_hum_plc);
MAP (Sem/Ani_Hum_Time) (sem_ani_hum_time);
MAP (Sem/Ani_Plc) (sem_ani_plc);
MAP (Sem/Ani_Plc_Txt) (sem_ani_plc_txt);
MAP (Sem/Aniprod) (sem_aniprod);
MAP (Sem/Aniprod_Hum) (sem_aniprod_hum);
MAP (Sem/Aniprod_Obj-clo) (sem_aniprod_obj-clo);
MAP (Sem/Aniprod_Perc-phys) (sem_aniprod_perc-phys);
MAP (Sem/Aniprod_Plc) (sem_aniprod_plc);
MAP (Sem/Ani_Time) (sem_ani_time);
MAP (Sem/Ani_Veh) (sem_ani_veh);
MAP (Sem/Body) (sem_body);
MAP (Sem/Body-abstr) (sem_body-abstr);
MAP (Sem/Body-abstr_Prod-audio_Semcon) (sem_body-abstr_prod-audio_semcon);
MAP (Sem/Body_Body-abstr) (sem_body_body-abstr);
MAP (Sem/Body_Clth) (sem_body_clth);
MAP (Sem/Body_Food) (sem_body_food);
MAP (Sem/Body_Group_Hum) (sem_body_group_hum);
MAP (Sem/Body_Hum) (sem_body_hum);
MAP (Sem/Body_Mat) (sem_body_mat);
MAP (Sem/Body_Measr) (sem_body_measr);
MAP (Sem/Body_Obj_Tool-catch) (sem_body_obj_tool-catch);
MAP (Sem/Body_Plc) (sem_body_plc);
MAP (Sem/Body_Time) (sem_body_time);
MAP (Sem/Build) (sem_build);
MAP (Sem/Build_Build-part) (sem_build_build-part);
MAP (Sem/Build_Clth-part) (sem_build_clth-part);
MAP (Sem/Build_Edu_Org) (sem_build_edu_org);
MAP (Sem/Build_Event_Org) (sem_build_event_org);
MAP (Sem/Build_Org) (sem_build_org);
MAP (Sem/Build-part) (sem_build-part);
MAP (Sem/Build-part_Plc) (sem_build-part_plc);
MAP (Sem/Build_Route) (sem_build_route);
MAP (Sem/Cat) (sem_cat);
MAP (Sem/Clth) (sem_clth);
MAP (Sem/Clth_Hum) (sem_clth_hum);
MAP (Sem/Clth-jewl) (sem_clth-jewl);
MAP (Sem/Clth-jewl_Curr) (sem_clth-jewl_curr);
MAP (Sem/Clth-jewl_Money) (sem_clth-jewl_money);
MAP (Sem/Clth-jewl_Org) (sem_clth-jewl_org);
MAP (Sem/Clth-jewl_Plant) (sem_clth-jewl_plant);
MAP (Sem/Clth-part) (sem_clth-part);
MAP (Sem/Ctain) (sem_ctain);
MAP (Sem/Ctain-abstr) (sem_ctain-abstr);
MAP (Sem/Ctain-abstr_Org) (sem_ctain-abstr_org);
MAP (Sem/Ctain-clth) (sem_ctain-clth);
MAP (Sem/Ctain-clth_Plant) (sem_ctain-clth_plant);
MAP (Sem/Ctain-clth_Veh) (sem_ctain-clth_veh);
MAP (Sem/Ctain_Feat-phys) (sem_ctain_feat-phys);
MAP (Sem/Ctain_Furn) (sem_ctain_furn);
MAP (Sem/Ctain_Tool) (sem_ctain_tool);
MAP (Sem/Ctain_Tool-measr) (sem_ctain_tool-measr);
MAP (Sem/Curr) (sem_curr);
MAP (Sem/Curr_Org) (sem_curr_org);
MAP (Sem/Dance) (sem_dance);
MAP (Sem/Dance_Org) (sem_dance_org);
MAP (Sem/Dance_Prod-audio) (sem_dance_prod-audio);
MAP (Sem/Date) (sem_date);
MAP (Sem/Dir) (sem_dir);
MAP (Sem/Domain) (sem_domain);
MAP (Sem/Domain_Food-med) (sem_domain_food-med);
MAP (Sem/Domain_Prod-audio) (sem_domain_prod-audio);
MAP (Sem/Drink) (sem_drink);
MAP (Sem/Dummytag) (sem_dummytag);
MAP (Sem/Edu) (sem_edu);
MAP (Sem/Edu_Event) (sem_edu_event);
MAP (Sem/Edu_Group_Hum) (sem_edu_group_hum);
MAP (Sem/Edu_Mat) (sem_edu_mat);
MAP (Sem/Edu_Org) (sem_edu_org);
MAP (Sem/Event) (sem_event);
MAP (Sem/Event_Food) (sem_event_food);
MAP (Sem/Event_Hum) (sem_event_hum);
MAP (Sem/Event_Plc) (sem_event_plc);
MAP (Sem/Event_Time) (sem_event_time);
MAP (Sem/Feat) (sem_feat);
MAP (Sem/Feat-measr) (sem_feat-measr);
MAP (Sem/Feat-measr_Plc) (sem_feat-measr_plc);
MAP (Sem/Feat-phys) (sem_feat-phys);
MAP (Sem/Feat-phys_Tool-write) (sem_feat-phys_tool-write);
MAP (Sem/Feat-phys_Veh) (sem_feat-phys_veh);
MAP (Sem/Feat-phys_Wthr) (sem_feat-phys_wthr);
MAP (Sem/Feat_Plant) (sem_feat_plant);
MAP (Sem/Feat-psych) (sem_feat-psych);
MAP (Sem/Feat-psych_Hum) (sem_feat-psych_hum);
MAP (Sem/Food) (sem_food);
MAP (Sem/Food-med) (sem_food-med);
MAP (Sem/Food_Perc-phys) (sem_food_perc-phys);
MAP (Sem/Food_Plant) (sem_food_plant);
MAP (Sem/Furn) (sem_furn);
MAP (Sem/Game) (sem_game);
MAP (Sem/Game_Obj-play) (sem_game_obj-play);
MAP (Sem/Geom) (sem_geom);
MAP (Sem/Geom_Obj) (sem_geom_obj);
MAP (Sem/Group) (sem_group);
MAP (Sem/Group_Hum) (sem_group_hum);
MAP (Sem/Group_Hum_Org) (sem_group_hum_org);
MAP (Sem/Group_Hum_Plc) (sem_group_hum_plc);
MAP (Sem/Group_Hum_Prod-vis) (sem_group_hum_prod-vis);
MAP (Sem/Group_Org) (sem_group_org);
MAP (Sem/Group_Sign) (sem_group_sign);
MAP (Sem/Group_Txt) (sem_group_txt);
MAP (Sem/Hum) (sem_hum);
MAP (Sem/Hum-abstr) (sem_hum-abstr);
MAP (Sem/Hum_Lang) (sem_hum_lang);
MAP (Sem/Hum_Lang_Plc) (sem_hum_lang_plc);
MAP (Sem/Hum_Lang_Time) (sem_hum_lang_time);
MAP (Sem/Hum_Obj) (sem_hum_obj);
MAP (Sem/Hum_Org) (sem_hum_org);
MAP (Sem/Hum_Plant) (sem_hum_plant);
MAP (Sem/Hum_Plc) (sem_hum_plc);
MAP (Sem/Hum_Tool) (sem_hum_tool);
MAP (Sem/Hum_Veh) (sem_hum_veh);
MAP (Sem/Hum_Wthr) (sem_hum_wthr);
MAP (Sem/Ideol) (sem_ideol);
MAP (Sem/Lang) (sem_lang);
MAP (Sem/Lang_Tool) (sem_lang_tool);
MAP (Sem/Mat) (sem_mat);
MAP (Sem/Mat_Plant) (sem_mat_plant);
MAP (Sem/Mat_Txt) (sem_mat_txt);
MAP (Sem/Measr) (sem_measr);
MAP (Sem/Measr_Time) (sem_measr_time);
MAP (Sem/Money) (sem_money);
MAP (Sem/Money_Obj) (sem_money_obj);
MAP (Sem/Money_Txt) (sem_money_txt);
MAP (Sem/Obj) (sem_obj);
MAP (Sem/Obj-clo) (sem_obj-clo);
MAP (Sem/Obj-cogn) (sem_obj-cogn);
MAP (Sem/Obj-el) (sem_obj-el);
MAP (Sem/Obj-ling) (sem_obj-ling);
MAP (Sem/Obj-play) (sem_obj-play);
MAP (Sem/Obj-play_Sport) (sem_obj-play_sport);
MAP (Sem/Obj-rope) (sem_obj-rope);
MAP (Sem/Obj_Semcon) (sem_obj_semcon);
MAP (Sem/Obj_State) (sem_obj_state);
MAP (Sem/Obj-surfc) (sem_obj-surfc);
MAP (Sem/Org) (sem_org);
MAP (Sem/Org_Clth-jewl) (sem_org_clth-jewl);
MAP (Sem/Org_Prod-cogn) (sem_org_prod-cogn);
MAP (Sem/Org_Rule) (sem_org_rule);
MAP (Sem/Org_Txt) (sem_org_txt);
MAP (Sem/Org_Veh) (sem_org_veh);
MAP (Sem/Org_Prod-cogn) (sem_org_prod-cogn);
MAP (Sem/Part) (sem_part);
MAP (Sem/Part_Prod-cogn) (sem_part_prod-cogn);
MAP (Sem/Perc-cogn) (sem_perc-cogn);
MAP (Sem/Perc-emo) (sem_perc-emo);
MAP (Sem/Perc-emo_Wthr) (sem_perc-emo_wthr);
MAP (Sem/Perc-phys) (sem_perc-phys);
MAP (Sem/Perc-psych) (sem_perc-psych);
MAP (Sem/Plant) (sem_plant);
MAP (Sem/Plant-part) (sem_plant-part);
MAP (Sem/Plant_Plant-part) (sem_plant_plant-part);
MAP (Sem/Plant_Tool) (sem_plant_tool);
MAP (Sem/Plant_Tool-measr) (sem_plant_tool-measr);
MAP (Sem/Plc-abstr) (sem_plc-abstr);
MAP (Sem/Plc-abstr_Rel_State) (sem_plc-abstr_rel_state);
MAP (Sem/Plc-abstr_Route) (sem_plc-abstr_route);
MAP (Sem/Plc-elevate) (sem_plc-elevate);
MAP (Sem/Plc-line) (sem_plc-line);
MAP (Sem/Plc_Pos) (sem_plc_pos);
MAP (Sem/Plc_Route) (sem_plc_route);
MAP (Sem/Plc_Substnc) (sem_plc_substnc);
MAP (Sem/Plc_Substnc_Wthr) (sem_plc_substnc_wthr);
MAP (Sem/Plc_Time) (sem_plc_time);
MAP (Sem/Plc_Tool-catch) (sem_plc_tool-catch);
MAP (Sem/Plc-water) (sem_plc-water);
MAP (Sem/Plc_Wthr) (sem_plc_wthr);
MAP (Sem/Pos) (sem_pos);
MAP (Sem/Process) (sem_process);
MAP (Sem/Prod) (sem_prod);
MAP (Sem/Prod-audio) (sem_prod-audio);
MAP (Sem/Prod-audio_Txt) (sem_prod-audio_txt);
MAP (Sem/Prod-cogn) (sem_prod-cogn);
MAP (Sem/Prod-cogn_Txt) (sem_prod-cogn_txt);
MAP (Sem/Prod-ling) (sem_prod-ling);
MAP (Sem/Prod-vis) (sem_prod-vis);
MAP (Sem/Rel) (sem_rel);
MAP (Sem/Route) (sem_route);
MAP (Sem/Rule) (sem_rule);
MAP (Sem/Semcon) (sem_semcon);
MAP (Sem/Semcon_Txt) (sem_semcon_txt);
MAP (Sem/Sign) (sem_sign);
MAP (Sem/Sport) (sem_sport);
MAP (Sem/State) (sem_state);
MAP (Sem/State-sick) (sem_state-sick);
MAP (State-sick_Substnc) (sem_state-sick_substnc);
MAP (Sem/Substnc) (sem_substnc);
MAP (Sem/Substnc_Wthr) (sem_substnc_wthr);
MAP (Sem/Sur) (sem_sur);
MAP (Sem/Symbol) (sem_symbol);
MAP (Sem/Time) (sem_time);
MAP (Sem/Time_Wthr) (sem_time_wthr);
MAP (Sem/Tool) (sem_tool);
MAP (Sem/Tool-catch) (sem_tool-catch);
MAP (Sem/Tool-clean) (sem_tool-clean);
MAP (Sem/Tool-it) (sem_tool-it);
MAP (Sem/Tool-measr) (sem_tool-measr);
MAP (Sem/Tool-music) (sem_tool-music);
MAP (Sem/Tool-write) (sem_tool-write);
MAP (Sem/Txt) (sem_txt);
MAP (Sem/Veh) (sem_veh);
MAP (Sem/Wpn) (sem_wpn);
MAP (Sem/Wthr) (sem_wthr);
MAP (Sem/Year) (sem_year);
MAP (Sg) (sg);
MAP (Cmp/SgGen) (sggencmp);
MAP (Cmp/PlGen) (plgencmp);
MAP (Cmp/SgNom) (sgnomcmp);
MAP (Cmp/Sh) (shcmp);
MAP (TV) (tv);
MAP (VAbess) (vabess);
MAP (VGen) (vgen);
MAP (WEB) (web);
MAP (Hom1) (hom1);
