[
  [ "<n>" "<prop>" "<sem_plc>" -> "<np>" "<top>" ] .o.
  [ "<n>" "<prop>" -> "<np>" ] .o.
  [ "<n>" "<prop>" "<neu>" "<pl>" "<gen>" "<indef>" -> "<np>" "<top>" "<gen>" ] .o.
  [ "<n>" "<prop>" "<fem>" "<pl>" "<gen>" "<indef>" -> "<np>" "<ant>" "<f>" "<gen>" ] .o.
  [ "<n>" "<prop>" "<fem>" "<pl>" "<indef>" -> "<np>" "<ant>" "<f>" ] .o.
  [ "<g3>" "<n>"   -> "<n>" "<g3>" ] .o.
  [ "<sem_fem>" -> "<ant>" "<f>"  ] .o.
  [ "<sem_mal>" -> "<ant>" "<m>"  ] .o.
  [ "<sem_sur>" -> "<cog>" ] .o.
  [ "<1sg>"        -> "<p1>" "<sg>" ] .o.
  [ "<2sg>"        -> "<p2>" "<sg>" ] .o.
  [ "<3sg>"        -> "<p3>" "<sg>" ] .o.
  [ "<1pl>"        -> "<p1>" "<pl>" ] .o.
  [ "<2pl>"        -> "<p2>" "<pl>" ] .o.
  [ "<3pl>"        -> "<p3>" "<pl>" ] .o.
  [ "<sg1>"        -> "<p1>" "<sg>" ] .o.
  [ "<sg2>"        -> "<p2>" "<sg>" ] .o.
  [ "<sg3>"        -> "<p3>" "<sg>" ] .o.
  [ "<pl1>"        -> "<p1>" "<pl>" ] .o.
  [ "<pl2>"        -> "<p2>" "<pl>" ] .o.
  [ "<pl3>"        -> "<p3>" "<pl>" ] .o.
  [ "<du1>"        -> "<p1>" "<du>" ] .o.
  [ "<du2>"        -> "<p2>" "<du>" ] .o.
  [ "<du3>"        -> "<p3>" "<du>" ] .o.
  [ "<po>"         -> "<post>" ] .o.
  [ "<neu>"         -> "<nt>" ] .o.
  [ "<poss>"         -> "<pos>" ] .o.
  [ "<fem>"         -> "<f>" ] .o.
  [ "<pxsg1>"      -> "<px1sg>" ] .o.
  [ "<pxsg2>"      -> "<px2sg>" ] .o.
  [ "<pxsg3>"      -> "<px3sg>" ] .o.
  [ "<pxdu1>"      -> "<px1du>" ] .o.
  [ "<pxdu2>"      -> "<px2du>" ] .o.
  [ "<pxdu3>"      -> "<px3du>" ] .o.
  [ "<pxpl1>"      -> "<px1pl>" ] .o.
  [ "<pxpl2>"      -> "<px2pl>" ] .o.
  [ "<pxpl3>"      -> "<px3pl>" ] .o.
  [ "#"            ->	"+" ] .o.
  [ "<cc>"         ->	"<cnjcoo>" ] .o.
  [ "<cs>"         ->	"<cnjsub>" ] .o.
  [ "<foc_ba>"          ->	"+" {ba} "<pcle>" ] .o.
  [ "<foc_bahal>"       ->	"+" {bahal} "<pcle>" ] .o.
  [ "<foc_bahan>"       ->	"+" {bahan} "<pcle>" ] .o.
  [ "<foc_bason>"       ->	"+" {bason} "<pcle>" ] .o.
  [ "<foc_bat>"         ->	"+" {bat} "<pcle>" ] .o.
  [ "<foc_be>"          ->	"+" {be} "<pcle>" ] .o.
  [ "<foc_behal>"       ->	"+" {behal} "<pcle>" ] .o.
  [ "<foc_behan>"       ->	"+" {behan} "<pcle>" ] .o.
  [ "<foc_beson>"       ->	"+" {beson} "<pcle>" ] .o.
  [ "<foc_ge>"          ->	"+" {ge} "<pcle>" ] .o.
  [ "<foc_gen>"         ->	"+" {gen} "<pcle>" ] .o.
  [ "<foc_ges>"         ->	"+" {ges} "<pcle>" ] .o.
  [ "<foc_gis>"         ->	"+" {gis} "<pcle>" ] .o.
  [ "<foc_gin>"         ->	"+" {gin} "<pcle>" ] .o.
  [ "<foc_hal>"         ->	"+" {hal} "<pcle>" ] .o.
  [ "<foc_han>"         ->	"+" {han} "<pcle>" ] .o.
  [ "<foc_son>"         ->	"+" {son} "<pcle>" ] .o.
  [ "<foc_naj>"         ->	"+" {naj} "<pcle>" ] .o.
  [ "<foc_naj>" "<qst>"	->	"<qst>" "+" {naj} "<pcle>" ] .o.
  [ "<qst>" "<pcle>"    ->	"<pcle>" "<qst>" ] .o.
  [ "<prfprc>" "<a>"  ->	"<pp>" ] .o.
  [ "<prsprc>" "<a>"  ->	"<pprs>" ] .o.
  [ "<hom1>"      ->	"¹" ,
    "<hom2>"      ->	"²" ,
    "<hom3>"      ->	"³" ,
    "<hom4>"      ->	"⁴" ,
    "<hom5>"      ->	"⁵" ,
    "<hom6>"      ->	"⁶" ,
    "<hom7>"      ->	"⁷" ,
    "<hom8>"      ->	"⁸" ,
    "<hom9>"      ->	"⁹" ,
    "+AA"         ->	"<ex_adj>" ,
    "+NN"         ->	"<ex_n>" ,
    "+VV"         ->	"<ex_vblex>" ,
    "<pron>"      ->	"<prn>" ,
    "<sup>"       ->	"<supn>" ,
    "<superl>"    ->	"<sup>" ,
    "<v>"         ->	"<vblex>" ,
    "<interr>"    ->	"<itg>" ,
    "<prs>"       ->	"<pres>" ,
    "<prfprc>"       ->	"<pp>",
    "<prsprc>"       ->	"<pprs>",
    "<im>"     ->	"<part>" ,
    "<imprt>"     ->	"<imp>" ,
    "<prt>"       ->	"<pret>" ,
    "<a>"         ->	"<adj>" ,
    "<refl>"      ->	"<ref>" ,
    "<interj>"    ->	"<ij>" ,
    "<indef>"     ->	"<ind>" ,
    "<inan>"      ->	"<nn>" ,
    "<comma>"     ->	"<cm>" ,
    "<cmpnd>"     ->	"<cmp>" ,
    "<cmpar>"     ->	"<comp>" ,
    "<recipr>"    ->	"<res>" ] .o.
  [ "<err_orth>" -> "<err_orth_mt>" || ["<gen>"|"<acc>"|"<nom>"|"<ill>"] _ ] .o.
  [ "<err_orth-a_á>" -> "<err_orth_a_á_mt>" || ["<gen>"|"<acc>"|"<nom>"|"<ill>"] _ ] .o.
  [ "<err_orth-nom_acc>" -> "<err_orth_nom_acc_mt>" || ["<gen>"|"<acc>"|"<nom>"|"<ill>"] _ ] .o.
  [ "<err_orth-nom_gen>" -> "<err_orth_nom_gen_mt>" || ["<gen>"|"<acc>"|"<nom>"|"<ill>"] _ ] .o.
  [ "<err_der>"  ->		0 ] .o.
  [ "<cmpnp_none>"  ->		0 ] .o.
  [ "<err_hyph>" ->		0 ] .o.
  [ "<err_lex>"  ->		0 ] .o.
  [ "<err_orth>" ->		0 ] .o.
  [ "<allegro>" ->		0 ] .o.
  [ "<south>" ->		0 ] .o.
  [ "^"          ->		0 ] .o.
  [ {excl} "<clb>" -> "!" "<sent>" ] .o.
  [ {pipe} "<clb>" -> "|" "<sent>" ] .o.
  [ "<clb>"   -> "<cm>"   || "," _ ] .o.
  [ "<clb>"   -> "<sent>" || "." _ ] .o.
  [ "<clb>"   -> "<sent>" || "…" _ ] .o.
  [ "<clb>"   -> "<sent>" || {..} _ ] .o.
  [ "<clb>"   -> "<sent>" || {...} _ ] .o.
  [ "<clb>"   -> "<sent>" || "¿" _ ] .o.
  [ "<clb>"   -> "<sent>" || "¶" _ ] .o.
  [ "<clb>"   -> "<sent>" || "?" _ ] .o.
  [ "<clb>"   -> "<sent>" || ":" _ ] .o.
  [ "<clb>"   -> "<sent>" || ";" _ ] .o.
  [ "<punct>" -> "<guio>" || "-" _ ] .o.
  [ "-"       -> "<guio>" || [ "<cmp>" ] _ ] .o.
  [ "<punct>" "<left>"  -> "<lquot>"  ]
  [ "<punct>" "<right>" -> "<rquot>" ]
  [ "<punct>" -> "<quot>" || %" _ ]
];

