!! # Numeral affixess

!! This lexicon just goes to #, this in order to coexist with number files in giella-shared.
!! They are relevant for Sámi, not for faroese.

!! Lexica:

LEXICON DIGITCASE
  # ;
LEXICON ARABICCASE
  # ;
LEXICON ARABICCASE0
  # ;
! Not used in Faroese:
! LEXICON ARABICCASECOLL
!  # ;
LEXICON ARABICCASEORD
  # ;
LEXICON ARABICCASEORD-ERR
  # ;
LEXICON ARABICCASES
  # ;
LEXICON ARABICCOMPOUNDS
  # ;
LEXICON ROMNUMTAGOBL
  # ;
LEXICON dateyearcase
  # ;
LEXICON dateyearcase_fullsuff
  # ;
LEXICON dateyearcase_nullsuff_w_dot
  # ;

LEXICON yeartagpl
!!= **@LEXNAME@**
     +Num+Sem/Year+Pl+Nom:       # ;
     +Num+Sem/Year+Pl+Gen:       # ;
     +Num+Sem/Year+Pl+Acc:       # ;
 +Num+Sem/Year+Pl+Dat+Def:%'unum # ;
