! ==================== !
!! !!!Adjective morphology !
! ==================== !

!! !!Ad hoc lexica

!LEXICON zl1 ! TODO check -- done
!l1 ;

!LEXICON zl26 ! TODO check
!l26 ;

!! !!The lexicons

! LEXICON l0 ! stigbend hjáorð, t.d. norður
!   l0pos  ;
  
! LEXICON l0pos
!  +A+Msc+Sg+Nom+Indef:  # ;
!  +A+Msc+Sg+Acc+Indef:  # ;
!  +A+Msc+Sg+Dat+Indef:  # ;
!  +A+Msc+Sg+Gen+Indef:  # ;
!  +A+Msc+Pl+Nom+Indef:  # ;
!  +A+Msc+Pl+Acc+Indef:  # ;
!  +A+Msc+Pl+Dat+Indef:  # ;
!  +A+Msc+Pl+Gen+Indef:  # ;
!  +A+Fem+Sg+Nom+Indef:  # ;
!  +A+Fem+Sg+Acc+Indef:  # ;
!  +A+Fem+Sg+Dat+Indef:  # ;
!  +A+Fem+Sg+Gen+Indef:  # ;
!  +A+Fem+Pl+Nom+Indef:  # ;
!  +A+Fem+Pl+Acc+Indef:  # ;
!  +A+Fem+Pl+Dat+Indef:  # ;
!  +A+Fem+Pl+Gen+Indef:  # ;
!  +A+Neu+Sg+Nom+Indef:  # ;
!  +A+Neu+Sg+Acc+Indef:  # ;
!  +A+Neu+Sg+Dat+Indef:  # ;
!  +A+Neu+Sg+Gen+Indef:  # ;
!  +A+Neu+Pl+Nom+Indef:  # ;
!  +A+Neu+Pl+Acc+Indef:  # ;
!  +A+Neu+Pl+Dat+Indef:  # ;
!  +A+Neu+Pl+Gen+Indef:  # ;
!  +A+Msc+Sg+Nom+Def:    # ;
!  +A+Msc+Sg+Acc+Def:    # ;
!  +A+Msc+Sg+Dat+Def:    # ;
!  +A+Msc+Sg+Gen+Def:    # ;
!  +A+Msc+Pl+Nom+Def:    # ;
!  +A+Msc+Pl+Acc+Def:    # ;
!  +A+Msc+Pl+Dat+Def:    # ;
!  +A+Msc+Pl+Gen+Def:    # ;
!  +A+Fem+Sg+Nom+Def:    # ;
!  +A+Fem+Sg+Acc+Def:    # ;
!  +A+Fem+Sg+Dat+Def:    # ;
!  +A+Fem+Sg+Gen+Def:    # ;
!  +A+Fem+Pl+Nom+Def:    # ;
!  +A+Fem+Pl+Acc+Def:    # ;
!  +A+Fem+Pl+Dat+Def:    # ;
!  +A+Fem+Pl+Gen+Def:    # ;
!  +A+Neu+Sg+Nom+Def:    # ;
!  +A+Neu+Sg+Acc+Def:    # ;
!  +A+Neu+Sg+Dat+Def:    # ;
!  +A+Neu+Sg+Gen+Def:    # ;
!  +A+Neu+Pl+Nom+Def:    # ;
!  +A+Neu+Pl+Acc+Def:    # ;
!  +A+Neu+Pl+Dat+Def:    # ;
!  +A+Neu+Pl+Gen+Def:    # ;
 
! LEXICON l0_1
!  l0pos ;
!  l0_1comsup ;
 
! LEXICON l0_1comsup
!  +A: Comp_Ri ;
 
! LEXICON l0_2
!  l0pos ;
!  l0_2comsup ;

! LEXICON l0_2comsup
!  +A: Comp_Ari ;

! LEXICON l0_def
!  l0pos ;
!  +A: Pos_Def ;

LEXICON l1 ! ríkur
 +A: zl1pos ;
 +A: zl1comsup ;

LEXICON l1pos
 +A: zl1pos ;

LEXICON zl1pos
  Sg_Msc1  ;
  Pl_Msc1  ;
  Sg_Fem1  ;
  Pl_Fem1  ;
  Sg_Neu1  ;
  Pl_Neu1  ;
  Pos_Def  ;

LEXICON zl1comsup
  Comp_Ari ;

LEXICON l1_umlaut ! tungur
+A: zl1_umlaut ;

LEXICON zl1_umlaut
  zl1pos ;
  :^IUML Comp_Ri ;

LEXICON l1_ØÆumlaut ! høgur
+A: zl1_ØÆumlaut ;
LEXICON zl1_ØÆumlaut ! høgur
 :øg Sg_Msc1  ;
 :øg Pl_Msc1  ;
 :øg Sg_Fem1  ;
 :øg Pl_Fem1  ;
 :øg Sg_Neu1  ;
 :øg Pl_Neu1  ;
 :øg Pos_Def  ;
 :æg Comp_Ri  ;

LEXICON l1_1
+A: zl1_1 ;

LEXICON zl1_1
 :ring Sg_Msc1  ;
 :ring Pl_Msc1  ;
 :ring Sg_Fem1  ;
 :ring Pl_Fem1  ;
 :ring Sg_Neu1  ;
 :ring Pl_Neu1  ;
 :ring Pos_Def  ;
 :ver Comp_Ri  ;
 :ring SAri ;
 
LEXICON l1/12_ll
 l1 ;
 l12_ll ;
 
LEXICON l1/24
 l1 ;
 l24 ;

LEXICON l2 ! leysur
+A: zl2 ;
LEXICON zl2 ! leysur
  Sg_Msc2   ;
  Pl_Msc2   ;
  Sg_Fem2   ;
  Pl_Fem2   ;
  Sg_Neu2   ;
  Pl_Neu2   ;
  Pos_Def   ;
  Comp_Ari  ;


LEXICON l1/9
 l1 ;
 l9 ;

LEXICON l3 ! ...ligur:...lig
+A+Der/Adv+Adv:%>a # ;
l1 ; ! XXX Det brukte å vere l1 i basen


LEXICON l5/21
 l5 ;
 l21 ;


LEXICON l5	! spiltur
+A: zl5pos ;
+A: zl5comsup ;

LEXICON l5pos
+A: zl5pos ;

LEXICON zl5 
 zl5pos ;
 zl5comsup ;


LEXICON zl5pos
  Sg_Msc1   ;
  Pl_Msc2	;
  Sg_Fem2   ;
  Pl_Fem2   ;
  Sg_Neu3	;
  Pl_Neu2	;
  Pos_Def	;
 
LEXICON zl5comsup 
  Comp_Ari	;
 
LEXICON l6	! brekaður
+A: zl6 ;
LEXICON zl6	! brekaður
  Sg_Msc1    ;
  Pl_Msc1	;
  Sg_Fem1    ;
  Pl_Fem1    ;
  Sg_Neu3	;
  Pl_Neu1	;
  Pos_Def	;
  Comp_Ari	;

LEXICON l6_umlaut ! skaftur
+A: zl6_umlaut ;
LEXICON zl6_umlaut ! skaftur
  Sg_Msc1_Uuml ;
  Pl_Msc1_Uuml ;
  Sg_Fem1_Uuml ;
  Pl_Fem1_Uuml ;
  Sg_Neu3_Uuml ;
  Pl_Neu1_Uuml ;
  Pos_Def2	  ;
  Comp_Ari	  ;

LEXICON l7	! blindur
+A: zl7 ;
LEXICON zl7	! blindur
 :%>d Sg_Msc1   ;
 :%>d Pl_Msc2	;
 :%>d Sg_Fem2   ;
 :%>d Pl_Fem2   ;
 +Neu+Sg+Nom+Indef:%>t 	  # ;
 +Neu+Sg+Acc+Indef:%>t	  # ;
 +Neu+Sg+Dat+Indef:%>dum  # ;
 +Neu+Sg+Gen+Indef:%>ds	  # ;
 :%>d Pl_Neu2	;
 :%>d Pos_Def	;
 :%>d Comp_Ari	;

LEXICON l8	! kaldur
+A: zl8 ;
LEXICON zl8	! kaldur
 :d Sg_Msc1_Uuml ;
 +Msc+Sg+Dat+Indef:%>dum	# ;
 :d Pl_Msc1_Uuml ;
 +Msc+Pl+Dat+Indef:%>dum 	# ;
 :d Sg_Fem1_Uuml ;
 +Fem+Sg+Nom+Indef:%>d		# ;
 :d Pl_Fem1_Uuml ;
 +Fem+Pl+Dat+Indef:%>dum	# ;
 +Neu+Sg+Nom+Indef:%>t	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:^UUML%>dum	 # ;
 +Neu+Sg+Dat+Indef:%>dum	# ;
 +Neu+Sg+Gen+Indef:%>ds	 # ;
 :d Pl_Neu1_Uuml ;
 +Neu+Pl+Dat+Indef:%>dum	# ;
 :d Pos_Def2	   ;
 :d Comp_Ari ;

LEXICON l9	! spakur
+A: zl9 ;
LEXICON zl9	! spakur
  Sg_Msc1_Uuml ;
  Pl_Msc2_Uuml ;
  Sg_Fem2_Uuml ;
  Pl_Fem2_Uuml ;
  Sg_Neu1_Uuml ;
  Pl_Neu2_Uuml ;
  Pos_Def2	  ;
  Comp_Ari	  ;

LEXICON l10 ! drúgvur
+A: zl10 ;
LEXICON zl10 ! drúgvur
 +Msc+Sg+Nom+Indef:vur	 # ;
 +Msc+Sg+Acc+Indef:van	 # ;
 +Msc+Sg+Dat+Indef:vum	 # ;
 +Msc+Sg+Gen+Indef:s	 	 # ;
 :v Pl_Msc1	;
 :v Sg_Fem1   ;
 :v Pl_Fem1   ;
 +Neu+Sg+Nom+Indef:%>t 	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:%>vum	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;
 :v Pl_Neu1	;
 :v Pos_Def	;
 :v Comp_Ari	;

LEXICON l10_m ! grúsommur
+A: zl10_m ;
LEXICON zl10_m ! grúsommur
 :m Sg_Msc1   ;
 :m Pl_Msc1	;
 :m Sg_Fem1   ;
 :m Pl_Fem1   ;
 +Neu+Sg+Nom+Indef:%>t 	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:%>mum	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;
 :m Pl_Neu1	;
 :m Pos_Def	;
 :m Comp_Ari	;

LEXICON l11 ! flógvur
+A: zl11 ;
LEXICON zl11 ! flógvur
 +Msc+Sg+Nom+Indef:gvur	 # ;
 +Msc+Sg+Acc+Indef:gvan	 # ;
 +Msc+Sg+Dat+Indef:gvum	 # ;
 +Msc+Sg+Gen+Indef:s	 	 # ;
 :gv Pl_Msc1	 ;
 :gv Sg_Fem1   ;
 :gv Pl_Fem1   ;
 +Neu+Sg+Nom+Indef:%>tt 	 # ;
 +Neu+Sg+Acc+Indef:%>tt	 # ;
 +Neu+Sg+Dat+Indef:%>gvum	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;
 :gv Pl_Neu1	;
 :gv Pos_Def	;
 :gv Comp_Ari	;

LEXICON l12_ll ! snjallur
+A: zl12_ll ;
LEXICON zl12_ll ! snjallur
 +Msc+Sg+Nom+Indef:%>lur	 		 # ;
 +Msc+Sg+Acc+Indef:%>lan 		 	 # ;
 +Msc+Sg+Dat+Indef:^UUML%>lum	 	 # ;
 +Msc+Sg+Gen+Indef:%>s	 	 	 # ;
 :l Pl_Msc1_Uuml ;
 :l Sg_Fem1_Uuml ;
 :l Pl_Fem1_Uuml ;
 +Neu+Sg+Nom+Indef:%>t	     	 # ;
 +Neu+Sg+Acc+Indef:%>t	    	 # ;
 +Neu+Sg+Dat+Indef:^UUML%>lum	 	 # ;
 +Neu+Sg+Gen+Indef:%>s	 		 # ;
 :l Pl_Neu1_Uuml ;
 :l Pos_Def2	   ;
 :l Comp_Ari	   ;

LEXICON l12_ss ! hvassur
 +A+Msc+Sg+Nom+Indef:%>sur			 # ;
 +A+Msc+Sg+Acc+Indef:%>san			 # ;
 +A+Msc+Sg+Dat+Indef:^UUML%>sum		 # ;
 +A+Msc+Sg+Gen+Indef:%>s			 # ;
 +A:s Pl_Msc1_Uuml ;
 +A:s Sg_Fem1_Uuml ;
 +A:s Pl_Fem1_Uuml ;
 +A+Neu+Sg+Nom+Indef:%>t			 # ;
 +A+Neu+Sg+Acc+Indef:%>t			 # ;
 +A+Neu+Sg+Dat+Indef:^UUML%>sum		 # ;
 +A+Neu+Sg+Gen+Indef:%>s			 # ;
 +A:s Pl_Neu1_Uuml ;
 +A:s Pos_Def2	  ;
 +A:s Comp_Ari	  ;

LEXICON l12_pp ! knappur
 +A+Msc+Sg+Nom+Indef:%>pur	 		 # ;
 +A+Msc+Sg+Acc+Indef:%>pan	 		 # ;
 +A+Msc+Sg+Dat+Indef:^UUML%>pum		 # ;
 +A+Msc+Sg+Gen+Indef:%>s	 		 # ;
 +A:p Pl_Msc1_Uuml ;
 +A:p Sg_Fem1_Uuml ;
 +A:p Pl_Fem1_Uuml ;
 +A+Neu+Sg+Nom+Indef:%>t	    	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	    	 # ;
 +A+Neu+Sg+Dat+Indef:^UUML%>pum	 	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 		 # ;
 +A:p Pl_Neu1_Uuml ;
 +A:p Pos_Def2	   ;
 +A:p Comp_Ari	   ;

LEXICON l12_kk ! skakkur
 +A+Msc+Sg+Nom+Indef:%>kur	 		 # ;
 +A+Msc+Sg+Acc+Indef:%>kan	 		 # ;
 +A+Msc+Sg+Dat+Indef:^UUML%>kum		 # ;
 +A+Msc+Sg+Gen+Indef:%>s	 		 # ;
 +A:k Pl_Msc1_Uuml ;
 +A:k Sg_Fem1_Uuml ;
 +A:k Pl_Fem1_Uuml ;
 +A+Neu+Sg+Nom+Indef:%>t	    	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	    	 # ;
 +A+Neu+Sg+Dat+Indef:^UUML%>kum	 	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 		 # ;
 +A:k Pl_Neu1_Uuml ;
 +A:k Pos_Def2	   ;
 +A:k Comp_Ari	   ;

LEXICON l13/1
 l13 ;
 l1 ;
 
LEXICON l13 ! blankur
+A: zl13 ;
LEXICON zl13 ! blankur
 Sg_Msc1_Uuml ;
 +Msc+Sg+Dat+Indef:%>um	# ;
 Pl_Msc2_Uuml ;
 +Msc+Pl+Dat+Indef:%>um 	# ;
 Sg_Fem2_Uuml ;
 +Fem+Sg+Nom+Indef:%>		# ;
 Pl_Fem2_Uuml ;
 +Fem+Pl+Dat+Indef:%>um	# ;
 Sg_Neu1_Uuml ;
 +Neu+Sg+Dat+Indef:%>um	# ;
 Pl_Neu2_Uuml ;
 +Neu+Pl+Dat+Indef:%>um	# ;
 Pos_Def2	   ;
 Comp_Ari  ;
 
LEXICON l13_1 ! langur
 +A: Sg_Msc1_Uuml ;
 +A+Msc+Sg+Dat+Indef:%>um	# ;
 +A: Pl_Msc2_Uuml ;
 +A+Msc+Pl+Dat+Indef:%>um 	# ;
 +A: Sg_Fem2_Uuml ;
 +A+Fem+Sg+Nom+Indef:%>		# ;
 +A: Pl_Fem2_Uuml ;
 +A+Fem+Pl+Dat+Indef:%>um	# ;
 +A: Sg_Neu1_Uuml ;
 +A+Neu+Sg+Dat+Indef:%>um	# ;
 +A: Pl_Neu2_Uuml ;
 +A+Neu+Pl+Dat+Indef:%>um	# ;
 +A: Pos_Def2	   ;
 +A:^UUML Comp_Ri  ;
 
LEXICON l13_2 ! mangur
 +A: Sg_Msc1_Uuml ;
 +A+Msc+Sg+Dat+Indef:%>um	# ;
 +A: Pl_Msc2_Uuml ;
 +A+Msc+Pl+Dat+Indef:%>um 	# ;
 +A: Sg_Fem2_Uuml ;
 +A+Fem+Sg+Nom+Indef:%>		# ;
 +A: Pl_Fem2_Uuml ;
 +A+Fem+Pl+Dat+Indef:%>um	# ;
 +A: Sg_Neu1_Uuml ;
 +A+Neu+Sg+Dat+Indef:%>um	# ;
 +A: Pl_Neu2_Uuml ;
 +A+Neu+Pl+Dat+Indef:%>um	# ;
 +A: Pos_Def2	   ;
 
LEXICON l14 ! harður
+A: zl14 ;
LEXICON zl14 ! harður
 :ð Sg_Msc1_Uuml ;
 :ð Pl_Msc1_Uuml ;
 :ð Sg_Fem1_Uuml ;
 :ð Pl_Fem1_Uuml ;
 +Neu+Sg+Nom+Indef:%>t	     # ;
 +Neu+Sg+Acc+Indef:%>t	     # ;
 +Neu+Sg+Dat+Indef:^UUML%>ðum	 # ;
 +Neu+Sg+Gen+Indef:%>ðs	 	 # ;
 :ð Pl_Neu1_Uuml ;
 :ð Pos_Def2	  ;
 :ð Comp_Ari	  ;

LEXICON l15 ! blíður
+A: zl15 ;
LEXICON zl15 ! blíður
 :ð Sg_Msc1  ;
 :ð Pl_Msc1  ;
 :ð Sg_Fem1  ;
 :ð Pl_Fem1  ;
 +Neu+Sg+Nom+Indef:%>tt	   	 # ;
 +Neu+Sg+Acc+Indef:%>tt	     # ;
 +Neu+Sg+Dat+Indef:%>ðum	 	 # ;
 +Neu+Sg+Gen+Indef:%>ðs	 	 # ;
 :ð Pl_Neu1  ;
 :ð Pos_Def  ;
 :ð Comp_Ari ;

LEXICON l16 ! góður
+A: zl16 ;
LEXICON zl16 ! góður
 :góð Sg_Msc1  ;
 :góð Pl_Msc1  ;
 :góð Sg_Fem1  ;
 :góð Pl_Fem1  ;
 +Neu+Sg+Nom+Indef:%>gott	 # ;
 +Neu+Sg+Acc+Indef:%>gott	 # ;
 +Neu+Sg+Dat+Indef:%>góðum	 # ;
 +Neu+Sg+Gen+Indef:%>góðs	 # ; 
 :góð Pl_Neu1  ;
 :góð Pos_Def  ;
 :bet CRi   ;
 :be  SRi   ;

LEXICON l17 ! bláur
  +A: zl17pos ;
  +A: zl17comsup ;

LEXICON zl17pos  
 Sg_Msc1  ;
 Pl_Msc1  ;
 Sg_Fem1  ;
 Pl_Fem1  ;
 +Neu+Sg+Nom+Indef:%>tt	   	 # ;
 +Neu+Sg+Acc+Indef:%>tt	     # ;
 +Neu+Sg+Dat+Indef:%>um	 	 # ;
 +Neu+Sg+Gen+Indef:%>s	 	 # ;
 Pl_Neu1  ;
 Pos_Def  ;

LEXICON zl17comsup
 Comp_Ari ;

LEXICON l17_1 ! smáur->smærri->smæstur
  +A: zl17pos ;
  +A: zl17_1comsup ;

LEXICON zl17_1comsup ! riggar ikki!!!
 :^IUML%>r CRi ;
 :^IUML SRi	;

LEXICON l18/22
 l18 ;
 l22 ;
 
LEXICON l18 ! keddur
+A: zl18 ;
LEXICON zl18 ! keddur
 +Msc+Sg+Nom+Indef:%>ddur	 # ;
 +Msc+Sg+Acc+Indef:%>ddan	 # ;
 +Msc+Sg+Dat+Indef:%>ddum	 # ;
 +Msc+Sg+Gen+Indef:%>ds	 	 # ;
 :%>dd Pl_Msc1	 ;
 :%>dd Sg_Fem1   ;
 :%>dd Pl_Fem1   ;
 +Neu+Sg+Nom+Indef:%>tt 	 # ;
 +Neu+Sg+Acc+Indef:%>tt	 # ;
 +Neu+Sg+Dat+Indef:%>ddum	 # ;
 +Neu+Sg+Gen+Indef:%>ds	 # ;
 :%>dd Pl_Neu1	;
 :%>dd Pos_Def	;
 :%>dd Comp_Ari	;

LEXICON l19 ! nýggjur
+A: zl19 ;
LEXICON zl19 ! nýggjur
 +Msc+Sg+Nom+Indef:ggjur	 # ;
 +Msc+Sg+Acc+Indef:ggjan	 # ;
 +Msc+Sg+Dat+Indef:ggjum	 # ;
 +Msc+Sg+Gen+Indef:s	 	 # ;
 :ggj Pl_Msc1	 ;
 :ggj Sg_Fem1   ;
 :ggj Pl_Fem1   ;
 +Neu+Sg+Nom+Indef:%>tt 	 # ;
 +Neu+Sg+Acc+Indef:%>tt	 # ;
 +Neu+Sg+Dat+Indef:%>ggjum	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;
 :ggj Pl_Neu1	;
 :ggj Pos_Def	;
 :ggj Comp_Ari	;

LEXICON l20 ! stillur
+A: zl20 ;
LEXICON zl20 ! stillur
 +Msc+Sg+Nom+Indef:lur	 # ;
 +Msc+Sg+Acc+Indef:lan	 # ;
 +Msc+Sg+Dat+Indef:lum	 # ;
 +Msc+Sg+Gen+Indef:s	 	 # ;
 :l Pl_Msc1 ;
 +Msc+Pl+Gen+Indef:ra	 	 # ;
 :l Sg_Fem1   ;
 +Fem+Sg+Gen+Indef:rar	 	 # ;
 :l Pl_Fem1   ;
 +Fem+Pl+Gen+Indef:ra	 	 # ;
 +Neu+Sg+Nom+Indef:%>t 	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:%>lum	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;
 :l Pl_Neu1	;
 +Neu+Pl+Gen+Indef:ra	 	 # ;
 :l Pos_Def	;
 :l Comp_Ari	;

LEXICON l20_1 ! lekkur
 +A+Msc+Sg+Nom+Indef:%>kur	 # ;
 +A+Msc+Sg+Acc+Indef:%>ran	 # ;
 +A+Msc+Sg+Dat+Indef:%>rum	 # ;
 +A+Msc+Sg+Gen+Indef:%>kurs	 # ;
 +A:%>r 			 Pl_Msc1   ;
 +A+Fem+Sg+Nom+Indef:%>kur	 # ;
 +A+Fem+Sg+Acc+Indef:%>ra	 # ;
 +A+Fem+Sg+Dat+Indef:%>rari	 # ;
 +A+Fem+Sg+Gen+Indef:%>rar	 # ;
 +A+Fem+Pl+Nom+Indef:%>rar	 # ;
 +A+Fem+Pl+Acc+Indef:%>rar	 # ;
 +A+Fem+Pl+Dat+Indef:%>rum	 # ;
 +A+Fem+Pl+Gen+Indef:%>ra	 # ;
 +A+Neu+Sg+Nom+Indef:%>kurt  # ;
 +A+Neu+Sg+Acc+Indef:%>kurt	 # ;
 +A+Neu+Sg+Dat+Indef:%>rum	 # ;
 +A+Neu+Sg+Gen+Indef:%>kurs	 # ;
 +A+Neu+Pl+Nom+Indef:%>kur	 # ;
 +A+Neu+Pl+Acc+Indef:%>kur 	 # ;
 +A+Neu+Pl+Dat+Indef:%>rum	 # ;
 +A+Neu+Pl+Gen+Indef:%>ra	 # ;
 +A:%>r Pos_Def	;
 +A:%>r Comp_Ari	;

LEXICON l20_2 ! dyggur
 +A+Msc+Sg+Nom+Indef:gur	 # ;
 +A+Msc+Sg+Acc+Indef:gan	 # ;
 +A+Msc+Sg+Dat+Indef:gum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:g Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:g Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:g Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>gum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:g Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:g Pos_Def	;
 +A:g Comp_Ari	;

LEXICON l20_3 ! turrur
 +A+Msc+Sg+Nom+Indef:rur	 # ;
 +A+Msc+Sg+Acc+Indef:ran	 # ;
 +A+Msc+Sg+Dat+Indef:rum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:r Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:r Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:r Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>rum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:r Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:r Pos_Def	;
 +A:r Comp_Ari	;

LEXICON l20_4 ! sunnur
 +A+Msc+Sg+Nom+Indef:nur	 # ;
 +A+Msc+Sg+Acc+Indef:nan	 # ;
 +A+Msc+Sg+Dat+Indef:num	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:n Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:n Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:n Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>num	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:n Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:n Pos_Def	;
 +A:n Comp_Ari	;

LEXICON l20_5 ! fornemmur
 +A+Msc+Sg+Nom+Indef:mur	 # ;
 +A+Msc+Sg+Acc+Indef:man	 # ;
 +A+Msc+Sg+Dat+Indef:mum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:m Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:m Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:m Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>mum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:m Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:m Pos_Def	;
 +A:m Comp_Ari	;

LEXICON l20_6 ! vissur
 +A+Msc+Sg+Nom+Indef:sur	 # ;
 +A+Msc+Sg+Acc+Indef:san	 # ;
 +A+Msc+Sg+Dat+Indef:sum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:s Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:s Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:s Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>sum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:s Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:s Pos_Def	;
 +A:s Comp_Ari	;

LEXICON l20_7 ! dólgabýttur
 +A+Msc+Sg+Nom+Indef:tur	 # ;
 +A+Msc+Sg+Acc+Indef:tan	 # ;
 +A+Msc+Sg+Dat+Indef:tum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:t Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:t Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:t Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>tum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:t Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:t Pos_Def	;
 +A:t Comp_Ari	;

LEXICON l21 ! fastur
+A: zl21 ;
LEXICON zl21 ! fastur
 Sg_Msc1_Uuml ;
 Pl_Msc2_Uuml ;
 Sg_Fem2_Uuml ;
 Pl_Fem2_Uuml ;
 Sg_Neu3_Uuml ;
 Pl_Neu2_Uuml ;
 Pos_Def2	  ;
 Comp_Ari	  ;

LEXICON l22 ! klæddur
+A: zl22 ;
LEXICON zl22 ! klæddur
 +Msc+Sg+Nom+Indef:%>ddur	 # ;
 +Msc+Sg+Acc+Indef:%>ddan	 # ;
 +Msc+Sg+Dat+Indef:^ØUML%>ddum	 # ;
 +Msc+Sg+Dat+Indef:%>ddum	 # ;
 +Msc+Sg+Gen+Indef:%>ds	 # ; 
 :dd Pl_Msc1 ;
 +Msc+Pl+Dat+Indef:^ØUML%>ddum  # ;
 :dd Sg_Fem1 ;
 +Fem+Sg+Nom+Indef:^ØUML%>dd 	 # ;
 :dd Pl_Fem1 ;
 +Fem+Pl+Dat+Indef:^ØUML%>ddum	 # ;
 +Neu+Sg+Nom+Indef:%>tt	 # ;
 +Neu+Sg+Acc+Indef:%>tt	 # ;
 +Neu+Sg+Dat+Indef:^ØUML%>ddum	 # ;
 +Neu+Sg+Dat+Indef:%>ddum	 # ;
 +Neu+Sg+Gen+Indef:%>ds	 # ;
 :dd Pl_Neu1 ;
 +Neu+Pl+Dat+Indef:^ØUML%>ddum	 # ;
 :dd Pos_Def3	  ;
 :dd Pos_Def	  ;
 :dd Comp_Ari	  ;
 
LEXICON l22_2 ! staddur = riggar ikki! ongin formur fær a-ø
+A: zl22_2 ;
LEXICON zl22_2 ! staddur
 +Msc+Sg+Nom+Indef:%>ddur	 # ;
 +Msc+Sg+Acc+Indef:%>ddan	 # ;
 +Msc+Sg+Dat+Indef:^UUML%>ddum	 # ;
 +Msc+Sg+Dat+Indef:%>ddum	 # ;
 +Msc+Sg+Gen+Indef:%>ds	 # ; 
 :dd Pl_Msc1 ;
 +Msc+Pl+Dat+Indef:^UUML%>ddum  # ;
 :dd Sg_Fem1 ;
 +Fem+Sg+Nom+Indef:^UUML%>dd 	 # ;
 :dd Pl_Fem1 ;
 +Fem+Pl+Dat+Indef:^UUML%>ddum	 # ;
 +Neu+Sg+Nom+Indef:%>tt	 # ;
 +Neu+Sg+Acc+Indef:%>tt	 # ;
 +Neu+Sg+Dat+Indef:^UUML%>ddum	 # ;
 +Neu+Sg+Dat+Indef:%>ddum	 # ;
 +Neu+Sg+Gen+Indef:%>ds	 # ;
 :dd Pl_Neu1 ;
 +Neu+Pl+Dat+Indef:^UUML%>ddum	 # ;
 :dd Pos_Def3	  ;
 :dd Pos_Def	  ;
 :dd Comp_Ari	  ;
 
LEXICON l23 ! rættur
+A: zl23 ;
LEXICON zl23 ! rættur
 +Msc+Sg+Nom+Indef:%>ttur	 # ;
 +Msc+Sg+Acc+Indef:%>ttan	 # ;
 +Msc+Sg+Dat+Indef:^ØUML%>ttum	 # ;
 +Msc+Sg+Dat+Indef:%>ttum	 # ;
 +Msc+Sg+Gen+Indef:%>ts	 # ; 
 :tt Pl_Msc1 ;
 +Msc+Pl+Dat+Indef:^ØUML%>ttum  # ;
 :tt Sg_Fem1 ;
 +Fem+Sg+Nom+Indef:^ØUML%>tt 	 # ;
 :tt Pl_Fem1 ;
 +Fem+Pl+Dat+Indef:^ØUML%>ttum	 # ;
 +Neu+Sg+Nom+Indef:%>tt	 # ;
 +Neu+Sg+Acc+Indef:%>tt	 # ;
 +Neu+Sg+Dat+Indef:^ØUML%>ttum	 # ;
 +Neu+Sg+Dat+Indef:%>ttum	 # ;
 +Neu+Sg+Gen+Indef:%>ts	 # ;
 :tt Pl_Neu1 ;
 +Neu+Pl+Dat+Indef:^ØUML%>ttum	 # ;
 :tt Pos_Def3	  ;
 :tt Pos_Def 	  ;
 :tt Comp_Ari	  ;

LEXICON l23_2 ! brattur
+A: zl23_2 ;
LEXICON zl23_2 ! brattur
 +Msc+Sg+Nom+Indef:%>ttur	 # ;
 +Msc+Sg+Acc+Indef:%>ttan	 # ;
 +Msc+Sg+Dat+Indef:^UUML%>ttum	 # ;
 +Msc+Sg+Dat+Indef:%>ttum	 # ;
 +Msc+Sg+Gen+Indef:%>ts	 # ; 
 :tt Pl_Msc1 ;
 +Msc+Pl+Dat+Indef:^UUML%>ttum  # ;
 :tt Sg_Fem1 ;
 +Fem+Sg+Nom+Indef:^UUML%>tt 	 # ;
 :tt Pl_Fem1 ;
 +Fem+Pl+Dat+Indef:^UUML%>ttum	 # ;
 +Neu+Sg+Nom+Indef:%>tt	 # ;
 +Neu+Sg+Acc+Indef:%>tt	 # ;
 +Neu+Sg+Dat+Indef:^UUML%>ttum	 # ;
 +Neu+Sg+Dat+Indef:%>ttum	 # ;
 +Neu+Sg+Gen+Indef:%>ts	 # ;
 :tt Pl_Neu1 ;
 +Neu+Pl+Dat+Indef:^UUML%>ttum	 # ;
 :tt Pos_Def3	  ;
 :tt Pos_Def 	  ;
 :tt Comp_Ari	  ;

LEXICON l24/25
l24 ;
l25 ;

LEXICON l24 ! frískur
+A: zl24 ;
LEXICON zl24 ! frískur
 Sg_Msc1  ;
 Pl_Msc2  ;
 Sg_Fem2  ;
 Pl_Fem2  ;
 Sg_Neu1  ;
 Pl_Neu2  ;
 Pos_Def  ;
 Comp_Ari ;

LEXICON l25 ! danskur
+A: zl25 ;
LEXICON zl25 ! danskur
 Sg_Msc1_Uuml ;
 Pl_Msc2_Uuml ;
 Sg_Fem2_Uuml ;
 Pl_Fem2_Uuml ;
 Sg_Neu1_Uuml ;
 Pl_Neu2_Uuml ;
 Pos_Def2 	  ;
 Comp_Ari	  ;

LEXICON l26 ! vakin
+A: zl26 ;
LEXICON zl26 ! vakin
 :^EPH a_m_sg_n_null    ;
 :^EPH a_non_umlaut_obl ;
 :^EPH a_umlaut         ;
 :^EPH adj_def          ;
 :^EPH Comp_Ari 		;

LEXICON l26_2 ! flogin
+A: zl26_2 ;
LEXICON zl26_2 ! flogin
 +Msc+Sg+Nom+Indef:%>in  # ;
 +Msc+Sg+Acc+Indef:%>nan  # ;
 +Msc+Sg+Dat+Indef:%>num  # ;
 +Msc+Sg+Gen+Indef:%>ins # ;
 +Msc+Pl+Nom+Indef:%>nir  # ;
 +Msc+Pl+Acc+Indef:%>nar  # ;
 +Msc+Pl+Dat+Indef:%>num  # ;
 +Msc+Pl+Gen+Indef:%>na   # ;
 +Fem+Sg+Nom+Indef:%>in  # ;
 +Fem+Sg+Acc+Indef:%>na   # ;
 +Fem+Sg+Dat+Indef:%>nari # ;
 +Fem+Sg+Gen+Indef:%>nar  # ;
 +Fem+Pl+Nom+Indef:%>nar  # ;
 +Fem+Pl+Acc+Indef:%>nar  # ;
 +Fem+Pl+Dat+Indef:%>num  # ;
 +Fem+Pl+Gen+Indef:%>na	  # ;
 +Neu+Sg+Nom+Indef:%>ið  # ;
 +Neu+Sg+Acc+Indef:%>ið  # ;
 +Neu+Sg+Dat+Indef:%>num  # ;
 +Neu+Sg+Gen+Indef:%>ins # ;
 +Neu+Pl+Nom+Indef:%>in  # ;
 +Neu+Pl+Acc+Indef:%>in  # ;
 +Neu+Pl+Dat+Indef:%>num  # ;
 +Neu+Pl+Gen+Indef:%>na	  # ;
 :%>n 	Pos_Def  			;
 :%>n 	Comp_Ari 		;

LEXICON l27 ! heiðin
+A: zl27 ;
LEXICON zl27 ! heiðin
 +Msc+Sg+Nom+Indef:%>ðin   # ;
 +Msc+Sg+Acc+Indef:%>dnan  # ;
 +Msc+Sg+Dat+Indef:%>dnum  # ;
 +Msc+Sg+Gen+Indef:%>ðins  # ;
 :d Pl_Msc3 ;
 +Fem+Sg+Nom+Indef:%>ðin	 # ;
 +Fem+Sg+Acc+Indef:%>dna   # ;
 +Fem+Sg+Dat+Indef:%>dnari # ;
 +Fem+Sg+Gen+Indef:%>dnar  # ;
 :d Pl_Fem3 ; 
 +Neu+Sg+Nom+Indef:%>ðið	 # ;
 +Neu+Sg+Acc+Indef:%>ðið	 # ;
 +Neu+Sg+Dat+Indef:%>dnum   # ;
 +Neu+Sg+Gen+Indef:%>ðins   # ;
 +Neu+Pl+Nom+Indef:%>ðin	 # ;
 +Neu+Pl+Acc+Indef:%>ðin    # ;
 +Neu+Pl+Dat+Indef:%>dnum   # ;
 +Neu+Pl+Gen+Indef:%>dna	 # ;
 :dn Pos_Def  ;
 :dn Comp_Ari ;


LEXICON l28 ! mikil 
+A: zl28 ;
LEXICON zl28 ! mikil 
 :il a_m_sg_n_null ;
 :il msgpl ;
 :il a_f_sg_n_null ;
 :il fsgpl ;
 +Neu+Sg+Nom+Indef:%>ið	 # ;
 +Neu+Sg+Acc+Indef:%>ið	 # ;
 +Neu+Sg+Dat+Indef:%>lum	 # ;
 +Neu+Sg+Gen+Indef:%>ils	 # ;
 +Neu+Pl+Nom+Indef:%>il	 # ;
 +Neu+Pl+Acc+Indef:%>il 	 # ;
 +Neu+Pl+Dat+Indef:%>lum	 # ;
 +Neu+Pl+Gen+Indef:%>la	 # ;
 :l Pos_Def 	;
 :l Comp_Ari 	;
  
LEXICON l28_2 ! lítil
 +A:il a_m_sg_n_null ;
 +A:il msgpl ;
 +A:il a_f_sg_n_null ;
 +A:il fsgpl ;
 +A+Neu+Sg+Nom+Indef:%>ið	 # ;
 +A+Neu+Sg+Acc+Indef:%>ið	 # ;
 +A+Neu+Sg+Dat+Indef:%>lum	 # ;
 +A+Neu+Sg+Gen+Indef:%>ils	 # ;
 +A+Neu+Pl+Nom+Indef:%>il	 # ;
 +A+Neu+Pl+Acc+Indef:%>il 	 # ;
 +A+Neu+Pl+Dat+Indef:%>lum	 # ;
 +A+Neu+Pl+Gen+Indef:%>la	 # ;
 +A:l Pos_Def 	;

LEXICON MINNI
 +A:minn CI 	 ;
 +A:min SRi 	 ;

LEXICON l29 ! vakur
+A: zl29 ;

LEXICON zl29
 +Msc+Sg+Nom+Indef:%>ur	 	# ;
 +Msc+Sg+Acc+Indef:%>ran	 	# ;
 +Msc+Sg+Dat+Indef:^UUML%>rum # ;
 +Msc+Sg+Gen+Indef:%>urs	 	# ;
 :r Pl_Msc1_Uuml ;
 +Fem+Sg+Nom+Indef:^UUML%>ur  # ;
 +Fem+Sg+Acc+Indef:%>ra 	 	# ;
 +Fem+Sg+Dat+Indef:%>rari 		# ;
 +Fem+Sg+Gen+Indef:%>rar  		# ;
 :r Pl_Fem1_Uuml ;
 +Neu+Sg+Nom+Indef:%>urt	 	# ;
 +Neu+Sg+Acc+Indef:%>urt	 	# ;
 +Neu+Sg+Dat+Indef:^UUML%>rum # ;
 +Neu+Sg+Gen+Indef:%>urs	 	# ;
 +Neu+Pl+Nom+Indef:^UUML%>ur	# ;
 +Neu+Pl+Acc+Indef:^UUML%>ur 	# ;
 +Neu+Pl+Dat+Indef:^UUML%>rum # ;
 +Neu+Pl+Gen+Indef:%>ra	 	# ;
 :r Pos_Def2 ;
 :r Comp_Ari ; 
 
LEXICON l30 ! tepur
 +A: a_m_sg_n_null ;
 +A:  msgpl ;
 +A:  a_f_sg_n_null ;
 +A:  fsgpl ;
 +A:  nsgpl ;
 +A:^EPH Pos_Def ;
 +A:^EPH Comp_Ari ;

LEXICON l31 ! trupul
 +A:a_m_sg_n_null ;
 +A:msgpl ;
 +A:a_f_sg_n_null ;
 +A:fsgpl ;
 +A:nsgpl ;
 +A:^EPH Pos_Def ;
 +A:^EPH Comp_Ari ;

LEXICON l31_2 ! simpil
 +A+Msc+Sg+Nom+Indef:%>il  # ;
 +A+Msc+Sg+Acc+Indef:%>lan # ;
 +A+Msc+Sg+Dat+Indef:%>lum # ;
 +A+Msc+Sg+Gen+Indef:%>ils # ;
 +A:l Pl_Msc1 ;
 +A+Fem+Sg+Nom+Indef:%>il  # ;
 +A+Fem+Sg+Acc+Indef:%>la  # ;
 +A+Fem+Sg+Dat+Indef:%>lari # ;
 +A+Fem+Sg+Gen+Indef:%>lar # ;
 +A:l Pl_Fem1 ;
 +A+Neu+Sg+Nom+Indef:%>ilt # ;
 +A+Neu+Sg+Acc+Indef:%>ilt # ;
 +A+Neu+Sg+Dat+Indef:%>lum # ;
 +A+Neu+Sg+Gen+Indef:%>ils # ;
 +A+Neu+Pl+Nom+Indef:%>il  # ;
 +A+Neu+Pl+Acc+Indef:%>il  # ;
 +A+Neu+Pl+Dat+Indef:%>lum # ;
 +A+Neu+Pl+Gen+Indef:%>la  # ;
 +A:l Pos_Def ;
 +A:l Comp_Ari ;
 
LEXICON l32 ! búgvin
+A: zl32 ;
LEXICON zl32 ! búgvin
 +Msc+Sg+Nom+Indef:%>gvin  # ;
 +Msc+Sg+Acc+Indef:%>nan   # ;
 +Msc+Sg+Dat+Indef:%>num   # ;
 +Msc+Sg+Gen+Indef:%>gvins # ;
 Pl_Msc3 ;
 +Fem+Sg+Nom+Indef:%>gvin	 # ;
 +Fem+Sg+Acc+Indef:%>na    # ;
 +Fem+Sg+Dat+Indef:%>nari  # ;
 +Fem+Sg+Gen+Indef:%>nar   # ;
 Pl_Fem3 ; 
 +Neu+Sg+Nom+Indef:%>gvið	 # ;
 +Neu+Sg+Acc+Indef:%>gvið	 # ;
 +Neu+Sg+Dat+Indef:%>num   # ;
 +Neu+Sg+Gen+Indef:%>gvins # ;
 +Neu+Pl+Nom+Indef:%>gvin	 # ;
 +Neu+Pl+Acc+Indef:%>gvin  # ;
 +Neu+Pl+Dat+Indef:%>num   # ;
 +Neu+Pl+Gen+Indef:%>na	 # ;
 :n Pos_Def  ;
 :n Comp_Ari ;

LEXICON l33 ! gamal
+A: zl33 ;
LEXICON zl33
 +Msc+Sg+Nom+Indef:amal	 # ;
 +Msc+Sg+Acc+Indef:amlan	 # ;
 +Msc+Sg+Dat+Indef:omlum   # ;
 +Msc+Sg+Gen+Indef:amals	 # ;
 +Msc+Pl+Nom+Indef:amlir   # ;
 +Msc+Pl+Acc+Indef:amlar   # ;
 +Msc+Pl+Dat+Indef:omlum   # ;
 +Msc+Pl+Gen+Indef:amla 	 # ;
 +Fem+Sg+Nom+Indef:omul    # ;
 +Fem+Sg+Acc+Indef:amla 	 # ;
 +Fem+Sg+Dat+Indef:amlari  # ;
 +Fem+Sg+Gen+Indef:amlar 	 # ;
 +Fem+Pl+Nom+Indef:amlar   # ;
 +Fem+Pl+Acc+Indef:amlar   # ;
 +Fem+Pl+Dat+Indef:omlum	 # ;
 +Fem+Pl+Gen+Indef:amla	 # ;
 +Neu+Sg+Nom+Indef:amalt	 # ;
 +Neu+Sg+Acc+Indef:amalt	 # ;
 +Neu+Sg+Dat+Indef:omlum   # ;
 +Neu+Sg+Gen+Indef:amals	 # ;
 +Neu+Pl+Nom+Indef:omul	 # ;
 +Neu+Pl+Acc+Indef:omul 	 # ;
 +Neu+Pl+Dat+Indef:omlum   # ;
 +Neu+Pl+Gen+Indef:amla	 # ;
 :aml Pos_Def2 ;
 


LEXICON l34 ! dottin
+A: zl34 ;
LEXICON zl34 ! dottin
 +Msc+Sg+Nom+Indef:tin  # ;
 +Msc+Sg+Acc+Indef:nan  # ;
 +Msc+Sg+Dat+Indef:num  # ;
 +Msc+Sg+Gen+Indef:tins # ;
 +Msc+Pl+Nom+Indef:nir  # ;
 +Msc+Pl+Acc+Indef:nar  # ;
 +Msc+Pl+Dat+Indef:num  # ;
 +Msc+Pl+Gen+Indef:na   # ;
 +Fem+Sg+Nom+Indef:tin  # ;
 +Fem+Sg+Acc+Indef:na   # ;
 +Fem+Sg+Dat+Indef:nari # ;
 +Fem+Sg+Gen+Indef:nar  # ;
 +Fem+Pl+Nom+Indef:nar  # ;
 +Fem+Pl+Acc+Indef:nar  # ;
 +Fem+Pl+Dat+Indef:num  # ;
 +Fem+Pl+Gen+Indef:na	  # ;
 +Neu+Sg+Nom+Indef:tið  # ;
 +Neu+Sg+Acc+Indef:tið  # ;
 +Neu+Sg+Dat+Indef:num  # ;
 +Neu+Sg+Gen+Indef:tins # ;
 +Neu+Pl+Nom+Indef:tin  # ;
 +Neu+Pl+Acc+Indef:tin  # ;
 +Neu+Pl+Dat+Indef:num  # ;
 +Neu+Pl+Gen+Indef:na	  # ;
 :%>n Pos_Def  			;

LEXICON l34_2 ! dossin
 +A+Msc+Sg+Nom+Indef:sin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:sins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:sin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:sið  # ;
 +A+Neu+Sg+Acc+Indef:sið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:sins # ;
 +A+Neu+Pl+Nom+Indef:sin  # ;
 +A+Neu+Pl+Acc+Indef:sin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;

LEXICON l34_3 ! errin
 +A+Msc+Sg+Nom+Indef:rin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:rins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:rin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:rið  # ;
 +A+Neu+Sg+Acc+Indef:rið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:rins # ;
 +A+Neu+Pl+Nom+Indef:rin  # ;
 +A+Neu+Pl+Acc+Indef:rin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;

LEXICON l34_4 ! hyggin
 +A+Msc+Sg+Nom+Indef:gin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:gins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:gin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:gið  # ;
 +A+Neu+Sg+Acc+Indef:gið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:gins # ;
 +A+Neu+Pl+Nom+Indef:gin  # ;
 +A+Neu+Pl+Acc+Indef:gin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;

LEXICON l34_5 ! sloppin
 +A+Msc+Sg+Nom+Indef:pin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:pins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:pin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:pið  # ;
 +A+Neu+Sg+Acc+Indef:pið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:pins # ;
 +A+Neu+Pl+Nom+Indef:pin  # ;
 +A+Neu+Pl+Acc+Indef:pin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;

LEXICON l34_6 ! funnin
+A: zl34_6 ;
LEXICON zl34_6 ! funnin
 +Msc+Sg+Nom+Indef:nin  # ;
 +Msc+Sg+Acc+Indef:nan  # ;
 +Msc+Sg+Dat+Indef:num  # ;
 +Msc+Sg+Gen+Indef:nins # ;
 +Msc+Pl+Nom+Indef:nir  # ;
 +Msc+Pl+Acc+Indef:nar  # ;
 +Msc+Pl+Dat+Indef:num  # ;
 +Msc+Pl+Gen+Indef:na   # ;
 +Fem+Sg+Nom+Indef:nin  # ;
 +Fem+Sg+Acc+Indef:na   # ;
 +Fem+Sg+Dat+Indef:nari # ;
 +Fem+Sg+Gen+Indef:nar  # ;
 +Fem+Pl+Nom+Indef:nar  # ;
 +Fem+Pl+Acc+Indef:nar  # ;
 +Fem+Pl+Dat+Indef:num  # ;
 +Fem+Pl+Gen+Indef:na	  # ;
 +Neu+Sg+Nom+Indef:nið  # ;
 +Neu+Sg+Acc+Indef:nið  # ;
 +Neu+Sg+Dat+Indef:num  # ;
 +Neu+Sg+Gen+Indef:nins # ;
 +Neu+Pl+Nom+Indef:nin  # ;
 +Neu+Pl+Acc+Indef:nin  # ;
 +Neu+Pl+Dat+Indef:num  # ;
 +Neu+Pl+Gen+Indef:na	  # ;
 :%>n Pos_Def  			;

LEXICON l34_7 ! fallin
 +A+Msc+Sg+Nom+Indef:lin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:lins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:lin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:lið  # ;
 +A+Neu+Sg+Acc+Indef:lið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:lins # ;
 +A+Neu+Pl+Nom+Indef:lin  # ;
 +A+Neu+Pl+Acc+Indef:lin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;

LEXICON l34_8 ! drukkin
+A: zl34_8 ;
LEXICON zl34_8 ! drukkin
 +Msc+Sg+Nom+Indef:kin  # ;
 +Msc+Sg+Acc+Indef:nan  # ;
 +Msc+Sg+Dat+Indef:num  # ;
 +Msc+Sg+Gen+Indef:kins # ;
 +Msc+Pl+Nom+Indef:nir  # ;
 +Msc+Pl+Acc+Indef:nar  # ;
 +Msc+Pl+Dat+Indef:num  # ;
 +Msc+Pl+Gen+Indef:na   # ;
 +Fem+Sg+Nom+Indef:kin  # ;
 +Fem+Sg+Acc+Indef:na   # ;
 +Fem+Sg+Dat+Indef:nari # ;
 +Fem+Sg+Gen+Indef:nar  # ;
 +Fem+Pl+Nom+Indef:nar  # ;
 +Fem+Pl+Acc+Indef:nar  # ;
 +Fem+Pl+Dat+Indef:num  # ;
 +Fem+Pl+Gen+Indef:na	  # ;
 +Neu+Sg+Nom+Indef:kið  # ;
 +Neu+Sg+Acc+Indef:kið  # ;
 +Neu+Sg+Dat+Indef:num  # ;
 +Neu+Sg+Gen+Indef:kins # ;
 +Neu+Pl+Nom+Indef:kin  # ;
 +Neu+Pl+Acc+Indef:kin  # ;
 +Neu+Pl+Dat+Indef:num  # ;
 +Neu+Pl+Gen+Indef:na	  # ;
 :%>n Pos_Def  			;

LEXICON l34_9 ! treffin
 +A+Msc+Sg+Nom+Indef:fin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:fins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:fin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:fið  # ;
 +A+Neu+Sg+Acc+Indef:fið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:fins # ;
 +A+Neu+Pl+Nom+Indef:fin  # ;
 +A+Neu+Pl+Acc+Indef:fin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;
 
LEXICON l35 ! feingin
+A: zl35 ;
LEXICON zl35 ! feingin
 +Msc+Sg+Nom+Indef:eingin  # ;
 +Msc+Sg+Acc+Indef:ongnan  # ;
 +Msc+Sg+Dat+Indef:ongnum  # ;
 +Msc+Sg+Gen+Indef:eingins # ;
 +Msc+Pl+Nom+Indef:ongnir  # ;
 +Msc+Pl+Acc+Indef:ongnar  # ;
 +Msc+Pl+Dat+Indef:ongnum  # ;
 +Msc+Pl+Gen+Indef:ongna   # ;
 +Fem+Sg+Nom+Indef:eingin  # ;
 +Fem+Sg+Acc+Indef:ongna   # ;
 +Fem+Sg+Dat+Indef:ongnari # ;
 +Fem+Sg+Gen+Indef:ongnar  # ;
 +Fem+Pl+Nom+Indef:ongnar  # ;
 +Fem+Pl+Acc+Indef:ongnar  # ;
 +Fem+Pl+Dat+Indef:ongnum  # ;
 +Fem+Pl+Gen+Indef:ongna	  # ;
 +Neu+Sg+Nom+Indef:eingið  # ;
 +Neu+Sg+Acc+Indef:eingið  # ;
 +Neu+Sg+Dat+Indef:ongnum  # ;
 +Neu+Sg+Gen+Indef:eingins # ;
 +Neu+Pl+Nom+Indef:eingin  # ;
 +Neu+Pl+Acc+Indef:eingin  # ;
 +Neu+Pl+Dat+Indef:ongnum  # ;
 +Neu+Pl+Gen+Indef:ongna	  # ;
 :ongn 	Pos_Def  			;
 :ongn 	Comp_Ari 		;

LEXICON l35_1 ! teinkin
 +A+Msc+Sg+Nom+Indef:einkin  # ;
 +A+Msc+Sg+Acc+Indef:onknan  # ;
 +A+Msc+Sg+Dat+Indef:onknum  # ;
 +A+Msc+Sg+Gen+Indef:einkins # ;
 +A+Msc+Pl+Nom+Indef:onknir  # ;
 +A+Msc+Pl+Acc+Indef:onknar  # ;
 +A+Msc+Pl+Dat+Indef:onknum  # ;
 +A+Msc+Pl+Gen+Indef:onkna   # ;
 +A+Fem+Sg+Nom+Indef:einkin  # ;
 +A+Fem+Sg+Acc+Indef:onkna   # ;
 +A+Fem+Sg+Dat+Indef:onknari # ;
 +A+Fem+Sg+Gen+Indef:onknar  # ;
 +A+Fem+Pl+Nom+Indef:onknar  # ;
 +A+Fem+Pl+Acc+Indef:onknar  # ;
 +A+Fem+Pl+Dat+Indef:onknum  # ;
 +A+Fem+Pl+Gen+Indef:onkna	  # ;
 +A+Neu+Sg+Nom+Indef:einkið  # ;
 +A+Neu+Sg+Acc+Indef:einkið  # ;
 +A+Neu+Sg+Dat+Indef:onknum  # ;
 +A+Neu+Sg+Gen+Indef:einkins # ;
 +A+Neu+Pl+Nom+Indef:einkin  # ;
 +A+Neu+Pl+Acc+Indef:einkin  # ;
 +A+Neu+Pl+Dat+Indef:onknum  # ;
 +A+Neu+Pl+Gen+Indef:onkna	  # ;
 +A:onkn 	Pos_Def  			;
 +A:onkn 	Comp_Ari 		;

LEXICON l35_2 ! sleikin
 +A+Msc+Sg+Nom+Indef:eikin  # ;
 +A+Msc+Sg+Acc+Indef:oknan  # ;
 +A+Msc+Sg+Dat+Indef:oknum  # ;
 +A+Msc+Sg+Gen+Indef:eikins # ;
 +A+Msc+Pl+Nom+Indef:oknir  # ;
 +A+Msc+Pl+Acc+Indef:oknar  # ;
 +A+Msc+Pl+Dat+Indef:oknum  # ;
 +A+Msc+Pl+Gen+Indef:okna   # ;
 +A+Fem+Sg+Nom+Indef:eikin  # ;
 +A+Fem+Sg+Acc+Indef:okna   # ;
 +A+Fem+Sg+Dat+Indef:oknari # ;
 +A+Fem+Sg+Gen+Indef:oknar  # ;
 +A+Fem+Pl+Nom+Indef:oknar  # ;
 +A+Fem+Pl+Acc+Indef:oknar  # ;
 +A+Fem+Pl+Dat+Indef:oknum  # ;
 +A+Fem+Pl+Gen+Indef:okna	# ;
 +A+Neu+Sg+Nom+Indef:eikið  # ;
 +A+Neu+Sg+Acc+Indef:eikið  # ;
 +A+Neu+Sg+Dat+Indef:oknum  # ;
 +A+Neu+Sg+Gen+Indef:eikins # ;
 +A+Neu+Pl+Nom+Indef:eikin  # ;
 +A+Neu+Pl+Acc+Indef:eikin  # ;
 +A+Neu+Pl+Dat+Indef:oknum  # ;
 +A+Neu+Pl+Gen+Indef:okna   # ;
 +A:okn 	Pos_Def  			;
 +A:okn 	Comp_Ari 		;

LEXICON l36 ! liðugur
+A: zl36 ;
LEXICON zl36 ! liðugur
 +Msc+Sg+Nom+Indef:ðugur # ;
 +Msc+Sg+Acc+Indef:dnan  # ;
 +Msc+Sg+Dat+Indef:dnum  # ;
 +Msc+Sg+Gen+Indef:ðins  # ;
 +Msc+Pl+Nom+Indef:dnir  # ;
 +Msc+Pl+Acc+Indef:dnar  # ;
 +Msc+Pl+Dat+Indef:dnum  # ;
 +Msc+Pl+Gen+Indef:dna   # ;
 +Fem+Sg+Nom+Indef:ðug   # ;
 +Fem+Sg+Acc+Indef:dna   # ;
 +Fem+Sg+Dat+Indef:dnari # ;
 +Fem+Sg+Gen+Indef:dnar  # ;
 +Fem+Pl+Nom+Indef:dnar  # ;
 +Fem+Pl+Acc+Indef:dnar  # ;
 +Fem+Pl+Dat+Indef:dnum  # ;
 +Fem+Pl+Gen+Indef:dna   # ;
 +Neu+Sg+Nom+Indef:ðugt  # ;
 +Neu+Sg+Acc+Indef:ðugt  # ;
 +Neu+Sg+Dat+Indef:dnum  # ;
 +Neu+Sg+Gen+Indef:ðin   # ;
 +Neu+Pl+Nom+Indef:ðug   # ;
 +Neu+Pl+Acc+Indef:ðug   # ;
 +Neu+Pl+Dat+Indef:dnum  # ;
 +Neu+Pl+Gen+Indef:dna   # ;
 :dn 	Pos_Def  		;
 :dn 	Comp_Ari 		;

LEXICON l37 ! grammur
+A: zl37 ;
LEXICON zl37 ! grammur
 Sg_Msc1 ;
 +Msc+Sg+Dat+Indef:^UUML%>um # ;
 Pl_Msc1 ;
 +Msc+Pl+Dat+Indef:^UUML%>um # ;
 Sg_Fem1 ;
 +Fem+Sg+Nom+Indef:^UUML%>   # ;
 Pl_Fem1 ;
 +Fem+Pl+Dat+Indef:^UUML%>um # ;
 Sg_Neu1 ;
 +Neu+Sg+Dat+Indef:^UUML%>um # ;
 Pl_Neu1 ;
 +Neu+Pl+Nom+Indef:^UUML%>.  # ;
 +Neu+Pl+Acc+Indef:^UUML%>   # ;
 +Neu+Pl+Dat+Indef:^UUML%>um # ;
 Pos_Def ;
 Comp_Ari ;

LEXICON l39_2/23 ! hættur
 l39_2 	;
 l23 	;
 
LEXICON l39_2 ! finittur = l39, men við stigbending!
+A: zl39_2 		;
LEXICON zl39_2 ! finittur
  zl39 ;
  Comp_Ari 	;

LEXICON l39 ! settur
+A: zl39 	;
LEXICON zl39 ! settur
  adj_a   	; 
  adj_def 	;

LEXICON l39_3 ! stuttur
+A: 		zl39_3 		;
LEXICON zl39_3 ! stuttur
  			zl39			;
  :^IUML 	Comp_Ri 	;

LEXICON l40 ! sannur
+A: zl40 ;
LEXICON zl40 ! sannur
 +Msc+Sg+Nom+Indef:%>annur	 # ;
 +Msc+Sg+Acc+Indef:%>annan	 # ;
 +Msc+Sg+Dat+Indef:%>onnum	 # ;
 +Msc+Sg+Gen+Indef:%>ans	 # ; 
 +Msc+Pl+Nom+Indef:%>annir   # ;
 +Msc+Pl+Acc+Indef:%>annar   # ;
 +Msc+Pl+Dat+Indef:%>onnum   # ;
 +Msc+Pl+Gen+Indef:%>anna    # ;
 +Fem+Sg+Nom+Indef:%>onn     # ;
 +Fem+Sg+Acc+Indef:%>anna    # ;
 +Fem+Sg+Dat+Indef:%>annari  # ;
 +Fem+Sg+Gen+Indef:%>annar   # ;
 +Fem+Pl+Nom+Indef:%>annar   # ;
 +Fem+Pl+Acc+Indef:%>annar   # ;
 +Fem+Pl+Dat+Indef:%>onnum   # ;
 +Fem+Pl+Gen+Indef:%>anna    # ;
 +Neu+Sg+Nom+Indef:%>att     # ;
 +Neu+Sg+Acc+Indef:%>att     # ;
 +Neu+Sg+Dat+Indef:%>onnum   # ;
 +Neu+Sg+Gen+Indef:%>ans     # ;
 +Neu+Pl+Nom+Indef:%>onn     # ;
 +Neu+Pl+Acc+Indef:%>onn     # ;
 +Neu+Pl+Dat+Indef:%>onnum   # ;
 +Neu+Pl+Gen+Indef:%>anna    # ;
 :ann 	Pos_Def2  		;
 :ann 	Comp_Ari 		;



! Irregular adjectives

LEXICON STOR
        +A:stór   adj_a                 ;
        +A:stór   adj_def               ;
    +A+Comp:størr  indef_cmp_adj_decl    ;
 +A+Superl:størst indef_superl_adj_decl ;

LEXICON andi
   +A: HOMONYM_ADJ_FORMS ;
 +Adv: #                 ;

LEXICON HOMONYM_ADJ_FORMS
 +Msc: HOMONYM_ADJ_NUM ;
 +Fem: HOMONYM_ADJ_NUM ;
 +Neu: HOMONYM_ADJ_NUM ;

LEXICON HOMONYM_ADJ_NUM
 +Sg: HOMONYM_ADJ_CASE ;
 +Pl: HOMONYM_ADJ_CASE ;

LEXICON HOMONYM_ADJ_CASE
 +Nom: HOMONYM_ADJ_DEF ;
 +Acc: HOMONYM_ADJ_DEF ;
 +Gen: HOMONYM_ADJ_DEF ;
 +Dat: HOMONYM_ADJ_DEF ;

LEXICON HOMONYM_ADJ_DEF
 +Indef: # ;
   +Def: # ;


! Irregular comparatives
! =====================

LEXICON indecladj
 +A: HOMONYM_ADJ_FORMS ;


LEXICON ELDRI
 +A:d CRi ;
 +A:  SRi ;

LEXICON FAERRI
 +A:r CRi ;
 +A:g SRi ;

LEXICON FLEIRI
 +A:i CRi ;
 +A:  SRi ;

LEXICON STYTTRI
 +A:t CRi ;
 +A:  SRi ;

LEXICON NAERRI
 +A:r CRi ;
 +A:  SRi ;


! Intermediate adjectival lexica
! ==============================

LEXICON adj_a
 +Der/heit:heit kv2 ;
  a_non_umlaut ; ! For the non-umlauted forms
  a_umlaut     ; ! for the umlauted forms

LEXICON a_non_umlaut
  a_m_sg_n         ;
  a_non_umlaut_obl ;

LEXICON a_non_umlaut_obl
  a_m_sg_a ;
  a_m_sg_g ;

  a_m_pl_n ;
  a_m_pl_a ;
  a_m_pl_g ;

  a_f_sg_a ;
  a_f_sg_d ; 
  a_f_sg_g ;

  a_f_pl_n ;
  a_f_pl_a ;
  a_f_pl_d ;
  a_f_pl_g ;

  a_n_sg_n ;
  a_n_sg_a ;

  a_n_sg_g ;
  a_n_pl_g ;

LEXICON a_umlaut
  a_m_sg_d ;
  a_m_pl_d ;

  a_f_sg_n ;

  a_n_sg_d ;
  a_n_pl_n ;
  a_n_pl_a ;
  a_n_pl_d ;


LEXICON adj_r_gen
  a_m_pl_g_ra  ;
  a_f_sg_g_rar ;
  a_f_pl_g_ra  ;
  a_n_pl_g_ra  ;

! Adjectival case lexica
! ======================


! Indefinite declension
! _____________________

LEXICON Sg_Msc1
 +Msc+Sg+Nom+Indef:%>ur	 # ;
 +Msc+Sg+Acc+Indef:%>an	 # ;
 +Msc+Sg+Dat+Indef:%>um	 # ;
 +Msc+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Msc1_Uuml
 +Msc+Sg+Nom+Indef:%>ur	 # ;
 +Msc+Sg+Acc+Indef:%>an	 # ;
 +Msc+Sg+Dat+Indef:^UUML%>um	 # ;
 +Msc+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Msc2
 +Msc+Sg+Nom+Indef:%>ur	 # ;
 +Msc+Sg+Acc+Indef:%>an	 # ;
 +Msc+Sg+Dat+Indef:%>um	 # ;
 +Msc+Sg+Gen+Indef:%>	 # ;

LEXICON Pl_Msc1 
 +Msc+Pl+Nom+Indef:%>ir  # ;
 +Msc+Pl+Acc+Indef:%>ar  # ;
 +Msc+Pl+Dat+Indef:%>um  # ;
 +Msc+Pl+Gen+Indef:%>a 	 # ;

LEXICON Pl_Msc1_Uuml 
 +Msc+Pl+Nom+Indef:%>ir  # ;
 +Msc+Pl+Acc+Indef:%>ar  # ;
 +Msc+Pl+Dat+Indef:^UUML%>um  # ;
 +Msc+Pl+Gen+Indef:%>a 	 # ;

LEXICON Pl_Msc2 
 +Msc+Pl+Nom+Indef:%>ir  # ;
 +Msc+Pl+Acc+Indef:%>ar  # ;
 +Msc+Pl+Dat+Indef:%>um  # ;
 +Msc+Pl+Gen+Indef:%>a 	 # ;
 +Msc+Pl+Gen+Indef:%>ra	 # ;

LEXICON Pl_Msc2_Uuml 
 +Msc+Pl+Nom+Indef:%>ir  # ;
 +Msc+Pl+Acc+Indef:%>ar  # ;
 +Msc+Pl+Dat+Indef:^UUML%>um  # ;
 +Msc+Pl+Gen+Indef:%>a 	 # ;
 +Msc+Pl+Gen+Indef:%>ra	 # ;

LEXICON msgpl
 +Msc+Sg+Acc+Indef:^EPH%>an # ;
 +Msc+Sg+Dat+Indef:^EPH%>um # ;
 +Msc+Sg+Gen+Indef:%>s # ;
 +Msc+Pl+Nom+Indef:^EPH%>ir # ;
 +Msc+Pl+Acc+Indef:^EPH%>ar # ;
 +Msc+Pl+Dat+Indef:^EPH%>um # ;
 +Msc+Pl+Gen+Indef:^EPH%>a  # ;

LEXICON Pl_Msc3 
 +Msc+Pl+Nom+Indef:%>nir # ;
 +Msc+Pl+Acc+Indef:%>nar # ;
 +Msc+Pl+Dat+Indef:%>num # ;
 +Msc+Pl+Gen+Indef:%>na  # ;

LEXICON Sg_Fem1
 +Fem+Sg+Nom+Indef:%> 	 # ;
 +Fem+Sg+Acc+Indef:%>a 	 # ;
 +Fem+Sg+Dat+Indef:%>ari # ;
 +Fem+Sg+Gen+Indef:%>ar  # ;

LEXICON Sg_Fem1_Uuml
 +Fem+Sg+Nom+Indef:^UUML%> 	 # ;
 +Fem+Sg+Acc+Indef:%>a 	 # ;
 +Fem+Sg+Dat+Indef:%>ari # ;
 +Fem+Sg+Gen+Indef:%>ar  # ;

LEXICON Sg_Fem2
 +Fem+Sg+Nom+Indef:%> 	 # ;
 +Fem+Sg+Acc+Indef:%>a 	 # ;
 +Fem+Sg+Dat+Indef:%>ari # ;
 +Fem+Sg+Gen+Indef:%>ar  # ;
 +Fem+Sg+Gen+Indef:%>rar # ;

LEXICON Sg_Fem2_Uuml
 +Fem+Sg+Nom+Indef:^UUML%> 	 # ;
 +Fem+Sg+Acc+Indef:%>a 	 # ;
 +Fem+Sg+Dat+Indef:%>ari # ;
 +Fem+Sg+Gen+Indef:%>ar  # ;
 +Fem+Sg+Gen+Indef:%>rar # ;

LEXICON Pl_Fem1 
 +Fem+Pl+Nom+Indef:%>ar  # ;
 +Fem+Pl+Acc+Indef:%>ar  # ;
 +Fem+Pl+Dat+Indef:%>um	 # ;
 +Fem+Pl+Gen+Indef:%>a	 # ;

LEXICON Pl_Fem1_Uuml 
 +Fem+Pl+Nom+Indef:%>ar  # ;
 +Fem+Pl+Acc+Indef:%>ar  # ;
 +Fem+Pl+Dat+Indef:^UUML%>um	 # ;
 +Fem+Pl+Gen+Indef:%>a	 # ;

LEXICON Pl_Fem2 
 +Fem+Pl+Nom+Indef:%>ar  # ;
 +Fem+Pl+Acc+Indef:%>ar  # ;
 +Fem+Pl+Dat+Indef:%>um	 # ;
 +Fem+Pl+Gen+Indef:%>a	 # ;
 +Fem+Pl+Gen+Indef:%>ra	 # ;
 
LEXICON Pl_Fem2_Uuml 
 +Fem+Pl+Nom+Indef:%>ar  # ;
 +Fem+Pl+Acc+Indef:%>ar  # ;
 +Fem+Pl+Dat+Indef:^UUML%>um	 # ;
 +Fem+Pl+Gen+Indef:%>a	 # ;
 +Fem+Pl+Gen+Indef:%>ra	 # ;
 
LEXICON fsgpl
 +Fem+Sg+Acc+Indef:^EPH%>a   # ;
 +Fem+Sg+Dat+Indef:^EPH%>ari # ;
 +Fem+Sg+Gen+Indef:^EPH%>ar  # ;
 +Fem+Pl+Nom+Indef:^EPH%>ar # ;
 +Fem+Pl+Acc+Indef:^EPH%>ar # ;
 +Fem+Pl+Dat+Indef:^EPH%>um # ;
 +Fem+Pl+Gen+Indef:^EPH%>a	 # ;

LEXICON Pl_Fem3 
 +Fem+Pl+Nom+Indef:%>nar # ;
 +Fem+Pl+Acc+Indef:%>nar # ;
 +Fem+Pl+Dat+Indef:%>num # ;
 +Fem+Pl+Gen+Indef:%>na	 # ;

LEXICON Sg_Neu1 
 +Neu+Sg+Nom+Indef:%>t	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Neu1_Uuml 
 +Neu+Sg+Nom+Indef:%>t	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:^UUML%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Neu2 
 +Neu+Sg+Nom+Indef:%>t	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:%>um	 # ;
 +Neu+Sg+Gen+Indef:%>	 # ;

LEXICON Sg_Neu3 
 +Neu+Sg+Nom+Indef:%>	 # ;
 +Neu+Sg+Acc+Indef:%>	 # ;
 +Neu+Sg+Dat+Indef:%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Neu3_Uuml 
 +Neu+Sg+Nom+Indef:%>	 # ;
 +Neu+Sg+Acc+Indef:%>	 # ;
 +Neu+Sg+Dat+Indef:^UUML%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;

LEXICON Pl_Neu1
 +Neu+Pl+Nom+Indef:%>	 # ;
 +Neu+Pl+Acc+Indef:%> 	 # ;
 +Neu+Pl+Dat+Indef:%>um	 # ;
 +Neu+Pl+Gen+Indef:%>a	 # ;

LEXICON Pl_Neu1_Uuml
 +Neu+Pl+Nom+Indef:^UUML%>	 	# ;
 +Neu+Pl+Acc+Indef:^UUML%> 	 	# ;
 +Neu+Pl+Dat+Indef:^UUML%>um 	# ;
 +Neu+Pl+Gen+Indef:%>a	 # ;

LEXICON Pl_Neu2
 +Neu+Pl+Nom+Indef:%>	 # ;
 +Neu+Pl+Acc+Indef:%> 	 # ;
 +Neu+Pl+Dat+Indef:%>um	 # ;
 +Neu+Pl+Gen+Indef:%>a	 # ;
 +Neu+Pl+Gen+Indef:%>ara	 # ;
 
LEXICON Pl_Neu2_Uuml
 +Neu+Pl+Nom+Indef:^UUML%>	 	# ;
 +Neu+Pl+Acc+Indef:^UUML%> 	 	# ;
 +Neu+Pl+Dat+Indef:^UUML%>um 	# ;
 +Neu+Pl+Gen+Indef:%>a	 # ;
 +Neu+Pl+Gen+Indef:%>ara	 # ;
 
LEXICON nsgpl
 +Neu+Sg+Nom+Indef:%>t	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:^EPH%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;
 +Neu+Pl+Nom+Indef:%>	 # ;
 +Neu+Pl+Acc+Indef:%> 	 # ;
 +Neu+Pl+Dat+Indef:^EPH%>um	 # ;
 +Neu+Pl+Gen+Indef:^EPH%>a	 # ;
 
LEXICON nsgpld
 +Neu+Sg+Nom+Indef:%>ð	 # ;
 +Neu+Sg+Acc+Indef:%>ð	 # ;
 +Neu+Sg+Dat+Indef:^EPH%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;
 +Neu+Pl+Nom+Indef:%>	 # ;
 +Neu+Pl+Acc+Indef:%> 	 # ;
 +Neu+Pl+Dat+Indef:^EPH%>um	 # ;
 +Neu+Pl+Gen+Indef:^EPH%>a	 # ;
 

! Msc
LEXICON a_m_sg_n
 +Msc+Sg+Nom+Indef:%>ur # ;

LEXICON a_m_sg_n_null
 +Msc+Sg+Nom+Indef: # ;

LEXICON a_m_sg_a
 +Msc+Sg+Acc+Indef:%>an # ;

LEXICON a_m_sg_d
 +Msc+Sg+Dat+Indef:%>um # ;

LEXICON a_m_sg_g
 +Msc+Sg+Gen+Indef:%>s # ;

LEXICON a_m_pl_n
 +Msc+Pl+Nom+Indef:%>ir # ;

LEXICON a_m_pl_a
 +Msc+Pl+Acc+Indef:%>ar # ;

LEXICON a_m_pl_d
 +Msc+Pl+Dat+Indef:%>um # ;

LEXICON a_m_pl_g
 +Msc+Pl+Gen+Indef:%>a # ;

LEXICON a_m_pl_g_ra
 +Msc+Pl+Gen+Indef:%>ra # ;


! Fem

LEXICON a_f_sg_n
 +Fem+Sg+Nom+Indef:^UUML # ;
 
LEXICON a_f_sg_n_null
 +Fem+Sg+Nom+Indef: # ;

LEXICON a_f_sg_a
 +Fem+Sg+Acc+Indef:%>a # ;

LEXICON a_f_sg_d
 +Fem+Sg+Dat+Indef:%>ari # ;

LEXICON a_f_sg_g
 +Fem+Sg+Gen+Indef:%>ar # ;

LEXICON a_f_sg_g_rar
 +Fem+Sg+Gen+Indef:%>rar # ;

LEXICON a_f_pl_n
 +Fem+Pl+Nom+Indef:%>ar # ;

LEXICON a_f_pl_a
 +Fem+Pl+Acc+Indef:%>ar # ;

LEXICON a_f_pl_d
 +Fem+Pl+Dat+Indef:%>um # ;

LEXICON a_f_pl_g
 +Fem+Pl+Gen+Indef:%>a # ;

LEXICON a_f_pl_g_ra
 +Fem+Pl+Gen+Indef:%>ra # ;


! Neu

LEXICON a_n_sg_n
 +Neu+Sg+Nom+Indef:%>t # ;
              +Adv:%>t # ;

LEXICON a_n_sg_a
 +Neu+Sg+Acc+Indef:%>t # ;

LEXICON a_n_sg_d
 +Neu+Sg+Dat+Indef:%>um # ;

LEXICON a_n_sg_g
 +Neu+Sg+Gen+Indef:%>s # ;

LEXICON a_n_pl_n
 +Neu+Pl+Nom+Indef:%> # ;

LEXICON a_n_pl_a
 +Neu+Pl+Acc+Indef:%> # ;

LEXICON a_n_pl_d
 +Neu+Pl+Dat+Indef:%>um # ;

LEXICON a_n_pl_g
 +Neu+Pl+Gen+Indef:%>a # ;

LEXICON a_n_pl_g_ra
 +Neu+Pl+Gen+Indef:%>ra # ;


! Definite declension
! ___________________

LEXICON Pos_Def
! Positiv, def
! Msc
 +Msc+Sg+Nom+Def:%>i # ;
 +Msc+Sg+Acc+Def:%>a # ;
 +Msc+Sg+Dat+Def:%>a # ;
 +Msc+Sg+Gen+Def:%>a # ;
 +Msc+Pl+Nom+Def:%>u # ;
 +Msc+Pl+Acc+Def:%>u # ;
 +Msc+Pl+Dat+Def:%>u # ;
 +Msc+Pl+Gen+Def:%>u # ;
! Fem
 +Fem+Sg+Nom+Def:%>a # ;
 +Fem+Sg+Acc+Def:%>u # ;
 +Fem+Sg+Dat+Def:%>u # ;
 +Fem+Sg+Gen+Def:%>u # ;
 +Fem+Pl+Nom+Def:%>u # ;
 +Fem+Pl+Acc+Def:%>u # ;
 +Fem+Pl+Dat+Def:%>u # ;
 +Fem+Pl+Gen+Def:%>u # ;
! Neu
 +Neu+Sg+Nom+Def:%>a # ;
 +Neu+Sg+Acc+Def:%>a # ;
 +Neu+Sg+Dat+Def:%>a # ;
 +Neu+Sg+Gen+Def:%>a # ;
 +Neu+Pl+Nom+Def:%>u # ;
 +Neu+Pl+Acc+Def:%>u # ;
 +Neu+Pl+Dat+Def:%>u # ;
 +Neu+Pl+Gen+Def:%>u # ;

LEXICON Pos_Def2
! Positiv, def, u-umlj
! Msc
 +Msc+Sg+Nom+Def:%>i # ;
 +Msc+Sg+Acc+Def:%>a # ;
 +Msc+Sg+Dat+Def:%>a # ;
 +Msc+Sg+Gen+Def:%>a # ;
 +Msc+Pl+Nom+Def:^UUML%>u # ;
 +Msc+Pl+Acc+Def:^UUML%>u # ;
 +Msc+Pl+Dat+Def:^UUML%>u # ;
 +Msc+Pl+Gen+Def:^UUML%>u # ;
! Fem
 +Fem+Sg+Nom+Def:%>a # ;
 +Fem+Sg+Acc+Def:^UUML%>u # ;
 +Fem+Sg+Dat+Def:^UUML%>u # ;
 +Fem+Sg+Gen+Def:^UUML%>u # ;
 +Fem+Pl+Nom+Def:^UUML%>u # ;
 +Fem+Pl+Acc+Def:^UUML%>u # ;
 +Fem+Pl+Dat+Def:^UUML%>u # ;
 +Fem+Pl+Gen+Def:^UUML%>u # ;
! Neu
 +Neu+Sg+Nom+Def:%>a # ;
 +Neu+Sg+Acc+Def:%>a # ;
 +Neu+Sg+Dat+Def:%>a # ;
 +Neu+Sg+Gen+Def:%>a # ;
 +Neu+Pl+Nom+Def:^UUML%>u # ;
 +Neu+Pl+Acc+Def:^UUML%>u # ;
 +Neu+Pl+Dat+Def:^UUML%>u # ;
 +Neu+Pl+Gen+Def:^UUML%>u # ;

LEXICON Pos_Def3
! Positiv, def, ø-umlj
! Msc
 +Msc+Sg+Nom+Def:%>i # ;
 +Msc+Sg+Acc+Def:%>a # ;
 +Msc+Sg+Dat+Def:%>a # ;
 +Msc+Sg+Gen+Def:%>a # ;
 +Msc+Pl+Nom+Def:^ØUML%>u # ;
 +Msc+Pl+Acc+Def:^ØUML%>u # ;
 +Msc+Pl+Dat+Def:^ØUML%>u # ;
 +Msc+Pl+Gen+Def:^ØUML%>u # ;
! Fem
 +Fem+Sg+Nom+Def:%>a # ;
 +Fem+Sg+Acc+Def:^ØUML%>u # ;
 +Fem+Sg+Dat+Def:^ØUML%>u # ;
 +Fem+Sg+Gen+Def:^ØUML%>u # ;
 +Fem+Pl+Nom+Def:^ØUML%>u # ;
 +Fem+Pl+Acc+Def:^ØUML%>u # ;
 +Fem+Pl+Dat+Def:^ØUML%>u # ;
 +Fem+Pl+Gen+Def:^ØUML%>u # ;
! Neu
 +Neu+Sg+Nom+Def:%>a # ;
 +Neu+Sg+Acc+Def:%>a # ;
 +Neu+Sg+Dat+Def:%>a # ;
 +Neu+Sg+Gen+Def:%>a # ;
 +Neu+Pl+Nom+Def:^ØUML%>u # ;
 +Neu+Pl+Acc+Def:^ØUML%>u # ;
 +Neu+Pl+Dat+Def:^ØUML%>u # ;
 +Neu+Pl+Gen+Def:^ØUML%>u # ;

LEXICON adj_def
 +Msc: adj_def_msc ;
 +Fem: adj_def_fem ;
 +Neu: adj_def_neu ;


! Gender tags

LEXICON adj_def_msc
 +Sg: adj_def_msc_case ;
 +Pl: adj_def_pl       ;

LEXICON adj_def_fem
 +Sg: adj_def_fem_case ;
 +Pl: adj_def_pl       ;

LEXICON adj_def_neu
 +Sg: adj_def_neu_case ;
 +Pl: adj_def_pl       ;


! Case tags

LEXICON adj_def_msc_case
 +Nom+Def:%>i # ;
 +Acc+Def:%>a # ;
 +Dat+Def:%>a # ;
 +Gen+Def:%>a # ;
 +Cmp#:%>i mscnom_cmpnd ;
 +Cmp#:%>a mscobl_cmpnd ;
 
LEXICON adj_def_fem_case
 +Nom+Def:%>a # ;
 +Acc+Def:%>u # ;
 +Dat+Def:%>u # ;
 +Gen+Def:%>u # ;
 +Cmp#:%>a femnom_cmpnd ;
 +Cmp#:%>u femobl_cmpnd ;

LEXICON adj_def_neu_case
 +Nom+Def:%>a # ;
 +Acc+Def:%>a # ;
 +Dat+Def:%>a # ;
 +Gen+Def:%>a # ;
 +Cmp#:%>a neu_cmpnd ;


LEXICON adj_def_pl
 +Nom+Def:^UUML%>u # ;
 +Acc+Def:^UUML%>u # ;
 +Dat+Def:^UUML%>u # ;
 +Gen+Def:^UUML%>u # ;
     +Adv:%>a       # ;
  +Cmp#:^UUML%>u pl_cmpnd ;



!Compound flags
LEXICON mscnom_cmpnd ! fyrstiflokkur
@U.Case.MscNom@ Nouns ;

LEXICON mscobl_cmpnd ! fyrstaflokki
@U.Case.MscObl@ Nouns ;

LEXICON femnom_cmpnd ! lítlasystir
@U.Case.FemNom@ Nouns ;

LEXICON femobl_cmpnd ! lítlusystir
@U.Case.FemObl@ Nouns ;

LEXICON neu_cmpnd ! breiðaskarð
@U.Case.Neu@ Nouns ;

LEXICON pl_cmpnd ! fyrstuflokkarnir
@U.Case.Pl@ Nouns ;

! Debug
!LEXICON mscnom_cmpnd ! fyrstiflokkur
! Nouns ;
!LEXICON mscobl_cmpnd ! fyrstaflokki
! Nouns ;
!LEXICON femnom_cmpnd ! lítlasystir
! Nouns ;
!LEXICON femobl_cmpnd ! lítlusystir
! Nouns ;
!LEXICON neu_cmpnd ! breiðaskarð
! Nouns ;
!LEXICON pl_cmpnd ! fyrstuflokkarnir
! Nouns ;





! Comparative
! ===========

LEXICON Comp_Ari
 CAri ;
 SAri ;
 
LEXICON CAri
 +Comp+Msc+Sg+Nom+Indef:%>ari # ;
 +Comp+Msc+Sg+Acc+Indef:%>ari # ;
 +Comp+Msc+Sg+Dat+Indef:%>ari # ;
 +Comp+Msc+Sg+Gen+Indef:%>ari # ;
 +Comp+Msc+Pl+Nom+Indef:%>ari # ;
 +Comp+Msc+Pl+Acc+Indef:%>ari # ;
 +Comp+Msc+Pl+Dat+Indef:%>ari # ;
 +Comp+Msc+Pl+Gen+Indef:%>ari # ;
 +Comp+Msc+Sg+Nom+Def:%>ari # ;
 +Comp+Msc+Sg+Acc+Def:%>ara # ;
 +Comp+Msc+Sg+Dat+Def:%>ara # ;
 +Comp+Msc+Sg+Gen+Def:%>ara # ;
 +Comp+Msc+Pl+Nom+Def:%>aru # ;
 +Comp+Msc+Pl+Acc+Def:%>aru # ;
 +Comp+Msc+Pl+Dat+Def:%>aru # ;
 +Comp+Msc+Pl+Gen+Def:%>aru # ;
! Fem
 +Comp+Fem+Sg+Nom+Indef:%>ari # ;
 +Comp+Fem+Sg+Acc+Indef:%>ari # ;
 +Comp+Fem+Sg+Dat+Indef:%>ari # ;
 +Comp+Fem+Sg+Gen+Indef:%>ari # ;
 +Comp+Fem+Pl+Nom+Indef:%>ari # ;
 +Comp+Fem+Pl+Acc+Indef:%>ari # ;
 +Comp+Fem+Pl+Dat+Indef:%>ari # ;
 +Comp+Fem+Pl+Gen+Indef:%>ari # ;
 +Comp+Fem+Sg+Nom+Def:%>ara # ;
 +Comp+Fem+Sg+Acc+Def:%>aru # ;
 +Comp+Fem+Sg+Dat+Def:%>aru # ;
 +Comp+Fem+Sg+Gen+Def:%>aru # ;
 +Comp+Fem+Pl+Nom+Def:%>aru # ;
 +Comp+Fem+Pl+Acc+Def:%>aru # ;
 +Comp+Fem+Pl+Dat+Def:%>aru # ;
 +Comp+Fem+Pl+Gen+Def:%>aru # ;
! Neu
 +Comp+Neu+Sg+Nom+Indef:%>ari # ;
 +Comp+Neu+Sg+Acc+Indef:%>ari # ;
 +Comp+Neu+Sg+Dat+Indef:%>ari # ;
 +Comp+Neu+Sg+Gen+Indef:%>ari # ;
 +Comp+Neu+Pl+Nom+Indef:%>ari # ;
 +Comp+Neu+Pl+Acc+Indef:%>ari # ;
 +Comp+Neu+Pl+Dat+Indef:%>ari # ;
 +Comp+Neu+Pl+Gen+Indef:%>ari # ;
 +Comp+Neu+Sg+Nom+Def:%>ara # ;
 +Comp+Neu+Sg+Acc+Def:%>ara # ;
 +Comp+Neu+Sg+Dat+Def:%>ara # ;
 +Comp+Neu+Sg+Gen+Def:%>ara # ;
 +Comp+Neu+Pl+Nom+Def:%>aru # ;
 +Comp+Neu+Pl+Acc+Def:%>aru # ;
 +Comp+Neu+Pl+Dat+Def:%>aru # ;
 +Comp+Neu+Pl+Gen+Def:%>aru # ;

LEXICON SAri
 +Superl+Msc+Sg+Nom+Indef:%>astur # ;
 +Superl+Msc+Sg+Acc+Indef:%>astan # ;
 +Superl+Msc+Sg+Dat+Indef:%>astum # ;
 +Superl+Msc+Sg+Gen+Indef:%>asts # ;
 +Superl+Msc+Pl+Nom+Indef:%>astir # ;
 +Superl+Msc+Pl+Acc+Indef:%>astar # ;
 +Superl+Msc+Pl+Dat+Indef:%>astum # ;
 +Superl+Msc+Pl+Gen+Indef:%>asta # ;
 +Superl+Msc+Pl+Gen+Indef:%>astra # ;
 +Superl+Msc+Sg+Nom+Def:%>asti # ;
 +Superl+Msc+Sg+Acc+Def:%>asta # ;
 +Superl+Msc+Sg+Dat+Def:%>asta # ;
 +Superl+Msc+Sg+Gen+Def:%>asta # ;
 +Superl+Msc+Pl+Nom+Def:%>astu # ;
 +Superl+Msc+Pl+Acc+Def:%>astu # ;
 +Superl+Msc+Pl+Dat+Def:%>astu # ;
 +Superl+Msc+Pl+Gen+Def:%>astu # ;
! Fem
 +Superl+Fem+Sg+Nom+Indef:%>ast # ;
 +Superl+Fem+Sg+Acc+Indef:%>asta # ;
 +Superl+Fem+Sg+Dat+Indef:%>astari # ;
 +Superl+Fem+Sg+Gen+Indef:%>astar # ;
 +Superl+Fem+Sg+Gen+Indef:%>astrar # ;
 +Superl+Fem+Pl+Nom+Indef:%>astar # ;
 +Superl+Fem+Pl+Acc+Indef:%>astar # ;
 +Superl+Fem+Pl+Dat+Indef:%>astum # ;
 +Superl+Fem+Pl+Gen+Indef:%>asta # ;
 +Superl+Fem+Pl+Gen+Indef:%>astra # ;
 +Superl+Fem+Sg+Nom+Def:%>asta # ;
 +Superl+Fem+Sg+Acc+Def:%>astu # ;
 +Superl+Fem+Sg+Dat+Def:%>astu # ;
 +Superl+Fem+Sg+Gen+Def:%>astu # ;
 +Superl+Fem+Pl+Nom+Def:%>astu # ;
 +Superl+Fem+Pl+Acc+Def:%>astu # ;
 +Superl+Fem+Pl+Dat+Def:%>astu # ;
 +Superl+Fem+Pl+Gen+Def:%>astu # ;
! Neu
 +Superl+Neu+Sg+Nom+Indef:%>ast # ;
 +Superl+Neu+Sg+Acc+Indef:%>ast # ;
 +Superl+Neu+Sg+Dat+Indef:%>astum # ;
 +Superl+Neu+Sg+Gen+Indef:%>asts # ;
 +Superl+Neu+Pl+Nom+Indef:%>ast # ;
 +Superl+Neu+Pl+Acc+Indef:%>ast # ;
 +Superl+Neu+Pl+Dat+Indef:%>astum # ;
 +Superl+Neu+Pl+Gen+Indef:%>asta # ;
 +Superl+Neu+Pl+Gen+Indef:%>astra # ;
 +Superl+Neu+Sg+Nom+Def:%>asta # ;
 +Superl+Neu+Sg+Acc+Def:%>asta # ;
 +Superl+Neu+Sg+Dat+Def:%>asta # ;
 +Superl+Neu+Sg+Gen+Def:%>asta # ;
 +Superl+Neu+Pl+Nom+Def:%>astu # ;
 +Superl+Neu+Pl+Acc+Def:%>astu # ;
 +Superl+Neu+Pl+Dat+Def:%>astu # ;
 +Superl+Neu+Pl+Gen+Def:%>astu # ;

LEXICON CI 
 +Comp+Msc+Sg+Nom+Indef:%>i # ;
 +Comp+Msc+Sg+Acc+Indef:%>i # ;
 +Comp+Msc+Sg+Dat+Indef:%>i # ;
 +Comp+Msc+Sg+Gen+Indef:%>i # ;
 +Comp+Msc+Pl+Nom+Indef:%>i # ;
 +Comp+Msc+Pl+Acc+Indef:%>i # ;
 +Comp+Msc+Pl+Dat+Indef:%>i # ;
 +Comp+Msc+Pl+Gen+Indef:%>i # ;
 +Comp+Msc+Sg+Nom+Def:%>i # ;
 +Comp+Msc+Sg+Acc+Def:%>a # ;
 +Comp+Msc+Sg+Dat+Def:%>a # ;
 +Comp+Msc+Sg+Gen+Def:%>a # ;
 +Comp+Msc+Pl+Nom+Def:%>u # ;
 +Comp+Msc+Pl+Acc+Def:%>u # ;
 +Comp+Msc+Pl+Dat+Def:%>u # ;
 +Comp+Msc+Pl+Gen+Def:%>u # ;
! Fem
 +Comp+Fem+Sg+Nom+Indef:%>i # ;
 +Comp+Fem+Sg+Acc+Indef:%>i # ;
 +Comp+Fem+Sg+Dat+Indef:%>i # ;
 +Comp+Fem+Sg+Gen+Indef:%>i # ;
 +Comp+Fem+Pl+Nom+Indef:%>i # ;
 +Comp+Fem+Pl+Acc+Indef:%>i # ;
 +Comp+Fem+Pl+Dat+Indef:%>i # ;
 +Comp+Fem+Pl+Gen+Indef:%>i # ;
 +Comp+Fem+Sg+Nom+Def:%>u # ;
 +Comp+Fem+Sg+Acc+Def:%>u # ;
 +Comp+Fem+Sg+Dat+Def:%>u # ;
 +Comp+Fem+Sg+Gen+Def:%>u # ;
 +Comp+Fem+Pl+Nom+Def:%>u # ;
 +Comp+Fem+Pl+Acc+Def:%>u # ;
 +Comp+Fem+Pl+Dat+Def:%>u # ;
 +Comp+Fem+Pl+Gen+Def:%>u # ;
! Neu
 +Comp+Neu+Sg+Nom+Indef:%>i # ;
 +Comp+Neu+Sg+Acc+Indef:%>i # ;
 +Comp+Neu+Sg+Dat+Indef:%>i # ;
 +Comp+Neu+Sg+Gen+Indef:%>i # ;
 +Comp+Neu+Pl+Nom+Indef:%>i # ;
 +Comp+Neu+Pl+Acc+Indef:%>i # ;
 +Comp+Neu+Pl+Dat+Indef:%>i # ;
 +Comp+Neu+Pl+Gen+Indef:%>i # ;
 +Comp+Neu+Sg+Nom+Def:%>a # ;
 +Comp+Neu+Sg+Acc+Def:%>a # ;
 +Comp+Neu+Sg+Dat+Def:%>a # ;
 +Comp+Neu+Sg+Gen+Def:%>a # ;
 +Comp+Neu+Pl+Nom+Def:%>u # ;
 +Comp+Neu+Pl+Acc+Def:%>u # ;
 +Comp+Neu+Pl+Dat+Def:%>u # ;
 +Comp+Neu+Pl+Gen+Def:%>u # ;

LEXICON Comp_Ri
 CRi ;
 SRi ;
 
LEXICON CRi 
 +Comp+Msc+Sg+Nom+Indef:%>ri # ;
 +Comp+Msc+Sg+Acc+Indef:%>ri # ;
 +Comp+Msc+Sg+Dat+Indef:%>ri # ;
 +Comp+Msc+Sg+Gen+Indef:%>ri # ;
 +Comp+Msc+Pl+Nom+Indef:%>ri # ;
 +Comp+Msc+Pl+Acc+Indef:%>ri # ;
 +Comp+Msc+Pl+Dat+Indef:%>ri # ;
 +Comp+Msc+Pl+Gen+Indef:%>ri # ;
 +Comp+Msc+Sg+Nom+Def:%>ri # ;
 +Comp+Msc+Sg+Acc+Def:%>ra # ;
 +Comp+Msc+Sg+Dat+Def:%>ra # ;
 +Comp+Msc+Sg+Gen+Def:%>ra # ;
 +Comp+Msc+Pl+Nom+Def:%>ru # ;
 +Comp+Msc+Pl+Acc+Def:%>ru # ;
 +Comp+Msc+Pl+Dat+Def:%>ru # ;
 +Comp+Msc+Pl+Gen+Def:%>ru # ;
! Fem
 +Comp+Fem+Sg+Nom+Indef:%>ri # ;
 +Comp+Fem+Sg+Acc+Indef:%>ri # ;
 +Comp+Fem+Sg+Dat+Indef:%>ri # ;
 +Comp+Fem+Sg+Gen+Indef:%>ri # ;
 +Comp+Fem+Pl+Nom+Indef:%>ri # ;
 +Comp+Fem+Pl+Acc+Indef:%>ri # ;
 +Comp+Fem+Pl+Dat+Indef:%>ri # ;
 +Comp+Fem+Pl+Gen+Indef:%>ri # ;
 +Comp+Fem+Sg+Nom+Def:%>ru # ;
 +Comp+Fem+Sg+Acc+Def:%>ru # ;
 +Comp+Fem+Sg+Dat+Def:%>ru # ;
 +Comp+Fem+Sg+Gen+Def:%>ru # ;
 +Comp+Fem+Pl+Nom+Def:%>ru # ;
 +Comp+Fem+Pl+Acc+Def:%>ru # ;
 +Comp+Fem+Pl+Dat+Def:%>ru # ;
 +Comp+Fem+Pl+Gen+Def:%>ru # ;
! Neu
 +Comp+Neu+Sg+Nom+Indef:%>ri # ;
 +Comp+Neu+Sg+Acc+Indef:%>ri # ;
 +Comp+Neu+Sg+Dat+Indef:%>ri # ;
 +Comp+Neu+Sg+Gen+Indef:%>ri # ;
 +Comp+Neu+Pl+Nom+Indef:%>ri # ;
 +Comp+Neu+Pl+Acc+Indef:%>ri # ;
 +Comp+Neu+Pl+Dat+Indef:%>ri # ;
 +Comp+Neu+Pl+Gen+Indef:%>ri # ;
 +Comp+Neu+Sg+Nom+Def:%>ra # ;
 +Comp+Neu+Sg+Acc+Def:%>ra # ;
 +Comp+Neu+Sg+Dat+Def:%>ra # ;
 +Comp+Neu+Sg+Gen+Def:%>ra # ;
 +Comp+Neu+Pl+Nom+Def:%>ru # ;
 +Comp+Neu+Pl+Acc+Def:%>ru # ;
 +Comp+Neu+Pl+Dat+Def:%>ru # ;
 +Comp+Neu+Pl+Gen+Def:%>ru # ;

LEXICON SRi
 +Superl+Msc+Sg+Nom+Indef:%>stur # ;
 +Superl+Msc+Sg+Acc+Indef:%>stan # ;
 +Superl+Msc+Sg+Dat+Indef:%>stum # ;
 +Superl+Msc+Sg+Gen+Indef:%>sts # ;
 +Superl+Msc+Pl+Nom+Indef:%>stir # ;
 +Superl+Msc+Pl+Acc+Indef:%>star # ;
 +Superl+Msc+Pl+Dat+Indef:%>stum # ;
 +Superl+Msc+Pl+Gen+Indef:%>sta # ;
 +Superl+Msc+Pl+Gen+Indef:%>stra # ;
 +Superl+Msc+Sg+Nom+Def:%>sti # ;
 +Superl+Msc+Sg+Acc+Def:%>sta # ;
 +Superl+Msc+Sg+Dat+Def:%>sta # ;
 +Superl+Msc+Sg+Gen+Def:%>sta # ;
 +Superl+Msc+Pl+Nom+Def:%>stu # ;
 +Superl+Msc+Pl+Acc+Def:%>stu # ;
 +Superl+Msc+Pl+Dat+Def:%>stu # ;
 +Superl+Msc+Pl+Gen+Def:%>stu # ;
! Fem
 +Superl+Fem+Sg+Nom+Indef:%>st # ;
 +Superl+Fem+Sg+Acc+Indef:%>sta # ;
 +Superl+Fem+Sg+Dat+Indef:%>stari # ;
 +Superl+Fem+Sg+Gen+Indef:%>star # ;
 +Superl+Fem+Sg+Gen+Indef:%>strar # ;
 +Superl+Fem+Pl+Nom+Indef:%>star # ;
 +Superl+Fem+Pl+Acc+Indef:%>star # ;
 +Superl+Fem+Pl+Dat+Indef:%>stum # ;
 +Superl+Fem+Pl+Gen+Indef:%>sta # ;
 +Superl+Fem+Pl+Gen+Indef:%>stra # ;
 +Superl+Fem+Sg+Nom+Def:%>sta # ;
 +Superl+Fem+Sg+Acc+Def:%>stu # ;
 +Superl+Fem+Sg+Dat+Def:%>stu # ;
 +Superl+Fem+Sg+Gen+Def:%>stu # ;
 +Superl+Fem+Pl+Nom+Def:%>stu # ;
 +Superl+Fem+Pl+Acc+Def:%>stu # ;
 +Superl+Fem+Pl+Dat+Def:%>stu # ;
 +Superl+Fem+Pl+Gen+Def:%>stu # ;
! Neu
 +Superl+Neu+Sg+Nom+Indef:%>st # ;
 +Superl+Neu+Sg+Acc+Indef:%>st # ;
 +Superl+Neu+Sg+Dat+Indef:%>stum # ;
 +Superl+Neu+Sg+Gen+Indef:%>sts # ;
 +Superl+Neu+Pl+Nom+Indef:%>st # ;
 +Superl+Neu+Pl+Acc+Indef:%>st # ;
 +Superl+Neu+Pl+Dat+Indef:%>stum # ;
 +Superl+Neu+Pl+Gen+Indef:%>sta # ;
 +Superl+Neu+Pl+Gen+Indef:%>stra # ;
 +Superl+Neu+Sg+Nom+Def:%>sta # ;
 +Superl+Neu+Sg+Acc+Def:%>sta # ;
 +Superl+Neu+Sg+Dat+Def:%>sta # ;
 +Superl+Neu+Sg+Gen+Def:%>sta # ;
 +Superl+Neu+Pl+Nom+Def:%>stu # ;
 +Superl+Neu+Pl+Acc+Def:%>stu # ;
 +Superl+Neu+Pl+Dat+Def:%>stu # ;
 +Superl+Neu+Pl+Gen+Def:%>stu # ;

!LEXICON adjcmp1
!     +Comp:ar  indef_cmp_adj_decl    ;
!  +Superl:ast indef_superl_adj_decl ;

! Gender

LEXICON indef_cmp_adj_decl
     +Msc+Sg:    indef_case ;
     +Fem+Sg:    indef_case ;
     +Neu+Sg:    indef_case ;

 +Msc+Sg+Nom:%>i deftag     ;
 +Msc+Sg+Acc:%>a deftag     ;
 +Msc+Sg+Dat:%>a deftag     ;
     +Msc+Pl:%>u deftag     ;
 +Fem+Sg+Nom:%>a deftag     ;
 +Fem+Sg+Acc:%>u deftag     ;
 +Fem+Sg+Dat:%>u deftag     ;
     +Fem+Pl:%>u deftag     ;
 +Neu+Sg+Nom:%>a deftag     ;
 +Neu+Sg+Acc:%>a deftag     ;
 +Neu+Sg+Dat:%>a deftag     ;
     +Neu+Pl:%>u deftag     ;

        +Adv:%>i #          ;

LEXICON indef_case
  +Nom: indeftag ;
  +Acc: indeftag ;
  +Gen: indeftag ;
  +Dat: indeftag ;

!LEXICON def_case
! +Nom: deftag   ;
! +Acc: deftag   ;
! +Gen: deftag   ;
! +Dat: deftag   ;


! Definiteness

LEXICON indeftag
 +Indef:%>i # ;

LEXICON deftag
 +Def: # ;



! Superlative
! ===========

LEXICON indef_superl_adj_decl
 +Msc+Sg: indef_superl_msc_case    ;
 +Fem+Sg: indef_superl_femneu_case ;
 +Neu+Sg: indef_superl_femneu_case ;

! XXX consider these superlative def forms.
+Msc+Sg: adj_def_msc_case ;
+Fem+Sg: adj_def_fem_case ;
+Neu+Sg: adj_def_neu_case ;
+Msc+Pl: adj_def_pl ;
+Fem+Pl: adj_def_pl ;
+Neu+Pl: adj_def_pl ;



LEXICON indef_superl_msc_case
 +Nom: indef_superl_msc ;
 +Acc: indef_superl_msc ;
 +Gen: indef_superl_msc ;
 +Dat: indef_superl_msc ;

LEXICON indef_superl_femneu_case
 +Nom: indef_superl_femneu ;
 +Acc: indef_superl_femneu ;
 +Gen: indef_superl_femneu ;
 +Dat: indef_superl_femneu ;



LEXICON indef_superl_msc
 +Indef:%>ur # ;

LEXICON indef_superl_femneu
       +Indef:    # ;

! fjerna 17.5.
! +Msc+Sg+Def:%>i # ; !XXX check.
! +Fem+Sg+Def:%>a # ;
! +Neu+Sg+Def:%>a # ;



