! ==================== !
!! !!!Adjective morphology !
! ==================== !

!! !!Ad hoc lexica

!LEXICON xl1 ! TODO check -- done
!l1 ;

!LEXICON xl26 ! TODO check
!l26 ;

!! !!The lexicons

! LEXICON l0 ! stigbend hjáorð, t.d. norður
!   l0pos  ;
  
! LEXICON l0pos
!  +A+Msc+Sg+Nom+Indef:  # ;
!  +A+Msc+Sg+Acc+Indef:  # ;
!  +A+Msc+Sg+Dat+Indef:  # ;
!  +A+Msc+Sg+Gen+Indef:  # ;
!  +A+Msc+Pl+Nom+Indef:  # ;
!  +A+Msc+Pl+Acc+Indef:  # ;
!  +A+Msc+Pl+Dat+Indef:  # ;
!  +A+Msc+Pl+Gen+Indef:  # ;
!  +A+Fem+Sg+Nom+Indef:  # ;
!  +A+Fem+Sg+Acc+Indef:  # ;
!  +A+Fem+Sg+Dat+Indef:  # ;
!  +A+Fem+Sg+Gen+Indef:  # ;
!  +A+Fem+Pl+Nom+Indef:  # ;
!  +A+Fem+Pl+Acc+Indef:  # ;
!  +A+Fem+Pl+Dat+Indef:  # ;
!  +A+Fem+Pl+Gen+Indef:  # ;
!  +A+Neu+Sg+Nom+Indef:  # ;
!  +A+Neu+Sg+Acc+Indef:  # ;
!  +A+Neu+Sg+Dat+Indef:  # ;
!  +A+Neu+Sg+Gen+Indef:  # ;
!  +A+Neu+Pl+Nom+Indef:  # ;
!  +A+Neu+Pl+Acc+Indef:  # ;
!  +A+Neu+Pl+Dat+Indef:  # ;
!  +A+Neu+Pl+Gen+Indef:  # ;
!  +A+Msc+Sg+Nom+Def:    # ;
!  +A+Msc+Sg+Acc+Def:    # ;
!  +A+Msc+Sg+Dat+Def:    # ;
!  +A+Msc+Sg+Gen+Def:    # ;
!  +A+Msc+Pl+Nom+Def:    # ;
!  +A+Msc+Pl+Acc+Def:    # ;
!  +A+Msc+Pl+Dat+Def:    # ;
!  +A+Msc+Pl+Gen+Def:    # ;
!  +A+Fem+Sg+Nom+Def:    # ;
!  +A+Fem+Sg+Acc+Def:    # ;
!  +A+Fem+Sg+Dat+Def:    # ;
!  +A+Fem+Sg+Gen+Def:    # ;
!  +A+Fem+Pl+Nom+Def:    # ;
!  +A+Fem+Pl+Acc+Def:    # ;
!  +A+Fem+Pl+Dat+Def:    # ;
!  +A+Fem+Pl+Gen+Def:    # ;
!  +A+Neu+Sg+Nom+Def:    # ;
!  +A+Neu+Sg+Acc+Def:    # ;
!  +A+Neu+Sg+Dat+Def:    # ;
!  +A+Neu+Sg+Gen+Def:    # ;
!  +A+Neu+Pl+Nom+Def:    # ;
!  +A+Neu+Pl+Acc+Def:    # ;
!  +A+Neu+Pl+Dat+Def:    # ;
!  +A+Neu+Pl+Gen+Def:    # ;
 
! LEXICON l0_1
!  l0pos ;
!  l0_1comsup ;
 
! LEXICON l0_1comsup
!  +A: Comp_Ri ;
 
! LEXICON l0_2
!  l0pos ;
!  l0_2comsup ;

! LEXICON l0_2comsup
!  +A: Comp_Ari ;

! LEXICON l0_def
!  l0pos ;
!  +A: Pos_Def ;

LEXICON l1 ! ríkur
 l1pos ;
 l1comsup ;
 
LEXICON l1pos
 +A: Sg_Msc1  ;
 +A: Pl_Msc1  ;
 +A: Sg_Fem1  ;
 +A: Pl_Fem1  ;
 +A: Sg_Neu1  ;
 +A: Pl_Neu1  ;
 +A: Pos_Def  ;

LEXICON l1comsup
 +A: Comp_Ari ;

LEXICON l1_umlaut ! tungur
 l1pos ;
 +A:^IUML Comp_Ri ;

LEXICON l1_ØÆumlaut ! høgur
 +A:øg Sg_Msc1  ;
 +A:øg Pl_Msc1  ;
 +A:øg Sg_Fem1  ;
 +A:øg Pl_Fem1  ;
 +A:øg Sg_Neu1  ;
 +A:øg Pl_Neu1  ;
 +A:øg Pos_Def  ;
 +A:æg Comp_Ri  ;

LEXICON l1_1
 +A:ring Sg_Msc1  ;
 +A:ring Pl_Msc1  ;
 +A:ring Sg_Fem1  ;
 +A:ring Pl_Fem1  ;
 +A:ring Sg_Neu1  ;
 +A:ring Pl_Neu1  ;
 +A:ring Pos_Def  ;
 +A:ver Comp_Ri  ;

LEXICON l1/12_ll
 l1 ;
 l12_ll ;
 
LEXICON l1/24
 l1 ;
 l24 ;

LEXICON l2 ! leysur
 +A: Sg_Msc2   ;
 +A: Pl_Msc2   ;
 +A: Sg_Fem2   ;
 +A: Pl_Fem2   ;
 +A: Sg_Neu2   ;
 +A: Pl_Neu2   ;
 +A: Pos_Def   ;
 +A: Comp_Ari  ;


LEXICON l1/9
 l1 ;
 l9 ;
 
LEXICON l5/21
 l5 ;
 l21 ;
 
LEXICON l5	! spiltur
 l5pos ;
 l5comsup ;
 
LEXICON l5pos
 +A: Sg_Msc1    ;
 +A: Pl_Msc2	;
 +A: Sg_Fem2    ;
 +A: Pl_Fem2    ;
 +A: Sg_Neu3	;
 +A: Pl_Neu2	;
 +A: Pos_Def	;
 
LEXICON l5comsup 
 +A: Comp_Ari	;
 
LEXICON l6	! brekaður
 +A: Sg_Msc1    ;
 +A: Pl_Msc1	;
 +A: Sg_Fem1    ;
 +A: Pl_Fem1    ;
 +A: Sg_Neu3	;
 +A: Pl_Neu1	;
 +A: Pos_Def	;
 +A: Comp_Ari	;

LEXICON l6_umlaut ! skaftur
 +A: Sg_Msc1_Uuml ;
 +A: Pl_Msc1_Uuml ;
 +A: Sg_Fem1_Uuml ;
 +A: Pl_Fem1_Uuml ;
 +A: Sg_Neu3_Uuml ;
 +A: Pl_Neu1_Uuml ;
 +A: Pos_Def2	  ;
 +A: Comp_Ari	  ;

LEXICON l7	! blindur
 +A:d Sg_Msc1   ;
 +A:d Pl_Msc2	;
 +A:d Sg_Fem2   ;
 +A:d Pl_Fem2   ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>dum	 # ;
 +A+Neu+Sg+Gen+Indef:%>ds	 # ;
 +A:d Pl_Neu2	;
 +A:d Pos_Def	;
 +A:d Comp_Ari	;

LEXICON l8	! kaldur
 +A:d Sg_Msc1_Uuml ;
 +A+Msc+Sg+Dat+Indef:%>dum	# ;
 +A:d Pl_Msc1_Uuml ;
 +A+Msc+Pl+Dat+Indef:%>dum 	# ;
 +A:d Sg_Fem1_Uuml ;
 +A+Fem+Sg+Nom+Indef:%>d		# ;
 +A:d Pl_Fem1_Uuml ;
 +A+Fem+Pl+Dat+Indef:%>dum	# ;
 +A+Neu+Sg+Nom+Indef:%>t	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:^UUML%>dum	 # ;
 +A+Neu+Sg+Dat+Indef:%>dum	# ;
 +A+Neu+Sg+Gen+Indef:%>ds	 # ;
 +A:d Pl_Neu1_Uuml ;
 +A+Neu+Pl+Dat+Indef:%>dum	# ;
 +A:d Pos_Def2	   ;
 +A: Comp_Ari ;

LEXICON l9	! spakur
 +A: Sg_Msc1_Uuml ;
 +A: Pl_Msc2_Uuml ;
 +A: Sg_Fem2_Uuml ;
 +A: Pl_Fem2_Uuml ;
 +A: Sg_Neu1_Uuml ;
 +A: Pl_Neu2_Uuml ;
 +A: Pos_Def2	  ;
 +A: Comp_Ari	  ;

LEXICON l10 ! drúgvur
 +A+Msc+Sg+Nom+Indef:vur	 # ;
 +A+Msc+Sg+Acc+Indef:van	 # ;
 +A+Msc+Sg+Dat+Indef:vum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:v Pl_Msc1	;
 +A:v Sg_Fem1   ;
 +A:v Pl_Fem1   ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>vum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:v Pl_Neu1	;
 +A:v Pos_Def	;
 +A:v Comp_Ari	;

LEXICON l10_m ! grúsommur
 +A:m Sg_Msc1   ;
 +A:m Pl_Msc1	;
 +A:m Sg_Fem1   ;
 +A:m Pl_Fem1   ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>mum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:m Pl_Neu1	;
 +A:m Pos_Def	;
 +A:m Comp_Ari	;

LEXICON l11 ! flógvur
 +A+Msc+Sg+Nom+Indef:gvur	 # ;
 +A+Msc+Sg+Acc+Indef:gvan	 # ;
 +A+Msc+Sg+Dat+Indef:gvum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:gv Pl_Msc1	 ;
 +A:gv Sg_Fem1   ;
 +A:gv Pl_Fem1   ;
 +A+Neu+Sg+Nom+Indef:%>tt 	 # ;
 +A+Neu+Sg+Acc+Indef:%>tt	 # ;
 +A+Neu+Sg+Dat+Indef:%>gvum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:gv Pl_Neu1	;
 +A:gv Pos_Def	;
 +A:gv Comp_Ari	;

LEXICON l12_ll ! snjallur
 +A+Msc+Sg+Nom+Indef:%>lur	 		 # ;
 +A+Msc+Sg+Acc+Indef:%>lan 		 	 # ;
 +A+Msc+Sg+Dat+Indef:^UUML%>lum	 	 # ;
 +A+Msc+Sg+Gen+Indef:%>s	 	 	 # ;
 +A:l Pl_Msc1_Uuml ;
 +A:l Sg_Fem1_Uuml ;
 +A:l Pl_Fem1_Uuml ;
 +A+Neu+Sg+Nom+Indef:%>t	     	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	    	 # ;
 +A+Neu+Sg+Dat+Indef:^UUML%>lum	 	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 		 # ;
 +A:l Pl_Neu1_Uuml ;
 +A:l Pos_Def2	   ;
 +A:l Comp_Ari	   ;

LEXICON l12_ss ! hvassur
 +A+Msc+Sg+Nom+Indef:%>sur			 # ;
 +A+Msc+Sg+Acc+Indef:%>san			 # ;
 +A+Msc+Sg+Dat+Indef:^UUML%>sum		 # ;
 +A+Msc+Sg+Gen+Indef:%>s			 # ;
 +A:s Pl_Msc1_Uuml ;
 +A:s Sg_Fem1_Uuml ;
 +A:s Pl_Fem1_Uuml ;
 +A+Neu+Sg+Nom+Indef:%>t			 # ;
 +A+Neu+Sg+Acc+Indef:%>t			 # ;
 +A+Neu+Sg+Dat+Indef:^UUML%>sum		 # ;
 +A+Neu+Sg+Gen+Indef:%>s			 # ;
 +A:s Pl_Neu1_Uuml ;
 +A:s Pos_Def2	  ;
 +A:s Comp_Ari	  ;

LEXICON l12_pp ! knappur
 +A+Msc+Sg+Nom+Indef:%>pur	 		 # ;
 +A+Msc+Sg+Acc+Indef:%>pan	 		 # ;
 +A+Msc+Sg+Dat+Indef:^UUML%>pum		 # ;
 +A+Msc+Sg+Gen+Indef:%>s	 		 # ;
 +A:p Pl_Msc1_Uuml ;
 +A:p Sg_Fem1_Uuml ;
 +A:p Pl_Fem1_Uuml ;
 +A+Neu+Sg+Nom+Indef:%>t	    	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	    	 # ;
 +A+Neu+Sg+Dat+Indef:^UUML%>pum	 	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 		 # ;
 +A:p Pl_Neu1_Uuml ;
 +A:p Pos_Def2	   ;
 +A:p Comp_Ari	   ;

LEXICON l12_kk ! skakkur
 +A+Msc+Sg+Nom+Indef:%>kur	 		 # ;
 +A+Msc+Sg+Acc+Indef:%>kan	 		 # ;
 +A+Msc+Sg+Dat+Indef:^UUML%>kum		 # ;
 +A+Msc+Sg+Gen+Indef:%>s	 		 # ;
 +A:k Pl_Msc1_Uuml ;
 +A:k Sg_Fem1_Uuml ;
 +A:k Pl_Fem1_Uuml ;
 +A+Neu+Sg+Nom+Indef:%>t	    	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	    	 # ;
 +A+Neu+Sg+Dat+Indef:^UUML%>kum	 	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 		 # ;
 +A:k Pl_Neu1_Uuml ;
 +A:k Pos_Def2	   ;
 +A:k Comp_Ari	   ;

LEXICON l13/1
 l13 ;
 l1 ;
 
LEXICON l13 ! blankur
 +A: Sg_Msc1_Uuml ;
 +A+Msc+Sg+Dat+Indef:%>um	# ;
 +A: Pl_Msc2_Uuml ;
 +A+Msc+Pl+Dat+Indef:%>um 	# ;
 +A: Sg_Fem2_Uuml ;
 +A+Fem+Sg+Nom+Indef:%>		# ;
 +A: Pl_Fem2_Uuml ;
 +A+Fem+Pl+Dat+Indef:%>um	# ;
 +A: Sg_Neu1_Uuml ;
 +A+Neu+Sg+Dat+Indef:%>um	# ;
 +A: Pl_Neu2_Uuml ;
 +A+Neu+Pl+Dat+Indef:%>um	# ;
 +A: Pos_Def2	   ;
 +A: Comp_Ari  ;
 
LEXICON l13_1 ! langur
 +A: Sg_Msc1_Uuml ;
 +A+Msc+Sg+Dat+Indef:%>um	# ;
 +A: Pl_Msc2_Uuml ;
 +A+Msc+Pl+Dat+Indef:%>um 	# ;
 +A: Sg_Fem2_Uuml ;
 +A+Fem+Sg+Nom+Indef:%>		# ;
 +A: Pl_Fem2_Uuml ;
 +A+Fem+Pl+Dat+Indef:%>um	# ;
 +A: Sg_Neu1_Uuml ;
 +A+Neu+Sg+Dat+Indef:%>um	# ;
 +A: Pl_Neu2_Uuml ;
 +A+Neu+Pl+Dat+Indef:%>um	# ;
 +A: Pos_Def2	   ;
 +A:^UUML Comp_Ri  ;
 
LEXICON l13_2 ! mangur
 +A: Sg_Msc1_Uuml ;
 +A+Msc+Sg+Dat+Indef:%>um	# ;
 +A: Pl_Msc2_Uuml ;
 +A+Msc+Pl+Dat+Indef:%>um 	# ;
 +A: Sg_Fem2_Uuml ;
 +A+Fem+Sg+Nom+Indef:%>		# ;
 +A: Pl_Fem2_Uuml ;
 +A+Fem+Pl+Dat+Indef:%>um	# ;
 +A: Sg_Neu1_Uuml ;
 +A+Neu+Sg+Dat+Indef:%>um	# ;
 +A: Pl_Neu2_Uuml ;
 +A+Neu+Pl+Dat+Indef:%>um	# ;
 +A: Pos_Def2	   ;
 
LEXICON l14 ! harður
 +A:ð Sg_Msc1_Uuml ;
 +A:ð Pl_Msc1_Uuml ;
 +A:ð Sg_Fem1_Uuml ;
 +A:ð Pl_Fem1_Uuml ;
 +A+Neu+Sg+Nom+Indef:%>t	     # ;
 +A+Neu+Sg+Acc+Indef:%>t	     # ;
 +A+Neu+Sg+Dat+Indef:^UUML%>ðum	 # ;
 +A+Neu+Sg+Gen+Indef:%>ðs	 	 # ;
 +A:ð Pl_Neu1_Uuml ;
 +A:ð Pos_Def2	  ;
 +A:ð Comp_Ari	  ;

LEXICON l15 ! blíður
 +A:ð Sg_Msc1  ;
 +A:ð Pl_Msc1  ;
 +A:ð Sg_Fem1  ;
 +A:ð Pl_Fem1  ;
 +A+Neu+Sg+Nom+Indef:%>tt	   	 # ;
 +A+Neu+Sg+Acc+Indef:%>tt	     # ;
 +A+Neu+Sg+Dat+Indef:%>ðum	 	 # ;
 +A+Neu+Sg+Gen+Indef:%>ðs	 	 # ;
 +A:ð Pl_Neu1  ;
 +A:ð Pos_Def  ;
 +A:ð Comp_Ari ;

LEXICON l16 ! góður
 +A:góð Sg_Msc1  ;
 +A:góð Pl_Msc1  ;
 +A:góð Sg_Fem1  ;
 +A:góð Pl_Fem1  ;
 +A+Neu+Sg+Nom+Indef:%>gott	 # ;
 +A+Neu+Sg+Acc+Indef:%>gott	 # ;
 +A+Neu+Sg+Dat+Indef:%>góðum	 # ;
 +A+Neu+Sg+Gen+Indef:%>góðs	 # ; 
 +A:góð Pl_Neu1  ;
 +A:góð Pos_Def  ;
 +A:bet CRi   ;
 +A:be  SRi   ;

LEXICON l17 ! bláur
  l17pos ;
  l17comsup ;

LEXICON l17pos  
 +A: Sg_Msc1  ;
 +A: Pl_Msc1  ;
 +A: Sg_Fem1  ;
 +A: Pl_Fem1  ;
 +A+Neu+Sg+Nom+Indef:%>tt	   	 # ;
 +A+Neu+Sg+Acc+Indef:%>tt	     # ;
 +A+Neu+Sg+Dat+Indef:%>um	 	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 	 # ;
 +A: Pl_Neu1  ;
 +A: Pos_Def  ;

LEXICON l17comsup
 +A: Comp_Ari ;

LEXICON l17_1 ! smáur->smærri->smæstur
  l17pos ;
  l17_1comsup ;

LEXICON l17_1comsup
 +A:IUML%>r CRi ;
 +A:IUML SRi	;

LEXICON l18/22
 l18 ;
 l22 ;
 
LEXICON l18 ! keddur
 +A+Msc+Sg+Nom+Indef:ddur	 # ;
 +A+Msc+Sg+Acc+Indef:ddan	 # ;
 +A+Msc+Sg+Dat+Indef:ddum	 # ;
 +A+Msc+Sg+Gen+Indef:ds	 	 # ;
 +A:dd Pl_Msc1	 ;
 +A:dd Sg_Fem1   ;
 +A:dd Pl_Fem1   ;
 +A+Neu+Sg+Nom+Indef:%>tt 	 # ;
 +A+Neu+Sg+Acc+Indef:%>tt	 # ;
 +A+Neu+Sg+Dat+Indef:%>ddum	 # ;
 +A+Neu+Sg+Gen+Indef:%>ds	 # ;
 +A:dd Pl_Neu1	;
 +A:dd Pos_Def	;
 +A:dd Comp_Ari	;

LEXICON l19 ! nýggjur
 +A+Msc+Sg+Nom+Indef:ggjur	 # ;
 +A+Msc+Sg+Acc+Indef:ggjan	 # ;
 +A+Msc+Sg+Dat+Indef:ggjum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:ggj Pl_Msc1	 ;
 +A:ggj Sg_Fem1   ;
 +A:ggj Pl_Fem1   ;
 +A+Neu+Sg+Nom+Indef:%>tt 	 # ;
 +A+Neu+Sg+Acc+Indef:%>tt	 # ;
 +A+Neu+Sg+Dat+Indef:%>ggjum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:ggj Pl_Neu1	;
 +A:ggj Pos_Def	;
 +A:ggj Comp_Ari	;

LEXICON l20 ! stillur
 +A+Msc+Sg+Nom+Indef:lur	 # ;
 +A+Msc+Sg+Acc+Indef:lan	 # ;
 +A+Msc+Sg+Dat+Indef:lum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:l Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:l Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:l Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>lum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:l Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:l Pos_Def	;
 +A:l Comp_Ari	;

LEXICON l20_1 ! lekkur
 +A+Msc+Sg+Nom+Indef:kur	 # ;
 +A+Msc+Sg+Acc+Indef:kan	 # ;
 +A+Msc+Sg+Dat+Indef:kum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:k Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:k Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:k Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>kum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:k Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:k Pos_Def	;
 +A:k Comp_Ari	;

LEXICON l20_2 ! dyggur
 +A+Msc+Sg+Nom+Indef:gur	 # ;
 +A+Msc+Sg+Acc+Indef:gan	 # ;
 +A+Msc+Sg+Dat+Indef:gum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:g Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:g Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:g Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>gum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:g Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:g Pos_Def	;
 +A:g Comp_Ari	;

LEXICON l20_3 ! turrur
 +A+Msc+Sg+Nom+Indef:rur	 # ;
 +A+Msc+Sg+Acc+Indef:ran	 # ;
 +A+Msc+Sg+Dat+Indef:rum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:r Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:r Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:r Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>rum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:r Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:r Pos_Def	;
 +A:r Comp_Ari	;

LEXICON l20_4 ! sunnur
 +A+Msc+Sg+Nom+Indef:nur	 # ;
 +A+Msc+Sg+Acc+Indef:nan	 # ;
 +A+Msc+Sg+Dat+Indef:num	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:n Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:n Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:n Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>num	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:n Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:n Pos_Def	;
 +A:n Comp_Ari	;

LEXICON l20_5 ! fornemmur
 +A+Msc+Sg+Nom+Indef:mur	 # ;
 +A+Msc+Sg+Acc+Indef:man	 # ;
 +A+Msc+Sg+Dat+Indef:mum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:m Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:m Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:m Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>mum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:m Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:m Pos_Def	;
 +A:m Comp_Ari	;

LEXICON l20_6 ! vissur
 +A+Msc+Sg+Nom+Indef:sur	 # ;
 +A+Msc+Sg+Acc+Indef:san	 # ;
 +A+Msc+Sg+Dat+Indef:sum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:s Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:s Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:s Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>sum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:s Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:s Pos_Def	;
 +A:s Comp_Ari	;

LEXICON l20_7 ! dólgabýttur
 +A+Msc+Sg+Nom+Indef:tur	 # ;
 +A+Msc+Sg+Acc+Indef:tan	 # ;
 +A+Msc+Sg+Dat+Indef:tum	 # ;
 +A+Msc+Sg+Gen+Indef:s	 	 # ;
 +A:t Pl_Msc1 ;
 +A+Msc+Pl+Gen+Indef:ra	 	 # ;
 +A:t Sg_Fem1   ;
 +A+Fem+Sg+Gen+Indef:rar	 	 # ;
 +A:t Pl_Fem1   ;
 +A+Fem+Pl+Gen+Indef:ra	 	 # ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>tum	 # ;
 +A+Neu+Sg+Gen+Indef:%>s	 # ;
 +A:t Pl_Neu1	;
 +A+Neu+Pl+Gen+Indef:ra	 	 # ;
 +A:t Pos_Def	;
 +A:t Comp_Ari	;

LEXICON l21 ! fastur
 +A: Sg_Msc1_Uuml ;
 +A: Pl_Msc2_Uuml ;
 +A: Sg_Fem2_Uuml ;
 +A: Pl_Fem2_Uuml ;
 +A: Sg_Neu3_Uuml ;
 +A: Pl_Neu2_Uuml ;
 +A: Pos_Def2	  ;
 +A: Comp_Ari	  ;

LEXICON l22 ! klæddur
 +A+Msc+Sg+Nom+Indef:%>ddur	 # ;
 +A+Msc+Sg+Acc+Indef:%>ddan	 # ;
 +A+Msc+Sg+Dat+Indef:^ØUML%>ddum	 # ;
 +A+Msc+Sg+Dat+Indef:%>ddum	 # ;
 +A+Msc+Sg+Gen+Indef:%>ds	 # ; 
 +A:dd Pl_Msc1 ;
 +A+Msc+Pl+Dat+Indef:^ØUML%>ddum  # ;
 +A:dd Sg_Fem1 ;
 +A+Fem+Sg+Nom+Indef:^ØUML%>dd 	 # ;
 +A:dd Pl_Fem1 ;
 +A+Fem+Pl+Dat+Indef:^ØUML%>ddum	 # ;
 +A+Neu+Sg+Nom+Indef:%>tt	 # ;
 +A+Neu+Sg+Acc+Indef:%>tt	 # ;
 +A+Neu+Sg+Dat+Indef:^ØUML%>ddum	 # ;
 +A+Neu+Sg+Dat+Indef:%>ddum	 # ;
 +A+Neu+Sg+Gen+Indef:%>ds	 # ;
 +A:dd Pl_Neu1 ;
 +A+Neu+Pl+Dat+Indef:^ØUML%>ddum	 # ;
 +A:dd Pos_Def3	  ;
 +A:dd Pos_Def	  ;
 +A:dd Comp_Ari	  ;
 
LEXICON l23 ! rættur
 +A+Msc+Sg+Nom+Indef:%>ttur	 # ;
 +A+Msc+Sg+Acc+Indef:%>ttan	 # ;
 +A+Msc+Sg+Dat+Indef:^ØUML%>ttum	 # ;
 +A+Msc+Sg+Dat+Indef:%>ttum	 # ;
 +A+Msc+Sg+Gen+Indef:%>ts	 # ; 
 +A:tt Pl_Msc1 ;
 +A+Msc+Pl+Dat+Indef:^ØUML%>ttum  # ;
 +A:tt Sg_Fem1 ;
 +A+Fem+Sg+Nom+Indef:^ØUML%>tt 	 # ;
 +A:tt Pl_Fem1 ;
 +A+Fem+Pl+Dat+Indef:^ØUML%>ttum	 # ;
 +A+Neu+Sg+Nom+Indef:%>tt	 # ;
 +A+Neu+Sg+Acc+Indef:%>tt	 # ;
 +A+Neu+Sg+Dat+Indef:^ØUML%>ttum	 # ;
 +A+Neu+Sg+Dat+Indef:%>ttum	 # ;
 +A+Neu+Sg+Gen+Indef:%>ts	 # ;
 +A:tt Pl_Neu1 ;
 +A+Neu+Pl+Dat+Indef:^ØUML%>ttum	 # ;
 +A:tt Pos_Def3	  ;
 +A:tt Pos_Def 	  ;
 +A:tt Comp_Ari	  ;

LEXICON l24/25
l24 ;
l25 ;

LEXICON l24 ! frískur
 +A: Sg_Msc1  ;
 +A: Pl_Msc2  ;
 +A: Sg_Fem2  ;
 +A: Pl_Fem2  ;
 +A: Sg_Neu1  ;
 +A: Pl_Neu2  ;
 +A: Pos_Def  ;
 +A: Comp_Ari ;

LEXICON l25 ! danskur
 +A: Sg_Msc1_Uuml ;
 +A: Pl_Msc2_Uuml ;
 +A: Sg_Fem2_Uuml ;
 +A: Pl_Fem2_Uuml ;
 +A: Sg_Neu1_Uuml ;
 +A: Pl_Neu2_Uuml ;
 +A: Pos_Def2 	  ;
 +A: Comp_Ari	  ;

LEXICON l26 ! vakin
 +A:^EPH a_m_sg_n_null    ;
 +A:^EPH a_non_umlaut_obl ;
 +A:^EPH a_umlaut         ;
 +A:^EPH adj_def          ;
 +A:^EPH Comp_Ari 		  ;

LEXICON l27 ! heiðin
 +A+Msc+Sg+Nom+Indef:%>ðin   # ;
 +A+Msc+Sg+Acc+Indef:%>dnan  # ;
 +A+Msc+Sg+Dat+Indef:%>dnum  # ;
 +A+Msc+Sg+Gen+Indef:%>ðins  # ;
 +A:d Pl_Msc3 ;
 +A+Fem+Sg+Nom+Indef:%>ðin	 # ;
 +A+Fem+Sg+Acc+Indef:%>dna   # ;
 +A+Fem+Sg+Dat+Indef:%>dnari # ;
 +A+Fem+Sg+Gen+Indef:%>dnar  # ;
 +A:d Pl_Fem3 ; 
 +A+Neu+Sg+Nom+Indef:%>ðið	 # ;
 +A+Neu+Sg+Acc+Indef:%>ðið	 # ;
 +A+Neu+Sg+Dat+Indef:%>dnum   # ;
 +A+Neu+Sg+Gen+Indef:%>ðins   # ;
 +A+Neu+Pl+Nom+Indef:%>ðin	 # ;
 +A+Neu+Pl+Acc+Indef:%>ðin    # ;
 +A+Neu+Pl+Dat+Indef:%>dnum   # ;
 +A+Neu+Pl+Gen+Indef:%>dna	 # ;
 +A:dn Pos_Def  ;
 +A:dn Comp_Ari ;


LEXICON l28 ! mikil 
 +A: a_m_sg_n_null ;
 +A: msgpl ;
 +A: a_f_sg_n_null ;
 +A: fsgpl ;
 +A: nsgpl ;
 +A:^EPH Pos_Def 	;
 +A:^EPH Comp_Ari 	;
  
LEXICON l28_2 ! lítil
 +A: a_m_sg_n_null ;
 +A: msgpl ;
 +A: a_f_sg_n_null ;
 +A: fsgpl ;
 +A: nsgpl ;
 +A:^EPH Pos_Def 	;

LEXICON MINNI
 +A:minn CI 	 ;
 +A:min SRi 	 ;

LEXICON l29 ! vakur
 +A+Msc+Sg+Nom+Indef:%>ur	 	# ;
 +A+Msc+Sg+Acc+Indef:%>ran	 	# ;
 +A+Msc+Sg+Dat+Indef:^UUML%>rum # ;
 +A+Msc+Sg+Gen+Indef:%>urs	 	# ;
 +A:r Pl_Msc1_Uuml ;
 +A+Fem+Sg+Nom+Indef:^UUML%>ur  # ;
 +A+Fem+Sg+Acc+Indef:%>ra 	 	# ;
 +A+Fem+Sg+Dat+Indef:%>rari 		# ;
 +A+Fem+Sg+Gen+Indef:%>rar  		# ;
 +A:r Pl_Fem1_Uuml ;
 +A+Neu+Sg+Nom+Indef:%>urt	 	# ;
 +A+Neu+Sg+Acc+Indef:%>urt	 	# ;
 +A+Neu+Sg+Dat+Indef:^UUML%>rum # ;
 +A+Neu+Sg+Gen+Indef:%>urs	 	# ;
 +A+Neu+Pl+Nom+Indef:^UUML%>ur	# ;
 +A+Neu+Pl+Acc+Indef:^UUML%>ur 	# ;
 +A+Neu+Pl+Dat+Indef:^UUML%>rum # ;
 +A+Neu+Pl+Gen+Indef:%>ra	 	# ;
 +A:r Pos_Def2 ;
 +A:r Comp_Ari ; 
 
LEXICON l30 ! tepur
 +A: a_m_sg_n_null ;
 +A: msgpl ;
 +A: a_f_sg_n_null ;
 +A: fsgpl ;
 +A: nsgpl ;
 +A:^EPH Pos_Def ;
 +A:^EPH Comp_Ari ;

LEXICON l31 ! trupul
 +A: a_m_sg_n_null ;
 +A: msgpl ;
 +A: a_f_sg_n_null ;
 +A: fsgpl ;
 +A: nsgpl ;
 +A:^EPH Pos_Def ;
 +A:^EPH Comp_Ari ;

LEXICON l31_2 ! simpil
 +A+Msc+Sg+Nom+Indef:%>il  # ;
 +A+Msc+Sg+Acc+Indef:%>lan # ;
 +A+Msc+Sg+Dat+Indef:%>lum # ;
 +A+Msc+Sg+Gen+Indef:%>ils # ;
 +A:l Pl_Msc1 ;
 +A+Fem+Sg+Nom+Indef:%>il  # ;
 +A+Fem+Sg+Acc+Indef:%>la  # ;
 +A+Fem+Sg+Dat+Indef:%>lari # ;
 +A+Fem+Sg+Gen+Indef:%>lar # ;
 +A:l Pl_Fem1 ;
 +A+Neu+Sg+Nom+Indef:%>ilt # ;
 +A+Neu+Sg+Acc+Indef:%>ilt # ;
 +A+Neu+Sg+Dat+Indef:%>lum # ;
 +A+Neu+Sg+Gen+Indef:%>ils # ;
 +A+Neu+Pl+Nom+Indef:%>il  # ;
 +A+Neu+Pl+Acc+Indef:%>il  # ;
 +A+Neu+Pl+Dat+Indef:%>lum # ;
 +A+Neu+Pl+Gen+Indef:%>la  # ;
 +A:l Pos_Def ;
 +A:l Comp_Ari ;
 
LEXICON l32 ! búgvin
 +A+Msc+Sg+Nom+Indef:%>gvin  # ;
 +A+Msc+Sg+Acc+Indef:%>nan   # ;
 +A+Msc+Sg+Dat+Indef:%>num   # ;
 +A+Msc+Sg+Gen+Indef:%>gvins # ;
 +A: Pl_Msc3 ;
 +A+Fem+Sg+Nom+Indef:%>gvin	 # ;
 +A+Fem+Sg+Acc+Indef:%>na    # ;
 +A+Fem+Sg+Dat+Indef:%>nari  # ;
 +A+Fem+Sg+Gen+Indef:%>nar   # ;
 +A: Pl_Fem3 ; 
 +A+Neu+Sg+Nom+Indef:%>gvið	 # ;
 +A+Neu+Sg+Acc+Indef:%>gvið	 # ;
 +A+Neu+Sg+Dat+Indef:%>num   # ;
 +A+Neu+Sg+Gen+Indef:%>gvins # ;
 +A+Neu+Pl+Nom+Indef:%>gvin	 # ;
 +A+Neu+Pl+Acc+Indef:%>gvin  # ;
 +A+Neu+Pl+Dat+Indef:%>num   # ;
 +A+Neu+Pl+Gen+Indef:%>na	 # ;
 +A:n Pos_Def  ;
 +A:n Comp_Ari ;

LEXICON l33
 +A+Msc+Sg+Nom+Indef:amal	 # ;
 +A+Msc+Sg+Acc+Indef:amlan	 # ;
 +A+Msc+Sg+Dat+Indef:omlum   # ;
 +A+Msc+Sg+Gen+Indef:amals	 # ;
 +A+Msc+Pl+Nom+Indef:amlir   # ;
 +A+Msc+Pl+Acc+Indef:amlar   # ;
 +A+Msc+Pl+Dat+Indef:omlum   # ;
 +A+Msc+Pl+Gen+Indef:amla 	 # ;
 +A+Fem+Sg+Nom+Indef:omul    # ;
 +A+Fem+Sg+Acc+Indef:amla 	 # ;
 +A+Fem+Sg+Dat+Indef:amlari  # ;
 +A+Fem+Sg+Gen+Indef:amlar 	 # ;
 +A+Fem+Pl+Nom+Indef:amlar   # ;
 +A+Fem+Pl+Acc+Indef:amlar   # ;
 +A+Fem+Pl+Dat+Indef:omlum	 # ;
 +A+Fem+Pl+Gen+Indef:amla	 # ;
 +A+Neu+Sg+Nom+Indef:amalt	 # ;
 +A+Neu+Sg+Acc+Indef:amalt	 # ;
 +A+Neu+Sg+Dat+Indef:omlum   # ;
 +A+Neu+Sg+Gen+Indef:amals	 # ;
 +A+Neu+Pl+Nom+Indef:omul	 # ;
 +A+Neu+Pl+Acc+Indef:omul 	 # ;
 +A+Neu+Pl+Dat+Indef:omlum   # ;
 +A+Neu+Pl+Gen+Indef:amla	 # ;
 +A:aml Pos_Def2 ;
 
!LEXICON ELDRI
! +A:d CRi ;
! +A:  SRi ;

LEXICON l34 ! dottin
 +A+Msc+Sg+Nom+Indef:tin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:tins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:tin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:tið  # ;
 +A+Neu+Sg+Acc+Indef:tið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:tins # ;
 +A+Neu+Pl+Nom+Indef:tin  # ;
 +A+Neu+Pl+Acc+Indef:tin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;

LEXICON l34_2 ! dossin
 +A+Msc+Sg+Nom+Indef:sin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:sins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:sin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:sið  # ;
 +A+Neu+Sg+Acc+Indef:sið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:sins # ;
 +A+Neu+Pl+Nom+Indef:sin  # ;
 +A+Neu+Pl+Acc+Indef:sin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;

LEXICON l34_3 ! errin
 +A+Msc+Sg+Nom+Indef:rin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:rins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:rin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:rið  # ;
 +A+Neu+Sg+Acc+Indef:rið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:rins # ;
 +A+Neu+Pl+Nom+Indef:rin  # ;
 +A+Neu+Pl+Acc+Indef:rin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;

LEXICON l34_4 ! hyggin
 +A+Msc+Sg+Nom+Indef:gin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:gins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:gin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:gið  # ;
 +A+Neu+Sg+Acc+Indef:gið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:gins # ;
 +A+Neu+Pl+Nom+Indef:gin  # ;
 +A+Neu+Pl+Acc+Indef:gin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;

LEXICON l34_5 ! sloppin
 +A+Msc+Sg+Nom+Indef:pin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:pins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:pin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:pið  # ;
 +A+Neu+Sg+Acc+Indef:pið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:pins # ;
 +A+Neu+Pl+Nom+Indef:pin  # ;
 +A+Neu+Pl+Acc+Indef:pin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;

LEXICON l34_6 ! funnin
 +A+Msc+Sg+Nom+Indef:nin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:nins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:nin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:nið  # ;
 +A+Neu+Sg+Acc+Indef:nið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:nins # ;
 +A+Neu+Pl+Nom+Indef:nin  # ;
 +A+Neu+Pl+Acc+Indef:nin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;

LEXICON l34_7 ! fallin
 +A+Msc+Sg+Nom+Indef:lin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:lins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:lin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:lið  # ;
 +A+Neu+Sg+Acc+Indef:lið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:lins # ;
 +A+Neu+Pl+Nom+Indef:lin  # ;
 +A+Neu+Pl+Acc+Indef:lin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;

LEXICON l34_8 ! drukkin
 +A+Msc+Sg+Nom+Indef:kin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:kins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:kin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:kið  # ;
 +A+Neu+Sg+Acc+Indef:kið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:kins # ;
 +A+Neu+Pl+Nom+Indef:kin  # ;
 +A+Neu+Pl+Acc+Indef:kin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;

LEXICON l34_9 ! treffin
 +A+Msc+Sg+Nom+Indef:fin  # ;
 +A+Msc+Sg+Acc+Indef:nan  # ;
 +A+Msc+Sg+Dat+Indef:num  # ;
 +A+Msc+Sg+Gen+Indef:fins # ;
 +A+Msc+Pl+Nom+Indef:nir  # ;
 +A+Msc+Pl+Acc+Indef:nar  # ;
 +A+Msc+Pl+Dat+Indef:num  # ;
 +A+Msc+Pl+Gen+Indef:na   # ;
 +A+Fem+Sg+Nom+Indef:fin  # ;
 +A+Fem+Sg+Acc+Indef:na   # ;
 +A+Fem+Sg+Dat+Indef:nari # ;
 +A+Fem+Sg+Gen+Indef:nar  # ;
 +A+Fem+Pl+Nom+Indef:nar  # ;
 +A+Fem+Pl+Acc+Indef:nar  # ;
 +A+Fem+Pl+Dat+Indef:num  # ;
 +A+Fem+Pl+Gen+Indef:na	  # ;
 +A+Neu+Sg+Nom+Indef:fið  # ;
 +A+Neu+Sg+Acc+Indef:fið  # ;
 +A+Neu+Sg+Dat+Indef:num  # ;
 +A+Neu+Sg+Gen+Indef:fins # ;
 +A+Neu+Pl+Nom+Indef:fin  # ;
 +A+Neu+Pl+Acc+Indef:fin  # ;
 +A+Neu+Pl+Dat+Indef:num  # ;
 +A+Neu+Pl+Gen+Indef:na	  # ;
 +A:%>n Pos_Def  			;
 
LEXICON l35 ! feingin
 +A+Msc+Sg+Nom+Indef:eingin  # ;
 +A+Msc+Sg+Acc+Indef:ongnan  # ;
 +A+Msc+Sg+Dat+Indef:ongnum  # ;
 +A+Msc+Sg+Gen+Indef:eingins # ;
 +A+Msc+Pl+Nom+Indef:ongnir  # ;
 +A+Msc+Pl+Acc+Indef:ongnar  # ;
 +A+Msc+Pl+Dat+Indef:ongnum  # ;
 +A+Msc+Pl+Gen+Indef:ongna   # ;
 +A+Fem+Sg+Nom+Indef:eingin  # ;
 +A+Fem+Sg+Acc+Indef:ongna   # ;
 +A+Fem+Sg+Dat+Indef:ongnari # ;
 +A+Fem+Sg+Gen+Indef:ongnar  # ;
 +A+Fem+Pl+Nom+Indef:ongnar  # ;
 +A+Fem+Pl+Acc+Indef:ongnar  # ;
 +A+Fem+Pl+Dat+Indef:ongnum  # ;
 +A+Fem+Pl+Gen+Indef:ongna	  # ;
 +A+Neu+Sg+Nom+Indef:eingið  # ;
 +A+Neu+Sg+Acc+Indef:eingið  # ;
 +A+Neu+Sg+Dat+Indef:ongnum  # ;
 +A+Neu+Sg+Gen+Indef:eingins # ;
 +A+Neu+Pl+Nom+Indef:eingin  # ;
 +A+Neu+Pl+Acc+Indef:eingin  # ;
 +A+Neu+Pl+Dat+Indef:ongnum  # ;
 +A+Neu+Pl+Gen+Indef:ongna	  # ;
 +A:ongn 	Pos_Def  			;
 +A:ongn 	Comp_Ari 		;

LEXICON l35_1 ! teinkin
 +A+Msc+Sg+Nom+Indef:einkin  # ;
 +A+Msc+Sg+Acc+Indef:onknan  # ;
 +A+Msc+Sg+Dat+Indef:onknum  # ;
 +A+Msc+Sg+Gen+Indef:einkins # ;
 +A+Msc+Pl+Nom+Indef:onknir  # ;
 +A+Msc+Pl+Acc+Indef:onknar  # ;
 +A+Msc+Pl+Dat+Indef:onknum  # ;
 +A+Msc+Pl+Gen+Indef:onkna   # ;
 +A+Fem+Sg+Nom+Indef:einkin  # ;
 +A+Fem+Sg+Acc+Indef:onkna   # ;
 +A+Fem+Sg+Dat+Indef:onknari # ;
 +A+Fem+Sg+Gen+Indef:onknar  # ;
 +A+Fem+Pl+Nom+Indef:onknar  # ;
 +A+Fem+Pl+Acc+Indef:onknar  # ;
 +A+Fem+Pl+Dat+Indef:onknum  # ;
 +A+Fem+Pl+Gen+Indef:onkna	  # ;
 +A+Neu+Sg+Nom+Indef:einkið  # ;
 +A+Neu+Sg+Acc+Indef:einkið  # ;
 +A+Neu+Sg+Dat+Indef:onknum  # ;
 +A+Neu+Sg+Gen+Indef:einkins # ;
 +A+Neu+Pl+Nom+Indef:einkin  # ;
 +A+Neu+Pl+Acc+Indef:einkin  # ;
 +A+Neu+Pl+Dat+Indef:onknum  # ;
 +A+Neu+Pl+Gen+Indef:onkna	  # ;
 +A:onkn 	Pos_Def  			;
 +A:onkn 	Comp_Ari 		;

LEXICON l35_2 ! sleikin
 +A+Msc+Sg+Nom+Indef:eikin  # ;
 +A+Msc+Sg+Acc+Indef:oknan  # ;
 +A+Msc+Sg+Dat+Indef:oknum  # ;
 +A+Msc+Sg+Gen+Indef:eikins # ;
 +A+Msc+Pl+Nom+Indef:oknir  # ;
 +A+Msc+Pl+Acc+Indef:oknar  # ;
 +A+Msc+Pl+Dat+Indef:oknum  # ;
 +A+Msc+Pl+Gen+Indef:okna   # ;
 +A+Fem+Sg+Nom+Indef:eikin  # ;
 +A+Fem+Sg+Acc+Indef:okna   # ;
 +A+Fem+Sg+Dat+Indef:oknari # ;
 +A+Fem+Sg+Gen+Indef:oknar  # ;
 +A+Fem+Pl+Nom+Indef:oknar  # ;
 +A+Fem+Pl+Acc+Indef:oknar  # ;
 +A+Fem+Pl+Dat+Indef:oknum  # ;
 +A+Fem+Pl+Gen+Indef:okna	# ;
 +A+Neu+Sg+Nom+Indef:eikið  # ;
 +A+Neu+Sg+Acc+Indef:eikið  # ;
 +A+Neu+Sg+Dat+Indef:oknum  # ;
 +A+Neu+Sg+Gen+Indef:eikins # ;
 +A+Neu+Pl+Nom+Indef:eikin  # ;
 +A+Neu+Pl+Acc+Indef:eikin  # ;
 +A+Neu+Pl+Dat+Indef:oknum  # ;
 +A+Neu+Pl+Gen+Indef:okna   # ;
 +A:okn 	Pos_Def  			;
 +A:okn 	Comp_Ari 		;

LEXICON l36 ! liðugur
 +A+Msc+Sg+Nom+Indef:ðugur # ;
 +A+Msc+Sg+Acc+Indef:dnan  # ;
 +A+Msc+Sg+Dat+Indef:dnum  # ;
 +A+Msc+Sg+Gen+Indef:ðins  # ;
 +A+Msc+Pl+Nom+Indef:dnir  # ;
 +A+Msc+Pl+Acc+Indef:dnar  # ;
 +A+Msc+Pl+Dat+Indef:dnum  # ;
 +A+Msc+Pl+Gen+Indef:dna   # ;
 +A+Fem+Sg+Nom+Indef:ðug   # ;
 +A+Fem+Sg+Acc+Indef:dna   # ;
 +A+Fem+Sg+Dat+Indef:dnari # ;
 +A+Fem+Sg+Gen+Indef:dnar  # ;
 +A+Fem+Pl+Nom+Indef:dnar  # ;
 +A+Fem+Pl+Acc+Indef:dnar  # ;
 +A+Fem+Pl+Dat+Indef:dnum  # ;
 +A+Fem+Pl+Gen+Indef:dna   # ;
 +A+Neu+Sg+Nom+Indef:ðugt  # ;
 +A+Neu+Sg+Acc+Indef:ðugt  # ;
 +A+Neu+Sg+Dat+Indef:dnum  # ;
 +A+Neu+Sg+Gen+Indef:ðin   # ;
 +A+Neu+Pl+Nom+Indef:ðug   # ;
 +A+Neu+Pl+Acc+Indef:ðug   # ;
 +A+Neu+Pl+Dat+Indef:dnum  # ;
 +A+Neu+Pl+Gen+Indef:dna   # ;
 +A:dn 	Pos_Def  		;
 +A:dn 	Comp_Ari 		;

LEXICON l37 ! grammur
 +A: Sg_Msc1 ;
 +A+Msc+Sg+Dat+Indef:^UUML%>um # ;
 +A: Pl_Msc1 ;
 +A+Msc+Pl+Dat+Indef:^UUML%>um # ;
 +A: Sg_Fem1 ;
 +A+Fem+Sg+Nom+Indef:^UUML%>   # ;
 +A: Pl_Fem1 ;
 +A+Fem+Pl+Dat+Indef:^UUML%>um # ;
 +A: Sg_Neu1 ;
 +A+Neu+Sg+Dat+Indef:^UUML%>um # ;
 +A: Pl_Neu1 ;
 +A+Neu+Pl+Nom+Indef:^UUML%>.  # ;
 +A+Neu+Pl+Acc+Indef:^UUML%>   # ;
 +A+Neu+Pl+Dat+Indef:^UUML%>um # ;
 +A: Pos_Def ;
 +A: Comp_Ari ;

LEXICON l39/23
 l39 ;
 l23 ;
 
LEXICON l39 ! settur
 +A: adj_a   ; 
 +A: adj_def ;
 +A: Comp_Ari ;


! Irregular adjectives

LEXICON STOR
        +A:stór   adj_a                 ;
        +A:stór   adj_def               ;
    +A+Cmp:størr  indef_cmp_adj_decl    ;
 +A+Superl:størst indef_superl_adj_decl ;

LEXICON andi
   +A: HOMONYM_ADJ_FORMS ;
 +Adv: #                 ;

LEXICON HOMONYM_ADJ_FORMS
 +Msc: HOMONYM_ADJ_NUM ;
 +Fem: HOMONYM_ADJ_NUM ;
 +Neu: HOMONYM_ADJ_NUM ;

LEXICON HOMONYM_ADJ_NUM
 +Sg: HOMONYM_ADJ_CASE ;
 +Pl: HOMONYM_ADJ_CASE ;

LEXICON HOMONYM_ADJ_CASE
 +Nom: HOMONYM_ADJ_DEF ;
 +Acc: HOMONYM_ADJ_DEF ;
 +Gen: HOMONYM_ADJ_DEF ;
 +Dat: HOMONYM_ADJ_DEF ;

LEXICON HOMONYM_ADJ_DEF
 +Indef: # ;
   +Def: # ;


! Irregular comaratives
! =====================

LEXICON indecladj
 +A: HOMONYM_ADJ_FORMS ;

! Intermediate adjectival lexica
! ==============================

LEXICON adj_a
 +Der/heit:heit kv2 ;
  a_non_umlaut ; ! For the non-umlauted forms
  a_umlaut     ; ! for the umlauted forms

LEXICON a_non_umlaut
  a_m_sg_n         ;
  a_non_umlaut_obl ;

LEXICON a_non_umlaut_obl
  a_m_sg_a ;
  a_m_sg_g ;

  a_m_pl_n ;
  a_m_pl_a ;
  a_m_pl_g ;

  a_f_sg_a ;
  a_f_sg_d ; 
  a_f_sg_g ;

  a_f_pl_n ;
  a_f_pl_a ;
  a_f_pl_d ;
  a_f_pl_g ;

  a_n_sg_n ;
  a_n_sg_a ;

  a_n_sg_g ;
  a_n_pl_g ;

LEXICON a_umlaut
  a_m_sg_d ;
  a_m_pl_d ;

  a_f_sg_n ;

  a_n_sg_d ;
  a_n_pl_n ;
  a_n_pl_a ;
  a_n_pl_d ;


LEXICON adj_r_gen
  a_m_pl_g_ra  ;
  a_f_sg_g_rar ;
  a_f_pl_g_ra  ;
  a_n_pl_g_ra  ;

! Adjectival case lexica
! ======================


! Indefinite declension
! _____________________

LEXICON Sg_Msc1
 +Msc+Sg+Nom+Indef:%>ur	 # ;
 +Msc+Sg+Acc+Indef:%>an	 # ;
 +Msc+Sg+Dat+Indef:%>um	 # ;
 +Msc+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Msc1_Uuml
 +Msc+Sg+Nom+Indef:%>ur	 # ;
 +Msc+Sg+Acc+Indef:%>an	 # ;
 +Msc+Sg+Dat+Indef:^UUML%>um	 # ;
 +Msc+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Msc2
 +Msc+Sg+Nom+Indef:%>ur	 # ;
 +Msc+Sg+Acc+Indef:%>an	 # ;
 +Msc+Sg+Dat+Indef:%>um	 # ;
 +Msc+Sg+Gen+Indef:%>	 # ;

LEXICON Pl_Msc1 
 +Msc+Pl+Nom+Indef:%>ir  # ;
 +Msc+Pl+Acc+Indef:%>ar  # ;
 +Msc+Pl+Dat+Indef:%>um  # ;
 +Msc+Pl+Gen+Indef:%>a 	 # ;

LEXICON Pl_Msc1_Uuml 
 +Msc+Pl+Nom+Indef:%>ir  # ;
 +Msc+Pl+Acc+Indef:%>ar  # ;
 +Msc+Pl+Dat+Indef:^UUML%>um  # ;
 +Msc+Pl+Gen+Indef:%>a 	 # ;

LEXICON Pl_Msc2 
 +Msc+Pl+Nom+Indef:%>ir  # ;
 +Msc+Pl+Acc+Indef:%>ar  # ;
 +Msc+Pl+Dat+Indef:%>um  # ;
 +Msc+Pl+Gen+Indef:%>a 	 # ;
 +Msc+Pl+Gen+Indef:%>ra	 # ;

LEXICON Pl_Msc2_Uuml 
 +Msc+Pl+Nom+Indef:%>ir  # ;
 +Msc+Pl+Acc+Indef:%>ar  # ;
 +Msc+Pl+Dat+Indef:^UUML%>um  # ;
 +Msc+Pl+Gen+Indef:%>a 	 # ;
 +Msc+Pl+Gen+Indef:%>ra	 # ;

LEXICON msgpl
 +Msc+Sg+Acc+Indef:^EPH%>an # ;
 +Msc+Sg+Dat+Indef:^EPH%>um # ;
 +Msc+Sg+Gen+Indef:%>s # ;
 +Msc+Pl+Nom+Indef:^EPH%>ir # ;
 +Msc+Pl+Acc+Indef:^EPH%>ar # ;
 +Msc+Pl+Dat+Indef:^EPH%>um # ;
 +Msc+Pl+Gen+Indef:^EPH%>a  # ;

LEXICON Pl_Msc3 
 +Msc+Pl+Nom+Indef:%>nir # ;
 +Msc+Pl+Acc+Indef:%>nar # ;
 +Msc+Pl+Dat+Indef:%>num # ;
 +Msc+Pl+Gen+Indef:%>na  # ;

LEXICON Sg_Fem1
 +Fem+Sg+Nom+Indef:%> 	 # ;
 +Fem+Sg+Acc+Indef:%>a 	 # ;
 +Fem+Sg+Dat+Indef:%>ari # ;
 +Fem+Sg+Gen+Indef:%>ar  # ;

LEXICON Sg_Fem1_Uuml
 +Fem+Sg+Nom+Indef:^UUML%> 	 # ;
 +Fem+Sg+Acc+Indef:%>a 	 # ;
 +Fem+Sg+Dat+Indef:%>ari # ;
 +Fem+Sg+Gen+Indef:%>ar  # ;

LEXICON Sg_Fem2
 +Fem+Sg+Nom+Indef:%> 	 # ;
 +Fem+Sg+Acc+Indef:%>a 	 # ;
 +Fem+Sg+Dat+Indef:%>ari # ;
 +Fem+Sg+Gen+Indef:%>ar  # ;
 +Fem+Sg+Gen+Indef:%>rar # ;

LEXICON Sg_Fem2_Uuml
 +Fem+Sg+Nom+Indef:^UUML%> 	 # ;
 +Fem+Sg+Acc+Indef:%>a 	 # ;
 +Fem+Sg+Dat+Indef:%>ari # ;
 +Fem+Sg+Gen+Indef:%>ar  # ;
 +Fem+Sg+Gen+Indef:%>rar # ;

LEXICON Pl_Fem1 
 +Fem+Pl+Nom+Indef:%>ar  # ;
 +Fem+Pl+Acc+Indef:%>ar  # ;
 +Fem+Pl+Dat+Indef:%>um	 # ;
 +Fem+Pl+Gen+Indef:%>a	 # ;

LEXICON Pl_Fem1_Uuml 
 +Fem+Pl+Nom+Indef:%>ar  # ;
 +Fem+Pl+Acc+Indef:%>ar  # ;
 +Fem+Pl+Dat+Indef:^UUML%>um	 # ;
 +Fem+Pl+Gen+Indef:%>a	 # ;

LEXICON Pl_Fem2 
 +Fem+Pl+Nom+Indef:%>ar  # ;
 +Fem+Pl+Acc+Indef:%>ar  # ;
 +Fem+Pl+Dat+Indef:%>um	 # ;
 +Fem+Pl+Gen+Indef:%>a	 # ;
 +Fem+Pl+Gen+Indef:%>ra	 # ;
 
LEXICON Pl_Fem2_Uuml 
 +Fem+Pl+Nom+Indef:%>ar  # ;
 +Fem+Pl+Acc+Indef:%>ar  # ;
 +Fem+Pl+Dat+Indef:^UUML%>um	 # ;
 +Fem+Pl+Gen+Indef:%>a	 # ;
 +Fem+Pl+Gen+Indef:%>ra	 # ;
 
LEXICON fsgpl
 +Fem+Sg+Acc+Indef:^EPH%>a   # ;
 +Fem+Sg+Dat+Indef:^EPH%>ari # ;
 +Fem+Sg+Gen+Indef:^EPH%>ar  # ;
 +Fem+Pl+Nom+Indef:^EPH%>ar # ;
 +Fem+Pl+Acc+Indef:^EPH%>ar # ;
 +Fem+Pl+Dat+Indef:^EPH%>um # ;
 +Fem+Pl+Gen+Indef:^EPH%>a	 # ;

LEXICON Pl_Fem3 
 +Fem+Pl+Nom+Indef:%>nar # ;
 +Fem+Pl+Acc+Indef:%>nar # ;
 +Fem+Pl+Dat+Indef:%>num # ;
 +Fem+Pl+Gen+Indef:%>na	 # ;

LEXICON Sg_Neu1 
 +Neu+Sg+Nom+Indef:%>t	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Neu1_Uuml 
 +Neu+Sg+Nom+Indef:%>t	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:^UUML%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Neu2 
 +Neu+Sg+Nom+Indef:%>t	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:%>um	 # ;
 +Neu+Sg+Gen+Indef:%>	 # ;

LEXICON Sg_Neu3 
 +Neu+Sg+Nom+Indef:%>	 # ;
 +Neu+Sg+Acc+Indef:%>	 # ;
 +Neu+Sg+Dat+Indef:%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Neu3_Uuml 
 +Neu+Sg+Nom+Indef:%>	 # ;
 +Neu+Sg+Acc+Indef:%>	 # ;
 +Neu+Sg+Dat+Indef:^UUML%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;

LEXICON Pl_Neu1
 +Neu+Pl+Nom+Indef:%>	 # ;
 +Neu+Pl+Acc+Indef:%> 	 # ;
 +Neu+Pl+Dat+Indef:%>um	 # ;
 +Neu+Pl+Gen+Indef:%>a	 # ;

LEXICON Pl_Neu1_Uuml
 +Neu+Pl+Nom+Indef:^UUML%>	 	# ;
 +Neu+Pl+Acc+Indef:^UUML%> 	 	# ;
 +Neu+Pl+Dat+Indef:^UUML%>um 	# ;
 +Neu+Pl+Gen+Indef:%>a	 # ;

LEXICON Pl_Neu2
 +Neu+Pl+Nom+Indef:%>	 # ;
 +Neu+Pl+Acc+Indef:%> 	 # ;
 +Neu+Pl+Dat+Indef:%>um	 # ;
 +Neu+Pl+Gen+Indef:%>a	 # ;
 +Neu+Pl+Gen+Indef:%>ara	 # ;
 
LEXICON Pl_Neu2_Uuml
 +Neu+Pl+Nom+Indef:^UUML%>	 	# ;
 +Neu+Pl+Acc+Indef:^UUML%> 	 	# ;
 +Neu+Pl+Dat+Indef:^UUML%>um 	# ;
 +Neu+Pl+Gen+Indef:%>a	 # ;
 +Neu+Pl+Gen+Indef:%>ara	 # ;
 
LEXICON nsgpl
 +Neu+Sg+Nom+Indef:%>t	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:^EPH%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;
 +Neu+Pl+Nom+Indef:%>	 # ;
 +Neu+Pl+Acc+Indef:%> 	 # ;
 +Neu+Pl+Dat+Indef:^EPH%>um	 # ;
 +Neu+Pl+Gen+Indef:^EPH%>a	 # ;
 

! Msc
LEXICON a_m_sg_n
 +Msc+Sg+Nom+Indef:%>ur # ;

LEXICON a_m_sg_n_null
 +Msc+Sg+Nom+Indef: # ;

LEXICON a_m_sg_a
 +Msc+Sg+Acc+Indef:%>an # ;

LEXICON a_m_sg_d
 +Msc+Sg+Dat+Indef:%>um # ;

LEXICON a_m_sg_g
 +Msc+Sg+Gen+Indef:%>s # ;

LEXICON a_m_pl_n
 +Msc+Pl+Nom+Indef:%>ir # ;

LEXICON a_m_pl_a
 +Msc+Pl+Acc+Indef:%>ar # ;

LEXICON a_m_pl_d
 +Msc+Pl+Dat+Indef:%>um # ;

LEXICON a_m_pl_g
 +Msc+Pl+Gen+Indef:%>a # ;

LEXICON a_m_pl_g_ra
 +Msc+Pl+Gen+Indef:%>ra # ;


! Fem

LEXICON a_f_sg_n
 +Fem+Sg+Nom+Indef:^UUML # ;
 
LEXICON a_f_sg_n_null
 +Fem+Sg+Nom+Indef: # ;

LEXICON a_f_sg_a
 +Fem+Sg+Acc+Indef:%>a # ;

LEXICON a_f_sg_d
 +Fem+Sg+Dat+Indef:%>ari # ;

LEXICON a_f_sg_g
 +Fem+Sg+Gen+Indef:%>ar # ;

LEXICON a_f_sg_g_rar
 +Fem+Sg+Gen+Indef:%>rar # ;

LEXICON a_f_pl_n
 +Fem+Pl+Nom+Indef:%>ar # ;

LEXICON a_f_pl_a
 +Fem+Pl+Acc+Indef:%>ar # ;

LEXICON a_f_pl_d
 +Fem+Pl+Dat+Indef:%>um # ;

LEXICON a_f_pl_g
 +Fem+Pl+Gen+Indef:%>a # ;

LEXICON a_f_pl_g_ra
 +Fem+Pl+Gen+Indef:%>ra # ;


! Neu

LEXICON a_n_sg_n
 +Neu+Sg+Nom+Indef:%>t # ;
              +Adv:%>t # ;

LEXICON a_n_sg_a
 +Neu+Sg+Acc+Indef:%>t # ;

LEXICON a_n_sg_d
 +Neu+Sg+Dat+Indef:%>um # ;

LEXICON a_n_sg_g
 +Neu+Sg+Gen+Indef:%>s # ;

LEXICON a_n_pl_n
 +Neu+Pl+Nom+Indef:%> # ;

LEXICON a_n_pl_a
 +Neu+Pl+Acc+Indef:%> # ;

LEXICON a_n_pl_d
 +Neu+Pl+Dat+Indef:%>um # ;

LEXICON a_n_pl_g
 +Neu+Pl+Gen+Indef:%>a # ;

LEXICON a_n_pl_g_ra
 +Neu+Pl+Gen+Indef:%>ra # ;


! Definite declension
! ___________________

LEXICON Pos_Def
! Positiv, def
! Msc
 +Msc+Sg+Nom+Def:%>i # ;
 +Msc+Sg+Acc+Def:%>a # ;
 +Msc+Sg+Dat+Def:%>a # ;
 +Msc+Sg+Gen+Def:%>a # ;
 +Msc+Pl+Nom+Def:%>u # ;
 +Msc+Pl+Acc+Def:%>u # ;
 +Msc+Pl+Dat+Def:%>u # ;
 +Msc+Pl+Gen+Def:%>u # ;
! Fem
 +Fem+Sg+Nom+Def:%>a # ;
 +Fem+Sg+Acc+Def:%>u # ;
 +Fem+Sg+Dat+Def:%>u # ;
 +Fem+Sg+Gen+Def:%>u # ;
 +Fem+Pl+Nom+Def:%>u # ;
 +Fem+Pl+Acc+Def:%>u # ;
 +Fem+Pl+Dat+Def:%>u # ;
 +Fem+Pl+Gen+Def:%>u # ;
! Neu
 +Neu+Sg+Nom+Def:%>a # ;
 +Neu+Sg+Acc+Def:%>a # ;
 +Neu+Sg+Dat+Def:%>a # ;
 +Neu+Sg+Gen+Def:%>a # ;
 +Neu+Pl+Nom+Def:%>u # ;
 +Neu+Pl+Acc+Def:%>u # ;
 +Neu+Pl+Dat+Def:%>u # ;
 +Neu+Pl+Gen+Def:%>u # ;

LEXICON Pos_Def2
! Positiv, def, u-umlj
! Msc
 +Msc+Sg+Nom+Def:%>i # ;
 +Msc+Sg+Acc+Def:%>a # ;
 +Msc+Sg+Dat+Def:%>a # ;
 +Msc+Sg+Gen+Def:%>a # ;
 +Msc+Pl+Nom+Def:^UUML%>u # ;
 +Msc+Pl+Acc+Def:^UUML%>u # ;
 +Msc+Pl+Dat+Def:^UUML%>u # ;
 +Msc+Pl+Gen+Def:^UUML%>u # ;
! Fem
 +Fem+Sg+Nom+Def:%>a # ;
 +Fem+Sg+Acc+Def:^UUML%>u # ;
 +Fem+Sg+Dat+Def:^UUML%>u # ;
 +Fem+Sg+Gen+Def:^UUML%>u # ;
 +Fem+Pl+Nom+Def:^UUML%>u # ;
 +Fem+Pl+Acc+Def:^UUML%>u # ;
 +Fem+Pl+Dat+Def:^UUML%>u # ;
 +Fem+Pl+Gen+Def:^UUML%>u # ;
! Neu
 +Neu+Sg+Nom+Def:%>a # ;
 +Neu+Sg+Acc+Def:%>a # ;
 +Neu+Sg+Dat+Def:%>a # ;
 +Neu+Sg+Gen+Def:%>a # ;
 +Neu+Pl+Nom+Def:^UUML%>u # ;
 +Neu+Pl+Acc+Def:^UUML%>u # ;
 +Neu+Pl+Dat+Def:^UUML%>u # ;
 +Neu+Pl+Gen+Def:^UUML%>u # ;

LEXICON Pos_Def3
! Positiv, def, ø-umlj
! Msc
 +Msc+Sg+Nom+Def:%>i # ;
 +Msc+Sg+Acc+Def:%>a # ;
 +Msc+Sg+Dat+Def:%>a # ;
 +Msc+Sg+Gen+Def:%>a # ;
 +Msc+Pl+Nom+Def:^ØUML%>u # ;
 +Msc+Pl+Acc+Def:^ØUML%>u # ;
 +Msc+Pl+Dat+Def:^ØUML%>u # ;
 +Msc+Pl+Gen+Def:^ØUML%>u # ;
! Fem
 +Fem+Sg+Nom+Def:%>a # ;
 +Fem+Sg+Acc+Def:^ØUML%>u # ;
 +Fem+Sg+Dat+Def:^ØUML%>u # ;
 +Fem+Sg+Gen+Def:^ØUML%>u # ;
 +Fem+Pl+Nom+Def:^ØUML%>u # ;
 +Fem+Pl+Acc+Def:^ØUML%>u # ;
 +Fem+Pl+Dat+Def:^ØUML%>u # ;
 +Fem+Pl+Gen+Def:^ØUML%>u # ;
! Neu
 +Neu+Sg+Nom+Def:%>a # ;
 +Neu+Sg+Acc+Def:%>a # ;
 +Neu+Sg+Dat+Def:%>a # ;
 +Neu+Sg+Gen+Def:%>a # ;
 +Neu+Pl+Nom+Def:^ØUML%>u # ;
 +Neu+Pl+Acc+Def:^ØUML%>u # ;
 +Neu+Pl+Dat+Def:^ØUML%>u # ;
 +Neu+Pl+Gen+Def:^ØUML%>u # ;

LEXICON adj_def
 +Msc: adj_def_msc ;
 +Fem: adj_def_fem ;
 +Neu: adj_def_neu ;


! Gender tags

LEXICON adj_def_msc
 +Sg: adj_def_msc_case ;
 +Pl: adj_def_pl       ;

LEXICON adj_def_fem
 +Sg: adj_def_fem_case ;
 +Pl: adj_def_pl       ;

LEXICON adj_def_neu
 +Sg: adj_def_neu_case ;
 +Pl: adj_def_pl       ;


! Case tags

LEXICON adj_def_msc_case
 +Nom+Def:%>i # ;
 +Acc+Def:%>a # ;
 +Dat+Def:%>a # ;
 +Gen+Def:%>a # ;
 +Cmpnd#:%>i mscnom_cmpnd ;
 +Cmpnd#:%>a mscobl_cmpnd ;
 
LEXICON adj_def_fem_case
 +Nom+Def:%>a # ;
 +Acc+Def:%>u # ;
 +Dat+Def:%>u # ;
 +Gen+Def:%>u # ;
 +Cmpnd#:%>a femnom_cmpnd ;
 +Cmpnd#:%>u femobl_cmpnd ;

LEXICON adj_def_neu_case
 +Nom+Def:%>a # ;
 +Acc+Def:%>a # ;
 +Dat+Def:%>a # ;
 +Gen+Def:%>a # ;
 +Cmpnd#:%>a neu_cmpnd ;


LEXICON adj_def_pl
 +Nom+Def:^UUML%>u # ;
 +Acc+Def:^UUML%>u # ;
 +Dat+Def:^UUML%>u # ;
 +Gen+Def:^UUML%>u # ;
     +Adv:%>a       # ;
  +Cmpnd#:^UUML%>u pl_cmpnd ;



!Compound flags
LEXICON mscnom_cmpnd ! fyrstiflokkur
@U.Case.MscNom@ Nouns ;

LEXICON mscobl_cmpnd ! fyrstaflokki
@U.Case.MscObl@ Nouns ;

LEXICON femnom_cmpnd ! lítlasystir
@U.Case.FemNom@ Nouns ;

LEXICON femobl_cmpnd ! lítlusystir
@U.Case.FemObl@ Nouns ;

LEXICON neu_cmpnd ! breiðaskarð
@U.Case.Neu@ Nouns ;

LEXICON pl_cmpnd ! fyrstuflokkarnir
@U.Case.Pl@ Nouns ;

! Debug
!LEXICON mscnom_cmpnd ! fyrstiflokkur
! Nouns ;
!LEXICON mscobl_cmpnd ! fyrstaflokki
! Nouns ;
!LEXICON femnom_cmpnd ! lítlasystir
! Nouns ;
!LEXICON femobl_cmpnd ! lítlusystir
! Nouns ;
!LEXICON neu_cmpnd ! breiðaskarð
! Nouns ;
!LEXICON pl_cmpnd ! fyrstuflokkarnir
! Nouns ;





! Comparative
! ===========

LEXICON Comp_Ari
 CAri ;
 SAri ;
 
LEXICON CAri
 +Cmp+Msc+Sg+Nom+Indef:%>ari # ;
 +Cmp+Msc+Sg+Acc+Indef:%>ari # ;
 +Cmp+Msc+Sg+Dat+Indef:%>ari # ;
 +Cmp+Msc+Sg+Gen+Indef:%>ari # ;
 +Cmp+Msc+Pl+Nom+Indef:%>ari # ;
 +Cmp+Msc+Pl+Acc+Indef:%>ari # ;
 +Cmp+Msc+Pl+Dat+Indef:%>ari # ;
 +Cmp+Msc+Pl+Gen+Indef:%>ari # ;
 +Cmp+Msc+Sg+Nom+Def:%>ari # ;
 +Cmp+Msc+Sg+Acc+Def:%>ara # ;
 +Cmp+Msc+Sg+Dat+Def:%>ara # ;
 +Cmp+Msc+Sg+Gen+Def:%>ara # ;
 +Cmp+Msc+Pl+Nom+Def:%>aru # ;
 +Cmp+Msc+Pl+Acc+Def:%>aru # ;
 +Cmp+Msc+Pl+Dat+Def:%>aru # ;
 +Cmp+Msc+Pl+Gen+Def:%>aru # ;
! Fem
 +Cmp+Fem+Sg+Nom+Indef:%>ari # ;
 +Cmp+Fem+Sg+Acc+Indef:%>ari # ;
 +Cmp+Fem+Sg+Dat+Indef:%>ari # ;
 +Cmp+Fem+Sg+Gen+Indef:%>ari # ;
 +Cmp+Fem+Pl+Nom+Indef:%>ari # ;
 +Cmp+Fem+Pl+Acc+Indef:%>ari # ;
 +Cmp+Fem+Pl+Dat+Indef:%>ari # ;
 +Cmp+Fem+Pl+Gen+Indef:%>ari # ;
 +Cmp+Fem+Sg+Nom+Def:%>ara # ;
 +Cmp+Fem+Sg+Acc+Def:%>aru # ;
 +Cmp+Fem+Sg+Dat+Def:%>aru # ;
 +Cmp+Fem+Sg+Gen+Def:%>aru # ;
 +Cmp+Fem+Pl+Nom+Def:%>aru # ;
 +Cmp+Fem+Pl+Acc+Def:%>aru # ;
 +Cmp+Fem+Pl+Dat+Def:%>aru # ;
 +Cmp+Fem+Pl+Gen+Def:%>aru # ;
! Neu
 +Cmp+Neu+Sg+Nom+Indef:%>ari # ;
 +Cmp+Neu+Sg+Acc+Indef:%>ari # ;
 +Cmp+Neu+Sg+Dat+Indef:%>ari # ;
 +Cmp+Neu+Sg+Gen+Indef:%>ari # ;
 +Cmp+Neu+Pl+Nom+Indef:%>ari # ;
 +Cmp+Neu+Pl+Acc+Indef:%>ari # ;
 +Cmp+Neu+Pl+Dat+Indef:%>ari # ;
 +Cmp+Neu+Pl+Gen+Indef:%>ari # ;
 +Cmp+Neu+Sg+Nom+Def:%>ara # ;
 +Cmp+Neu+Sg+Acc+Def:%>ara # ;
 +Cmp+Neu+Sg+Dat+Def:%>ara # ;
 +Cmp+Neu+Sg+Gen+Def:%>ara # ;
 +Cmp+Neu+Pl+Nom+Def:%>aru # ;
 +Cmp+Neu+Pl+Acc+Def:%>aru # ;
 +Cmp+Neu+Pl+Dat+Def:%>aru # ;
 +Cmp+Neu+Pl+Gen+Def:%>aru # ;

LEXICON SAri
 +Superl+Msc+Sg+Nom+Indef:%>astur # ;
 +Superl+Msc+Sg+Acc+Indef:%>astan # ;
 +Superl+Msc+Sg+Dat+Indef:%>astum # ;
 +Superl+Msc+Sg+Gen+Indef:%>asts # ;
 +Superl+Msc+Pl+Nom+Indef:%>astir # ;
 +Superl+Msc+Pl+Acc+Indef:%>astar # ;
 +Superl+Msc+Pl+Dat+Indef:%>astum # ;
 +Superl+Msc+Pl+Gen+Indef:%>asta # ;
 +Superl+Msc+Pl+Gen+Indef:%>astra # ;
 +Superl+Msc+Sg+Nom+Def:%>asti # ;
 +Superl+Msc+Sg+Acc+Def:%>asta # ;
 +Superl+Msc+Sg+Dat+Def:%>asta # ;
 +Superl+Msc+Sg+Gen+Def:%>asta # ;
 +Superl+Msc+Pl+Nom+Def:%>astu # ;
 +Superl+Msc+Pl+Acc+Def:%>astu # ;
 +Superl+Msc+Pl+Dat+Def:%>astu # ;
 +Superl+Msc+Pl+Gen+Def:%>astu # ;
! Fem
 +Superl+Fem+Sg+Nom+Indef:%>ast # ;
 +Superl+Fem+Sg+Acc+Indef:%>asta # ;
 +Superl+Fem+Sg+Dat+Indef:%>astari # ;
 +Superl+Fem+Sg+Gen+Indef:%>astar # ;
 +Superl+Fem+Sg+Gen+Indef:%>astrar # ;
 +Superl+Fem+Pl+Nom+Indef:%>astar # ;
 +Superl+Fem+Pl+Acc+Indef:%>astar # ;
 +Superl+Fem+Pl+Dat+Indef:%>astum # ;
 +Superl+Fem+Pl+Gen+Indef:%>asta # ;
 +Superl+Fem+Pl+Gen+Indef:%>astra # ;
 +Superl+Fem+Sg+Nom+Def:%>asta # ;
 +Superl+Fem+Sg+Acc+Def:%>astu # ;
 +Superl+Fem+Sg+Dat+Def:%>astu # ;
 +Superl+Fem+Sg+Gen+Def:%>astu # ;
 +Superl+Fem+Pl+Nom+Def:%>astu # ;
 +Superl+Fem+Pl+Acc+Def:%>astu # ;
 +Superl+Fem+Pl+Dat+Def:%>astu # ;
 +Superl+Fem+Pl+Gen+Def:%>astu # ;
! Neu
 +Superl+Neu+Sg+Nom+Indef:%>ast # ;
 +Superl+Neu+Sg+Acc+Indef:%>ast # ;
 +Superl+Neu+Sg+Dat+Indef:%>astum # ;
 +Superl+Neu+Sg+Gen+Indef:%>asts # ;
 +Superl+Neu+Pl+Nom+Indef:%>ast # ;
 +Superl+Neu+Pl+Acc+Indef:%>ast # ;
 +Superl+Neu+Pl+Dat+Indef:%>astum # ;
 +Superl+Neu+Pl+Gen+Indef:%>asta # ;
 +Superl+Neu+Pl+Gen+Indef:%>astra # ;
 +Superl+Neu+Sg+Nom+Def:%>asta # ;
 +Superl+Neu+Sg+Acc+Def:%>asta # ;
 +Superl+Neu+Sg+Dat+Def:%>asta # ;
 +Superl+Neu+Sg+Gen+Def:%>asta # ;
 +Superl+Neu+Pl+Nom+Def:%>astu # ;
 +Superl+Neu+Pl+Acc+Def:%>astu # ;
 +Superl+Neu+Pl+Dat+Def:%>astu # ;
 +Superl+Neu+Pl+Gen+Def:%>astu # ;

LEXICON CI 
 +Cmp+Msc+Sg+Nom+Indef:%>i # ;
 +Cmp+Msc+Sg+Acc+Indef:%>i # ;
 +Cmp+Msc+Sg+Dat+Indef:%>i # ;
 +Cmp+Msc+Sg+Gen+Indef:%>i # ;
 +Cmp+Msc+Pl+Nom+Indef:%>i # ;
 +Cmp+Msc+Pl+Acc+Indef:%>i # ;
 +Cmp+Msc+Pl+Dat+Indef:%>i # ;
 +Cmp+Msc+Pl+Gen+Indef:%>i # ;
 +Cmp+Msc+Sg+Nom+Def:%>i # ;
 +Cmp+Msc+Sg+Acc+Def:%>a # ;
 +Cmp+Msc+Sg+Dat+Def:%>a # ;
 +Cmp+Msc+Sg+Gen+Def:%>a # ;
 +Cmp+Msc+Pl+Nom+Def:%>u # ;
 +Cmp+Msc+Pl+Acc+Def:%>u # ;
 +Cmp+Msc+Pl+Dat+Def:%>u # ;
 +Cmp+Msc+Pl+Gen+Def:%>u # ;
! Fem
 +Cmp+Fem+Sg+Nom+Indef:%>i # ;
 +Cmp+Fem+Sg+Acc+Indef:%>i # ;
 +Cmp+Fem+Sg+Dat+Indef:%>i # ;
 +Cmp+Fem+Sg+Gen+Indef:%>i # ;
 +Cmp+Fem+Pl+Nom+Indef:%>i # ;
 +Cmp+Fem+Pl+Acc+Indef:%>i # ;
 +Cmp+Fem+Pl+Dat+Indef:%>i # ;
 +Cmp+Fem+Pl+Gen+Indef:%>i # ;
 +Cmp+Fem+Sg+Nom+Def:%>u # ;
 +Cmp+Fem+Sg+Acc+Def:%>u # ;
 +Cmp+Fem+Sg+Dat+Def:%>u # ;
 +Cmp+Fem+Sg+Gen+Def:%>u # ;
 +Cmp+Fem+Pl+Nom+Def:%>u # ;
 +Cmp+Fem+Pl+Acc+Def:%>u # ;
 +Cmp+Fem+Pl+Dat+Def:%>u # ;
 +Cmp+Fem+Pl+Gen+Def:%>u # ;
! Neu
 +Cmp+Neu+Sg+Nom+Indef:%>i # ;
 +Cmp+Neu+Sg+Acc+Indef:%>i # ;
 +Cmp+Neu+Sg+Dat+Indef:%>i # ;
 +Cmp+Neu+Sg+Gen+Indef:%>i # ;
 +Cmp+Neu+Pl+Nom+Indef:%>i # ;
 +Cmp+Neu+Pl+Acc+Indef:%>i # ;
 +Cmp+Neu+Pl+Dat+Indef:%>i # ;
 +Cmp+Neu+Pl+Gen+Indef:%>i # ;
 +Cmp+Neu+Sg+Nom+Def:%>a # ;
 +Cmp+Neu+Sg+Acc+Def:%>a # ;
 +Cmp+Neu+Sg+Dat+Def:%>a # ;
 +Cmp+Neu+Sg+Gen+Def:%>a # ;
 +Cmp+Neu+Pl+Nom+Def:%>u # ;
 +Cmp+Neu+Pl+Acc+Def:%>u # ;
 +Cmp+Neu+Pl+Dat+Def:%>u # ;
 +Cmp+Neu+Pl+Gen+Def:%>u # ;

LEXICON Comp_Ri
 CRi ;
 SRi ;
 
LEXICON CRi 
 +Cmp+Msc+Sg+Nom+Indef:%>ri # ;
 +Cmp+Msc+Sg+Acc+Indef:%>ri # ;
 +Cmp+Msc+Sg+Dat+Indef:%>ri # ;
 +Cmp+Msc+Sg+Gen+Indef:%>ri # ;
 +Cmp+Msc+Pl+Nom+Indef:%>ri # ;
 +Cmp+Msc+Pl+Acc+Indef:%>ri # ;
 +Cmp+Msc+Pl+Dat+Indef:%>ri # ;
 +Cmp+Msc+Pl+Gen+Indef:%>ri # ;
 +Cmp+Msc+Sg+Nom+Def:%>ri # ;
 +Cmp+Msc+Sg+Acc+Def:%>ra # ;
 +Cmp+Msc+Sg+Dat+Def:%>ra # ;
 +Cmp+Msc+Sg+Gen+Def:%>ra # ;
 +Cmp+Msc+Pl+Nom+Def:%>ru # ;
 +Cmp+Msc+Pl+Acc+Def:%>ru # ;
 +Cmp+Msc+Pl+Dat+Def:%>ru # ;
 +Cmp+Msc+Pl+Gen+Def:%>ru # ;
! Fem
 +Cmp+Fem+Sg+Nom+Indef:%>ri # ;
 +Cmp+Fem+Sg+Acc+Indef:%>ri # ;
 +Cmp+Fem+Sg+Dat+Indef:%>ri # ;
 +Cmp+Fem+Sg+Gen+Indef:%>ri # ;
 +Cmp+Fem+Pl+Nom+Indef:%>ri # ;
 +Cmp+Fem+Pl+Acc+Indef:%>ri # ;
 +Cmp+Fem+Pl+Dat+Indef:%>ri # ;
 +Cmp+Fem+Pl+Gen+Indef:%>ri # ;
 +Cmp+Fem+Sg+Nom+Def:%>ru # ;
 +Cmp+Fem+Sg+Acc+Def:%>ru # ;
 +Cmp+Fem+Sg+Dat+Def:%>ru # ;
 +Cmp+Fem+Sg+Gen+Def:%>ru # ;
 +Cmp+Fem+Pl+Nom+Def:%>ru # ;
 +Cmp+Fem+Pl+Acc+Def:%>ru # ;
 +Cmp+Fem+Pl+Dat+Def:%>ru # ;
 +Cmp+Fem+Pl+Gen+Def:%>ru # ;
! Neu
 +Cmp+Neu+Sg+Nom+Indef:%>ri # ;
 +Cmp+Neu+Sg+Acc+Indef:%>ri # ;
 +Cmp+Neu+Sg+Dat+Indef:%>ri # ;
 +Cmp+Neu+Sg+Gen+Indef:%>ri # ;
 +Cmp+Neu+Pl+Nom+Indef:%>ri # ;
 +Cmp+Neu+Pl+Acc+Indef:%>ri # ;
 +Cmp+Neu+Pl+Dat+Indef:%>ri # ;
 +Cmp+Neu+Pl+Gen+Indef:%>ri # ;
 +Cmp+Neu+Sg+Nom+Def:%>ra # ;
 +Cmp+Neu+Sg+Acc+Def:%>ra # ;
 +Cmp+Neu+Sg+Dat+Def:%>ra # ;
 +Cmp+Neu+Sg+Gen+Def:%>ra # ;
 +Cmp+Neu+Pl+Nom+Def:%>ru # ;
 +Cmp+Neu+Pl+Acc+Def:%>ru # ;
 +Cmp+Neu+Pl+Dat+Def:%>ru # ;
 +Cmp+Neu+Pl+Gen+Def:%>ru # ;

LEXICON SRi
 +Superl+Msc+Sg+Nom+Indef:%>stur # ;
 +Superl+Msc+Sg+Acc+Indef:%>stan # ;
 +Superl+Msc+Sg+Dat+Indef:%>stum # ;
 +Superl+Msc+Sg+Gen+Indef:%>sts # ;
 +Superl+Msc+Pl+Nom+Indef:%>stir # ;
 +Superl+Msc+Pl+Acc+Indef:%>star # ;
 +Superl+Msc+Pl+Dat+Indef:%>stum # ;
 +Superl+Msc+Pl+Gen+Indef:%>sta # ;
 +Superl+Msc+Pl+Gen+Indef:%>stra # ;
 +Superl+Msc+Sg+Nom+Def:%>sti # ;
 +Superl+Msc+Sg+Acc+Def:%>sta # ;
 +Superl+Msc+Sg+Dat+Def:%>sta # ;
 +Superl+Msc+Sg+Gen+Def:%>sta # ;
 +Superl+Msc+Pl+Nom+Def:%>stu # ;
 +Superl+Msc+Pl+Acc+Def:%>stu # ;
 +Superl+Msc+Pl+Dat+Def:%>stu # ;
 +Superl+Msc+Pl+Gen+Def:%>stu # ;
! Fem
 +Superl+Fem+Sg+Nom+Indef:%>st # ;
 +Superl+Fem+Sg+Acc+Indef:%>sta # ;
 +Superl+Fem+Sg+Dat+Indef:%>stari # ;
 +Superl+Fem+Sg+Gen+Indef:%>star # ;
 +Superl+Fem+Sg+Gen+Indef:%>strar # ;
 +Superl+Fem+Pl+Nom+Indef:%>star # ;
 +Superl+Fem+Pl+Acc+Indef:%>star # ;
 +Superl+Fem+Pl+Dat+Indef:%>stum # ;
 +Superl+Fem+Pl+Gen+Indef:%>sta # ;
 +Superl+Fem+Pl+Gen+Indef:%>stra # ;
 +Superl+Fem+Sg+Nom+Def:%>sta # ;
 +Superl+Fem+Sg+Acc+Def:%>stu # ;
 +Superl+Fem+Sg+Dat+Def:%>stu # ;
 +Superl+Fem+Sg+Gen+Def:%>stu # ;
 +Superl+Fem+Pl+Nom+Def:%>stu # ;
 +Superl+Fem+Pl+Acc+Def:%>stu # ;
 +Superl+Fem+Pl+Dat+Def:%>stu # ;
 +Superl+Fem+Pl+Gen+Def:%>stu # ;
! Neu
 +Superl+Neu+Sg+Nom+Indef:%>st # ;
 +Superl+Neu+Sg+Acc+Indef:%>st # ;
 +Superl+Neu+Sg+Dat+Indef:%>stum # ;
 +Superl+Neu+Sg+Gen+Indef:%>sts # ;
 +Superl+Neu+Pl+Nom+Indef:%>st # ;
 +Superl+Neu+Pl+Acc+Indef:%>st # ;
 +Superl+Neu+Pl+Dat+Indef:%>stum # ;
 +Superl+Neu+Pl+Gen+Indef:%>sta # ;
 +Superl+Neu+Pl+Gen+Indef:%>stra # ;
 +Superl+Neu+Sg+Nom+Def:%>sta # ;
 +Superl+Neu+Sg+Acc+Def:%>sta # ;
 +Superl+Neu+Sg+Dat+Def:%>sta # ;
 +Superl+Neu+Sg+Gen+Def:%>sta # ;
 +Superl+Neu+Pl+Nom+Def:%>stu # ;
 +Superl+Neu+Pl+Acc+Def:%>stu # ;
 +Superl+Neu+Pl+Dat+Def:%>stu # ;
 +Superl+Neu+Pl+Gen+Def:%>stu # ;

!LEXICON adjcmp1
!     +Cmp:ar  indef_cmp_adj_decl    ;
!  +Superl:ast indef_superl_adj_decl ;

! Gender

LEXICON indef_cmp_adj_decl
     +Msc+Sg:    indef_case ;
     +Fem+Sg:    indef_case ;
     +Neu+Sg:    indef_case ;

 +Msc+Sg+Nom:%>i deftag     ;
 +Msc+Sg+Acc:%>a deftag     ;
 +Msc+Sg+Dat:%>a deftag     ;
     +Msc+Pl:%>u deftag     ;
 +Fem+Sg+Nom:%>a deftag     ;
 +Fem+Sg+Acc:%>u deftag     ;
 +Fem+Sg+Dat:%>u deftag     ;
     +Fem+Pl:%>u deftag     ;
 +Neu+Sg+Nom:%>a deftag     ;
 +Neu+Sg+Acc:%>a deftag     ;
 +Neu+Sg+Dat:%>a deftag     ;
     +Neu+Pl:%>u deftag     ;

        +Adv:%>i #          ;

LEXICON indef_case
  +Nom: indeftag ;
  +Acc: indeftag ;
  +Gen: indeftag ;
  +Dat: indeftag ;

!LEXICON def_case
! +Nom: deftag   ;
! +Acc: deftag   ;
! +Gen: deftag   ;
! +Dat: deftag   ;


! Definiteness

LEXICON indeftag
 +Indef:%>i # ;

LEXICON deftag
 +Def: # ;



! Superlative
! ===========

LEXICON indef_superl_adj_decl
 +Msc+Sg: indef_superl_msc_case    ;
 +Fem+Sg: indef_superl_femneu_case ;
 +Neu+Sg: indef_superl_femneu_case ;

! XXX consider these superlative def forms.
+Msc+Sg: adj_def_msc_case ;
+Fem+Sg: adj_def_fem_case ;
+Neu+Sg: adj_def_neu_case ;
+Msc+Pl: adj_def_pl ;
+Fem+Pl: adj_def_pl ;
+Neu+Pl: adj_def_pl ;



LEXICON indef_superl_msc_case
 +Nom: indef_superl_msc ;
 +Acc: indef_superl_msc ;
 +Gen: indef_superl_msc ;
 +Dat: indef_superl_msc ;

LEXICON indef_superl_femneu_case
 +Nom: indef_superl_femneu ;
 +Acc: indef_superl_femneu ;
 +Gen: indef_superl_femneu ;
 +Dat: indef_superl_femneu ;



LEXICON indef_superl_msc
 +Indef:%>ur # ;

LEXICON indef_superl_femneu
       +Indef:    # ;

! fjerna 17.5.
! +Msc+Sg+Def:%>i # ; !XXX check.
! +Fem+Sg+Def:%>a # ;
! +Neu+Sg+Def:%>a # ;



