!! # Numeral affixess

!! This lexicon just goes to #, this in order to coexist with number files in giella-shared.
!! They are relevant for Sámi, not for faroese.

!! Lexica: 

LEXICON DIGITCASE 				 # ;		 !!= * @CODE@
LEXICON ARABICCASE 				 # ;		 !!= * @CODE@
LEXICON ARABICCASE0 				 # ;	 !!= * @CODE@
LEXICON ARABICCASECOLL 				 # ;	 !!= * @CODE@
LEXICON ARABICCASEORD 				 # ;	 !!= * @CODE@
LEXICON ARABICCASEORD-ERR 				 # ; !!= * @CODE@
LEXICON ARABICCASES 				 # ;	 !!= * @CODE@
LEXICON ARABICCOMPOUNDS 			 # ;	 !!= * @CODE@
LEXICON ROMNUMTAGOBL 				 # ;	 !!= * @CODE@
LEXICON dateyearcase 				 # ;	 !!= * @CODE@
LEXICON dateyearcase_fullsuff 		 # ;	 !!= * @CODE@
LEXICON dateyearcase_nullsuff_w_dot  # ;	 !!= * @CODE@



LEXICON yeartagpl
!!= **@LEXNAME@** 
          +Num+Sem/Year+Pl+Nom:    # ;
          +Num+Sem/Year+Pl+Gen:    # ;
          +Num+Sem/Year+Pl+Acc:    # ;



