! ============ !
!!! !!!Proper nouns !
! ============ !

!!! !!Table of content
! ================
!! * _ The guessed ones
!! * _ The morphological tags
!!     - _ _ Male first names
!!     - _ _ Female first names
!!     - _ _ Surnames
!!     - _ _ Place names and other names

LEXICON guess
!!= **@LEXNAME@** lists all letters in a CVCV pattern
 < [A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|Æ|Ø|Å
   |Á|É|Í|Ó|Ú|Ý|Ä|Ö|Ü]
   [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|æ|ø|å
   |á|ð|é|í|ó|ú|ý|ä|ö|ü]*
   [a|e|i|o|u|æ|ø|å|á|é|í|ó|ú|ý|ä|ö|ü]
   [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|æ|ø|å]*
   [b|c|d|e|f|g|h|j|k|l|o|q|v|w|x|y|z|æ|ø|å|á|é|í|ó|ú|ý|ä|ö|ü]
   "+N":0 "+Prop":0 "+Sg":0 "+Err/Orth":0
 > guesstag ;

LEXICON guesstag
!!= **@LEXNAME@** 
 +Nom:  # ;
 +Acc:  # ;
 +Dat:  # ; !+i ?
 +Gen:s # ;




!! The morphological tags
! ======================

!! For each group, the maltag etc. lexicon functions as a default
!! lexicon. The other lexica are there for specific subgroups of the names.

!! ### Indeclineables
! ______________

LEXICON indeclattr
!!= **@LEXNAME@** 
 +Det+Prop+Attr: # ; ! "The" i "The full Monty"

LEXICON indeclorg ! Den Danske Bank
!!= **@LEXNAME@** 
 +N+Prop+Sem/Org: indeclcase ;

LEXICON indeclplc ! Færøerne
!!= **@LEXNAME@** 
 +N+Prop+Sem/Plc: indeclcase ;

LEXICON indeclmal ! Várharra
!!= **@LEXNAME@** 
 +N+Prop+Sem/Mal: indeclcase ;

LEXICON indeclcase
!!= **@LEXNAME@** 
 +Sg+Nom: # ;
 +Sg+Acc: # ;
 +Sg+Dat: # ;
 +Sg+Gen: # ;


!! ###  Male first names
! ________________

!!this is like BOAS
!!It means just "not checked"

LEXICON maltag
!!= **@LEXNAME@** 
    +N+Prop+Sem/Mal+Sg+Nom:      #     ;
    +N+Prop+Sem/Mal+Sg+Acc:      #     ;
    +N+Prop+Sem/Mal+Sg+Dat:%>i   #     ;
    +N+Prop+Sem/Mal+Sg+Gen:%>s   #     ;
 sdóttir+N+Prop+Sem/Fem+Sg:sdótt kv30e ;
  ssonur+N+Prop+Sem/Mal+Sg:sson  k47   ;
   sonur+N+Prop+Sem/Mal+Sg:son   k47   ;
+N+Prop+Sem/Mal: R- ;

LEXICON MUSTAFA
!!= **@LEXNAME@** 
 +N+Prop+Sem/Mal+Sg+Nom:     #     ;
 +N+Prop+Sem/Mal+Sg+Acc:     #     ;
 +N+Prop+Sem/Mal+Sg+Dat:     #     ;
 +N+Prop+Sem/Mal+Sg+Gen:     #     ;
       dóttir+N+Prop+Sg:dótt kv30e ;
        sonur+N+Prop+Sg:son  k47   ;
        +N+Prop+Sg+Poss:%>sa #     ; !SAFORM
+N+Prop+Sem/Mal: R- ;

LEXICON ARI
!!= **@LEXNAME@** 
 +N+Prop+Sem/Mal+Sg+Nom:%>i   #     ;
 +N+Prop+Sem/Mal+Sg+Acc:%>a   #     ;
 +N+Prop+Sem/Mal+Sg+Dat:%>a   #     ;
 +N+Prop+Sem/Mal+Sg+Gen:%>a   #     ;
      adóttir+N+Prop+Sg:adótt kv30e ;
       asonur+N+Prop+Sg:ason  k47   ;
        +N+Prop+Sg+Poss:%>asa #     ; !SAFORM
+N+Prop+Sem/Mal:i R- ;

LEXICON HARRIGUD
!!= **@LEXNAME@** 
 +N+Prop+Sg+Nom+Indef:%>i    # ;
 +N+Prop+Sg+Acc+Indef:%>a    # ;
 +N+Prop+Sg+Dat+Indef:%>a    # ;
 +N+Prop+Sg+Gen+Indef:%>a    # ;
   +N+Prop+Sg+Nom+Def:%>in   # ;
   +N+Prop+Sg+Acc+Def:%>an   # ;
   +N+Prop+Sg+Dat+Def:%>anum # ;
   +N+Prop+Sg+Gen+Def:%>ans  # ;
      +N+Prop+Sg+Poss:%>asa  # ; !SAFORM
+N+Prop+Sem/Mal:i R- ;

LEXICON WILLY
!!= **@LEXNAME@** 
    +N+Prop+Sg+Nom:      #     ;
    +N+Prop+Sg+Acc:      #     ;
    +N+Prop+Sg+Dat:      #     ;
    +N+Prop+Sg+Gen:%>s   #     ;
 sdóttir+N+Prop+Sg:sdótt kv30e ;
  ssonur+N+Prop+Sg:sson  k47   ;
   +N+Prop+Sg+Poss:%>sa  #     ; !SAFORM
+N+Prop+Sem/Mal: R- ;

LEXICON DAGUR
!!= **@LEXNAME@** 
    +N+Prop+Sem/Mal+Sg+Nom:ur    #     ;
    +N+Prop+Sem/Mal+Sg+Acc:      #     ;
    +N+Prop+Sem/Mal+Sg+Dat:%>i   #     ;
    +N+Prop+Sem/Mal+Sg+Gen:%>s   #     ;
 sdóttir+N+Prop+Sem/Sur+Sg:sdótt kv30e ;
  ssonur+N+Prop+Sem/Sur+Sg:sson  k47   ;
   +N+Prop+Sem/Sur+Sg+Poss:%>asa #     ; !SAFORM

LEXICON TRÓNDUR
!!= **@LEXNAME@** 
 +N+Prop+Sem/Mal+Sg+Nom:ur     #     ;
 +N+Prop+Sem/Mal+Sg+Acc:       #     ;
 +N+Prop+Sem/Mal+Sg+Dat:%>i    #     ;
 +N+Prop+Sem/Mal+Sg+Gen:%>ar   #     ;
 +N+Prop+Sem/Mal+Sg+Gen+Use/NG:%>s    #     ; ! XXX s_gen?
     ardóttir+N+Prop+Sg:ardótt kv30e ;
      arsonur+N+Prop+Sg:arson  k47   ;
      sdóttir+N+Prop+Sg:sdótt  kv30e ;
       ssonur+N+Prop+Sg:sson   k47   ;
        +N+Prop+Sg+Poss:%>asa  #     ; !SAFORM

LEXICON HÁVARÐUR
!!= **@LEXNAME@** 
 +N+Prop+Sem/Mal+Sg+Nom:ur     #     ;
 +N+Prop+Sem/Mal+Sg+Acc:       #     ;
 +N+Prop+Sem/Mal+Sg+Dat:%>i    #     ;
 +N+Prop+Sem/Mal+Sg+Gen:%>ar   #     ;
 +N+Prop+Sem/Mal+Sg+Gen:%>s    #     ;
      sdóttir+N+Prop+Sg:sdótt  kv30e ;
     ardóttir+N+Prop+Sg:ardótt kv30e ;
       ssonur+N+Prop+Sg:sson   k47   ;
      arsonur+N+Prop+Sg:arson  k47   ;
        +N+Prop+Sg+Poss:%>asa  #     ; !SAFORM

LEXICON DÁVUR
!!= **@LEXNAME@** 
 +N+Prop+Sem/Mal+Sg+Nom:ur    #     ;
 +N+Prop+Sem/Mal+Sg+Acc:%>a   #     ;
 +N+Prop+Sem/Mal+Sg+Dat:%>a   #     ;
 +N+Prop+Sem/Mal+Sg+Gen:%>a   #     ;
      adóttir+N+Prop+Sg:adótt kv30e ;
       asonur+N+Prop+Sg:ason  k47   ;
        +N+Prop+Sg+Poss:%>asa #     ; !SAFORM

LEXICON BOAS
!!= **@LEXNAME@** 
 +N+Prop+Sem/Mal+Sg+Nom:       #     ;
 +N+Prop+Sem/Mal+Sg+Acc:       #     ;
 +N+Prop+Sem/Mal+Sg+Dat:%>i    #     ;
 +N+Prop+Sem/Mal+Sg+Gen:%>ar   #     ;
     ardóttir+N+Prop+Sg:ardótt kv30e ;
      arsonur+N+Prop+Sg:arson  k47   ;
        +N+Prop+Sg+Poss:%>asa  #     ; !SAFORM
+N+Prop+Sem/Mal: R- ;

LEXICON BJØRN
!!= **@LEXNAME@** 
 +N+Prop+Sem/Mal+Sg+Nom:       #     ;
 +N+Prop+Sem/Mal+Sg+Acc:       #     ;
 +N+Prop+Sem/Mal+Sg+Dat:       #     ;
 +N+Prop+Sem/Mal+Sg+Dat:%>i    #     ; !birni, fix
 +N+Prop+Sem/Mal+Sg+Gen:%>ar   #     ; !bjarnar
     ardóttir+N+Prop+Sg:ardótt kv30e ;
      arsonur+N+Prop+Sg:arson  k47   ;
        +N+Prop+Sg+Poss:%>asa  #     ; !SAFORM
+N+Prop+Sem/Mal: R- ;


!! ### Female first names
! __________________
LEXICON RUT
!!= **@LEXNAME@** 
  +N+Prop+Sem/Fem+Sg+Nom:      # ;
  +N+Prop+Sem/Fem+Sg+Acc:      # ;
  +N+Prop+Sem/Fem+Sg+Dat:      # ;
  +N+Prop+Sem/Fem+Sg+Gen:%>ar  # ;
 +N+Prop+Sem/Fem+Sg+Poss:%>asa # ; !SAFORM

LEXICON SARA
!!= **@LEXNAME@** 
  +N+Prop+Sem/Fem+Sg+Nom:     # ;
  +N+Prop+Sem/Fem+Sg+Acc:     # ;
  +N+Prop+Sem/Fem+Sg+Dat:%>i  # ;
  +N+Prop+Sem/Fem+Sg+Gen:%>s  # ;
 +N+Prop+Sem/Fem+Sg+Poss:%>sa # ; !SAFORM

LEXICON ASTA
!!= **@LEXNAME@** 
  +N+Prop+Sem/Fem+Sg+Nom:%>a   # ;
  +N+Prop+Sem/Fem+Sg+Acc:%>u   # ;
  +N+Prop+Sem/Fem+Sg+Dat:%>u   # ;
  +N+Prop+Sem/Fem+Sg+Gen:%>u   # ;
 +N+Prop+Sem/Fem+Sg+Poss:%>usa # ; !SAFORM

! LEXICON SIV
! LEXICON ø>a


!! ###  Surnames
! ________


LEXICON surtag
!!= **@LEXNAME@** 
  +N+Prop+Sem/Sur+Sg+Nom:          # ;
  +N+Prop+Sem/Sur+Sg+Acc:          # ;
  +N+Prop+Sem/Sur+Sg+Dat:%>i       # ; ! ..ssoni
  +N+Prop+Sem/Sur+Sg+Dat:%^IUML%>i # ; ! ..ssyni
  +N+Prop+Sem/Sur+Sg+Gen:%>s       # ;
 +N+Prop+Sem/Sur+Sg+Poss:%>asa     # ; !SAFORM

!! ###  Place names and other names
! ___________________________
LEXICON plctag
!!= **@LEXNAME@** 
 +N+Prop+Sem/Plc+Sg+Nom:    # ;
 +N+Prop+Sem/Plc+Sg+Acc:    # ;
 +N+Prop+Sem/Plc+Sg+Dat:%>i # ;
 +N+Prop+Sem/Plc+Sg+Gen:%>s # ;
+N+Prop+Sem/Plc: R- ;

LEXICON fplctag !fem
!!= **@LEXNAME@** 
 +N+Prop+Sem/Plc+Sg+Nom:     # ;
 +N+Prop+Sem/Plc+Sg+Acc:     # ;
 +N+Prop+Sem/Plc+Sg+Dat:     # ;
 +N+Prop+Sem/Plc+Sg+Gen:%>ar # ;
+N+Prop+Sem/Plc: R- ;

LEXICON orgtag ! XXXcheck
!!= **@LEXNAME@** 
 +N+Prop+Sem/Org+Sg+Nom:    # ;
 +N+Prop+Sem/Org+Sg+Acc:    # ;
 +N+Prop+Sem/Org+Sg+Dat:%>i # ;
 +N+Prop+Sem/Org+Sg+Gen:%>s # ;
+N+Prop+Sem/Org: R- ;

LEXICON vehtag ! XXXcheck
!!= **@LEXNAME@** 
 +N+Prop+Sem/Veh+Sg+Nom:    # ;
 +N+Prop+Sem/Veh+Sg+Acc:    # ;
 +N+Prop+Sem/Veh+Sg+Dat:%>i # ;
 +N+Prop+Sem/Veh+Sg+Gen:%>s # ;
+N+Prop+Sem/Veh: R- ;

!LEXICON mscorgtag ! XXXcheck
! +N+Prop+Msc: S_M_SGNOM ;
! +N+Prop+Msc: S_M_SGACC ;
! +N+Prop+Msc: S_M_SGDAT ;
! +N+Prop+Msc: S_M_SGGEN ;


LEXICON SOSIALURIN
!!= **@LEXNAME@** 
+N+Prop+Msc+Sg+Nom+Def:%>urin # ;
+N+Prop+Msc+Sg+Acc+Def:%>in # ;
+N+Prop+Msc+Sg+Dat+Def:%>inum # ;

LEXICON neuorgtag ! XXXcheck
!!= **@LEXNAME@** 
 +N+Prop+Neu: S_N_SGNA ;
 +N+Prop+Neu: S_N_SGDG ;
! eimskip


LEXICON ROMA
!!= **@LEXNAME@** 
     +N+Prop+Sg+Nom:%>a  # ;
     +N+Prop+Sg+Acc:%>u  # ;
     +N+Prop+Sg+Dat:%>u  # ;
     +N+Prop+Sg+Gen:%>u  # ;

!LEXICON plcpl
! +N+Prop+Sg+Pl+Nom:%>ar # ;
! +N+Prop+Sg+Pl+Acc:%>ar # ;
! +N+Prop+Sg+Pl+Dat:%>um # ;
! +N+Prop+Sg+Pl+Gen:%>a  # ;


LEXICON SUDUROY
!!= **@LEXNAME@** 
 +N+Prop+Sem/Plc+Sg+Nom+Indef:          # ;
 +N+Prop+Sem/Plc+Sg+Acc+Indef:          # ;
 +N+Prop+Sem/Plc+Sg+Dat+Indef:          # ;
 +N+Prop+Sem/Plc+Sg+Gen+Indef:%>ar      # ;
   +N+Prop+Sem/Plc+Sg+Nom+Def:%>in      # ;
   +N+Prop+Sem/Plc+Sg+Acc+Def:%>ina     # ;
   +N+Prop+Sem/Plc+Sg+Dat+Def:%>nni     # ;
   +N+Prop+Sem/Plc+Sg+Gen+Def:%>arinnar # ;

LEXICON FLOKKUR
!!= **@LEXNAME@** 
 flokkur:flokk propnoun_org_k9 ;

! These are the lexica taken from the noun_fao_lex.txt file.

LEXICON propnoun_h_flt10
!!= **@LEXNAME@** 
 +Prop: h_flt10 ;

LEXICON propnoun_h_flt25 
!!= **@LEXNAME@** 
 +Prop: h_flt25 ;

LEXICON propnoun_h_flt3 
!!= **@LEXNAME@** 
 +Prop: h_flt3 ;

LEXICON propnoun_h_flt8
!!= **@LEXNAME@** 
 +Prop: h_flt8 ;

LEXICON propnoun_plc_h11
!!= **@LEXNAME@** 
 +Prop+Sem/Plc: h11 ;

LEXICON propnoun_plc_h11e
!!= **@LEXNAME@** 
 +Prop+Sem/Plc: h11e ;

LEXICON propnoun_plc_h22e
!!= **@LEXNAME@** 
 +Prop+Sem/Plc: h2e ;

LEXICON propnoun_h11
!!= **@LEXNAME@** 
 +Prop: h11 ;

LEXICON propnoun_h11e
!!= **@LEXNAME@** 
 +Prop: h11e ;

LEXICON propnoun_k13e
!!= **@LEXNAME@** 
 +Prop: k13e ;

LEXICON propnoun_k11
!!= **@LEXNAME@** 
 +Prop: k11 ;


LEXICON propnoun_h13
!!= **@LEXNAME@** 
 +Prop: h13 ;

LEXICON propnoun_h13e
!!= **@LEXNAME@** 
 +Prop: h13e ;

LEXICON propnoun_h1e
!!= **@LEXNAME@** 
 +Prop: h1e ;

LEXICON propnoun_h24
!!= **@LEXNAME@** 
 +Prop: h24 ;

LEXICON propnoun_h24e
!!= **@LEXNAME@** 
 +Prop: h24e ;

LEXICON propnoun_plc_h24e
!!= **@LEXNAME@** 
 +Prop+Sem/Plc: h24e ;

LEXICON propnoun_plc_h24
!!= **@LEXNAME@** 
 +Prop+Sem/Plc: h24 ;


LEXICON propnoun_h25
!!= **@LEXNAME@** 
 +Prop: h25 ;

LEXICON propnoun_h25e
!!= **@LEXNAME@** 
 +Prop: h25e ;

!LEXICON propnoun_plc_h3
! +Prop+Sem/Plc: h3 ;

LEXICON propnoun_h3
!!= **@LEXNAME@** 
 +Prop: h3 ;

LEXICON propnoun_h3e
!!= **@LEXNAME@** 
 +Prop: h3e ;

LEXICON propnoun_h4
!!= **@LEXNAME@** 
 +Prop: h4 ;

LEXICON propnoun_h4e
!!= **@LEXNAME@** 
 +Prop: h4e ;

LEXICON propnoun_h5
!!= **@LEXNAME@** 
 +Prop: h5 ;

LEXICON propnoun_h5e
!!= **@LEXNAME@** 
 +Prop: h5e ;

LEXICON propnoun_h6e
!!= **@LEXNAME@** 
 +Prop: h6e ;

LEXICON propnoun_h9e
!!= **@LEXNAME@** 
 +Prop: h9e ;

LEXICON propnoun_h8
!!= **@LEXNAME@** 
 +Prop: h8 ;

LEXICON propnoun_h8e
!!= **@LEXNAME@** 
 +Prop: h8e ;

LEXICON propnoun_k_flt17
!!= **@LEXNAME@** 
 +Prop: k_flt17 ;

LEXICON propnoun_plc_k_flt1
!!= **@LEXNAME@** 
 +Prop: k_flt1 ;

LEXICON propnoun_plc_k13e
!!= **@LEXNAME@** 
 +Prop+Sem/Plc: k13e ;

LEXICON propnoun_k_flt20
!!= **@LEXNAME@** 
 +Prop: k_flt20 ;

LEXICON propnoun_k1
!!= **@LEXNAME@** 
 +Prop: k1 ;

LEXICON propnoun_k12
!!= **@LEXNAME@** 
 +Prop: k12 ;

LEXICON propnoun_k14
!!= **@LEXNAME@** 
 +Prop: k14 ;

LEXICON propnoun_k17
!!= **@LEXNAME@** 
 +Prop: k17 ;

LEXICON propnoun_plc_k17
!!= **@LEXNAME@** 
 +Prop+Sem/Plc: k17 ;

LEXICON propnoun_k1e
!!= **@LEXNAME@** 
 +Prop: k1e ;

LEXICON propnoun_k21
!!= **@LEXNAME@** 
 +Prop: k21 ;

LEXICON propnoun_k3
!!= **@LEXNAME@** 
 +Prop: k3 ;

LEXICON propnoun_k39e
!!= **@LEXNAME@** 
 +Prop: k39e ;

LEXICON propnoun_k3e
!!= **@LEXNAME@** 
 +Prop: k3e ;

LEXICON propnoun_k43e
!!= **@LEXNAME@** 
 +Prop: k43e ;

LEXICON propnoun_k46
!!= **@LEXNAME@** 
 +Prop: k46 ;

LEXICON propnoun_k46e
!!= **@LEXNAME@** 
 +Prop: k46e ;

LEXICON propnoun_k12_boe
!!= **@LEXNAME@** 
 +Prop: k12_boe ;

LEXICON propnoun_plc_k6
!!= **@LEXNAME@** 
 +Prop+Sem/Plc: k6 ;

LEXICON propnoun_plc_k6e
!!= **@LEXNAME@** 
 +Prop+Sem/Plc: k6e ;

LEXICON propnoun_k6
!!= **@LEXNAME@** 
 +Prop: k6 ;

LEXICON propnoun_k52
!!= **@LEXNAME@** 
 +Prop: k52 ;

LEXICON propnoun_k55
!!= **@LEXNAME@** 
 +N+Prop+Msc+Sg+Nom:a # ;
 +N+Prop+Msc+Sg+Acc:a # ;
 +N+Prop+Msc+Sg+Dat:a # ;
 +N+Prop+Msc+Sg+Gen:iar # ;
 +N+Prop+Msc+Sg+Acc:a R- ; ! compound

LEXICON propnoun_k6e
!!= **@LEXNAME@** 
 +Prop: k6e ;
 
LEXICON propnoun_k7
!!= **@LEXNAME@** 
 +Prop: k7 ;

LEXICON propnoun_k8e
!!= **@LEXNAME@** 
 +Prop: k8e ;

LEXICON propnoun_k8
!!= **@LEXNAME@** 
 +Prop: k8 ;
 
LEXICON propnoun_plc_k8e
!!= **@LEXNAME@** 
 +Prop+Sem/Plc: k8e ;
 
LEXICON propnoun_k9
!!= **@LEXNAME@** 
 +Prop: k9 ;

LEXICON propnoun_plc_k9
!!= **@LEXNAME@** 
 +Prop+Sem/Plc: k9 ;
 
LEXICON propnoun_k9e
!!= **@LEXNAME@** 
 +Prop: k9e ;

LEXICON propnoun_org_k9
!!= **@LEXNAME@** 
 +Prop+Sem/Org: k9 ;

LEXICON propnoun_kv_flt1
!!= **@LEXNAME@** 
 +Prop: kv_flt1 ;

LEXICON propnoun_kv_flt17
!!= **@LEXNAME@** 
 +Prop: kv_flt17 ;

LEXICON propnoun_kv_flt2
!!= **@LEXNAME@** 
 +Prop: kv_flt2 ;

LEXICON propnoun_kv_flt32
!!= **@LEXNAME@** 
 +Prop: kv_flt32 ;

LEXICON propnoun_kv_flt6
!!= **@LEXNAME@** 
 +Prop: kv_flt6 ;

LEXICON propnoun_kv_flt9
!!= **@LEXNAME@** 
 +Prop: kv_flt9 ;

LEXICON propnoun_org_kv1
!!= **@LEXNAME@** 
 +Prop+Sem/Org: kv1 ;

LEXICON propnoun_plc_kv1
!!= **@LEXNAME@** 
 +Prop+Sem/Plc: kv1 ;

LEXICON propnoun_plc_kv1e
!!= **@LEXNAME@** 
 +Prop+Sem/Plc: kv1e ;

LEXICON propnoun_kv1
!!= **@LEXNAME@** 
 +Prop: kv1 ;

LEXICON propnoun_kv12e
!!= **@LEXNAME@** 
 +Prop: kv12e ;

LEXICON propnoun_kv13e
!!= **@LEXNAME@** 
 +Prop: kv13e ;

LEXICON propnoun_kv1e
!!= **@LEXNAME@** 
 +Prop: kv1e ;

LEXICON propnoun_fem_kv2
!!= **@LEXNAME@** 
 +Prop+Sem/Fem: kv2 ;

LEXICON propnoun_kv2
!!= **@LEXNAME@** 
 +Prop: kv2 ;

LEXICON propnoun_kv21
!!= **@LEXNAME@** 
 +Prop: kv21 ;

!LEXICON propnoun_plc_kv24e
! +Prop+Sem/Plc: kv24e ;

LEXICON propnoun_kv2e
!!= **@LEXNAME@** 
 +Prop: kv2e ;

LEXICON propnoun_kv3
!!= **@LEXNAME@** 
 +Prop: kv3 ;

LEXICON propnoun_kv32e
!!= **@LEXNAME@** 
 +Prop: kv32e ;

LEXICON propnoun_kv3e
!!= **@LEXNAME@** 
 +Prop: kv3e ;

LEXICON propnoun_kv6
!!= **@LEXNAME@** 
 +Prop: kv6 ;

LEXICON propnoun_kv6e
!!= **@LEXNAME@** 
 +Prop: kv6e ;

!LEXICON propnoun_plc_kv6e
! +Prop+Sem/Plc: kv6e ;

LEXICON propnoun_kv9
!!= **@LEXNAME@** 
 +Prop: kv9 ;
LEXICON propnoun_kv24e
!!= **@LEXNAME@** 
 +Prop: kv24e ;
LEXICON propnoun_h15e 
!!= **@LEXNAME@** 
 +Prop: h15e ;
LEXICON propnoun_h37 
!!= **@LEXNAME@** 
 +Prop: h37 ;
LEXICON propnoun_k10e 
!!= **@LEXNAME@** 
 +Prop: k10e ;
LEXICON propnoun_k15e 
!!= **@LEXNAME@** 
 +Prop: k15e ;
LEXICON propnoun_k21e 
!!= **@LEXNAME@** 
 +Prop: k21e ;
LEXICON propnoun_k36 
!!= **@LEXNAME@** 
 +Prop: k36 ;
LEXICON propnoun_k48 
!!= **@LEXNAME@** 
 +Prop: k48 ;
LEXICON propnoun_k52e 
!!= **@LEXNAME@** 
 +Prop: k52e ;
!LEXICON propnoun_plc_h3e 
! +Prop: h3e ;
!LEXICON propnoun_plc_kv24e/6e 
! +Prop: kv24e/6e ;
!LEXICON propnoun_plc_kv6 
! +Prop: kv6 ;
