



! =============== !
!! # Verb morphology !
! =============== !

!LEXICON sx ! this is an ad hoc lexicon waiting for classification.
!s1 ;

LEXICON s1
!! **@LEXNAME@** nevna = riggar!
               	standard_ir ; ! Verbal forms
			 	p7          ; ! Adjectival forms


LEXICON s2
!! **@LEXNAME@** keypa = riggar!
  				standard_ir_t 	;
 			:t  p39           	;

LEXICON SETA
!! **@LEXNAME@** seta = riggar!

 +V+Ind+Prs+2Sg: urPass  ;
 +V+Ind+Prs+3Sg: urPass  ;
                 s2 	 ;


LEXICON s3
!! **@LEXNAME@** leiða = riggar!
               	standard_ir ;
			 	p7         ;

LEXICON s4
!! **@LEXNAME@** frøa = riggar!
               inf        ;
               pres_ir    ;
               prt_dd     ;
               imp_prsptc ;
               sup_tt     ;
 			   p18        ;

LEXICON s5
!! **@LEXNAME@** senda = riggar!
               standard_ir ;
 			   p1          ;

LEXICON s6
!! **@LEXNAME@** hirða = riggar!
               standard_ir ;
			   p7          ;

LEXICON s7
!! **@LEXNAME@** gista = riggar!
  				standard_ir_t ;
  				p5pos           ;


LEXICON s8
!! **@LEXNAME@** kenna = riggar!
               standard_ir ;
			   p7          ;

LEXICON s9
!! **@LEXNAME@** klippa = riggar!
			  	standard_ir_t ;
  			:%>t	p5            ;


LEXICON s10
!! **@LEXNAME@** fylgja = riggar!
               jinf       ;
               pres_ir_sg ;
          :j   pres_pl    ;
               sup        ;
               prt_d      ;
			   p7         ;
               imp        ;
          :j   prsptc     ;

LEXICON s11 !
!! **@LEXNAME@**  roykja = riggar!
               jinf       ;
               pres_ir_sg ;
          :j   pres_pl    ;
               sup        ;
               prt_t      ;
 		  :t   p5         ;
               imp        ;
          :j   prsptc     ;


LEXICON s12 !
!! **@LEXNAME@** boyggja = riggar!
               jinf       ;
               pres_ir_sg ;
          :j   pres_pl    ;
               sup        ;
               prt_d      ;
			   p7         ;
               imp        ;
          :j   prsptc     ;


LEXICON s13 !
!! **@LEXNAME@** søkkja = riggar!
    jinf       ;
    pres_ir_sg ;
 :j pres_pl    ;
    sup_t      ;
    prt_t      ;
 :%>t p5pos         ;
    imp        ;
 :j prsptc     ;


LEXICON s14 !
!! **@LEXNAME@** heingja = riggar!
                    jinf       ;
          :%^EIO    jinf       ;
                    pres_ir_sg ;
          :%^EIO    pres_ir_sg ;
          :j        pres_pl    ;
          :%^EIO%>j pres_pl    ;
          :%^EIO    prt_d      ;
          :%^EIO    imp        ;
                    imppl      ;
          :%^EIO    sup        ;
		  :%^EIO 	p7         ;
          :j        prsptc     ;
          :%^EIO%>j prsptc     ;


LEXICON s15 !
!! **@LEXNAME@** skeinkja = riggar!
           jinf       ;
 :%^EIO    jinf       ;
           pres_ir_sg ;
 :%^EIO    pres_ir_sg ;
 :j        pres_pl    ;
 :%^EIO%>j pres_pl    ;
 :%^EIO    prt_t      ;
 :%^EIO    imp        ;
           imppl      ;
 :%^EIO    sup_t      ;
 :%^EIO%>t p5pos         ;
 :j        prsptc     ;
 :%^EIO%>j prsptc     ;

LEXICON s15_2 !
!! **@LEXNAME@** steikja = riggar!
        	jinf       ;
        	pres_ir_sg ;
 :j     	pres_pl    ;
 :%^EIO 	prt_t      ;
        	imp        ;
 :%^EIO 	sup_t      ;
 :%^EIO%>t 	p5         ;
 :j     	prsptc     ;

LEXICON s16 !
!! **@LEXNAME@** flekja = riggar!
        jinf       ;
        pres_ir_sg ;
 :j     pres_pl    ;
 :%^WVV prt_d      ;
        imp        ;
 :j     prsptc     ;
 :%^WVV sup        ;
 :%^WVV%>t p5pos      ;

LEXICON s17 !
!! **@LEXNAME@** berja = riggar!
                 jinf     ;
                 pres_jir ;
          :%^WVV prt_d    ;
          :j     impsg    ;
 +V+Imp+Pl:jið   #     ;
          :j     prsptc   ;
          :%^WVV sup      ;
          :%^WVV p7       ;

LEXICON s18 !
!! **@LEXNAME@** krevja = riggar!
                 jinf      ;
                 pres_ur_j ;
          :%^WVV prt_d     ;
                 impsg     ;
 +V+Imp+Pl:jið   #      ;
          :j     prsptc    ;
          :%^WVV sup       ;
          :%^WVV p7        ;

LEXICON s19 !
!! **@LEXNAME@** dylja = riggar!
                 jinf      ;
                 pres_ur_j ;
          :%^WVV prt_d     ;
          :      impsg     ;
 +V+Imp+Pl:jið   #      ;
          :j     prsptc    ;
          :%^WVV sup       ;
          :%^WVV p7        ;

LEXICON s20 
!! **@LEXNAME@** leggja = riggar!
 :egg  jinf       ;
 :egg  pres_ur_j2 ;
 :eg   prt_ði     ;
 :øg   prt_du     ;
 :egg  imp        ;
 :eggj prsptc     ;
 :ag   sup        ;
 :ag   p8         ;

LEXICON s21 !
!! **@LEXNAME@** selja = riggar!
               jinf      ;
               pres_ur_j ;
          :    prt_d     ;
          :    impsg     ;
 +V+Imp+Pl:jið #      ;
          :j   prsptc    ;
          :    sup       ;
               p7        ;

LEXICON s22 !
!! **@LEXNAME@** ryðja = riggar ikki í sup og prfptc!
 :      jinf       ;
 :      pres_ur_j2 ;
 :%^WVV prt_d      ;
 :      imp        ;
 :j     prsptc     ;
 :%^WVV sup_t     ;
 :%^WVV p18        ;

LEXICON s22_1 !
!! **@LEXNAME@** ýðja = riggar!
 :ýð  jinf       ;
 :ýð  pres_ur_j2 ;
 :ýð  pres_ir_j2 ;
 :u   prt_dd     ;
 :ý   prt_dd     ;
 :ýð  imp        ;
 :ýðj prsptc     ;
 :u   sup_tt     ;
 :ý   sup_tt     ;
 :u	  p18        ;
 :ý	  p18		 ;
 
LEXICON s23 !
!! **@LEXNAME@** smyrja = riggar!
               :yr     jinf    ;
 +V+Ind+Prs+1Sg:%>yrji Pass    ;
 +V+Ind+Prs+2Sg:%>yr   Pass    ;
 +V+Ind+Prs+2Sg:%>yr   tPass   ;
 +V+Ind+Prs+3Sg:%>yr   Pass    ;
  +V+Ind+Prs+Pl:%>yrja Pass    ;
               :ur     prt_d   ;
               :yr     impsg   ;
               :yrj    imppl_j ;
               :yrj    prsptc  ;
               :ur     sup     ;
               :ur     p7      ;

LEXICON s24 !
!! **@LEXNAME@** flysa = riggar ikki í pass!
        	inf        ;
        	pres_ur    ;
 :%^WVV 	prt_d      ;
        	imp_prsptc ;
 :%^WVV 	sup        ;
 :%^WVV%>t  p5pos         ;

LEXICON s25 !
!! **@LEXNAME@** liva = riggar!
               inf        ;
               pres_ir    ;
               prt_d      ;
               imp_prsptc ;
               sup_a      ;
 		   :að p6         ;
 		   :d  p6         ;


LEXICON s26 !
!! **@LEXNAME@** plaga = riggar (formurin plagdur manglar)!
             inf     ;
             pres_ar ;
             prt_d   ;
             sup     ;
 +V+Sup:%>að #       ;



LEXICON s26_1 !
!! **@LEXNAME@** mála->máldi
             inf        ;
             pres_ar    ;
             prt_d      ;
             imp_prsptc ;
             sup        ;
 +V+Sup:%>að #          ;
 	   :að   p6         ;

LEXICON s27
!! **@LEXNAME@** spáa = riggar!
             inf        ;
             pres_ar    ;
             prt_dd     ;
             imp_prsptc ;
 +V+Imp+Sg:a #       ;
             sup_tt     ;
             p18        ;

LEXICON s28 !
!! **@LEXNAME@** skaða = riggar ikki í prfptc!
  inf        ;
  pres_ar    ;
  prt_d      ;
  imp_prsptc ;
  sup        ;
  p18        ;

LEXICON s29 !
!! **@LEXNAME@** brúka = riggar!
             inf        ;
             pres_ar    ;
             prt_d      ;
             imp_prsptc ;
 +V+Imp+Sg:a #          ;
             sup        ;
          :t p5         ;

LEXICON s30 !
!! **@LEXNAME@** kalla = riggar!
     inf     ;
     pres_ar ;
     prt_a   ;
 :a  impsg   ; !deviant kalla
     imppl   ;
     prsptc  ;
     sup_a   ;
 :að p6      ;

LEXICON s31 !
!! **@LEXNAME@** only gera and *gera = riggar!
               :er    inf        ;
 +V+Ind+Prs+1Sg:%>eri Pass       ;
 +V+Ind+Prs+2Sg:%>ert Pass       ;
 +V+Ind+Prs+2Sg:%>er  Pass       ;
 +V+Ind+Prs+3Sg:%>er  Pass       ;
               :er    pres_pl    ;
               :er    imp_prsptc ;
               :jør   prt_d      ;
               :jør   sup        ;
               :jør   p7         ;
               
LEXICON s32/30 !
!! **@LEXNAME@** útbúgva = riggar!
		s32 ;
	:gv	s30 ;               

LEXICON s32 !
!! **@LEXNAME@** búgva = riggar!
               :gv        inf                ;
               :gv        pres_strong_s1     ;
               :%^IUML    pres_strong_s23_t1 ;
                          prt_ð              ;
               :gv        pres_pl            ;
               :gv        imp_prsptc         ;
                          sup_in             ;
                          p32                ;

LEXICON s33 !
!! **@LEXNAME@** rógva
               		:gv 			inf             ;
               		:gv     		pres_strong_s1  ;
	  +V+Ind+Prs+2Sg:%^IUML%>r     	#     			;
 	  +V+Ind+Prs+2Sg:%^IUML%>rt     #     			;
 +V+Ind+Prs+2Sg+Pass:%^IUML%>rst    #     			;
 	  +V+Ind+Prs+3Sg:%^IUML%>r     	#    			;
 +V+Ind+Prs+3Sg+Pass:%^IUML%>rst    #    			;
               		:gv     		pres_pl         ;
                          			prt_ð           ;
               		:gv     		imp_prsptc      ;
                          			sup_in          ;
                          			p32             ;


LEXICON s34 !
!! **@LEXNAME@** goyggja = riggar!
               :ggj inf        ;
 +V+Ind+Prs+1Sg:ggi Pass       ;
 +V+Ind+Prs+2Sg:    rtPass     ;
 +V+Ind+Prs+2Sg:    rPass      ;
 +V+Ind+Prs+3Sg:    rPass      ;
               :ggj pres_pl    ;
                    prt_ð      ;
               :ggj imp_prsptc ;
         +V+Sup:%>ð #       ;




!! ## Strong verbs starting here
! ==========================

LEXICON s35 !
!! **@LEXNAME@** bíta riggar!
                     inf        ;
                     pres_ur    ;
          :%^AB1     prt_null_s ;
          :%^AB2     prt_u_p    ;
                     imp_prsptc ;
          :%^VSH     sup_null   ;
 		  :%^VSH     p26        ;
                    
LEXICON s36 !
!! **@LEXNAME@** svíkja riggar!
          :        	 jinf       ;
                     pres_ur_j2 ;
          :%^AB1     prt_null_s ;
          :%^AB2     prt_u_p    ;
          :          imp        ;
          :j         prsptc     ;
          :%^VSH     sup_null   ;
 		  :%^VSH     p26        ;


LEXICON s37 !
!! **@LEXNAME@** bróta riggar!
        	inf             ;
        	pres_strong_s1  ;
 :%^AB7 	pres_strong_s23 ;
 :%^AB1 	prt_null_s      ;
 :%^AB4 	prt_u_p         ;
        	imp_prsptc      ;
 :%^AB5 	sup_ið_in       ;
 :%^AB5     p26             ;

LEXICON s38 !
!! **@LEXNAME@** skjóta riggar!
  :jót  inf             ;
  :jót  pres_strong_s1  ;
  :jýt  pres_strong_s23 ;
  :eyt  prt_null_s      ;
  :ut   prt_u_p         ;
  :jót  imp_prsptc      ;
  :ot   sup_ið_in       ;
  :ot   p26             ;

!LEXICON s39/30
! :jóð s30             ; ! weak infl + common forms
!      s39             ; ! umlauted forms, XXX check.

LEXICON s39d ! bjóða riggar!
!! **@LEXNAME@**
          :jóð   inf             ;
          :jóð   pres_strong_s1  ;
          :ýð    pres_strong_s23 ;
          :eyð   prt_null_s      ;
          :uð    prt_u_p         ;
          :jóða  impsg           ;
 +V+Imp+Pl:jóðið # 	             ;
          :jóð   prsptc          ;
          :oð    sup_ið_in       ;
          :oð    p26             ;

LEXICON s39s ! gjósa riggar!
!! **@LEXNAME@**
          :jós   inf             	;
          :jós   pres_strong_s1  	;
          :ýs    pres_strong_s23_t 	;
          :eys   prt_null_s2_t    	;
          :us    prt_u_p         	;
          :jósa  impsg           	;
 +V+Imp+Pl:jósið #               	;
          :jós   prsptc          	;
          :os    sup_ið_in       	;
          :os    p26             	;

LEXICON s39 ! njóta = riggar!
!! **@LEXNAME@** 
          :jót   inf             ;
          :jót   pres_strong_s1  ;
          :ýt    pres_strong_s23 ;
          :eyt   prt_null_s      ;
          :ut    prt_u_p         ;
          :jóta  impsg           ;
 +V+Imp+Pl:jótið #               ;
          :jót   prsptc          ;
          :ot    sup_ið_in       ;
          :ot    p26             ;

LEXICON s40 ! fúka = riggar!
!! **@LEXNAME@** fúka
          		inf             ;
          		pres_strong_s1  ;
  :%^IUML 		pres_strong_s23 ;
! :%^IUML 		pres_ur         ;
  :%^AB1  		prt_null_s      ;
  :%^AB4  		prt_u_p         ;
          		imp_prsptc      ;
  :%^AB5  		sup_ið_in       ;
  :%^AB5        p26             ;

LEXICON s41 ! flúgva = riggar!
!! **@LEXNAME@** flúgva
               inf             ;
               pres_strong_s1  ;
 :%^IUML%^VDEL pres_strong_s23 ;
 :%^AB1%^VDEL  prt_null_s      ;
 :%^VSH%^VDEL  prt_u_p         ;
               imp_prsptc      ;
 :%^AB5%^VDEL  sup_ið_in       ;
 :%^AB5%^VDEL  p26_2          ;

LEXICON s42 ! klúgva = riggar!
!! **@LEXNAME@** klúgva
    :úgv 	inf       		;
 	:úgv   	pres_strong_s1  ;
	:ýv 	pres_strong_s23 ;
	:úgv   	pres_pl         ;
	:eyv   	prt_null        ;
    :uv		prt_u_p			;
    :úgv    imp_prsptc 		;
    :ov 	sup_ið_in       ;
    :ov		p26_2			;
    
LEXICON s44 ! finna = riggar!
!! **@LEXNAME@** finna
    				:%>n    	inf        		;
 					:%>n   		pres_strong_s1  ;
	  +V+Ind+Prs+2Sg:%>nur     	#     			;
 +V+Ind+Prs+2Sg+Pass:%>st     	#     			;
 	  +V+Ind+Prs+3Sg:%>nur     	#     			;
 +V+Ind+Prs+3Sg+Pass:%>st     	#     			;
 	  +V+Ind+Prt+1Sg:%^AB3%>n 	# 				;
 +V+Ind+Prt+1Sg+Pass:%^AB3%>st 	# 				;
 	  +V+Ind+Prt+2Sg:%^AB3%>n 	# 				;
 	  +V+Ind+Prt+2Sg:%^AB3%>st 	# 				;
 +V+Ind+Prt+2Sg+Pass:%^AB3%>st 	# 				;
	  +V+Ind+Prt+3Sg:%^AB3%>n 	# 				;
 +V+Ind+Prt+3Sg+Pass:%^AB3%>st 	# 				;
 					:%^AB4%>n 	prt_u_p    		;
    				:%>n    	imp_prsptc 		;
 					:%^AB4%>n 	sup_ið_in  		;
 					:%^AB4 		p34_6 			;
 	
LEXICON s45 !
!! **@LEXNAME@** binda = riggar!
 :%>d        	inf        	;
 :%>d        	pres_iur    ;
 :%^aAB%>t   	prt_null_s 	;
 :%^AB4%>d 		prt_u_p    	;
 :%>d        	imp_prsptc 	;
 :%^AB4%>d 		sup_ið_in  	;
 :%^AB4%>d      p26_2   	;

LEXICON s46 !
!! **@LEXNAME@** stinga = riggar!
              inf        ;
              pres_ur    ;
 :%^NGKK%^aAB prt_null_s ;
 :%^AB4       prt_u_p    ;
              imp_prsptc ;
 :%^NGKK      imp	     ;
 :%^AB4       sup_ið_in  ;
 :%^AB4       p26_2      ;

LEXICON s47 !
!! **@LEXNAME@** svimja = riggar ... men kanska skal tað ikki hava passiv
           :imj     inf        ;
           :im      pres_ur_j  ;
           :am      prt_null_s ;
           :um      prt_u_p    ;
           :im      impsg      ;
           :imj		imppl_j	   ;
           :imj		prsptc	   ;
           :om      sup_ið_in  ;
  		   :om  	p26_2      ;

!LEXICON s47 ! svimja
!                   inf        ;
!                   pres_ur    ;
!          :%^aAB   prt_null_s ;
!          :%^AB4   prt_u_p    ;
!                   imp_prsptc ;
!          :%^oAB   sup_null   ;
! +V+PrfPtc:%^oABin p26        ;

LEXICON s48 !p
!! **@LEXNAME@** drekka = riggar ikki í adj pga dpkons
                 inf        ;
                 pres_iur   ;
          :%^AB3 prt_null_s ;
          :%^AB4 prt_u_p    ;
                 imp_prsptc ;
          :%^AB4 sup_ið_in  ;
 		  :%^AB4 p26_2      ;

LEXICON s48_2 !
!! **@LEXNAME@** renna = riggar ikki í adj pga dpkons
                 inf        ;
                 pres_iur   ;
          :%^AB3 prt_null_s ;
          :%^AB4 prt_u_p    ;
                 imp_prsptc ;
          :%^AB4 sup_ið_in  ;
 		  :%^AB4 p26_2      ;

LEXICON s49 !
!! **@LEXNAME@** detta = riggar ikki í adj pga dpkons
                   inf        ;
                   pres_iur   ;
          :%^AB3   prt_null_s ;
          :%^AB4   prt_u_p    ;
                   imp_prsptc ;
          :%^AB5   sup_ið_in  ;
 		  :%^AB5   p26_2        ;

LEXICON s49_2 !
!! **@LEXNAME@** treffa = riggar ikki í adj pga dpkons
                   inf        ;
                   pres_iur   ;
          :%^AB3   prt_null_s ;
          :%^AB4   prt_u_p    ;
                   imp_prsptc ;
          :%^AB5   sup_ið_in  ;
 		  :%^AB5   p26_2        ;

LEXICON s49_3 !
!! **@LEXNAME@** sleppa = riggar ikki í adj pga dpkons
                   inf        ;
                   pres_iur   ;
          :%^AB3   prt_null_s ;
          :%^AB4   prt_u_p    ;
                   imp_prsptc ;
          :%^AB5   sup_ið_in  ;
 		  :%^AB5   p26_2        ;

LEXICON s49_4 !
!! **@LEXNAME@** verpa = riggar!
                   inf        ;
                   pres_iur   ;
          :%^AB3   prt_null_s ;
          :%^AB4   prt_u_p    ;
                   imp_prsptc ;
          :%^AB5   sup_ið_in  ;
 		  :%^AB5   p26_2        ;

LEXICON s50 !
!! **@LEXNAME@** røkka = riggar ikki í adj pga dpkons
                   inf        ;
                   pres_iur   ;
          :%^AB3   prt_null_s ;
          :        prt_null_s ;
          :%^AB4   prt_u_p    ;
                   imp_prsptc ;
          :%^AB5   sup_ið_in  ;
 		  :%^AB5   p26_2      ;

LEXICON s51 !
!! **@LEXNAME@** ganga = riggar!
          :ang     inf             ;
          :ang     pres_strong_s1  ;
          :ong     pres_strong_s23 ;
          :ekk     prt_null_s      ;
          :ing     prt_u_p         ;
          :akk	   impsg		   ;
          :ang     imp_prsptc      ;
          :ing     sup_ið_in       ;
 		  :ing 	   p26             ;


LEXICON s52 !
!! **@LEXNAME@** veva = riggar!
                   inf        ;
                   pres_ur    ;
          :%^AB3   prt_null_s ;
          :%^AB2   prt_u_p    ;
                   imp_prsptc ;
          :%^AB5   sup_ið_in  ;
		  :%^AB5   p26_2        ;

LEXICON s53 !
!! **@LEXNAME@** leypa = riggar!
          :leyp  inf             ;
          :leyp  pres_strong_s1  ;
          :loyp  pres_strong_s23 ;
          :leyp  prt_null_s      ;
          :leyp  imp_prsptc      ;
          :lup   prt_u_p         ;
          :lop   sup_ið_in       ;
 		  :lop   p26             ;

LEXICON s54 !
!! **@LEXNAME@** bera = riggar!
                   		 inf                ;
                   		 pres_strong_s1     ;
                   		 pres_strong_s23_t0 ;
  +V+Ind+Prs+2Sg:   	 Pass			    ;
          		:%^AB3   prt_null_s2        ;
         		:%^AB2   prt_u_p            ;
                	     imp_prsptc         ;
          		:%^AB5   sup_ið_in          ;
	 			:%^AB5   p26_2        		;

LEXICON s55 !
!! **@LEXNAME@** fara = riggar!
                  		inf                ;
                  		pres_strong_s1     ;
          		:%^IUML pres_strong_s23_t0 ;
  +V+Ind+Prs+2Sg:%^IUML Pass   			   ;
          		:%^AB3  prt_null_s2        ;
  		        :%^AB3  prt_u_p            ;
                  		sup_ið_in          ;
                  		imp_prsptc         ;
 					    p26                ;

LEXICON s56 !
!! **@LEXNAME@** geva = riggar!
                     inf        ;
                     pres_ur    ;
          :%^AB3     prt_null_s ;
          :%^AB2     prt_u_p    ;
          :%^AB6     sup_ið_in  ;
                     imp_prsptc ;
 		  :%^AB6%>   p26_2        ;

LEXICON s57 !
!! **@LEXNAME@** sita = riggar ikki + skal nokk ikki hava passiv
                 inf        ;
                 pres_ur    ;
          :%^AB3 prt_null_s ;
          :%^AB2 prt_u_p    ;
                 sup_ið_in  ;
                 imp_prsptc ;
 +V+PrfPtc:  p26_2        ;

LEXICON s58 !
!! **@LEXNAME@** mala
                  inf             ;
                  pres_strong_s1  ;
          :%^IUML pres_strong_s23 ;
          :%^AB3  prt_null_s      ;
          :%^AB3  prt_u_p         ;
                  imp_prsptc      ;
                  sup_ið_in       ;
 +V+PrfPtc:   p26             ;

LEXICON s59 !
!! **@LEXNAME@** stjala
          :jal   inf             ;
          :jal   pres_strong_s1  ;
          :jel   pres_strong_s23 ; ! bæði
          :jól   prt_null_s      ;
          :jól   prt_u_p         ;
          :jal   imp_prsptc      ;
          :ol    sup_ið_in       ;
          :jol   sup_ið_in       ;
          		 p26			 ;

LEXICON s60 !
!! **@LEXNAME@** taka, aka
                   inf             ;
                   pres_strong_s1  ;
          :%^IUML  pres_strong_s23 ;
          :%^AB3   prt_null_s      ;
          :%^AB3   prt_u_p         ;
                   imp_prsptc      ;
          :%^AB6   sup_ið_in       ;
 +V+PrfPtc:%^AB6in p26             ;

LEXICON s61 !
!! **@LEXNAME@** halda
          :hald   inf             ;
          :hald   pres_strong_s1  ;
          :held   pres_strong_s23 ; ! bæði
          :helt   prt_null        ;
          :hild   prt_u_p         ;
          :hild   sup_ið_in       ;
          :halt   impsg			  ;
          :hald   imp_prsptc      ;
 		  :hildin p26             ;

LEXICON s62 !
!! **@LEXNAME@** sova
          :sov  inf             ;
          :sov  pres_strong_s1  ;
          :svev pres_strong_s23 ;
          :svav prt_null_s      ;
          :svóv prt_u_p         ;
          :sov  sup_ið_in       ;
          :sov  imp_prsptc      ;
 +V+PrfPtc: p26             ;

LEXICON s63 !
!! **@LEXNAME@** koma
                   			inf             ;
         +V+Inf:%>ast  		#				;
 +V+Ind+Prs+1Sg:%>ist  		#    			;
 +V+Ind+Prs+2Sg:^eIUML%>st  	#    			;
 +V+Ind+Prs+3Sg:^eIUML%>st  	#    			;
  +V+Ind+Prs+Pl:%>ast  		#    			;
                   			pres_strong_s1  ;
 +V+Ind+Prt+1Sg:%>st  		#    			;
 +V+Ind+Prt+2Sg:%>st  		#    			;
 +V+Ind+Prt+3Sg:%>st  		#    			;
  +V+Ind+Prt+Pl:%>ust 		#    			;
          	   :^eIUML 	pres_strong_s23 ;
                   			prt_null_s      ;
                   			prt_u_p         ;
                   			sup_ið_in       ;
                   			imp_prsptc      ;
 +V+PrfPtc:    			p26             ;

LEXICON s64 !
!! **@LEXNAME@** lata
                   inf             ;
                   pres_strong_s1  ;
          :%^IUML  pres_strong_s23 ; ! bæði
          :%^   prt_null_s      ;
          :%^AB2   prt_u_p         ;
                   sup_ið_in       ;
                   imp_prsptc      ;
 +V+PrfPtc:    p26             ;

LEXICON s64_1 !
!! **@LEXNAME@** láta
                   inf             ;
                   pres_strong_s1  ;
          :%^eIUML pres_strong_s23 ;
          :%^AB3   prt_null_s      ;
          :%^AB2   prt_u_p         ;
                   sup_ið_in       ;
                   imp_prsptc      ;
 +V+PrfPtc:    p26             ;

LEXICON s65 !
!! **@LEXNAME@** standa
 :and inf             ;
 :and pres_strong_s1  ;
 :end pres_strong_s23 ;
 :óð  prt_null_s      ;
 :óð  prt_u_p         ;
 :að  sup_ið_in       ;
 :and imp_prsptc      ;
 :att impsg           ;

LEXICON s66 !
!! **@LEXNAME@** biðja
                 jinf       ;
                 pres_ur_j2 ;
          :%^AB3 prt_null_s ;
          :%^AB2 prt_u_p    ;
				 imp		;
		  :j	 prsptc	 	;
                 sup_ið_in  ;
 		  :  p26        ;

LEXICON s67 !
!! **@LEXNAME@** draga
          :ag       inf             ;
          :ag       pres_strong_s1  ;
          :eg       pres_strong_s23 ;
          :ó        prt_null_s      ; !dróg, should be dró
          :óg       prt_u_p         ;
          :ig       sup_ið_in       ; ! %^AB2
          :ag       imp_prsptc      ;
 		  :%>igin  	p26        		;

LEXICON s68 !
!! **@LEXNAME@** hvørva
          :vørv    inf        ;
          :vørv    pres_ur    ; ! i
          :varv    prt_null_s ;
          :vurv    prt_u_p    ;
          :orv     sup_ið_in  ;
   +Use/NG:vorv    sup_ið_in  ;
          :vørv    imp_prsptc ;
          :orv     p26        ;

LEXICON s69 !
!! **@LEXNAME@** sláa
          		inf                	;
          		pres_strong_s1     	;
  :%^IUML 		pres_strong_s23_t1 	;
  :%^AB2  		prt_null_s         	;
  :%>g%^AB2 	prt_u_p		  	   	;
  :%^eIUML%>r	prt_d				;
  				imp_prsptc			;
  :%>g^AB6		sup_ið_in			;
  
! :slerdi prt_null_s         ;
! :slóg   prt_u_p            ;
! :slerd  prt_u_p            ;
! :sligi  sup_a              ;
! :sligin p26                ;

LEXICON s70 !
!! **@LEXNAME@** siga
           +V+Inf:%>siga    	Pass        ;
  +V+Ind+Prs+1Sg:%>sigi 	Pass 		;
  +V+Ind+Prs+2Sg:%>sig      iurPass    	;
  +V+Ind+Prs+2Sg:%>sig  	urPass    	;
  +V+Ind+Prs+3Sg:%>sig      iurPass    	;
  +V+Ind+Prs+3Sg:%>sig  	urPass    	;
   +V+Ind+Prs+Pl:%>siga 	Pass    	;
  +V+Ind+Prt+1Sg:%>segði  	Pass		;
  +V+Ind+Prt+2Sg:%>segði  	Pass		;
  +V+Ind+Prt+3Sg:%>segði    Pass		;
   +V+Ind+Prt+Pl:%>søgdu   	Pass		;
 	            :%>sig    	imp_prsptc 	;
	            :%>sag    	sup        	;
	   +V+PrfPtc:%>sag	 	p8         	;

LEXICON s71 !
!! **@LEXNAME@** skerja
            	jinf       		;
          :j  	pres_ir    		;
          :  	prt_d      		;
          	 	sup      		;
          :j  	imp_prsptc_j 	;
 		  :d 	p7         		;

LEXICON s72 !
!! **@LEXNAME@** eta
          :et     inf        ;
          :et     pres_ur    ;
          :át     prt_null_s ;
          :ót     prt_u_p    ;
          :et     sup_ið_in  ;
          :et     imp_prsptc ;
 		  :et p26        ;

LEXICON s73 !
!! **@LEXNAME@** læa
          :læ   inf        			;
          :læ	pres_strong_s1 		;
          :læ   pres_strong_s23_t1  ;
          :læ   prt_ði 				;
          :ló	prt_null			;
          :læð	prt_u_p				;
          :læð  sup_ið_in      		;
          :læ   imp_prsptc 			;
		  :læin p26        			;
 

!! ## Ad hoc, irregular
! =================

LEXICON BLÍVA
!! **@LEXNAME@**
         +V+Inf:blíva    Pass  ;
 +V+Ind+Prs+1Sg:blívi    #  ;
 +V+Ind+Prs+2Sg:blív     urPass  ;
 +V+Ind+Prs+3Sg:blív     urPass  ;
  +V+Ind+Prs+Pl:blíva    Pass  ;
 +V+Ind+Prt+1Sg:bleiv    Pass  ;
 +V+Ind+Prt+2Sg:bleiv    #  ;
 +V+Ind+Prt+2Sg:bleiv    stPass  ;
 +V+Ind+Prt+3Sg:bleiv    Pass  ;
  +V+Ind+Prt+Pl:blivu    Pass  ;
      +V+Imp+Sg:blív     #  ;
      +V+Imp+Pl:blívið   #  ;
      +V+PrsPrc:blívandi VANDI ;
         +V+Sup:blívið   #  ;
               :bliv     p26  ;

LEXICON EIGA
!! **@LEXNAME@**
         +V+Inf:eiga    #  ;
 +V+Ind+Prs+1Sg:eigi    Pass  ;
 +V+Ind+Prs+2Sg:eig     urPass ;
 +V+Ind+Prs+3Sg:eig     urPass ;
  +V+Ind+Prs+Pl:eiga    Pass  ;
 +V+Ind+Prt+1Sg:átti    Pass  ;
 +V+Ind+Prt+2Sg:átti    Pass  ;
 +V+Ind+Prt+3Sg:átti    Pass  ;
  +V+Ind+Prt+Pl:áttu    Pass  ;
      +V+PrsPrc:eigandi VANDI ;
      +V+PrfPtc:áttur   #  ;
         +V+Sup:átt     #  ;

LEXICON EITA
!! **@LEXNAME@**
         +V+Inf:eita    #  ;
 +V+Ind+Prs+1Sg:eiti    Pass  ;
 +V+Ind+Prs+2Sg:eit     urPass ;
 +V+Ind+Prs+2Sg:eit     urPass ;
  +V+Ind+Prs+Pl:eita    Pass  ;
 +V+Ind+Prt+1Sg:æt      Pass  ;
 +V+Ind+Prt+2Sg:æt      Pass  ;
 +V+Ind+Prt+3Sg:æt      Pass  ;
  +V+Ind+Prt+Pl:itu     Pass  ;
      +V+PrsPrc:itandi  VANDI ; ! XXX check
               :it      p26  ;
         +V+Sup:itið    #  ;

LEXICON GRÁTA
!! **@LEXNAME@**
         +V+Inf:áta    #  ;
 +V+Ind+Prs+1Sg:áti    Pass  ;
 +V+Ind+Prs+2Sg:æt     urPass ;
 +V+Ind+Prs+3Sg:æt     urPass ;
  +V+Ind+Prs+Pl:áta    Pass  ;
 +V+Ind+Prt+1Sg:æt     Pass  ;
 +V+Ind+Prt+2Sg:æt     Pass  ;
 +V+Ind+Prt+2Sg:ætst   #  ;
 +V+Ind+Prt+3Sg:æt     Pass  ;
  +V+Ind+Prt+Pl:ótu    Pass  ;
      +V+Imp+Sg:át     #  ;
      +V+Imp+Pl:átið   #  ;
      +V+PrsPrc:átandi VANDI ;
               :át     p26  ;
         +V+Sup:átið   #  ;

LEXICON HAVA
!! **@LEXNAME@**
         +V+Inf:hava     #  ;
 +V+Ind+Prs+1Sg:havi     Pass  ;
 +V+Ind+Prs+2Sg:hev      urPass ;
 +V+Ind+Prs+3Sg:hev      urPass ;
  +V+Ind+Prs+Pl:hava     Pass  ;
 +V+Ind+Prt+1Sg:hevði    Pass  ;
 +V+Ind+Prt+2Sg:hevði    Pass  ;
 +V+Ind+Prt+3Sg:hevði    Pass  ;
  +V+Ind+Prt+Pl:høvdu    #  ;
      +V+Imp+Sg:hav      #  ;
      +V+Imp+Pl:havið    #  ;
      +V+PrsPrc:havandi  VANDI ;
      +V+PrfPtc:havd     urPass ;
         +V+Sup:havt     #  ;

LEXICON KUNNA
!! **@LEXNAME@**
         +V+Inf:kunna  # ;
         +V+Inf:kunja  # ;
 +V+Ind+Prs+1Sg:kann   # ;
 +V+Ind+Prs+2Sg:kanst  # ;
 +V+Ind+Prs+3Sg:kann   # ;
  +V+Ind+Prs+Pl:kunnu  # ;
  +V+Ind+Prs+Pl:kunna  # ;
  +V+Ind+Prs+Pl:kunja  # ;
 +V+Ind+Prt+1Sg:kundi  # ;
 +V+Ind+Prt+2Sg:kundi  # ;
 +V+Ind+Prt+3Sg:kundi  # ;
  +V+Ind+Prt+Pl:kundu  # ;
         +V+Sup:kunnað # ;

LEXICON MEGA
!! **@LEXNAME@**
         +V+Inf:mega  # ;
 +V+Ind+Prs+1Sg:má    # ;
 +V+Ind+Prs+2Sg:mást  # ;
 +V+Ind+Prs+3Sg:má    # ;
  +V+Ind+Prs+Pl:mugu  # ;
  +V+Ind+Prs+Pl:muga  # ;
 +V+Ind+Prt+1Sg:mátti # ;
 +V+Ind+Prt+2Sg:mátti # ;
 +V+Ind+Prt+3Sg:mátti # ;
  +V+Ind+Prt+Pl:máttu # ;

LEXICON MUNNA
!! **@LEXNAME@**
         +V+Inf:munna  # ;
         +V+Inf:munja  # ;
 +V+Ind+Prs+1Sg:man    # ;
 +V+Ind+Prs+2Sg:manst  # ;
 +V+Ind+Prs+3Sg:man    # ;
  +V+Ind+Prs+Pl:munnu  # ;
  +V+Ind+Prs+Pl:munna  # ;
  +V+Ind+Prs+Pl:munja  # ;
 +V+Ind+Prt+1Sg:mundi  # ;
 +V+Ind+Prt+2Sg:mundi  # ;
 +V+Ind+Prt+3Sg:mundi  # ;
  +V+Ind+Prt+Pl:mundu  # ;
         +V+Sup:munnað # ;

LEXICON SKULA
!! **@LEXNAME@**
         +V+Inf:skula   # ;
+V+Inf+Err/Orth:skulla  # ;
         +V+Inf:skulja  # ;
 +V+Ind+Prs+1Sg:skal    # ;
 +V+Ind+Prs+2Sg:skalt   # ;
 +V+Ind+Prs+3Sg:skal    # ;
  +V+Ind+Prs+Pl:skulu   # ;
  +V+Ind+Prs+Pl+Err/Orth:skullu   # ;
  +V+Ind+Prs+Pl:skula   # ;
  +V+Ind+Prs+Pl:skulja  # ;
 +V+Ind+Prt+1Sg:skuldi  # ;
 +V+Ind+Prt+2Sg:skuldi  # ;
 +V+Ind+Prt+3Sg:skuldi  # ;
  +V+Ind+Prt+Pl:skuldu  # ;
         +V+Sup:skulað  # ;

LEXICON TYKJA
!! **@LEXNAME@**
         +V+Inf:tykja   Pass ; ! tykja, tykjast
 +V+Ind+Prs+1Sg:tyki   rPass ;
 +V+Ind+Prs+2Sg:tyki   rPass ;
 +V+Ind+Prs+3Sg:tyki   rPass ;
  +V+Ind+Prs+Pl:tyki   rPass ;
 +V+Ind+Prt+1Sg:tókti   # ;
 +V+Ind+Prt+1Sg:tykti   # ;
 +V+Ind+Prt+2Sg:tókti   # ;
 +V+Ind+Prt+2Sg:tykti   # ;
 +V+Ind+Prt+2Sg:tóktist # ;
 +V+Ind+Prt+2Sg:tyktist # ;
 +V+Ind+Prt+3Sg:tókti   # ;
 +V+Ind+Prt+3Sg:tykti   # ;
  +V+Ind+Prt+Pl:tóktu   # ;
  +V+Ind+Prt+Pl:tyktu   # ;
         +V+Sup:tykt    # ;

LEXICON VERA
!! **@LEXNAME@**
         +V+Inf:vera  # ;
 +V+Ind+Prs+1Sg:eri   # ;
 +V+Ind+Prs+2Sg:ert   # ;
 +V+Ind+Prs+3Sg:er    # ;
  +V+Ind+Prs+Pl:eru   # ;
 +V+Ind+Prt+1Sg:var   # ;
 +V+Ind+Prt+2Sg:varst # ;
 +V+Ind+Prt+3Sg:var   # ;
  +V+Ind+Prt+Pl:vóru  # ;
         +V+Sup:verið # ;

LEXICON VERÐA
!! **@LEXNAME@**
         +V+Inf:verða    #   ;
 +V+Ind+Prs+1Sg:verði    #   ;
 +V+Ind+Prs+2Sg:verð%>ur #   ;
 +V+Ind+Prs+3Sg:verð%>ur #   ;
  +V+Ind+Prs+Pl:verða    #   ;
 +V+Ind+Prt+1Sg:varð     #   ;
 +V+Ind+Prt+2Sg:varðst   #   ;
 +V+Ind+Prt+3Sg:varð     #   ;
  +V+Ind+Prt+Pl:vórðu    #   ;
      +V+Imp+Sg:verð     #   ;
     +V+Sbj+3Sg:verði    #   ; !XXX verði ljós
      +V+Imp+Pl:verðið   #   ;
      +V+PrsPrc:verðandi #   ;
               :vorð   p26 ;


LEXICON VILJA
!! **@LEXNAME@**
         +V+Inf:vilja  # ;
 +V+Ind+Prs+1Sg:vil    # ;
 +V+Ind+Prs+2Sg:vilt   # ;
 +V+Ind+Prs+3Sg:vil    # ;
  +V+Ind+Prs+Pl:vilja  # ;
 +V+Ind+Prt+1Sg:vildi  # ;
 +V+Ind+Prt+2Sg:vildi  # ;
 +V+Ind+Prt+3Sg:vildi  # ;
  +V+Ind+Prt+Pl:vildu  # ;
         +V+Sup:viljað # ;

LEXICON VITA
!! **@LEXNAME@**
         +V+Inf:vita   # ;
 +V+Ind+Prs+1Sg:veit   Pass ;
 +V+Ind+Prs+2Sg:veitst # ;
 +V+Ind+Prs+3Sg:veit   Pass ;
  +V+Ind+Prs+Pl:vita   Pass ;
 +V+Ind+Prt+1Sg:visti  Pass ;
 +V+Ind+Prt+2Sg:visti  Pass ;
 +V+Ind+Prt+3Sg:visti  Pass ;
  +V+Ind+Prt+Pl:vistu  Pass ;
         +V+Sup:vitað  # ;


LEXICON SÍGGJA
!! **@LEXNAME@**
         +V+Inf:síggja    Pass  	;
 +V+Ind+Prs+1Sg:síggi     Pass  	;
 +V+Ind+Prs+2Sg:sæ        rtPass  	;
 +V+Ind+Prs+2Sg:sær       #		  	;
 +V+Ind+Prs+3Sg:sæ        rPass  	;
  +V+Ind+Prs+Pl:síggja    Pass  	;
 +V+Ind+Prt+1Sg:sá        Pass  	;
 +V+Ind+Prt+2Sg:sást      #  		;
 +V+Ind+Prt+2Sg:sá        Pass  	; 
 +V+Ind+Prt+3Sg:sá        Pass  	;
  +V+Ind+Prt+Pl:sóu       Pass  	;
      +V+Imp+Sg:síggj     #  		;
+V+Imp+Sg+Err/Orth:sjá     #  		;
      +V+Imp+Sg:sí        #  		;
      +V+Imp+Pl:síggið    #  		;
      +V+PrsPrc:síggjandi VANDI 	;
               :sæ        p18  		;
         +V+Sup:sæð       #  		;
         +V+Sup:sætt      #  		;

LEXICON FÁA
!! **@LEXNAME@**
              +V+Inf:fáa    # ;
      +V+Ind+Prs+1Sg:fái    Pass ;
      +V+Ind+Prs+2Sg:fært   # ;
      +V+Ind+Prs+2Sg:fær    Pass ;
      +V+Ind+Prs+3Sg:fær    Pass    ;
       +V+Ind+Prs+Pl:fáa    Pass ;
      +V+Ind+Prt+1Sg:fekk   Pass ;
      +V+Ind+Prt+2Sg:fekst  # ;
      +V+Ind+Prt+3Sg:fekk   Pass ;
       +V+Ind+Prt+Pl:fingu  Pass ;
           +V+Imp+Sg:fá     # ;
           +V+Imp+Pl:fáið   # ;
                    :fing   p26 ;
              +V+Sup:fingið # ;

LEXICON NÁA !
!! **@LEXNAME@** XXX check
              +V+Inf:náa  # ;
      +V+Ind+Prs+1Sg:nær  Pass ;
      +V+Ind+Prs+2Sg:nært # ;
      +V+Ind+Prs+2Sg:nær  Pass ;
      +V+Ind+Prs+3Sg:nær  Pass ;
       +V+Ind+Prs+Pl:náa  Pass ;
      +V+Ind+Prt+1Sg:náddi # ;
      +V+Ind+Prt+2Sg:náddi # ;
      +V+Ind+Prt+3Sg:náddi # ;
       +V+Ind+Prt+Pl:náddu # ;
           +V+Imp+Sg:ná   # ;
           +V+Imp+Pl:náið # ;
                    :ná   p26 ;
              +V+Sup:nátt # ;

LEXICON LIGGJA
!! **@LEXNAME@**
         +V+Inf:iggja    #  ;
 +V+Ind+Prs+1Sg:iggi     Pass  ;
 +V+Ind+Prs+2Sg:igg      urPass ;
 +V+Ind+Prs+3Sg:igg      urPass ;
  +V+Ind+Prs+Pl:iggja    Pass  ;
 +V+Ind+Prt+1Sg:á        Pass  ;
 +V+Ind+Prt+2Sg:ást      #  ;
 +V+Ind+Prt+3Sg:á        Pass  ;
  +V+Ind+Prt+Pl:ógu      Pass  ;
      +V+Imp+Sg:igg      #  ;
      +V+Imp+Pl:iggið    #  ;
      +V+PrsPrc:iggjandi VANDI ;
               :ig       p26  ;
         +V+Sup:igið     #  ;


LEXICON RADA
!! **@LEXNAME@**
          +V+Inf:ráða    #   ;
  +V+Ind+Prs+1Sg:ráði    Pass   ;
  +V+Ind+Prs+2Sg:ræð     urPass   ;
  +V+Ind+Prs+3Sg:ræð     urPass   ;
   +V+Ind+Prs+Pl:ráða    Pass   ;
  +V+Ind+Prt+1Sg:ráddi   Pass   ;
  +V+Ind+Prt+2Sg:ráddi   Pass   ;
  +V+Ind+Prt+3Sg:ráddi   Pass   ;
   +V+Ind+Prt+Pl:ráddu   Pass   ;
       +V+Imp+Sg:ráð     #   ;
       +V+Imp+Pl:ráðið   #   ;
       +V+PrsPrc:ráðandi VANDI  ;
              :rá      sup_tt ;

LEXICON BURDA
!! **@LEXNAME@**
          +V+Inf:burda # ;
  +V+Ind+Prt+1Sg:burdi   Pass   ;
  +V+Ind+Prt+2Sg:burdi   Pass   ;
  +V+Ind+Prt+3Sg:burdi   Pass   ;
   +V+Ind+Prt+Pl:burdu   Pass   ;

LEXICON GJALDA
!! **@LEXNAME@**
          +V+Inf:gjalda     Pass   	;
  +V+Ind+Prs+1Sg:gjaldi     Pass   	;
  +V+Ind+Prs+2Sg:gjaldi     rPass   ;
  +V+Ind+Prs+2Sg:gjaldar    #   	;
  +V+Ind+Prs+3Sg:gjaldi     rPass   ;
  +V+Ind+Prs+3Sg:gjaldar    #   	;
   +V+Ind+Prs+Pl:gjalda     Pass   	;
  +V+Ind+Prt+1Sg:gjaldaði   Pass   	;
  +V+Ind+Prt+2Sg:gjaldaði   Pass   	;
  +V+Ind+Prt+3Sg:gjaldaði   Pass   	;
   +V+Ind+Prt+Pl:gjaldaðu   Pass   	;
   +V+Ind+Prt+Pl:guldu      Pass   	;
       +V+Imp+Sg:gjald      #   	;
       +V+Imp+Pl:gjaldið    #   	;
       +V+PrsPrc:gjaldandi  VANDI  	;
          +V+Sup:goldið     #		;
                :gold       p26 	;

LEXICON VALDA
!! **@LEXNAME@**
          +V+Inf:valda     	Pass   	;
  +V+Ind+Prs+1Sg:valdi     	Pass   	;
  +V+Ind+Prs+2Sg:veld      	iurPass ;
  +V+Ind+Prs+3Sg:veld      	urPass  ;
   +V+Ind+Prs+Pl:valda     	Pass   	;
  +V+Ind+Prt+1Sg:voldi	   	Pass    ;
  +V+Ind+Prt+2Sg:voldi	   	Pass    ;
  +V+Ind+Prt+3Sg:voldi	   	Pass    ;
   +V+Ind+Prt+Pl:voldu   	Pass   	;
       +V+Imp+Sg:vald		#   	;
       +V+Imp+Sg:valt		#   	;
       +V+Imp+Pl:valdið		#   	;
       +V+PrsPrc:valdandi	VANDI  	;
          +V+Sup:volt		#		;
                :vold       p26 	;

LEXICON FALLA
!! **@LEXNAME@**
          +V+Inf:falla     	Pass   	;
  +V+Ind+Prs+1Sg:falli     	Pass   	;
  +V+Ind+Prs+2Sg:fel      	lurPass ;
  +V+Ind+Prs+2Sg:fel      	iurPass ;
  +V+Ind+Prs+3Sg:fel      	lurPass ;
  +V+Ind+Prs+3Sg:fel      	iurPass ;
   +V+Ind+Prs+Pl:falla    	Pass   	;
  +V+Ind+Prt+1Sg:fall	   	#    	;
  +V+Ind+Prt+2Sg:fal	   	lPass   ;
  +V+Ind+Prt+3Sg:fal	   	lPass   ;
   +V+Ind+Prt+Pl:fullu   	Pass   	;
       +V+Imp+Sg:fall		#   	;
       +V+Imp+Pl:fallið		#   	;
       +V+PrsPrc:fallandi	VANDI  	;
          +V+Sup:fallið		#		;
                :fal        p34_7 	;

LEXICON GJALLA
!! **@LEXNAME@**
          +V+Inf:gjalla     Pass   	;
  +V+Ind+Prs+1Sg:gjalli     Pass   	;
  +V+Ind+Prs+2Sg:gel      	lurPass ;
  +V+Ind+Prs+2Sg:gel      	iurPass ;
  +V+Ind+Prs+3Sg:gel      	lurPass ;
  +V+Ind+Prs+3Sg:gel      	iurPass ;
   +V+Ind+Prs+Pl:gjalla    	Pass   	;
  +V+Ind+Prt+1Sg:gall	   	#    	;
  +V+Ind+Prt+2Sg:gal	   	lPass   ;
  +V+Ind+Prt+3Sg:gal	   	lPass   ;
   +V+Ind+Prt+Pl:gullu   	Pass   	;
       +V+Imp+Sg:gjall		#   	;
       +V+Imp+Pl:gjallið	#   	;
       +V+PrsPrc:gjallandi	VANDI  	;
          +V+Sup:gollið		#		;
                :gol        p34_7 	;

LEXICON BREGDA
!! **@LEXNAME@**
          +V+Inf:bregða     Pass   	;
  +V+Ind+Prs+1Sg:bregði     Pass   	;
  +V+Ind+Prs+2Sg:bregð      urPass  ;
  +V+Ind+Prs+3Sg:bregð      urPass  ;
   +V+Ind+Prs+Pl:bregða    	Pass   	;
  +V+Ind+Prt+1Sg:brá	   	Pass    ;
  +V+Ind+Prt+1Sg:bregðaði	Pass    ;
  +V+Ind+Prt+2Sg:brá	   	Pass    ;
  +V+Ind+Prt+2Sg:bregðaði	Pass    ;
  +V+Ind+Prt+3Sg:brá	   	Pass    ;
  +V+Ind+Prt+3Sg:bregðaði	Pass    ;
   +V+Ind+Prt+Pl:brugðu   	Pass   	;
       +V+Imp+Sg:bregð		#   	;
       +V+Imp+Sg:bregða		#   	;
       +V+Imp+Pl:bregðið	#   	;
       +V+PrsPrc:bregðandi	VANDI  	;
          +V+Sup:bregðað	#		;
                :brugð      p26 	;

LEXICON SYNGJA !
!! **@LEXNAME@** XXX check
         +V+Inf:syngja    Pass  ;
 +V+Ind+Prs+1Sg:syngi     Pass  ;
 +V+Ind+Prs+2Sg:syng      urPass  ;
 +V+Ind+Prs+3Sg:syng      urPass  ;
  +V+Ind+Prs+Pl:syngja    Pass  ;
 +V+Ind+Prt+1Sg:sang      Pass  ;
 +V+Ind+Prt+2Sg:sang      stPass  ;
 +V+Ind+Prt+2Sg:sang      Pass  ;
 +V+Ind+Prt+3Sg:sang      Pass  ;
  +V+Ind+Prt+Pl:sungu     Pass  ;
      +V+Imp+Sg:syng      #  ;
      +V+Imp+Pl:syngið    #  ;
      +V+PrsPrc:syngjandi VANDI ;
               :sung      p26  ;
         +V+Sup:sungið    #  ;



LEXICON HOGGA !
!! **@LEXNAME@** høgga
         +V+Inf:høgga    #  ;
 +V+Ind+Prs+1Sg:høggi    Pass  ;
 +V+Ind+Prs+2Sg:høgg     urPass  ;
 +V+Ind+Prs+3Sg:høgg     urPass  ;
  +V+Ind+Prs+Pl:høgga    Pass  ;
 +V+Ind+Prt+1Sg:høgdi    Pass  ;
 +V+Ind+Prt+2Sg:høgdi    Pass  ;
 +V+Ind+Prt+3Sg:høgdi    Pass  ;
  +V+Ind+Prt+Pl:høgdu    Pass  ;
      +V+Imp+Sg:høgg     #  ;
      +V+Imp+Pl:høggið   #  ;
      +V+PrsPrc:høggandi VANDI ;
               :høg      p7  ;
         +V+Sup:høgt     #  ;

LEXICON KVODA
!! **@LEXNAME@**
         +V+Inf:kvøða    	#  ;
 +V+Ind+Prs+1Sg:kvøði    	Pass  ;
 +V+Ind+Prs+2Sg:kvøð     	urPass  ;
 +V+Ind+Prs+3Sg:kvøð     	urPass  ;
  +V+Ind+Prs+Pl:kvøða    	Pass  ;
 +V+Ind+Prt+1Sg:kvað   		Pass  ;
 +V+Ind+Prt+2Sg:kvað   		Pass  ;
 +V+Ind+Prt+2Sg:kvað     	stPass  ;
 +V+Ind+Prt+3Sg:kvað     	Pass  ;
  +V+Ind+Prt+Pl:kvóðu    	Pass  ;
      +V+Imp+Sg:kvøð    	#  ;
      +V+Imp+Pl:kvøðið   	#  ;
      +V+PrsPrc:kvøðandi 	VANDI ;
               :kvøð            p26  ;
         +V+Sup:kvøðið  	#  ;



LEXICON FLYGGJA
!! **@LEXNAME@**
         +V+Inf:flýggja    #  ;
 +V+Ind+Prs+1Sg:flýggi     Pass  ;
 +V+Ind+Prs+2Sg:flýggja   rPass  ;
 +V+Ind+Prs+3Sg:flýggja   rPass  ;
  +V+Ind+Prs+Pl:flýggja    Pass  ;
 +V+Ind+Prt+1Sg:flýddi     Pass  ;
 +V+Ind+Prt+2Sg:flýddi     Pass  ;
 +V+Ind+Prt+3Sg:flýddi     Pass  ;
  +V+Ind+Prt+Pl:flýddu     Pass  ;
      +V+Imp+Sg:flýggja    #  ;
      +V+Imp+Pl:flýggið    #  ;
      +V+PrsPrc:flýggjandi VANDI ;
               :flý        p18  ;
         +V+Sup:flýtt      #  ;


LEXICON VAKSA
!! **@LEXNAME@**
                 +V+Inf:vaksa    #  ;
         +V+Ind+Prs+1Sg:vaksi    Pass  ;
         +V+Ind+Prs+2Sg:veks     urPass  ;
         +V+Ind+Prs+3Sg:veks     urPass  ;
          +V+Ind+Prs+Pl:vaksa    Pass  ;
         +V+Ind+Prt+1Sg:vaks     #  ;
         +V+Ind+Prt+2Sg:vaks     #  ;
         +V+Ind+Prt+3Sg:vaks     #  ;
          +V+Ind+Prt+Pl:vuksu    Pass  ;
              +V+Imp+Sg:vaks     #  ;
              +V+Imp+Pl:vaksið   #  ;
              +V+PrsPrc:vaksandi VANDI ;
                       :vaks     p18  ;
                 +V+Sup:vaksið   #  ;

LEXICON VEKSA
!! **@LEXNAME@**
                 +V+Inf:eksa    #  ;
         +V+Ind+Prs+1Sg:eksi    Pass  ;
         +V+Ind+Prs+2Sg:eksur   #  ;
         +V+Ind+Prs+3Sg:eksur   #  ;
          +V+Ind+Prs+Pl:eksa    Pass  ;
         +V+Ind+Prt+1Sg:aks     #  ;
         +V+Ind+Prt+2Sg:aks     #  ;
         +V+Ind+Prt+3Sg:aks     #  ;
          +V+Ind+Prt+Pl:uksu    Pass  ;
              +V+Imp+Sg:eks     #  ;
              +V+Imp+Pl:eksið   #  ;
              +V+PrsPrc:eksandi VANDI ;
                       :aks     p18  ;
                 +V+Sup:aksið   #  ;


LEXICON s30/26_1
!! **@LEXNAME@** dáma
		s30		;
		s26_1	;
      	p7      ;

LEXICON HYGGJA
!! **@LEXNAME@**
         +V+Inf:hyggja   	Pass       ;
 +V+Ind+Prs+1Sg:hyggi   	Pass       ;
 +V+Ind+Prs+2Sg:hygg     	urPass     ;
 +V+Ind+Prs+3Sg:hygg     	urPass     ;
  +V+Ind+Prs+Pl:hyggja   	Pass       ;
 +V+Ind+Prt+1Sg:hugdi   	Pass       ;
 +V+Ind+Prt+2Sg:hugdi   	Pass       ;
 +V+Ind+Prt+3Sg:hugdi   	Pass       ;
  +V+Ind+Prt+Pl:hugdu   	Pass       ;
      +V+Imp+Sg:hygg   		#          ;
      +V+Imp+Pl:hyggið   	#          ;
      +V+PrsPrc:hyggjandi   VANDI      ;
               :hug      	p8         ;
         +V+Sup:hugt   		#          ;

LEXICON TYGGJA
!! **@LEXNAME@**
         +V+Inf:tyggja   	Pass       ;
 +V+Ind+Prs+1Sg:tyggi   	Pass       ;
 +V+Ind+Prs+2Sg:tyggi     	rPass      ;
 +V+Ind+Prs+2Sg:tyg     	girPass    ;
 +V+Ind+Prs+3Sg:tyg     	girPass    ;
 +V+Ind+Prs+3Sg:tyggi     	rPass      ;
  +V+Ind+Prs+Pl:tyggja   	Pass       ;
 +V+Ind+Prt+1Sg:tugdi   	Pass       ;
 +V+Ind+Prt+2Sg:tugdi   	Pass       ;
 +V+Ind+Prt+3Sg:tugdi   	Pass       ;
  +V+Ind+Prt+Pl:tugdu   	Pass       ;
      +V+Imp+Sg:tygg   		#          ;
      +V+Imp+Pl:tyggið   	#          ;
      +V+PrsPrc:tyggjandi   VANDI      ;
               :tug      	p8         ;
         +V+Sup:tugt   		#          ;

LEXICON MYLA
!! **@LEXNAME@**
         +V+Inf:myla    #       ;
 +V+Ind+Prs+1Sg:myli     Pass       ;
 +V+Ind+Prs+2Sg:mylur   #       ;
 +V+Ind+Prs+3Sg:mylur   #       ;
  +V+Ind+Prs+Pl:myla    Pass       ;
  +V+Ind+Prt+1Sg:myldi  Pass       ;
  +V+Ind+Prt+2Sg:myldi  Pass       ;
  +V+Ind+Prt+3Sg:myldi  Pass       ;
  +V+Ind+Prt+Pl:myldu   Pass       ;
      +V+Imp+Sg:myl     #       ;
      +V+Imp+Pl:mylið   #       ;
      +V+PrsPrc:mylandi	VANDI   ;
               :myl     p7       ;
         +V+Sup:mylt   	#       ;

LEXICON BLASA
!! **@LEXNAME@**
         +V+Inf:blása		Pass	;
 +V+Ind+Prs+1Sg:blási		Pass	;
 +V+Ind+Prs+2Sg:blæs		iurPass	;
 +V+Ind+Prs+3Sg:blæs		iurPass	;
  +V+Ind+Prs+Pl:blása		Pass	;
 +V+Ind+Prt+1Sg:blásti		Pass	;
 +V+Ind+Prt+2Sg:blásti		Pass	;
 +V+Ind+Prt+3Sg:blásti		Pass	;
  +V+Ind+Prt+Pl:blástu		Pass	;
      +V+Imp+Sg:blás		#       ;
      +V+Imp+Pl:blásið  	#       ;
      +V+PrsPrc:blásandi	VANDI   ;
               :blást       p5      ;
         +V+Sup:blást   	#       ;

LEXICON TYSJA
!! **@LEXNAME@**
         +V+Inf:ysja   	#       ;
 +V+Ind+Prs+1Sg:ysi   	Pass       ;
 +V+Ind+Prs+2Sg:ysur   	#       ;
 +V+Ind+Prs+3Sg:ysur   	#       ;
  +V+Ind+Prs+Pl:ysja   	Pass       ;
  +V+Ind+Prt+1Sg:usti   Pass       ;
  +V+Ind+Prt+2Sg:usti   Pass       ;
  +V+Ind+Prt+3Sg:usti  	Pass       ;
  +V+Ind+Prt+Pl:ustu   	Pass       ;
      +V+Imp+Sg:ys   	#       ;
      +V+Imp+Pl:ysið   	#       ;
      +V+PrsPrc:ysjandi VANDI   ;
               :us      p5pos       ;
         +V+Sup:ust   	#       ;

LEXICON GROA
!! **@LEXNAME@**
         +V+Inf:gróa   	#       ;
 +V+Ind+Prs+1Sg:grói   	Pass       ;
 +V+Ind+Prs+2Sg:gró   	rPass       ;
 +V+Ind+Prs+2Sg:gró     rtPass       ;
 +V+Ind+Prs+3Sg:gró    	rPass       ;
  +V+Ind+Prs+Pl:gróa   	Pass       ;
  +V+Ind+Prt+1Sg:gróði  Pass       ;
  +V+Ind+Prt+2Sg:gróði  Pass       ;
  +V+Ind+Prt+3Sg:gróði  Pass       ;
  +V+Ind+Prt+Pl:gróðu   Pass       ;
      +V+Imp+Sg:gró   	#       ;
      +V+Imp+Pl:gróið   #       ;
      +V+PrsPrc:gróandi VANDI   ;
               :gró   p26       ;
         +V+Sup:gróð   	#       ;
         +V+Sup:gróðið  #       ;

LEXICON KVOTTA
!! **@LEXNAME@**
         +V+Inf:kvøtta   	#       ;
 +V+Ind+Prs+1Sg:kvøtti   	Pass       ;
 +V+Ind+Prs+2Sg:kvøtt   	urPass       ;
 +V+Ind+Prs+2Sg:kvøtti   	rPass       ;
 +V+Ind+Prs+3Sg:kvøtt   	urPass       ;
 +V+Ind+Prs+3Sg:kvøtti   	rPass       ;
  +V+Ind+Prs+Pl:kvøtta   	Pass       ;
  +V+Ind+Prt+1Sg:kvøtti   	Pass       ;
  +V+Ind+Prt+1Sg:kvatt   	Pass       ;
  +V+Ind+Prt+2Sg:kvøtti   	Pass       ;
  +V+Ind+Prt+2Sg:kvatt   	Pass       ;
  +V+Ind+Prt+3Sg:kvøtti  	Pass       ;
  +V+Ind+Prt+3Sg:kvatt  	Pass       ;
  +V+Ind+Prt+Pl:kvøttu   	Pass       ;
      +V+Imp+Sg:kvøtt   	#       ;
      +V+Imp+Sg:kvøtta   	#       ;
      +V+Imp+Pl:kvøttið   	#       ;
      +V+PrsPrc:kvøttandi 	VANDI   ;
      +V+PrfPtc:kvøttur   	#       ;
               :kvøtt   	p26       ;
         +V+Sup:kvøtt   	#       ;
         +V+Sup:kvøttið   	#       ;

LEXICON GALDA
!! **@LEXNAME@**
                 +V+Inf:alda    Pass  ;
         +V+Ind+Prs+1Sg:aldi    #  ;
         +V+Ind+Prs+2Sg:eldur   #  ;
         +V+Ind+Prs+3Sg:eldur   #  ;
          +V+Ind+Prs+Pl:alda    #  ;
         +V+Ind+Prt+1Sg:alt     #  ;
         +V+Ind+Prt+2Sg:alt     #  ;
         +V+Ind+Prt+3Sg:alt     #  ;
          +V+Ind+Prt+Pl:uldu    #  ;
              +V+Imp+Sg:alt     #  ;
              +V+Imp+Sg:ald     #  ;
              +V+Imp+Pl:aldið   #  ;
              +V+PrsPrc:aldandi VANDI ;
                       :old     p26  ;
                 +V+Sup:oldið   #  ;


!LEXICON
!         +V+Inf:   	#       ;
! +V+Ind+Prs+1Sg:   	#       ;
! +V+Ind+Prs+2Sg:   	#       ;
! +Ind+Prs+3Sg:   		#       ;
!  +V+Ind+Prs+Pl:   	#       ;
!  +V+Ind+Prt+1Sg:   	#       ;
!  +V+Ind+Prt+2Sg:   	#       ;
!  +V+Ind+Prt+3Sg:  	#       ;
!  +V+Ind+Prt+Pl:   	#       ;
!      +V+Imp+Sg:   	#       ;
!      +V+Imp+Pl:   	#       ;
!      +V+PrsPrc:   	VANDI   ;
!      +V+PrfPtc:   	#       ;
!         +V+Sup:   	#       ;

!         +V+Inf+Pass:   #       ;
! +V+Ind+Prs+1Sg+Pass:   #       ;
! +V+Ind+Prs+2Sg+Pass:   #       ;
! +V+Ind+Prs+3Sg+Pass:   #       ;
!  +V+Ind+Prs+Pl+Pass:   #       ;
!  +V+Ind+Prt+1Sg+Pass:   #       ;
!  +V+Ind+Prt+2Sg+Pass:   #       ;
!  +V+Ind+Prt+3Sg+Pass:   #       ;
!  +V+Ind+Prt+Pl+Pass:   #       ;
!      +V+Imp+Sg+Pass:   #       ;
!      +V+Imp+Pl+Pass:   #       ;
!      +V+PrsPrc+Pass:   #       ;
!      +V+PrfPtc+Pass:   #       ;
!         +V+Sup+Pass:   #       ;



LEXICON TAKAST !
!! **@LEXNAME@** 
	:%>tak		reflinf		;
	:%>tak		pres_1ist	;
	:%>tek		pres_23st	;
	:%>tak		pres_plast	;
	:%>tók		pret_st		;
	:%>tók		pret_plust	;

LEXICON LOYPAST !
!! **@LEXNAME@** loypast
			reflinf		;
			pres_ist	;
			pres_plast	;
			pret_tist	;
			pret_pltust	;

LEXICON sxrefl !
!! **@LEXNAME@** This is an ad hoc lexicon
  s74 ;

LEXICON s74 !
!! **@LEXNAME@** grindast
  			reflinf  	;
  			pres_ast 	;
  			pres_plast	;
  			pret_adist  ;
  :%>að		pret_plust	;

LEXICON s75 !
!! **@LEXNAME@** balast
  			reflinf   	;
  			pres_ist  	;
  			pres_plast	;
  			pret_dist 	;
  :%>d		pret_plust	;

LEXICON s76 !
!! **@LEXNAME@** ræðast
  			reflinf 	;
  			pres_ist  	;
  			pres_plast	;
  			pret_dist 	;
  :%>d		pret_plust	;

LEXICON s77 !
!! **@LEXNAME@** skiftast
  			reflinf 	;
  			pres_ist  	;
  			pres_plast	;
  			pret_ist	;
 			pret_plust	;

LEXICON s78 !
!! **@LEXNAME@** farast
  			reflinf 	;
  			pres_1ist	;
  :%^IUML	pres_23st	;
  			pres_plast	;
  :%^AB3	pret_st		;
  :%^AB3	pret_plust	;

LEXICON s79 !
!! **@LEXNAME@** skjótast
  :%>jót	reflinf 	;
  :%>jót	pres_1ist	;
  :%>jýt	pres_23st	;
  :%>jót	pres_plast	;
  :%>eyt	pret_st		;
  :%>ut		pret_plust	;

LEXICON s80 !
!! **@LEXNAME@** trivast
  			reflinf 	;
  			pres_ist	;
  			pres_23st	;
    		pres_plast	;
  :%^AB1	pret_st		;
  :%^VSH	pret_plust	;

LEXICON s81 !
!! **@LEXNAME@** kíkjast
  :%>j		reflinf 	;
  			pres_ist	;
  :%>j 		pres_plast	;
  			pret_tist	;
  			pret_pltust	;

LEXICON s82 !
!! **@LEXNAME@** fýlast
			reflinf 	;
  			pres_ist	;
  			pres_plast	;
  			pret_tist	;
  			pret_pltust	;
  	:%>s	sup			;
+V+Imp+Pl:%>ist #		;

LEXICON s83 !
!! **@LEXNAME@** samsinnast
  			reflinf 	;
  			pres_ist	;
		  	pres_plast	;
			pret_tist	;
  			pret_pltust	;

LEXICON FYRIB !
!! **@LEXNAME@** kopi, s83
  			reflinf 	;
  			pres_ist	;
		  	pres_plast	;
			pret_tist	;
  			pret_pltust	;



!! ## Split lexica
! ============

! The lexicon names are, as always, from FO.
! Now, these are just mechanically split.
! They should be split more precisely,
! just like s2/1, in order to keep
! things minimal.

!LEXICON s1/26
!            s1    ;
!            s26   ;

!LEXICON s1/30
!            s1    ;
!            s30   ;

!LEXICON s11/15
!            s11   ;
!            s15   ;

!LEXICON s15/11
!            s15   ;
!            s11   ;

!LEXICON s18/16
!            s18   ;
!            s16   ;

!LEXICON s19/30
!            s19   ;
!            s30   ;

!LEXICON s2/1
!            s2    ;
!            prt_d ; ! this is the s1 part

!LEXICON s2/30
!            s2    ;
!            s30   ;

!LEXICON s21/11
!            s21   ;
!            s11   ;
!
!LEXICON s21/18
!            s21   ;
!            s18   ;
!
!LEXICON s24/2
!            s24   ;
!            s2    ;
!
!LEXICON s25/1
!            s25   ;
!            s1    ;
!
!LEXICON s27/30
!            s27   ;
!            s30   ;
!
!LEXICON s28/30
!            s28   ;
!            s30   ;
!
!LEXICON s29/2
!            s29   ;
!            s2    ;
!
!LEXICON s29/30
!            s29   ;
!            s30   ;
!
!LEXICON s3/30
!            s3    ;
!            s30   ;
!
!LEXICON s30/1
!            s30   ;
!            s1    ;
!
!LEXICON s30/11
!            s30   ;
!            s11   ;
!
!LEXICON s30/19
!            s30   ;
!            s19   ;
!
!LEXICON s30/2
!            s30   ;
!            s2    ;
!
!LEXICON s30/22
!            s30   ;
!            s22   ;
!
!LEXICON s30/27
!            s30   ;
!            s27   ;
!
!LEXICON s30/28
!            s30   ;
! +Err/Orth: s28   ;
!
!LEXICON s30/29
!            s30   ;
!   +Use/NG: s29   ;
!
!LEXICON s30/40
!            s30   ;
!            s40   ;
!
!LEXICON s30/5
!            s30   ;
!            s5    ;
!
!LEXICON s30/6
!            s30   ;
!            s6    ;
!
!LEXICON s30/9
!            s30   ;
!            s9    ;
!
!LEXICON s36/2
!            s36   ;
!            s2    ;

!LEXICON s39/30
             !s30  ;
             !s39  ;

!LEXICON s47/19
!            s47   ;
!            s19   ;
!
!LEXICON s49/52
!            s49   ;
!            s52   ;
!
!LEXICON s49/9
!            s49   ;
!            s9    ;
!
!LEXICON s5/30
!            s5    ;
!            s30   ;
!
!LEXICON s52/30
!            s52   ;
!            s30   ;
!
!LEXICON s6/30
!            s6    ;
!            s30   ;
!
!LEXICON s60/30
!            s60   ;
!            s30   ;
!
!LEXICON s7/49
!            s7    ;
!            s49   ;
!
!LEXICON s74/75
!            s74   ;
!            s75   ;
!
!LEXICON s77/74
!            s77   ;
!            s74   ;
!
!LEXICON s8/30
!            s8    ;
!            s30   ;
!
LEXICON s8/48_2
!! **@LEXNAME@**
  s8    ;
  s48_2 ;
LEXICON s9/30
!! **@LEXNAME@**
  s9  ;
  s30 ;





!! ## Intermediate lexicon groups
! ===========================

LEXICON standard_ir
!! **@LEXNAME@**
  inf     ;
  prt_d   ;
  ir_verb ;

LEXICON standard_ir_t
!! **@LEXNAME@**
   inf                  ;
   prt_t                ; !XXX skilti
   ir_verb_t            ;

!LEXICON standard_j_ir_t
!  prt_t                ; !XXX skilti
!  standard_j_ir_nopret ;

! possibly also (no, handled by s1/2
!LEXICON standard_j_ir_td
!  prt_t                ;
!  prt_d                ;
!  standard_j_ir_nopret ;


!LEXICON standard_j_ir !
!!! __@LEXNAME@__ the prt_d
!  standard_j_ir_nopret ;
!  prt_d                ;

!LEXICON standard_j_ir_nopret
!!! __@LEXNAME@__
!    jinf       ;
!    pres_ir_sg ;
! :j pres_pl    ;
!    imp_prsptc ;
!    sup        ;

LEXICON ir_verb
!! **@LEXNAME@**
  pres_ir    ;
  imp_prsptc ;
  sup        ;

LEXICON ir_verb_t
!! **@LEXNAME@**
  pres_ir    ;
  imp_prsptc ;
  sup_t      ;

!! ## Suffix lexica
! =============

!! ### Infinitive
! __________

LEXICON jinf
!! **@LEXNAME@**
      +V+Inf:%>ja   # ;

LEXICON inf
!! **@LEXNAME@**
      +V+Inf:%>a   # ;

LEXICON reflinf
!! **@LEXNAME@**
 +V+Inf+Pass:%>ast # ;


!! ### Present
! _______

LEXICON pres_ir
!! **@LEXNAME@**
  pres_ir_sg ;
  pres_pl    ;

LEXICON pres_ir_j2
!! **@LEXNAME@**
  +V+Ind+Prs+1Sg:%>i  # ;
  +V+Ind+Prs+2Sg:%>ir # ;
  +V+Ind+Prs+3Sg:%>ir # ;
 +V+Subj+Prs+3Sg:%>i  # ;
   +V+Ind+Prs+Pl:%>ja # ;

LEXICON pres_jir
!! **@LEXNAME@**
 +V+Ind+Prs+1Sg:%>ji  Pass ;
 +V+Ind+Prs+2Sg:%>ji  rPass ;
 +V+Ind+Prs+3Sg:%>ji  rPass ;
  +V+Ind+Prs+Pl:%>ja  Pass ;

LEXICON pres_ir_sg
!! **@LEXNAME@**
  +V+Ind+Prs+1Sg:%>i  Pass ;
  +V+Ind+Prs+2Sg:%>i  rPass ;
  +V+Ind+Prs+3Sg:%>i  rPass ;
 +V+Subj+Prs+3Sg:%>i  Pass ;

LEXICON pres_ar
!! **@LEXNAME@**
 +V+Ind+Prs+1Sg:%>i  Pass    ; ! XXX sjekk
 +V+Ind+Prs+2Sg:%>a  rPass    ;
 +V+Ind+Prs+3Sg:%>a  rPass    ;
                     pres_pl ;

LEXICON pres_ur
!! **@LEXNAME@**
 +V+Ind+Prs+1Sg:%>i  Pass    ;
 +V+Ind+Prs+2Sg:     urPass    ;
 +V+Ind+Prs+3Sg:     urPass    ;
                     pres_pl ;

LEXICON pres_iur
!! **@LEXNAME@**
 +V+Ind+Prs+1Sg:%>i  Pass    ;
 +V+Ind+Prs+2Sg:     iurPass    ;
 +V+Ind+Prs+2Sg:     urPass    ;
 +V+Ind+Prs+3Sg:     iurPass    ;
 +V+Ind+Prs+3Sg:     urPass    ;
                     pres_pl ;

LEXICON pres_ur_j
!! **@LEXNAME@**
 +V+Ind+Prs+1Sg:%>ji Pass    ;
 +V+Ind+Prs+2Sg:     iurPass    ;
 +V+Ind+Prs+3Sg:     urPass    ; ! XXX sjekk
               :j    pres_pl ;

LEXICON pres_ur_j2
!! **@LEXNAME@**
 +V+Ind+Prs+1Sg:%>i  Pass    ;
 +V+Ind+Prs+2Sg:     urPass    ;
 +V+Ind+Prs+3Sg:     urPass    ;
               :j    pres_pl ;

!LEXICON pres_null
!!! __@LEXNAME@__
! +V+Ind+Prs+1Sg:%> #    ;
! +V+Ind+Prs+2Sg:%> #    ;
! +V+Ind+Prs+3Sg:%> #    ;
!                  pres_pl ;

LEXICON pres_strong_s1
!! **@LEXNAME@**
 +V+Ind+Prs+1Sg:%>i Pass    ;
                    pres_pl ; !XXX

LEXICON pres_strong_s23
!! **@LEXNAME@**
 +V+Ind+Prs+2Sg:     urPass     ;
 +V+Ind+Prs+3Sg:     urPass     ;
                     !pres_pl ;

LEXICON pres_strong_s23_t
!! **@LEXNAME@**
 +V+Ind+Prs+2Sg:     urPass_t     ;
 +V+Ind+Prs+3Sg:     urPass_t     ;
                     !pres_pl ;

LEXICON pres_strong_s23_t0
!! **@LEXNAME@**
 +V+Ind+Prs+2Sg:    tPass     ;
 +V+Ind+Prs+3Sg:    Pass     ;
                    !pres_pl ;

LEXICON pres_strong_s23_t1
!! **@LEXNAME@**
 +V+Ind+Prs+2Sg:     rPass     ;
 +V+Ind+Prs+2Sg:     rtPass     ;
 +V+Ind+Prs+3Sg:     rPass    ;
                     !pres_pl ;

LEXICON pres_pl
!! **@LEXNAME@**
 +V+Ind+Prs+Pl:%>a Pass ;
 
 
 
 
 

LEXICON pres_ast ! Desse kunne ha gått til Pass.
!! **@LEXNAME@**
 +V+Ind+Prs+1Sg+Pass:%>ist # ;
 +V+Ind+Prs+2Sg+Pass:%>ast # ;
 +V+Ind+Prs+3Sg+Pass:%>ast # ;

LEXICON pres_ist
!! **@LEXNAME@**
 +V+Ind+Prs+1Sg+Pass:%>ist # ;
 +V+Ind+Prs+2Sg+Pass:%>ist # ;
 +V+Ind+Prs+3Sg+Pass:%>ist # ;

LEXICON pres_1ist
!! **@LEXNAME@**
 +V+Ind+Prs+1Sg+Pass:%>ist # ;

LEXICON pres_23st
!! **@LEXNAME@**
 +V+Ind+Prs+2Sg+Pass:%>st # ;
 +V+Ind+Prs+3Sg+Pass:%>st # ;

LEXICON pres_plast
!! **@LEXNAME@**
  +V+Ind+Prs+Pl+Pass:%>ast # ;
  
  
  

LEXICON pret_adist
!! **@LEXNAME@**
 +V+Ind+Prt+1Sg+Pass:%>aðist # ;
 +V+Ind+Prt+2Sg+Pass:%>aðist # ;
 +V+Ind+Prt+3Sg+Pass:%>aðist # ;

LEXICON pret_dist
!! **@LEXNAME@**
 +V+Ind+Prt+1Sg+Pass:%>dist # ;
 +V+Ind+Prt+2Sg+Pass:%>dist # ;
 +V+Ind+Prt+3Sg+Pass:%>dist # ;

LEXICON pret_tist
!! **@LEXNAME@**
 +V+Ind+Prt+1Sg+Pass:%>tist # ;
 +V+Ind+Prt+2Sg+Pass:%>tist # ;
 +V+Ind+Prt+3Sg+Pass:%>tist # ;

LEXICON pret_ist
!! **@LEXNAME@**
 +V+Ind+Prt+1Sg+Pass:%>ist # ;
 +V+Ind+Prt+2Sg+Pass:%>ist # ;
 +V+Ind+Prt+3Sg+Pass:%>ist # ;

LEXICON pret_st
!! **@LEXNAME@**
 +V+Ind+Prt+1Sg+Pass:%>st # ;
 +V+Ind+Prt+2Sg+Pass:%>st # ;
 +V+Ind+Prt+3Sg+Pass:%>st # ;

LEXICON pret_plust
!! **@LEXNAME@**
  +V+Ind+Prt+Pl+Pass:%>ust # ;

LEXICON pret_pltust
!! **@LEXNAME@**
  +V+Ind+Prt+Pl+Pass:%>tust # ;

!! ### Preterite

LEXICON prt_d
!! **@LEXNAME@**
  prt_di ;
  prt_du ;

LEXICON prt_ð
!! **@LEXNAME@**
  prt_ði ;
  prt_ðu ;

LEXICON prt_t
!! **@LEXNAME@**
  prt_ti ;
  prt_tu ;

LEXICON prt_di
 +V+Ind+Prt+1Sg:%>di Pass ;
 +V+Ind+Prt+2Sg:%>di Pass ;
 +V+Ind+Prt+3Sg:%>di Pass ;

LEXICON prt_ði
!! **@LEXNAME@**
 +V+Ind+Prt+1Sg:%>ði Pass ;
 +V+Ind+Prt+2Sg:%>ði Pass ;
 +V+Ind+Prt+3Sg:%>ði Pass ;

LEXICON prt_ti
!! **@LEXNAME@**
 +V+Ind+Prt+1Sg:%>ti Pass ;
 +V+Ind+Prt+2Sg:%>ti Pass ;
 +V+Ind+Prt+3Sg:%>ti Pass ;

LEXICON prt_du
!! **@LEXNAME@**
 +V+Ind+Prt+Pl:%>du Pass ;

LEXICON prt_tu
!! **@LEXNAME@**
 +V+Ind+Prt+Pl:%>tu Pass ;

LEXICON prt_ðu
!! **@LEXNAME@**
 +V+Ind+Prt+Pl:%>ðu Pass ;

LEXICON prt_dd
!! **@LEXNAME@**
 +V+Ind+Prt+1Sg:%>ddi Pass ;
 +V+Ind+Prt+2Sg:%>ddi Pass ;
 +V+Ind+Prt+3Sg:%>ddi Pass ;
  +V+Ind+Prt+Pl:%>ddu Pass ;

LEXICON prt_a
!! **@LEXNAME@**
 +V+Ind+Prt+1Sg:%>aði Pass ;
 +V+Ind+Prt+2Sg:%>aði Pass ;
 +V+Ind+Prt+3Sg:%>aði Pass ;
  +V+Ind+Prt+Pl:%>aðu Pass ;

LEXICON prt_null
!! **@LEXNAME@**
 +V+Ind+Prt+1Sg: Pass ;
 +V+Ind+Prt+2Sg: Pass ;
 +V+Ind+Prt+3Sg: Pass ;

LEXICON prt_null_s
!! **@LEXNAME@**
 +V+Ind+Prt+1Sg:     Pass ;
 +V+Ind+Prt+2Sg:     stPass ; ! NB ist ?!
 +V+Ind+Prt+2Sg:     Pass ;
 +V+Ind+Prt+3Sg:     Pass ;

LEXICON prt_null_s2
!! **@LEXNAME@**
 +V+Ind+Prt+1Sg:    Pass ;
 +V+Ind+Prt+2Sg:    tPass ;
 +V+Ind+Prt+2Sg:    Pass ;
 +V+Ind+Prt+3Sg:    Pass ;

LEXICON prt_null_s2_t
!! **@LEXNAME@**
 +V+Ind+Prt+1Sg:    Pass_t ;
 +V+Ind+Prt+2Sg:    tPass_t ;
 +V+Ind+Prt+2Sg:    Pass_t ;
 +V+Ind+Prt+3Sg:    Pass_t ;

LEXICON prt_u_p
!! **@LEXNAME@**
 +V+Ind+Prt+Pl:%>u Pass ;


! =================
!! ## Passive lexica
!  ================

LEXICON iurPass
     :%>ur # ;
+Pass:%>ist # ;

LEXICON urPass
     :%>ur # ;
+Pass:%>st # ;

LEXICON lurPass
     :%>lur # ;
+Pass:%>st # ;

LEXICON urPass_t
     :%>ur # ;
+Pass:%>t # ;

LEXICON rPass
     :%>r # ;
+Pass:%>st # ;

LEXICON girPass
     :%>gir # ;
+Pass:%>st # ;

LEXICON lPass
     :%>l # ;
+Pass:%>st # ;

!LEXICON iPass
!     :%>i # ;
!+Pass:%>st # ;

LEXICON tPass
     :%>t # ;
+Pass:%>st # ;

LEXICON tPass_t
     :%>t # ;
+Pass:%>t # ;

LEXICON rtPass
     :%>rt # ;
+Pass:%>st # ;

LEXICON stPass
     :%>st # ;
+Pass:%>st # ;

LEXICON Pass
 # ;
 +Pass:%>st # ;

LEXICON Pass_t
 # ;
 +Pass:%>t # ;

!! ### Imperative and present participle
!  ==================================

LEXICON imp_prsptc
!! **@LEXNAME@**
  imp    ;
  prsptc ;

LEXICON imp_prsptc_j
!! **@LEXNAME@**
  imp_j  ;
  prsptc ;

LEXICON imp
!! **@LEXNAME@**
  impsg ;
  imppl ;

LEXICON imp_j
!! **@LEXNAME@**
  impsg ;
  imppl_j ;

LEXICON impsg
!! **@LEXNAME@**
 +V+Imp+Sg: # ;

LEXICON imppl
!! **@LEXNAME@**
 +V+Imp+Pl:%^JI%>ið # ;

LEXICON imppl_j
!! **@LEXNAME@**
 +V+Imp+Pl:%>ið # ;

LEXICON prsptc
!! **@LEXNAME@**
  +V+PrsPrc:%>andi VANDI             ;
 +V+Der/A+A:%>andi HOMONYM_ADJ_FORMS ;

!! ### Supine and preterite participle

LEXICON sup
!! **@LEXNAME@**
    +V+Sup:%>t     # ;

LEXICON sup_t
!! **@LEXNAME@**
    +V+Sup:%>t     # ;

LEXICON sup_tt
!! **@LEXNAME@**
    +V+Sup:%>tt     # ;

LEXICON sup_a !
!! **@LEXNAME@** kalla
    +V+Sup:%>að     # ;

LEXICON sup_null !
!! **@LEXNAME@**  stungið
 +V+Sup:%>ið # ;

LEXICON sup_in !
!! **@LEXNAME@** kalla
    +V+Sup:%>ð    # ;

LEXICON sup_ið_in !
!! **@LEXNAME@**  stungið
    +V+Sup:%>ið # ;





!! ### Middle lexicon

LEXICON VANDI
!! **@LEXNAME@**
  #    ; ! Verbs as usual
  HOMONYM_ADJ_FORMS ; ! participles



! =================== !
!! ## Perfect Participles !
! =================== !


LEXICON p1
  +V+PrfPtc:  zl1pos  ;

LEXICON p18
!! **@LEXNAME@**
!  +V+PrfPtc:  adj_a ;
  +V+PrfPtc:  zl18  ; ! > keddur

LEXICON p26
!! **@LEXNAME@**
! +V+PrfPtc:%^EPH a_m_sg_n_null    ;
! +V+PrfPtc:%^EPH a_non_umlaut_obl ;
! +V+PrfPtc:%^EPH a_umlaut         ;
 +V+PrfPtc:in     zl26  ; ! > vakin

LEXICON p26_2
!! **@LEXNAME@**
! +V+PrfPtc:%^EPH a_m_sg_n_null    ;
! +V+PrfPtc:%^EPH a_non_umlaut_obl ;
! +V+PrfPtc:%^EPH a_umlaut         ;
 +V+PrfPtc:     zl26_2  ; ! > flogin

!LEXICON p34
!!! __@LEXNAME@__
! +V+PrfPtc:     zl34  ; ! > dottin

LEXICON p34_6
!! **@LEXNAME@**
 +V+PrfPtc:     zl34_6  ; ! > funnin

LEXICON p34_7
!! **@LEXNAME@**
 +V+PrfPtc:     zl34_7  ; ! > fallin

!LEXICON p34_8
!!! __@LEXNAME@__
! +V+PrfPtc:     zl34_8  ; ! > drukkin

LEXICON p32
!! **@LEXNAME@**
! +V+PrfPtc:%^EPH adj_a ;
 +V+PrfPtc:     zl32  ; ! > búgvin

LEXICON p39
!! **@LEXNAME@**
!  +V+PrfPtc:  adj_a ; !XXX check!
  +V+PrfPtc: zl39  ; ! > settur

LEXICON p5pos
!! **@LEXNAME@**
!  +V+PrfPtc:  adj_a     ;
!  +V+PrfPtc:  adj_r_gen ;
  +V+PrfPtc: zl5pos ; ! > gistur

LEXICON p5
!! **@LEXNAME@**
!  +V+PrfPtc:  adj_a     ;
!  +V+PrfPtc:  adj_r_gen ;
  +V+PrfPtc: zl5 ; ! > spiltur

LEXICON p6
!! **@LEXNAME@**
! +V+PrfPtc:ð%^EDH adj_a ; ! no ð deletion
 +V+PrfPtc:      zl6   ; ! > skaftur

LEXICON p7
!! **@LEXNAME@**
!  +V+PrfPtc: adj_a     ;
!  +V+PrfPtc: adj_r_gen ;
  +V+PrfPtc: zl7   ; ! > blindur

LEXICON p8
!! **@LEXNAME@**
!  +V+PrfPtc:      a_non_umlaut ;
! +V+PrfPtc:%^UUML a_umlaut     ;
!   +V+PrfPtc:     adj_r_gen    ;
  +V+PrfPtc:     zl8  ; ! > kaldur





