 2 2
 a A  
 á Á {longa}  
 â Â {awithhat}  
 ã Ã {longlonga}
 b B  
 c C  
 č Č {tsje}  
 ç Ç {ccedilla}  
 d D  
 đ Đ {dhe}  
 ð Ð {edh}  
 e E  
 é É {longe}  
 f F  
 g G  
 h H  
 i I  
 ï Ï {dottedi}  
 í Í {longi}
 î Î {iwithhat}  
 j J  
 k K  
 l L  
 m M  
 n N  
 ŋ Ŋ {eng}  
 ñ Ñ {nwithtilde}  
 o O  
 ó Ó {longo}  
 ò Ò {longlongo}  
 ô Ô {owithhat}  
 p P  
 q Q  
 r R  
 s S
 š Š {ash}  
 t T  
 ŧ Ŧ {the}  
 þ Þ {thorn}  
 u U  
 ü Ü {dottedu}  
 ú Ú {longu}  
 û Û {uwithhat}  
 v V  
 w W  
 x X
 y Y  
 ý Ý {longy}  
 z Z  
 ž Ž {dsje}  
 æ Æ {ae}  
 ä Ä {aedot}  
 ø Ø {oe}  
 ö Ö {oedot}  
 å Å {aa}  
 ' {glotalstop}  
