## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

##########################################
##
## DO NOT EDIT THIS FILE!
##
##   SERIOUSLY:
##
##   DDD     OO
##   D  D   O  O
##   D  D   O  O
##   D  D   O  O
##   DDD     OO
##   
##   NN    N    OO   TTTTTT
##   N N   N   O  O    TT
##   N  N  N   O  O    TT
##   N   N N   O  O    TT
##   N    NN    OO     TT
##   
##   EEEEEE  DDD   II  TTTTTT
##   EE      D  D  II    TT
##   EEEE    D  D  II    TT
##   EE      D  D  II    TT
##   EEEEEE  DDD   II    TT
##
##########################################


##########################################
# Subdirs:
SUBDIRS = filters .


#### Do NOT edit below here: ####
include $(srcdir)/Makefile.modification-fst.am
include $(srcdir)/Makefile.modification-pattern.am
include $(top_srcdir)/../giella-core/am-shared/tools-hyphenators-dir-include.am
