! ==================== !
!! !!!Adjective morphology !
! ==================== !

!! !!Ad hoc lexica

!LEXICON xl1 ! TODO check -- done
!l1 ;

!LEXICON xl26 ! TODO check
!l26 ;

!! !!The lexicons


LEXICON l1 ! ríkur
 +A: Sg_Msc1  ;
 +A: Pl_Msc1  ;
 +A: Sg_Fem1  ;
 +A: Pl_Fem1  ;
 +A: Sg_Neu1  ;
 +A: Pl_Neu1  ;
 +A: Pos_Def  ;
 +A: Comp_Ari ;

LEXICON l1_umlaut ! tungur
 +A: Sg_Msc1  ;
 +A: Pl_Msc1  ;
 +A: Sg_Fem1  ;
 +A: Pl_Fem1  ;
 +A: Sg_Neu1  ;
 +A: Pl_Neu1  ;
 +A: Pos_Def ;
 +A:^IUML Comp_Ri ;

LEXICON l1/12
 l1 ;
 l12 ;
 
LEXICON l1/24
 l1 ;
 l24 ;

LEXICON l2 ! leysur
 +A: Sg_Msc2   ;
 +A: Pl_Msc2   ;
 +A: Sg_Fem2   ;
 +A: Pl_Fem2   ;
 +A: Sg_Neu2   ;
 +A: Pl_Neu2   ;
 +A: Pos_Def   ;
 +A: Comp_Ari  ;


LEXICON l1/9
 l1 ;
 l9 ;
 
LEXICON l5/21
 l5 ;
 l12 ;
 
LEXICON l5	! spiltur
 +A: Sg_Msc1    ;
 +A: Pl_Msc2	;
 +A: Sg_Fem2    ;
 +A: Pl_Fem2    ;
 +A: Sg_Neu3	;
 +A: Pl_Neu2	;
 +A: Pos_Def	;
 +A: Comp_Ari	;
 
LEXICON l6	! brekaður
 +A: Sg_Msc1    ;
 +A: Pl_Msc1	;
 +A: Sg_Fem1    ;
 +A: Pl_Fem1    ;
 +A: Sg_Neu3	;
 +A: Pl_Neu1	;
 +A: Pos_Def	;
 +A: Comp_Ari	;

LEXICON l7	! blindur
 +A:d Sg_Msc1   ;
 +A:d Pl_Msc2	;
 +A:d Sg_Fem2   ;
 +A:d Pl_Fem2   ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>dum	 # ;
 +A+Neu+Sg+Gen+Indef:%>ds	 # ;
 +A:d Pl_Neu2	;
 +A:d Pos_Def	;
 +A:d Comp_Ari	;

LEXICON l8	! kaldur
 +A:d Sg_Msc1_Uuml ;
 +A:d Pl_Msc2_Uuml ;
 +A:d Sg_Fem2_Uuml ;
 +A:d Pl_Fem2_Uuml ;
 +A+Neu+Sg+Nom+Indef:%>t 	 	# ;
 +A+Neu+Sg+Acc+Indef:%>t	 	# ;
 +A+Neu+Sg+Dat+Indef:^UUML%>dum	# ;
 +A+Neu+Sg+Gen+Indef:%>ds	 	# ;
 +A:d Pl_Neu2_Uuml ;
 +A:d Pos_Def2	  ;
 +A:d Comp_Ari	  ;

LEXICON l9	! spakur
 +A: Sg_Msc1_Uuml ;
 +A: Pl_Msc2_Uuml ;
 +A: Sg_Fem2_Uuml ;
 +A: Pl_Fem2_Uuml ;
 +A: Sg_Neu1_Uuml ;
 +A: Pl_Neu2_Uuml ;
 +A: Pos_Def2	  ;
 +A: Comp_Ari	  ;

LEXICON l10 ! drúgvur
 +A:v Sg_Msc1   ;
 +A:v Pl_Msc1	;
 +A:v Sg_Fem1   ;
 +A:v Pl_Fem1   ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>vum	 # ;
 +A+Neu+Sg+Gen+Indef:%>vs	 # ;
 +A:v Pl_Neu1	;
 +A:v Pos_Def	;
 +A:v Comp_Ari	;

LEXICON l10_m ! grúsommur
 +A:m Sg_Msc1   ;
 +A:m Pl_Msc1	;
 +A:m Sg_Fem1   ;
 +A:m Pl_Fem1   ;
 +A+Neu+Sg+Nom+Indef:%>t 	 # ;
 +A+Neu+Sg+Acc+Indef:%>t	 # ;
 +A+Neu+Sg+Dat+Indef:%>mum	 # ;
 +A+Neu+Sg+Gen+Indef:%>ms	 # ;
 +A:m Pl_Neu1	;
 +A:m Pos_Def	;
 +A:m Comp_Ari	;

LEXICON l11 ! flógvur
 +A: adj_a   ; ! _gv_
 +A: adj_def ; ! _gv_
 +A: adjcmp1 ;

LEXICON l12 ! snjallur
 +A:       a_non_umlaut ;
 +A:^UUML a_umlaut     ;
 +A:       adj_def      ;
 +A:       adjcmp1      ;

LEXICON l13/1
 l13 ;
 l1 ;
 
LEXICON l13 ! langur
 +A:       a_non_umlaut ;
 +A:^UUML a_umlaut     ;
 +A:       adj_def      ;

LEXICON l14 ! harður
 +A:       a_non_umlaut ;
 +A:^UUML a_umlaut     ;
 +A:       adj_def      ;
 +A:       adjcmp1      ;

LEXICON l15 ! blíður
 +A: adj_a   ;
 +A: adj_def ;
 +A: adjcmp1 ;

! Check these

LEXICON l16 ! góður
 +A: adj_a   ;
 +A: adj_def ;

LEXICON l17 ! bláur
 +A: adj_a   ;
 +A: adj_def ;
 +A: adjcmp1 ;

LEXICON l18/22
 l18 ;
 l22 ;
 
LEXICON l18 ! keddur
 +A: adj_a   ;
 +A: adj_def ;
 +A: adjcmp1 ;

LEXICON l19 ! nýggjur
 +A: adj_a   ;
 +A: adj_def ;
 +A: adjcmp1 ;

LEXICON l20 ! stillur
 +A: adj_a   ;
 +A: adj_def ;

LEXICON l21 ! fastur
 +A:       a_non_umlaut ;
 +A:^UUML a_umlaut     ;
 +A:       adj_def      ;
 +A:       adjcmp1      ;

LEXICON l22 ! klæddur
 +A:       a_non_umlaut ; ! a_m_sg_n, a_non_umlaut_obl
 +A:^UUML a_umlaut     ;
 +A:       a_umlaut     ;
 +A:       adj_def      ;
 +A:       adjcmp1      ;

LEXICON l23 ! rættur
 +A:       a_non_umlaut ;
 +A:^UUML a_umlaut     ;
 +A:       a_umlaut     ;
 +A:       adj_def      ;
 +A:       adjcmp1      ;

LEXICON l24/25
l24 ;
l25 ;

LEXICON l24 ! frískur
 +A: adj_a     ;
 +A: adj_r_gen ;
 +A: adj_def   ;
 +A: adjcmp1   ;

LEXICON l25 ! danskur
 +A:       a_non_umlaut ;
 +A:^UUML a_umlaut     ;
 +A:       adj_r_gen    ;
 +A:       adj_def      ;
 +A:       adjcmp1      ;

LEXICON l26 ! vakin
 +A:^EPH a_m_sg_n_null    ;
 +A:^EPH a_non_umlaut_obl ;
 +A:^EPH a_umlaut         ;
 +A:^EPH adj_def          ;

LEXICON l27 ! heiðin
 +A:^EPH a_m_sg_n_null    ;
 +A:^EPH a_non_umlaut_obl ;
 +A:^EPH a_umlaut         ;
 +A:^EPH adj_def          ;

LEXICON l28 ! lítil
 +A:^EPH a_m_sg_n_null    ;
 +A:^EPH a_non_umlaut_obl ;
 +A:^EPH a_umlaut         ;
 +A:^EPH adj_def          ;

LEXICON l29 ! fakur
+A:^EPH   a_m_sg_n_null         ;
+A:^EPH   a_non_umlaut_obl ;
!+A:^EPH       a_non_umlaut ;
 +A:^EPH^UUML a_umlaut     ;
 +A:^EPH       adj_def      ;
 +A:            adjcmp1      ;

LEXICON l30 ! tepur
 +A:^EPH adj_a   ;
 +A:^EPH adj_def ;
 +A:      adjcmp1 ;

LEXICON l31 ! trupul
 +A:^EPH       a_m_sg_n_null    ;
 +A:^EPH       a_non_umlaut_obl ;
 +A:^EPH^UUML a_umlaut         ;
 +A:^EPH       adj_def          ;
 +A:^EPH       adj_def          ;

LEXICON l32 ! búgvin
 +A:            a_m_sg_n_null    ; ! 
 +A:^EPH       a_non_umlaut_obl ;
 +A:^EPH^UUML a_umlaut         ;
 +A:^EPH       adj_def          ;
 +A:^EPH       adj_def          ;

LEXICON GAMAL
 +A:amal      a_m_sg_n_null    ; ! gamal
 +A:amal^EPH a_non_umlaut_obl ;
 +A:omul^EPH a_umlaut         ;
 +A:amal^EPH adj_def          ;

LEXICON l34 ! dottin
 +A:^EPH       a_m_sg_n_null    ;
 +A:^EPH       a_non_umlaut_obl ;
 +A:^EPH^UUML a_umlaut         ;
 +A:^EPH       adj_def          ;
 +A:^EPH       adj_def          ;

LEXICON l35 ! feingin ! not complete, needs umlaut
 +A:^EPH       a_m_sg_n_null    ;
 +A:^EPH       a_non_umlaut_obl ;
 +A:^EPH^UUML a_umlaut         ;
 +A:^EPH       adj_def          ;
 +A:^EPH       adj_def          ;

LEXICON l36 ! liðugur
 +A: adj_a   ; !XXX check!
 +A: adj_def ;
 +A: adjcmp1 ;

LEXICON l37 ! grammur
 +A: adj_a   ; !XXX check!
 +A: adj_def ;
 +A: adjcmp1 ;

LEXICON l38 ! kollutur
 +A: adj_a   ; !XXX check!
 +A: adj_def ;

LEXICON l39/23
 l39 ;
 l23 ;
 
LEXICON l39 ! settur
 +A: adj_a   ; !XXX check!
 +A: adj_def ;
 +A: adjcmp1 ;

! Irregular adjectives

LEXICON STOR
        +A:stór   adj_a                 ;
        +A:stór   adj_def               ;
    +A+Cmp:størr  indef_cmp_adj_decl    ;
 +A+Superl:størst indef_superl_adj_decl ;

LEXICON andi
   +A: HOMONYM_ADJ_FORMS ;
 +Adv: #                 ;

LEXICON HOMONYM_ADJ_FORMS
 +Msc: HOMONYM_ADJ_NUM ;
 +Fem: HOMONYM_ADJ_NUM ;
 +Neu: HOMONYM_ADJ_NUM ;

LEXICON HOMONYM_ADJ_NUM
 +Sg: HOMONYM_ADJ_CASE ;
 +Pl: HOMONYM_ADJ_CASE ;

LEXICON HOMONYM_ADJ_CASE
 +Nom: HOMONYM_ADJ_DEF ;
 +Acc: HOMONYM_ADJ_DEF ;
 +Gen: HOMONYM_ADJ_DEF ;
 +Dat: HOMONYM_ADJ_DEF ;

LEXICON HOMONYM_ADJ_DEF
 +Indef: # ;
   +Def: # ;


! Irregular comaratives
! =====================

LEXICON ELDRI
  eldri_m ;
  eldri_f ;
  eldri_n ;

LEXICON ELSTUR
 :%>ur eldri_m ;
       eldri_f ;
       eldri_n ;
       adj_def ;

LEXICON eldri_m
 +Msc: HOMONYM_ADJ_NUM ;

LEXICON eldri_f
 +Fem: HOMONYM_ADJ_NUM ;

LEXICON eldri_n
 +Neu: HOMONYM_ADJ_NUM ;
 +Adv: #               ;

LEXICON indecladj
 +A: HOMONYM_ADJ_FORMS ;

! Intermediate adjectival lexica
! ==============================

LEXICON adj_a
 +Der/heit:heit kv2 ;
  a_non_umlaut ; ! For the non-umlauted forms
  a_umlaut     ; ! for the umlauted forms

LEXICON a_non_umlaut
  a_m_sg_n         ;
  a_non_umlaut_obl ;

LEXICON a_non_umlaut_obl
  a_m_sg_a ;
  a_m_sg_g ;

  a_m_pl_n ;
  a_m_pl_a ;
  a_m_pl_g ;

  a_f_sg_a ;
  a_f_sg_d ; 
  a_f_sg_g ;

  a_f_pl_n ;
  a_f_pl_a ;
  a_f_pl_d ;
  a_f_pl_g ;

  a_n_sg_n ;
  a_n_sg_a ;

  a_n_sg_g ;
  a_n_pl_g ;

LEXICON a_umlaut
  a_m_sg_d ;
  a_m_pl_d ;

  a_f_sg_n ;

  a_n_sg_d ;
  a_n_pl_n ;
  a_n_pl_a ;
  a_n_pl_d ;


LEXICON adj_r_gen
  a_m_pl_g_ra  ;
  a_f_sg_g_rar ;
  a_f_pl_g_ra  ;
  a_n_pl_g_ra  ;

! Adjectival case lexica
! ======================


! Indefinite declension
! _____________________

LEXICON Sg_Msc1
 +Msc+Sg+Nom+Indef:%>ur	 # ;
 +Msc+Sg+Acc+Indef:%>an	 # ;
 +Msc+Sg+Dat+Indef:%>um	 # ;
 +Msc+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Msc1_Uuml
 +Msc+Sg+Nom+Indef:%>ur	 # ;
 +Msc+Sg+Acc+Indef:%>an	 # ;
 +Msc+Sg+Dat+Indef:^UUML%>um	 # ;
 +Msc+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Msc2
 +Msc+Sg+Nom+Indef:%>ur	 # ;
 +Msc+Sg+Acc+Indef:%>an	 # ;
 +Msc+Sg+Dat+Indef:%>um	 # ;
 +Msc+Sg+Gen+Indef:%>	 # ;

LEXICON Pl_Msc1 
 +Msc+Pl+Nom+Indef:%>ir  # ;
 +Msc+Pl+Acc+Indef:%>ar  # ;
 +Msc+Pl+Dat+Indef:%>um  # ;
 +Msc+Pl+Gen+Indef:%>a 	 # ;

LEXICON Pl_Msc2 
 +Msc+Pl+Nom+Indef:%>ir  # ;
 +Msc+Pl+Acc+Indef:%>ar  # ;
 +Msc+Pl+Dat+Indef:%>um  # ;
 +Msc+Pl+Gen+Indef:%>a 	 # ;
 +Msc+Pl+Gen+Indef:%>ra	 # ;

LEXICON Pl_Msc2_Uuml 
 +Msc+Pl+Nom+Indef:%>ir  # ;
 +Msc+Pl+Acc+Indef:%>ar  # ;
 +Msc+Pl+Dat+Indef:^UUML%>um  # ;
 +Msc+Pl+Gen+Indef:%>a 	 # ;
 +Msc+Pl+Gen+Indef:%>ra	 # ;

LEXICON Sg_Fem1
 +Fem+Sg+Nom+Indef:%> 	 # ;
 +Fem+Sg+Acc+Indef:%>a 	 # ;
 +Fem+Sg+Dat+Indef:%>ari # ;
 +Fem+Sg+Gen+Indef:%>ar  # ;

LEXICON Sg_Fem2
 +Fem+Sg+Nom+Indef:%> 	 # ;
 +Fem+Sg+Acc+Indef:%>a 	 # ;
 +Fem+Sg+Dat+Indef:%>ari # ;
 +Fem+Sg+Gen+Indef:%>ar  # ;
 +Fem+Sg+Gen+Indef:%>rar # ;

LEXICON Sg_Fem2_Uuml
 +Fem+Sg+Nom+Indef:^UUML%> 	 # ;
 +Fem+Sg+Acc+Indef:%>a 	 # ;
 +Fem+Sg+Dat+Indef:%>ari # ;
 +Fem+Sg+Gen+Indef:%>ar  # ;
 +Fem+Sg+Gen+Indef:%>rar # ;

LEXICON Pl_Fem1 
 +Fem+Pl+Nom+Indef:%>ar  # ;
 +Fem+Pl+Acc+Indef:%>ar  # ;
 +Fem+Pl+Dat+Indef:%>um	 # ;
 +Fem+Pl+Gen+Indef:%>a	 # ;

LEXICON Pl_Fem2 
 +Fem+Pl+Nom+Indef:%>ar  # ;
 +Fem+Pl+Acc+Indef:%>ar  # ;
 +Fem+Pl+Dat+Indef:%>um	 # ;
 +Fem+Pl+Gen+Indef:%>a	 # ;
 +Fem+Pl+Gen+Indef:%>ra	 # ;
 
LEXICON Pl_Fem2_Uuml 
 +Fem+Pl+Nom+Indef:%>ar  # ;
 +Fem+Pl+Acc+Indef:%>ar  # ;
 +Fem+Pl+Dat+Indef:^UUML%>um	 # ;
 +Fem+Pl+Gen+Indef:%>a	 # ;
 +Fem+Pl+Gen+Indef:%>ra	 # ;
 
LEXICON Sg_Neu1 
 +Neu+Sg+Nom+Indef:%>t	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Neu1_Uuml 
 +Neu+Sg+Nom+Indef:%>t	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:^UUML%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;

LEXICON Sg_Neu2 
 +Neu+Sg+Nom+Indef:%>t	 # ;
 +Neu+Sg+Acc+Indef:%>t	 # ;
 +Neu+Sg+Dat+Indef:%>um	 # ;
 +Neu+Sg+Gen+Indef:%>	 # ;

LEXICON Sg_Neu3 
 +Neu+Sg+Nom+Indef:%>	 # ;
 +Neu+Sg+Acc+Indef:%>	 # ;
 +Neu+Sg+Dat+Indef:%>um	 # ;
 +Neu+Sg+Gen+Indef:%>s	 # ;

LEXICON Pl_Neu1
 +Neu+Pl+Nom+Indef:%>	 # ;
 +Neu+Pl+Acc+Indef:%> 	 # ;
 +Neu+Pl+Dat+Indef:%>um	 # ;
 +Neu+Pl+Gen+Indef:%>a	 # ;

LEXICON Pl_Neu2
 +Neu+Pl+Nom+Indef:%>	 # ;
 +Neu+Pl+Acc+Indef:%> 	 # ;
 +Neu+Pl+Dat+Indef:%>um	 # ;
 +Neu+Pl+Gen+Indef:%>a	 # ;
 +Neu+Pl+Gen+Indef:%>ra	 # ;
 
LEXICON Pl_Neu2_Uuml
 +Neu+Pl+Nom+Indef:^UUML%>	 	# ;
 +Neu+Pl+Acc+Indef:^UUML%> 	 	# ;
 +Neu+Pl+Dat+Indef:^UUML%>um 	# ;
 +Neu+Pl+Gen+Indef:%>a	 # ;
 +Neu+Pl+Gen+Indef:%>ra	 # ;
 



! Msc
LEXICON a_m_sg_n
 +Msc+Sg+Nom+Indef:%>ur # ;

LEXICON a_m_sg_n_null
 +Msc+Sg+Nom+Indef: # ;

LEXICON a_m_sg_a
 +Msc+Sg+Acc+Indef:%>an # ;

LEXICON a_m_sg_d
 +Msc+Sg+Dat+Indef:%>um # ;

LEXICON a_m_sg_g
 +Msc+Sg+Gen+Indef:%>s # ;

LEXICON a_m_pl_n
 +Msc+Pl+Nom+Indef:%>ir # ;

LEXICON a_m_pl_a
 +Msc+Pl+Acc+Indef:%>ar # ;

LEXICON a_m_pl_d
 +Msc+Pl+Dat+Indef:%>um # ;

LEXICON a_m_pl_g
 +Msc+Pl+Gen+Indef:%>a # ;

LEXICON a_m_pl_g_ra
 +Msc+Pl+Gen+Indef:%>ra # ;


! Fem

LEXICON a_f_sg_n
 +Fem+Sg+Nom+Indef:^UUML # ;

LEXICON a_f_sg_a
 +Fem+Sg+Acc+Indef:%>a # ;

LEXICON a_f_sg_d
 +Fem+Sg+Dat+Indef:%>ari # ;

LEXICON a_f_sg_g
 +Fem+Sg+Gen+Indef:%>ar # ;

LEXICON a_f_sg_g_rar
 +Fem+Sg+Gen+Indef:%>rar # ;

LEXICON a_f_pl_n
 +Fem+Pl+Nom+Indef:%>ar # ;

LEXICON a_f_pl_a
 +Fem+Pl+Acc+Indef:%>ar # ;

LEXICON a_f_pl_d
 +Fem+Pl+Dat+Indef:%>um # ;

LEXICON a_f_pl_g
 +Fem+Pl+Gen+Indef:%>a # ;

LEXICON a_f_pl_g_ra
 +Fem+Pl+Gen+Indef:%>ra # ;


! Neu

LEXICON a_n_sg_n
 +Neu+Sg+Nom+Indef:%>t # ;
              +Adv:%>t # ;

LEXICON a_n_sg_a
 +Neu+Sg+Acc+Indef:%>t # ;

LEXICON a_n_sg_d
 +Neu+Sg+Dat+Indef:%>um # ;

LEXICON a_n_sg_g
 +Neu+Sg+Gen+Indef:%>s # ;

LEXICON a_n_pl_n
 +Neu+Pl+Nom+Indef:%> # ;

LEXICON a_n_pl_a
 +Neu+Pl+Acc+Indef:%> # ;

LEXICON a_n_pl_d
 +Neu+Pl+Dat+Indef:%>um # ;

LEXICON a_n_pl_g
 +Neu+Pl+Gen+Indef:%>a # ;

LEXICON a_n_pl_g_ra
 +Neu+Pl+Gen+Indef:%>ra # ;


! Definite declension
! ___________________

LEXICON Pos_Def
! Positiv, def
! Msc
 +Msc+Sg+Nom+Def:%>i # ;
 +Msc+Sg+Acc+Def:%>a # ;
 +Msc+Sg+Dat+Def:%>a # ;
 +Msc+Sg+Gen+Def:%>a # ;
 +Msc+Pl+Nom+Def:%>u # ;
 +Msc+Pl+Acc+Def:%>u # ;
 +Msc+Pl+Dat+Def:%>u # ;
 +Msc+Pl+Gen+Def:%>u # ;
! Fem
 +Fem+Sg+Nom+Def:%>a # ;
 +Fem+Sg+Acc+Def:%>u # ;
 +Fem+Sg+Dat+Def:%>u # ;
 +Fem+Sg+Gen+Def:%>u # ;
 +Fem+Pl+Nom+Def:%>u # ;
 +Fem+Pl+Acc+Def:%>u # ;
 +Fem+Pl+Dat+Def:%>u # ;
 +Fem+Pl+Gen+Def:%>u # ;
! Neu
 +Neu+Sg+Nom+Def:%>a # ;
 +Neu+Sg+Acc+Def:%>a # ;
 +Neu+Sg+Dat+Def:%>a # ;
 +Neu+Sg+Gen+Def:%>a # ;
 +Neu+Pl+Nom+Def:%>u # ;
 +Neu+Pl+Acc+Def:%>u # ;
 +Neu+Pl+Dat+Def:%>u # ;
 +Neu+Pl+Gen+Def:%>u # ;

LEXICON Pos_Def2
! Positiv, def, umlj
! Msc
 +Msc+Sg+Nom+Def:%>i # ;
 +Msc+Sg+Acc+Def:%>a # ;
 +Msc+Sg+Dat+Def:%>a # ;
 +Msc+Sg+Gen+Def:%>a # ;
 +Msc+Pl+Nom+Def:^UUML%>u # ;
 +Msc+Pl+Acc+Def:^UUML%>u # ;
 +Msc+Pl+Dat+Def:^UUML%>u # ;
 +Msc+Pl+Gen+Def:^UUML%>u # ;
! Fem
 +Fem+Sg+Nom+Def:%>a # ;
 +Fem+Sg+Acc+Def:^UUML%>u # ;
 +Fem+Sg+Dat+Def:^UUML%>u # ;
 +Fem+Sg+Gen+Def:^UUML%>u # ;
 +Fem+Pl+Nom+Def:^UUML%>u # ;
 +Fem+Pl+Acc+Def:^UUML%>u # ;
 +Fem+Pl+Dat+Def:^UUML%>u # ;
 +Fem+Pl+Gen+Def:^UUML%>u # ;
! Neu
 +Neu+Sg+Nom+Def:%>a # ;
 +Neu+Sg+Acc+Def:%>a # ;
 +Neu+Sg+Dat+Def:%>a # ;
 +Neu+Sg+Gen+Def:%>a # ;
 +Neu+Pl+Nom+Def:^UUML%>u # ;
 +Neu+Pl+Acc+Def:^UUML%>u # ;
 +Neu+Pl+Dat+Def:^UUML%>u # ;
 +Neu+Pl+Gen+Def:^UUML%>u # ;

LEXICON adj_def
 +Msc: adj_def_msc ;
 +Fem: adj_def_fem ;
 +Neu: adj_def_neu ;


! Gender tags

LEXICON adj_def_msc
 +Sg: adj_def_msc_case ;
 +Pl: adj_def_pl       ;

LEXICON adj_def_fem
 +Sg: adj_def_fem_case ;
 +Pl: adj_def_pl       ;

LEXICON adj_def_neu
 +Sg: adj_def_neu_case ;
 +Pl: adj_def_pl       ;


! Case tags

LEXICON adj_def_msc_case
 +Nom+Def:%>i # ;
 +Acc+Def:%>a # ;
 +Dat+Def:%>a # ;
 +Gen+Def:%>a # ;
 +Cmpnd#:%>i mscnom_cmpnd ;
 +Cmpnd#:%>a mscobl_cmpnd ;
 
LEXICON adj_def_fem_case
 +Nom+Def:%>a # ;
 +Acc+Def:%>u # ;
 +Dat+Def:%>u # ;
 +Gen+Def:%>u # ;
 +Cmpnd#:%>a femnom_cmpnd ;
 +Cmpnd#:%>u femobl_cmpnd ;

LEXICON adj_def_neu_case
 +Nom+Def:%>a # ;
 +Acc+Def:%>a # ;
 +Dat+Def:%>a # ;
 +Gen+Def:%>a # ;
 +Cmpnd#:%>a neu_cmpnd ;


LEXICON adj_def_pl
 +Nom+Def:^UUML%>u # ;
 +Acc+Def:^UUML%>u # ;
 +Dat+Def:^UUML%>u # ;
 +Gen+Def:^UUML%>u # ;
     +Adv:%>a       # ;
  +Cmpnd#:^UUML%>u pl_cmpnd ;



!Compound flags
LEXICON mscnom_cmpnd ! fyrstiflokkur
@U.Case.MscNom@ Nouns ;

LEXICON mscobl_cmpnd ! fyrstaflokki
@U.Case.MscObl@ Nouns ;

LEXICON femnom_cmpnd ! lítlasystir
@U.Case.FemNom@ Nouns ;

LEXICON femobl_cmpnd ! lítlusystir
@U.Case.FemObl@ Nouns ;

LEXICON neu_cmpnd ! breiðaskarð
@U.Case.Neu@ Nouns ;

LEXICON pl_cmpnd ! fyrstuflokkarnir
@U.Case.Pl@ Nouns ;

! Debug
!LEXICON mscnom_cmpnd ! fyrstiflokkur
! Nouns ;
!LEXICON mscobl_cmpnd ! fyrstaflokki
! Nouns ;
!LEXICON femnom_cmpnd ! lítlasystir
! Nouns ;
!LEXICON femobl_cmpnd ! lítlusystir
! Nouns ;
!LEXICON neu_cmpnd ! breiðaskarð
! Nouns ;
!LEXICON pl_cmpnd ! fyrstuflokkarnir
! Nouns ;





! Comparative
! ===========

LEXICON Comp_Ari
! Compartativ, ari
! Msc
 +Cmp+Msc+Sg+Nom+Indef:%>ari # ;
 +Cmp+Msc+Sg+Acc+Indef:%>ari # ;
 +Cmp+Msc+Sg+Dat+Indef:%>ari # ;
 +Cmp+Msc+Sg+Gen+Indef:%>ari # ;
 +Cmp+Msc+Pl+Nom+Indef:%>ari # ;
 +Cmp+Msc+Pl+Acc+Indef:%>ari # ;
 +Cmp+Msc+Pl+Dat+Indef:%>ari # ;
 +Cmp+Msc+Pl+Gen+Indef:%>ari # ;
 +Cmp+Msc+Sg+Nom+Def:%>ari # ;
 +Cmp+Msc+Sg+Acc+Def:%>ara # ;
 +Cmp+Msc+Sg+Dat+Def:%>ara # ;
 +Cmp+Msc+Sg+Gen+Def:%>ara # ;
 +Cmp+Msc+Pl+Nom+Def:%>aru # ;
 +Cmp+Msc+Pl+Acc+Def:%>aru # ;
 +Cmp+Msc+Pl+Dat+Def:%>aru # ;
 +Cmp+Msc+Pl+Gen+Def:%>aru # ;
! Fem
 +Cmp+Fem+Sg+Nom+Indef:%>ari # ;
 +Cmp+Fem+Sg+Acc+Indef:%>ari # ;
 +Cmp+Fem+Sg+Dat+Indef:%>ari # ;
 +Cmp+Fem+Sg+Gen+Indef:%>ari # ;
 +Cmp+Fem+Pl+Nom+Indef:%>ari # ;
 +Cmp+Fem+Pl+Acc+Indef:%>ari # ;
 +Cmp+Fem+Pl+Dat+Indef:%>ari # ;
 +Cmp+Fem+Pl+Gen+Indef:%>ari # ;
 +Cmp+Fem+Sg+Nom+Def:%>aru # ;
 +Cmp+Fem+Sg+Acc+Def:%>aru # ;
 +Cmp+Fem+Sg+Dat+Def:%>aru # ;
 +Cmp+Fem+Sg+Gen+Def:%>aru # ;
 +Cmp+Fem+Pl+Nom+Def:%>aru # ;
 +Cmp+Fem+Pl+Acc+Def:%>aru # ;
 +Cmp+Fem+Pl+Dat+Def:%>aru # ;
 +Cmp+Fem+Pl+Gen+Def:%>aru # ;
! Neu
 +Cmp+Neu+Sg+Nom+Indef:%>ari # ;
 +Cmp+Neu+Sg+Acc+Indef:%>ari # ;
 +Cmp+Neu+Sg+Dat+Indef:%>ari # ;
 +Cmp+Neu+Sg+Gen+Indef:%>ari # ;
 +Cmp+Neu+Pl+Nom+Indef:%>ari # ;
 +Cmp+Neu+Pl+Acc+Indef:%>ari # ;
 +Cmp+Neu+Pl+Dat+Indef:%>ari # ;
 +Cmp+Neu+Pl+Gen+Indef:%>ari # ;
 +Cmp+Neu+Sg+Nom+Def:%>ara # ;
 +Cmp+Neu+Sg+Acc+Def:%>ara # ;
 +Cmp+Neu+Sg+Dat+Def:%>ara # ;
 +Cmp+Neu+Sg+Gen+Def:%>ara # ;
 +Cmp+Neu+Pl+Nom+Def:%>aru # ;
 +Cmp+Neu+Pl+Acc+Def:%>aru # ;
 +Cmp+Neu+Pl+Dat+Def:%>aru # ;
 +Cmp+Neu+Pl+Gen+Def:%>aru # ;

! Superlativ, astur
! Msc
 +Superl+Msc+Sg+Nom+Indef:%>astur # ;
 +Superl+Msc+Sg+Acc+Indef:%>astan # ;
 +Superl+Msc+Sg+Dat+Indef:%>astum # ;
 +Superl+Msc+Sg+Gen+Indef:%>asts # ;
 +Superl+Msc+Pl+Nom+Indef:%>astir # ;
 +Superl+Msc+Pl+Acc+Indef:%>astar # ;
 +Superl+Msc+Pl+Dat+Indef:%>astum # ;
 +Superl+Msc+Pl+Gen+Indef:%>asta # ;
 +Superl+Msc+Pl+Gen+Indef:%>ara # ;
 +Superl+Msc+Sg+Nom+Def:%>asti # ;
 +Superl+Msc+Sg+Acc+Def:%>asta # ;
 +Superl+Msc+Sg+Dat+Def:%>asta # ;
 +Superl+Msc+Sg+Gen+Def:%>asta # ;
 +Superl+Msc+Pl+Nom+Def:%>astu # ;
 +Superl+Msc+Pl+Acc+Def:%>astu # ;
 +Superl+Msc+Pl+Dat+Def:%>astu # ;
 +Superl+Msc+Pl+Gen+Def:%>astu # ;
! Fem
 +Superl+Fem+Sg+Nom+Indef:%>ast # ;
 +Superl+Fem+Sg+Acc+Indef:%>asta # ;
 +Superl+Fem+Sg+Dat+Indef:%>astari # ;
 +Superl+Fem+Sg+Gen+Indef:%>astar # ;
 +Superl+Fem+Sg+Gen+Indef:%>arar # ;
 +Superl+Fem+Pl+Nom+Indef:%>astar # ;
 +Superl+Fem+Pl+Acc+Indef:%>astar # ;
 +Superl+Fem+Pl+Dat+Indef:%>astum # ;
 +Superl+Fem+Pl+Gen+Indef:%>asta # ;
 +Superl+Fem+Pl+Gen+Indef:%>ara # ;
 +Superl+Fem+Sg+Nom+Def:%>asta # ;
 +Superl+Fem+Sg+Acc+Def:%>astu # ;
 +Superl+Fem+Sg+Dat+Def:%>astu # ;
 +Superl+Fem+Sg+Gen+Def:%>astu # ;
 +Superl+Fem+Pl+Nom+Def:%>astu # ;
 +Superl+Fem+Pl+Acc+Def:%>astu # ;
 +Superl+Fem+Pl+Dat+Def:%>astu # ;
 +Superl+Fem+Pl+Gen+Def:%>astu # ;
! Neu
 +Superl+Neu+Sg+Nom+Indef:%>ast # ;
 +Superl+Neu+Sg+Acc+Indef:%>ast # ;
 +Superl+Neu+Sg+Dat+Indef:%>astum # ;
 +Superl+Neu+Sg+Gen+Indef:%>asts # ;
 +Superl+Neu+Pl+Nom+Indef:%>ast # ;
 +Superl+Neu+Pl+Acc+Indef:%>ast # ;
 +Superl+Neu+Pl+Dat+Indef:%>astum # ;
 +Superl+Neu+Pl+Gen+Indef:%>asta # ;
 +Superl+Neu+Pl+Gen+Indef:%>ara # ;
 +Superl+Neu+Sg+Nom+Def:%>asta # ;
 +Superl+Neu+Sg+Acc+Def:%>asta # ;
 +Superl+Neu+Sg+Dat+Def:%>asta # ;
 +Superl+Neu+Sg+Gen+Def:%>asta # ;
 +Superl+Neu+Pl+Nom+Def:%>astu # ;
 +Superl+Neu+Pl+Acc+Def:%>astu # ;
 +Superl+Neu+Pl+Dat+Def:%>astu # ;
 +Superl+Neu+Pl+Gen+Def:%>astu # ;


LEXICON Comp_Ri
! Compartativ, ri
! Msc
 +Cmp+Msc+Sg+Nom+Indef:%>ri # ;
 +Cmp+Msc+Sg+Acc+Indef:%>ri # ;
 +Cmp+Msc+Sg+Dat+Indef:%>ri # ;
 +Cmp+Msc+Sg+Gen+Indef:%>ri # ;
 +Cmp+Msc+Pl+Nom+Indef:%>ri # ;
 +Cmp+Msc+Pl+Acc+Indef:%>ri # ;
 +Cmp+Msc+Pl+Dat+Indef:%>ri # ;
 +Cmp+Msc+Pl+Gen+Indef:%>ri # ;
 +Cmp+Msc+Sg+Nom+Def:%>ri # ;
 +Cmp+Msc+Sg+Acc+Def:%>ra # ;
 +Cmp+Msc+Sg+Dat+Def:%>ra # ;
 +Cmp+Msc+Sg+Gen+Def:%>ra # ;
 +Cmp+Msc+Pl+Nom+Def:%>ru # ;
 +Cmp+Msc+Pl+Acc+Def:%>ru # ;
 +Cmp+Msc+Pl+Dat+Def:%>ru # ;
 +Cmp+Msc+Pl+Gen+Def:%>ru # ;
! Fem
 +Cmp+Fem+Sg+Nom+Indef:%>ri # ;
 +Cmp+Fem+Sg+Acc+Indef:%>ri # ;
 +Cmp+Fem+Sg+Dat+Indef:%>ri # ;
 +Cmp+Fem+Sg+Gen+Indef:%>ri # ;
 +Cmp+Fem+Pl+Nom+Indef:%>ri # ;
 +Cmp+Fem+Pl+Acc+Indef:%>ri # ;
 +Cmp+Fem+Pl+Dat+Indef:%>ri # ;
 +Cmp+Fem+Pl+Gen+Indef:%>ri # ;
 +Cmp+Fem+Sg+Nom+Def:%>ru # ;
 +Cmp+Fem+Sg+Acc+Def:%>ru # ;
 +Cmp+Fem+Sg+Dat+Def:%>ru # ;
 +Cmp+Fem+Sg+Gen+Def:%>ru # ;
 +Cmp+Fem+Pl+Nom+Def:%>ru # ;
 +Cmp+Fem+Pl+Acc+Def:%>ru # ;
 +Cmp+Fem+Pl+Dat+Def:%>ru # ;
 +Cmp+Fem+Pl+Gen+Def:%>ru # ;
! Neu
 +Cmp+Neu+Sg+Nom+Indef:%>ri # ;
 +Cmp+Neu+Sg+Acc+Indef:%>ri # ;
 +Cmp+Neu+Sg+Dat+Indef:%>ri # ;
 +Cmp+Neu+Sg+Gen+Indef:%>ri # ;
 +Cmp+Neu+Pl+Nom+Indef:%>ri # ;
 +Cmp+Neu+Pl+Acc+Indef:%>ri # ;
 +Cmp+Neu+Pl+Dat+Indef:%>ri # ;
 +Cmp+Neu+Pl+Gen+Indef:%>ri # ;
 +Cmp+Neu+Sg+Nom+Def:%>ra # ;
 +Cmp+Neu+Sg+Acc+Def:%>ra # ;
 +Cmp+Neu+Sg+Dat+Def:%>ra # ;
 +Cmp+Neu+Sg+Gen+Def:%>ra # ;
 +Cmp+Neu+Pl+Nom+Def:%>ru # ;
 +Cmp+Neu+Pl+Acc+Def:%>ru # ;
 +Cmp+Neu+Pl+Dat+Def:%>ru # ;
 +Cmp+Neu+Pl+Gen+Def:%>ru # ;

! Superlativ, stur
! Msc
 +Superl+Msc+Sg+Nom+Indef:%>stur # ;
 +Superl+Msc+Sg+Acc+Indef:%>stan # ;
 +Superl+Msc+Sg+Dat+Indef:%>stum # ;
 +Superl+Msc+Sg+Gen+Indef:%>sts # ;
 +Superl+Msc+Pl+Nom+Indef:%>stir # ;
 +Superl+Msc+Pl+Acc+Indef:%>star # ;
 +Superl+Msc+Pl+Dat+Indef:%>stum # ;
 +Superl+Msc+Pl+Gen+Indef:%>sta # ;
 +Superl+Msc+Pl+Gen+Indef:%>ra # ;
 +Superl+Msc+Sg+Nom+Def:%>sti # ;
 +Superl+Msc+Sg+Acc+Def:%>sta # ;
 +Superl+Msc+Sg+Dat+Def:%>sta # ;
 +Superl+Msc+Sg+Gen+Def:%>sta # ;
 +Superl+Msc+Pl+Nom+Def:%>stu # ;
 +Superl+Msc+Pl+Acc+Def:%>stu # ;
 +Superl+Msc+Pl+Dat+Def:%>stu # ;
 +Superl+Msc+Pl+Gen+Def:%>stu # ;
! Fem
 +Superl+Fem+Sg+Nom+Indef:%>st # ;
 +Superl+Fem+Sg+Acc+Indef:%>sta # ;
 +Superl+Fem+Sg+Dat+Indef:%>stari # ;
 +Superl+Fem+Sg+Gen+Indef:%>star # ;
 +Superl+Fem+Sg+Gen+Indef:%>rar # ;
 +Superl+Fem+Pl+Nom+Indef:%>star # ;
 +Superl+Fem+Pl+Acc+Indef:%>star # ;
 +Superl+Fem+Pl+Dat+Indef:%>stum # ;
 +Superl+Fem+Pl+Gen+Indef:%>sta # ;
 +Superl+Fem+Pl+Gen+Indef:%>ra # ;
 +Superl+Fem+Sg+Nom+Def:%>sta # ;
 +Superl+Fem+Sg+Acc+Def:%>stu # ;
 +Superl+Fem+Sg+Dat+Def:%>stu # ;
 +Superl+Fem+Sg+Gen+Def:%>stu # ;
 +Superl+Fem+Pl+Nom+Def:%>stu # ;
 +Superl+Fem+Pl+Acc+Def:%>stu # ;
 +Superl+Fem+Pl+Dat+Def:%>stu # ;
 +Superl+Fem+Pl+Gen+Def:%>stu # ;
! Neu
 +Superl+Neu+Sg+Nom+Indef:%>st # ;
 +Superl+Neu+Sg+Acc+Indef:%>st # ;
 +Superl+Neu+Sg+Dat+Indef:%>stum # ;
 +Superl+Neu+Sg+Gen+Indef:%>sts # ;
 +Superl+Neu+Pl+Nom+Indef:%>st # ;
 +Superl+Neu+Pl+Acc+Indef:%>st # ;
 +Superl+Neu+Pl+Dat+Indef:%>stum # ;
 +Superl+Neu+Pl+Gen+Indef:%>sta # ;
 +Superl+Neu+Pl+Gen+Indef:%>ra # ;
 +Superl+Neu+Sg+Nom+Def:%>sta # ;
 +Superl+Neu+Sg+Acc+Def:%>sta # ;
 +Superl+Neu+Sg+Dat+Def:%>sta # ;
 +Superl+Neu+Sg+Gen+Def:%>sta # ;
 +Superl+Neu+Pl+Nom+Def:%>stu # ;
 +Superl+Neu+Pl+Acc+Def:%>stu # ;
 +Superl+Neu+Pl+Dat+Def:%>stu # ;
 +Superl+Neu+Pl+Gen+Def:%>stu # ;



LEXICON adjcmp1
     +Cmp:ar  indef_cmp_adj_decl    ;
  +Superl:ast indef_superl_adj_decl ;

LEXICON adjcmp2
    +Cmp:r   indef_cmp_adj_decl    ;
 +Superl:st  indef_superl_adj_decl ;

! Gender

LEXICON indef_cmp_adj_decl
     +Msc+Sg:    indef_case ;
     +Fem+Sg:    indef_case ;
     +Neu+Sg:    indef_case ;

 +Msc+Sg+Nom:%>i deftag     ;
 +Msc+Sg+Acc:%>a deftag     ;
 +Msc+Sg+Dat:%>a deftag     ;
     +Msc+Pl:%>u deftag     ;
 +Fem+Sg+Nom:%>a deftag     ;
 +Fem+Sg+Acc:%>u deftag     ;
 +Fem+Sg+Dat:%>u deftag     ;
     +Fem+Pl:%>u deftag     ;
 +Neu+Sg+Nom:%>a deftag     ;
 +Neu+Sg+Acc:%>a deftag     ;
 +Neu+Sg+Dat:%>a deftag     ;
     +Neu+Pl:%>u deftag     ;

        +Adv:%>i #          ;

LEXICON indef_case
  +Nom: indeftag ;
  +Acc: indeftag ;
  +Gen: indeftag ;
  +Dat: indeftag ;

!LEXICON def_case
! +Nom: deftag   ;
! +Acc: deftag   ;
! +Gen: deftag   ;
! +Dat: deftag   ;


! Definiteness

LEXICON indeftag
 +Indef:%>i # ;

LEXICON deftag
 +Def: # ;



! Superlative
! ===========

LEXICON indef_superl_adj_decl
 +Msc+Sg: indef_superl_msc_case    ;
 +Fem+Sg: indef_superl_femneu_case ;
 +Neu+Sg: indef_superl_femneu_case ;

! XXX consider these superlative def forms.
+Msc+Sg: adj_def_msc_case ;
+Fem+Sg: adj_def_fem_case ;
+Neu+Sg: adj_def_neu_case ;
+Msc+Pl: adj_def_pl ;
+Fem+Pl: adj_def_pl ;
+Neu+Pl: adj_def_pl ;



LEXICON indef_superl_msc_case
 +Nom: indef_superl_msc ;
 +Acc: indef_superl_msc ;
 +Gen: indef_superl_msc ;
 +Dat: indef_superl_msc ;

LEXICON indef_superl_femneu_case
 +Nom: indef_superl_femneu ;
 +Acc: indef_superl_femneu ;
 +Gen: indef_superl_femneu ;
 +Dat: indef_superl_femneu ;



LEXICON indef_superl_msc
 +Indef:%>ur # ;

LEXICON indef_superl_femneu
       +Indef:    # ;

! fjerna 17.5.
! +Msc+Sg+Def:%>i # ; !XXX check.
! +Fem+Sg+Def:%>a # ;
! +Neu+Sg+Def:%>a # ;



