! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Symbol affixes

LEXICON Noun_symbols_possibly_inflected
 +N+ABBR: SYMBOL_connector ;

LEXICON Noun_symbols_never_inflected
 +N+ABBR: # ;

LEXICON SYMBOL_connector
               SYMBOL_NO_suff ; ! §
          :%:  SYMBOL_suff    ; ! §:sne
 +Err/Orth:    SYMBOL_suff    ; ! §esne
 +Err/Orth:%-e SYMBOL_suff    ; ! §-esne
 +Err/Orth:%'e SYMBOL_suff    ; ! §'esne

LEXICON SYMBOL_NO_suff
 +Sg+Nom: # ;

LEXICON SYMBOL_suff
 +Sg+Gen:n       # ;
 +Sg+Acc:m       # ;
 +Sg+Ill:se      # ;
 +Sg+Ine:sne     # ;
 +Sg+Ela:ste     # ;
 +Sg+Com:ine     # ;
    +Ess:ine     # ;
 +Pl+Nom:h       # ;
 +Pl+Gen:ij      # ;
 +Pl+Acc:ide     # ;
 +Pl+Ill:ide     # ;
 +Pl+Ine:ine     # ;
 +Pl+Ela:jste    # ;
 +Pl+Com:jgujmie # ;
