## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Variables:
VPATH_JSP_PAGES=$(addprefix $(srcdir)/,$(JSP_PAGES))

doc_DATA=$(VPATH_JSP_PAGES) $(ALLINONE_JSP_PAGE) $(LINKS)

DOCC2RST=$(GTCORE)/scripts/doccomments2rst.awk
DOCC2TEX=$(GTCORE)/scripts/doccomments2tex.awk
DOCC2JSPWIKI=$(GTCORE)/scripts/doccomments2jspwiki.awk

RST2HTML=rst2html
LATEX=xelatex

FORRESTARGS=-Dforrest.jvmargs="-Dfile.encoding=utf-8 -Djava.awt.headless=true"

$(srcdir)/%-syntax.jspwiki: $(top_srcdir)/src/syntax/%.cg3
	$(AM_V_AWK)$(GAWK) -f $(DOCC2JSPWIKI) < $< > $@

$(srcdir)/%-phonology.jspwiki: $(top_srcdir)/src/phonology/%.twolc
	$(AM_V_AWK)$(GAWK) -f $(DOCC2JSPWIKI) < $< > $@

$(srcdir)/%-phonology.jspwiki: $(top_srcdir)/src/phonology/%.xfscript
	$(AM_V_AWK)$(GAWK) -f $(DOCC2JSPWIKI) < $< > $@

$(srcdir)/%-morphology.jspwiki: $(top_srcdir)/src/morphology/%.lexc
	$(AM_V_AWK)$(GAWK) -f $(DOCC2JSPWIKI) < $< > $@

$(srcdir)/%-stems.jspwiki: $(top_srcdir)/src/morphology/stems/%.lexc
	$(AM_V_AWK)$(GAWK) -f $(DOCC2JSPWIKI) < $< > $@

$(srcdir)/%-affixes.jspwiki: $(top_srcdir)/src/morphology/affixes/%.lexc
	$(AM_V_AWK)$(GAWK) -f $(DOCC2JSPWIKI) < $< > $@

$(srcdir)/$(GTLANG).jspwiki: $(srcdir)/preamble.jspwiki $(VPATH_JSP_PAGES)
	$(AM_V_at)-rm -f $@
	$(AM_V_GEN)cat $^ > $@

$(LINKS): $(VPATH_JSP_PAGES)
	$(AM_V_at)-rm -f $@
	$(AM_V_GEN)echo $$(for file in $^; do basename $$file; done) \
			| sed 's/\.jspwiki/\.html/g' \
			| sed 's/[a-z0-9.-]*/*[&]/g' \
			| tr ' ' '\n'  \
			| cat $(srcdir)/link-header.jspwiki - > $@
	$(AM_V_FORREST)cd $(srcdir) && \
			$(FORREST) $(VERBOSITY) site $(FORRESTARGS)

#$(GTLANG).tex: $(srcdir)/preamble.tex $(srcdir)/doc-comments.conf
#	-rm -f $@
#	cat $(srcdir)/preamble.tex > $@
#
#
#$(GTLANG).rst: $(srcdir)/preamble.rst $(srcdir)/doc-comments.conf
#	-rm -f $@
#	cat $(srcdir)/preamble.rst > $@
#
#%.html: %.rst
#	$(RST2HTML) < $< > $@
#
#%.pdf: %.tex
#	$(LATEX) $<
#	$(LATEX) $<
#	$(LATEX) $<

####### Other targets: ###########
clean-local:
	-rm -rf build

include $(top_srcdir)/am-shared/silent_build-include.am
