## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Source file defs: ########

# need to check way to list build targets like automake
#! @param GT_REGEX_SRCS required, list all regular expressions used
EXTRA_DIST=$(GT_FILTER_SRCS)

####### Automake targets: ########

# @param GT_REGEX_TARGETS required
noinst_DATA=$(GT_FILTER_TARGETS)

####### HFST build rules: ########

.regex.hfst:
	$(PRINTF) \
		"read regex @re\"$<\";\nsave stack $@ \n" > $@.script
	$(HFST_XFST) -f $@.script
	-rm -f $@.script

%.hfst: $(GTCORE)/gtshared/src/filters/%.regex
	$(HFST_REGEXP2FST) $(HFSTFLAGS) -i $< -o $@

####### Xerox build rules: #######

.regex.xfst:
	$(PRINTF) "read regex @re\"$<\";\nsave stack $@\nquit\n" |\
		$(XFST) $(XFSTFLAGS)

%.hfst: $(GTCORE)/gtshared/src/filters/%.regex
	$(PRINTF) "read regex @re\"$<\";\nsave stack $@\nquit\n" |\
		$(XFST) $(XFSTFLAGS)

####### Other targets: ###########
clean-local:
	-rm -f *.hfst *.ol

# vim: set ft=automake:
