## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

GT_SPELLER_HFST=analyser-gt-norm.hfst
GT_SPELLER_ACCEPTOR=acceptor.default.hfst

####### Automake targets: ########

GT_ERRMODELS=
if CAN_HFST
#GT_ERRMODELS+=errmodel.edit-distance-1.hfst

# Only build speller if it is enabled (default=yes)
if WANT_SPELLERAUTOMAT
GT_ERRMODELS+=errmodel.default.hfst

# Require zip to turn on zhfts target:
if WANT_VOIKKO
GT_SPELLING_HFST=speller.zhfst
endif # WANT_VOIKKO
endif # WANT_SPELLERAUTOMAT
endif

if CAN_HFST
if WANT_VOIKKO
voikkosharedir=$(libdir)/voikko/2/mor-hfst-$(GTLANG2)/
#! @param GT_VOIKKO optional, set to spell checker automata names if
#!					installable
voikkoshare_DATA=$(GT_SPELLING_HFST) voikko-fi_FI.pro
endif # WANT_VOIKKO
endif

noinst_DATA=$(GT_ERRMODELS)

####### HFST build rules: ########

# Error model building:
%.hfst: %.txt $(GT_SPELLER_ACCEPTOR)
	$(AM_V_GEN)$(GTCORE)/scripts/editdist.py -v -s -d 2 -e '@0@' -i $<   \
		-a $(GT_SPELLER_ACCEPTOR) \
		| $(HFST_TXT2FST) $(HFST_FLAGS) -e '@0@' \
		| $(HFST_FST2FST) $(HFST_FLAGS) -f olw -o $@

# Build the automaton used for the speller
$(GT_SPELLER_ACCEPTOR): $(top_srcdir)/src/$(GT_SPELLER_HFST)
	$(AM_V_GEN)$(HFST_FST2FST) $(HFST_FLAGS) -f openfst-tropical -i $< \
		| $(HFST_PROJECT) $(HFST_FLAGS) --project=upper \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_FST2FST) $(HFST_FLAGS) -f olw -o $@

$(GT_SPELLING_HFST): $(GT_SPELLER_ACCEPTOR) \
					 $(GT_ERRMODELS) \
					 $(GT_OTHER_VOIKKO_FILES) \
					 index.xml
	$(AM_V_GEN)$(ZIP) $(ZIPFLAGS) $@ $^

####### Other targets: ###########
clean-local:
	-rm -f *.hfst *.xfst

# vim: set ft=automake:
