## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Source file defs: ########

#! @param GT_HYPHENATION_MAIN required, the source of phonology
#! @param GT_HYPHENATION_SUPPLEMENTS optional, other sources to distribute and
#! 		  compile for other things
#! Both @params are specified in $(GTLANG)/src/phonology/Makefile.am.
GT_HYPHENATION_SRCS=$(GT_HYPHENATION_MAIN) $(GT_HYPHENATION_SUPPLEMENTS)

# All sources need to be included in the tarball
EXTRA_DIST=$(GT_HYPHENATION_SRCS)

####### Automake targets: ########

# The rule transducer will be built, not installed
GT_HYPHENATION=
if CAN_HFST
GT_HYPHENATION+=hyphenation.hfst
endif
if CAN_XFST
GT_HYPHENATION+=hyphenation.xfst
endif

noinst_DATA=$(GT_HYPHENATION)

####### HFST build rules: ########

# hfst-twolc should by default resolve
HFSTTWOLFLAGS=--resolve

# All twolc targets should be built by suffix rules;
# just list them in some nice automake targets and you're good to go
.twolc.hfst:
	$(AM_V_GEN)$(HFST_TWOLC) $(HFSTFLAGS) $(HFSTTWOLCFLAGS) -i $< -o $@

# Phonology rules as xfst scripts (typically a cascade of regex rules):
.xfscript.hfst:
	$(AM_V_GEN)cp $< $@.script
	$(AM_V_GEN)$(PRINTF) "save stack $@" >> $@.script
	$(AM_V_GEN)$(HFST_XFST) -f $@.script
	$(AM_V_GEN)rm -f $@.script

####### Xerox build rules: #######

# All twolc targets should be built by suffix rules;
# just list them in some nice automake targets and you're good to go
.twolc.xfst:
	$(AM_V_GEN)$(PRINTF) "read-grammar $<\ncompile\nsave-binary $@\nquit\n" \
		> $@.script
	$(AM_V_GEN)$(TWOLC) < $@.script
	$(AM_V_GEN)rm -f $@.script

# Phonology rules as xfst scripts (typically a cascade of regex rules):
.xfscript.xfst:
	$(AM_V_GEN)$(XFST) -l $< -e "save stack $@" -stop

####### Other targets: ###########
clean-local:
	-rm -f *.hfst *.xfst

# vim: set ft=automake:
