## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

###########################################
########## LexC build rules. ##########
###########################################

####### HFST build rules: ########
%.hfst: %.lexc
	$(AM_V_HLEXC)$(HFST_LEXC) \
		$(MORE_VERBOSITY) $(HFST_FORMAT) $(HFST_LEXC_FLAGS) -o $@ $^

####### Xerox build rules: #######
%.xfst: %.lexc
	$(AM_V_XFST)$(XFST) $(VERBOSITY) \
			-e "read lexc $^" \
			-e "save stack $@ " \
			-stop

####### Foma build rules: #######
%.foma: %.lexc
	$(AM_V_FOMA)$(FOMA) $(VERBOSITY) \
			-e "set lexc-align ON" \
			-e "read lexc $^" \
			-e "save stack $@ " \
			-s

# vim: set ft=automake:
