## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

#####################################################
########## Lookup and composition adaption ##########
#####################################################

# Due to the way Xerox does lookup, we need to inverse fst's when used with the
# lookup tool, but not when doing composition. This is important to get correct
# e.g. when testing rewrite rules. Hfst does not need any special treatment.

####### HFST build rules: ########

# The fst used for composition should be taken as is, just copy:
%.compose.hfst: %.hfst
	$(AM_V_CP)cp $< $@

# Lookup in Hfst is done in the same direction as it is written, just copy:
%.lookup.hfst: %.hfst
	$(AM_V_CP)cp $< $@

# We also want a generic build rule for making optimised lookup hfst's:
%.hfstol: %.hfst
	$(AM_V_FST2FST)"$(HFST_FST2FST)" $(HFSTFLAGS) -w -i $< -o $@

####### Xerox build rules: #######

# The fst used for composition should be taken as is, just copy:
%.compose.xfst: %.xfst
	$(AM_V_CP)cp $< $@

# The lookup variant of the Xerox fst needs to be inverted, since Xerox turns
# the fst upside down / backwards when doing lookup:
%.lookup.xfst: %.xfst
	$(AM_V_XFST)"$(XFST)" $(VERBOSITY) \
			-e "load stack < $<" \
			-e "invert net" \
			-e "save stack $@ " \
			-stop

####### Foma build rules: #######

# The fst used for composition should be taken as is, just copy:
%.compose.foma: %.foma
	$(AM_V_CP)cp $< $@

# The lookup variant of the Xerox fst needs to be inverted, since Xerox turns
# the fst upside down / backwards when doing lookup:
%.lookup.foma: %.foma
	$(AM_V_FOMA)"$(FOMA)" $(VERBOSITY) \
			-e "load stack $<" \
			-e "invert net" \
			-e "save stack $@ " \
			-s

# vim: set ft=automake:
