## Include this file in top-level srcdir to compile FSTs
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# First attempt at building mt/apertium fst's.
# We only do hfst here, since that's what we actually use. Xerox can be added
# later if needed

# The analyser differs from the
# regular analyser by NOT removing variant and homonym tags, so that we can
# generate proper (mini)paradigms for the given lemmas and variants (the
# analysis string is used as input to the generator).
generator-mt-gt-norm.tmp.hfst: generator-raw-gt-desc.hfst \
					filters/make-optional-semantic-tags.hfst \
					filters/remove-derivation-position-tags.hfst \
					filters/remove-homonymy-tags.hfst \
					filters/remove-variant-tags.hfst \
					filters/remove-norm-comp-tags.hfst \
					filters/remove-number-string-tags.hfst \
					filters/remove-NG-strings.hfst \
					filters/remove-usage-tags.hfst \
					filters/remove-sub-forms.hfst \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-orthography-tags.hfst         \
					filters/remove-Orth_IPA-strings.hfst         \
					filters/remove-word-boundary.hfst
	$(AM_V_GEN)$(HFST_COMPOSE) $(HFST_FLAGS) -F -1 $< \
			-2 filters/remove-hyphenation-marks.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-2 filters/remove-infl_deriv-borders.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-2 filters/remove-word-boundary.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-Orth_IPA-strings.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-orthography-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/make-optional-semantic-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-NG-strings.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-sub-forms.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-usage-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-number-string-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-norm-comp-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-homonymy-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-variant-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-derivation-position-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		-o $@

analyser-mt-gt-desc.tmp.hfst: generator-raw-gt-desc.hfst \
					filters/remove-derivation-position-tags.hfst \
					filters/remove-homonymy-tags.hfst \
					filters/remove-variant-tags.hfst \
					filters/remove-norm-comp-tags.hfst \
					filters/remove-number-string-tags.hfst \
					filters/remove-usage-tags.hfst \
					filters/remove-semantic-tags-except-prop.hfst \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-orthography-tags.hfst         \
					filters/remove-Orth_IPA-strings.hfst         \
					filters/remove-word-boundary.hfst
	$(AM_V_GEN)$(HFST_COMPOSE) $(HFST_FLAGS) -F -1 $< \
			-2 filters/remove-hyphenation-marks.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-2 filters/remove-infl_deriv-borders.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-2 filters/remove-word-boundary.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-Orth_IPA-strings.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-orthography-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-usage-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-number-string-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-semantic-tags-except-prop.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-norm-comp-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-homonymy-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-variant-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 filters/remove-derivation-position-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		-o $@

generator-mt-apertium-norm.hfst: \
			generator-mt-gt-norm.hfst \
			$(srcdir)/tagsets/apertium.relabel
	$(AM_V_GEN)$(HFST_SUBSTITUTE) $(HFSTFLAGS) -i $< \
		-F $(srcdir)/tagsets/apertium.relabel \
		-o $@

analyser-mt-apertium-desc.%.hfst: \
			analyser-mt-gt-desc.%.hfst \
			$(srcdir)/tagsets/apertium.relabel
	$(AM_V_GEN)$(HFST_SUBSTITUTE) $(HFSTFLAGS) -i $< \
		-F $(srcdir)/tagsets/apertium.relabel \
		| $(HFST_FST2FST) $(HFSTFLAGS) -t \
		-o $@

%.att: %.hfst
	$(AM_V_GEN)$(HFST_FST2FST) $(HFSTFLAGS) -w -i $< \
		| $(HFST_FST2TXT) -o $@

%.att.gz: %.att
	$(AM_V_GEN)$(GZIP) -9 -c $< > $@
