## Include this file in top-level srcdir to compile FSTs
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Build the normative Oahpa generator:
generator-oahpa-gt-norm.xfst: analyser-raw-gt-desc.xfst \
					filters/make-optional-semantic-tags.xfst \
					filters/make-optional-transitivity-tags.xfst \
					filters/remove-derivation-position-tags.xfst \
					filters/remove-dialect-tags.xfst \
					filters/remove-homonymy-tags.xfst \
					filters/remove-variant-tags.xfst \
					filters/remove-hyphenation-marks.xfst        \
					filters/remove-infl_deriv-borders.xfst       \
					filters/remove-word-boundary.xfst            \
					filters/remove-norm-comp-tags.xfst \
					filters/remove-number-string-tags.xfst \
					filters/remove-usage-tags.xfst \
					filters/remove-sub-forms.xfst
	$(AM_V_GEN)$(PRINTF) "read regex \
				@\"filters/make-optional-semantic-tags.xfst\" \
			.o. @\"filters/make-optional-transitivity-tags.xfst\" \
			.o. @\"filters/remove-derivation-position-tags.xfst\" \
			.o. @\"filters/remove-dialect-tags.xfst\" \
			.o. @\"filters/remove-homonymy-tags.xfst\" \
			.o. @\"filters/remove-variant-tags.xfst\" \
			.o. @\"filters/remove-norm-comp-tags.xfst\" \
			.o. @\"filters/remove-number-string-tags.xfst\" \
			.o. @\"filters/remove-usage-tags.xfst\" \
			.o. @\"filters/remove-sub-forms.xfst\" \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.xfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.xfst\"       \
			.o. @\"filters/remove-word-boundary.xfst\"            \
			;\n\
		 invert net\n\
		 save stack $@\n\
		 quit\n" | $(XFST)
