## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Source file defs: ########

#! @var GT_UPPERCASING names of uppercasing rule source files, should be one of:
#!		xfst, regex or twolc files
EXTRA_DIST=$(GT_UPPERCASING)

####### Automake targets: ########

GT_UPPERCASE_FSTS=
if CAN_HFST
GT_UPPERCASE_FSTS+=allcaps.hfst inituppercase.hfst spellrelax.hfst
endif
if CAN_XFST
GT_UPPERCASE_FSTS+=allcaps.xfst inituppercase.xfst spellrelax.xfst
endif

noinst_DATA=$(GT_UPPERCASE_FSTS)

####### HFST build rules: ########

# HFST fst targets:
.xfscript.hfst:
	$(AM_V_GEN)cp $< $@.script
	$(AM_V_GEN)$(PRINTF) "save stack $@" >> $@.script
	$(AM_V_GEN)$(HFST_XFST) -f $@.script
	$(AM_V_GEN)rm -f $@.script

.regex.hfst:
	$(AM_V_GEN)$(HFST_REGEXP2FST) $(HFST_FLAGS) -S -i $< -o $@

%.hfst: $(GTCORE)/gtshared/src/orthography/%.regex
	$(AM_V_GEN)$(HFST_REGEXP2FST) $(HFST_FLAGS) -S -i $< -o $@

####### Xerox build rules: #######

.xfscript.xfst:
	$(AM_V_GEN)$(XFST) -l $< -e "save stack $@" -stop

.regex.xfst:
	$(AM_V_GEN)$(PRINTF) "read regex @re\"$<\";\nsave stack $@\nquit\n" |\
		$(XFST) $(XFSTFLAGS)

%.xfst: $(GTCORE)/gtshared/src/orthography/%.regex
	$(AM_V_GEN)$(PRINTF) "read regex @re\"$<\";\nsave stack $@\nquit\n" |\
		$(XFST) $(XFSTFLAGS)

####### Other targets: ###########
# The "clean" target:
clean-local:
	-rm -f *.hfst *.xfst

# vim: set ft=automake:
