## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Source file defs: ########

#! @param GT_PHONOLOGY_MAIN required, the source of phonology
#! @param GT_PHONOLOGY_SUPPLEMENTS optional, other sources to distribute and
#! 		  compile for other things
#! Both @params are specified in $(GTLANG)/src/phonology/Makefile.am.
GT_PHONOLOGY_SRCS=$(GT_PHONOLOGY_MAIN) $(GT_PHONOLOGY_SUPPLEMENTS)

# All sources need to be included in the tarball
EXTRA_DIST=$(GT_PHONOLOGY_SRCS)

####### Automake targets: ########

# The rule transducer will be built, not installed
GT_PHONOLOGY=
if WANT_HFST
GT_PHONOLOGY+=$(GTLANG)-phon.hfst
endif
if WANT_XFST
GT_PHONOLOGY+=$(GTLANG)-phon.xfst
endif

noinst_DATA=$(GT_PHONOLOGY)

####### HFST build rules: ########

# hfst-twolc should by default resolve
HFSTTWOLFLAGS=--resolve

# All twolc targets should be built by suffix rules;
# just list them in some nice automake targets and you're good to go
.twolc.hfst:
	$(HFST_TWOLC) $(HFSTFLAGS) $(HFSTTWOLCFLAGS) -i $< -o $@

# Phonology rules as xfst scripts (typically a cascade of regex rules):
.xfscript.hfst:
	cp $< $@.script
	$(PRINTF) "save stack $@" >> $@.script
	$(HFST_XFST) -f $@.script
	-rm -f $@.script

####### Xerox build rules: #######

# All twolc targets should be built by suffix rules;
# just list them in some nice automake targets and you're good to go
.twolc.xfst:
	$(PRINTF) "read-grammar $<\ncompile\nsave-binary $@\nquit\n" |\
		$(TWOLC)

# Phonology rules as xfst scripts (typically a cascade of regex rules):
.xfscript.xfst:
	$(XFST) -l $< -e "save stack $@" -stop

####### Other targets: ###########
clean-local:
	-rm -f *.hfst *.xfst

# vim: set ft=automake:
