## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### HFST build rules: ########

# By default, and for Xerox compatibility, all regexes are semicolon separated
# (that is the '-S' flag):
.regex.hfst:
	$(AM_V_RGX2FST)"$(HFST_REGEXP2FST)" $(HFST_FLAGS) $(HFST_FORMAT) \
		$(HFST_REGEXP2FST_FLAGS) $(MORE_VERBOSITY) -S $< -o $@

####### Xerox build rules: #######

# xfst needs a script to read regex file
.regex.xfst:
	$(AM_V_XFST)$(PRINTF) "read regex @re\"$<\";\nsave stack $@\nquit\n" \
		| "$(XFST)" $(XFSTFLAGS) $(VERBOSITY)

####### Foma build rules: #######

# foma needs a script to read regex file
.regex.foma:
	$(AM_V_FOMA)$(PRINTF) "read regex @re\"$<\";\nsave stack $@\nquit\n" \
		| "$(FOMA)" $(FOMAFLAGS) $(VERBOSITY)

# vim: set ft=automake:
