## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Source file defs: ########

# need to check way to list build targets like automake
#! @param GT_REGEX_SRCS required, list all regular expressions used
EXTRA_DIST=$(GT_REGEX_SRCS)

####### Automake targets: ########

# @param GT_REGEX_TARGETS required
noinst_DATA=$(GT_REGEX_TARGETS)

####### HFST build rules: ########

# By default, and for Xerox compatibility, all regexes are semicolon separated
# (that is the '-S' flag):
.regex.hfst:
	$(AM_V_GEN)$(HFST_REGEXP2FST) $(HFSTFLAGS) -S $< -o $@

# foma needs a script to read regex file
.regex.foma:
	$(AM_V_GEN)$(PRINTF) "read regex @\"$<\"\nsave stack $@" \
		| $(XFST) $(XFSTFLAGS)

####### Xerox build rules: #######

# xfst needs a script to read regex file
.regex.xfst:
	$(AM_V_GEN)$(PRINTF) "read regex @\"$<\";\nsave stack $@\nquit\n" |\
		$(XFST) $(XFSTFLAGS)

####### Other targets: ###########
clean-local:
	-rm -f $(GT_REGEX_TARGETS)

# vim: set ft=automake:
