## Include this file in top-level srcdir to compile FSTs
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# *.gt.* designates the tagset being used.
# At the end of the makefile, there is support for automatic compilation of
# other tagsets, given that the proper tagset relabeling files are defined,
# and that the target files are defined as part of the 'all' target.
#
# Filenames are built as follows:
# basictype-application-tagset-normativity[-dialect].fsttype
#
# 'application' is not specified for the regular/default morphological
# analysis/generation.
#
# Examples:
# analyser-oahpa-gt-desc.hfst
# generator-apertium-apertium-norm_single.hfst
# analyser-gt-desc.xfst
#
# Full details regarding transducer filenames can be found at:
#
# http://divvun.no/doc/infra/infraremake/TransducerNamesInTheNewInfra.html

#### Tailored silent output text: ####

#### HFST tools
# Tools not yet covered by this file:
#
# hfst-determinize
# hfst-disjunct
# hfst-fst2strings
# hfst-info
# hfst-minimize
# hfst-minus
# hfst-multiply
# hfst-pair-test
# hfst-pmatch
# hfst-prune-alphabet
# hfst-push-weights
# hfst-remove-epsilons
# hfst-repeat
# hfst-shuffle
# hfst-subtract
# hfst-summarize
# hfst-tokenize

# hfst-compose:
AM_V_COMPOSE    = $(AM_V_COMPOSE_@AM_V@)
AM_V_COMPOSE_   = $(AM_V_COMPOSE_@AM_DEFAULT_V@)
AM_V_COMPOSE_0  = @echo "  HCOMPOSE $@";

# hfst-concatenate:
AM_V_HCONCAT    = $(AM_V_HCONCAT_@AM_V@)
AM_V_HCONCAT_   = $(AM_V_HCONCAT_@AM_DEFAULT_V@)
AM_V_HCONCAT_0  = @echo "  HCONCAT  $@";

# hfst-conjunct /
# hfst-intersect:
AM_V_CONJCT     = $(AM_V_CONJCT_@AM_V@)
AM_V_CONJCT_    = $(AM_V_CONJCT_@AM_DEFAULT_V@)
AM_V_CONJCT_0   = @echo "  HCONJCT  $@";

# hfst-fst2fst:
AM_V_FST2FST    = $(AM_V_FST2FST_@AM_V@)
AM_V_FST2FST_   = $(AM_V_FST2FST_@AM_DEFAULT_V@)
AM_V_FST2FST_0  = @echo "  HFST2FST $@";

# hfst-fst2txt:
AM_V_FST2TXT    = $(AM_V_FST2TXT_@AM_V@)
AM_V_FST2TXT_   = $(AM_V_FST2TXT_@AM_DEFAULT_V@)
AM_V_FST2TXT_0  = @echo "  HFST2TXT $@";

# hfst-foma:
AM_V_HFOMA      = $(AM_V_HFOMA_@AM_V@)
AM_V_HFOMA_     = $(AM_V_HFOMA_@AM_DEFAULT_V@)
AM_V_HFOMA_0    = @echo "  HFOMA    $@";

# hfst-optimized-lookup:
AM_V_HFSTOL     = $(AM_V_HFSTOL_@AM_V@)
AM_V_HFSTOL_    = $(AM_V_HFSTOL_@AM_DEFAULT_V@)
AM_V_HFSTOL_0   = @echo "  HFSTOL   $@";

# hfst-lexc:
AM_V_HLEXC      = $(AM_V_HLEXC_@AM_V@)
AM_V_HLEXC_     = $(AM_V_HLEXC_@AM_DEFAULT_V@)
AM_V_HLEXC_0    = @echo "  HLEXC    $@";

# hfst-split:
AM_V_HSPLIT     = $(AM_V_HSPLIT_@AM_V@)
AM_V_HSPLIT_    = $(AM_V_HSPLIT_@AM_DEFAULT_V@)
AM_V_HSPLIT_0   = @echo "  HSPLIT   $@";

# hfst-substitute:
AM_V_HSUBST     = $(AM_V_HSUBST_@AM_V@)
AM_V_HSUBST_    = $(AM_V_HSUBST_@AM_DEFAULT_V@)
AM_V_HSUBST_0   = @echo "  HSUBST   $@";

# hfst-twolc:
AM_V_HTWOLC     = $(AM_V_HTWOLC_@AM_V@)
AM_V_HTWOLC_    = $(AM_V_HTWOLC_@AM_DEFAULT_V@)
AM_V_HTWOLC_0   = @echo "  HTWOLC   $@";

# hfst-xfst:
AM_V_HXFST      = $(AM_V_HXFST_@AM_V@)
AM_V_HXFST_     = $(AM_V_HXFST_@AM_DEFAULT_V@)
AM_V_HXFST_0    = @echo "  HXFST    $@";

# hfst-compose-intersect:
AM_V_INTRSCT    = $(AM_V_INTRSCT_@AM_V@)
AM_V_INTRSCT_   = $(AM_V_INTRSCT_@AM_DEFAULT_V@)
AM_V_INTRSCT_0  = @echo "  HINTRSCT $@";

# hfst-invert:
AM_V_INVERT     = $(AM_V_INVERT_@AM_V@)
AM_V_INVERT_    = $(AM_V_INVERT_@AM_DEFAULT_V@)
AM_V_INVERT_0   = @echo "  HINVERT  $@";

# hfst-pmatch2fst
AM_V_PM2FST     = $(AM_V_PM2FST_@AM_V@)
AM_V_PM2FST_    = $(AM_V_PM2FST_@AM_DEFAULT_V@)
AM_V_PM2FST_0   = @echo "  HPM2FST  $@";

# hfst-project:
AM_V_PROJECT    = $(AM_V_PROJECT_@AM_V@)
AM_V_PROJECT_   = $(AM_V_PROJECT_@AM_DEFAULT_V@)
AM_V_PROJECT_0  = @echo "  HPROJECT $@";

# hfst-reverse
AM_V_REVERSE    = $(AM_V_REVERSE_@AM_V@)
AM_V_REVERSE_   = $(AM_V_REVERSE_@AM_DEFAULT_V@)
AM_V_REVERSE_0  = @echo "  HREVERSE $@";

# hfst-reweight:
AM_V_REWEIGHT   = $(AM_V_REWEIGHT_@AM_V@)
AM_V_REWEIGHT_  = $(AM_V_REWEIGHT_@AM_DEFAULT_V@)
AM_V_REWEIGHT_0 = @echo "  HREWGHT  $@";

# hfst-regexp2fst:
AM_V_RGX2FST    = $(AM_V_RGX2FST_@AM_V@)
AM_V_RGX2FST_   = $(AM_V_RGX2FST_@AM_DEFAULT_V@)
AM_V_RGX2FST_0  = @echo "  HRGX2FST $@";

# hfst-strings2fst:
AM_V_STR2FST    = $(AM_V_STR2FST_@AM_V@)
AM_V_STR2FST_   = $(AM_V_STR2FST_@AM_DEFAULT_V@)
AM_V_STR2FST_0  = @echo "  HSTR2FST $@";

# hfst-txt2fst:
AM_V_TXT2FST    = $(AM_V_TXT2FST_@AM_V@)
AM_V_TXT2FST_   = $(AM_V_TXT2FST_@AM_DEFAULT_V@)
AM_V_TXT2FST_0  = @echo "  HTXT2FST $@";

# hfst-union:
AM_V_UNION      = $(AM_V_UNION_@AM_V@)
AM_V_UNION_     = $(AM_V_UNION_@AM_DEFAULT_V@)
AM_V_UNION_0    = @echo "  HUNION   $@";

#### Foma
AM_V_FOMA       = $(AM_V_FOMA_@AM_V@)
AM_V_FOMA_      = $(AM_V_FOMA_@AM_DEFAULT_V@)
AM_V_FOMA_0     = @echo "  FOMA     $@";

#### Xerox tools
AM_V_TWOLC      = $(AM_V_TWOLC_@AM_V@)
AM_V_TWOLC_     = $(AM_V_TWOLC_@AM_DEFAULT_V@)
AM_V_TWOLC_0    = @echo "  TWOLC    $@";

AM_V_LEXC       = $(AM_V_LEXC_@AM_V@)
AM_V_LEXC_      = $(AM_V_LEXC_@AM_DEFAULT_V@)
AM_V_LEXC_0     = @echo "  LEXC     $@";

AM_V_XFST       = $(AM_V_XFST_@AM_V@)
AM_V_XFST_      = $(AM_V_XFST_@AM_DEFAULT_V@)
AM_V_XFST_0     = @echo "  XFST     $@";

#### VislCG3
AM_V_CGCOMP     = $(AM_V_CGCOMP_@AM_V@)
AM_V_CGCOMP_    = $(AM_V_CGCOMP_@AM_DEFAULT_V@)
AM_V_CGCOMP_0   = @echo "  CG3COMP  $@";

#### Other tools
AM_V_CP         = $(AM_V_CP_@AM_V@)
AM_V_CP_        = $(AM_V_CP_@AM_DEFAULT_V@)
AM_V_CP_0       = @echo "  CP       $@";

AM_V_MV         = $(AM_V_MV_@AM_V@)
AM_V_MV_        = $(AM_V_MV_@AM_DEFAULT_V@)
AM_V_MV_0       = @echo "  MV       $@";

AM_V_GZIP       = $(AM_V_GZIP_@AM_V@)
AM_V_GZIP_      = $(AM_V_GZIP_@AM_DEFAULT_V@)
AM_V_GZIP_0     = @echo "  GZIP     $@";

AM_V_SAXON      = $(AM_V_SAXON_@AM_V@)
AM_V_SAXON_     = $(AM_V_SAXON_@AM_DEFAULT_V@)
AM_V_SAXON_0    = @echo "  SAXON    $@";

AM_V_XSLPROC    = $(AM_V_XSLPROC_@AM_V@)
AM_V_XSLPROC_   = $(AM_V_XSLPROC_@AM_DEFAULT_V@)
AM_V_XSLPROC_0  = @echo "  XSLPROC  $@";

AM_V_AWK        = $(AM_V_AWK_@AM_V@)
AM_V_AWK_       = $(AM_V_AWK_@AM_DEFAULT_V@)
AM_V_AWK_0      = @echo "  AWK      $@";

AM_V_SED        = $(AM_V_SED_@AM_V@)
AM_V_SED_       = $(AM_V_SED_@AM_DEFAULT_V@)
AM_V_SED_0      = @echo "  SED      $@";

AM_V_FORREST    = $(AM_V_FORREST_@AM_V@)
AM_V_FORREST_   = $(AM_V_FORREST_@AM_DEFAULT_V@)
AM_V_FORREST_0  = @echo "  FORREST  $@";

# Let the verbosity of some command line tools follow the automake verbosity.
# VERBOSITY       = be quiet if V=0, unspecified otherwise
# MORE_VERBOSITY  = be quiet if V=0, be verbose otherwise
VERBOSITY=$(if $(strip $(filter-out false,$(AM_V_P))), ,-q)
MORE_VERBOSITY=$(if $(strip $(filter-out false,$(AM_V_P))),-v,-q)
