## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

GT_DICTIONARY_HFST=dictionary.default.hfst

GT_ERRMODELS=
if WANT_HFST
#GT_ERRMODELS+=errmodel.edit-distance-1.hfst
GT_ERRMODELS+=default-error-model.hfst
endif

noinst_DATA=$(GT_ERRMODELS)

../$(GT_DICTIONARY_HFST):
	$(MAKE) -C .. $(GT_DICTIONARY_HFST)

%.hfst: %.txt ../$(GT_DICTIONARY_HFST)
	$(GTCORE)/scripts/editdist.py -v -s -d 2 -e '@0@' -i $<   \
		-a ../$(GT_DICTIONARY_HFST) | \
		$(HFST_TXT2FST) $(HFST_FLAGS) -e '@0@' | \
		$(HFST_FST2FST) $(HFST_FLAGS) -f olw -o $@

# %.hfst: %.txt
# 	$(HFST_TXT2FST) $(HFST_FLAGS) -i $< -o $@

clean-local:
	-rm -f *.hfst *.xfst

# vim: set ft=automake:
