## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Silent builds: ########
# Must be defined here, to avoid double definitions via xfscript-include.am
# for XFST

AM_V_RGX2FST   = $(AM_V_RGX2FST_@AM_V@)
AM_V_RGX2FST_  = $(AM_V_RGX2FST_@AM_DEFAULT_V@)
AM_V_RGX2FST_0 = @echo "  RGX2FST  $@";

####### Source file defs: ########

#! @var GT_ORTHOGRAPHIC_SRCS names of orthographic rule source files, should
#! be one of:
#!		xfst, regex or twolc files
EXTRA_DIST=$(GT_ORTHOGRAPHIC_SRCS)

noinst_DATA=$(GT_ORTHOGRAPHIC_FSTS) $(GT_TEST_ORTH_XFSTS)

####### HFST build rules: ########

# HFST fst targets:
.regex.hfst:
	$(AM_V_RGX2FST)$(HFST_REGEXP2FST) $(XFSTVERBOSITY) $(HFST_FLAGS) \
		-S -i $< -o $@

####### Xerox build rules: #######
.regex.xfst:
	$(AM_V_XFST)$(PRINTF) "read regex @re\"$<\";\nsave stack $@\nquit\n" |\
		$(XFST) $(XFSTVERBOSITY) $(XFSTFLAGS)

####### Copy source files from common location if not found locally: #######
%.regex: $(GTCORE)/gtdshared/common/src/orthography/%.regex
	$(AM_V_CP)cp $< $@

%.xfscript: $(GTCORE)/gtdshared/common/src/orthography/%.xfscript
	$(AM_V_CP)cp $< $@

##########################################
# General build rules included from here:#
include $(top_srcdir)/am-shared/xfscript-include.am

# We need a target to properly finish the Xerox fst build:
%.inv.xfst: %.xfst
	$(AM_V_XFST)$(XFST) $(XFSTVERBOSITY) \
			-e "load stack < $<" \
			-e "invert net" \
			-e "save stack $@ " \
			-stop

####### Other targets: ###########
# The "clean" target:
clean-local:
	-rm -f *.hfst *.xfst

# vim: set ft=automake:
