## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Automake targets: ########
# Make sure that targets are deleted when something breaks:
.DELETE_ON_ERROR:

####### Source file defs: ########

#! @var GT_ORTHOGRAPHIC_SRCS names of orthographic rule source files, should
#! be one of:
#!		xfst, regex or twolc files
GT_ORTHOGRAPHIC_SRCS=$(GT_ORTHOGRAPHIC_REGEX_SRCS) \
					 $(GT_ORTHOGRAPHIC_XFSCRIPT_SRCS)

EXTRA_DIST=$(GT_ORTHOGRAPHIC_SRCS)
####### Automake targets: ########

# Define variable before using it:
GIELLA_ORTH_TARGETS=
# Generate the filter targets from the source filenames:
if CAN_HFST
GIELLA_ORTH_TARGETS+=$(patsubst %.xfscript,%.lookup.hfst,$(GT_ORTHOGRAPHIC_XFSCRIPT_SRCS))
GIELLA_ORTH_TARGETS+=$(patsubst %.xfscript,%.compose.hfst,$(GT_ORTHOGRAPHIC_XFSCRIPT_SRCS))
GIELLA_ORTH_TARGETS+=$(patsubst %.regex,%.lookup.hfst,$(GT_ORTHOGRAPHIC_REGEX_SRCS))
GIELLA_ORTH_TARGETS+=$(patsubst %.regex,%.compose.hfst,$(GT_ORTHOGRAPHIC_REGEX_SRCS))
endif

if CAN_XFST
GIELLA_ORTH_TARGETS+=$(patsubst %.xfscript,%.lookup.xfst,$(GT_ORTHOGRAPHIC_XFSCRIPT_SRCS))
GIELLA_ORTH_TARGETS+=$(patsubst %.xfscript,%.compose.xfst,$(GT_ORTHOGRAPHIC_XFSCRIPT_SRCS))
GIELLA_ORTH_TARGETS+=$(patsubst %.regex,%.lookup.xfst,$(GT_ORTHOGRAPHIC_REGEX_SRCS))
GIELLA_ORTH_TARGETS+=$(patsubst %.regex,%.compose.xfst,$(GT_ORTHOGRAPHIC_REGEX_SRCS))
endif

if CAN_FOMA
GIELLA_ORTH_TARGETS+=$(patsubst %.xfscript,%.lookup.foma,$(GT_ORTHOGRAPHIC_XFSCRIPT_SRCS))
GIELLA_ORTH_TARGETS+=$(patsubst %.xfscript,%.compose.foma,$(GT_ORTHOGRAPHIC_XFSCRIPT_SRCS))
GIELLA_ORTH_TARGETS+=$(patsubst %.regex,%.lookup.foma,$(GT_ORTHOGRAPHIC_REGEX_SRCS))
GIELLA_ORTH_TARGETS+=$(patsubst %.regex,%.compose.foma,$(GT_ORTHOGRAPHIC_REGEX_SRCS))
endif

noinst_DATA=$(GIELLA_ORTH_TARGETS)

####### Copy source files from common location if not found locally: #######
%.regex: $(GIELLA_SHARED)/all_langs/src/orthography/%.regex
	$(AM_V_CP)cp $< $@

%.xfscript: $(GIELLA_SHARED)/all_langs/src/orthography/%.xfscript
	$(AM_V_CP)cp $< $@

####### Other targets: ###########
# The "clean" target:
clean-local:
	-rm -f *.hfst *.xfst *.foma *.hfstscript *.xeroxscript *.fomascript

##########################################
# General build rules included from here:#
include $(top_srcdir)/am-shared/regex-include.am
include $(top_srcdir)/am-shared/xfscript-include.am
include $(top_srcdir)/am-shared/lookup-include.am
include $(top_srcdir)/am-shared/hfst-format-include.am
include $(top_srcdir)/am-shared/silent_build-include.am

# vim: set ft=automake:
