## Include this file in top-level srcdir to compile FSTs
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# *.gt.* designates the tagset being used.
# At the end of the makefile, there is support for automatic compilation of
# other tagsets, given that the proper tagset relabeling files are defined,
# and that the target files are defined as part of the 'all' target.
#
# Filenames are built as follows:
# basictype-application-tagset-normativity[-dialect].fsttype
#
# 'application' is not specified for the regular/default morphological
# analysis/generation.
#
# Examples:
# analyser-oahpa-gt-desc.hfst
# generator-apertium-apertium-norm_single.hfst
# analyser-gt-desc.xfst
#
# Full details regarding transducer filenames can be found at:
#
# http://divvun.no/doc/infra/infraremake/TransducerNamesInTheNewInfra.html

#### Tailored silent output text: ####
INTRSCT_verbose   = $(INTRSCT_verbose_@AM_V@)
INTRSCT_verbose_  = $(INTRSCT_verbose_@AM_DEFAULT_V@)
INTRSCT_verbose_0 = @echo "  INTRSCT  $@";

RGX2FST_verbose   = $(RGX2FST_verbose_@AM_V@)
RGX2FST_verbose_  = $(RGX2FST_verbose_@AM_DEFAULT_V@)
RGX2FST_verbose_0 = @echo "  RGX2FST  $@";

AM_V_HFSTOL   = $(AM_V_HFSTOL_@AM_V@)
AM_V_HFSTOL_  = $(AM_V_HFSTOL_@AM_DEFAULT_V@)
AM_V_HFSTOL_0 = @echo "  HFSTOL   $@";

LEXC_verbose   = $(LEXC_verbose_@AM_V@)
LEXC_verbose_  = $(LEXC_verbose_@AM_DEFAULT_V@)
LEXC_verbose_0 = @echo "  LEXC     $@";

XFST_verbose   = $(XFST_verbose_@AM_V@)
XFST_verbose_  = $(XFST_verbose_@AM_DEFAULT_V@)
XFST_verbose_0 = @echo "  XFST     $@";

AM_V_CP   = $(AM_V_CP_@AM_V@)
AM_V_CP_  = $(AM_V_CP_@AM_DEFAULT_V@)
AM_V_CP_0 = @echo "  CP       $@";

# Let the verbosity of some command line tools follow the automake verbosity:
VERBOSITY=$(if $(strip $(filter-out false,$(AM_V_P))), ,-q)

####### Automake targets: ########

if CAN_HFST
hfstdatadir=$(datadir)/hfst/$(GTLANG)
hfstdata_DATA=$(GT_ANALYSERS_HFST) \
			  $(GT_GENERATORS_HFST) \
			  $(GT_TRANSFORMERS_HFST) \
			  $(APERTIUM_ANALYSERS_HFST) \
			  $(APERTIUM_GENERATORS_HFST)
endif

noinst_DATA=$(GT_ANALYSERS_XFST) \
			$(GT_GENERATORS_XFST) \
			$(GT_TRANSFORMERS_XFST)

##################################################
######## Build rules for Xerox and HFST: #########
#
#       Each target transducer is defined together
#       for both transducer types,
#       first for HFST then for Xerox. This
#       makes it easy to check that the build
#       is parallell for the two transducer
#       types.
##################################################

# The "raw" transducer contains all tags and symbols available on the analysis
# side. Some of them are optional for generation, some are only needed for
# special tools. On the lower side, the raw transducer contains all
# morphological boundaries and hyphenation symbols. As such, this transducer
# can NOT be used for morphological analysis, and hardly for generation.
#
# To get a transducer usable for a certain application, the raw transducer needs
# to be filtered and manipulated to get the target tag set and surface symbols.
# That is done in all subsequent targets, which builds on this one.
generator-raw-gt-desc.tmp.hfst: morphology/$(GTLANG).lexc.hfst \
					 phonology/$(GTLANG)-phon.hfst
	$(INTRSCT_verbose)$(HFST_COMPOSE_INTERSECT) $(VERBOSITY) $(HFST_FLAGS) \
		-1 morphology/$(GTLANG).lexc.hfst \
		-2 phonology/$(GTLANG)-phon.hfst |\
		$(HFST_MINIMIZE) $(HFST_FLAGS) -o $@

analyser-raw-gt-desc.tmp.xfst: morphology/$(GTLANG).lexc.xfst \
			 phonology/$(GTLANG)-phon.xfst
	$(AM_V_at)$(PRINTF) \
		"read-source morphology/$(GTLANG).lexc.xfst\nread-rules  phonology/$(GTLANG)-phon.xfst\ncompose-result\nsave-result $@\nquit\n" \
		> $@.script
	$(LEXC_verbose)$(LEXC) $(VERBOSITY) < $@.script
	$(AM_V_at)     rm -f $@.script

# This is the default, descriptive analyser:
analyser-gt-desc.tmp.hfst: generator-raw-gt-desc.hfst            \
					filters/remove-derivation-position-tags.hfst \
					filters/remove-dialect-tags.hfst             \
					filters/remove-homonymy-tags.hfst            \
					filters/remove-variant-tags.hfst             \
					filters/remove-norm-comp-tags.hfst           \
					filters/remove-number-string-tags.hfst       \
					filters/remove-usage-tags.hfst               \
					filters/remove-semantic-tags.hfst            \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-word-boundary.hfst            \
					filters/remove-orthography-tags.hfst         \
					filters/remove-Orth_IPA-strings.hfst         \
					filters/remove-orig_lang-tags.hfst           \
					orthography/inituppercase.hfst               \
					orthography/spellrelax.hfst
	$(RGX2FST_verbose)$(PRINTF) "\
				@\"filters/remove-derivation-position-tags.hfst\" \
			.o. @\"filters/remove-dialect-tags.hfst\"             \
			.o. @\"filters/remove-homonymy-tags.hfst\"            \
			.o. @\"filters/remove-variant-tags.hfst\"             \
			.o. @\"filters/remove-norm-comp-tags.hfst\"           \
			.o. @\"filters/remove-number-string-tags.hfst\"       \
			.o. @\"filters/remove-usage-tags.hfst\"               \
			.o. @\"filters/remove-semantic-tags.hfst\"            \
			.o. @\"filters/remove-orig_lang-tags.hfst\"           \
			.o. @\"filters/remove-orthography-tags.hfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.hfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.hfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.hfst\"       \
			.o. @\"filters/remove-word-boundary.hfst\"            \
			.o. @\"orthography/inituppercase.hfst\"               \
			.o. @\"orthography/spellrelax.hfst\"                  \
			;" \
		| $(HFST_REGEXP2FST) $(HFST_FLAGS) -S --harmonize-flags \
		> $@

analyser-gt-desc.tmp.xfst: analyser-raw-gt-desc.xfst             \
					filters/remove-derivation-position-tags.xfst \
					filters/remove-dialect-tags.xfst             \
					filters/remove-homonymy-tags.xfst            \
					filters/remove-variant-tags.xfst             \
					filters/remove-norm-comp-tags.xfst           \
					filters/remove-number-string-tags.xfst       \
					filters/remove-usage-tags.xfst               \
					filters/remove-semantic-tags.xfst            \
					filters/remove-hyphenation-marks.xfst        \
					filters/remove-infl_deriv-borders.xfst       \
					filters/remove-word-boundary.xfst            \
					filters/remove-orthography-tags.xfst         \
					filters/remove-Orth_IPA-strings.xfst         \
					filters/remove-orig_lang-tags.xfst           \
					orthography/inituppercase.xfst               \
					orthography/spellrelax.xfst
	$(XFST_verbose)$(PRINTF) "read regex \
				@\"filters/remove-derivation-position-tags.xfst\" \
			.o. @\"filters/remove-dialect-tags.xfst\"             \
			.o. @\"filters/remove-homonymy-tags.xfst\"            \
			.o. @\"filters/remove-variant-tags.xfst\"             \
			.o. @\"filters/remove-norm-comp-tags.xfst\"           \
			.o. @\"filters/remove-number-string-tags.xfst\"       \
			.o. @\"filters/remove-usage-tags.xfst\"               \
			.o. @\"filters/remove-semantic-tags.xfst\"            \
			.o. @\"filters/remove-orig_lang-tags.xfst\"           \
			.o. @\"filters/remove-orthography-tags.xfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.xfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.xfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.xfst\"       \
			.o. @\"filters/remove-word-boundary.xfst\"            \
			.o. @\"orthography/inituppercase.xfst\"               \
			.o. @\"orthography/spellrelax.xfst\"                  \
			;\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

# This is the default, descriptive generating transducer.
generator-gt-desc.tmp.hfst: generator-raw-gt-desc.hfst           \
					filters/make-optional-transitivity-tags.hfst \
					filters/make-optional-homonymy-tags.hfst     \
					filters/make-optional-variant-tags.hfst      \
					filters/remove-derivation-position-tags.hfst \
					filters/remove-dialect-tags.hfst             \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-word-boundary.hfst            \
					filters/remove-norm-comp-tags.hfst           \
					filters/remove-number-string-tags.hfst       \
					filters/remove-orthography-tags.hfst         \
					filters/remove-Orth_IPA-strings.hfst         \
					filters/remove-orig_lang-tags.hfst           \
					filters/remove-usage-tags.hfst
	$(RGX2FST_verbose)$(PRINTF) "\
				@\"filters/make-optional-transitivity-tags.hfst\" \
			.o. @\"filters/make-optional-homonymy-tags.hfst\"     \
			.o. @\"filters/make-optional-variant-tags.hfst\"      \
			.o. @\"filters/remove-derivation-position-tags.hfst\" \
			.o. @\"filters/remove-dialect-tags.hfst\"             \
			.o. @\"filters/remove-norm-comp-tags.hfst\"           \
			.o. @\"filters/remove-number-string-tags.hfst\"       \
			.o. @\"filters/remove-usage-tags.hfst\"               \
			.o. @\"filters/remove-orig_lang-tags.hfst\"           \
			.o. @\"filters/remove-orthography-tags.hfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.hfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.hfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.hfst\"       \
			.o. @\"filters/remove-word-boundary.hfst\"            \
			;" \
		| $(HFST_REGEXP2FST) $(HFST_FLAGS) -S --harmonize-flags \
		> $@

generator-gt-desc.tmp.xfst: analyser-raw-gt-desc.xfst            \
					filters/make-optional-transitivity-tags.xfst \
					filters/make-optional-homonymy-tags.xfst     \
					filters/make-optional-variant-tags.xfst      \
					filters/remove-derivation-position-tags.xfst \
					filters/remove-dialect-tags.xfst             \
					filters/remove-hyphenation-marks.xfst        \
					filters/remove-infl_deriv-borders.xfst       \
					filters/remove-word-boundary.xfst            \
					filters/remove-norm-comp-tags.xfst           \
					filters/remove-number-string-tags.xfst       \
					filters/remove-orthography-tags.xfst         \
					filters/remove-Orth_IPA-strings.xfst         \
					filters/remove-orig_lang-tags.xfst           \
					filters/remove-usage-tags.xfst
	$(XFST_verbose)$(PRINTF) "read regex \
				@\"filters/make-optional-transitivity-tags.xfst\" \
			.o. @\"filters/make-optional-homonymy-tags.xfst\"     \
			.o. @\"filters/make-optional-variant-tags.xfst\"      \
			.o. @\"filters/remove-derivation-position-tags.xfst\" \
			.o. @\"filters/remove-dialect-tags.xfst\"             \
			.o. @\"filters/remove-norm-comp-tags.xfst\"           \
			.o. @\"filters/remove-number-string-tags.xfst\"       \
			.o. @\"filters/remove-usage-tags.xfst\"               \
			.o. @\"filters/remove-orig_lang-tags.xfst\"           \
			.o. @\"filters/remove-orthography-tags.xfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.xfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.xfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.xfst\"       \
			.o. @\"filters/remove-word-boundary.xfst\"            \
			;\n\
		 invert net\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

# This is the normative analyser:
# Remove sub-standard forms to get a normative transducer
analyser-gt-norm.tmp.hfst: generator-raw-gt-desc.hfst            \
					filters/remove-derivation-position-tags.hfst \
					filters/remove-dialect-tags.hfst             \
					filters/remove-homonymy-tags.hfst            \
					filters/remove-variant-tags.hfst             \
					filters/remove-norm-comp-tags.hfst           \
					filters/remove-number-string-tags.hfst       \
					filters/remove-usage-tags.hfst               \
					filters/remove-sub-forms.hfst                \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-word-boundary.hfst            \
					filters/remove-orthography-tags.hfst         \
					filters/remove-Orth_IPA-strings.hfst         \
					filters/remove-orig_lang-tags.hfst           \
					orthography/inituppercase.hfst
	$(RGX2FST_verbose)$(PRINTF) "\
				@\"filters/remove-derivation-position-tags.hfst\" \
			.o. @\"filters/remove-dialect-tags.hfst\"             \
			.o. @\"filters/remove-homonymy-tags.hfst\"            \
			.o. @\"filters/remove-variant-tags.hfst\"             \
			.o. @\"filters/remove-norm-comp-tags.hfst\"           \
			.o. @\"filters/remove-number-string-tags.hfst\"       \
			.o. @\"filters/remove-usage-tags.hfst\"               \
			.o. @\"filters/remove-sub-forms.hfst\"                \
			.o. @\"filters/remove-orig_lang-tags.hfst\"           \
			.o. @\"filters/remove-orthography-tags.hfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.hfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.hfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.hfst\"       \
			.o. @\"filters/remove-word-boundary.hfst\"            \
			.o. @\"orthography/inituppercase.hfst\"               \
			;" \
		| $(HFST_REGEXP2FST) $(HFST_FLAGS) -S --harmonize-flags \
		> $@

analyser-gt-norm.tmp.xfst: analyser-raw-gt-desc.xfst             \
					filters/remove-derivation-position-tags.xfst \
					filters/remove-dialect-tags.xfst             \
					filters/remove-homonymy-tags.xfst            \
					filters/remove-variant-tags.xfst             \
					filters/remove-norm-comp-tags.xfst           \
					filters/remove-number-string-tags.xfst       \
					filters/remove-usage-tags.xfst               \
					filters/remove-sub-forms.xfst                \
					filters/remove-hyphenation-marks.xfst        \
					filters/remove-infl_deriv-borders.xfst       \
					filters/remove-word-boundary.xfst            \
					filters/remove-orthography-tags.xfst         \
					filters/remove-Orth_IPA-strings.xfst         \
					filters/remove-orig_lang-tags.xfst           \
					orthography/inituppercase.xfst
	$(XFST_verbose)$(PRINTF) "read regex \
				@\"filters/remove-derivation-position-tags.xfst\" \
			.o. @\"filters/remove-dialect-tags.xfst\"             \
			.o. @\"filters/remove-homonymy-tags.xfst\"            \
			.o. @\"filters/remove-variant-tags.xfst\"             \
			.o. @\"filters/remove-norm-comp-tags.xfst\"           \
			.o. @\"filters/remove-number-string-tags.xfst\"       \
			.o. @\"filters/remove-usage-tags.xfst\"               \
			.o. @\"filters/remove-sub-forms.xfst\"                \
			.o. @\"filters/remove-orig_lang-tags.xfst\"           \
			.o. @\"filters/remove-orthography-tags.xfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.xfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.xfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.xfst\"       \
			.o. @\"filters/remove-word-boundary.xfst\"            \
			.o. @\"orthography/inituppercase.xfst\"               \
			;\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

# This is the normative generating transducer.
generator-gt-norm.tmp.hfst: generator-raw-gt-desc.hfst           \
					filters/make-optional-transitivity-tags.hfst \
					filters/make-optional-homonymy-tags.hfst     \
					filters/make-optional-variant-tags.hfst      \
					filters/remove-derivation-position-tags.hfst \
					filters/remove-dialect-tags.hfst             \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-word-boundary.hfst            \
					filters/remove-norm-comp-tags.hfst           \
					filters/remove-number-string-tags.hfst       \
					filters/remove-usage-tags.hfst               \
					filters/remove-orthography-tags.hfst         \
					filters/remove-Orth_IPA-strings.hfst         \
					filters/remove-orig_lang-tags.hfst           \
					filters/remove-sub-forms.hfst
	$(RGX2FST_verbose)$(PRINTF) "\
				@\"filters/make-optional-transitivity-tags.hfst\" \
			.o. @\"filters/make-optional-homonymy-tags.hfst\"     \
			.o. @\"filters/make-optional-variant-tags.hfst\"      \
			.o. @\"filters/remove-derivation-position-tags.hfst\" \
			.o. @\"filters/remove-dialect-tags.hfst\"             \
			.o. @\"filters/remove-norm-comp-tags.hfst\"           \
			.o. @\"filters/remove-number-string-tags.hfst\"       \
			.o. @\"filters/remove-usage-tags.hfst\"               \
			.o. @\"filters/remove-sub-forms.hfst\"                \
			.o. @\"filters/remove-orig_lang-tags.hfst\"           \
			.o. @\"filters/remove-orthography-tags.hfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.hfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.hfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.hfst\"       \
			.o. @\"filters/remove-word-boundary.hfst\"            \
			;" \
		| $(HFST_REGEXP2FST) $(HFST_FLAGS) -S --harmonize-flags \
		> $@

generator-gt-norm.tmp.xfst: analyser-raw-gt-desc.xfst            \
					filters/make-optional-transitivity-tags.xfst \
					filters/make-optional-homonymy-tags.xfst     \
					filters/make-optional-variant-tags.xfst      \
					filters/remove-derivation-position-tags.xfst \
					filters/remove-dialect-tags.xfst             \
					filters/remove-hyphenation-marks.xfst        \
					filters/remove-infl_deriv-borders.xfst       \
					filters/remove-word-boundary.xfst            \
					filters/remove-norm-comp-tags.xfst           \
					filters/remove-number-string-tags.xfst       \
					filters/remove-usage-tags.xfst               \
					filters/remove-orthography-tags.xfst         \
					filters/remove-Orth_IPA-strings.xfst         \
					filters/remove-orig_lang-tags.xfst           \
					filters/remove-sub-forms.xfst
	$(XFST_verbose)$(PRINTF) "read regex \
				@\"filters/make-optional-transitivity-tags.xfst\" \
			.o. @\"filters/make-optional-homonymy-tags.xfst\"     \
			.o. @\"filters/make-optional-variant-tags.xfst\"      \
			.o. @\"filters/remove-derivation-position-tags.xfst\" \
			.o. @\"filters/remove-dialect-tags.xfst\"             \
			.o. @\"filters/remove-norm-comp-tags.xfst\"           \
			.o. @\"filters/remove-number-string-tags.xfst\"       \
			.o. @\"filters/remove-usage-tags.xfst\"               \
			.o. @\"filters/remove-sub-forms.xfst\"                \
			.o. @\"filters/remove-orig_lang-tags.xfst\"           \
			.o. @\"filters/remove-orthography-tags.xfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.xfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.xfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.xfst\"       \
			.o. @\"filters/remove-word-boundary.xfst\"            \
			;\n\
		 invert net\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

# The number-clock-date2text & inverse conversion transducers:
transcriptor-%2text-desc.hfst: \
					transcriptions/transcriptor-%2text-raw.hfst \
					filters/remove-NA-strings.hfst \
					filters/remove-NG-strings.hfst \
					filters/remove-usage-tags.hfst
	$(RGX2FST_verbose)$(PRINTF) "\
			    @\"filters/remove-usage-tags.hfst\" \
			.o. @\"filters/remove-NA-strings.hfst\" \
			.o. @\"filters/remove-NG-strings.hfst\" \
			.o. @\"$<\" \
			.o. @\"filters/remove-usage-tags.hfst\".i \
			;" \
		| $(HFST_REGEXP2FST) $(HFST_FLAGS) -S --harmonize-flags \
		> $@

transcriptor-text2%-desc.hfst: \
					transcriptions/transcriptor-%2text-raw.hfst \
					filters/remove-usage-tags.hfst \
					orthography/spellrelax.hfst
	$(RGX2FST_verbose)$(PRINTF) "\
			    @\"filters/remove-usage-tags.hfst\" \
			.o. @\"$<\" \
			.o. @\"filters/remove-usage-tags.hfst\".i \
			.o. @\"orthography/spellrelax.hfst\" \
			;" \
		| $(HFST_REGEXP2FST) $(HFST_FLAGS) -S --harmonize-flags \
		> $@


transcriptor-%2text-desc.xfst: \
					transcriptions/transcriptor-%2text-raw.xfst \
					filters/remove-NA-strings.xfst \
					filters/remove-NG-strings.xfst \
					filters/remove-usage-tags.xfst
	$(XFST_verbose)$(PRINTF) "read regex \
			    @\"filters/remove-usage-tags.xfst\" \
			.o. @\"filters/remove-NA-strings.xfst\" \
			.o. @\"filters/remove-NG-strings.xfst\" \
			.o. @\"$<\" \
			.o. @\"filters/remove-usage-tags.xfst\".i \
			;\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

transcriptor-text2%-desc.xfst: \
					transcriptions/transcriptor-%2text-raw.xfst \
					filters/remove-usage-tags.xfst \
					orthography/spellrelax.xfst
	$(XFST_verbose)$(PRINTF) "read regex \
			    @\"filters/remove-usage-tags.xfst\" \
			.o. @\"$<\" \
			.o. @\"filters/remove-usage-tags.xfst\".i \
			.o. @\"orthography/spellrelax.xfst\" \
			;\n\
		 invert net\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

# Create generic tagset variants of *analyzers*
# Standard descriptive
analyser-%-desc.hfst: analyser-gt-desc.hfst tagsets/%.relabel
	$(AM_V_GEN)$(HFST_FST2FST) $(HFSTFLAGS) -t $< \
		| $(HFST_SUBSTITUTE) $(HFSTFLAGS) -F $(srcdir)/tagsets/$*.relabel \
		| $(HFST_FST2FST) $(HFSTFLAGS) -w \
		-o $@

# Standard normative
analyser-%-norm.hfst: analyser-gt-norm.hfst tagsets/%.relabel
	$(AM_V_GEN)$(HFST_FST2FST) $(HFSTFLAGS) -t $< \
		| $(HFST_SUBSTITUTE) $(HFSTFLAGS) -F $(srcdir)/tagsets/$*.relabel \
		| $(HFST_FST2FST) $(HFSTFLAGS) -w \
		-o $@

# Create tagset variants of *generators*
# Standard descriptive
generator-%-desc.hfst: generator-gt-desc.hfst tagsets/%.relabel
	$(AM_V_GEN)$(HFST_FST2FST) $(HFSTFLAGS) -t $< \
		| $(HFST_SUBSTITUTE) $(HFSTFLAGS) -F $(srcdir)/tagsets/$*.relabel \
		| $(HFST_FST2FST) $(HFSTFLAGS) -w \
		-o $@

# Standard normative
generator-%-norm.hfst: generator-gt-norm.hfst tagsets/%.relabel
	$(AM_V_GEN)$(HFST_FST2FST) $(HFSTFLAGS) -t $< \
		| $(HFST_SUBSTITUTE) $(HFSTFLAGS) -F $(srcdir)/tagsets/$*.relabel \
		| $(HFST_FST2FST) $(HFSTFLAGS) -w \
		-o $@

# lemmatization is a special case of tagset variant
lemmatize.default.hfst: analyser-gt-desc.hfst tagsets/lemmatize.relabel
	$(AM_V_GEN)$(HFST_SUBSTITUTE) $(HFSTFLAGS) \
		-F $(srcdir)/tagsets/lemmatize.relabel -i $< -o $@

# morpher is a morph segmenting variant: taloautoissani -> talo#auto>i>ssa>ni
morpher-gt-desc.hfst: generator-raw-gt-desc.hfst \
					 orthography/inituppercase.hfst \
					 orthography/spellrelax.hfst \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-word-boundary.hfst
	$(RGX2FST_verbose)$(PRINTF) "\
			 [ [@\"$<\" \
			.o. @\"orthography/inituppercase.hfst\"         \
			.o. @\"orthography/spellrelax.hfst\"  ].l       \
			.o. @\"filters/remove-hyphenation-marks.hfst\"  \
			.o. @\"filters/remove-infl_deriv-borders.hfst\" \
			.o. @\"filters/remove-word-boundary.hfst\"  ].i \
			;" \
		| $(HFST_REGEXP2FST) $(HFST_FLAGS) -S --harmonize-flags \
		> $@

####### Other targets: ###########

# Copy the raw transducer. This enables language-specific processing of the raw
# transducer, if required.
%-raw-gt-desc.xfst: %-raw-gt-desc.tmp.xfst
	$(AM_V_CP)cp -f $< $@

%-raw-gt-desc.hfst: %-raw-gt-desc.tmp.hfst
	$(AM_V_CP)cp -f $< $@

# cleaning
clean-local:
	-rm -f *.hfst *.xfst

include $(top_srcdir)/am-shared/src_mt-include.am
include $(top_srcdir)/am-shared/src_oahpa-include.am
include $(top_srcdir)/am-shared/src_dictionary-include.am
include $(top_srcdir)/am-shared/src_disamb-include.am

# vim: set ft=automake:
