## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Source file and target defs: ########
#! GT_GENERATED_TAGSET_RGX_SRCS     - automatically generated regex files
#! GT_GENERATED_TAGSET_RELABEL_SRCS - automatically generated relabel files

GT_GENERATED_TAGSET_RGX_SRCS=
GT_GENERATED_TAGSET_RELABEL_SRCS=

GT_ALL_TAGSET_RGX_SRCS=$(GT_TAGSET_RGX_SRCS) $(GT_GENERATED_TAGSET_RGX_SRCS)

EXTRA_DIST=$(GT_TAGSET_RGX_SRCS) $(GT_TAGSET_RELABEL_SRCS)
noinst_DATA=$(GT_TAGSETS)


####### Automake targets: ########
# Make sure that targets are deleted when something breaks:
.DELETE_ON_ERROR:

# The transducers we build and don't distribute depend on the configuration:
GT_TAGSETS=

if CAN_HFST
GT_TAGSETS+=$(patsubst %.regex,%.hfst,$(GT_ALL_TAGSET_RGX_SRCS))
endif # CAN_HFST

if CAN_XFST
GT_TAGSETS+=$(patsubst %.regex,%.xfst,$(GT_ALL_TAGSET_RGX_SRCS))
endif # CAN_XFST

####### HFST build rules: ########

# The regex generating rule isn't used for hfst, but the target below can be
# a useful reference for future Xerox relabeling targets.
## Generate regex for replacing GT with Apertium tags:
#apertium.regex: ../filters/gttags.txt apertiumtags.txt
#	$(AM_V_GEN)paste $^ \
#		| awk '{print $$0","}' \
#		| sed 's/_/%_/g' \
#		| sed 's/-/%-/g' \
#		| sed 's/\//%\//g' \
#		| sed '$$ s/,/;/' \
#		| sed 's/^/%/' \
#		| sed 's/	/ -> /g' \
#		> $@

##########################################
# General build rules included from here:#

include $(top_srcdir)/am-shared/regex-include.am
include $(top_srcdir)/am-shared/hfst-format-include.am
include $(top_srcdir)/am-shared/silent_build-include.am

# vim: set ft=automake:
