## Include this file to lexc directory to build lexical automata

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Automake targets: ########
# Make sure that targets are deleted when something breaks:
.DELETE_ON_ERROR:

########### Variables: ###########

HFST_LEXC_FLAGS=$(HFST_LEXC_LOCAL_FLAGS)

# Hyperminimisation using autogenerated flag diacritics, off by default:
if WANT_HYPERMINIMISATION
HFST_LEXC_FLAGS+= --withFlags
endif # WANT_HYPERMINIMISATION

# Foma-like hyperminimisation by aligning symbols, off by default:
if WANT_LEXC_ALIGNMENT
HFST_LEXC_FLAGS+= --alignStrings
endif # WANT_LEXC_ALIGNMENT

####### Source file defs: ########

#! @param GT_LEXC_ROOT required, define name of file holding root lexicon
#! @param GT_LEXC_SRCS optional, space separated list of file names holding
#!		  supplementary lexicon data
#! @param GENERATED_LEXC_SRCS optional, space separated list of file names
#!        holding supplementary lexicon data generated from xml files.
#! @param GT_XML_SRCS optional, space separated list of xml source file names

# Shared source files
GT_SHARED_SRCS=

GT_LEXC_ALLSRC=$(GT_LEXC_ROOT) $(GT_LEXC_SRCS_L1_L2) $(L1) $(L2) \
				$(GENERATED_LEXC_SRCS) $(GT_XML_SRCS) $(GT_LOCAL_SRCS) \
				$(GT_SHARED_SRCS) $(GT_DISTRO_SRCS)

# All sources need to be included in the tarball
EXTRA_DIST=$(GT_LEXC_ALLSRC)

####### Morphology Automake targets: ########

# The transducers we build and don't distribute depend on the configuration:
GT_LEXICAL=
if CAN_HFST
GT_LEXICAL+=lexicon.hfst
if WANT_REVERSED_INTERSECT
GT_LEXICAL+=lexicon.rev.hfst
endif # WANT_REVERSED_INTERSECT
endif # CAN_HFST

if CAN_XFST
GT_LEXICAL+=lexicon.xfst
endif # CAN_XFST
if CAN_FOMA
GT_LEXICAL+=lexicon.foma
endif # CAN_FOMA

# Define variable before using it:
GIELLA_LOCAL_SRC_TARGETS=
# Generate the filter targets from the source filenames:
if CAN_HFST
GIELLA_LOCAL_SRC_TARGETS+=\
        $(patsubst %.lexc,%.hfst,$(GT_LOCAL_SRCS) $(GT_SHARED_SRCS))
GIELLA_LOCAL_SRC_TARGETS+=$(patsubst %.xfscript,%.hfst,$(GT_LOCAL_XFSCRIPT_SRCS))
# We need to explicitly add url.?fst here, as the generated targets only cover
# url.tmp.?fst
GIELLA_LOCAL_SRC_TARGETS+=url.hfst
endif # CAN_HFST

if CAN_XFST
GIELLA_LOCAL_SRC_TARGETS+=\
        $(patsubst %.lexc,%.xfst,$(GT_LOCAL_SRCS) $(GT_SHARED_SRCS))
GIELLA_LOCAL_SRC_TARGETS+=$(patsubst %.xfscript,%.xfst,$(GT_LOCAL_XFSCRIPT_SRCS))
# We need to explicitly add url.?fst here, as the generated targets only cover
# url.tmp.?fst
GIELLA_LOCAL_SRC_TARGETS+=url.xfst
endif # CAN_XFST

if CAN_FOMA
GIELLA_LOCAL_SRC_TARGETS+=\
        $(patsubst %.lexc,%.foma,$(GT_LOCAL_SRCS) $(GT_SHARED_SRCS))
GIELLA_LOCAL_SRC_TARGETS+=$(patsubst %.xfscript,%.foma,$(GT_LOCAL_XFSCRIPT_SRCS))
# We need to explicitly add url.?fst here, as the generated targets only cover
# url.tmp.?fst
GIELLA_LOCAL_SRC_TARGETS+=url.foma
endif # CAN_FOMA

if WANT_L2
if CAN_HFST
GT_LEXICAL+=lexicon-L2.hfst
endif # CAN_HFST
if WANT_REVERSED_INTERSECT
GT_LEXICAL+=lexicon-L2.rev.hfst
endif # WANT_REVERSED_INTERSECT

if CAN_XFST
GT_LEXICAL+=lexicon-L2.xfst
endif # CAN_XFST
if CAN_FOMA
GT_LEXICAL+=lexicon-L2.foma
endif # CAN_FOMA
endif # WANT_L2

noinst_DATA=$(GT_LEXICAL) $(GIELLA_LOCAL_SRC_TARGETS) $(GIELLA_LOCAL_TARGETS)

####### XML2LEXC build rules: ####
XSLDIR = $(GTCORE)/scripts/xsl
if CAN_SAXON
$(srcdir)/stems/%.lexc: stems/%.xml $(XSLDIR)/generate_lex-fileVM.xsl
	$(AM_V_SAXON)$(SAXON) -xsl:$(XSLDIR)/generate_lex-fileVM.xsl \
		$(abs_srcdir)/$< inFile=$(abs_builddir)/$< > $@
else
if CAN_JAVA
MF   = -Xmx1024m
#EF   = -it main # Saxon-B compatible version
EF   = -it:main # Saxon-HE compatible version
XSLPROC = net.sf.saxon.Transform

# This target will convert each individual xml file to lexc:
$(srcdir)/stems/%.lexc: stems/%.xml $(XSLDIR)/generate_lex-fileVM.xsl
	$(AM_V_XSLPROC)$(JV) $(MF) \
		-cp $$(@CYGWINJAVAPATH@ "@SAXONJAR@") $(XSLPROC) \
		$(EF) $$(@CYGWINJAVAPATH@ "$(XSLDIR)/generate_lex-fileVM.xsl") \
		inFile=$$(@CYGWINJAVAPATH@ "$(abs_builddir)/$<") > $@
endif
endif

####### Concatenate all lexc files - Xerox lexc doesn't quit on fail, and
####### Xerox xfst can only read one lexc file (we prefer to get an error
####### when something doesn't work); hfst does the concatenation automatically
####### but by doing it explicitly we have a source file to relate line numbers
####### in error messages to. Foma can only read a single lexc file.
lexicon.tmp.lexc: $(GT_LEXC_ROOT) $(GT_LEXC_SRCS) $(GENERATED_LEXC_SRCS)
	$(AM_V_GEN)cat $^ > $@

lexicon-L2.tmp.lexc: $(GT_LEXC_ROOT) $(GT_LEXC_L2_SRCS) $(GENERATED_LEXC_SRCS)
	$(AM_V_GEN)cat $^ > $@

# Copy shared url lexc file to local dir as tmp file before building. The tmp
# file will cause the fst to also be tmp, and thus allow further local
# processing if needed.
%.tmp.lexc: $(GIELLA_SHARED)/all_langs/src/morphology/%.lexc
	$(AM_V_CP)cp -f $< $@

# Copy shared stems files to local dir before building:
generated_files/%.lexc: $(GIELLA_SHARED)/all_langs/src/morphology/stems/%.lexc
	$(AM_V_at)$(MKDIR_P) $(dir $@)
	$(AM_V_CP)cp -f $< $@

####### If reversed compose-intersect is enabled, reverse it here: #######
%.rev.hfst: %.hfst
	$(AM_V_REVERSE)$(HFST_REVERSE) $< > $@

####### TMP files to allow local overrides - copy by default: #######
DEPGEN=$(AM_V_CP)mv -f $< $@
%.foma: %.tmp.foma ; $(DEPGEN)
%.hfst: %.tmp.hfst ; $(DEPGEN)
%.xfst: %.tmp.xfst ; $(DEPGEN)

####### Phonology source file defs: ########

#! @param GT_PHONOLOGY_MAIN required, the source of phonology
#! @param GT_PHONOLOGY_SUPPLEMENTS optional, other sources to distribute and
#! 		  compile for other things
#! Both @params are specified in $(GTLANG)/src/phonology/Makefile.am.

# The source files are the sum of GT_PHONOLOGY_MAIN and GT_PHONOLOGY_SUPPLEMENTS
GT_PHONOLOGY_SRCS=$(GT_PHONOLOGY_MAIN) $(GT_PHONOLOGY_SUPPLEMENTS)

# All sources need to be included in the tarball
EXTRA_DIST=$(GT_PHONOLOGY_SRCS)

####### Phonology automake targets: ########

# The rule transducer(s) will be built, not installed
GT_PHONOLOGY=
if CAN_HFST
if LEXREF_IN_PHONOLOGY
GT_PHONOLOGY+=$(addsuffix .hfst.xfscript, $(basename $(GT_PHONOLOGY_SRCS)))
else !LEXREF_IN_PHONOLOGY
GT_PHONOLOGY+=$(addsuffix .compose.hfst, $(basename $(GT_PHONOLOGY_SRCS)))
GT_PHONOLOGY+=$(addsuffix .lookup.hfst,  $(basename $(GT_PHONOLOGY_SRCS)))
if WANT_REVERSED_INTERSECT
GT_PHONOLOGY+=$(addsuffix .rev.hfst, $(basename $(GT_PHONOLOGY_SRCS)))
endif # WANT_REVERSED_INTERSECT
endif !LEXREF_IN_PHONOLOGY
endif # CAN_HFST

if CAN_XFST
if LEXREF_IN_PHONOLOGY
GT_PHONOLOGY+=$(addsuffix .xfst.xfscript, $(basename $(GT_PHONOLOGY_SRCS)))
else !LEXREF_IN_PHONOLOGY
GT_PHONOLOGY+=$(addsuffix .compose.xfst, $(basename $(GT_PHONOLOGY_SRCS)))
GT_PHONOLOGY+=$(addsuffix .lookup.xfst,  $(basename $(GT_PHONOLOGY_SRCS)))
endif !LEXREF_IN_PHONOLOGY
endif # CAN_XFST

if CAN_FOMA
if LEXREF_IN_PHONOLOGY
GT_PHONOLOGY+=$(addsuffix .foma.xfscript, $(basename $(GT_PHONOLOGY_SRCS)))
else !LEXREF_IN_PHONOLOGY
GT_PHONOLOGY+=$(addsuffix .compose.foma, $(basename $(GT_PHONOLOGY_SRCS)))
GT_PHONOLOGY+=$(addsuffix .lookup.foma,  $(basename $(GT_PHONOLOGY_SRCS)))
endif !LEXREF_IN_PHONOLOGY
endif # CAN_FOMA

if WANT_L2
if CAN_HFST
if LEXREF_IN_PHONOLOGY
GT_PHONOLOGY+=$(GTLANG)-phon-L2.hfst.xfscript
else !LEXREF_IN_PHONOLOGY
GT_PHONOLOGY+=$(GTLANG)-phon-L2.compose.hfst
GT_PHONOLOGY+=$(GTLANG)-phon-L2.lookup.hfst
if WANT_REVERSED_INTERSECT
GT_PHONOLOGY+=$(GTLANG)-phon-L2.rev.hfst
endif # WANT_REVERSED_INTERSECT
endif !LEXREF_IN_PHONOLOGY
endif # CAN_HFST

if CAN_XFST
if LEXREF_IN_PHONOLOGY
GT_PHONOLOGY+=$(GTLANG)-phon-L2.xfst.xfscript
else !LEXREF_IN_PHONOLOGY
GT_PHONOLOGY+=$(GTLANG)-phon-L2.compose.xfst
GT_PHONOLOGY+=$(GTLANG)-phon-L2.lookup.xfst
endif !LEXREF_IN_PHONOLOGY
endif # CAN_XFST

if CAN_FOMA
if LEXREF_IN_PHONOLOGY
GT_PHONOLOGY+=$(GTLANG)-phon-L2.foma.xfscript
else !LEXREF_IN_PHONOLOGY
GT_PHONOLOGY+=$(GTLANG)-phon-L2.compose.foma
GT_PHONOLOGY+=$(GTLANG)-phon-L2.lookup.foma
endif !LEXREF_IN_PHONOLOGY
endif # CAN_FOMA
endif # WANT_L2

# If SKIP_PHONOLOGY is defined, noinst_DATA is empty. This causes make to skip
# everything. Cf configure.ac
if SKIP_PHONOLOGY

noinst_DATA=

# Othersiwe: build as normal:
else !SKIP_PHONOLOGY

noinst_DATA=

endif !SKIP_PHONOLOGY

# Build instructions for the reversed rule file:
%.rev.hfst: %.compose.hfst
	$(AM_V_at)rm -f $@
	$(AM_V_HSPLIT)$(HFST_SPLIT) -p split -e $*.hfst -i $<
	$(AM_V_REVERSE)for i in split*$*.hfst; do $(HFST_REVERSE) $$i \
		| $(HFST_MINIMIZE) >> $@ ; done
	$(AM_V_at)rm -f split*$*.hfst

# Build instruction for the xfscript with lexicon ref:
define giella_phon_w_lex_ref
%.$(1).xfscript: %.xfscript
	$$(AM_V_GEN)sed 's/&FST&/$(1)/' $$< > $$@
endef
$(foreach fst,hfst xfst foma,$(eval $(call giella_phon_w_lex_ref,$(fst))))

####### Other targets: ###########
maintainer-clean-local:
	-rm -f $(GENERATED_LEXC_SRCS) url.lexc

include $(top_srcdir)/am-shared/lexc-include.am
include $(top_srcdir)/am-shared/twolc-include.am
include $(top_srcdir)/am-shared/xfscript-include.am
include $(top_srcdir)/am-shared/lookup-include.am
include $(top_srcdir)/am-shared/hfst-format-include.am
include $(top_srcdir)/am-shared/silent_build-include.am

# vim: set ft=automake: 
