## Include this file in top-level srcdir to compile FSTs
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Disambiguation analysers. They differ from the
# regular analyser by NEITHER removing variant and homonym tags, NOR removing
# semantic tags or Err/Orth. The variant and homonym tags are there to help
# choosing forms, as are Err/Orth and Sem-tags.
analyser-disamb-gt-desc.tmp.%: analyser-raw-gt-desc.%         \
					filters/remove-Orth_IPA-strings.%         \
					filters/remove-hyphenation-marks.%        \
					filters/remove-infl_deriv-borders.%       \
					filters/remove-word-boundary.%            \
					filters/remove-orig_lang-tags.%           \
					filters/remove-orthography-tags.%         \
					filters/remove-usage-tags.%               \
					filters/remove-variant-tags.%             \
					orthography/inituppercase.compose.%       \
					orthography/spellrelax.compose.%          \
					orthography/downcase-derived_proper-strings.compose.%
	$(AM_V_XFST_TOOL)$(PRINTF) "read regex \
				@\"filters/remove-orig_lang-tags.$*\"           \
			.o. @\"filters/remove-usage-tags.$*\"               \
			.o. @\"filters/remove-variant-tags.$*\"             \
			.o. @\"filters/remove-orthography-tags.$*\"         \
			.o. @\"filters/remove-Orth_IPA-strings.$*\"         \
			.o. @\"$<\"                                         \
			.o. @\"orthography/downcase-derived_proper-strings.compose.$*\" \
			.o. @\"filters/remove-hyphenation-marks.$*\"        \
			.o. @\"filters/remove-infl_deriv-borders.$*\"       \
			.o. @\"filters/remove-word-boundary.$*\"            \
			; \n\
			define fst \n\
			set flag-is-epsilon ON\n\
			read regex fst \
			.o. @\"orthography/inituppercase.compose.$*\"       \
			.o. @\"orthography/spellrelax.compose.$*\"          \
			;\n\
		 save stack $@\n\
		 quit\n" | $(XFST_TOOL)

# Additional target to support languages with alternative writing systems:
define alt_ws_disamb_analysers
analyser-disamb-gt-desc.$(1).tmp.%: analyser-raw-gt-desc.%      \
					filters/remove-Orth_IPA-strings.%           \
					filters/remove-hyphenation-marks.%          \
					filters/remove-infl_deriv-borders.%         \
					filters/remove-word-boundary.%              \
					filters/remove-orig_lang-tags.%             \
					filters/remove-orthography-tags.%           \
					filters/remove-usage-tags.%                 \
					filters/remove-variant-tags.%               \
					orthography/spellrelax.$(1).compose.%       \
					orthography/$(DEFAULT_WS)-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-usage-tags.$$*\"                 \
			.o. @\"filters/remove-variant-tags.$$*\"               \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"$$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			; \n\
			define fst \n\
			set flag-is-epsilon ON\n\
			read regex fst \
			.o. @\"orthography/$(DEFAULT_WS)-to-$(1).compose.$$*\" \
			.o. @\"orthography/spellrelax.$(1).compose.$$*\"       \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)
endef
$(foreach alt_ws,$(ALT_WSS),$(eval $(call alt_ws_disamb_analysers,$(alt_ws))))

# Additional target to support languages with alternative orthographies:
define alt_orth_disamb_fst
analyser-disamb-gt-desc.$(1).tmp.%: analyser-raw-gt-desc.%       \
					filters/remove-hyphenation-marks.%           \
					filters/remove-infl_deriv-borders.%          \
					filters/remove-word-boundary.%               \
					filters/remove-orig_lang-tags.%              \
					filters/remove-orthography-tags.%            \
					filters/remove-usage-tags.%                  \
					filters/remove-variant-tags.%                \
					filters/remove-Orth_IPA-strings.%            \
					orthography/spellrelax.$(1).compose.%        \
					orthography/inituppercase.compose.%          \
					orthography/downcase-derived_proper-strings.compose.% \
					orthography/$(DEFAULT_ORTH)-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/remove-orig_lang-tags.$$*\"               \
			.o. @\"filters/remove-orthography-tags.$$*\"             \
			.o. @\"filters/remove-usage-tags.$$*\"                   \
			.o. @\"filters/remove-variant-tags.$$*\"                 \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"             \
			.o. @\"$$<\"                                             \
			.o. @\"orthography/downcase-derived_proper-strings.compose.$$*\" \
			.o. @\"filters/remove-hyphenation-marks.$$*\"            \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"           \
			.o. @\"filters/remove-word-boundary.$$*\"                \
			; \n\
			define fst \n\
			set flag-is-epsilon ON\n\
			read regex fst \
			.o. @\"orthography/$(DEFAULT_ORTH)-to-$(1).compose.$$*\" \
			.o. @\"orthography/spellrelax.$(1).compose.$$*\"         \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

# ... alternatively using a filter from RAW to target:
analyser-disamb-gt-desc.$(1).tmp.%: analyser-raw-gt-desc.%       \
					filters/remove-hyphenation-marks.%           \
					filters/remove-infl_deriv-borders.%          \
					filters/remove-word-boundary.%               \
					filters/remove-orig_lang-tags.%              \
					filters/remove-orthography-tags.%            \
					filters/remove-usage-tags.%                  \
					filters/remove-variant-tags.%                \
					filters/remove-Orth_IPA-strings.%            \
					orthography/spellrelax.$(1).compose.%        \
					orthography/inituppercase.compose.%          \
					orthography/downcase-derived_proper-strings.compose.% \
					orthography/raw-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/remove-orig_lang-tags.$$*\"               \
			.o. @\"filters/remove-orthography-tags.$$*\"             \
			.o. @\"filters/remove-usage-tags.$$*\"                   \
			.o. @\"filters/remove-variant-tags.$$*\"                 \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"             \
			.o. @\"$$<\"                                             \
			.o. @\"orthography/downcase-derived_proper-strings.compose.$$*\" \
			.o. @\"filters/remove-hyphenation-marks.$$*\"            \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"           \
			.o. @\"filters/remove-word-boundary.$$*\"                \
			; \n\
			define fst \n\
			set flag-is-epsilon ON\n\
			read regex fst \
			.o. @\"orthography/raw-to-$(1).compose.$$*\"             \
			.o. @\"orthography/spellrelax.$(1).compose.$$*\"         \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)
endef
$(foreach alt_orth,$(ALT_ORTHS),$(eval $(call alt_orth_disamb_fst,$(alt_orth))))
