## Include this file in top-level srcdir to compile FSTs
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Include file for building fst's for alternative writing systems

####### Automake targets: ########
# IFF different areas are defined, compute target file names for area
# variants (normative fst's only):
if HAVE_AREAS

# Define temporary variables to build final target filenames from:
ALL_AREA_BASENAME_ANALYSERS=$(sort $(basename $(GT_ANALYSERS)))
NORM_AREA_BASENAME_ANALYSERS=$(shell echo $(ALL_AREA_BASENAME_ANALYSERS) \
							| tr ' ' '\n' | grep 'norm' )
AREA_ANALYSERS_TMP=$(shell for ll in $(NORM_AREA_BASENAME_ANALYSERS); do\
    for ld in $(AREAS); do\
        echo "$${ll}_$$ld" ;\
    done ;\
done)

ALL_AREA_BASENAME_GENERATORS=$(sort $(basename $(GT_GENERATORS)))
NORM_AREA_BASENAME_GENERATORS=$(shell echo $(ALL_AREA_BASENAME_GENERATORS) \
							| tr ' ' '\n' | grep 'norm' )
AREA_GENERATORS_TMP=$(shell for ll in $(NORM_AREA_BASENAME_GENERATORS); do\
    for ld in $(AREAS); do\
        echo "$${ll}_$$ld" ;\
    done ;\
done)

# Define variables before adding value:
AREA_ANALYSERS=
AREA_GENERATORS=

##### BEGIN Hfst target list #####
if CAN_HFST
if WANT_MORPHOLOGY
AREA_ANALYSERS+=$(addsuffix .hfstol,$(AREA_ANALYSERS_TMP))
endif # WANT_MORPHOLOGY
if WANT_GENERATION
AREA_GENERATORS+=$(addsuffix .hfstol,$(AREA_GENERATORS_TMP))
endif # WANT_GENERATION
endif # CAN_HFST
##### END Hfst target list #####

##### BEGIN Xerox target list #####
if CAN_XFST
if WANT_MORPHOLOGY
AREA_ANALYSERS+=$(addsuffix .xfst,$(AREA_ANALYSERS_TMP))
endif # WANT_MORPHOLOGY
if WANT_GENERATION
AREA_GENERATORS+=$(addsuffix .xfst,$(AREA_GENERATORS_TMP))
endif # WANT_GENERATION
endif # CAN_XFST
##### END Xerox target list #####

##### BEGIN Foma target list #####
if CAN_FOMA
if WANT_MORPHOLOGY
AREA_ANALYSERS+=$(addsuffix .foma,$(AREA_ANALYSERS_TMP))
endif # WANT_MORPHOLOGY
if WANT_GENERATION
AREA_GENERATORS+=$(addsuffix .foma,$(AREA_GENERATORS_TMP))
endif # WANT_GENERATION
endif # CAN_XFST
##### END Foma target list #####

endif # HAVE_AREAS

####### Build rules for the default set of fst's for  ########
####### areal variation reflected in the orthography: ########
define area_fsts
analyser-gt-norm_$(1).tmp.%: analyser-raw-gt-desc.%            \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-variant-tags.%              \
					filters/remove-number-string-tags.%        \
					filters/remove-usage-tags.%                \
					filters/remove-error-strings.%             \
					filters/remove-semantic-tags.%             \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					filters/remove-mwe-tags.%                  \
					filters/remove-all_areas_but_$(1)-strings.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-variant-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-usage-tags.$$*\"                 \
			.o. @\"filters/remove-semantic-tags.$$*\"              \
			.o. @\"filters/remove-error-strings.$$*\"              \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"filters/remove-all_areas_but_$(1)-strings.$$*\" \
			.o. @\"filters/remove-mwe-tags.$$*\"                   \
			.o. @\"$$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

generator-gt-norm_$(1).tmp.%: analyser-raw-gt-desc.%           \
					filters/make-optional-transitivity-tags.%  \
					filters/make-optional-homonymy-tags.%      \
					filters/make-optional-hyph-tags.%          \
					filters/make-optional-variant-tags.%       \
					filters/make-optional-semantic-tags.%      \
					filters/make-optional-adv_comp-tags.%      \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-number-string-tags.%        \
					filters/remove-usage-tags.%                \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-error-strings.%             \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					filters/remove-mwe-tags.%                  \
					filters/remove-all_areas_but_$(1)-strings.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/make-optional-transitivity-tags.$$*\"   \
			.o. @\"filters/make-optional-homonymy-tags.$$*\"       \
			.o. @\"filters/make-optional-hyph-tags.$$*\"           \
			.o. @\"filters/make-optional-variant-tags.$$*\"        \
			.o. @\"filters/make-optional-semantic-tags.$$*\"       \
			.o. @\"filters/make-optional-adv_comp-tags.$$*\"       \
			.o. @\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-usage-tags.$$*\"                 \
			.o. @\"filters/remove-error-strings.$$*\"              \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"filters/remove-all_areas_but_$(1)-strings.$$*\" \
			.o. @\"filters/remove-mwe-tags.$$*\"                   \
			.o. @\"$$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)
endef
$(foreach area,$(AREAS),$(eval $(call area_fsts,$(area))))
