## Include this file in top-level srcdir to compile FSTs
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Include file for building fst's for alternative writing systems

####### Automake targets: ########
# IFF alternative writing systems are defined:
if HAVE_ALT_WSS

# Define temporary variables to build final target filenames from:
BASENAME_ANALYSERS_WS=$(sort $(basename $(GT_ANALYSERS)))
ALT_WS_ANALYSERS_TMP=$(shell for ll in $(BASENAME_ANALYSERS_WS); do\
    for ld in $(ALT_WSS); do\
        echo "$$ll.$$ld" ;\
    done ;\
done)

BASENAME_GENERATORS_WS=$(sort $(basename $(GT_GENERATORS)))
ALT_WS_GENERATORS_TMP=$(shell for ll in $(BASENAME_GENERATORS_WS); do\
    for ld in $(ALT_WSS); do\
        echo "$$ll.$$ld" ;\
    done ;\
done)

# Define variables before adding value:
ALT_WS_ANALYSERS=
ALT_WS_GENERATORS=

##### BEGIN Hfst target list #####
if CAN_HFST
if WANT_MORPHOLOGY
ALT_WS_ANALYSERS+=$(addsuffix .hfstol,$(ALT_WS_ANALYSERS_TMP))
endif # WANT_MORPHOLOGY
if WANT_GENERATION
ALT_WS_GENERATORS+=$(addsuffix .hfstol,$(ALT_WS_GENERATORS_TMP))
endif # WANT_GENERATION
endif # CAN_HFST
##### END Hfst target list #####

##### BEGIN Xerox target list #####
if CAN_XFST
if WANT_MORPHOLOGY
ALT_WS_ANALYSERS+=$(addsuffix .xfst,$(ALT_WS_ANALYSERS_TMP))
endif # WANT_MORPHOLOGY
if WANT_GENERATION
ALT_WS_GENERATORS+=$(addsuffix .xfst,$(ALT_WS_GENERATORS_TMP))
endif # WANT_GENERATION
endif # CAN_XFST
##### END Xerox target list #####

##### BEGIN Foma target list #####
if CAN_FOMA
if WANT_MORPHOLOGY
ALT_WS_ANALYSERS+=$(addsuffix .foma,$(ALT_WS_ANALYSERS_TMP))
endif # WANT_MORPHOLOGY
if WANT_GENERATION
ALT_WS_GENERATORS+=$(addsuffix .foma,$(ALT_WS_GENERATORS_TMP))
endif # WANT_GENERATION
endif # CAN_XFST
##### END Foma target list #####

endif # HAVE_ALT_WSS

####### Build rules for the default set of fst's for ########
####### alternate writing systems:                   ########
define alt_ws_fsts
analyser-gt-desc.$(1).tmp.%: analyser-raw-gt-desc.%            \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-number-string-tags.%        \
					filters/remove-usage-tags.%                \
					filters/remove-semantic-tags.%             \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					orthography/spellrelax.$(1).compose.%      \
					orthography/$(DEFAULT_WS)-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-usage-tags.$$*\"                 \
			.o. @\"filters/remove-semantic-tags.$$*\"              \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"$$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			.o. @\"orthography/$(DEFAULT_WS)-to-$(1).compose.$$*\" \
			.o. @\"orthography/spellrelax.$(1).compose.$$*\"       \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

analyser-gt-norm.$(1).tmp.%: analyser-raw-gt-desc.%            \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-variant-tags.%              \
					filters/remove-number-string-tags.%        \
					filters/remove-usage-tags.%                \
					filters/remove-error-strings.%             \
					filters/remove-semantic-tags.%             \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					orthography/$(DEFAULT_WS)-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-variant-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-usage-tags.$$*\"                 \
			.o. @\"filters/remove-semantic-tags.$$*\"              \
			.o. @\"filters/remove-error-strings.$$*\"              \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"$$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			.o. @\"orthography/$(DEFAULT_WS)-to-$(1).compose.$$*\" \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

generator-gt-desc.$(1).tmp.%: analyser-raw-gt-desc.%           \
					filters/make-optional-transitivity-tags.%  \
					filters/make-optional-homonymy-tags.%      \
					filters/make-optional-hyph-tags.%          \
					filters/make-optional-variant-tags.%       \
					filters/make-optional-semantic-tags.%      \
					filters/make-optional-error-tags.%         \
					filters/make-optional-adv_comp-tags.%      \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-number-string-tags.%        \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-usage-tags.%                \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					orthography/$(DEFAULT_WS)-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/make-optional-transitivity-tags.$$*\"   \
			.o. @\"filters/make-optional-homonymy-tags.$$*\"       \
			.o. @\"filters/make-optional-hyph-tags.$$*\"           \
			.o. @\"filters/make-optional-variant-tags.$$*\"        \
			.o. @\"filters/make-optional-semantic-tags.$$*\"       \
			.o. @\"filters/make-optional-error-tags.$$*\"          \
			.o. @\"filters/make-optional-adv_comp-tags.$$*\"       \
			.o. @\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-usage-tags.$$*\"                 \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"$$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			.o. @\"orthography/$(DEFAULT_WS)-to-$(1).compose.$$*\" \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

generator-gt-norm.$(1).tmp.%: analyser-raw-gt-desc.%           \
					filters/make-optional-transitivity-tags.%  \
					filters/make-optional-homonymy-tags.%      \
					filters/make-optional-hyph-tags.%          \
					filters/make-optional-variant-tags.%       \
					filters/make-optional-semantic-tags.%      \
					filters/make-optional-adv_comp-tags.%      \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-number-string-tags.%        \
					filters/remove-usage-tags.%                \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-error-strings.%             \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					orthography/$(DEFAULT_WS)-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/make-optional-transitivity-tags.$$*\"   \
			.o. @\"filters/make-optional-homonymy-tags.$$*\"       \
			.o. @\"filters/make-optional-hyph-tags.$$*\"           \
			.o. @\"filters/make-optional-variant-tags.$$*\"        \
			.o. @\"filters/make-optional-semantic-tags.$$*\"       \
			.o. @\"filters/make-optional-adv_comp-tags.$$*\"       \
			.o. @\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-usage-tags.$$*\"                 \
			.o. @\"filters/remove-error-strings.$$*\"              \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"$$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			.o. @\"orthography/$(DEFAULT_WS)-to-$(1).compose.$$*\" \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)
endef
$(foreach alt_ws,$(ALT_WSS),$(eval $(call alt_ws_fsts,$(alt_ws))))
