## Include this file in top-level srcdir to compile FSTs
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# First attempt at building disambiguation fst's. The analyser differs from the
# regular analyser by NEITHER removing variant and homonym tags, NOR removing
# semantic tags or Err/Orth. The variant and homonym tags are there to help
# choosing forms, as are Err/Orth and Sem-tags.
analyser-disamb-gt-desc.tmp.%: analyser-raw-gt-desc.%      \
					filters/remove-Orth_IPA-strings.%         \
					filters/remove-hyphenation-marks.%        \
					filters/remove-infl_deriv-borders.%       \
					filters/remove-word-boundary.%            \
					filters/remove-derivation-position-tags.% \
					filters/remove-dialect-tags.%             \
					filters/remove-norm-comp-tags.%           \
					filters/remove-orig_lang-tags.%           \
					filters/remove-orthography-tags.%         \
					filters/remove-usage-tags.%               \
					filters/remove-variant-tags.%             \
					orthography/inituppercase.compose.%       \
					orthography/spellrelax.compose.%          \
					orthography/downcase-derived_proper-strings.compose.%
	$(AM_V_XFST_TOOL)$(PRINTF) "read regex \
				@\"filters/remove-derivation-position-tags.$*\" \
			.o. @\"filters/remove-dialect-tags.$*\"             \
			.o. @\"filters/remove-norm-comp-tags.$*\"           \
			.o. @\"filters/remove-orig_lang-tags.$*\"           \
			.o. @\"filters/remove-usage-tags.$*\"               \
			.o. @\"filters/remove-variant-tags.$*\"             \
			.o. @\"filters/remove-orthography-tags.$*\"         \
			.o. @\"filters/remove-Orth_IPA-strings.$*\"         \
			.o. @\"$<\" \
			.o. @\"orthography/downcase-derived_proper-strings.compose.$*\" \
			.o. @\"filters/remove-hyphenation-marks.$*\"        \
			.o. @\"filters/remove-infl_deriv-borders.$*\"       \
			.o. @\"filters/remove-word-boundary.$*\"            \
			; \n\
			define fst \n\
			set flag-is-epsilon ON\n\
			read regex fst \
			.o. @\"orthography/inituppercase.compose.$*\"       \
			.o. @\"orthography/spellrelax.compose.$*\"          \
			;\n\
		 save stack $@\n\
		 quit\n" | $(XFST_TOOL)

# Additional targets to support languages with alternative writing systems:
analyser-disamb-gt-desc.%.tmp.hfst: generator-raw-gt-desc.hfst   \
					filters/remove-Orth_IPA-strings.hfst         \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-word-boundary.hfst            \
					filters/remove-derivation-position-tags.hfst \
					filters/remove-dialect-tags.hfst             \
					filters/remove-norm-comp-tags.hfst           \
					filters/remove-orig_lang-tags.hfst           \
					filters/remove-orthography-tags.hfst         \
					filters/remove-usage-tags.hfst               \
					filters/remove-variant-tags.hfst             \
					orthography/spellrelax.%.compose.hfst        \
					orthography/$(DEFAULT_WS)-to-%.compose.hfst
	$(AM_V_XFST)$(PRINTF) "read regex \
				@\"filters/remove-derivation-position-tags.hfst\" \
			.o. @\"filters/remove-dialect-tags.hfst\"             \
			.o. @\"filters/remove-norm-comp-tags.hfst\"           \
			.o. @\"filters/remove-orig_lang-tags.hfst\"           \
			.o. @\"filters/remove-usage-tags.hfst\"               \
			.o. @\"filters/remove-variant-tags.hfst\"             \
			.o. @\"filters/remove-orthography-tags.hfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.hfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.hfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.hfst\"       \
			.o. @\"filters/remove-word-boundary.hfst\"            \
			.o. @\"orthography/$(DEFAULT_WS)-to-$*.compose.hfst\" \
			.o. @\"orthography/spellrelax.$*.compose.hfst\"       \
			;\n\
		 save stack $@\n\
		 quit\n" | $(HFST_XFST) -p $(VERBOSITY)

analyser-disamb-gt-desc.%.tmp.xfst: analyser-raw-gt-desc.xfst    \
					filters/remove-Orth_IPA-strings.xfst         \
					filters/remove-hyphenation-marks.xfst        \
					filters/remove-infl_deriv-borders.xfst       \
					filters/remove-word-boundary.xfst            \
					filters/remove-derivation-position-tags.xfst \
					filters/remove-dialect-tags.xfst             \
					filters/remove-norm-comp-tags.xfst           \
					filters/remove-orig_lang-tags.xfst           \
					filters/remove-orthography-tags.xfst         \
					filters/remove-usage-tags.xfst               \
					filters/remove-variant-tags.xfst             \
					orthography/spellrelax.%.compose.xfst        \
					orthography/$(DEFAULT_WS)-to-%.compose.xfst
	$(AM_V_XFST)$(PRINTF) "read regex \
				@\"filters/remove-derivation-position-tags.xfst\" \
			.o. @\"filters/remove-dialect-tags.xfst\"             \
			.o. @\"filters/remove-norm-comp-tags.xfst\"           \
			.o. @\"filters/remove-orig_lang-tags.xfst\"           \
			.o. @\"filters/remove-usage-tags.xfst\"               \
			.o. @\"filters/remove-variant-tags.xfst\"             \
			.o. @\"filters/remove-orthography-tags.xfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.xfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.xfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.xfst\"       \
			.o. @\"filters/remove-word-boundary.xfst\"            \
			.o. @\"orthography/$(DEFAULT_WS)-to-$*.compose.xfst\" \
			.o. @\"orthography/spellrelax.$*.compose.xfst\"       \
			;\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

# Additional targets to support languages with alternative orthographies:
analyser-disamb-gt-desc.%.tmp.hfst: generator-raw-gt-desc.hfst   \
					filters/remove-Orth_IPA-strings.hfst         \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-word-boundary.hfst            \
					filters/remove-derivation-position-tags.hfst \
					filters/remove-dialect-tags.hfst             \
					filters/remove-norm-comp-tags.hfst           \
					filters/remove-orig_lang-tags.hfst           \
					filters/remove-orthography-tags.hfst         \
					filters/remove-usage-tags.hfst               \
					filters/remove-variant-tags.hfst             \
					orthography/spellrelax.%.compose.hfst        \
					orthography/$(DEFAULT_ORTH)-to-%.compose.hfst
	$(AM_V_XFST)$(PRINTF) "read regex \
				@\"filters/remove-derivation-position-tags.hfst\" \
			.o. @\"filters/remove-dialect-tags.hfst\"             \
			.o. @\"filters/remove-norm-comp-tags.hfst\"           \
			.o. @\"filters/remove-orig_lang-tags.hfst\"           \
			.o. @\"filters/remove-usage-tags.hfst\"               \
			.o. @\"filters/remove-variant-tags.hfst\"             \
			.o. @\"filters/remove-orthography-tags.hfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.hfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.hfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.hfst\"       \
			.o. @\"filters/remove-word-boundary.hfst\"            \
			.o. @\"orthography/$(DEFAULT_ORTH)-to-$*.compose.hfst\" \
			.o. @\"orthography/spellrelax.$*.compose.hfst\"       \
			;\n\
		 save stack $@\n\
		 quit\n" | $(HFST_XFST) -p $(VERBOSITY)

analyser-disamb-gt-desc.%.tmp.xfst: analyser-raw-gt-desc.xfst    \
					filters/remove-Orth_IPA-strings.xfst         \
					filters/remove-hyphenation-marks.xfst        \
					filters/remove-infl_deriv-borders.xfst       \
					filters/remove-word-boundary.xfst            \
					filters/remove-derivation-position-tags.xfst \
					filters/remove-dialect-tags.xfst             \
					filters/remove-norm-comp-tags.xfst           \
					filters/remove-orig_lang-tags.xfst           \
					filters/remove-orthography-tags.xfst         \
					filters/remove-usage-tags.xfst               \
					filters/remove-variant-tags.xfst             \
					orthography/spellrelax.%.compose.xfst        \
					orthography/$(DEFAULT_ORTH)-to-%.compose.xfst
	$(AM_V_XFST)$(PRINTF) "read regex \
				@\"filters/remove-derivation-position-tags.xfst\" \
			.o. @\"filters/remove-dialect-tags.xfst\"             \
			.o. @\"filters/remove-norm-comp-tags.xfst\"           \
			.o. @\"filters/remove-orig_lang-tags.xfst\"           \
			.o. @\"filters/remove-usage-tags.xfst\"               \
			.o. @\"filters/remove-variant-tags.xfst\"             \
			.o. @\"filters/remove-orthography-tags.xfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.xfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.xfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.xfst\"       \
			.o. @\"filters/remove-word-boundary.xfst\"            \
			.o. @\"orthography/$(DEFAULT_ORTH)-to-$*.compose.xfst\" \
			.o. @\"orthography/spellrelax.$*.compose.xfst\"       \
			;\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)
