## Include this file in top-level srcdir to compile FSTs
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Include file for building fst's for alternative writing systems

####### Automake targets: ########
# IFF alternative writing systems are defined:
if HAVE_ALT_WSS

# Define temporary variables to build final target filenames from:
BASENAME_ANALYSERS_WS=$(sort $(basename $(GT_ANALYSERS)))
ALT_WS_ANALYSERS_TMP=$(shell for ll in $(BASENAME_ANALYSERS_WS); do\
    for ld in $(ALT_WSS); do\
        echo "$$ll.$$ld" ;\
    done ;\
done)

BASENAME_GENERATORS_WS=$(sort $(basename $(GT_GENERATORS)))
ALT_WS_GENERATORS_TMP=$(shell for ll in $(BASENAME_GENERATORS_WS); do\
    for ld in $(ALT_WSS); do\
        echo "$$ll.$$ld" ;\
    done ;\
done)

# Define variables before adding value:
ALT_WS_ANALYSERS=
ALT_WS_GENERATORS=

##### BEGIN Hfst target list #####
if CAN_HFST
if WANT_MORPHOLOGY
ALT_WS_ANALYSERS+=$(addsuffix .hfstol,$(ALT_WS_ANALYSERS_TMP))
endif # WANT_MORPHOLOGY
if WANT_GENERATION
ALT_WS_GENERATORS+=$(addsuffix .hfstol,$(ALT_WS_GENERATORS_TMP))
endif # WANT_GENERATION
endif # CAN_HFST
##### END Hfst target list #####

##### BEGIN Xerox target list #####
if CAN_XFST
if WANT_MORPHOLOGY
ALT_WS_ANALYSERS+=$(addsuffix .xfst,$(ALT_WS_ANALYSERS_TMP))
endif # WANT_MORPHOLOGY
if WANT_GENERATION
ALT_WS_GENERATORS+=$(addsuffix .xfst,$(ALT_WS_GENERATORS_TMP))
endif # WANT_GENERATION
endif # CAN_XFST
##### END Xerox target list #####

endif # HAVE_ALT_WSS

####### Build rules for the default set of fst's for ########
####### alternate writing systems:                   ########
analyser-gt-desc.%.tmp.hfst: generator-raw-gt-desc.hfst          \
					filters/remove-adv_comp-tags.hfst            \
					filters/remove-derivation-position-tags.hfst \
					filters/remove-dialect-tags.hfst             \
					filters/remove-norm-comp-tags.hfst           \
					filters/remove-number-string-tags.hfst       \
					filters/remove-usage-tags.hfst               \
					filters/remove-semantic-tags.hfst            \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-word-boundary.hfst            \
					filters/remove-orthography-tags.hfst         \
					filters/remove-Orth_IPA-strings.hfst         \
					filters/remove-orig_lang-tags.hfst           \
					orthography/spellrelax.%.compose.hfst        \
					orthography/$(DEFAULT_WS)-to-%.compose.hfst
	$(AM_V_XFST)$(PRINTF) "read regex \
				@\"filters/remove-derivation-position-tags.hfst\" \
			.o. @\"filters/remove-adv_comp-tags.hfst\"            \
			.o. @\"filters/remove-dialect-tags.hfst\"             \
			.o. @\"filters/remove-norm-comp-tags.hfst\"           \
			.o. @\"filters/remove-number-string-tags.hfst\"       \
			.o. @\"filters/remove-usage-tags.hfst\"               \
			.o. @\"filters/remove-semantic-tags.hfst\"            \
			.o. @\"filters/remove-orig_lang-tags.hfst\"           \
			.o. @\"filters/remove-orthography-tags.hfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.hfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.hfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.hfst\"       \
			.o. @\"filters/remove-word-boundary.hfst\"            \
			.o. @\"orthography/$(DEFAULT_WS)-to-$*.compose.hfst\" \
			.o. @\"orthography/spellrelax.$*.compose.hfst\"       \
			;\n\
		 save stack $@\n\
		 quit\n" | $(HFST_XFST) -p $(VERBOSITY)

analyser-gt-desc.%.tmp.xfst: analyser-raw-gt-desc.xfst           \
					filters/remove-adv_comp-tags.xfst            \
					filters/remove-derivation-position-tags.xfst \
					filters/remove-dialect-tags.xfst             \
					filters/remove-norm-comp-tags.xfst           \
					filters/remove-number-string-tags.xfst       \
					filters/remove-usage-tags.xfst               \
					filters/remove-semantic-tags.xfst            \
					filters/remove-hyphenation-marks.xfst        \
					filters/remove-infl_deriv-borders.xfst       \
					filters/remove-word-boundary.xfst            \
					filters/remove-orthography-tags.xfst         \
					filters/remove-Orth_IPA-strings.xfst         \
					filters/remove-orig_lang-tags.xfst           \
					orthography/spellrelax.%.compose.xfst        \
					orthography/$(DEFAULT_WS)-to-%.compose.xfst
	$(AM_V_XFST)$(PRINTF) "read regex \
				@\"filters/remove-derivation-position-tags.xfst\" \
			.o. @\"filters/remove-adv_comp-tags.xfst\"            \
			.o. @\"filters/remove-dialect-tags.xfst\"             \
			.o. @\"filters/remove-norm-comp-tags.xfst\"           \
			.o. @\"filters/remove-number-string-tags.xfst\"       \
			.o. @\"filters/remove-usage-tags.xfst\"               \
			.o. @\"filters/remove-semantic-tags.xfst\"            \
			.o. @\"filters/remove-orig_lang-tags.xfst\"           \
			.o. @\"filters/remove-orthography-tags.xfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.xfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.xfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.xfst\"       \
			.o. @\"filters/remove-word-boundary.xfst\"            \
			.o. @\"orthography/$(DEFAULT_WS)-to-$*.compose.xfst\" \
			.o. @\"orthography/spellrelax.$*.compose.xfst\"       \
			;\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

analyser-gt-norm.%.tmp.hfst: generator-raw-gt-desc.hfst          \
					filters/remove-adv_comp-tags.hfst            \
					filters/remove-derivation-position-tags.hfst \
					filters/remove-dialect-tags.hfst             \
					filters/remove-variant-tags.hfst             \
					filters/remove-norm-comp-tags.hfst           \
					filters/remove-number-string-tags.hfst       \
					filters/remove-usage-tags.hfst               \
					filters/remove-error-strings.hfst            \
					filters/remove-semantic-tags.hfst            \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-word-boundary.hfst            \
					filters/remove-orthography-tags.hfst         \
					filters/remove-Orth_IPA-strings.hfst         \
					filters/remove-orig_lang-tags.hfst           \
					orthography/$(DEFAULT_WS)-to-%.compose.hfst
	$(AM_V_XFST)$(PRINTF) "read regex \
				@\"filters/remove-derivation-position-tags.hfst\" \
			.o. @\"filters/remove-adv_comp-tags.hfst\"            \
			.o. @\"filters/remove-dialect-tags.hfst\"             \
			.o. @\"filters/remove-variant-tags.hfst\"             \
			.o. @\"filters/remove-norm-comp-tags.hfst\"           \
			.o. @\"filters/remove-number-string-tags.hfst\"       \
			.o. @\"filters/remove-usage-tags.hfst\"               \
			.o. @\"filters/remove-semantic-tags.hfst\"            \
			.o. @\"filters/remove-error-strings.hfst\"            \
			.o. @\"filters/remove-orig_lang-tags.hfst\"           \
			.o. @\"filters/remove-orthography-tags.hfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.hfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.hfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.hfst\"       \
			.o. @\"filters/remove-word-boundary.hfst\"            \
			.o. @\"orthography/$(DEFAULT_WS)-to-$*.compose.hfst\" \
			;\n\
		 save stack $@\n\
		 quit\n" | $(HFST_XFST) -p $(VERBOSITY)

analyser-gt-norm.%.tmp.xfst: analyser-raw-gt-desc.xfst           \
					filters/remove-adv_comp-tags.xfst            \
					filters/remove-derivation-position-tags.xfst \
					filters/remove-dialect-tags.xfst             \
					filters/remove-variant-tags.xfst             \
					filters/remove-norm-comp-tags.xfst           \
					filters/remove-number-string-tags.xfst       \
					filters/remove-usage-tags.xfst               \
					filters/remove-error-strings.xfst            \
					filters/remove-semantic-tags.xfst            \
					filters/remove-hyphenation-marks.xfst        \
					filters/remove-infl_deriv-borders.xfst       \
					filters/remove-word-boundary.xfst            \
					filters/remove-orthography-tags.xfst         \
					filters/remove-Orth_IPA-strings.xfst         \
					filters/remove-orig_lang-tags.xfst           \
					orthography/$(DEFAULT_WS)-to-%.compose.xfst
	$(AM_V_XFST)$(PRINTF) "read regex \
				@\"filters/remove-derivation-position-tags.xfst\" \
			.o. @\"filters/remove-adv_comp-tags.xfst\"            \
			.o. @\"filters/remove-dialect-tags.xfst\"             \
			.o. @\"filters/remove-variant-tags.xfst\"             \
			.o. @\"filters/remove-norm-comp-tags.xfst\"           \
			.o. @\"filters/remove-number-string-tags.xfst\"       \
			.o. @\"filters/remove-usage-tags.xfst\"               \
			.o. @\"filters/remove-semantic-tags.xfst\"            \
			.o. @\"filters/remove-error-strings.xfst\"            \
			.o. @\"filters/remove-orig_lang-tags.xfst\"           \
			.o. @\"filters/remove-orthography-tags.xfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.xfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.xfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.xfst\"       \
			.o. @\"filters/remove-word-boundary.xfst\"            \
			.o. @\"orthography/$(DEFAULT_WS)-to-$*.compose.xfst\" \
			;\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

generator-gt-desc.%.tmp.hfst: generator-raw-gt-desc.hfst         \
					filters/make-optional-transitivity-tags.hfst \
					filters/make-optional-homonymy-tags.hfst     \
					filters/make-optional-hyph-tags.hfst         \
					filters/make-optional-variant-tags.hfst      \
					filters/make-optional-semantic-tags.hfst     \
					filters/make-optional-error-tags.hfst        \
					filters/make-optional-adv_comp-tags.hfst     \
					filters/remove-derivation-position-tags.hfst \
					filters/remove-dialect-tags.hfst             \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-word-boundary.hfst            \
					filters/remove-norm-comp-tags.hfst           \
					filters/remove-number-string-tags.hfst       \
					filters/remove-orthography-tags.hfst         \
					filters/remove-Orth_IPA-strings.hfst         \
					filters/remove-orig_lang-tags.hfst           \
					filters/remove-usage-tags.hfst               \
					orthography/$(DEFAULT_WS)-to-%.compose.hfst
	$(AM_V_XFST)$(PRINTF) "read regex \
				@\"filters/make-optional-transitivity-tags.hfst\" \
			.o. @\"filters/make-optional-homonymy-tags.hfst\"     \
			.o. @\"filters/make-optional-hyph-tags.hfst\"         \
			.o. @\"filters/make-optional-variant-tags.hfst\"      \
			.o. @\"filters/make-optional-semantic-tags.hfst\"     \
			.o. @\"filters/make-optional-error-tags.hfst\"        \
			.o. @\"filters/make-optional-adv_comp-tags.hfst\"     \
			.o. @\"filters/remove-derivation-position-tags.hfst\" \
			.o. @\"filters/remove-dialect-tags.hfst\"             \
			.o. @\"filters/remove-norm-comp-tags.hfst\"           \
			.o. @\"filters/remove-number-string-tags.hfst\"       \
			.o. @\"filters/remove-usage-tags.hfst\"               \
			.o. @\"filters/remove-orig_lang-tags.hfst\"           \
			.o. @\"filters/remove-orthography-tags.hfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.hfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.hfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.hfst\"       \
			.o. @\"filters/remove-word-boundary.hfst\"            \
			.o. @\"orthography/$(DEFAULT_WS)-to-$*.compose.hfst\" \
			;\n\
		 save stack $@\n\
		 quit\n" | $(HFST_XFST) -p $(VERBOSITY)

generator-gt-desc.%.tmp.xfst: analyser-raw-gt-desc.xfst          \
					filters/make-optional-transitivity-tags.xfst \
					filters/make-optional-homonymy-tags.xfst     \
					filters/make-optional-hyph-tags.xfst         \
					filters/make-optional-variant-tags.xfst      \
					filters/make-optional-semantic-tags.xfst     \
					filters/make-optional-error-tags.xfst        \
					filters/make-optional-adv_comp-tags.xfst     \
					filters/remove-derivation-position-tags.xfst \
					filters/remove-dialect-tags.xfst             \
					filters/remove-hyphenation-marks.xfst        \
					filters/remove-infl_deriv-borders.xfst       \
					filters/remove-word-boundary.xfst            \
					filters/remove-norm-comp-tags.xfst           \
					filters/remove-number-string-tags.xfst       \
					filters/remove-orthography-tags.xfst         \
					filters/remove-Orth_IPA-strings.xfst         \
					filters/remove-orig_lang-tags.xfst           \
					filters/remove-usage-tags.xfst               \
					orthography/$(DEFAULT_WS)-to-%.compose.xfst
	$(AM_V_XFST)$(PRINTF) "read regex \
				@\"filters/make-optional-transitivity-tags.xfst\" \
			.o. @\"filters/make-optional-homonymy-tags.xfst\"     \
			.o. @\"filters/make-optional-hyph-tags.xfst\"         \
			.o. @\"filters/make-optional-variant-tags.xfst\"      \
			.o. @\"filters/make-optional-semantic-tags.xfst\"     \
			.o. @\"filters/make-optional-error-tags.xfst\"        \
			.o. @\"filters/make-optional-adv_comp-tags.xfst\"     \
			.o. @\"filters/remove-derivation-position-tags.xfst\" \
			.o. @\"filters/remove-dialect-tags.xfst\"             \
			.o. @\"filters/remove-norm-comp-tags.xfst\"           \
			.o. @\"filters/remove-number-string-tags.xfst\"       \
			.o. @\"filters/remove-usage-tags.xfst\"               \
			.o. @\"filters/remove-orig_lang-tags.xfst\"           \
			.o. @\"filters/remove-orthography-tags.xfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.xfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.xfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.xfst\"       \
			.o. @\"filters/remove-word-boundary.xfst\"            \
			.o. @\"orthography/$(DEFAULT_WS)-to-$*.compose.xfst\" \
			;\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

generator-gt-norm.%.tmp.hfst: generator-raw-gt-desc.hfst         \
					filters/make-optional-transitivity-tags.hfst \
					filters/make-optional-homonymy-tags.hfst     \
					filters/make-optional-hyph-tags.hfst         \
					filters/make-optional-variant-tags.hfst      \
					filters/make-optional-semantic-tags.hfst     \
					filters/make-optional-adv_comp-tags.hfst     \
					filters/remove-derivation-position-tags.hfst \
					filters/remove-dialect-tags.hfst             \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-word-boundary.hfst            \
					filters/remove-norm-comp-tags.hfst           \
					filters/remove-number-string-tags.hfst       \
					filters/remove-usage-tags.hfst               \
					filters/remove-orthography-tags.hfst         \
					filters/remove-Orth_IPA-strings.hfst         \
					filters/remove-orig_lang-tags.hfst           \
					filters/remove-error-strings.hfst            \
					orthography/$(DEFAULT_WS)-to-%.compose.hfst
	$(AM_V_XFST)$(PRINTF) "read regex \
				@\"filters/make-optional-transitivity-tags.hfst\" \
			.o. @\"filters/make-optional-homonymy-tags.hfst\"     \
			.o. @\"filters/make-optional-hyph-tags.hfst\"         \
			.o. @\"filters/make-optional-variant-tags.hfst\"      \
			.o. @\"filters/make-optional-semantic-tags.hfst\"     \
			.o. @\"filters/make-optional-adv_comp-tags.hfst\"     \
			.o. @\"filters/remove-derivation-position-tags.hfst\" \
			.o. @\"filters/remove-dialect-tags.hfst\"             \
			.o. @\"filters/remove-norm-comp-tags.hfst\"           \
			.o. @\"filters/remove-number-string-tags.hfst\"       \
			.o. @\"filters/remove-usage-tags.hfst\"               \
			.o. @\"filters/remove-error-strings.hfst\"            \
			.o. @\"filters/remove-orig_lang-tags.hfst\"           \
			.o. @\"filters/remove-orthography-tags.hfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.hfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.hfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.hfst\"       \
			.o. @\"filters/remove-word-boundary.hfst\"            \
			.o. @\"orthography/$(DEFAULT_WS)-to-$*.compose.hfst\" \
			;\n\
		 save stack $@\n\
		 quit\n" | $(HFST_XFST) -p $(VERBOSITY)

generator-gt-norm.%.tmp.xfst: analyser-raw-gt-desc.xfst          \
					filters/make-optional-transitivity-tags.xfst \
					filters/make-optional-homonymy-tags.xfst     \
					filters/make-optional-hyph-tags.xfst         \
					filters/make-optional-variant-tags.xfst      \
					filters/make-optional-semantic-tags.xfst     \
					filters/make-optional-adv_comp-tags.xfst     \
					filters/remove-derivation-position-tags.xfst \
					filters/remove-dialect-tags.xfst             \
					filters/remove-hyphenation-marks.xfst        \
					filters/remove-infl_deriv-borders.xfst       \
					filters/remove-word-boundary.xfst            \
					filters/remove-norm-comp-tags.xfst           \
					filters/remove-number-string-tags.xfst       \
					filters/remove-usage-tags.xfst               \
					filters/remove-orthography-tags.xfst         \
					filters/remove-Orth_IPA-strings.xfst         \
					filters/remove-orig_lang-tags.xfst           \
					filters/remove-error-strings.xfst            \
					orthography/$(DEFAULT_WS)-to-%.compose.xfst
	$(AM_V_XFST)$(PRINTF) "read regex \
				@\"filters/make-optional-transitivity-tags.xfst\" \
			.o. @\"filters/make-optional-homonymy-tags.xfst\"     \
			.o. @\"filters/make-optional-hyph-tags.xfst\"         \
			.o. @\"filters/make-optional-variant-tags.xfst\"      \
			.o. @\"filters/make-optional-semantic-tags.xfst\"     \
			.o. @\"filters/make-optional-adv_comp-tags.xfst\"     \
			.o. @\"filters/remove-derivation-position-tags.xfst\" \
			.o. @\"filters/remove-dialect-tags.xfst\"             \
			.o. @\"filters/remove-norm-comp-tags.xfst\"           \
			.o. @\"filters/remove-number-string-tags.xfst\"       \
			.o. @\"filters/remove-usage-tags.xfst\"               \
			.o. @\"filters/remove-error-strings.xfst\"            \
			.o. @\"filters/remove-orig_lang-tags.xfst\"           \
			.o. @\"filters/remove-orthography-tags.xfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.xfst\"         \
			.o. @\"$<\" \
			.o. @\"filters/remove-hyphenation-marks.xfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.xfst\"       \
			.o. @\"filters/remove-word-boundary.xfst\"            \
			.o. @\"orthography/$(DEFAULT_WS)-to-$*.compose.xfst\" \
			;\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)
