## Include this file in top-level srcdir to compile FSTs
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# This file is included by $GTLANG/am-shared/src-dir-include.am, which is
# included by $GTLANG/src/Makefile.am. All file references are relative to
# that Makefile.am.

# oahpa-norm / generator-oahpa-gt-norm
# Require:
# * homonym tags: Hom1, Hom2 (ie don't remove)  - done
# Optionally allow these tags:
# * transitivity tags: IV, TV,                  - done
# * variant tags: v1, v2, v3, v4, v5,           - done
# * generation restriction tags: Use/NGminip    - not implemented

# Build the general normative Oahpa generator:
generator-oahpa-gt-norm.tmp.hfst: analyser-raw-gt-desc.hfst      \
					filters/make-optional-transitivity-tags.hfst \
					filters/make-optional-variant-tags.hfst      \
					filters/make-optional-semantic-tags.hfst     \
					filters/remove-derivation-position-tags.hfst \
					filters/remove-dialect-tags.hfst             \
					filters/remove-hyphenation-marks.hfst        \
					filters/remove-infl_deriv-borders.hfst       \
					filters/remove-word-boundary.hfst            \
					filters/remove-norm-comp-tags.hfst           \
					filters/remove-number-string-tags.hfst       \
					filters/remove-usage-tags.hfst               \
					filters/remove-orthography-tags.hfst         \
					filters/remove-Orth_IPA-strings.hfst         \
					filters/remove-sub-forms.hfst
	$(AM_V_RGX2FST)$(PRINTF)                                     "\
				@\"filters/make-optional-transitivity-tags.hfst\" \
			.o. @\"filters/make-optional-variant-tags.hfst\"      \
			.o. @\"filters/make-optional-semantic-tags.hfst\"     \
			.o. @\"filters/remove-derivation-position-tags.hfst\" \
			.o. @\"filters/remove-dialect-tags.hfst\"             \
			.o. @\"filters/remove-norm-comp-tags.hfst\"           \
			.o. @\"filters/remove-number-string-tags.hfst\"       \
			.o. @\"filters/remove-usage-tags.hfst\"               \
			.o. @\"filters/remove-sub-forms.hfst\"                \
			.o. @\"filters/remove-orthography-tags.hfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.hfst\"         \
			.o. @\"$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.hfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.hfst\"       \
			.o. @\"filters/remove-word-boundary.hfst\"            \
			;" \
		| $(HFST_REGEXP2FST) $(VERBOSITY) $(HFST_FLAGS) -S --harmonize-flags \
		> $@

generator-oahpa-gt-norm.tmp.xfst: analyser-raw-gt-desc.xfst      \
					filters/make-optional-transitivity-tags.xfst \
					filters/make-optional-variant-tags.xfst      \
					filters/make-optional-semantic-tags.xfst     \
					filters/remove-derivation-position-tags.xfst \
					filters/remove-dialect-tags.xfst             \
					filters/remove-hyphenation-marks.xfst        \
					filters/remove-infl_deriv-borders.xfst       \
					filters/remove-word-boundary.xfst            \
					filters/remove-norm-comp-tags.xfst           \
					filters/remove-number-string-tags.xfst       \
					filters/remove-usage-tags.xfst               \
					filters/remove-orthography-tags.xfst         \
					filters/remove-Orth_IPA-strings.xfst         \
					filters/remove-sub-forms.xfst
	$(AM_V_XFST)$(PRINTF)                             "read regex \
				@\"filters/make-optional-transitivity-tags.xfst\" \
			.o. @\"filters/make-optional-variant-tags.xfst\"      \
			.o. @\"filters/make-optional-semantic-tags.xfst\"     \
			.o. @\"filters/remove-derivation-position-tags.xfst\" \
			.o. @\"filters/remove-dialect-tags.xfst\"             \
			.o. @\"filters/remove-norm-comp-tags.xfst\"           \
			.o. @\"filters/remove-number-string-tags.xfst\"       \
			.o. @\"filters/remove-usage-tags.xfst\"               \
			.o. @\"filters/remove-sub-forms.xfst\"                \
			.o. @\"filters/remove-orthography-tags.xfst\"         \
			.o. @\"filters/remove-Orth_IPA-strings.xfst\"         \
			.o. @\"$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.xfst\"        \
			.o. @\"filters/remove-infl_deriv-borders.xfst\"       \
			.o. @\"filters/remove-word-boundary.xfst\"            \
			;\n\
		 invert net\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)


if HAVE_DIALECTS

DIALECT_TARGETS=$(addprefix generator-oahpa-gt-norm-dial_,$(DIALECTS))
DIALECT_TARGETS_XFST=$(addsuffix .xfst,$(DIALECT_TARGETS))
DIALECT_TARGETS_HFST=$(addsuffix .hfst,$(DIALECT_TARGETS))

endif # HAVE_DIALECTS

# Build the dialect-targeted normative Oahpa generator -
# the dialects are defined in configure.ac:
generator-oahpa-gt-norm-dial_%.hfst: analyser-raw-gt-desc.hfst     \
					filters/remove-all_dialects_but_%-strings.hfst \
					filters/make-optional-transitivity-tags.hfst   \
					filters/make-optional-variant-tags.hfst        \
					filters/make-optional-semantic-tags.hfst       \
					filters/remove-derivation-position-tags.hfst   \
					filters/remove-dialect-tags.hfst               \
					filters/remove-hyphenation-marks.hfst          \
					filters/remove-infl_deriv-borders.hfst         \
					filters/remove-word-boundary.hfst              \
					filters/remove-norm-comp-tags.hfst             \
					filters/remove-number-string-tags.hfst         \
					filters/remove-usage-tags.hfst                 \
					filters/remove-orthography-tags.hfst           \
					filters/remove-Orth_IPA-strings.hfst           \
					filters/remove-NG-strings.hfst                 \
					filters/remove-sub-forms.hfst
	$(AM_V_RGX2FST)$(PRINTF)                                        "\
				@\"filters/make-optional-transitivity-tags.hfst\"    \
			.o. @\"filters/make-optional-variant-tags.hfst\"         \
			.o. @\"filters/make-optional-semantic-tags.hfst\"        \
			.o. @\"filters/remove-derivation-position-tags.hfst\"    \
			.o. @\"filters/remove-dialect-tags.hfst\"                \
			.o. @\"filters/remove-norm-comp-tags.hfst\"              \
			.o. @\"filters/remove-number-string-tags.hfst\"          \
			.o. @\"filters/remove-usage-tags.hfst\"                  \
			.o. @\"filters/remove-sub-forms.hfst\"                   \
			.o. @\"filters/remove-orthography-tags.hfst\"            \
			.o. @\"filters/remove-Orth_IPA-strings.hfst\"            \
			.o. @\"filters/remove-NG-strings.hfst\"                  \
			.o. @\"filters/remove-all_dialects_but_$*-strings.hfst\" \
			.o. @\"$<\"                                              \
			.o. @\"filters/remove-hyphenation-marks.hfst\"           \
			.o. @\"filters/remove-infl_deriv-borders.hfst\"          \
			.o. @\"filters/remove-word-boundary.hfst\"               \
			;" \
		| $(HFST_REGEXP2FST) $(VERBOSITY) $(HFST_FLAGS) -S --harmonize-flags \
		> $@

generator-oahpa-gt-norm-dial_%.xfst: analyser-raw-gt-desc.xfst     \
					filters/remove-all_dialects_but_%-strings.xfst \
					filters/make-optional-transitivity-tags.xfst   \
					filters/make-optional-variant-tags.xfst        \
					filters/make-optional-semantic-tags.xfst       \
					filters/remove-derivation-position-tags.xfst   \
					filters/remove-dialect-tags.xfst               \
					filters/remove-hyphenation-marks.xfst          \
					filters/remove-infl_deriv-borders.xfst         \
					filters/remove-word-boundary.xfst              \
					filters/remove-norm-comp-tags.xfst             \
					filters/remove-number-string-tags.xfst         \
					filters/remove-usage-tags.xfst                 \
					filters/remove-orthography-tags.xfst           \
					filters/remove-Orth_IPA-strings.xfst           \
					filters/remove-NG-strings.xfst                 \
					filters/remove-sub-forms.xfst
	$(AM_V_XFST)$(PRINTF)                                "read regex \
				@\"filters/make-optional-transitivity-tags.xfst\"    \
			.o. @\"filters/make-optional-variant-tags.xfst\"         \
			.o. @\"filters/make-optional-semantic-tags.xfst\"        \
			.o. @\"filters/remove-derivation-position-tags.xfst\"    \
			.o. @\"filters/remove-dialect-tags.xfst\"                \
			.o. @\"filters/remove-norm-comp-tags.xfst\"              \
			.o. @\"filters/remove-number-string-tags.xfst\"          \
			.o. @\"filters/remove-usage-tags.xfst\"                  \
			.o. @\"filters/remove-sub-forms.xfst\"                   \
			.o. @\"filters/remove-orthography-tags.xfst\"            \
			.o. @\"filters/remove-Orth_IPA-strings.xfst\"            \
			.o. @\"filters/remove-NG-strings.xfst\"                  \
			.o. @\"filters/remove-all_dialects_but_$*-strings.xfst\" \
			.o. @\"$<\"                                              \
			.o. @\"filters/remove-hyphenation-marks.xfst\"           \
			.o. @\"filters/remove-infl_deriv-borders.xfst\"          \
			.o. @\"filters/remove-word-boundary.xfst\"               \
			;\n\
		 invert net\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)
