## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Source file defs: ########

#! @var GT_DEPENDENCY source for rules of dependency gramamr
#! @var GT_FUNCTIONS source for rules for syntactic functions
#! @var GT_DISAMBIGUATION source for rules of disambiguation
EXTRA_DIST=$(GT_DEPENDENCY) $(GT_DISAMBIGUATION) $(GT_FUNCTIONS)

####### Automake targets: ########

#! @var GT_CG_TARGETS the files that should be built for cg
if CAN_VISLCG
gtddatadir=$(datadir)/hfst/$(GTLANG)
gtddata_DATA=$(GT_CG_TARGETS)
endif

####### Build rules via include: ########

include $(top_srcdir)/am-shared/vislcg3-include.am

# vim: set ft=automake:
