## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Hfst fst variables:
GT_SPELLER_SRC_HFST=generator-raw-gt-desc.hfst
GT_COMMON_SPELLER_HFST=

# Xerox fst variables - Xerox can be used for building the list-based spellers:
GT_SPELLER_SRC_XFST=analyser-raw-gt-desc.xfst
GT_COMMON_SPELLER_XFST=

GT_COMMON_SPELLER_NAME=speller-gt-norm

####### Automake targets: ########
if WANT_SPELLERS

if CAN_HFST
GT_COMMON_SPELLER_XFST+=analyser-$(GT_COMMON_SPELLER_NAME).hfst
GT_COMMON_SPELLER_HFST+=generator-$(GT_COMMON_SPELLER_NAME).hfst
endif # CAN_HFST

if CAN_XFST
GT_COMMON_SPELLER_XFST+=analyser-$(GT_COMMON_SPELLER_NAME).xfst
GT_COMMON_SPELLER_HFST+=generator-$(GT_COMMON_SPELLER_NAME).xfst
endif # CAN_XFST

endif # WANT_SPELLERS

noinst_DATA=$(GT_COMMON_SPELLER_HFST) $(GT_COMMON_SPELLER_XFST)

# Build the common speller transducer by removing everything we don't want in
# any of the spellers:
generator-$(GT_COMMON_SPELLER_NAME).tmp.hfst: \
			$(top_builddir)/src/$(GT_SPELLER_SRC_HFST)  \
			$(top_builddir)/src/filters/remove-dialect-tags.hfst       \
			$(top_builddir)/src/filters/remove-semantic-tags.hfst      \
			$(top_builddir)/src/filters/remove-transitivity-tags.hfst  \
			$(top_builddir)/src/filters/remove-usage-tags.hfst         \
			$(top_builddir)/src/filters/remove-variant-tags.hfst       \
			$(top_builddir)/src/filters/remove-CLB-strings.hfst        \
			$(top_builddir)/src/filters/remove-error-strings.hfst      \
			$(top_builddir)/src/filters/remove-MinusSpell-strings.hfst \
			$(top_builddir)/src/filters/remove-PUNCT-strings.hfst      \
			$(top_builddir)/src/filters/remove-use_marg-strings.hfst   \
			$(top_builddir)/src/orthography/downcase-derived_proper-strings.compose.hfst
	$(AM_V_HXFST)$(PRINTF) "set xerox-composition ON \n\
			read regex \
		    @\"$(top_builddir)/src/filters/remove-dialect-tags.hfst\"       \
		.o. @\"$(top_builddir)/src/filters/remove-semantic-tags.hfst\"      \
		.o. @\"$(top_builddir)/src/filters/remove-transitivity-tags.hfst\"  \
		.o. @\"$(top_builddir)/src/filters/remove-usage-tags.hfst\"         \
		.o. @\"$(top_builddir)/src/filters/remove-variant-tags.hfst\"       \
		.o. @\"$(top_builddir)/src/filters/remove-CLB-strings.hfst\"        \
		.o. @\"$(top_builddir)/src/filters/remove-error-strings.hfst\"      \
		.o. @\"$(top_builddir)/src/filters/remove-MinusSpell-strings.hfst\" \
		.o. @\"$(top_builddir)/src/filters/remove-PUNCT-strings.hfst\"      \
		.o. @\"$(top_builddir)/src/filters/remove-use_marg-strings.hfst\"   \
		.o. @\"$<\" \
		.o. @\"$(top_builddir)/src/orthography/downcase-derived_proper-strings.compose.hfst\" \
		;\n\
		 save stack $@\n\
		 quit\n" | $(HFST_XFST) $(VERBOSITY)

analyser-$(GT_COMMON_SPELLER_NAME).tmp.xfst: \
			$(top_builddir)/src/$(GT_SPELLER_SRC_XFST)  \
			$(top_builddir)/src/filters/remove-dialect-tags.xfst       \
			$(top_builddir)/src/filters/remove-semantic-tags.xfst      \
			$(top_builddir)/src/filters/remove-transitivity-tags.xfst  \
			$(top_builddir)/src/filters/remove-usage-tags.xfst         \
			$(top_builddir)/src/filters/remove-variant-tags.xfst       \
			$(top_builddir)/src/filters/remove-CLB-strings.xfst        \
			$(top_builddir)/src/filters/remove-error-strings.xfst      \
			$(top_builddir)/src/filters/remove-MinusSpell-strings.xfst \
			$(top_builddir)/src/filters/remove-PUNCT-strings.xfst      \
			$(top_builddir)/src/filters/remove-use_marg-strings.xfst   \
			$(top_builddir)/src/orthography/downcase-derived_proper-strings.compose.xfst
	$(AM_V_XFST)$(PRINTF) "read regex \
		    @\"$(top_builddir)/src/filters/remove-dialect-tags.xfst\"       \
		.o. @\"$(top_builddir)/src/filters/remove-semantic-tags.xfst\"      \
		.o. @\"$(top_builddir)/src/filters/remove-transitivity-tags.xfst\"  \
		.o. @\"$(top_builddir)/src/filters/remove-usage-tags.xfst\"         \
		.o. @\"$(top_builddir)/src/filters/remove-variant-tags.xfst\"       \
		.o. @\"$(top_builddir)/src/filters/remove-CLB-strings.xfst\"        \
		.o. @\"$(top_builddir)/src/filters/remove-error-strings.xfst\"      \
		.o. @\"$(top_builddir)/src/filters/remove-MinusSpell-strings.xfst\" \
		.o. @\"$(top_builddir)/src/filters/remove-PUNCT-strings.xfst\"      \
		.o. @\"$(top_builddir)/src/filters/remove-use_marg-strings.xfst\"   \
		.o. @\"$<\" \
		.o. @\"$(top_builddir)/src/orthography/downcase-derived_proper-strings.compose.xfst\" \
		;\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

# Copy the tmp transducer to the final one. This allows local overrides.
%.xfst: %.tmp.xfst
	$(AM_V_CP)cp -f $< $@

%.hfst: %.tmp.hfst
	$(AM_V_CP)cp -f $< $@

# Invert the basic fst's, to enable symmetric yaml tests:
generator-%.xfst: analyser-%.xfst
	$(AM_V_XFST)$(PRINTF) \
		"load stack $< \n\
		 invert net\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

analyser-%.hfst: generator-%.hfst
	$(AM_V_INVERT)$(HFST_INVERT) $(VERBOSITY) $(HFST_FLAGS) -i $< -o $@

####### Other targets: ###########
clean-local:
	-rm -f *.hfst *.xfst

include $(top_srcdir)/am-shared/silent_build-include.am
