## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Compilation variables: #######
HFST_REGEXP2FST_FLAGS="--xerox-composition=ON"

####### Source file and target defs: ########
GT_FSTSPELLER_FILTER_SRCS=

# These will be included in the distribution:
EXTRA_DIST=$(GT_FSTSPELLER_FILTER_SRCS)

GT_FSTSPELLER_FILTER_ALL_SRCS=\
        $(GT_FSTSPELLER_FILTER_SRCS) \
        $(GT_LOCAL_FSTSPELLER_FILTER_SRCS) \
        $(GENERATED_REGEXES)

# This is what we build:
noinst_DATA=$(GT_FSTSPELLER_FILTER_TARGETS)

# Automatically detect the targets to be built:
GT_FSTSPELLER_FILTER_TARGETS=

if WANT_SPELLERS
if CAN_HFST
GT_FSTSPELLER_FILTER_TARGETS+=\
        $(patsubst %.regex,%.hfst,$(GT_FSTSPELLER_FILTER_ALL_SRCS))
endif # CAN_HFST

if CAN_XFST
GT_FSTSPELLER_FILTER_TARGETS+=\
        $(patsubst %.regex,%.xfst,$(GT_FSTSPELLER_FILTER_ALL_SRCS))
endif # CAN_XFST
endif # WANT_SPELLERS

####### Copy regex files from the GTD core if not found locally: ########
%.regex: @GIELLA_SHARED@/common/tools/spellcheckers/fstbased/filters/%.regex
	$(AM_V_CP)cp -f $< $@

##########################################
# General build rules included from here:#

include $(top_srcdir)/am-shared/regex-include.am
include $(top_srcdir)/am-shared/hfst-format-include.am
include $(top_srcdir)/am-shared/silent_build-include.am

# vim: set ft=automake:
