## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Source fst dir:
SOURCE_DIR=../hfst

# Hfst source variables:
GT_ACCEPTOR_SRC_HFST=acceptor.default.hfst
GT_ERRMODEL_SRC_HFST=errmodel.default.hfst

# Vfst target variables
GT_ACCEPTOR_VFST=
GT_ERRMODEL_VFST=

####### Automake targets: ########

if WANT_SPELLERS
if CAN_HFST
if WANT_VFST_SPELLER
GT_ACCEPTOR_VFST+=spl.vfst
GT_ERRMODEL_VFST+=err.vfst
endif # WANT_VFST_SPELLER
endif # CAN_HFST
endif # WANT_SPELLERS

noinst_DATA=$(GT_ACCEPTOR_VFST) $(GT_ERRMODEL_VFST)

####### Build rules: ########

$(GT_ACCEPTOR_VFST): $(SOURCE_DIR)/$(GT_ACCEPTOR_SRC_HFST)
	$(AM_V_FST2TXT)$(HFST_FST2TXT) $< | sort -n | $(VOIKKOVFSTC) -w log -o $@

$(GT_ERRMODEL_VFST): $(SOURCE_DIR)/$(GT_ERRMODEL_SRC_HFST)
	$(AM_V_FST2TXT)$(HFST_FST2TXT) $< | sort -n | $(VOIKKOVFSTC) -w log -o $@

####### Other targets: ###########
clean-local:
	-rm -f *.vfst

include $(top_srcdir)/am-shared/silent_build-include.am
