## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Hfst fst variables:
GT_SPELLER_SRC_HFST=analyser-raw-gt-desc.hfst
GT_COMMON_SPELLER_HFST=

# Xerox fst variables - Xerox can be used for building the list-based spellers:
GT_SPELLER_SRC_XFST=analyser-raw-gt-desc.xfst
GT_COMMON_SPELLER_XFST=

####### Automake targets: ########

if CAN_HFST
GT_COMMON_SPELLER_HFST+=analyser-speller-gt-norm.hfst
endif # CAN_HFST

if CAN_XFST
GT_COMMON_SPELLER_XFST+=analyser-speller-gt-norm.xfst
endif # CAN_XFST

noinst_DATA=$(GT_COMMON_SPELLER_HFST) $(GT_COMMON_SPELLER_XFST)

# Build the common speller transducer by removing everything we don't want in
# any of the spellers:
$(GT_COMMON_SPELLER_HFST): $(top_builddir)/src/$(GT_SPELLER_SRC_HFST)  \
			$(top_builddir)/src/filters/remove-sub-forms.hfst          \
			$(top_builddir)/src/filters/remove-MinusSpell-strings.hfst \
			$(top_builddir)/src/filters/remove-PUNCT-strings.hfst
	$(AM_V_GEN)$(HFST_COMPOSE) $(HFST_FLAGS) -F -2 $<                     \
			-1 $(top_builddir)/src/filters/remove-sub-forms.hfst          \
		| $(HFST_MINIMIZE) $(HFST_FLAGS)                                  \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F                                \
			-1 $(top_builddir)/src/filters/remove-MinusSpell-strings.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS)                                  \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F                                \
			-1 $(top_builddir)/src/filters/remove-PUNCT-strings.hfst      \
		| $(HFST_MINIMIZE) $(HFST_FLAGS)                                  \
		| $(HFST_INVERT) $(HFST_FLAGS)                                    \
		-o $@

$(GT_COMMON_SPELLER_XFST): $(top_builddir)/src/$(GT_SPELLER_SRC_XFST)  \
			$(top_builddir)/src/filters/remove-sub-forms.xfst          \
			$(top_builddir)/src/filters/remove-MinusSpell-strings.xfst \
			$(top_builddir)/src/filters/remove-PUNCT-strings.xfst
	$(AM_V_GEN)$(PRINTF) "read regex \
				@\"../../src/filters/remove-sub-forms.xfst\" \
			.o. @\"../../src/filters/remove-MinusSpell-strings.xfst\" \
			.o. @\"../../src/filters/remove-PUNCT-strings.xfst\" \
			.o. @\"$<\" \
			;\n\
		 save stack $@\n\
		 quit\n" | $(XFST) -q

####### Other targets: ###########
clean-local:
	-rm -f *.hfst *.xfst
