## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

GT_SPELLER_SRC_HFST=analyser-raw-gt-desc.hfst
GT_COMMON_SPELLER_HFST=

####### Automake targets: ########

if CAN_HFST
GT_COMMON_SPELLER_HFST+=analyser-speller-gt-norm.hfst
endif # CAN_HFST

noinst_DATA=$(GT_COMMON_SPELLER_HFST)

# Build the speller transducer
$(GT_COMMON_SPELLER_HFST): $(top_builddir)/src/$(GT_SPELLER_SRC_HFST)  \
			$(top_builddir)/src/filters/remove-sub-forms.hfst          \
			$(top_builddir)/src/filters/remove-MinusSpell-strings.hfst \
			$(top_builddir)/src/filters/remove-hyphenation-marks.hfst  \
			$(top_builddir)/src/filters/remove-infl_deriv-borders.hfst \
			$(top_builddir)/src/filters/remove-word-boundary.hfst      \
			$(top_builddir)/src/filters/remove-PUNCT-strings.hfst
	$(AM_V_GEN)$(HFST_COMPOSE) $(HFST_FLAGS) -F -1 $<                     \
			-2 $(top_builddir)/src/filters/remove-hyphenation-marks.hfst  \
		| $(HFST_MINIMIZE) $(HFST_FLAGS)                                  \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F                                \
			-1 $(top_builddir)/src/filters/remove-infl_deriv-borders.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS)                                  \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F                                \
			-1 $(top_builddir)/src/filters/remove-word-boundary.hfst      \
		| $(HFST_MINIMIZE) $(HFST_FLAGS)                                  \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F                                \
			-1 $(top_builddir)/src/filters/remove-sub-forms.hfst          \
		| $(HFST_MINIMIZE) $(HFST_FLAGS)                                  \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F                                \
			-1 $(top_builddir)/src/filters/remove-MinusSpell-strings.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS)                                  \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F                                \
			-1 $(top_builddir)/src/filters/remove-PUNCT-strings.hfst      \
		| $(HFST_MINIMIZE) $(HFST_FLAGS)                                  \
		| $(HFST_INVERT) $(HFST_FLAGS)                                    \
		-o $@

####### Other targets: ###########
clean-local:
	-rm -f *.hfst
