## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Hfst fst variables:
GT_COMMON_SPELLER_HFST=

GT_COMMON_SPELLER_NAME=speller-gt-norm

####### Automake targets: ########
if WANT_SPELLERS
if CAN_HFST
GT_COMMON_SPELLER_HFST+=analyser-$(GT_COMMON_SPELLER_NAME).hfst
GT_COMMON_SPELLER_HFST+=generator-$(GT_COMMON_SPELLER_NAME).hfst
endif # CAN_HFST
endif # WANT_SPELLERS

noinst_DATA=$(GT_COMMON_SPELLER_HFST)

# Build the common speller transducer by removing everything we don't want in
# any of the spellers:
analyser-$(GT_COMMON_SPELLER_NAME).tmp.hfst: \
			$(top_builddir)/src/analyser-raw-gt-desc.hfst                     \
			$(top_builddir)/src/filters/remove-CLB-strings.hfst               \
			$(top_builddir)/src/filters/remove-error-strings.hfst             \
			$(top_builddir)/src/filters/remove-MinusSpell-strings.hfst        \
			$(top_builddir)/src/filters/remove-PUNCT-strings.hfst             \
			$(top_builddir)/src/filters/remove-use_marg-strings.hfst          \
			$(top_builddir)/src/filters/remove-orig_lang-tags.hfst            \
			$(top_builddir)/src/filters/remove-usage_except_speller-tags.hfst \
			$(top_builddir)/src/filters/remove-Use_GC-strings.hfst            \
			$(top_builddir)/src/filters/remove-Use_minusGC-tags.hfst          \
			$(top_builddir)/src/filters/remove-Use_minus_PMatch-tags.hfst     \
			$(top_builddir)/src/filters/remove-Use_PMatch-strings.hfst        \
			$(top_builddir)/src/filters/remove-mwe-tags.hfst                  \
			$(top_builddir)/src/orthography/downcase-derived_proper-strings.compose.hfst
	$(AM_V_XFST_TOOL)$(PRINTF) "read regex \
		    @\"$(top_builddir)/src/filters/remove-usage_except_speller-tags.hfst\" \
		.o. @\"$(top_builddir)/src/filters/remove-orig_lang-tags.hfst\"        \
		.o. @\"$(top_builddir)/src/filters/remove-CLB-strings.hfst\"           \
		.o. @\"$(top_builddir)/src/filters/remove-error-strings.hfst\"         \
		.o. @\"$(top_builddir)/src/filters/remove-MinusSpell-strings.hfst\"    \
		.o. @\"$(top_builddir)/src/filters/remove-PUNCT-strings.hfst\"         \
		.o. @\"$(top_builddir)/src/filters/remove-use_marg-strings.hfst\"      \
		.o. @\"$(top_builddir)/src/filters/remove-Use_minus_PMatch-tags.hfst\" \
		.o. @\"$(top_builddir)/src/filters/remove-Use_minusGC-tags.hfst\"      \
		.o. @\"$(top_builddir)/src/filters/remove-Use_GC-strings.hfst\"        \
		.o. @\"$(top_builddir)/src/filters/remove-Use_PMatch-strings.hfst\"    \
		.o. @\"$(top_builddir)/src/filters/remove-mwe-tags.hfst\"              \
		.o. @\"$<\" \
		.o. @\"$(top_builddir)/src/orthography/downcase-derived_proper-strings.compose.hfst\" \
		;\n\
		 save stack $@\n\
		 quit\n" | $(HFST_XFST) -p $(MORE_VERBOSITY) $(HFST_FORMAT)

# Copy the tmp transducer to the final one. This allows local overrides.
%.hfst: %.tmp.hfst
	$(AM_V_CP)cp -f $< $@

# Invert the final fst, to enable symmetric yaml tests and easy manual testing:
analyser-%.hfst: generator-%.hfst
	$(AM_V_INVERT)$(HFST_INVERT) $(MORE_VERBOSITY) $(HFST_FLAGS) -i $< -o $@

####### Other targets: ###########
clean-local:
	-rm -f *.hfst *.xfst
	-rm -f  *.hfst *.xfst *.zhfst easteregg.* *.oxt *.xpi *.zip
	-rm -rf 3 *.service build
	-rm -f editdist.*.regex
	if ! [ "x$(CORPUSNAME)" = "x" ] ; then \
		rm -f $(CORPUSNAME).* ; \
	fi

# Keep these intermediate targets when building using --debug:
.SECONDARY: editdist.all.default.hfst \
            strings.default.hfst     \
            editdist.default.hfst    \
            editdist.default.regex    \
            words.default.hfst \
            initial_letters.list.default.hfst \
            initial_letters.regex.default.hfst \
            initial_letters.all.default.hfst \
            final_strings.default.hfst

include $(top_srcdir)/am-shared/tools-spellcheckers-fstbased-dir-include.am 
include $(top_srcdir)/am-shared/tools-spellcheckers-fstbased-desktop-dir-include.am 
include $(top_srcdir)/am-shared/tools-spellcheckers-fstbased-desktop-hfst-dir-include.am
include $(top_srcdir)/am-shared/tools-spellcheckers-fstbased-mobile-dir-include.am
include $(top_srcdir)/am-shared/tools-spellcheckers-fstbased-mobile-hfst-dir-include.am
include $(top_srcdir)/am-shared/regex-include.am
include $(top_srcdir)/am-shared/xfscript-include.am
include $(top_srcdir)/am-shared/hfst-format-include.am
include $(top_srcdir)/am-shared/silent_build-include.am
