## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Source file defs: ########

#! @var GT_GRAMMARCHECKER source for rules of vislcg3 grammar checker
EXTRA_DIST=$(GT_GRAMMARCHECKER)

####### Automake targets: ########

#! @var GT_GC_TARGETS contains the CG3 files that should be built for
#!      the grammar checker.
if WANT_GRAMCHECK
if CAN_VISLCG
noinst_DATA=$(GT_GC_TARGETS)
endif # CAN_VISLCG
endif # WANT_GRAMCHECK

####### Build rules via include: ########

include $(top_srcdir)/am-shared/vislcg3-include.am

# vim: set ft=automake:
