## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

GT_SPELLER_HFST=acceptor-gt-norm.hfst
GT_FOMA_ACCEPTOR=acceptor-$(GTLANG).foma

####### Automake targets: ########

if CAN_HFST
hfstdatadir=$(datadir)/hfst/$(GTLANG)
hfstdata_DATA=$(GT_FOMA_ACCEPTOR)
endif # CAN_HFST

####### HFST build rules: ########

# Build the automaton used for the speller
$(GT_FOMA_ACCEPTOR): \
		$(top_builddir)/tools/spellcheckers/fstbased/$(GT_SPELLER_HFST)  \
		$(top_builddir)/src/filters/remove-derivation-position-tags.hfst \
		$(top_builddir)/src/filters/remove-dialect-tags.hfst             \
		$(top_builddir)/src/filters/remove-homonymy-tags.hfst            \
		$(top_builddir)/src/filters/remove-variant-tags.hfst             \
		$(top_builddir)/src/filters/remove-norm-comp-tags.hfst           \
		$(top_builddir)/src/filters/remove-number-string-tags.hfst       \
		$(top_builddir)/src/filters/remove-usage-tags.hfst
	$(AM_V_GEN)$(HFST_COMPOSE) $(HFST_FLAGS) -F -1 $< \
			-2 $(top_builddir)/src/filters/remove-usage-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 $(top_builddir)/src/filters/remove-number-string-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 $(top_builddir)/src/filters/remove-norm-comp-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 $(top_builddir)/src/filters/remove-homonymy-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 $(top_builddir)/src/filters/remove-variant-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 $(top_builddir)/src/filters/remove-dialect-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
			-1 $(top_builddir)/src/filters/remove-derivation-position-tags.hfst \
		| $(HFST_MINIMIZE) $(HFST_FLAGS) \
		| $(HFST_FST2FST) $(HFST_FLAGS) -f foma -b \
		-o $@

####### Other targets: ###########
clean-local:
	-rm -f *.foma

# vim: set ft=automake:
