## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Automake targets: ########

if WANT_SPELLERS
if CAN_HFST
GT_COMMON_SPELLER_HFST+=generator-fstspeller-gt-norm.hfst
GT_COMMON_SPELLER_HFST+=analyser-fstspeller-gt-norm.hfst
endif # CAN_HFST
endif # WANT_SPELLERS

#### Build the speller transducer with compound filtering:
generator-fstspeller-gt-norm.tmp.hfst: \
			generator-speller-gt-norm.hfst \
			$(top_builddir)/src/filters/remove-hyphenation-marks.hfst    \
			$(top_builddir)/src/filters/remove-infl_deriv-borders.hfst
	$(AM_V_HXFST)$(PRINTF) "read regex                                        \
			@\"$<\"                                                           \
		.o. @\"$(top_builddir)/src/filters/remove-hyphenation-marks.hfst\"    \
		.o. @\"$(top_builddir)/src/filters/remove-infl_deriv-borders.hfst\"   \
		; \n\
		 twosided flag-diacritics\n\
		 save stack $@\n\
		 quit\n" | $(HFST_XFST) -p $(MORE_VERBOSITY) $(HFST_FORMAT)
