## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Source file defs: ########

# need to check way to list build targets like automake
#! @param GT_FILTER_SRCS required, contains all local additions
EXTRA_DIST=$(GT_FILTER_SRCS)

####### Automake targets: ########

# @param GT_FILTER_TARGETS required
noinst_DATA=$(GT_FILTER_TARGETS)
BUILT_SOURCES=$(GENERATED_REGEXES)
CLEANFILES=$(GENERATED_REGEXES)


####### HFST build rules: ########
.regex.hfst:
	$(AM_V_RGX2FST)$(HFST_REGEXP2FST) $(VERBOSITY) $(HFST_FLAGS) -S -i $< -o $@

%.hfst: $(GTCORE)/gtdshared/common/tools/spellcheckers/listbased/filters/%.regex
	$(AM_V_RGX2FST)$(HFST_REGEXP2FST) $(VERBOSITY) $(HFST_FLAGS) -S -i $< -o $@

####### Xerox build rules: #######
.regex.xfst:
	$(AM_V_XFST)$(PRINTF) "read regex @re\"$<\";\nsave stack $@\nquit\n" |\
		$(XFST) $(VERBOSITY) $(XFSTFLAGS)

%.xfst: $(GTCORE)/gtdshared/common/tools/spellcheckers/listbased/filters/%.regex
	$(AM_V_XFST)$(PRINTF) "read regex @re\"$<\";\nsave stack $@\nquit\n" |\
		$(XFST) $(VERBOSITY) $(XFSTFLAGS)

####### Other targets: ###########
clean-local:
	-rm -f *.hfst *.xfst *.txt

include $(top_srcdir)/am-shared/silent_build-include.am

# vim: set ft=automake:
