## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Source file and target defs: ########

# These will be included in the distribution:
EXTRA_DIST=$(TAGSET_SRCS) $(REGEX_SRCS) README.txt

# This is what we build:
noinst_DATA=$(GT_REGEX_TARGETS) $(GT_GENERATED_TAGSET_RELABEL_SRCS)

# Automatically detect the targets to be built:
GT_REGEX_TARGETS=
GT_GENERATED_TAGSET_RELABEL_SRCS=

if WANT_APERTIUM

GT_GENERATED_TAGSET_RELABEL_SRCS+=apertium.relabel

if CAN_HFST
GT_REGEX_TARGETS+=$(patsubst %.regex,%.hfst,$(REGEX_SRCS))
endif # CAN_HFST

endif # WANT_APERTIUM

####### Build rules: ########

# Convert GT-tags to Apertium-tags:
apertiumtags.txt: $(top_builddir)/src/filters/gttags.txt
	$(AM_V_GEN)tr -d '+' < $< \
		| tr '/[:upper:]' '_[:lower:]' \
		| awk '{print "%<"$$0"%>"}' > $@

# Generate relabel file for replacing Giella tags with Apertium tags:
apertium.relabel: $(top_builddir)/src/filters/gttags.txt apertiumtags.txt
	$(AM_V_GEN)paste $^ | tr -d '%' > $@


##########################################
# General build rules included from here:#

include $(top_srcdir)/am-shared/regex-include.am
include $(top_srcdir)/am-shared/silent_build-include.am

# vim: set ft=automake:
