## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

GT_SPELLER_SRC_HFST=generator-speller-gt-norm.hfst
GT_COMMON_SPELLER_NAME=fstspeller-gt-norm
GT_COMMON_FSTSPELLER_HFST=

####### Automake targets: ########

if WANT_SPELLERS
if CAN_HFST
GT_COMMON_FSTSPELLER_HFST+=generator-$(GT_COMMON_SPELLER_NAME).hfst
GT_COMMON_FSTSPELLER_HFST+=analyser-$(GT_COMMON_SPELLER_NAME).hfst
endif # CAN_HFST
endif # WANT_SPELLERS

noinst_DATA=$(GT_COMMON_FSTSPELLER_HFST)

# Build the speller transducer
generator-$(GT_COMMON_SPELLER_NAME).tmp.hfst: ../$(GT_SPELLER_SRC_HFST)  \
			$(top_builddir)/src/filters/remove-hyphenation-marks.hfst  \
			$(top_builddir)/src/filters/remove-infl_deriv-borders.hfst
	$(AM_V_RGX2FST)$(PRINTF) "\
			@\"$<\" \
    	.o. @\"$(top_builddir)/src/filters/remove-hyphenation-marks.hfst\"  \
    	.o. @\"$(top_builddir)/src/filters/remove-infl_deriv-borders.hfst\" \
    	;" \
		| $(HFST_REGEXP2FST) $(HFST_FLAGS) -S --xerox-composition=ON \
		> $@

# Copy the tmp transducer to the final one. This allows local overrides.
%.hfst: %.tmp.hfst
	$(AM_V_CP)cp -f $< $@

# Invert the basic fst, to enable symmetric yaml tests:
analyser-%.hfst: generator-%.hfst
	$(AM_V_INVERT)$(HFST_INVERT) $(VERBOSITY) $(HFST_FLAGS) -i $< -o $@

####### Other targets: ###########
clean-local:
	-rm -f *.hfst

include $(top_srcdir)/am-shared/silent_build-include.am
