## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Compilation variables: #######
HFST_REGEXP2FST_FLAGS="--xerox-composition=ON"

####### Source file and target defs: ########
GIELLA_SPELLER_FILTER_SRCS=
# Automatically detect the targets to be built:
GIELLA_DESKTOPSPELLER_FILTER_TARGETS=
GIELLA_MOBILESPELLER_FILTER_TARGETS=
GIELLA_SRC_FILTERS=
# Automake variables:
EXTRA_DIST=
noinst_DATA=

# These will be included in the distribution:
EXTRA_DIST+=$(GIELLA_SPELLER_FILTER_SRCS)

GIELLA_SPELLER_FILTER_ALL_SRCS=\
        $(GIELLA_SPELLER_FILTER_SRCS) \
        $(GIELLA_LOCAL_SPELLER_FILTER_SRCS) \
        $(GENERATED_REGEXES)

# This is what we build:
noinst_DATA+=$(GIELLA_SPELLER_FILTER_TARGETS)

# Automatically detect the targets to be built:
GIELLA_SPELLER_FILTER_TARGETS=

if WANT_SPELLERS
if CAN_HFST
GIELLA_SPELLER_FILTER_TARGETS+=\
        $(patsubst %.regex,%.hfst,$(GIELLA_SPELLER_FILTER_ALL_SRCS))
endif # CAN_HFST

if CAN_XFST
GIELLA_SPELLER_FILTER_TARGETS+=\
        $(patsubst %.regex,%.xfst,$(GIELLA_SPELLER_FILTER_ALL_SRCS))
endif # CAN_XFST

if CAN_FOMA
GIELLA_SPELLER_FILTER_TARGETS+=\
        $(patsubst %.regex,%.foma,$(GIELLA_SPELLER_FILTER_ALL_SRCS))
endif # CAN_FOMA
endif # WANT_SPELLERS

####### Copy regex files from the GTD core if not found locally: ########
%.regex: $(GIELLA_SHARED)/all_langs/tools/spellcheckers/filters/%.regex
	$(AM_V_CP)cp -f $< $@

##########################################
# General build rules included from here:#

include $(top_srcdir)/am-shared/tools-spellcheckers-fstbased-filters-dir-include.am
include $(top_srcdir)/am-shared/tools-spellcheckers-fstbased-desktop-filters-dir-include.am
include $(top_srcdir)/am-shared/tools-spellcheckers-fstbased-mobile-filters-dir-include.am

include $(top_srcdir)/am-shared/regex-include.am
include $(top_srcdir)/am-shared/xfscript-include.am
include $(top_srcdir)/am-shared/hfst-format-include.am
include $(top_srcdir)/am-shared/silent_build-include.am

# vim: set ft=automake:
