## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Hfst fst variables:
GT_SPELLER_SRC_HFST=generator-speller-gt-norm.hfst
GT_COMMON_SPELLER_HFST=

# Xerox fst variables - Xerox can be used to test the build and compare with hfst
GT_SPELLER_SRC_XFST=analyser-speller-gt-norm.xfst
GT_COMMON_SPELLER_XFST=

GT_COMMON_SPELLER_NAME=fstspeller-gt-norm

####### Automake targets: ########

if WANT_SPELLERS
if CAN_HFST
GT_COMMON_SPELLER_HFST+=generator-$(GT_COMMON_SPELLER_NAME).hfst
GT_COMMON_SPELLER_HFST+=analyser-$(GT_COMMON_SPELLER_NAME).hfst
endif # CAN_HFST

if CAN_XFST
GT_COMMON_SPELLER_XFST+=analyser-$(GT_COMMON_SPELLER_NAME).xfst
GT_COMMON_SPELLER_HFST+=generator-$(GT_COMMON_SPELLER_NAME).xfst
endif # CAN_XFST

endif # WANT_SPELLERS

noinst_DATA=$(GT_COMMON_SPELLER_HFST) $(GT_COMMON_SPELLER_XFST)

# Build the speller transducer
generator-$(GT_COMMON_SPELLER_NAME).tmp.hfst: ../$(GT_SPELLER_SRC_HFST)  \
			$(top_builddir)/src/filters/remove-hyphenation-marks.hfst  \
			$(top_builddir)/src/filters/remove-infl_deriv-borders.hfst
	$(AM_V_HXFST)$(PRINTF) "read regex \
			[ \"@U.CmpFrst.TRUE@\" <- \"+CmpN/First\",              \
			  \"@U.CmpPref.TRUE@\" <- \"+CmpN/Pref\" ,              \
			  \"@P.CmpLast.TRUE@\" <- \"+CmpN/Last\" ,              \
			  [ \"@P.CmpOnly.FALSE@\"                               \
			  | \"@R.CmpOnly.TRUE@\" ] <- \"+CmpN/Only\" ,          \
			  \"@U.CmpNone.TRUE@\" <- \"+CmpN/None\" ]              \
		.o.                 ~\$$[  \"+CmpN/First\" \"+CmpN/Last\" ] \
		.o. [ \"+CmpN/Last\"  (<-) \"+CmpN/First\" \"+CmpN/Last\",  \
		      \"+CmpN/First\" (<-) \"+CmpN/First\" \"+CmpN/Last\" ] \
		.o. @\"$<\" \
		.o. @\"$(top_builddir)/src/filters/remove-hyphenation-marks.hfst\"  \
		.o. @\"$(top_builddir)/src/filters/remove-infl_deriv-borders.hfst\" \
		; \n\
		 twosided flag-diacritics\n\
		 save stack $@\n\
		 quit\n" | $(HFST_XFST) -p $(VERBOSITY)

analyser-$(GT_COMMON_SPELLER_NAME).tmp.xfst: ../$(GT_SPELLER_SRC_XFST)  \
			$(top_builddir)/src/filters/remove-hyphenation-marks.xfst  \
			$(top_builddir)/src/filters/remove-infl_deriv-borders.xfst
	$(AM_V_HXFST)$(PRINTF) "read regex \
			[ \"@U.CmpFrst.TRUE@\" <- \"+CmpN/First\",              \
			  \"@U.CmpPref.TRUE@\" <- \"+CmpN/Pref\" ,              \
			  \"@P.CmpLast.TRUE@\" <- \"+CmpN/Last\" ,              \
			  [ \"@P.CmpOnly.FALSE@\"                               \
			  | \"@R.CmpOnly.TRUE@\" ] <- \"+CmpN/Only\" ,          \
			  \"@U.CmpNone.TRUE@\" <- \"+CmpN/None\" ]              \
		.o.                 ~\$$[  \"+CmpN/First\" \"+CmpN/Last\" ] \
		.o. [ \"+CmpN/Last\"  (<-) \"+CmpN/First\" \"+CmpN/Last\",  \
		      \"+CmpN/First\" (<-) \"+CmpN/First\" \"+CmpN/Last\" ] \
    	.o. @\"$<\" \
    	.o. @\"$(top_builddir)/src/filters/remove-hyphenation-marks.xfst\"  \
    	.o. @\"$(top_builddir)/src/filters/remove-infl_deriv-borders.xfst\" \
		;\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

# Copy the tmp transducer to the final one. This allows local overrides.
%.hfst: %.tmp.hfst
	$(AM_V_CP)cp -f $< $@

%.xfst: %.tmp.xfst
	$(AM_V_CP)cp -f $< $@

# Invert the basic fst, to enable symmetric yaml tests:
analyser-%.hfst: generator-%.hfst
	$(AM_V_INVERT)$(HFST_INVERT) $(VERBOSITY) $(HFST_FLAGS) -i $< -o $@

generator-%.xfst: analyser-%.xfst
	$(AM_V_XFST)$(PRINTF) \
		"load stack $< \n\
		 invert net\n\
		 save stack $@\n\
		 quit\n" | $(XFST) $(VERBOSITY)

####### Other targets: ###########
clean-local:
	-rm -f *.hfst

include $(top_srcdir)/am-shared/silent_build-include.am
