## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Compilation variables: #######
HFST_REGEXP2FST_FLAGS="--xerox-composition=ON"

####### Source file and target defs: ########
GIELLA_DESKTOPSPELLER_FILTER_SRCS=

# Filters from src/filters/ that needs to be converted to another fst format to
# ensure proper speller builds when using fst formats other than the default:
GIELLA_SRC_FILTERS=remove-word-boundary.hfst \
                   remove-usage-tags.hfst

# These will be included in the distribution:
EXTRA_DIST=$(GIELLA_DESKTOPSPELLER_FILTER_SRCS)

GIELLA_DESKTOPSPELLER_FILTER_ALL_SRCS=\
        $(GIELLA_DESKTOPSPELLER_FILTER_SRCS) \
        $(GIELLA_LOCAL_DESKTOPSPELLER_FILTER_SRCS) \
        $(GENERATED_REGEXES)

# This is what we build:
noinst_DATA=$(GIELLA_DESKTOPSPELLER_FILTER_TARGETS) $(GIELLA_FILTERS_TO_CONVERT)

# Automatically detect the targets to be built:
GIELLA_DESKTOPSPELLER_FILTER_TARGETS=

if WANT_SPELLERS
if CAN_HFST
GIELLA_DESKTOPSPELLER_FILTER_TARGETS+=\
        $(patsubst %.regex,%.hfst,$(GIELLA_DESKTOPSPELLER_FILTER_ALL_SRCS))
endif # CAN_HFST

if CAN_XFST
GIELLA_DESKTOPSPELLER_FILTER_TARGETS+=\
        $(patsubst %.regex,%.xfst,$(GIELLA_DESKTOPSPELLER_FILTER_ALL_SRCS))
endif # CAN_XFST

GIELLA_FILTERS_TO_CONVERT=$(GIELLA_LOCAL_SRC_FILTERS) $(GIELLA_SRC_FILTERS)

$(GIELLA_FILTERS_TO_CONVERT): \
%.hfst: $(top_builddir)/src/filters/%.hfst
	$(AM_V_FST2FST)$(HFST_FST2FST) --format=openfst-tropical -i $< -o $@

endif # WANT_SPELLERS

####### Copy regex files from the GTD core if not found locally: ########
%.regex: $(GIELLA_SHARED)/common/tools/spellcheckers/fstbased/desktop/filters/%.regex
	$(AM_V_CP)cp -f $< $@

##########################################
# General build rules included from here:#

include $(top_srcdir)/am-shared/regex-include.am
include $(top_srcdir)/am-shared/hfst-format-include.am
include $(top_srcdir)/am-shared/silent_build-include.am

# vim: set ft=automake:
