## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

#! @param GT_TWOLC_MAIN required, the source of phonology
#! @param GT_TWOLC_SUPPLEMENTS optional, other sources to distribute and
#! 		  compile for other things
GT_TWOLC_MAIN=$(GTLANG).twolc
GT_TWOLC_SRCS=$(GT_TWOLC_MAIN) $(GT_TWOLC_SUPPLEMENTS)

# All sources need to be included in the tarball
EXTRA_DIST=$(GT_TWOLC_SRCS)

# The rule transducer will be built, not installed
GT_PHONOLOGY=
if WANT_HFST
GT_PHONOLOGY+=$(GTLANG).twolc.hfst
endif
if WANT_XFST
GT_PHONOLOGY+=$(GTLANG).twolc.xfst
endif

noinst_DATA=$(GT_PHONOLOGY)

# hfst-twolc should by default resolve
HFSTTWOLFLAGS=--resolve

# by default build at least main target from main source (might not
# follow % rule)
$(GTLANG).twolc.hfst: $(GT_TWOLC_MAIN)
	$(HFST_TWOLC) $(HFSTFLAGS) $(HFSTTWOLCFLAGS) -i $< -o $@

# other twolc targets should be built by suffix rules;
# just list them in some nice automake targets and you're good to go
%.twolc.hfst: %.twolc
	$(HFST_TWOLC) $(HFSTFLAGS) $(HFSTTWOLCFLAGS) -i $< -o $@

%.twolc.xfst: %.twolc
	$(PRINTF) "read-grammar $<\ncompile\nsave-binary $@\nquit\n" |\
		$(TWOLC)

clean-local:
	-rm -f *.hfst *.xfst

# vim: set ft=automake:
