## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

#### Tailored silent output text: ####
HTWOLC_verbose   = $(HTWOLC_verbose_@AM_V@)
HTWOLC_verbose_  = $(HTWOLC_verbose_@AM_DEFAULT_V@)
HTWOLC_verbose_0 = @echo "  HTWOLC   $@";

TWOLC_verbose   = $(TWOLC_verbose_@AM_V@)
TWOLC_verbose_  = $(TWOLC_verbose_@AM_DEFAULT_V@)
TWOLC_verbose_0 = @echo "  TWOLC    $@";

# Let the verbosity of some command line tools follow the automake verbosity:
TWOLCVERBOSITY=$(if $(strip $(filter-out false,$(AM_V_P))), ,-q)

########################################
########## Twolc build rules. ##########
########################################

####### HFST build rules: ########

# hfst-twolc should by default resolve
HFSTTWOLFLAGS=--resolve

# All twolc targets should be built by suffix rules;
# just list them in some nice automake targets and you're good to go
.twolc.hfst:
	$(HTWOLC_verbose)$(HFST_TWOLC) $(TWOLCVERBOSITY) \
			$(HFSTFLAGS) $(HFSTTWOLCFLAGS) -i $< -o $@

####### Xerox build rules: #######

# All twolc targets should be built by suffix rules;
# just list them in some nice automake targets and you're good to go
.twolc.xfst:
	$(AM_V_at)$(PRINTF) "read-grammar $<\ncompile\nsave-binary $@\nquit\n" \
		> $@.script
	$(TWOLC_verbose)$(TWOLC) $(TWOLCVERBOSITY) < $@.script
	$(AM_V_at)rm -f $@.script

# vim: set ft=automake:
