## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

########################################
########## Twolc build rules. ##########
########################################

####### HFST build rules: ########
# hfst-twolc should resolve by default (just like the Xerox tool):
HFSTTWOLFLAGS=--resolve

.twolc.hfst:
	$(AM_V_HTWOLC)$(HFST_TWOLC) $(VERBOSITY) \
			$(HFSTFLAGS) $(HFSTTWOLCFLAGS) -i $< -o $@

####### Xerox build rules: #######
.twolc.xfst:
	$(AM_V_TWOLC)$(PRINTF) "read-grammar $<\ncompile\nsave-binary $@\nquit\n" \
		| $(TWOLC) $(VERBOSITY)

# vim: set ft=automake:
