## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

#! @var GT_UPPERCASING names of uppercasing rule source files, should be one of:
#!		xfst, regex or twolc files
EXTRA_DIST=$(GT_UPPERCASING)

GT_ERRMODELS=
if WANT_HFST
#GT_ERRMODELS+=
#$(GTLANG).inituppercase.hfst
#$(GTLANG).allcaps.hfst 
endif
if WANT_XFST
GT_ERRMODELS+=$(GTLANG).allcaps.xfst 
# $(GTLANG).inituppercase.xfst
endif

noinst_DATA=$(GT_ERRMODELS)

# not working in hfst-3.3
$(GTLANG).%.hfst: %.regex
	-$(HFST_REGEXP2FST) $(HFST_FLAGS) -i $< -o $@

$(GTLANG).%.xfst: %.xfst
	$(XFST) -l $< -e "save stack $@" -stop

$(GTLANG).%.xfst: %.regex
	$(PRINTF) "read regex @re\"$<\"\nsave stack $@\nquit" |\
		$(XFST)

clean-local:
	-rm -f *.hfst *.xfst

# vim: set ft=automake:
