## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Build rules: ########

#### Tailored silent output text: ####
CGCOMP_verbose   = $(CGCOMP_verbose_@AM_V@)
CGCOMP_verbose_  = $(CGCOMP_verbose_@AM_DEFAULT_V@)
CGCOMP_verbose_0 = @echo "  CG3COMP  $@";

.cg3.bin:
	$(CGCOMP_verbose)$(VISLCG3_COMP) $< $@

####### Other targets: ###########
clean-local:
	-rm -f *.bin

# vim: set ft=automake:
