## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

###########################################
########## XFScript build rules. ##########
###########################################

VERBOSITY=-q

####### HFST build rules: ########

# Which hfst xfscript processor to use? Foma is default, there are still issues
# with hfst-xfst.
if CAN_HFST_FOMA
HFST_XFST_COMPILER=$(HFST_FOMA) $(VERBOSITY) -f
else
if CAN_HFST_XFST
HFST_XFST_COMPILER=$(HFST_XFST) $(VERBOSITY) -F
else
HFST_XFST_COMPILER=false
endif # CAN_HFST_XFST
endif # CAN_HFST_FOMA

# HFST fst targets:
.xfscript.hfst:
	$(AM_V_GEN)cp $< $@.script
	$(AM_V_GEN)$(PRINTF) "save stack $@" >> $@.script
	$(AM_V_GEN)$(HFST_XFST_COMPILER) $@.script
	$(AM_V_GEN)rm -f $@.script

####### Xerox build rules: #######

.xfscript.xfst:
	$(AM_V_GEN)$(XFST) $(VERBOSITY) -l $< -e "save stack $@" -stop

# vim: set ft=automake:
