## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

###########################################
########## XFScript build rules. ##########
###########################################

XFST_verbose   = $(XFST_verbose_@AM_V@)
XFST_verbose_  = $(XFST_verbose_@AM_DEFAULT_V@)
XFST_verbose_0 = @echo "  XFST     $@";

HXFST_verbose   = $(HXFST_verbose_@AM_V@)
HXFST_verbose_  = $(HXFST_verbose_@AM_DEFAULT_V@)
# The last line is defined conditionally below, depending on whether foma
# or hfst-xfst is used.

VERBOSITY=$(if $(strip $(filter-out false,$(AM_V_P))), ,-q)

####### HFST build rules: ########

# Which hfst xfscript processor to use? Foma is default, there are still issues
# with hfst-xfst.
if CAN_HFST_FOMA
HFST_XFST_COMPILER=$(HFST_FOMA) $(VERBOSITY) -f
HXFST_verbose_0 = @echo "  HFOMA    $@";

else
if CAN_HFST_XFST
HFST_XFST_COMPILER=$(HFST_XFST) $(VERBOSITY) -F
HXFST_verbose_0 = @echo "  HXFST    $@";

else
HFST_XFST_COMPILER=false
endif # CAN_HFST_XFST
endif # CAN_HFST_FOMA

# HFST fst targets:
# Hfst will always build fst's that can be used directly - no need for a tmp
# file (not even for local modifications, since all modifications can be done
# directly in the xfscript file)-
%.hfst: %.xfscript
	$(AM_V_at)      cp $< $@.script
	$(AM_V_at)      $(PRINTF) "save stack $@" >> $@.script
	$(HXFST_verbose)$(HFST_XFST_COMPILER) $@.script
	$(AM_V_at)      rm -f $@.script

####### Xerox build rules: #######
# Xerox fst's will need to be inverted *IFF* used stand-alone. xfscript files
# used for intersection & composition can and must be  used as is. For this
# reason we need to go via a tmp file, such that we can invert the tmp file for
# e.g. orthography conversion fst's. In the case of fst's for intersection and
# composition, the fst will just be copied from tmp to the target. These oper-
# ations are done in the *.am files which include this file.
%.tmp.xfst: %.xfscript
	$(XFST_verbose)$(XFST) $(VERBOSITY) -l $< -e "save stack $@" -stop

# vim: set ft=automake:
