# This regex removes tags we do not want in the ordinary $(GTLANG).fst
# That is, we do not give them as output from analysis

# delete normative tags governing compound behaviour
# -N- in the tag name stands for Normative
0 <- %+CmpNP%/All,
0 <- %+CmpNP%/First,
0 <- %+CmpNP%/Pref,
0 <- %+CmpNP%/Last,
0 <- %+CmpNP%/Suff,
0 <- %+CmpNP%/None,
0 <- %+CmpNP%/Only,
0 <- %+CmpN%/SgN,
0 <- %+CmpN%/SgG,
0 <- %+CmpN%/PlG,
0 <- %+CmpN%/SgNomLeft,
0 <- %+CmpN%/SgGenLeft,
0 <- %+CmpN%/PlGenLeft,
0 <- %+CmpN%/Def,
0 <- %+CmpN%/DefSgNom,
0 <- %+CmpN%/DefSgGen,
0 <- %+CmpN%/DefPlGen
;
