# This script renames POS tags when in front of derivations, such that
# only the final POS tag remains. This allows disambiguation to work
# properly also for derived words, without having to resort to post-processing
# hacks. The script is language specific.

# POS tags changes:
[ "+Ex/Adv"  <- "+Adv" ,
  "+Ex/N"    <- "+N"   ,
  "+Ex/A"    <- "+A"   ,
  "+Ex/Attr" <- "+Attr",
  "+Ex/V"    <- "+V"   ||
# change always and only when followed by a derivation:
  _ \[ "+Cmp" ]*
       [ "+Der"
       | "+Der1"
       | "+Der2"
       | "+Der3"
       | "+Der4"
       | "+Der5"
       ]
] .o.

# Transitivity tag changes:
[ "+Ex/TV" <- "+TV" ,
  "+Ex/IV" <- "+IV" ||
# change only within the same stem, and only when followed by
# a verbal derivation:
  _ \[ "+Cmp" ]*
       [ "+TV"
       | "+IV"
       ]
] ;
