Krambatanga
Heljareyga
Postulakirkja
Skarðbyrgishella
Sverrishola
Árantshola
Gjonna
VágaKommuna
Froðbiarnipa
Heimara
Fámara
Eystara
Norðara
Innasta
Janusargøta
Heidnatorva
the
of
Fodlendi
Blásendi
Krambatangi
Grandatangi
Leitannatangi
Øksnatangi
Bíldsskoratangi
Bursatangi
Galgitangi
Hallaritangi
Norðaritangi
Syðritangi
Teistaróktangi
Kvørntangi
Kinnartangi
Oyrnanestangi
Kvíanestangi
Móanestangi
Brimnestangi
Stangarnestangi
Fløtunestangi
Fleygabergstangi
Laðanbergstangi
Byrgistangi
Leitistangi
Taravíkstangi
Steffanstangi
Bergrætstangi
Seyðurðstangi
Torvunøstangi
Grønutangi
Svøðutangi
Nónkjálki
Nólsoyarbanki
Hálgafelli
Hvannafelli
Spáafelli
Siglifelli
Laðanfelli
Rútarfelli
Lírisfelli
Ørvisfelli
Eystfelli
Gírufelli
Gráfelli
Snæfelli
Berglíðsmúli
Tórðarenni
Eystari
Álakeri
Ytri
Myrkjanoyri
Gjánoyri
Lomundaroyri
Norðoyri
Sjúrðarmýri
Sundshalsi
Lokloysi
Kaldræsi
Uti
Sandaleiti
Høgaleiti
Akraleiti
Stóraleiti
Sunnasti
Bláfelsskúti
Hvalbiareiði
Norðbergseiði
Høgnaboði
Handaragarði
Sandagerði
Jansagerði
Sarpugerði
Miðgerði
Øldan
Vørdan
Mariukirkjan
Húgvan
Kloddin
Høvdin
Flatnatangin
Kellingin
Melin
Kumlin
Gulin
Kapulin
Heltnin
Skoparin
Tjørnuvíkarvegurin
Oyndarfjarðarvegurin
Fámjinsvegurin
Mýrin
Gleðin
Torskorarhorn
Hvilvíkinnavatn
Bessavatn
Múlbergsvatn
Norðbergsvatn
Kvíandalsvatn
Mjauvøtn
Thorshavn
Sjósavn
Høvn
Sakshøvn
Steinatún
Nóatún
War
Reynsatindar
Dunnesdrangar
Nánestangar
Kirkjar
Hjallabølsflesjar
Barðflesjar
Vátakatlar
Urðnhamar
Krúpshamar
Hvíthamar
Flesjarnar
Mýrarnar
Heiðarnar
Leynar
Lírhamrar
Glyvrar
Válheiðar
Jatnagarðar
Vatnaskarðar
Akranessker
Transmitter
Sjeyndir
Oyrareingir
Uppsalir
Líknir
Knyklarnir
Katlarnir
Glasir
Norðtoftir
Tungáir
Helláir
Kráir
Toftadalsáir
Bjalvaskor
Geituskor
Norðskor
Froðbiarkambur
Kaldbakskambur
Leynasandur
Breiðásandur
Gríslatindur
Berinartindur
Gøtunestindur
Hattardalstindur
Miðardalstindur
Halgafelstindur
Reyðafelstindur
Malinstindur
Heldarstindur
Kollafjordur
Viðareiðisvegur
Grønskoradrangur
Góðmansskoradrangur
Gáadrangur
Svartskorardrangur
Filpusardrangur
Sæurðardrangur
Bárðardrangur
Píkarsdrangur
Grønskriðudrangur
Gulansbugur
Dunjaheyggjur
Knattarheyggjur
Svedalsheyggjur
Torkilsheyggjur
Snæválsheyggjur
Ásmundarstakkur
Byrgisstakkur
Ambadalur
Lambadalur
Villingadalur
Hiplingadalur
Kvíingadalur
Vágadalur
Korkadalur
Jøkladalur
Ormadalur
Oknadalur
Hvannadalur
Árnadalur
Øksnadalur
Leynadalur
Tundradalur
Skoradalur
Kálvadalur
Skáadalur
Traðadalur
Kjóadalur
Ryskidalur
Siglidalur
Miklidalur
Djúpidalur
Heimaridalur
Svartidalur
Ytstidalur
Góðidalur
Korkdalur
Trølldalur
Kvígandalur
Korndalur
Tjørndalur
Vatndalur
Strandardalur
Borgardalur
Heljardalur
Saksunardalur
Hattardalur
Miðardalur
Hjarðardalur
Kollfjarðardalur
Gjóardalur
Kjarrdalur
Vesturdalur
Nesdalur
Miðalbergsdalur
Áarbergsdalur
Ærgisdalur
Hellisdalur
Leitisdalur
Knúksdalur
Mannafalsdalur
Bjargamansdalur
Ørmansdalur
Fossdalur
Helludalur
Tjørnudalur
Ritudalur
Norðragøtudalur
Skriðudalur
Ljósádalur
Snædalur
Ytrikollur
Kirviskollur
Tórsvøllur
Hvannhólmur
Grønhólmur
Sumbiarhólmur
Tjaldavíkshólmur
Hoyvíkshólmur
Taðabarmur
Sumbiarsteinur
Ritunøvsteinur
Froðbiarbotnur
Kaldbaksbotnur
Breiðábotnur
Borgarknappur
Liabergshálsur
Grunndalshálsur
Ritufelshálsur
Goturshálsur
Áarstíggjafossur
Bøsdalafossur
Reipsáfossur
Gellingarklettur
Glyvur
Bolstaður
Bojsengarður
Hvalbiarfjørður
Mýrarfjørður
Nólsoyarfjørður
Kaldbaksfjørður
Sunnbøur
Bagfyr
Forfyr
Lygnnes
Eystnes
Raðnes
Light
Airport
Mast
Tórsbreyt
sjólátnu
Myllá
Uldalið
Heimaralið
Borðholið
Føgrulið
Dupultbólið
Herðablaðið
Kvigingaskarð
Seyringaskarð
Kvíggjaskarð
Jøklaskarð
Norðaraskarð
Oyrarskarð
Hvilvtarskarð
Áarskarð
Akranesskarð
Ísaksskarð
Tofta-Ísaksskarð
Hvalvíksskarð
Tjørnuvíksskarð
Øksnadalsskarð
Norðadalsskarð
Kvígandalsskarð
Bjendalsskarð
Hugvudalsskarð
Moskursskarð
Køkuskarð
Kamarð
Steinsurð
Svarturð
Hvíturð
Seyðurð
Beinisvørð
Blankskálalíð
Ytralíð
Sandslíð
Skarvaneslíð
Skálavíkslíð
Húsavíkslíð
Tróndardalslíð
Kolslíð
