! ================== !
! Faroese adjectives !
! ================== !


! The adjectives and their inflectional codes 
! are taken from "Føroysk orðabók".

LEXICON Adjectives

beinur:bein  l1	 ;
leysur:leys  l2	 ;
bíligur:bílig  l3	 ;
kunnugur:kunnug  l4	 ;
spiltur:spilt  l5	 ;
brekaður:brekað  l6	 ;
blindur:blind  l7	 ;
kaldur:kald  l8	 ;
spakur:spak  l9	 ;
drúgvur:drúgv  l10 ;
flógvur:flógv  l11 ;
snjallur:snjall  l12 ;
langur:lang  l13 ;
harður:harð  l14 ;
blíður:blíð  l15 ;
góður:góð  l16 ;
bláur:blá  l17 ;
keddur:kedd  l18 ;
n´yggjur:n´yggj  l19 ;
stillur:still  l20 ;
fastur:fast  l21 ;
klæddur:klædd  l22 ;
rættur:rætt  l23 ;
frískur:frísk  l24 ;
danskur:dansk  l25 ;
vakin:vakin  l26 ;
heiðin:heiðin  l27 ;
lítil:lítil  l28 ;
fakur:fak  l29 ;
tepur:tep  l30 ;
trupul:trupul  l31 ;
búgvin:búgvin  l32 ;
gamal:gamal  l33 ;
dottin:dottin  l34 ;
feingin:feingin  l35 ;
liðugur:liðug  l36 ;
grammur:gramm  l37 ;
kollutur:kollut  l38 ;
settur:sett  l39 ;
