

! ==================== !
! Adjective morphology !
! ==================== !


LEXICON l1	! beinur
adj-a ;
+A: adj-def ;
adjcmp1 ;

LEXICON l2	! leysur
adj-a ;
adj-r-gen ;
+A: adj-def ;
adjcmp1 ;

LEXICON l3	! bíligur
adj-a ;
+A: adj-def ;
adjcmp1 ;

LEXICON l4	! kunnugur
adj-a ;
+A: adj-def ;
adjcmp1 ;

LEXICON l5	! spiltur
adj-a ;
adj-r-gen ;
+A: adj-def ;
adjcmp1 ;

LEXICON l6	! brekaður
adj-a ;
+A: adj-def ;
adjcmp1 ;

LEXICON l7	! blindur
adj-a ;
adj-r-gen ;
+A: adj-def ;
adjcmp1 ;

LEXICON l8	! kaldur
         a-non-umlaut ;
:%^UUML      a-umlaut ;
adj-r-gen ;
+A: adj-def ;
adjcmp1 ;

LEXICON l9	! spakur
         a-non-umlaut ;
:%^UUML      a-umlaut ;
adj-r-gen ;
+A: adj-def ;
adjcmp1 ;

LEXICON l10 ! drúgvur
adj-a ;
+A: adj-def ;
adjcmp1 ;

LEXICON l11 ! flógvur
adj-a ; ! -gv-
+A: adj-def ; ! -gv-
adjcmp1 ;

LEXICON l12 ! snjallur
         a-non-umlaut ;
:%^UUML      a-umlaut ;
+A: adj-def ;
adjcmp1 ;

LEXICON l13 ! langur
         a-non-umlaut ;
:%^UUML      a-umlaut ;
+A: adj-def ;

LEXICON l14 ! harður
         a-non-umlaut ;
:%^UUML      a-umlaut ;
+A: adj-def ;
adjcmp1 ;

LEXICON l15 ! blíður
adj-a ;
+A: adj-def ;
adjcmp1 ;

! Check these

LEXICON l16 ! góður
adj-a ;
+A: adj-def ;

LEXICON l17 ! bláur
adj-a ;
+A: adj-def ;
adjcmp1 ;

LEXICON l18 ! keddur
adj-a ;
+A: adj-def ;
adjcmp1 ;

LEXICON l19 ! n´yggjur
adj-a ;
+A: adj-def ;
adjcmp1 ;

LEXICON l20 ! stillur
adj-a ;
+A: adj-def ;

LEXICON l21 ! fastur
         a-non-umlaut ;
:%^UUML      a-umlaut ;
+A: adj-def ;
adjcmp1 ;

LEXICON l22 ! klæddur
         a-non-umlaut ;
:%^UUML      a-umlaut ;
			 a-umlaut ;
+A: adj-def ;
adjcmp1 ;

LEXICON l23 ! rættur
         a-non-umlaut ;
:%^UUML      a-umlaut ;
			 a-umlaut ;
+A: adj-def ;
adjcmp1 ;

LEXICON l24 ! frískur
adj-a ;
adj-r-gen ;
+A: adj-def ;
adjcmp1 ;

LEXICON l25 ! danskur
         a-non-umlaut ;
:%^UUML      a-umlaut ;
            adj-r-gen ;
+A: adj-def ;
adjcmp1 ;

LEXICON l26 ! vakin
+A: adj-def ;

LEXICON l27 ! heiðin
+A: adj-def ;

LEXICON l28 ! lítil
+A: adj-def ;

LEXICON l29 ! fakur
+A: adj-def ;
adjcmp1 ;

LEXICON l30 ! tepur
+A: adj-def ;
adjcmp1 ;

LEXICON l31 ! trupul
+A: adj-def ;

LEXICON l32 ! búgvin
+A: adj-def ;

LEXICON l33 ! gamal
+A: adj-def ;

LEXICON l34 ! dottin
+A: adj-def ;

LEXICON l35 ! feingin
+A: adj-def ;

LEXICON l36 ! liðugur
+A: adj-def ;
adjcmp1 ;

LEXICON l37 ! grammur
+A: adj-def ;
adjcmp1 ;

LEXICON l38 ! kollutur
+A: adj-def ;

LEXICON l39 ! settur
+A: adj-def ;
adjcmp1 ;


! Irregular comaratives
! =====================

LEXICON ELDRI
eldri-m ;
eldri-f ;
eldri-n ;
adj-def ;

LEXICON ELSTUR
:%>ur eldri-m ;
      eldri-f ;
      eldri-n ;
      adj-def ;

LEXICON eldri-m
+Msc: # ;

LEXICON eldri-f
+Fem: # ;

LEXICON eldri-n
+Neu: # ;



! Intermediate adjectival lexica
! ==============================

LEXICON adj-a
 a-non-umlaut ;
     a-umlaut ;
     
LEXICON a-non-umlaut
 a-m-sg-n ;
 a-m-pl-n ;
 a-f-pl-n ;
 a-m-sg-a ;
 a-m-pl-a ;
 a-f-sg-a ;
 a-f-pl-a ;
 a-n-sg-a ;
 a-f-sg-d ;
 a-f-pl-d ;
 a-m-sg-g ;
 a-m-pl-g ;
 a-f-sg-g ;
 a-f-pl-g ;
 a-n-sg-g ;
 a-n-pl-g ;

LEXICON a-umlaut
 a-m-sg-d ;
 a-m-pl-d ;
 a-f-sg-n ;
 a-n-sg-n ;
 a-n-sg-d ;
 a-n-pl-n ;
 a-n-pl-a ;
 a-n-pl-d ;


LEXICON adj-r-gen
a-m-pl-g-ra ;
a-f-sg-g-rar ;
a-f-pl-g-ra ;
a-n-pl-g-ra ;

! Adjectival case lexica
! ======================

LEXICON a-m-sg-n
+A+Msc+Sg+Nom+Indef:%>ur # ;

LEXICON a-m-sg-a
+A+Msc+Sg+Acc+Indef:%>an # ;

LEXICON a-m-sg-d
+A+Msc+Sg+Dat+Indef:%>um # ;

LEXICON a-m-sg-g
+A+Msc+Sg+Gen+Indef:%>s  # ; 

LEXICON a-m-pl-n
+A+Msc+Pl+Nom+Indef:%>ir  # ; 

LEXICON a-m-pl-a
+A+Msc+Pl+Acc+Indef:%>ar  # ; 

LEXICON a-m-pl-d
+A+Msc+Pl+Dat+Indef:%>um  # ; 

LEXICON a-m-pl-g
+A+Msc+Pl+Gen+Indef:%>a  # ; 

LEXICON a-m-pl-g-ra
+A+Msc+Pl+Gen+Indef:%>ra  # ; 

LEXICON a-f-sg-n
+A+Fem+Sg+Nom+Indef:%>%^UUML  # ; 

LEXICON a-f-sg-a
+A+Fem+Sg+Acc+Indef:%>a  # ; 

LEXICON a-f-sg-d
+A+Fem+Sg+Dat+Indef:%>ari  # ; 

LEXICON a-f-sg-g
+A+Fem+Sg+Gen+Indef:%>a  # ; 

LEXICON a-f-sg-g-rar
+A+Fem+Sg+Gen+Indef:%>rar  # ; 

LEXICON a-f-pl-n
+A+Fem+Pl+Nom+Indef:%>ar  # ; 

LEXICON a-f-pl-a
+A+Fem+Pl+Acc+Indef:%>ar  # ; 

LEXICON a-f-pl-d
+A+Fem+Pl+Dat+Indef:%>um  # ; 

LEXICON a-f-pl-g
+A+Fem+Pl+Gen+Indef:%>a  # ; 

LEXICON a-f-pl-g-ra
+A+Fem+Pl+Gen+Indef:%>ra  # ; 

LEXICON a-n-sg-n
+A+Neu+Sg+Nom+Indef:%>t  # ; 

LEXICON a-n-sg-a
+A+Neu+Sg+Acc+Indef:%>t  # ; 

LEXICON a-n-sg-d
+A+Neu+Sg+Dat+Indef:%>um  # ; 

LEXICON a-n-sg-g
+A+Neu+Sg+Gen+Indef:%>s  # ; 

LEXICON a-n-pl-n
+A+Neu+Pl+Nom+Indef:%> # ; 

LEXICON a-n-pl-a
+A+Neu+Pl+Acc+Indef:%> # ; 

LEXICON a-n-pl-d
+A+Neu+Pl+Dat+Indef:%>um  # ; 

LEXICON a-n-pl-g
+A+Neu+Pl+Gen+Indef:%>a  # ; 

LEXICON a-n-pl-g-ra
+A+Neu+Pl+Gen+Indef:%>ra  # ; 


LEXICON adj-def
 +A+Msc+Sg+Nom+Def:%>i # ;
 +A+Msc+Sg+Acc+Def:%>a # ;
 +A+Msc+Sg+Dat+Def:%>a # ;
 +A+Msc+Sg+Gen+Def:%>a # ;
 +A+Fem+Sg+Nom+Def:%>a # ;
 +A+Fem+Sg+Acc+Def:%>u # ;
 +A+Fem+Sg+Dat+Def:%>u # ;
 +A+Fem+Sg+Gen+Def:%>u # ;
 +A+Neu+Sg+Nom+Def:%>a # ;
 +A+Neu+Sg+Acc+Def:%>a # ;
 +A+Neu+Sg+Dat+Def:%>a # ;
 +A+Neu+Sg+Gen+Def:%>a # ;
 +A+Pl+Nom+Def:%^UUML%>u # ;
 +A+Pl+Acc+Def:%^UUML%>u # ;
 +A+Pl+Dat+Def:%^UUML%>u # ;
 +A+Pl+Gen+Def:%^UUML%>u # ;


! Comparative
! ===========

LEXICON adjcmp1
+A+Cmp:ar indef-cmp-adj-decl ;
+A+Superl:ast indef-superl-adj-decl ;

LEXICON adjcmp2
+A+Cmp:r indef-cmp-adj-decl ;
+A+Superl:st indef-superl-adj-decl ;

LEXICON indef-cmp-adj-decl
+Msc+Sg+Indef:%>i # ;
+Fem+Sg+Indef:%>i # ;
+Neu+Sg+Indef:%>i # ;

+Msc+Sg+Def+Nom:%>i # ;
+Msc+Sg+Def+Acc:%>a # ;
+Msc+Sg+Def+Dat:%>a # ;
+Msc+Sg+Def+Pl:%>u # ;
+Fem+Sg+Def+Nom:%>a # ;
+Fem+Sg+Def+Acc:%>u # ;
+Fem+Sg+Def+Dat:%>u # ;
+Fem+Sg+Def+Pl:%>u # ;
+Neu+Sg+Def+Nom:%>a # ;
+Neu+Sg+Def+Acc:%>a # ;
+Neu+Sg+Def+Dat:%>a # ;
+Neu+Sg+Def+Pl:%>u # ;


!+A+Cmp+Indef
!+A+Cmp+Msc+Sg+Def
!+A+Cmp+Fem+Sg+Def
!+A+Cmp+Neu+Sg+Def
!+A+Cmp+Pl


! Superlative
! ===========

LEXICON indef-superl-adj-decl
+Msc+Sg+Indef:%>ur # ;
+Fem+Sg+Indef:     # ;
+Neu+Sg+Indef:     # ;



!+A+Superl+Pl
!+A+Superl+Indef
!+A+Superl+Msc+Sg+Def
!+A+Superl+Fem+Sg+Def
!+A+Superl+Neu+Sg+Def
!+A+Superl+Pl
