LEXICON Determiner

ein+Det:ei detcas ;
mín+Det+Poss:mín poss ;
dín+Det+Poss:dín poss ;
sín+Det+Poss:sín poss ;

LEXICON detcas
+Msc+Sg+Nom:n # ;
+Msc+Sg+Acc:n # ;
+Msc+Sg+Dat:n%>um # ;
+Msc+Sg+Gen:n%>s # ;

+Fem+Sg+Nom: # ;
+Fem+Sg+Acc:n%>a # ;
+Fem+Sg+Dat:n%>i # ;
+Fem+Sg+Dat:n%>ari # ;
+Fem+Sg+Gen:n%>ar # ;

+Neu+Sg+Nom:t # ;
+Neu+Sg+Acc:t # ;
+Neu+Sg+Dat:n%>um # ;
+Neu+Sg+Gen:n%>s # ;
			 
+Msc+Pl+Nom:n%>ir # ;
+Msc+Pl+Acc:n%>ar # ;
+Msc+Pl+Dat:n%>um # ;
+Msc+Pl+Gen:n%>a # ;
			 
+Fem+Pl+Nom: # ;
+Fem+Pl+Acc:n%>ar # ;
+Fem+Pl+Dat:n%>ar # ;
+Fem+Pl+Dat:n%>um # ;
+Fem+Pl+Gen:n%>a # ;
			 
+Neu+Pl+Nom:n%>i # ;
+Neu+Pl+Acc:n%>i # ;
+Neu+Pl+Dat:n%>um # ;
+Neu+Pl+Gen:n%>a # ;

LEXICON poss 
+Msc+Sg+Nom: # ;
+Msc+Sg+Acc: # ;
+Msc+Sg+Dat:%>um # ;
+Msc+Sg+Gen:%>s # ;
+Fem+Sg+Nom:  # ;
+Fem+Sg+Acc:%>a # ;
+Fem+Sg+Dat:%>ar # ;
+Fem+Sg+Dat:%>ari # ;
+Fem+Sg+Gen:%>ar # ;
+Neu+Sg+Nom:%>tt # ;
+Neu+Sg+Acc:%>tt # ;
+Neu+Sg+Dat:%>um # ;
+Neu+Sg+Gen:%>s # ;

+Msc+Sg+Nom:%>ir # ;
+Msc+Sg+Acc:%>ar # ;
+Msc+Sg+Dat:%>um # ;
+Msc+Sg+Gen:%>a # ;
+Fem+Sg+Nom:%>ar # ;
+Fem+Sg+Acc:%>ar # ;
+Fem+Sg+Dat:%>um # ;
+Fem+Sg+Gen:%>a # ;
+Neu+Sg+Nom:%>i # ;
+Neu+Sg+Acc:%>i # ;
+Neu+Sg+Dat:%>um # ;
+Neu+Sg+Gen:%>a # ;
