LEXICON Determiner

ein+Det:ei detcas ;
mín+Det+Poss:mí  poss ;
tín+Det+Poss:tí  poss ;
sín+Det+Poss:sí  poss ;
                 3poss ;

LEXICON detcas
+Msc+Sg+Nom:n # ;
+Msc+Sg+Acc:n # ;
+Msc+Sg+Dat:n%>um # ;
+Msc+Sg+Gen:n%>s # ;

+Fem+Sg+Nom: # ;
+Fem+Sg+Acc:n%>a # ;
+Fem+Sg+Dat:n%>i # ;
+Fem+Sg+Dat:n%>ari # ;
+Fem+Sg+Gen:n%>ar # ;

+Neu+Sg+Nom:t # ;
+Neu+Sg+Acc:t # ;
+Neu+Sg+Nom:tt # ; ! Num, but also Det
+Neu+Sg+Acc:tt # ; ! Num, but also Det
+Neu+Sg+Dat:n%>um # ;
+Neu+Sg+Gen:n%>s # ;
			 
+Msc+Pl+Nom:n%>ir # ;
+Msc+Pl+Acc:n%>ar # ;
+Msc+Pl+Dat:n%>um # ;
+Msc+Pl+Gen:n%>a # ;
			 
+Fem+Pl+Nom: # ;
+Fem+Pl+Acc:n%>ar # ;
+Fem+Pl+Dat:n%>ar # ;
+Fem+Pl+Dat:n%>um # ;
+Fem+Pl+Gen:n%>a # ;
			 
+Neu+Pl+Nom:n%>i # ;
+Neu+Pl+Acc:n%>i # ;
+Neu+Pl+Dat:n%>um # ;
+Neu+Pl+Gen:n%>a # ;

LEXICON poss 
+Msc+Sg+Nom:n # ;
+Msc+Sg+Acc:n # ;
+Msc+Sg+Dat:n%>um # ;
+Msc+Sg+Gen:n%>s # ;
+Fem+Sg+Nom:n  # ;
+Fem+Sg+Acc:n%>a # ;
+Fem+Sg+Dat:n%>ar # ;
+Fem+Sg+Dat:n%>ari # ;
+Fem+Sg+Gen:n%>ar # ;
+Neu+Sg+Nom:%>tt # ;
+Neu+Sg+Acc:%>tt # ;
+Neu+Sg+Dat:n%>um # ;
+Neu+Sg+Gen:n%>s # ;

+Msc+Pl+Nom:n%>ir # ;
+Msc+Pl+Acc:n%>ar # ;
+Msc+Pl+Dat:n%>um # ;
+Msc+Pl+Gen:n%>a # ;
+Fem+Pl+Nom:n%>ar # ;
+Fem+Pl+Acc:n%>ar # ;
+Fem+Pl+Dat:n%>um # ;
+Fem+Pl+Gen:n%>a # ;
+Neu+Pl+Nom:n%>i # ;
+Neu+Pl+Acc:n%>i # ;
+Neu+Pl+Dat:n%>um # ;
+Neu+Pl+Gen:n%>a # ;

LEXICON 3poss
hann+Det+Poss+Sg+Gen:hansara # ; 
hon+Pron+Pers+Sg+Gen:hennara # ; 
tað+Pron+Pers+Sg+Gen:tess # ; 
tað+Pron+Pers+Pl+Gen:teirra # ; 


