! ============================ !
! Main Faroese morphology file !
! ============================ !


Multichar_Symbols
+N +V +A +Adv +Prop
+CC +CS +Interj +Pr +Pron
+Pers +Det +Refl +Recipr +Poss +Dem
+Nom +Acc +Gen +Dat
+Msc +Fem +Neu
+Sg +Pl
+Def +Indef +Cmp +Superl
+Prs +Prt
+1Sg +2Sg +3Sg
+Inf +PrfPrc +PrsPrc +Sup +Imp +Sbj
+Cmpnd +Abbr +ACR
+CLB +PUNCT +LEFT +RIGHT
+Guess

 g2 i2 j2 v2

%^UUML %^IUML %^eIUML %^W %^JI %^EPH %^OEA 
%^GDEL %^GGDEL %^GVDEL %^VDEL %^JDEL %^RDEL
%^EIO %^OA %^WVV %^EDH %^VSH
%^AB1 %^AB2 %^AB3 %^AB4 %^AB5 %^AB6 %^AB7
%^aAB %^uAB %^NGKK
%^PASS
%>

æ ø å 
á é í ó ú ý Á É Í Ó Ý
ä ö ü Ä Ö Ö

! ============ !
! Root lexicon !
! ============ !


LEXICON Root

Nouns ;
Propernouns ;
Adjectives ;
Verbs ;
Adverb ;
Conjunction ;
Subjunction ;
Interjection ;
Numeral ;
Determiner ;
Pronoun ;
Preposition ;
Punctuation ;
Abbreviation ;
Acronyms ;

