! ============================ !
! Main Faroese morphology file !
! ============================ !


Multichar_Symbols
+N +V +A +P +Adv
+Nom +Acc +Gen +Dat
+Msc +Fem +Neu
+Sg +Pl
+Def +Indef +Cmp +Sup 
+Prs +Prt
+1Sg +2Sg +3Sg
+Inf +PrfPrc +PrsPrc +Sup +Imp

!Weak u
!a2 a3 i2 u2 ó2
!j2 
%^UUML %^IUML %^W %^JI %^EPH
%>

! ============ !
! Root lexicon !
! ============ !


LEXICON Root

Nouns ;
Adjectives ;
Verbs ;


! =============== !
! Noun morphology !
! =============== !


! ----------------- !
! Basic noun lexica !
! ----------------- !

! Taken from the dictionary

! Weak nouns

LEXICON k1 ! risi fg m5
+N+Msc: W-M-SGNOM ;
+N+Msc: W-M-SGACC ;
+N+Msc: W-M-SGDAT ;
+N+Msc: W-M-SGGEN ;
+N+Msc: W-M-PLNOM ;
+N+Msc: W-M-PLACC ;
+N+Msc: W-M-PLDAT ;
+N+Msc: W-M-PLGEN ;


LEXICON k2 ! beiggi
+N+Msc:%^JI W-M-SGNOM ;
+N+Msc: W-M-SGACC ;
+N+Msc: W-M-SGDAT ;
+N+Msc: W-M-SGGEN ;
+N+Msc: W-M-PLNOM ;
+N+Msc: W-M-PLACC ;
+N+Msc: W-M-PLDAT ;
+N+Msc: W-M-PLGEN ;

LEXICON k3 ! ! hagi
+N+Msc: W-M-SGNOM ;
+N+Msc: W-M-SGACC ;
+N+Msc: W-M-SGDAT ;
+N+Msc: W-M-SGGEN ;
+N+Msc: W-M-PLNOM ;
+N+Msc: W-M-PLACC ;
+N+Msc:%^UUML W-M-PLDAT ;
+N+Msc: W-M-PLGEN ;

LEXICON k4 ! tanki
 k3 ;	! Same u-umlaut, but nasal cns

LEXICON k5 ! bóndi
+N+Msc: W-M-SGNOM ;
+N+Msc: W-M-SGACC ;
+N+Msc: W-M-SGDAT ;
+N+Msc: W-M-SGGEN ;
+N+Msc:%^IUML W-M-PLNOM-UR ;
+N+Msc:%^IUML W-M-PLACC-UR ;
+N+Msc: W-M-PLDAT ;
+N+Msc: W-M-PLGEN ;

! Strong nouns

LEXICON k6 ! úlvur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;


LEXICON k7 ! sandur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc:%^UUML S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k8 ! garður
 k7 ; ! Different u-umlaut
 
LEXICON k9
 k6 ; ! Double consonant deletion in front of s
 
LEXICON k10
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ; ! Double dative.
+N+Msc:%^UUML S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k11 ! ísur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN-NULL ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;


! ir-stems

LEXICON k12 ! vinur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN-AR ;
+N+Msc: S-M-PLNOM-IR ;
+N+Msc: S-M-PLACC-IR ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k13 ! vegur
 k12 ; ! As k12, plus a zero dative
+N+Msc: S-M-SGDAT-NULL ;

LEXICON k14 ! staður
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGDAT-NULL ;
+N+Msc: S-M-SGGEN-AR ;
+N+Msc: S-M-PLNOM-IR ;
+N+Msc: S-M-PLACC-IR ;
+N+Msc:%^UUML S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k15 ! gestur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ; !s-gen
+N+Msc: S-M-PLNOM-IR ;
+N+Msc: S-M-PLACC-IR ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k16
 k15 ; ! Double consonant

LEXICON k17
 k15 ; ! Standard, but also u-umlaut
+N+Msc:%^UUML S-M-PLDAT ;

LEXICON k18 ! dansur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN-NULL ; ! s-final
+N+Msc: S-M-PLNOM-IR ;
+N+Msc: S-M-PLACC-IR ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;
 
LEXICON k19 ! meldur
+N+Msc: S-M-SGNOM-NULL ;
+N+Msc: S-M-SGACC ;
+N+Msc:%^EPH S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc:%^EPH S-M-PLNOM ;
+N+Msc:%^EPH S-M-PLACC ;
+N+Msc:%^EPH S-M-PLDAT ;
+N+Msc:%^EPH S-M-PLGEN ;


LEXICON k20 ! akur
+N+Msc: S-M-SGNOM-NULL ;
+N+Msc: S-M-SGACC ;
+N+Msc:%^EPH S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc:%^EPH S-M-PLNOM ;
+N+Msc:%^EPH S-M-PLACC ;
+N+Msc:%^EPH%^UUML S-M-PLDAT ;
+N+Msc:%^EPH S-M-PLGEN ;

LEXICON k21 ! stuðul
 k19 ; ! Can't see the diffrence

LEXICON k22 ! himmal
 k19 ; ! Can't see the diffrence

LEXICON k23 ! róður
+N+Msc: S-M-SGNOM-NULL ;
+N+Msc: S-M-SGACC ;
+N+Msc:%^EPH S-M-SGDAT ;
+N+Msc:%^EPH S-M-SGGEN-AR ;
+N+Msc:%^EPH S-M-PLNOM ;
+N+Msc:%^EPH S-M-PLACC ;
+N+Msc:%^EPH S-M-PLDAT ;
+N+Msc:%^EPH S-M-PLGEN ;

LEXICON k24
 # ;
LEXICON k25
 # ;
LEXICON k26
 # ;
LEXICON k27
 # ;
LEXICON k28
 # ;
LEXICON k29
 # ;
LEXICON k30
 # ;
LEXICON k31
 # ;
LEXICON k32
 # ;
LEXICON k33
 # ;
LEXICON k34
 # ;
LEXICON k35
 # ;
LEXICON k36
 # ;
LEXICON k37
 # ;
LEXICON k38
 # ;
LEXICON k39
 # ;
LEXICON k40
 # ;
LEXICON k41
 # ;
LEXICON k42
 # ;
LEXICON k43
 # ;
LEXICON k44
 # ;
LEXICON k45
 # ;
LEXICON k46
 # ;
LEXICON k47
 # ;
LEXICON k48
 # ;
LEXICON k49
 # ;
LEXICON k50
 # ;
LEXICON k51
 # ;
LEXICON k52
 # ;
LEXICON k53
 # ;




! =============== !
! Case inflection !
! =============== !

! Masculine forms
! ---------------

! Weak case suffixes.
 
LEXICON W-M-SGNOM
+Sg+Nom:%>i DF-NA-SGm ;

LEXICON W-M-SGACC
+Sg+Acc:%>a   DF-NA-SGm ;

LEXICON W-M-SGDAT
+Sg+Dat:%>a  DF-D-SGm ;

LEXICON W-M-SGGEN
+Sg+Gen:%>a  DF-G-SGm ;

LEXICON W-M-PLNOM
+Pl+Nom:%>ar DF-N-PLm ;

LEXICON W-M-PLNOM-UR
+Pl+Nom:%>ur DF-N-PLm ;

LEXICON W-M-PLACC
+Pl+Acc:%>ar DF-A-PLm ;

LEXICON W-M-PLACC-UR
+Pl+Acc:%>ur DF-A-PLm ;

LEXICON W-M-PLDAT
+Pl+Dat: DF-D-PL ;

LEXICON W-M-PLGEN
+Pl+Gen:a DF-G-PL ;



! Strong case suffixes

LEXICON S-M-SGNOM
+Sg+Nom:%>ur DF-NA-SGm ;

LEXICON S-M-SGNOM-NULL
+Sg+Nom: DF-NA-SGm ;

LEXICON S-M-SGACC
+Sg+Acc: DF-NA-SGm ;

LEXICON S-M-SGDAT
+Sg+Dat:%>i DF-D-SGm ;

LEXICON S-M-SGDAT-NULL
+Sg+Dat: DF-D-SGm ;

LEXICON S-M-SGGEN
+Sg+Gen:%>s DF-G-SGm ;

LEXICON S-M-SGGEN-NULL
+Sg+Gen: DF-G-SGm ;

LEXICON S-M-SGGEN-AR
+Sg+Gen:%>ar DF-G-SGm ;

LEXICON S-M-PLNOM
+Pl+Nom:%>ar DF-N-PLm ;

LEXICON S-M-PLACC
+Pl+Acc:%>ar DF-A-PLm ;

LEXICON S-M-PLNOM-IR
+Pl+Nom:%>ir DF-N-PLm ;

LEXICON S-M-PLACC-IR
+Pl+Acc:%>ir DF-A-PLm ;

LEXICON S-M-PLDAT
+Pl+Dat: DF-D-PL ;

LEXICON S-M-PLGEN
+Pl+Gen:%>a DF-G-PL ;



! Common cases

!LEXICON DF-DG-PL
! DF-D-PL ;
! DF-G-PL ;

LEXICON DF-D-PL
+Indef:%>um # ;
+Def:%>unum # ;

LEXICON DF-G-PL
+Indef: # ;
+Def:nna # ;



! =================== !
! Definite inflection !
! =================== !

! Masculine forms
! ---------------

LEXICON DF-NA-SGm
+Indef: # ;
+Def:%>in # ;

LEXICON DF-D-SGm
+Indef: # ;
+Def:%>num # ;

LEXICON DF-G-SGm
+Indef: # ;
+Def:%>ins # ;

LEXICON DF-N-PLm
+Indef: # ;
+Def:%>nir # ;

LEXICON DF-A-PLm
+Indef: # ;
+Def:%>nar # ;

! Feminine forms
! ---------------

LEXICON DF-N-SGf
+Indef: # ;
+Def:%>in # ;

LEXICON DF-A-SGf
+Indef: # ;
+Def:%>ina # ;

LEXICON DF-D-SGf
+Indef: # ;
+Def:%>ini # ;

LEXICON DF-G-SGf
+Indef: # ;
+Def:%>innar # ;

LEXICON DF-NA-PLf
+Indef: # ;
+Def:%>nar # ;


! Neuter forms
! ---------------

LEXICON DF-NA-SGn
+Indef: # ;
+Def:%>ið # ;

LEXICON DF-D-SGn
+Indef: # ;
+Def:%>num # ;

LEXICON DF-G-SGn
+Indef: # ;
+Def:%>ins # ;

LEXICON DF-NA-PLn
+Indef: # ;
+Def:%>ini # ;



! ==================== !
! Adjective morphology !
! ==================== !

LEXICON a1
 
+A+Msc: adjdef-m ;
+A+Fem: adjdef-f ;
+A+Neu: adjdef-n ;

+A+Msc+Sg+Nom+Indef:%>ur # ;
+A+Msc+Sg+Acc+Indef:%>an # ;
+A+Msc+Sg+Dat+Indef:%>%^Uum # ; !spøkum
+A+Msc+Sg+Dat+Indef:%>um # ;     !spakum
+A+Msc+Sg+Gen+Indef:%>s  # ; 
+A+Msc+Pl+Nom+Indef:%>ir  # ; 
+A+Msc+Pl+Acc+Indef:%>ar  # ; 
+A+Msc+Pl+Dat+Indef:%>%^Uum  # ; 
+A+Msc+Pl+Dat+Indef:%>um  # ; 
+A+Msc+Pl+Gen+Indef:%>a  # ; 
+A+Msc+Pl+Gen+Indef:%>ra  # ; 

+A+Fem+Sg+Nom+Indef:%>%^U  # ; 
+A+Fem+Sg+Acc+Indef:%>a  # ;  # ; 
+A+Fem+Sg+Dat+Indef:%>ari  # ; 
+A+Fem+Sg+Gen+Indef:%>a  # ; 
+A+Fem+Sg+Gen+Indef:%>ra  # ; 
+A+Fem+Pl+Nom+Indef:%>ar  # ; 
+A+Fem+Pl+Acc+Indef:%>ar  # ; 
+A+Fem+Pl+Dat+Indef:%>%^Uum  # ; 
+A+Fem+Pl+Dat+Indef:%>um  # ; 
+A+Fem+Pl+Gen+Indef:%>a  # ; 
+A+Fem+Pl+Gen+Indef:%>ra  # ; 

+A+Neu+Sg+Nom+Indef:%>t  # ; 
+A+Neu+Sg+Acc+Indef:%>t  # ; 
+A+Neu+Sg+Dat+Indef:%>%^Uum  # ; 
+A+Neu+Sg+Dat+Indef:%>um  # ; 
+A+Neu+Sg+Gen+Indef:%>s  # ; 
+A+Neu+Pl+Nom+Indef:%>%^U  # ; 
+A+Neu+Pl+Acc+Indef:%>%^U  # ; 
+A+Neu+Pl+Dat+Indef:%>%^Uum  # ; 
+A+Neu+Pl+Dat+Indef:%>um  # ; 
+A+Neu+Pl+Gen+Indef:%>a  # ; 
+A+Neu+Pl+Gen+Indef:%>ra  # ; 

LEXICON a2
# ;

LEXICON a3
# ;

LEXICON a4a
# ;

LEXICON a4b
# ;

LEXICON adjdef-m
+Sg+Nom+Def:%>i # ;
+Sg+Acc+Def:%>a # ;
+Sg+Dat+Def:%>a # ;
+Sg+Gen+Def:%>a # ;
 adjdef-pl ;

LEXICON adjdef-f
+Sg+Nom+Def:%>a # ;
+Sg+Acc+Def:%>u # ;
+Sg+Dat+Def:%>u # ;
+Sg+Gen+Def:%>u # ;
 adjdef-pl ;

LEXICON adjdef-n
+Sg+Nom+Def:%>a # ;
+Sg+Acc+Def:%>a # ;
+Sg+Dat+Def:%>a # ;
+Sg+Gen+Def:%>a # ;
 adjdef-pl ;

LEXICON adjdef-pl
+Pl+Nom+Def:%>u # ;
+Pl+Acc+Def:%>u # ;
+Pl+Dat+Def:%>u # ;
+Pl+Gen+Def:%>u # ;



! =============== !
! Verb morphology !
! =============== !


LEXICON v1a
+V+Inf: # ;
+V+Imp+Sg: # ;
+V+Imp+Pl:%>ið # ;
+V+PrsPrc:%>ndi # ;
+V+Sup:%>ð # ;

+V+Prs+1Sg:%>i # ;
+V+Prs+2Sg:%>r # ;
+V+Prs+3Sg:%>r # ;
+V+Prs+Pl: # ;

+V+Prt+1Sg:%>ði # ;
+V+Prt+2Sg:%>ði # ;
+V+Prt+3Sg:%>ði # ;
+V+Prt+Pl:ðu # ;

+V+Prt+1Sg:%>ti # ;
+V+Prt+2Sg:%>ti # ;
+V+Prt+3Sg:%>ti # ;
+V+Prt+Pl:%>tu # ;

LEXICON v1b
# ;

LEXICON v2a
# ;

LEXICON v2b
# ;

LEXICON v3
# ;

LEXICON v4
# ;
