! ============================ !
! Main Faroese morphology file !
! ============================ !


Multichar_Symbols
+N +V +A +P +Adv
+CC +CS +Interj +Pr +Pron
+Pers +Det +Refl +Recipr +Poss
+Nom +Acc +Gen +Dat
+Msc +Fem +Neu
+Sg +Pl
+Def +Indef +Cmp +Sup 
+Prs +Prt
+1Sg +2Sg +3Sg
+Inf +PrfPrc +PrsPrc +Sup +Imp

+CLB +PUNCT +LEFT +RIGHT

 g2 j2 v2

%^UUML %^IUML %^W %^JI %^EPH %^OEA %^GDEL %^JDEL %^RDEL
%^EIO %^OA %^WVV

%>

! ============ !
! Root lexicon !
! ============ !


LEXICON Root

Nouns ;
Adjectives ;
Verbs ;
Adverb ;
Conjunction ;
Subjunction ;
Interjection ;
Numeral ;
Determiner ;
Pronoun ;
Preposition ;
Punctuation ;


