! ============================ !
! Main Faroese morphology file !
! ============================ !


Multichar_Symbols
+N +V +A +P +Adv +Prop
+CC +CS +Interj +Pr +Pron
+Pers +Det +Refl +Recipr +Poss
+Nom +Acc +Gen +Dat
+Msc +Fem +Neu
+Sg +Pl
+Def +Indef +Cmp +Superl
+Prs +Prt
+1Sg +2Sg +3Sg
+Inf +PrfPrc +PrsPrc +Sup +Imp
+Cmpnd +Abbr +ACR
+CLB +PUNCT +LEFT +RIGHT

 g2 j2 v2

%^UUML %^IUML %^W %^JI %^EPH %^OEA 
%^GDEL %^GGDEL %^GVDEL %^VDEL %^JDEL %^RDEL
%^EIO %^OA %^WVV

%>

! ============ !
! Root lexicon !
! ============ !


LEXICON Root

Nouns ;
Propernouns ;
Adjectives ;
Verbs ;
Adverb ;
Conjunction ;
Subjunction ;
Interjection ;
Numeral ;
Determiner ;
Pronoun ;
Preposition ;
Punctuation ;
Abbreviation ;
Acronyms ;

