! ============================ !
! Main Faroese morphology file !
! ============================ !


Multichar_Symbols
+N +V +A +P +Adv
+Nom +Acc +Gen +Dat
+Msc +Fem +Neu
+Sg +Pl
+Def +Indef +Cmp +Sup 
+Prs +Prt
+1Sg +2Sg +3Sg
+Inf +PrfPrc +PrsPrc +Sup +Imp

 g2 j2 v2

%^UUML %^IUML %^W %^JI %^EPH %^OEA %^GDEL
%^EIO
%>

! ============ !
! Root lexicon !
! ============ !


LEXICON Root

Nouns ;
Adjectives ;
Verbs ;


! =============== !
! Noun morphology !
! =============== !


! ----------------- !
! Basic noun lexica !
! ----------------- !

! Taken from the dictionary

! Weak nouns

LEXICON k1 ! risi fg m5
+N+Msc: W-M-SGNOM ;
+N+Msc: W-M-SGACC ;
+N+Msc: W-M-SGDAT ;
+N+Msc: W-M-SGGEN ;
+N+Msc: W-M-PLNOM ;
+N+Msc: W-M-PLACC ;
+N+Msc: W-M-PLDAT ;
+N+Msc: W-M-PLGEN ;


LEXICON k2 ! beiggi
+N+Msc:%^JI W-M-SGNOM ;
+N+Msc: W-M-SGACC ;
+N+Msc: W-M-SGDAT ;
+N+Msc: W-M-SGGEN ;
+N+Msc: W-M-PLNOM ;
+N+Msc: W-M-PLACC ;
+N+Msc: W-M-PLDAT ;
+N+Msc: W-M-PLGEN ;

LEXICON k3 ! ! hagi
+N+Msc: W-M-SGNOM ;
+N+Msc: W-M-SGACC ;
+N+Msc: W-M-SGDAT ;
+N+Msc: W-M-SGGEN ;
+N+Msc: W-M-PLNOM ;
+N+Msc: W-M-PLACC ;
+N+Msc:%^UUML W-M-PLDAT ;
+N+Msc: W-M-PLGEN ;

LEXICON k4 ! tanki
 k3 ;	! Same u-umlaut, but nasal cns

LEXICON k5 ! bóndi
+N+Msc: W-M-SGNOM ;
+N+Msc: W-M-SGACC ;
+N+Msc: W-M-SGDAT ;
+N+Msc: W-M-SGGEN ;
+N+Msc:%^IUML W-M-PLNOM-UR ;
+N+Msc:%^IUML W-M-PLACC-UR ;
+N+Msc: W-M-PLDAT ;
+N+Msc: W-M-PLGEN ;

! Strong nouns

LEXICON k6 ! úlvur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;


LEXICON k7 ! sandur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc:%^UUML S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k8 ! garður
 k7 ; ! Different u-umlaut
 
LEXICON k9
 k6 ; ! Double consonant deletion in front of s
 
LEXICON k10
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ; ! Double dative.
+N+Msc:%^UUML S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k11 ! ísur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN-NULL ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;


! ir-stems

LEXICON k12 ! vinur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN-AR ;
+N+Msc: S-M-PLNOM-IR ;
+N+Msc: S-M-PLACC-IR ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k13 ! vegur
 k12 ; ! As k12, plus a zero dative
+N+Msc: S-M-SGDAT-NULL ;

LEXICON k14 ! staður
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGDAT-NULL ;
+N+Msc: S-M-SGGEN-AR ;
+N+Msc: S-M-PLNOM-IR ;
+N+Msc: S-M-PLACC-IR ;
+N+Msc:%^UUML S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k15 ! gestur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ; !s-gen
+N+Msc: S-M-PLNOM-IR ;
+N+Msc: S-M-PLACC-IR ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k16
 k15 ; ! Double consonant

LEXICON k17
 k15 ; ! Standard, but also u-umlaut
+N+Msc:%^UUML S-M-PLDAT ;

LEXICON k18 ! dansur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN-NULL ; ! s-final
+N+Msc: S-M-PLNOM-IR ;
+N+Msc: S-M-PLACC-IR ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;
 
LEXICON k19 ! meldur
+N+Msc: S-M-SGNOM-NULL ;
+N+Msc: S-M-SGACC ;
+N+Msc:%^EPH S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc:%^EPH S-M-PLNOM ;
+N+Msc:%^EPH S-M-PLACC ;
+N+Msc:%^EPH S-M-PLDAT ;
+N+Msc:%^EPH S-M-PLGEN ;


LEXICON k20 ! akur
+N+Msc: S-M-SGNOM-NULL ;
+N+Msc: S-M-SGACC ;
+N+Msc:%^EPH S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc:%^EPH S-M-PLNOM ;
+N+Msc:%^EPH S-M-PLACC ;
+N+Msc:%^EPH%^UUML S-M-PLDAT ;
+N+Msc:%^EPH S-M-PLGEN ;

LEXICON k21 ! stuðul
 k19 ; ! Can't see the diffrence

LEXICON k22 ! himmal
 k19 ; ! Can't see the diffrence

LEXICON k23 ! róður
+N+Msc: S-M-SGNOM-NULL ;
+N+Msc: S-M-SGACC ;
+N+Msc:%^EPH S-M-SGDAT ;
+N+Msc:%^EPH S-M-SGGEN-AR ;
+N+Msc:%^EPH S-M-PLNOM ;
+N+Msc:%^EPH S-M-PLACC ;
+N+Msc:%^EPH S-M-PLDAT ;
+N+Msc:%^EPH S-M-PLGEN ;

LEXICON k24 ! fløttur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc:%^OEA S-M-SGGEN-AR ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc:%^OEA S-M-PLGEN ;

LEXICON k25 ! vøllur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc:%^OEA S-M-SGGEN-AR ;
+N+Msc: S-M-PLNOM-IR ;
+N+Msc: S-M-PLACC-IR ;
+N+Msc: S-M-PLDAT ;
+N+Msc:%^OEA S-M-PLGEN ;

LEXICON k26 ! táttur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN-AR ;
+N+Msc:%^IUML S-M-PLNOM-IR ;
+N+Msc:%^IUML S-M-PLACC-IR ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k27 ! vøkstur
+N+Msc: S-M-SGNOM-NULL ;
+N+Msc: S-M-SGACC ;
+N+Msc:%^EPH S-M-SGDAT ;
+N+Msc:%^EPH%^OEA S-M-SGGEN-AR ;
+N+Msc:%^EPH S-M-PLNOM-IR ;
+N+Msc:%^EPH S-M-PLACC-IR ;
+N+Msc:%^EPH S-M-PLDAT ;
+N+Msc:%^EPH%^OEA S-M-PLGEN ;

LEXICON k28 ! dráttur
+N+Msc: S-M-SGNOM-NULL ;
+N+Msc: S-M-SGACC ;
+N+Msc:%^EPH S-M-SGDAT ;
+N+Msc:%^EPH S-M-SGGEN-AR ;
+N+Msc:%^EPH S-M-PLNOM-IR ;
+N+Msc:%^EPH S-M-PLACC-IR ;
+N+Msc:%^EPH S-M-PLDAT ;
+N+Msc:%^EPH S-M-PLGEN ;

LEXICON k29 ! tráður
# ;
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGDAT-NULL ;
+N+Msc:%^IUMLr S-M-SGDAT ;
+N+Msc: S-M-SGGEN-AR ;
+N+Msc:%^IUML%>r S-M-PLNOM-IR ;
+N+Msc:%^IUML%>r S-M-PLACC-IR ;
+N+Msc: S-M-PLDAT ;
+N+Msc:%^IUML%>r S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k30 ! fótur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN-AR ;
+N+Msc:%^IUML S-M-PLNOM-UR ;
+N+Msc:%^IUML S-M-PLACC-UR ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k31 ! veggur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc:%>j S-M-SGGEN-AR ;
+N+Msc: S-M-PLNOM-IR ;
+N+Msc: S-M-PLACC-IR ;
+N+Msc:%>j S-M-PLDAT ;
+N+Msc:%>j S-M-PLGEN ;

LEXICON k32 ! ryggur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc:%>j S-M-SGGEN-AR ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM-IR ;
+N+Msc: S-M-PLACC-IR ;
+N+Msc:%>j S-M-PLDAT ;
+N+Msc:%>j S-M-PLGEN ;

LEXICON k33 ! hylur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc:%>j S-M-SGGEN-AR ;
+N+Msc: S-M-SGGEN ;
+N+Msc:%>j S-M-PLNOM ;
+N+Msc:%>j S-M-PLACC ;
+N+Msc:%>j S-M-PLDAT ;
+N+Msc:%>j S-M-PLGEN ;

LEXICON k34 ! drongur
+N+Msc:%^EIO S-M-SGNOM ;
+N+Msc:%^EIO S-M-SGACC ;
+N+Msc:%^EIO S-M-SGDAT ;
+N+Msc: S-M-SGDAT ;
+N+Msc:%>j S-M-SGGEN-AR ;
+N+Msc:%^EIO S-M-SGGEN ;
+N+Msc:%> S-M-PLNOM-IR ;
+N+Msc:%> S-M-PLACC-IR ;
+N+Msc:%>j S-M-PLDAT ;
+N+Msc:%>j S-M-PLGEN ;


LEXICON k35 ! bonkur
+N+Msc:%^EIO S-M-SGNOM ;
+N+Msc:%^EIO S-M-SGACC ;
+N+Msc:%^EIO S-M-SGDAT ;
+N+Msc: S-M-SGDAT ;
+N+Msc:%>j S-M-SGGEN-AR ;
+N+Msc:%^EIO S-M-SGGEN-AR ;
+N+Msc:%> S-M-PLNOM-IR ;
+N+Msc:%> S-M-PLACC-IR ;
+N+Msc:%>j S-M-PLDAT ;
+N+Msc:%>j S-M-PLGEN ;

LEXICON k36 ! heyggjur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k37 ! skógvur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDATm ;
+N+Msc: S-M-PLGEN ;

LEXICON k38 ! bógvur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc:%^IUML S-M-SGDAT ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k39 ! sjógvur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc:%^GDEL S-M-SGGEN-AR ;
+N+Msc:%^GDEL S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k40 ! hógvur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc:%^GDEL S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k41 ! maður
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc:%^IUML S-M-PLNOM-NULL ;
+N+Msc:%^IUML S-M-PLACC-NULL ;
+N+Msc: S-M-PLGEN ;

LEXICON k42 ! dagur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc:%^IUML S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc:%^UUML S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k43 ! faðir
+N+Msc: S-M-SGNOM-NULL ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT-NULL ;
+N+Msc: S-M-SGGEN ;
+N+Msc:%^IUML S-M-PLNOM ;
+N+Msc:%^IUML S-M-PLACC ;
+N+Msc:%^IUML S-M-PLDAT ;
+N+Msc:%^IUML S-M-PLGEN ;

LEXICON k44 ! bróðir
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT-NULL ;
+N+Msc: S-M-SGGEN-NULL ;
+N+Msc:%^IUML S-M-PLNOM-NULL ;
+N+Msc:%^IUML S-M-PLACC-NULL ;
+N+Msc:%^IUML S-M-PLDAT ;
+N+Msc:%^IUML S-M-PLGEN ;

LEXICON k45 ! spónur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN-AR ;
+N+Msc:%^IUML S-M-PLNOM-IR ;
+N+Msc:%^IUML S-M-PLACC-IR ;
+N+Msc:%^IUML S-M-PLDAT ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;

LEXICON k46 ! fjørður ! XXX start her.
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;
 # ;

LEXICON k47 ! somur
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;
 # ;

LEXICON k48 ! hamar
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;
 # ;

LEXICON k49 ! 
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;
 # ;

LEXICON k50 ! 
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;
 # ;

LEXICON k51 ! 
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;
 # ;

LEXICON k52 ! 
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;
 # ;

LEXICON k53 ! 
+N+Msc: S-M-SGNOM ;
+N+Msc: S-M-SGACC ;
+N+Msc: S-M-SGDAT ;
+N+Msc: S-M-SGGEN ;
+N+Msc: S-M-PLNOM ;
+N+Msc: S-M-PLACC ;
+N+Msc: S-M-PLDAT ;
+N+Msc: S-M-PLGEN ;
 # ;


! Feminines
! ----------

LEXICON kv1 ! 
# ;

LEXICON kv2 ! 
# ;

LEXICON kv3 ! 
# ;

LEXICON kv4 ! 
# ;

LEXICON kv5 ! 
# ;

LEXICON kv6 ! 
# ;

LEXICON kv7 ! 
# ;

LEXICON kv8 ! 
# ;

LEXICON kv9 ! 
# ;

LEXICON kv10 ! 
# ;

LEXICON kv11 ! 
# ;

LEXICON kv12 ! 
# ;

LEXICON kv13 ! 
# ;

LEXICON kv14 ! 
# ;

LEXICON kv15 ! 
# ;

LEXICON kv16 ! 
# ;

LEXICON kv17 ! 
# ;

LEXICON kv18 ! 
# ;

LEXICON kv19 ! 
# ;

LEXICON kv20 ! 
# ;

LEXICON kv21 ! 
# ;

LEXICON kv22 ! 
# ;

LEXICON kv23 ! 
# ;

LEXICON kv24 ! 
# ;

LEXICON kv25 ! 
# ;

LEXICON kv26 ! 
# ;

LEXICON kv27 ! 
# ;

LEXICON kv28 ! 
# ;

LEXICON kv29 ! 
# ;

LEXICON kv30 ! 
# ;

LEXICON kv31 ! 
# ;

LEXICON kv32 ! 
# ;

LEXICON kv33 ! 
# ;

LEXICON kv34 ! 
# ;

LEXICON h1 ! 
# ;

LEXICON h2 ! 
# ;

LEXICON h3 ! 
# ;

LEXICON h4 ! 
# ;

LEXICON h5 ! 
# ;

LEXICON h6 ! 
# ;

LEXICON h7 ! 
# ;

LEXICON h8 ! 
# ;

LEXICON h9 ! 
# ;

LEXICON h10 ! 
# ;

LEXICON h11 ! 
# ;

LEXICON h12 ! 
# ;

LEXICON h13 ! 
# ;

LEXICON h14 ! 
# ;

LEXICON h15 ! 
# ;

LEXICON h16 ! 
# ;

LEXICON h17 ! 
# ;

LEXICON h18 ! 
# ;

LEXICON hq9 ! 
# ;

LEXICON h20 ! 
# ;

LEXICON h21 ! 
# ;

LEXICON h22 ! 
# ;

LEXICON h23 ! 
# ;

LEXICON h24 ! 
# ;

LEXICON h25 ! 
# ;

LEXICON h26 ! 
# ;

LEXICON h27 ! 
# ;

LEXICON h28 ! 
# ;

LEXICON h29 ! 
# ;

LEXICON h30 ! 
# ;

LEXICON h31 ! 
# ;

LEXICON h32 ! 
# ;

LEXICON h33 ! 
# ;

LEXICON h34 ! 
# ;



! =============== !
! Case inflection !
! =============== !

! Masculine forms
! ---------------

! Weak case suffixes.
 
LEXICON W-M-SGNOM
+Sg+Nom:%>i DF-NA-SGm ;

LEXICON W-M-SGACC
+Sg+Acc:%>a   DF-NA-SGm ;

LEXICON W-M-SGDAT
+Sg+Dat:%>a  DF-D-SGm ;

LEXICON W-M-SGGEN
+Sg+Gen:%>a  DF-G-SGm ;

LEXICON W-M-PLNOM
+Pl+Nom:%>ar DF-N-PLm ;

LEXICON W-M-PLNOM-UR
+Pl+Nom:%>ur DF-N-PLm ;

LEXICON W-M-PLACC
+Pl+Acc:%>ar DF-A-PLm ;

LEXICON W-M-PLACC-UR
+Pl+Acc:%>ur DF-A-PLm ;

LEXICON W-M-PLDAT
+Pl+Dat: DF-D-PL ;

LEXICON W-M-PLGEN
+Pl+Gen:a DF-G-PL ;



! Strong case suffixes

LEXICON S-M-SGNOM
+Sg+Nom:%>ur DF-NA-SGm ;

LEXICON S-M-SGNOM-NULL
+Sg+Nom: DF-NA-SGm ;

LEXICON S-M-SGACC
+Sg+Acc: DF-NA-SGm ;

LEXICON S-M-SGDAT
+Sg+Dat:%>i DF-D-SGm ;

LEXICON S-M-SGDAT-NULL
+Sg+Dat: DF-D-SGm ;

LEXICON S-M-SGGEN
+Sg+Gen:%>s DF-G-SGm ;

LEXICON S-M-SGGEN-NULL
+Sg+Gen: DF-G-SGm ;

LEXICON S-M-SGGEN-AR
+Sg+Gen:%>ar DF-G-SGm ;

LEXICON S-M-PLNOM
+Pl+Nom:%>ar DF-N-PLm ;

LEXICON S-M-PLACC
+Pl+Acc:%>ar DF-A-PLm ;

LEXICON S-M-PLNOM-IR
+Pl+Nom:%>ir DF-N-PLm ;

LEXICON S-M-PLACC-IR
+Pl+Acc:%>ir DF-A-PLm ;

LEXICON S-M-PLNOM-UR
+Pl+Nom:%>ur DF-N-PLm ;

LEXICON S-M-PLACC-UR
+Pl+Acc:%>ur DF-A-PLm ;

LEXICON S-M-PLNOM-NULL
+Pl+Nom:%> DF-N-PLm ;

LEXICON S-M-PLACC-NULL
+Pl+Acc:%> DF-A-PLm ;

LEXICON S-M-PLDAT
+Pl+Dat:%>u DF-D-PL ;

LEXICON S-M-PLDATm ! skóm
+Pl+Dat:%> DF-D-PL ;

LEXICON S-M-PLGEN
+Pl+Gen:%>a DF-G-PL ;



! Common cases

!LEXICON DF-DG-PL
! DF-D-PL ;
! DF-G-PL ;

LEXICON DF-D-PL
+Indef:%>m # ;
+Def:%>num # ;

LEXICON DF-G-PL
+Indef: # ;
+Def:nna # ;







! =================== !
! Definite inflection !
! =================== !

! Masculine forms
! ---------------

LEXICON DF-NA-SGm
+Indef: # ;
+Def:%>in # ;

LEXICON DF-D-SGm
+Indef: # ;
+Def:%>num # ;

LEXICON DF-G-SGm
+Indef: # ;
+Def:%>ins # ;

LEXICON DF-N-PLm
+Indef: # ;
+Def:%>nir # ;

LEXICON DF-A-PLm
+Indef: # ;
+Def:%>nar # ;

! Feminine forms
! ---------------

!LEXICON DF-N-SGf
!+Indef: # ;
!+Def:%>in # ;

!LEXICON DF-A-SGf
!+Indef: # ;
!+Def:%>ina # ;

!LEXICON DF-D-SGf
!+Indef: # ;
!+Def:%>ini # ;

!LEXICON DF-G-SGf
!+Indef: # ;
!+Def:%>innar # ;

!LEXICON DF-NA-PLf
!+Indef: # ;
!+Def:%>nar # ;


! Neuter forms
! ---------------

!LEXICON DF-NA-SGn
!+Indef: # ;
!+Def:%>ið # ;

!LEXICON DF-D-SGn
!+Indef: # ;
!+Def:%>num # ;

!LEXICON DF-G-SGn
!+Indef: # ;
!+Def:%>ins # ;

!LEXICON DF-NA-PLn
!+Indef: # ;
!+Def:%>ini # ;



! ==================== !
! Adjective morphology !
! ==================== !

LEXICON a1
 
+A+Msc: adjdef-m ;
+A+Fem: adjdef-f ;
+A+Neu: adjdef-n ;

+A+Msc+Sg+Nom+Indef:%>ur # ;
+A+Msc+Sg+Acc+Indef:%>an # ;
+A+Msc+Sg+Dat+Indef:%>%^UUMLum # ; !spøkum
+A+Msc+Sg+Dat+Indef:%>um # ;     !spakum
+A+Msc+Sg+Gen+Indef:%>s  # ; 
+A+Msc+Pl+Nom+Indef:%>ir  # ; 
+A+Msc+Pl+Acc+Indef:%>ar  # ; 
+A+Msc+Pl+Dat+Indef:%>%^UUMLum  # ; 
+A+Msc+Pl+Dat+Indef:%>um  # ; 
+A+Msc+Pl+Gen+Indef:%>a  # ; 
+A+Msc+Pl+Gen+Indef:%>ra  # ; 

+A+Fem+Sg+Nom+Indef:%>%^UUML  # ; 
+A+Fem+Sg+Acc+Indef:%>a  # ;  # ; 
+A+Fem+Sg+Dat+Indef:%>ari  # ; 
+A+Fem+Sg+Gen+Indef:%>a  # ; 
+A+Fem+Sg+Gen+Indef:%>ra  # ; 
+A+Fem+Pl+Nom+Indef:%>ar  # ; 
+A+Fem+Pl+Acc+Indef:%>ar  # ; 
+A+Fem+Pl+Dat+Indef:%>%^UUMLum  # ; 
+A+Fem+Pl+Dat+Indef:%>um  # ; 
+A+Fem+Pl+Gen+Indef:%>a  # ; 
+A+Fem+Pl+Gen+Indef:%>ra  # ; 

+A+Neu+Sg+Nom+Indef:%>t  # ; 
+A+Neu+Sg+Acc+Indef:%>t  # ; 
+A+Neu+Sg+Dat+Indef:%>%^UUMLum  # ; 
+A+Neu+Sg+Dat+Indef:%>um  # ; 
+A+Neu+Sg+Gen+Indef:%>s  # ; 
+A+Neu+Pl+Nom+Indef:%>%^UUML  # ; 
+A+Neu+Pl+Acc+Indef:%>%^UUML  # ; 
+A+Neu+Pl+Dat+Indef:%>%^UUMLum  # ; 
+A+Neu+Pl+Dat+Indef:%>um  # ; 
+A+Neu+Pl+Gen+Indef:%>a  # ; 
+A+Neu+Pl+Gen+Indef:%>ra  # ; 

LEXICON a2
# ;

LEXICON a3
# ;

LEXICON a4a
# ;

LEXICON a4b
# ;

LEXICON adjdef-m
+Sg+Nom+Def:%>i # ;
+Sg+Acc+Def:%>a # ;
+Sg+Dat+Def:%>a # ;
+Sg+Gen+Def:%>a # ;
 adjdef-pl ;

LEXICON adjdef-f
+Sg+Nom+Def:%>a # ;
+Sg+Acc+Def:%>u # ;
+Sg+Dat+Def:%>u # ;
+Sg+Gen+Def:%>u # ;
 adjdef-pl ;

LEXICON adjdef-n
+Sg+Nom+Def:%>a # ;
+Sg+Acc+Def:%>a # ;
+Sg+Dat+Def:%>a # ;
+Sg+Gen+Def:%>a # ;
 adjdef-pl ;

LEXICON adjdef-pl
+Pl+Nom+Def:%>u # ;
+Pl+Acc+Def:%>u # ;
+Pl+Dat+Def:%>u # ;
+Pl+Gen+Def:%>u # ;



! =============== !
! Verb morphology !
! =============== !


LEXICON v1a
# ;
!+V+Inf: # ;
!+V+Imp+Sg: # ;
!+V+Imp+Pl:%>ið # ;
!+V+PrsPrc:%>ndi # ;
!+V+Sup:%>ð # ;

!+V+Prs+1Sg:%>i # ;
!+V+Prs+2Sg:%>r # ;
!+V+Prs+3Sg:%>r # ;
!+V+Prs+Pl: # ;

!+V+Prt+1Sg:%>ði # ;
!+V+Prt+2Sg:%>ði # ;
!+V+Prt+3Sg:%>ði # ;
!+V+Prt+Pl:%>ðu # ;

!+V+Prt+1Sg:%>ti # ;
!+V+Prt+2Sg:%>ti # ;
!+V+Prt+3Sg:%>ti # ;
!+V+Prt+Pl:%>tu # ;

LEXICON v1b
# ;

LEXICON v2a
# ;

LEXICON v2b
# ;

LEXICON v3
# ;

LEXICON v4
# ;


