# *************************************************************** #
# This is a makefile that builds the Faroese morphological parser #
# using the HFST tools.                                           #
# *************************************************************** #

LEX = fao-lex.txt \
	  noun-fao-lex.txt \
	  noun-fao-morph.txt \
	  adj-fao-lex.txt \
	  adj-fao-morph.txt \
	  verb-fao-lex.txt \
	  verb-fao-morph.txt \
	  adv-fao-lex.txt \
	  abbr-fao-lex.txt \
	  acro-fao-lex.txt \
	  pron-fao-lex.txt \
	  punct-fao-lex.txt \
	  numeral-fao-lex.txt \
	  pp-fao-lex.txt \
	  cc-fao-lex.txt \
	  cs-fao-lex.txt \
	  interj-fao-lex.txt \
	  det-fao-lex.txt

#	  propernoun-fao-lex.txt 
#	  propernoun-fao-morph.txt 

all: ../bin/fao.hfst

lexc-fao.hfst: ../bin/lexc-fao.hfst
../bin/lexc-fao.hfst: $(LEX)
	@echo
	@echo "*** Building $(notdir $@) ***" ;
	@echo
	hfst-lexc $^ -o $@

twol-fao.hfst: ../bin/twol-fao.hfst
../bin/twol-fao.hfst: twol-fao.txt
	@echo
	@echo "*** Building $(notdir $@) ***" ;
	@echo
	hfst-twolc $< -o $@ 

fao-gen.hfst: ../bin/fao-gen.hfst 
../bin/fao-gen.hfst: ../bin/lexc-fao.hfst ../bin/twol-fao.hfst
	@echo
	@echo "*** Building $(notdir $@) ***" ;
	@echo
	hfst-compose-intersect -1 ../bin/lexc-fao.hfst -2 ../bin/twol-fao.hfst -o $@

fao.hfst: ../bin/fao.hfst
../bin/fao.hfst: ../bin/fao-gen.hfst
	@echo
	@echo "*** Building $(notdir $@) ***" ;
	@echo
	hfst-invert $^ -o $@
	@echo
	@echo "*** Building lookup-optimized $(notdir $@).ol ***" ;
	@echo
	hfst-fst2fst -O -i ../bin/fao-gen.hfst -o ../bin/fao.hfst.ol

clean:
	rm -f ../bin/* ../tmp/*
