! ================= !
! Faroese noun file !
! ================= !

! The lexicon names are taken from
! Føroysk orðabók I-II. Reference is
! made to Thráinsson & al ("fg").

LEXICON Nouns

! masculines
! ==========

! Weak masculines

! Nouns from fg, they shall be reallocated
! to the orðabók format

!fuglur:fugl m1 ; 
!!dagur:da3g m1 ;
!hjallur:hjall m1 ;
!hylur:hylj2 m1 ;
!heyggjur:heyggj m1 ;
!sjógvur:sjógv m1 ;
!stólur:stól m1 ; !norsk

!akur:aku2r m2a ;
!fingur:fingu2r m2a ;

!rakstur:rakstu2r m2b ;
!vetur:vetu2r m2b ;
!skjøldur:skjøldu2r m2b ;

!hamar:hama2r m2c ; 
!himmal:himma2l m2c ;
!aftan:afta2n m2c ;
!himin:himi2n m2c ;
!jøkul:jøku2l m2c ;
!lykil:lyki2l m2c ;
!
!trælur:træl m3 ;
!
!fundur:fund m4 ;
!veggur:vegg m4 ;
!vøllur:va3ll m4 ;
!sonur:so3n m4 ;
!fjørður:fja3rð m4 ;
!táttur:tátt m4 ;


! Here comes the orðabók format.

risi:ris k1 ;
granni:grann k1 ;

beiggi:beiggj k2 ;

hagi:hag k3 ;

tanki:tank k4 ;

bóndi:bónd k5 ;

úlvur:úlv k6 ;

sandur:sand k7 ;

garður:garð k8 ;

flokkur:flokk k9 ;

stakkur:stakk k10 ;

ísur:ís k11 ;

vinur:vin k12 ;

vegur:veg k13 ;

staður:stað k14 ;

gestur:gest k15 ;

blettur:blett k16 ;

hvalur:hval k17 ;

dansur:dans k18 ;

meldur k19 ;

akur k20 ;

stuðul k21 ;

himmal k22 ;

róður k23 ;

! Old solution, u2 etc
!meldur:meldu2r k19 ;
!akur:aku2r k20 ;
!stuðul:stuðu2l k21 ;
!himmal:himma2l k22 ;
!róður:róðu2r k23 ;

fløttur:flatt k24 ;

vøllur:vall k25 ;

táttur:tátt k26 ;

vøkstur:vøkstu2r k27 ;

dráttur:dráttu2r k28 ;

tráður:tráð k29 ;

fótur:fót k30 ;

veggur:vegg k31 ;

ryggur:rygg k32 ;

hylur:hyl k33 ;

drongur:drong k34 ;

bonkur:bonk k35 ;

heyggjur:heyggj k36 ;

skógvur:skogv k37 ;

bógvur:bógv k38 ;

sjógvur:sjógv k39 ;

hógvur:hógv k40 ;

maður+N+Msc+Sg:maður DF-NA-SGm ;
maður:mann k41 ;

dagur:da3g k42 ;

faðir:faði2r k43 ;

bróðir+N+Msc+Sg:bróðir DF-NA-SGm ; 
bróðir:bróður k44 ;

spónur:spón k45 ;

fjørður:fjarð k46 ;

sonur:son k47 ;

hamar:hama3r k48 ;

verkur:verk k49 ;

skjøldur:skjaldu3r k50 ;

luður+N+Msc+Sg:luður DF-NA-SGm ; 
luður:lunn k51 ;

primus k52 ;

aðal k53 ;




! feminines
! =========

!ár f1 ;
!vørr:va3rr f1 ;
!fjøl:fja3l f1 ;
!skel:skelj2 f1 ;
!oyggj f1 ;
!livur:livu2r f1 ;
!vættur:vættu2r f1 ;
!fjøður:fjøðu2r f1 ;
!
!sól f2 ;
!negl f2 ;
!jørð:ja3rð f2 ;
!ong f2 ;
!krógv f2 ;
!
!tunga:tung f5 ;
!søga:sa3g f5 ;

! neuters
! =======

!barn n1 ;
!bræv n1 ;
!horn n1 ;
!kyn n1 ;
!skýggj n1 ;
!búgv n1 ;
!
!reiður:reiðu2r n1 ;
!summar:summa2r n1 ;
!kamar:kama2r n1 ;
!gaman:gama2n n1 ;
!tempul:tempu2l n1 ;
!
!dømi n2 ;
!ríki n2 ;
!
!eyga:eyg n3 ;
!hjarta:hjart n3 ;
!oyra:oyr n3 ;
!lunga:lung n3 ;

