! ================= !
! Faroese noun file !
! ================= !

LEXICON Nouns

! masculines
! ==========

fuglur:fugl m1 ; 
dagur:da3g m1 ;
hjallur:hjall m1 ;
hylur:hylj2 m1 ;
heyggjur:heyggj m1 ;
sjógvur:sjógv m1 ;
stólur:stól m1 ; !norsk

akur:aku2r m2a ;
fingur:fingu2r m2a ;

rakstur:rakstu2r m2b ;
vetur:vetu2r m2b ;
skjøldur:skjøldu2r m2b ;

hamar:hama2r m2c ; 
himmal:himma2l m2c ;
aftan:afta2n m2c ;
himin:himi2n m2c ;
jøkul:jøku2l m2c ;
lykil:lyki2l m2c ;

trælur:træl m3 ;

fundur:fund m4 ;
veggur:vegg m4 ;
vøllur:va3ll m4 ;
sonur:so3n m4 ;
fjørður:fja3rð m4 ;
táttur:tátt m4 ;

granni:grann m5 ;


! feminines
! =========

ár f1 ;
vørr:va3rr f1 ;
fjøl:fja3l f1 ;
skel:skelj2 f1 ;
oyggj f1 ;
livur:livu2r f1 ;
vættur:vættu2r f1 ;
fjøður:fjøðu2r f1 ;

sól f2 ;
negl f2 ;
jørð:ja3rð f2 ;
ong f2 ;
krógv f2 ;

tunga:tung f5 ;
søga:sa3g f5 ;

! neuters
! =======

barn n1 ;
bræv n1 ;
horn n1 ;
kyn n1 ;
skýggj n1 ;
búgv n1 ;

reiður:reiðu2r n1 ;
summar:summa2r n1 ;
kamar:kama2r n1 ;
gaman:gama2n n1 ;
tempul:tempu2l n1 ;

dømi n2 ;
ríki n2 ;

eyga:eyg n3 ;
hjarta:hjart n3 ;
oyra:oyr n3 ;
lunga:lung n3 ;

