! ================= !
! Faroese noun file !
! ================= !

! The lexicon names are taken from
! Føroysk orðabók I-II. Reference is
! made to Thráinsson & al ("fg").

LEXICON Nouns

! masculines
! ==========


! Here comes the orðabók format.

risi:ris k1 ;
granni:grann k1 ;

beiggi:beiggj k2 ;

hagi:hag k3 ;

tanki:tank k4 ;

bóndi:bónd k5 ;

úlvur:úlv k6 ;

sandur:sand k7 ;

garður:garð k8 ;

flokkur:flokk k9 ;

stakkur:stakk k10 ;

ísur:ís k11 ;

vinur:vin k12 ;

vegur:veg k13 ;

staður:stað k14 ;

gestur:gest k15 ;

blettur:blett k16 ;

hvalur:hval k17 ;

dansur:dans k18 ;

meldur k19 ;

akur k20 ;

stuðul k21 ;

himmal k22 ;

róður k23 ;

fløttur:fløtt k24 ;

vøllur:vøll k25 ;

táttur:tátt k26 ;

vøkstur k27 ;

dráttur k28 ;

tráður:tráð k29 ;

fótur:fót k30 ;

veggur:vegg k31 ;

ryggur:rygg k32 ;

hylur:hyl k33 ;

drongur:dreing k34 ;

bonkur:beink k35 ;

heyggjur:heyggj k36 ;

skógvur:skógv k37 ;

bógvur:bóg2v k38 ;

sjógvur:sjógv2 k39 ;

hógvur:hógv2 k40 ;

maður+N+Msc+Sg+Nom:maður DF-NA-SGm ;
maður:mann k41 ;
maður+N+Msc+Pl+Dat:monnu DF-D-PL ;

dagur:dag k42 ;

faðir k43 ;

bróðir+N+Msc+Sg:bróðir DF-NA-SGm ; 
bróðir:bróður k44 ;

spónur:spón k45 ;

fjørður:fjørð k46 ;

sonur:son k47 ;

hamar k48 ;

verkur:verkj k49 ;

skjøldur k50 ;

luður+N+Msc+Sg:luður DF-NA-SGm ; 
luður:lunn k51 ;

primus k52 ;

aðal k53 ;




! ========= !
! Feminines !
! ========= !

genta:gent kv1 ;

bygd kv2 ;

søgn kv3 ;

fonn kv4 ;

øld kv5 ;

ár kv6 ;

vørr kv7 ;

egg:eggj kv8 ;

stong kv9 ;

dorg kv10 ;

song:songj kv11 ;

bók kv12 ;

mørk kv13 ;

nátt kv14 ;

tonn kv15 ;

mús kv16 ;

mastur kv17 ;

brúður kv18 ;

fjøður kv19 ;

ær kv20 ;

gjógv kv21 ;

klógv kv22 ;

trúgv kv23 ;

kúgv kv24 ;

gás kv25 ;

tá kv26 ;

rás kv27 ;

dyr kv28 ;

móðir kv29 ;

dóttir kv30 ;

systir kv31 ;
mýri kv32 ;

gleði kv33 ;

kraft kv34 ;



! ======= !
! Neuters !
! ======= !


eyga h1 ;

hjarta h2 ;

orð h3 ;

boð h4 ;

barn h5 ;

lag h6 ;

bræv h7 ;

land h8 ;

blikk h9 ;

fall h10 ;

hús h11 ;

glas h12 ;

setur h13 ;

pístr h14 ;

tjaldur h15 ;

skýggj h16 ;

kríggj h17 ;

týggi h18 ;

prógv hq9 ;
búgv h20 ;

plógv h21 ;

ber h22 ;

egg h23 ;

kvæði h24 ;

merki h25 ;

tíðindi h26 ;

systkin h27 ;

bakarí h28 ;

kamar h29 ;

summar h30 ;

nummar h31 ;

høvd h32 ;

høvur h33 ;

fæ h34 ;








! For reference, 
! these are the grammar book
! forms, they are not longer
! used.

! Weak masculines

! Nouns from fg, they shall be reallocated
! to the orðabók format

!fuglur:fugl m1 ; 
!!dagur:da3g m1 ;
!hjallur:hjall m1 ;
!hylur:hylj2 m1 ;
!heyggjur:heyggj m1 ;
!sjógvur:sjógv m1 ;
!stólur:stól m1 ; !norsk

!akur:aku2r m2a ;
!fingur:fingu2r m2a ;

!rakstur:rakstu2r m2b ;
!vetur:vetu2r m2b ;
!skjøldur:skjøldu2r m2b ;

!hamar:hama2r m2c ; 
!himmal:himma2l m2c ;
!aftan:afta2n m2c ;
!himin:himi2n m2c ;
!jøkul:jøku2l m2c ;
!lykil:lyki2l m2c ;
!
!trælur:træl m3 ;
!
!fundur:fund m4 ;
!veggur:vegg m4 ;
!vøllur:va3ll m4 ;
!sonur:so3n m4 ;
!fjørður:fja3rð m4 ;
!táttur:tátt m4 ;



! feminines
! =========

!ár f1 ;
!vørr:va3rr f1 ;
!fjøl:fja3l f1 ;
!skel:skelj2 f1 ;
!oyggj f1 ;
!livur:livu2r f1 ;
!vættur:vættu2r f1 ;
!fjøður:fjøðu2r f1 ;
!
!sól f2 ;
!negl f2 ;
!jørð:ja3rð f2 ;
!ong f2 ;
!krógv f2 ;
!
!tunga:tung f5 ;
!søga:sa3g f5 ;

! neuters
! =======

!barn n1 ;
!bræv n1 ;
!horn n1 ;
!kyn n1 ;
!skýggj n1 ;
!búgv n1 ;
!
!reiður:reiðu2r n1 ;
!summar:summa2r n1 ;
!kamar:kama2r n1 ;
!gaman:gama2n n1 ;
!tempul:tempu2l n1 ;
!
!dømi n2 ;
!ríki n2 ;
!
!eyga:eyg n3 ;
!hjarta:hjart n3 ;
!oyra:oyr n3 ;
!lunga:lung n3 ;




