
LEXICON Numeral
basic ;
NUM-PREFIXES ;

LEXICON basic
eitt+Num:ei EITT ;
tvey+Num:tv TVEY ;
trı+Num:tr TRİ ;
einir+Num:ein PAIRNUM ;
tvinnir+Num:tvinn PAIRNUM ;
trinnir+Num:trinn PAIRNUM ;
fıra n ;
fimm n ;
seks n ;
sjey n ;
átta n ;
níggju n ;
tíggju n ;
ellivu n ;
tólv n ;
trettan n ;
fjúrtan n ;
fimtan n ;
sekstan n ;
seytan n ;
átjan n ;
nítjan n ;
tjúgu n ;
tretivu n ;
fjöruti n ;
hálvtrıss n ;
trıss n ;
hálvfjerğs n ;
fırs n ;
hálvfems n ;
hundrağ n ;
túsund n ;
millión n ;

LEXICON EITT
+Msc+Nom:n # ;
+Msc+Acc:n # ;
+Msc+Dat:num # ;
+Msc+Gen:ns # ;
+Fem+Nom:n # ;
+Fem+Acc:na # ;
+Fem+Dat:ni # ;
+Fem+Dat:nari # ;
+Fem+Gen:nar # ;
+Neu+Nom:tt # ;
+Neu+Acc:tt # ;
+Neu+Dat:num # ;
+Neu+Gen:ns # ;

LEXICON TVEY
+Msc+Nom:eir # ;
+Msc+Acc:eir # ;
+Msc+Dat:eimum # ;
+Msc+Gen:eggja # ;
+Fem+Nom:ær # ;
+Fem+Acc:ær # ;
+Fem+Dat:eimum # ;
+Fem+Gen:ggja # ;
+Neu+Nom:ey # ;
+Neu+Acc:ey # ;
+Neu+Dat:eimum # ;
+Neu+Gen:ggja # ;

LEXICON TRİ
+Msc+Nom:íggir # ;
+Msc+Acc:íggjar # ;
+Msc+Dat:imum # ;
+Msc+Gen:íggja # ;
+Fem+Nom:íggjar # ;
+Fem+Acc:íggjar # ;
+Fem+Dat:imum # ;
+Fem+Gen:íggja # ;
+Neu+Nom:ı # ;
+Neu+Acc:ı # ;
+Neu+Dat:imimum # ;
+Neu+Gen:íggja # ;

LEXICON PAIRNUM
+Msc+Pl+Nom:ir # ;
+Msc+Pl+Acc:ar # ;
+Msc+Pl+Dat:um # ;
+Msc+Pl+Gen:a # ;
+Fem+Pl+Nom:ar # ;
+Fem+Pl+Acc:ar # ;
+Fem+Pl+Dat:um # ;
+Fem+Pl+Gen:a # ;
+Neu+Pl+Nom:i # ;
+Neu+Pl+Acc:i # ;
+Neu+Pl+Dat:um # ;
+Neu+Pl+Gen:a # ;

LEXICON n
+Num: # ;


LEXICON NUM-PREFIXES				!^C^
	ARABIC ;
§	ARABIC ;      ! §24			!^C^
§§	ARABIC ;     ! §§24			!^C^
§% 	ARABIC ;    ! § 24			!^C^
§§% 	ARABIC ;   ! §§ 24			!^C^
%-	ARABIC ;     ! -24			!^C^
%œôòò	ARABIC ;     ! -24 U+2012 Figure line	!^C^
%œôòó	ARABIC ;     ! -24 U+2013 en dash	!^C^
%œôòô	ARABIC ;     ! -24 U+2014 em dash	!^C^
%œôòõ	ARABIC ;     ! -24 U+2015 horizontal l	!^C^
%+	ARABIC ;     ! +24			!^C^
%-% 	ARABIC ;	! - 24			!^C^
%œôòò% 	ARABIC ;	! - 24 2012		!^C^
%œôòó% 	ARABIC ;	! - 24 2013	 	!^C^
%œôòô% 	ARABIC ;	! - 24 2014		!^C^
%œôòõ% 	ARABIC ;	! - 24 2015 		!^C^
%+% 	ARABIC ;	! + 24			!^C^
%*	ARABIC ;     ! *24			!^C^
%$	ARABIC ;     ! $24  ! And the Euro?	!^C^
%<	ARABIC ;     ! <24			!^C^
!%>	ARABIC ;     ! >24			!^C^
s%.	ARABIC ;     ! s.24			!^C^
	


LEXICON ARABIC					!^C^
1 ARABICLOOP ;					!^C^
2 ARABICLOOP ;					!^C^
3 ARABICLOOP ;					!^C^
4 ARABICLOOP ;					!^C^
5 ARABICLOOP ;					!^C^
6 ARABICLOOP ;					!^C^
7 ARABICLOOP ;					!^C^
8 ARABICLOOP ;					!^C^
9 ARABICLOOP ;					!^C^
%0 ARABICLOOP ;					!^C^

LEXICON ARABICLOOP				!^C^
	ARABICEND ;
	ARABIC ;				!^C^
%-	ARABIC ;	      ! 1-2    multipart numbers	!^C^
%.%- 	ARABIC ;	      ! 1.-2   multipart numbers	!^C^
%-% 	ARABIC ;	      ! 1- 2   multipart numbers	!^C^
% %-	ARABIC ;	      ! 1 -2   multipart numbers	!^C^
% %-% 	ARABIC ;	      ! 1 - 2  multipart numbers	!^C^
% %-%-%   ARABIC ;	      ! 1 -- 2 multipart numbers	!^C^
%. ARABIC ;							!^C^
%, ARABIC ;							!^C^
%: ARABIC ;							!^C^
%  ARABIC ;	   ! Allowing for "23 500".			!^C^
   ARABIC ;	   ! Allowing for "23 500" w/nbsp (initial char is alt-space)	!^C^
%/ ARABIC ;	   ! 24/12					!^C^
+A+Ord:%. # ;							 !^C^
,%-+Num:,%- # ;		! 10,-					 !^C^
%%+Num+Nom:%% # ;	! 50%. It is wrong, but 75 % of us write "75%".		!^C^
% %%+Num+Nom:% %% # ;	! We must analyse the correct ones as well... 50 % etc.	!^C^

LEXICON ARABICEND
+Num: # ;
