LEXICON Pronoun 
Personal ;
Reflexive ;
Demonstrative ;
Interrogative ;

LEXICON Personal
eg+Pron+Pers+Sg+Nom:eg # ;
eg+Pron+Pers+Sg:m egtu-obl ;
eg+Pron+Pers+Pl+Nom:vit # ;
eg+Pron+Pers+Pl:okk okkumtykkum ;
tú+Pron+Pers+Sg+Nom:tú # ;
tú+Pron+Pers+Sg:t egtu-obl  ;
tú+Pron+Pers+Pl+Nom:tit # ;
tú+Pron+Pers+Pl:tykk okkumtykkum ;
tygum+Pron+Pers+Sg+Nom:tygum # ;
tygum+Pron+Pers+Sg:tyg okkumtykkum ;

hann+Pron+Pers+Sg+Nom:hann # ;
hann+Pron+Pers+Sg+Acc:hann # ;
hann+Pron+Pers+Sg+Dat:honum # ;
hann+Pron+Pers+Sg+Gen:hansara # ;
hann+Pron+Pers+Pl+Nom:teir # ;
hann+Pron+Pers+Pl+Acc:teir # ;
hann+Pron+Pers+Pl: 3obl ;

hon+Pron+Pers+Sg+Nom:hon # ;
hon+Pron+Pers+Sg+Acc:hana # ;
hon+Pron+Pers+Sg+Dat:henni # ;
hon+Pron+Pers+Sg+Gen:hennara # ;
hon+Pron+Pers+Pl+Nom:tær # ;
hon+Pron+Pers+Pl+Acc:tær # ;
hon+Pron+Pers+Pl: 3obl ;

tað+Pron+Pers+Sg+Nom:tað # ;
tað+Pron+Pers+Sg+Acc:tað # ;
tað+Pron+Pers+Sg+Dat:tí # ;
tað+Pron+Pers+Sg+Gen:tess # ;
tað+Pron+Pers+Pl+Nom:tey # ;
tað+Pron+Pers+Pl+Acc:tey # ;
tað+Pron+Pers+Pl: 3obl ;


LEXICON egtu-obl
+Acc:eg # ;
+Dat:är # ;
+Gen:ín # ;

LEXICON okkumtykkum
+Acc:um # ;
+Dat:um # ;
+Gen:ara # ;


LEXICON 3obl
+Dat:teimum # ;
+Gen:teirra # ;

LEXICON Reflexive
seg+Pron+Refl+Acc:seg # ;
seg+Pron+Refl+Dat:sær # ;
seg+Pron+Refl+Gen:sín # ;


LEXICON Demonstrative
tann+Pron+Dem: TANN ;
hesin+Pron+Dem:he HESIN ;
hasin+Pron+Dem:ha HESIN ;
hin+Pron+Dem: HIN ;

LEXICON TANN
+Msc+Sg+Nom:tann # ;
+Msc+Sg+Acc:tann # ;
+Msc+Sg+Dat:tí # ;
+Msc+Sg+Dat:tann # ;
+Msc+Sg+Gen:tess # ;
+Fem+Sg+Nom:tann # ;
+Fem+Sg+Acc:ta # ;
+Fem+Sg+Acc:tí # ;
+Fem+Sg+Dat:tí # ;
+Fem+Sg+Dat:teirri # ;
+Fem+Sg+Gen:teirrar # ;
+Neu+Sg+Nom:tað # ;
+Neu+Sg+Acc:tað # ;
+Neu+Sg+Dat:tí # ;
+Neu+Sg+Gen:tess # ;
+Msc+Pl+Nom:teir # ;
+Msc+Pl+Acc:teir # ;
+Msc+Pl+Acc:tá # ;
+Msc+Pl+Dat:teimum # ;
+Msc+Pl+Gen:teirra # ;
+Fem+Pl+Nom:tær # ;
+Fem+Pl+Acc:tær # ;
+Fem+Pl+Dat:teimum # ;
+Fem+Pl+Gen:teirra # ;
+Neu+Pl+Nom:tey # ;
+Neu+Pl+Acc:tey # ;
+Neu+Pl+Dat:teimum # ;
+Neu+Pl+Gen:teirra # ;

LEXICON HESIN
+Msc+Sg+Nom:sin # ;
+Msc+Sg+Acc:nda # ;
+Msc+Sg+Acc:ndan # ;
+Msc+Sg+Dat:sum # ;
+Fem+Sg+Nom:nda # ;
+Fem+Sg+Nom:ndan # ;
+Fem+Sg+Acc:sa # ;
+Fem+Sg+Dat:si # ;
+Fem+Sg+Dat:sari # ;
+Neu+Sg+Nom:tta # ;
+Neu+Sg+Nom:ttar # ;
+Neu+Sg+Acc:tta # ;
+Neu+Sg+Acc:ttar # ;
+Neu+Sg+Dat:sum # ;
+Msc+Pl+Nom:sir # ;
+Msc+Pl+Acc:sar # ;
+Msc+Pl+Dat:sum # ;
+Msc+Pl+Gen:sa # ;
+Fem+Pl+Nom:sar # ;
+Fem+Pl+Acc:sar # ;
+Fem+Pl+Dat:sum # ;
+Fem+Pl+Gen:sa # ;
+Neu+Pl+Nom:si # ;
+Neu+Pl+Acc:si # ;
+Neu+Pl+Dat:sum # ;
+Neu+Pl+Gen:sa # ;

LEXICON HIN
+Msc+Sg+Nom:hin # ;
+Msc+Sg+Acc:hin # ;
+Msc+Sg+Dat:hinum # ;
+Msc+Sg+Gen:hins # ;
+Fem+Sg+Nom:hin # ;
+Fem+Sg+Acc:hina # ;
+Fem+Sg+Dat:hini # ;
+Fem+Sg+Dat:hinari # ;
+Fem+Sg+Gen:hins # ;
+Neu+Sg+Nom:hitt # ;
+Neu+Sg+Acc:hitt # ;
+Neu+Sg+Dat:hinum # ;
+Neu+Sg+Gen:hins # ;
+Msc+Pl+Nom:hinir # ;
+Msc+Pl+Acc:hinar # ;
+Msc+Pl+Dat:hinum # ;
+Msc+Pl+Gen:hinna # ;
+Fem+Pl+Nom:hinar # ;
+Fem+Pl+Acc:hinar # ;
+Fem+Pl+Dat:hinum # ;
+Fem+Pl+Gen:hinna # ;
+Neu+Pl+Nom:hini # ;
+Neu+Pl+Acc:hini # ;
+Neu+Pl+Dat:hinum # ;
+Neu+Pl+Gen:hinna # ;


LEXICON Interrogative
hvør+Pron+Interr+Msc+Sg+Nom+:hvør # ;
hvør+Pron+Interr+Msc+Sg+Acc+:hvønn # ;
hvør+Pron+Interr+Msc+Sg+Dat+:hvørjum # ;
hvør+Pron+Interr+Msc+Sg+Gen+:hvørs # ;
hvør+Pron+Interr+Fem+Sg+Nom+:hvør # ;
hvør+Pron+Interr+Fem+Sg+Acc+:hvørja # ;
hvør+Pron+Interr+Fem+Sg+Dat+:hvørji # ;
hvør+Pron+Interr+Fem+Sg+Dat+:hvørjari # ;
hvør+Pron+Interr+Fem+Sg+Gen+:hvørjar # ;
hvør+Pron+Interr+Neu+Sg+Nom+:hvat # ;
hvør+Pron+Interr+Neu+Sg+Acc+:hvat # ;
hvør+Pron+Interr+Neu+Sg+Dat+:hvørjum # ;
hvør+Pron+Interr+Neu+Sg+Gen+:hvørs # ;
hvør+Pron+Interr+Msc+Pl+Nom+:hvørjir # ;
hvør+Pron+Interr+Msc+Pl+Acc+:hvørjar # ;
hvør+Pron+Interr+Msc+Pl+Dat+:hvørjum # ;
hvør+Pron+Interr+Msc+Pl+Gen+:hvørja # ;
hvør+Pron+Interr+Fem+Pl+Nom+:hvørjar # ;
hvør+Pron+Interr+Fem+Pl+Acc+:hvørjar # ;
hvør+Pron+Interr+Fem+Pl+Dat+:hvørjum # ;
hvør+Pron+Interr+Fem+Pl+Gen+:hvørja # ;
hvør+Pron+Interr+Neu+Pl+Nom+:hvørji # ;
hvør+Pron+Interr+Neu+Pl+Acc+:hvørji # ;
hvør+Pron+Interr+Neu+Pl+Dat+:hvørjum # ;
hvør+Pron+Interr+Neu+Pl+Gen+:hvørja # ;
