LEXICON Pronoun 
Personal ;
Reflexive ;
Demonstrative ;

LEXICON Personal
eg+Pron+Pers+Sg+Nom:eg # ;
eg+Pron+Pers+Sg:m egtu-obl ;
eg+Pron+Pers+Pl+Nom:vit # ;
eg+Pron+Pers+Pl:okk okkumtykkum ;
tú+Pron+Pers+Sg+Nom:tú # ;
tú+Pron+Pers+Sg:t egtu-obl  ;
tú+Pron+Pers+Pl+Nom:tit # ;
tú+Pron+Pers+Pl:tykk okkumtykkum ;
tygum+Pron+Pers+Sg+Nom:tygum # ;
tygum+Pron+Pers+Sg:tyg okkumtykkum ;

hann+Pron+Pers+Sg+Nom:hann # ;
hann+Pron+Pers+Sg+Acc:hann # ;
hann+Pron+Pers+Sg+Dat:honum # ;
hann+Pron+Pers+Sg+Gen:hansara # ;
hann+Pron+Pers+Pl+Nom:teir # ;
hann+Pron+Pers+Pl+Acc:teir # ;
hann+Pron+Pers+Pl: 3obl ;

hon+Pron+Pers+Sg+Nom:hon # ;
hon+Pron+Pers+Sg+Acc:hana # ;
hon+Pron+Pers+Sg+Dat:henni # ;
hon+Pron+Pers+Sg+Gen:hennara # ;
hon+Pron+Pers+Pl+Nom:tær # ;
hon+Pron+Pers+Pl+Acc:tær # ;
hon+Pron+Pers+Pl: 3obl ;

tað+Pron+Pers+Sg+Nom:tað # ;
tað+Pron+Pers+Sg+Acc:tað # ;
tað+Pron+Pers+Sg+Dat:tí # ;
tað+Pron+Pers+Sg+Gen:tess # ;
tað+Pron+Pers+Pl+Nom:tey # ;
tað+Pron+Pers+Pl+Acc:tey # ;
tað+Pron+Pers+Pl: 3obl ;


LEXICON egtu-obl
+Acc:eg # ;
+Dat:är # ;
+Gen:ín # ;

LEXICON okkumtykkum
+Acc:um # ;
+Dat:um # ;
+Gen:ara # ;


LEXICON 3obl
+Dat:teimum # ;
+Gen:teirra # ;

LEXICON Reflexive
seg+Pron+Refl+Acc:seg # ;
seg+Pron+Refl+Dat:sær # ;
seg+Pron+Refl+Gen:sín # ;


LEXICON Demonstrative
tann+Pron+Dem: TANN ;
hesin+Pron+Dem:he HESIN ;
hasin+Pron+Dem:ha HESIN ;
hin+Pron+Dem: HIN ;

LEXICON TANN
+Sg+Msc+Nom:tann # ;
+Sg+Msc+Acc:tann # ;
+Sg+Msc+Dat:tí # ;
+Sg+Msc+Dat:tann # ;
+Sg+Msc+Gen:tess # ;
+Sg+Fem+Nom:tann # ;
+Sg+Fem+Acc:ta # ;
+Sg+Fem+Acc:tí # ;
+Sg+Fem+Dat:tí # ;
+Sg+Fem+Dat:teirri # ;
+Sg+Fem+Gen:teirrar # ;
+Sg+Neu+Nom:tað # ;
+Sg+Neu+Acc:tað # ;
+Sg+Neu+Dat:tí # ;
+Sg+Neu+Gen:tess # ;
+Pl+Msc+Nom:teir # ;
+Pl+Msc+Acc:teir # ;
+Pl+Msc+Acc:tá # ;
+Pl+Msc+Dat:teimum # ;
+Pl+Msc+Gen:teirra # ;
+Pl+Fem+Nom:tær # ;
+Pl+Fem+Acc:tær # ;
+Pl+Fem+Dat:teimum # ;
+Pl+Fem+Gen:teirra # ;
+Pl+Neu+Nom:tey # ;
+Pl+Neu+Acc:tey # ;
+Pl+Neu+Dat:teimum # ;
+Pl+Neu+Gen:teirra # ;

LEXICON HESIN
+Sg+Msc+Nom:sin # ;
+Sg+Msc+Acc:nda # ;
+Sg+Msc+Acc:ndan # ;
+Sg+Msc+Dat:sum # ;
+Sg+Fem+Nom:nda # ;
+Sg+Fem+Nom:ndan # ;
+Sg+Fem+Acc:sa # ;
+Sg+Fem+Dat:si # ;
+Sg+Fem+Dat:sari # ;
+Sg+Neu+Nom:tta # ;
+Sg+Neu+Nom:ttar # ;
+Sg+Neu+Acc:tta # ;
+Sg+Neu+Acc:ttar # ;
+Sg+Neu+Dat:sum # ;
+Pl+Msc+Nom:sir # ;
+Pl+Msc+Acc:sar # ;
+Pl+Msc+Dat:sum # ;
+Pl+Msc+Gen:sa # ;
+Pl+Fem+Nom:sar # ;
+Pl+Fem+Acc:sar # ;
+Pl+Fem+Dat:sum # ;
+Pl+Fem+Gen:sa # ;
+Pl+Neu+Nom:si # ;
+Pl+Neu+Acc:si # ;
+Pl+Neu+Dat:sum # ;
+Pl+Neu+Gen:sa # ;

LEXICON HIN
+Sg+Msc+Nom:hin # ;
+Sg+Msc+Acc:hin # ;
+Sg+Msc+Dat:hinum # ;
+Sg+Msc+Gen:hins # ;
+Sg+Fem+Nom:hin # ;
+Sg+Fem+Acc:hina # ;
+Sg+Fem+Dat:hini # ;
+Sg+Fem+Dat:hinari # ;
+Sg+Fem+Gen:hins # ;
+Sg+Neu+Nom:hitt # ;
+Sg+Neu+Acc:hitt # ;
+Sg+Neu+Dat:hinum # ;
+Sg+Neu+Gen:hins # ;
+Pl+Msc+Nom:hinir # ;
+Pl+Msc+Acc:hinar # ;
+Pl+Msc+Dat:hinum # ;
+Pl+Msc+Gen:hinna # ;
+Pl+Fem+Nom:hinar # ;
+Pl+Fem+Acc:hinar # ;
+Pl+Fem+Dat:hinum # ;
+Pl+Fem+Gen:hinna # ;
+Pl+Neu+Nom:hini # ;
+Pl+Neu+Acc:hini # ;
+Pl+Neu+Dat:hinum # ;
+Pl+Neu+Gen:hinna # ;


