! ============= !
! ============= !
! Faroese verbs !
! ============= !
! ============= !


LEXICON Verbs

! The lexica listed here represent the declension patterns
! presented in Føroysk orðbók. The lexicon names correspond to the
! declension codes in the dictionary.

nevna:nevn s1 ;
keypa:keyp s2 ;
leiða:leið s3 ;
frøa:frø s4 ;
senda:send s5 ;
hirða:hirð s6 ;
rista:rist s7 ;
kenna:kenn s8 ;
klippa:klipp s9 ;
fylgja:fylg s10 ;
roykja:royk s11 ;
boyggja:boygg s12 ;
søkkja:søkk s13 ;
heingja:heing s14 ;
skeinkja:skeink s15 ;
flekja:flek s16 ;
berja:ber s17 ;
krevja:krev s18 ;
dylja:dyl s19 ;
leggja:legg s20 ;
selja:sel s21 ;
ryðja:ryð s22 ;
smyrja:smyr s23 ;
flysa:flys s24 ;
liva:liv s25 ;
plaga:plag s26 ;
spáa:spá s27 ;
skaða:skað s28 ;
brúka:brúk s29 ;
kalla:kall s30 ;
gera:ger s31 ;
búgva:búgv s32 ;
rógva:rógv s33 ;
goyggja:goygg s34 ;
bíta:bít s35 ;
svíkja:svík s36 ;
bróta:brót s37 ;
skjóta:skjót s38 ;
bjóða:bjóð s39 ;
fúka:fúk s40 ;
flúgva:flúgv s41 ;
klúgva:klúgv s42 ;
njóta:njót s43 ;
finna:finn s44 ;
binda:bind s45 ;
stinga:sting s46 ;
svimja:svim s47 ;
drekka:drekk s48 ;
detta:dett s49 ;
røkka:røkk s50 ;
ganga:gang s51 ;
veva:vev s52 ;
leypa:leyp s53 ;
bera:ber s54 ;
fara:far s55 ;
geva:gev s56 ;
sita:sit s57 ;
mala:mal s58 ;
stjala:stjal s59 ;
taka:tak s60 ;
halda:hald s61 ;
sova:sov s62 ;
koma:kom s63 ;
láta:lát s64 ;
standa:stand s65 ;
biðja:bið s66 ;
draga:drag s67 ;
hvørva:hvørv s68 ;
sláa:slá s69 ;
siga:sig s70 ;
skerja:sker s71 ;
eta:et s72 ;
læa:læ s73 ;
grindast:grind s74 ;
balast:bal s75 ;
ræðast:ræð s76 ;
minnast:minn s77 ;
farast:far s78 ;
skjótast:skjót s79 ;
trivast:triv s80 ;
kíkjast:kíkj s81 ;
f´ylast:f´yl s82 ;














! For reference:
! These are the verb classes from the Faroese grammar, used in the first version
! of this transducer. They are obsolete now that the transducer is built after
! the dictionary "Føroysk orðabók", but kept as a reference.
! kalla v1a ;
! rópi:rópa v1b ;
! dámi:dáma v1b ;
! spái:spáa v1b ;
! fremja:fremj v2a ;
! flyti:flyt v2a ;
! tiga:tig v2a ;
! berja v2b ;
! flekja:flekj v2b ;
! døma:døm v3 ;
! lýsa:lýs v3 ;
! frøa:frø v3 ;
! roukja:royk v3 ;
! rógva:rógv v4 ;
! trúgva:trúgv v4 ;
! doyggja:doygg v4 ;
! spýggja:spýggj v4 ;


