# error:correct for final strings
ar:a		4
ar:s		4
ar:ir		4
anir:arnir	4
anir:arnar	5
arir:arar	4
ar:arar		4
arnir:arnar	4
að:ða		4
ð:ðið		6
ð:ðu		6
ð:ði		6
ðini:ðni	4
nm:num		2
nm:m		4
s:san		6
ft:vt		6
g:gt		2
ggji:ggi	2
gi:gði		5
gt:kt		5
i:ði		5
i:in		5
i:ið		4
ir:ar		4
ir:ur		4
lur:l		4
lt:tl		4
m:n		2
rd:rgd		4
rn:r		4
rt:rgt		4
rt:t		6
rt:r		6
s:ar		4
skini:skjuni	4
tt:gt		4
úvi:úgvi	2
vi:vði		5
mm:m		4
ni:ndi		4
nnst:nst	4
un:um		6
unar:urnar	2
anar:arnar	2
inar:irnar	2
anir:arnir	2
inum:anum	2
ir:ur		2
arnum:unum	2
rnum:runum	4
óg:ó		2
