## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

### BEGIN: Local build rules: *.hfst: *.tmp.hfst ###

# Remove improper derivations by turning the DerN tags into flag
# diacritics blocking wrong order derivations.
#
# Remove ungrammatical compounds by turning tags into flags:
# 1. Insert tags for default compounding
# 2. Split multiple tags into separate paths
# 3. Convert tags to flags
# 4. Make flags two-sided
generator-fstspeller-gt-norm.hfst: \
		generator-fstspeller-gt-norm.tmp.hfst \
		filters/convert_to_flags-CmpNP-tags.hfst \
		filters/split-CmpNP-tags.hfst
	$(AM_V_HXFST)$(PRINTF) "\
		read regex                                                 \
			@\"filters/convert_to_flags-CmpNP-tags.hfst\"          \
		.o. @\"filters/split-CmpNP-tags.hfst\"                     \
		.o. @\"$<\"                                                \
		; \n\
		twosided flag-diacritics\n\
		save stack $@\n\
		quit\n" | $(HFST_XFST) -p $(MORE_VERBOSITY) $(HFST_FORMAT)

#### END: Local build rules: *.hfst: *.tmp.hfst ####
