# Add your error:correct stringpairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
a:að	3
a:aða	4
aa:aða	4
ar:s	7
að:a	6
b:bb	6
cc:ks	4
d:dd	6
d:gd	3
e:ei	4
e:ey	4
e:eð	4
ei:oy	4
eð:e	6
f:ff	6
g:gg	6
gf:kf	5
gi:gði	5
gj:g	4
glig:glulig	2
gt:gd	4
gt:kt	6
gv:v	4
hjó:hó	6
hv:kv	6
i:ið	3
idio:ideo	0
irnar:inar	4
is:its	4
iser:iviser	3
ist:itst	4
ið:i	6
j:jj	6
k:kk	6
kj:k	4
kð:k	6
l:ll	6
ld:l	6
ll:l	7
m:mm	4
m:mp	3
mm:m	3
n:gn	3
n:nn	6
nd:n	6
ngd:ng	5
ni:in	7
nn:n	7
o:oð	4
og:o	6
oy:ei	2
oy:oyð	5
oð:o	6
p:pp	6
pp:bb	4
pt:pd	4
r:rr	6
r:rð	3
ra:ðra	2
ra:ðrar	2
rð:r	6
s:ar	7
s:ss	6
sj:skj	3
skji:ski	2
t:gt	3
t:tt	4
tl:tsl	4
tt:t	2
u:ug	4
u:uð	4
uð:u	6
v:vv	6
vi:vði	5
x:ks	4
y:yð	4
yð:y	6
á:áð	4
áttur:atúr	2
áð:á	6
æ:æð	4
æð:æ	6
í:íð	4
ía:íða	4
íi:íði	4
íð:í	6
ðj:ð	4
ó:óg	6
ó:óð	4
óu:óðu	4
óð:ó	6
ø:øð	4
øgve:øgu	4
øð:ø	6
ú:úð	4
úð:ú	6
ý:ýð	4
ýð:ý	6
